Initial Board Configuration: OOOZZPBBQ.CPAAQ.CP..Q...DEEF..DGGFHH

['O', 'O', 'O', 'Z', 'Z', 'P']
['B', 'B', 'Q', '.', 'C', 'P']
['A', 'A', 'Q', '.', 'C', 'P']
['.', '.', 'Q', '.', '.', '.']
['D', 'E', 'E', 'F', '.', '.']
['D', 'G', 'G', 'F', 'H', 'H']

Car fuel Available: O:100, Z:100, P:100, B:100, Q:100, C:100, A:100, D:100, E:100, F:100, G:100, H:100, 

Runtime: 26.9229 seconds
Search Path Length: 7614 states
Solution Path Length: 20 moves
Solution Path: F up 2; H left 1; P down 3; D up 1; E right 2; G left 1; Q down 2; A right 1; C down 1; B right 3; Z right 1; O right 1; D up 3; A left 1; Q up 2; E left 3; C down 1; F down 1; Q down 2; A right 4; 

F up 2               98 OOOZZPBBQ.CPAAQFCP..QF..DEE...DGG.HH F98
H left 1             99 OOOZZPBBQ.CPAAQFCP..QF..DEE...DGGHH. F98 H99
P down 3             97 OOOZZ.BBQ.C.AAQFC...QF.PDEE..PDGGHHP P97 F98 H99
D up 1               99 OOOZZ.BBQ.C.AAQFC.D.QF.PDEE..P.GGHHP P97 D99 F98 H99
E right 2            98 OOOZZ.BBQ.C.AAQFC.D.QF.PD..EEP.GGHHP P97 D99 E98 F98 H99
G left 1             99 OOOZZ.BBQ.C.AAQFC.D.QF.PD..EEPGG.HHP P97 D99 E98 F98 G99 H99
Q down 2             98 OOOZZ.BB..C.AA.FC.D.QF.PD.QEEPGGQHHP P97 Q98 D99 E98 F98 G99 H99
A right 1            99 OOOZZ.BB..C..AAFC.D.QF.PD.QEEPGGQHHP P97 Q98 A99 D99 E98 F98 G99 H99
C down 1             99 OOOZZ.BB.....AAFC.D.QFCPD.QEEPGGQHHP P97 Q98 C99 A99 D99 E98 F98 G99 H99
B right 3            97 OOOZZ....BB..AAFC.D.QFCPD.QEEPGGQHHP P97 B97 Q98 C99 A99 D99 E98 F98 G99 H99
Z right 1            99 OOO.ZZ...BB..AAFC.D.QFCPD.QEEPGGQHHP Z99 P97 B97 Q98 C99 A99 D99 E98 F98 G99 H99
O right 1            99 .OOOZZ...BB..AAFC.D.QFCPD.QEEPGGQHHP O99 Z99 P97 B97 Q98 C99 A99 D99 E98 F98 G99 H99
D up 3               96 DOOOZZD..BB..AAFC...QFCP..QEEPGGQHHP O99 Z99 P97 B97 Q98 C99 A99 D96 E98 F98 G99 H99
A left 1             98 DOOOZZD..BB.AA.FC...QFCP..QEEPGGQHHP O99 Z99 P97 B97 Q98 C99 A98 D96 E98 F98 G99 H99
Q up 2               96 DOOOZZD.QBB.AAQFC...QFCP...EEPGG.HHP O99 Z99 P97 B97 Q96 C99 A98 D96 E98 F98 G99 H99
E left 3             95 DOOOZZD.QBB.AAQFC...QFCPEE...PGG.HHP O99 Z99 P97 B97 Q96 C99 A98 D96 E95 F98 G99 H99
C down 1             98 DOOOZZD.QBB.AAQF....QFCPEE..CPGG.HHP O99 Z99 P97 B97 Q96 C98 A98 D96 E95 F98 G99 H99
F down 1             97 DOOOZZD.QBB.AAQ.....QFCPEE.FCPGG.HHP O99 Z99 P97 B97 Q96 C98 A98 D96 E95 F97 G99 H99
Q down 2             94 DOOOZZD..BB.AA......QFCPEEQFCPGGQHHP O99 Z99 P97 B97 Q94 C98 A98 D96 E95 F97 G99 H99
A right 4            94 DOOOZZD..BB.....AA..QFCPEEQFCPGGQHHP O99 Z99 P97 B97 Q94 C98 A94 D96 E95 F97 G99 H99

! O99 Z99 P97 B97 Q94 C98 A94 D96 E95 F97 G99 H99
['D', 'O', 'O', 'O', 'Z', 'Z']
['D', '.', '.', 'B', 'B', '.']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'Q', 'F', 'C', 'P']
['E', 'E', 'Q', 'F', 'C', 'P']
['G', 'G', 'Q', 'H', 'H', 'P']
