1 0 1 I.BOOOI.B....AAC...D.C...DPPPE.....E I2 B4 P2
2 1 1 I.BOOOI.B...AA.C...D.C...DPPPE.....E I2 B4 A99 P2
2 1 1 I.BOOOI.BC...AAC...D.....DPPPE.....E I2 B4 C99 P2
2 1 1 I.BOOOI.B....AAC.....C...DPPPE.D...E I2 B4 D99 P2
2 1 1 I.BOOOI.B....AAC...D.C.E.DPPPE...... I2 B4 P2 E99
2 1 1 ..BOOOI.B...IAAC...D.C...DPPPE.....E I1 B4 P2
2 1 1 ..BOOO..B...IAAC..ID.C...DPPPE.....E I0 B4 P2
3 1 2 I.BOOOI.B....AAC.E.D.C.E.DPPP....... I2 B4 P2 E98
3 1 2 I.BOOOI.B..E.AAC.E.D.C...DPPP....... I2 B4 P2 E97
3 2 1 I.BOOOI.BC..AA.C...D.....DPPPE.....E I2 B4 A99 C99 P2
3 2 1 I.BOOOI.B...AA.C.....C...DPPPE.D...E I2 B4 A99 D99 P2
3 2 1 I.BOOOI.B...AA.C...D.C.E.DPPPE...... I2 B4 A99 P2 E99
3 2 1 I.BOOOI.BC...AAC.........DPPPE.D...E I2 B4 C99 D99 P2
3 2 1 I.BOOOI.BC...AAC...D...E.DPPPE...... I2 B4 C99 P2 E99
3 2 1 ..BOOOI.BC..IAAC...D.....DPPPE.....E I1 B4 C99 P2
3 2 1 ..BOOO..BC..IAAC..ID.....DPPPE.....E I0 B4 C99 P2
3 2 1 I.BOOOI.B....AAC.....C.E.DPPPE.D.... I2 B4 D99 P2 E99
3 2 1 ..BOOOI.B...IAAC.....C...DPPPE.D...E I1 B4 D99 P2
3 2 1 ..BOOO..B...IAAC..I..C...DPPPE.D...E I0 B4 D99 P2
3 2 1 ..BOOOI.B...IAAC...D.C.E.DPPPE...... I1 B4 P2 E99
3 2 1 ..BOOO..B...IAAC..ID.C.E.DPPPE...... I0 B4 P2 E99
4 2 2 I..OOOI.B...AABC...D.C...DPPPE.....E I2 B3 A99 P2
4 2 2 I..OOOI.....AABC...DBC...DPPPE.....E I2 B2 A99 P2
4 2 2 I.BOOOI.B...AA.C.E.D.C.E.DPPP....... I2 B4 A99 P2 E98
4 2 2 I.BOOOI.B..EAA.C.E.D.C...DPPP....... I2 B4 A99 P2 E97
4 2 2 I.BOOOI.BC...AAC.E.D...E.DPPP....... I2 B4 C99 P2 E98
4 2 2 I.BOOOI.BC.E.AAC.E.D.....DPPP....... I2 B4 C99 P2 E97
4 2 2 I.BOOOI.B....AAC.E...C.E.DPPP..D.... I2 B4 D99 P2 E98
4 2 2 I.BOOOI.B..E.AAC.E...C...DPPP..D.... I2 B4 D99 P2 E97
4 2 2 ..BOOOI.B...IAAC.E.D.C.E.DPPP....... I1 B4 P2 E98
4 2 2 ..BOOOI.B..EIAAC.E.D.C...DPPP....... I1 B4 P2 E97
4 2 2 ..BOOO..B...IAAC.EID.C.E.DPPP....... I0 B4 P2 E98
4 2 2 ..BOOO..B..EIAAC.EID.C...DPPP....... I0 B4 P2 E97
4 2 2 I.BOOOI.B....AAC.E.D.C.E.D.PPP...... I2 B4 P1 E98
4 2 2 I.BOOOI.B..E.AAC.E.D.C...D.PPP...... I2 B4 P1 E97
4 3 1 I.BOOOI.BC..AA.C.........DPPPE.D...E I2 B4 A99 C99 D99 P2
4 3 1 I.BOOOI.BC..AA.C...D...E.DPPPE...... I2 B4 A99 C99 P2 E99
4 3 1 I.BOOOI.B...AA.C.....C.E.DPPPE.D.... I2 B4 A99 D99 P2 E99
4 3 1 I.BOOOI.BC...AAC.......E.DPPPE.D.... I2 B4 C99 D99 P2 E99
4 3 1 ..BOOOI.BC..IAAC.........DPPPE.D...E I1 B4 C99 D99 P2
4 3 1 ..BOOO..BC..IAAC..I......DPPPE.D...E I0 B4 C99 D99 P2
4 3 1 ..BOOOI.BC..IAAC...D...E.DPPPE...... I1 B4 C99 P2 E99
4 3 1 ..BOOO..BC..IAAC..ID...E.DPPPE...... I0 B4 C99 P2 E99
4 3 1 ..BOOOI.B...IAAC.....C.E.DPPPE.D.... I1 B4 D99 P2 E99
4 3 1 ..BOOO..B...IAAC..I..C.E.DPPPE.D.... I0 B4 D99 P2 E99
5 3 2 I..OOOI.BC..AABC...D.....DPPPE.....E I2 B3 A99 C99 P2
5 3 2 I..OOOI..C..AABC...DB....DPPPE.....E I2 B2 A99 C99 P2
5 3 2 I.BOOOI.BC..AA.C.E.D...E.DPPP....... I2 B4 A99 C99 P2 E98
5 3 2 I.BOOOI.BC.EAA.C.E.D.....DPPP....... I2 B4 A99 C99 P2 E97
5 3 2 I..OOOI.B...AABC.....C...DPPPE.D...E I2 B3 A99 D99 P2
5 3 2 I..OOOI.....AABC....BC...DPPPE.D...E I2 B2 A99 D99 P2
5 3 2 I.BOOOI.B...AA.C.E...C.E.DPPP..D.... I2 B4 A99 D99 P2 E98
5 3 2 I.BOOOI.B..EAA.C.E...C...DPPP..D.... I2 B4 A99 D99 P2 E97
5 3 2 I..OOOI.B...AABC...D.C.E.DPPPE...... I2 B3 A99 P2 E99
5 3 2 I..OOOI.....AABC...DBC.E.DPPPE...... I2 B2 A99 P2 E99
5 3 2 I.BOOOI.BC...AAC.E.....E.DPPP..D.... I2 B4 C99 D99 P2 E98
5 3 2 I.BOOOI.BC.E.AAC.E.......DPPP..D.... I2 B4 C99 D99 P2 E97
5 3 2 ..BOOOI.BC..IAAC.E.D...E.DPPP....... I1 B4 C99 P2 E98
5 3 2 ..BOOOI.BC.EIAAC.E.D.....DPPP....... I1 B4 C99 P2 E97
5 3 2 ..BOOO..BC..IAAC.EID...E.DPPP....... I0 B4 C99 P2 E98
5 3 2 ..BOOO..BC.EIAAC.EID.....DPPP....... I0 B4 C99 P2 E97
5 3 2 ..BOOOI.B...IAAC.E...C.E.DPPP..D.... I1 B4 D99 P2 E98
5 3 2 ..BOOOI.B..EIAAC.E...C...DPPP..D.... I1 B4 D99 P2 E97
5 3 2 ..BOOO..B...IAAC.EI..C.E.DPPP..D.... I0 B4 D99 P2 E98
5 3 2 ..BOOO..B..EIAAC.EI..C...DPPP..D.... I0 B4 D99 P2 E97
5 3 2 I.OOO.I.B...AABC...D.C...DPPPE.....E I2 B3 O99 A99 P2
5 3 2 IOOO..I.B...AABC...D.C...DPPPE.....E I2 B3 O98 A99 P2
5 3 2 I.OOO.I.....AABC...DBC...DPPPE.....E I2 B2 O99 A99 P2
5 3 2 IOOO..I.....AABC...DBC...DPPPE.....E I2 B2 O98 A99 P2
5 3 2 I.BOOOI.B...AA.C.E.D.C.E.D.PPP...... I2 B4 A99 P1 E98
5 3 2 I.BOOOI.B..EAA.C.E.D.C...D.PPP...... I2 B4 A99 P1 E97
5 3 2 I.BOOOI.BC...AAC.E.D...E.D.PPP...... I2 B4 C99 P1 E98
5 3 2 I.BOOOI.BC.E.AAC.E.D.....D.PPP...... I2 B4 C99 P1 E97
5 3 2 I.BOOOI.B....AAC.E...C.E.D.PPP.D.... I2 B4 D99 P1 E98
5 3 2 I.BOOOI.B..E.AAC.E...C...D.PPP.D.... I2 B4 D99 P1 E97
5 3 2 ..BOOOI.B...IAAC.E.D.C.E.D.PPP...... I1 B4 P1 E98
5 3 2 ..BOOOI.B..EIAAC.E.D.C...D.PPP...... I1 B4 P1 E97
5 3 2 ..BOOO..B...IAAC.EID.C.E.D.PPP...... I0 B4 P1 E98
5 3 2 ..BOOO..B..EIAAC.EID.C...D.PPP...... I0 B4 P1 E97
5 4 1 I.BOOOI.BC..AA.C.......E.DPPPE.D.... I2 B4 A99 C99 D99 P2 E99
5 4 1 ..BOOOI.BC..IAAC.......E.DPPPE.D.... I1 B4 C99 D99 P2 E99
5 4 1 ..BOOO..BC..IAAC..I....E.DPPPE.D.... I0 B4 C99 D99 P2 E99
6 3 3 I..OOOI.B...AABC.E.D.C.E.DPPP....... I2 B3 A99 P2 E98
6 3 3 I..OOOI.B..EAABC.E.D.C...DPPP....... I2 B3 A99 P2 E97
6 3 3 I..OOOI.....AABC.E.DBC.E.DPPP....... I2 B2 A99 P2 E98
6 3 3 I..OOOI....EAABC.E.DBC...DPPP....... I2 B2 A99 P2 E97
6 4 2 I..OOOI.BC..AABC.........DPPPE.D...E I2 B3 A99 C99 D99 P2
6 4 2 I..OOOI..C..AABC....B....DPPPE.D...E I2 B2 A99 C99 D99 P2
6 4 2 I.BOOOI.BC..AA.C.E.....E.DPPP..D.... I2 B4 A99 C99 D99 P2 E98
6 4 2 I.BOOOI.BC.EAA.C.E.......DPPP..D.... I2 B4 A99 C99 D99 P2 E97
6 4 2 I..OOOI.BC..AABC...D...E.DPPPE...... I2 B3 A99 C99 P2 E99
6 4 2 I..OOOI..C..AABC...DB..E.DPPPE...... I2 B2 A99 C99 P2 E99
6 4 2 I..OOOI.B...AABC.....C.E.DPPPE.D.... I2 B3 A99 D99 P2 E99
6 4 2 I..OOOI.....AABC....BC.E.DPPPE.D.... I2 B2 A99 D99 P2 E99
6 4 2 ..BOOOI.BC..IAAC.E.....E.DPPP..D.... I1 B4 C99 D99 P2 E98
6 4 2 ..BOOOI.BC.EIAAC.E.......DPPP..D.... I1 B4 C99 D99 P2 E97
6 4 2 ..BOOO..BC..IAAC.EI....E.DPPP..D.... I0 B4 C99 D99 P2 E98
6 4 2 ..BOOO..BC.EIAAC.EI......DPPP..D.... I0 B4 C99 D99 P2 E97
6 4 2 I.OOO.I.BC..AABC...D.....DPPPE.....E I2 B3 O99 A99 C99 P2
6 4 2 IOOO..I.BC..AABC...D.....DPPPE.....E I2 B3 O98 A99 C99 P2
6 4 2 I.OOO.I..C..AABC...DB....DPPPE.....E I2 B2 O99 A99 C99 P2
6 4 2 IOOO..I..C..AABC...DB....DPPPE.....E I2 B2 O98 A99 C99 P2
6 4 2 I.BOOOI.BC..AA.C.E.D...E.D.PPP...... I2 B4 A99 C99 P1 E98
6 4 2 I.BOOOI.BC.EAA.C.E.D.....D.PPP...... I2 B4 A99 C99 P1 E97
6 4 2 I.OOO.I.B...AABC.....C...DPPPE.D...E I2 B3 O99 A99 D99 P2
6 4 2 IOOO..I.B...AABC.....C...DPPPE.D...E I2 B3 O98 A99 D99 P2
6 4 2 I.OOO.I.....AABC....BC...DPPPE.D...E I2 B2 O99 A99 D99 P2
6 4 2 IOOO..I.....AABC....BC...DPPPE.D...E I2 B2 O98 A99 D99 P2
6 4 2 I.BOOOI.B...AA.C.E...C.E.D.PPP.D.... I2 B4 A99 D99 P1 E98
6 4 2 I.BOOOI.B..EAA.C.E...C...D.PPP.D.... I2 B4 A99 D99 P1 E97
6 4 2 I.OOO.I.B...AABC...D.C.E.DPPPE...... I2 B3 O99 A99 P2 E99
6 4 2 IOOO..I.B...AABC...D.C.E.DPPPE...... I2 B3 O98 A99 P2 E99
6 4 2 I.OOO.I.....AABC...DBC.E.DPPPE...... I2 B2 O99 A99 P2 E99
6 4 2 IOOO..I.....AABC...DBC.E.DPPPE...... I2 B2 O98 A99 P2 E99
6 4 2 I.BOOOI.BC...AAC.E.....E.D.PPP.D.... I2 B4 C99 D99 P1 E98
6 4 2 I.BOOOI.BC.E.AAC.E.......D.PPP.D.... I2 B4 C99 D99 P1 E97
6 4 2 ..BOOOI.BC..IAAC.E.D...E.D.PPP...... I1 B4 C99 P1 E98
6 4 2 ..BOOOI.BC.EIAAC.E.D.....D.PPP...... I1 B4 C99 P1 E97
6 4 2 ..BOOO..BC..IAAC.EID...E.D.PPP...... I0 B4 C99 P1 E98
6 4 2 ..BOOO..BC.EIAAC.EID.....D.PPP...... I0 B4 C99 P1 E97
6 4 2 ..BOOOI.B...IAAC.E...C.E.D.PPP.D.... I1 B4 D99 P1 E98
6 4 2 ..BOOOI.B..EIAAC.E...C...D.PPP.D.... I1 B4 D99 P1 E97
6 4 2 ..BOOO..B...IAAC.EI..C.E.D.PPP.D.... I0 B4 D99 P1 E98
6 4 2 ..BOOO..B..EIAAC.EI..C...D.PPP.D.... I0 B4 D99 P1 E97
6 4 2 I.OOOEI.B..EAABC...D.C...DPPP....... I2 B3 O99 A99 P2 E96
6 4 2 IOOO.EI.B..EAABC...D.C...DPPP....... I2 B3 O98 A99 P2 E96
6 4 2 I.OOOEI....EAABC...DBC...DPPP....... I2 B2 O99 A99 P2 E96
6 4 2 IOOO.EI....EAABC...DBC...DPPP....... I2 B2 O98 A99 P2 E96
6 4 2 I..OOOI.....AA.C.E.DBC.E.DBPPP...... I2 B1 A99 P1 E98
6 4 2 I..OOOI.....AA.C.E.D.C.E.DBPPP..B... I2 B0 A99 P1 E98
6 4 2 I..OOOI....EAA.C.E.DBC...DBPPP...... I2 B1 A99 P1 E97
6 4 2 I..OOOI....EAA.C.E.D.C...DBPPP..B... I2 B0 A99 P1 E97
7 4 3 I..OOOI.BC..AABC.E.D...E.DPPP....... I2 B3 A99 C99 P2 E98
7 4 3 I..OOOI.BC.EAABC.E.D.....DPPP....... I2 B3 A99 C99 P2 E97
7 4 3 I..OOOI..C..AABC.E.DB..E.DPPP....... I2 B2 A99 C99 P2 E98
7 4 3 I..OOOI..C.EAABC.E.DB....DPPP....... I2 B2 A99 C99 P2 E97
7 4 3 I..OOOI.B...AABC.E...C.E.DPPP..D.... I2 B3 A99 D99 P2 E98
7 4 3 I..OOOI.B..EAABC.E...C...DPPP..D.... I2 B3 A99 D99 P2 E97
7 4 3 I..OOOI.....AABC.E..BC.E.DPPP..D.... I2 B2 A99 D99 P2 E98
7 4 3 I..OOOI....EAABC.E..BC...DPPP..D.... I2 B2 A99 D99 P2 E97
7 4 3 I.OOO.I.B...AABC.E.D.C.E.DPPP....... I2 B3 O99 A99 P2 E98
7 4 3 I.OOO.I.B..EAABC.E.D.C...DPPP....... I2 B3 O99 A99 P2 E97
7 4 3 IOOO..I.B...AABC.E.D.C.E.DPPP....... I2 B3 O98 A99 P2 E98
7 4 3 IOOO..I.B..EAABC.E.D.C...DPPP....... I2 B3 O98 A99 P2 E97
7 4 3 I.OOO.I.....AABC.E.DBC.E.DPPP....... I2 B2 O99 A99 P2 E98
7 4 3 I.OOO.I....EAABC.E.DBC...DPPP....... I2 B2 O99 A99 P2 E97
7 4 3 IOOO..I.....AABC.E.DBC.E.DPPP....... I2 B2 O98 A99 P2 E98
7 4 3 IOOO..I....EAABC.E.DBC...DPPP....... I2 B2 O98 A99 P2 E97
7 4 3 I..OOOI.B...AABC.E.D.C.E.D.PPP...... I2 B3 A99 P1 E98
7 4 3 I..OOOI.....AABC.E.DBC.E.D.PPP...... I2 B2 A99 P1 E98
7 4 3 I..OOOI.B..EAABC.E.D.C...D.PPP...... I2 B3 A99 P1 E97
7 4 3 I..OOOI....EAABC.E.DBC...D.PPP...... I2 B2 A99 P1 E97
7 5 2 I..OOOI.BC..AABC.......E.DPPPE.D.... I2 B3 A99 C99 D99 P2 E99
7 5 2 I..OOOI..C..AABC....B..E.DPPPE.D.... I2 B2 A99 C99 D99 P2 E99
7 5 2 I.OOO.I.BC..AABC.........DPPPE.D...E I2 B3 O99 A99 C99 D99 P2
7 5 2 IOOO..I.BC..AABC.........DPPPE.D...E I2 B3 O98 A99 C99 D99 P2
7 5 2 I.OOO.I..C..AABC....B....DPPPE.D...E I2 B2 O99 A99 C99 D99 P2
7 5 2 IOOO..I..C..AABC....B....DPPPE.D...E I2 B2 O98 A99 C99 D99 P2
7 5 2 I.BOOOI.BC..AA.C.E.....E.D.PPP.D.... I2 B4 A99 C99 D99 P1 E98
7 5 2 I.BOOOI.BC.EAA.C.E.......D.PPP.D.... I2 B4 A99 C99 D99 P1 E97
7 5 2 I.OOO.I.BC..AABC...D...E.DPPPE...... I2 B3 O99 A99 C99 P2 E99
7 5 2 IOOO..I.BC..AABC...D...E.DPPPE...... I2 B3 O98 A99 C99 P2 E99
7 5 2 I.OOO.I..C..AABC...DB..E.DPPPE...... I2 B2 O99 A99 C99 P2 E99
7 5 2 IOOO..I..C..AABC...DB..E.DPPPE...... I2 B2 O98 A99 C99 P2 E99
7 5 2 I.OOO.I.B...AABC.....C.E.DPPPE.D.... I2 B3 O99 A99 D99 P2 E99
7 5 2 IOOO..I.B...AABC.....C.E.DPPPE.D.... I2 B3 O98 A99 D99 P2 E99
7 5 2 I.OOO.I.....AABC....BC.E.DPPPE.D.... I2 B2 O99 A99 D99 P2 E99
7 5 2 IOOO..I.....AABC....BC.E.DPPPE.D.... I2 B2 O98 A99 D99 P2 E99
7 5 2 ..BOOOI.BC..IAAC.E.....E.D.PPP.D.... I1 B4 C99 D99 P1 E98
7 5 2 ..BOOOI.BC.EIAAC.E.......D.PPP.D.... I1 B4 C99 D99 P1 E97
7 5 2 ..BOOO..BC..IAAC.EI....E.D.PPP.D.... I0 B4 C99 D99 P1 E98
7 5 2 ..BOOO..BC.EIAAC.EI......D.PPP.D.... I0 B4 C99 D99 P1 E97
7 5 2 I.OOOEI.BC.EAABC...D.....DPPP....... I2 B3 O99 A99 C99 P2 E96
7 5 2 IOOO.EI.BC.EAABC...D.....DPPP....... I2 B3 O98 A99 C99 P2 E96
7 5 2 I.OOOEI..C.EAABC...DB....DPPP....... I2 B2 O99 A99 C99 P2 E96
7 5 2 IOOO.EI..C.EAABC...DB....DPPP....... I2 B2 O98 A99 C99 P2 E96
7 5 2 I..OOOI..C..AA.C.E.DB..E.DBPPP...... I2 B1 A99 C99 P1 E98
7 5 2 I..OOOI..C..AA.C.E.D...E.DBPPP..B... I2 B0 A99 C99 P1 E98
7 5 2 I..OOOI..C.EAA.C.E.DB....DBPPP...... I2 B1 A99 C99 P1 E97
7 5 2 I..OOOI..C.EAA.C.E.D.....DBPPP..B... I2 B0 A99 C99 P1 E97
7 5 2 I.OOOEI.B..EAABC.....C...DPPP..D.... I2 B3 O99 A99 D99 P2 E96
7 5 2 IOOO.EI.B..EAABC.....C...DPPP..D.... I2 B3 O98 A99 D99 P2 E96
7 5 2 I.OOOEI....EAABC....BC...DPPP..D.... I2 B2 O99 A99 D99 P2 E96
7 5 2 IOOO.EI....EAABC....BC...DPPP..D.... I2 B2 O98 A99 D99 P2 E96
7 5 2 I..OOOI.....AA.C.E..BC.E.DBPPP.D.... I2 B1 A99 D99 P1 E98
7 5 2 I..OOOI.....AA.C.E...C.E.DBPPP.DB... I2 B0 A99 D99 P1 E98
7 5 2 I..OOOI....EAA.C.E..BC...DBPPP.D.... I2 B1 A99 D99 P1 E97
7 5 2 I..OOOI....EAA.C.E...C...DBPPP.DB... I2 B0 A99 D99 P1 E97
7 5 2 I.OOOEI.B..EAABC...D.C...D.PPP...... I2 B3 O99 A99 P1 E96
7 5 2 IOOO.EI.B..EAABC...D.C...D.PPP...... I2 B3 O98 A99 P1 E96
7 5 2 I.OOOEI....EAABC...DBC...D.PPP...... I2 B2 O99 A99 P1 E96
7 5 2 IOOO.EI....EAABC...DBC...D.PPP...... I2 B2 O98 A99 P1 E96
7 5 2 I..OOOI......AAC.E.DBC.E.DBPPP...... I2 B1 A98 P1 E98
7 5 2 I.OOO.I.....AA.C.E.DBC.E.DBPPP...... I2 B1 O99 A99 P1 E98
7 5 2 IOOO..I.....AA.C.E.DBC.E.DBPPP...... I2 B1 O98 A99 P1 E98
7 5 2 I..OOOI......AAC.E.D.C.E.DBPPP..B... I2 B0 A98 P1 E98
7 5 2 I.OOO.I.....AA.C.E.D.C.E.DBPPP..B... I2 B0 O99 A99 P1 E98
7 5 2 IOOO..I.....AA.C.E.D.C.E.DBPPP..B... I2 B0 O98 A99 P1 E98
7 5 2 I..OOOI....E.AAC.E.DBC...DBPPP...... I2 B1 A98 P1 E97
7 5 2 I.OOO.I....EAA.C.E.DBC...DBPPP...... I2 B1 O99 A99 P1 E97
7 5 2 IOOO..I....EAA.C.E.DBC...DBPPP...... I2 B1 O98 A99 P1 E97
7 5 2 I..OOOI....E.AAC.E.D.C...DBPPP..B... I2 B0 A98 P1 E97
7 5 2 I.OOO.I....EAA.C.E.D.C...DBPPP..B... I2 B0 O99 A99 P1 E97
7 5 2 IOOO..I....EAA.C.E.D.C...DBPPP..B... I2 B0 O98 A99 P1 E97
7 6 1 I.OOOEI....EAA.C...DBC...DBPPP...... I2 B1 O99 A99 P1 E96
7 6 1 I.OOOEI....EAA.C...D.C...DBPPP..B... I2 B0 O99 A99 P1 E96
7 6 1 IOOO.EI....EAA.C...DBC...DBPPP...... I2 B1 O98 A99 P1 E96
7 6 1 IOOO.EI....EAA.C...D.C...DBPPP..B... I2 B0 O98 A99 P1 E96
8 5 3 I..OOOI.BC..AABC.E.....E.DPPP..D.... I2 B3 A99 C99 D99 P2 E98
8 5 3 I..OOOI.BC.EAABC.E.......DPPP..D.... I2 B3 A99 C99 D99 P2 E97
8 5 3 I..OOOI..C..AABC.E..B..E.DPPP..D.... I2 B2 A99 C99 D99 P2 E98
8 5 3 I..OOOI..C.EAABC.E..B....DPPP..D.... I2 B2 A99 C99 D99 P2 E97
8 5 3 I.OOO.I.BC..AABC.E.D...E.DPPP....... I2 B3 O99 A99 C99 P2 E98
8 5 3 I.OOO.I.BC.EAABC.E.D.....DPPP....... I2 B3 O99 A99 C99 P2 E97
8 5 3 IOOO..I.BC..AABC.E.D...E.DPPP....... I2 B3 O98 A99 C99 P2 E98
8 5 3 IOOO..I.BC.EAABC.E.D.....DPPP....... I2 B3 O98 A99 C99 P2 E97
8 5 3 I.OOO.I..C..AABC.E.DB..E.DPPP....... I2 B2 O99 A99 C99 P2 E98
8 5 3 I.OOO.I..C.EAABC.E.DB....DPPP....... I2 B2 O99 A99 C99 P2 E97
8 5 3 IOOO..I..C..AABC.E.DB..E.DPPP....... I2 B2 O98 A99 C99 P2 E98
8 5 3 IOOO..I..C.EAABC.E.DB....DPPP....... I2 B2 O98 A99 C99 P2 E97
8 5 3 I..OOOI.BC..AABC.E.D...E.D.PPP...... I2 B3 A99 C99 P1 E98
8 5 3 I..OOOI..C..AABC.E.DB..E.D.PPP...... I2 B2 A99 C99 P1 E98
8 5 3 I..OOOI.BC.EAABC.E.D.....D.PPP...... I2 B3 A99 C99 P1 E97
8 5 3 I..OOOI..C.EAABC.E.DB....D.PPP...... I2 B2 A99 C99 P1 E97
8 5 3 I.OOO.I.B...AABC.E...C.E.DPPP..D.... I2 B3 O99 A99 D99 P2 E98
8 5 3 I.OOO.I.B..EAABC.E...C...DPPP..D.... I2 B3 O99 A99 D99 P2 E97
8 5 3 IOOO..I.B...AABC.E...C.E.DPPP..D.... I2 B3 O98 A99 D99 P2 E98
8 5 3 IOOO..I.B..EAABC.E...C...DPPP..D.... I2 B3 O98 A99 D99 P2 E97
8 5 3 I.OOO.I.....AABC.E..BC.E.DPPP..D.... I2 B2 O99 A99 D99 P2 E98
8 5 3 I.OOO.I....EAABC.E..BC...DPPP..D.... I2 B2 O99 A99 D99 P2 E97
8 5 3 IOOO..I.....AABC.E..BC.E.DPPP..D.... I2 B2 O98 A99 D99 P2 E98
8 5 3 IOOO..I....EAABC.E..BC...DPPP..D.... I2 B2 O98 A99 D99 P2 E97
8 5 3 I..OOOI.B...AABC.E...C.E.D.PPP.D.... I2 B3 A99 D99 P1 E98
8 5 3 I..OOOI.....AABC.E..BC.E.D.PPP.D.... I2 B2 A99 D99 P1 E98
8 5 3 I..OOOI.B..EAABC.E...C...D.PPP.D.... I2 B3 A99 D99 P1 E97
8 5 3 I..OOOI....EAABC.E..BC...D.PPP.D.... I2 B2 A99 D99 P1 E97
8 5 3 I.OOO.I.B...AABC.E.D.C.E.D.PPP...... I2 B3 O99 A99 P1 E98
8 5 3 I.OOO.I.B..EAABC.E.D.C...D.PPP...... I2 B3 O99 A99 P1 E97
8 5 3 IOOO..I.B...AABC.E.D.C.E.D.PPP...... I2 B3 O98 A99 P1 E98
8 5 3 IOOO..I.B..EAABC.E.D.C...D.PPP...... I2 B3 O98 A99 P1 E97
8 5 3 I.OOO.I.....AABC.E.DBC.E.D.PPP...... I2 B2 O99 A99 P1 E98
8 5 3 I.OOO.I....EAABC.E.DBC...D.PPP...... I2 B2 O99 A99 P1 E97
8 5 3 IOOO..I.....AABC.E.DBC.E.D.PPP...... I2 B2 O98 A99 P1 E98
8 5 3 IOOO..I....EAABC.E.DBC...D.PPP...... I2 B2 O98 A99 P1 E97
8 6 2 I.OOO.I.BC..AABC.......E.DPPPE.D.... I2 B3 O99 A99 C99 D99 P2 E99
8 6 2 IOOO..I.BC..AABC.......E.DPPPE.D.... I2 B3 O98 A99 C99 D99 P2 E99
8 6 2 I.OOO.I..C..AABC....B..E.DPPPE.D.... I2 B2 O99 A99 C99 D99 P2 E99
8 6 2 IOOO..I..C..AABC....B..E.DPPPE.D.... I2 B2 O98 A99 C99 D99 P2 E99
8 6 2 I.OOOEI.BC.EAABC.........DPPP..D.... I2 B3 O99 A99 C99 D99 P2 E96
8 6 2 IOOO.EI.BC.EAABC.........DPPP..D.... I2 B3 O98 A99 C99 D99 P2 E96
8 6 2 I.OOOEI..C.EAABC....B....DPPP..D.... I2 B2 O99 A99 C99 D99 P2 E96
8 6 2 IOOO.EI..C.EAABC....B....DPPP..D.... I2 B2 O98 A99 C99 D99 P2 E96
8 6 2 I..OOOI..C..AA.C.E..B..E.DBPPP.D.... I2 B1 A99 C99 D99 P1 E98
8 6 2 I..OOOI..C..AA.C.E.....E.DBPPP.DB... I2 B0 A99 C99 D99 P1 E98
8 6 2 I..OOOI..C.EAA.C.E..B....DBPPP.D.... I2 B1 A99 C99 D99 P1 E97
8 6 2 I..OOOI..C.EAA.C.E.......DBPPP.DB... I2 B0 A99 C99 D99 P1 E97
8 6 2 I.OOOEI.BC.EAABC...D.....D.PPP...... I2 B3 O99 A99 C99 P1 E96
8 6 2 IOOO.EI.BC.EAABC...D.....D.PPP...... I2 B3 O98 A99 C99 P1 E96
8 6 2 I.OOOEI..C.EAABC...DB....D.PPP...... I2 B2 O99 A99 C99 P1 E96
8 6 2 IOOO.EI..C.EAABC...DB....D.PPP...... I2 B2 O98 A99 C99 P1 E96
8 6 2 I..OOOI..C...AAC.E.DB..E.DBPPP...... I2 B1 A98 C99 P1 E98
8 6 2 I.OOO.I..C..AA.C.E.DB..E.DBPPP...... I2 B1 O99 A99 C99 P1 E98
8 6 2 IOOO..I..C..AA.C.E.DB..E.DBPPP...... I2 B1 O98 A99 C99 P1 E98
8 6 2 I..OOOI..C...AAC.E.D...E.DBPPP..B... I2 B0 A98 C99 P1 E98
8 6 2 I.OOO.I..C..AA.C.E.D...E.DBPPP..B... I2 B0 O99 A99 C99 P1 E98
8 6 2 IOOO..I..C..AA.C.E.D...E.DBPPP..B... I2 B0 O98 A99 C99 P1 E98
8 6 2 I..OOOI..C.E.AAC.E.DB....DBPPP...... I2 B1 A98 C99 P1 E97
8 6 2 I.OOO.I..C.EAA.C.E.DB....DBPPP...... I2 B1 O99 A99 C99 P1 E97
8 6 2 IOOO..I..C.EAA.C.E.DB....DBPPP...... I2 B1 O98 A99 C99 P1 E97
8 6 2 I..OOOI..C.E.AAC.E.D.....DBPPP..B... I2 B0 A98 C99 P1 E97
8 6 2 I.OOO.I..C.EAA.C.E.D.....DBPPP..B... I2 B0 O99 A99 C99 P1 E97
8 6 2 IOOO..I..C.EAA.C.E.D.....DBPPP..B... I2 B0 O98 A99 C99 P1 E97
8 6 2 I.OOOEI.B..EAABC.....C...D.PPP.D.... I2 B3 O99 A99 D99 P1 E96
8 6 2 IOOO.EI.B..EAABC.....C...D.PPP.D.... I2 B3 O98 A99 D99 P1 E96
8 6 2 I.OOOEI....EAABC....BC...D.PPP.D.... I2 B2 O99 A99 D99 P1 E96
8 6 2 IOOO.EI....EAABC....BC...D.PPP.D.... I2 B2 O98 A99 D99 P1 E96
8 6 2 I..OOOI......AAC.E..BC.E.DBPPP.D.... I2 B1 A98 D99 P1 E98
8 6 2 I.OOO.I.....AA.C.E..BC.E.DBPPP.D.... I2 B1 O99 A99 D99 P1 E98
8 6 2 IOOO..I.....AA.C.E..BC.E.DBPPP.D.... I2 B1 O98 A99 D99 P1 E98
8 6 2 I..OOOI......AAC.E...C.E.DBPPP.DB... I2 B0 A98 D99 P1 E98
8 6 2 I.OOO.I.....AA.C.E...C.E.DBPPP.DB... I2 B0 O99 A99 D99 P1 E98
8 6 2 IOOO..I.....AA.C.E...C.E.DBPPP.DB... I2 B0 O98 A99 D99 P1 E98
8 6 2 I..OOOI....E.AAC.E..BC...DBPPP.D.... I2 B1 A98 D99 P1 E97
8 6 2 I.OOO.I....EAA.C.E..BC...DBPPP.D.... I2 B1 O99 A99 D99 P1 E97
8 6 2 IOOO..I....EAA.C.E..BC...DBPPP.D.... I2 B1 O98 A99 D99 P1 E97
8 6 2 I..OOOI....E.AAC.E...C...DBPPP.DB... I2 B0 A98 D99 P1 E97
8 6 2 I.OOO.I....EAA.C.E...C...DBPPP.DB... I2 B0 O99 A99 D99 P1 E97
8 6 2 IOOO..I....EAA.C.E...C...DBPPP.DB... I2 B0 O98 A99 D99 P1 E97
8 6 2 ...OOOI.....IAAC.E.DBC.E.DBPPP...... I1 B1 A98 P1 E98
8 6 2 ...OOO......IAAC.EIDBC.E.DBPPP...... I0 B1 A98 P1 E98
8 6 2 I.OOO.I......AAC.E.DBC.E.DBPPP...... I2 B1 O99 A98 P1 E98
8 6 2 IOOO..I......AAC.E.DBC.E.DBPPP...... I2 B1 O98 A98 P1 E98
8 6 2 ...OOOI.....IAAC.E.D.C.E.DBPPP..B... I1 B0 A98 P1 E98
8 6 2 ...OOO......IAAC.EID.C.E.DBPPP..B... I0 B0 A98 P1 E98
8 6 2 I.OOO.I......AAC.E.D.C.E.DBPPP..B... I2 B0 O99 A98 P1 E98
8 6 2 IOOO..I......AAC.E.D.C.E.DBPPP..B... I2 B0 O98 A98 P1 E98
8 6 2 ...OOOI....EIAAC.E.DBC...DBPPP...... I1 B1 A98 P1 E97
8 6 2 ...OOO.....EIAAC.EIDBC...DBPPP...... I0 B1 A98 P1 E97
8 6 2 I.OOO.I....E.AAC.E.DBC...DBPPP...... I2 B1 O99 A98 P1 E97
8 6 2 IOOO..I....E.AAC.E.DBC...DBPPP...... I2 B1 O98 A98 P1 E97
8 6 2 ...OOOI....EIAAC.E.D.C...DBPPP..B... I1 B0 A98 P1 E97
8 6 2 ...OOO.....EIAAC.EID.C...DBPPP..B... I0 B0 A98 P1 E97
8 6 2 I.OOO.I....E.AAC.E.D.C...DBPPP..B... I2 B0 O99 A98 P1 E97
8 6 2 IOOO..I....E.AAC.E.D.C...DBPPP..B... I2 B0 O98 A98 P1 E97
8 7 1 I.OOOEI....E.AAC...DBC...DBPPP...... I2 B1 O99 A98 P1 E96
8 7 1 I.OOOEI..C.EAA.C...DB....DBPPP...... I2 B1 O99 A99 C99 P1 E96
8 7 1 I.OOOEI....EAA.C....BC...DBPPP.D.... I2 B1 O99 A99 D99 P1 E96
8 7 1 I.OOOEI....E.AAC...D.C...DBPPP..B... I2 B0 O99 A98 P1 E96
8 7 1 I.OOOEI..C.EAA.C...D.....DBPPP..B... I2 B0 O99 A99 C99 P1 E96
8 7 1 I.OOOEI....EAA.C.....C...DBPPP.DB... I2 B0 O99 A99 D99 P1 E96
8 7 1 IOOO.EI....E.AAC...DBC...DBPPP...... I2 B1 O98 A98 P1 E96
8 7 1 IOOO.EI..C.EAA.C...DB....DBPPP...... I2 B1 O98 A99 C99 P1 E96
8 7 1 IOOO.EI....EAA.C....BC...DBPPP.D.... I2 B1 O98 A99 D99 P1 E96
8 7 1 IOOO.EI....E.AAC...D.C...DBPPP..B... I2 B0 O98 A98 P1 E96
8 7 1 IOOO.EI..C.EAA.C...D.....DBPPP..B... I2 B0 O98 A99 C99 P1 E96
8 7 1 IOOO.EI....EAA.C.....C...DBPPP.DB... I2 B0 O98 A99 D99 P1 E96
9 6 3 I.OOO.I.BC..AABC.E.....E.DPPP..D.... I2 B3 O99 A99 C99 D99 P2 E98
9 6 3 I.OOO.I.BC.EAABC.E.......DPPP..D.... I2 B3 O99 A99 C99 D99 P2 E97
9 6 3 IOOO..I.BC..AABC.E.....E.DPPP..D.... I2 B3 O98 A99 C99 D99 P2 E98
9 6 3 IOOO..I.BC.EAABC.E.......DPPP..D.... I2 B3 O98 A99 C99 D99 P2 E97
9 6 3 I.OOO.I..C..AABC.E..B..E.DPPP..D.... I2 B2 O99 A99 C99 D99 P2 E98
9 6 3 I.OOO.I..C.EAABC.E..B....DPPP..D.... I2 B2 O99 A99 C99 D99 P2 E97
9 6 3 IOOO..I..C..AABC.E..B..E.DPPP..D.... I2 B2 O98 A99 C99 D99 P2 E98
9 6 3 IOOO..I..C.EAABC.E..B....DPPP..D.... I2 B2 O98 A99 C99 D99 P2 E97
9 6 3 I..OOOI.BC..AABC.E.....E.D.PPP.D.... I2 B3 A99 C99 D99 P1 E98
9 6 3 I..OOOI..C..AABC.E..B..E.D.PPP.D.... I2 B2 A99 C99 D99 P1 E98
9 6 3 I..OOOI.BC.EAABC.E.......D.PPP.D.... I2 B3 A99 C99 D99 P1 E97
9 6 3 I..OOOI..C.EAABC.E..B....D.PPP.D.... I2 B2 A99 C99 D99 P1 E97
9 6 3 I.OOO.I.BC..AABC.E.D...E.D.PPP...... I2 B3 O99 A99 C99 P1 E98
9 6 3 I.OOO.I.BC.EAABC.E.D.....D.PPP...... I2 B3 O99 A99 C99 P1 E97
9 6 3 IOOO..I.BC..AABC.E.D...E.D.PPP...... I2 B3 O98 A99 C99 P1 E98
9 6 3 IOOO..I.BC.EAABC.E.D.....D.PPP...... I2 B3 O98 A99 C99 P1 E97
9 6 3 I.OOO.I..C..AABC.E.DB..E.D.PPP...... I2 B2 O99 A99 C99 P1 E98
9 6 3 I.OOO.I..C.EAABC.E.DB....D.PPP...... I2 B2 O99 A99 C99 P1 E97
9 6 3 IOOO..I..C..AABC.E.DB..E.D.PPP...... I2 B2 O98 A99 C99 P1 E98
9 6 3 IOOO..I..C.EAABC.E.DB....D.PPP...... I2 B2 O98 A99 C99 P1 E97
9 6 3 I.OOO.I.B...AABC.E...C.E.D.PPP.D.... I2 B3 O99 A99 D99 P1 E98
9 6 3 I.OOO.I.B..EAABC.E...C...D.PPP.D.... I2 B3 O99 A99 D99 P1 E97
9 6 3 IOOO..I.B...AABC.E...C.E.D.PPP.D.... I2 B3 O98 A99 D99 P1 E98
9 6 3 IOOO..I.B..EAABC.E...C...D.PPP.D.... I2 B3 O98 A99 D99 P1 E97
9 6 3 I.OOO.I.....AABC.E..BC.E.D.PPP.D.... I2 B2 O99 A99 D99 P1 E98
9 6 3 I.OOO.I....EAABC.E..BC...D.PPP.D.... I2 B2 O99 A99 D99 P1 E97
9 6 3 IOOO..I.....AABC.E..BC.E.D.PPP.D.... I2 B2 O98 A99 D99 P1 E98
9 6 3 IOOO..I....EAABC.E..BC...D.PPP.D.... I2 B2 O98 A99 D99 P1 E97
9 7 2 I.OOOEI.BC.EAABC.........D.PPP.D.... I2 B3 O99 A99 C99 D99 P1 E96
9 7 2 IOOO.EI.BC.EAABC.........D.PPP.D.... I2 B3 O98 A99 C99 D99 P1 E96
9 7 2 I.OOOEI..C.EAABC....B....D.PPP.D.... I2 B2 O99 A99 C99 D99 P1 E96
9 7 2 IOOO.EI..C.EAABC....B....D.PPP.D.... I2 B2 O98 A99 C99 D99 P1 E96
9 7 2 I..OOOI..C...AAC.E..B..E.DBPPP.D.... I2 B1 A98 C99 D99 P1 E98
9 7 2 I.OOO.I..C..AA.C.E..B..E.DBPPP.D.... I2 B1 O99 A99 C99 D99 P1 E98
9 7 2 IOOO..I..C..AA.C.E..B..E.DBPPP.D.... I2 B1 O98 A99 C99 D99 P1 E98
9 7 2 I..OOOI..C...AAC.E.....E.DBPPP.DB... I2 B0 A98 C99 D99 P1 E98
9 7 2 I.OOO.I..C..AA.C.E.....E.DBPPP.DB... I2 B0 O99 A99 C99 D99 P1 E98
9 7 2 IOOO..I..C..AA.C.E.....E.DBPPP.DB... I2 B0 O98 A99 C99 D99 P1 E98
9 7 2 I..OOOI..C.E.AAC.E..B....DBPPP.D.... I2 B1 A98 C99 D99 P1 E97
9 7 2 I.OOO.I..C.EAA.C.E..B....DBPPP.D.... I2 B1 O99 A99 C99 D99 P1 E97
9 7 2 IOOO..I..C.EAA.C.E..B....DBPPP.D.... I2 B1 O98 A99 C99 D99 P1 E97
9 7 2 I..OOOI..C.E.AAC.E.......DBPPP.DB... I2 B0 A98 C99 D99 P1 E97
9 7 2 I.OOO.I..C.EAA.C.E.......DBPPP.DB... I2 B0 O99 A99 C99 D99 P1 E97
9 7 2 IOOO..I..C.EAA.C.E.......DBPPP.DB... I2 B0 O98 A99 C99 D99 P1 E97
9 7 2 ...OOOI..C..IAAC.E.DB..E.DBPPP...... I1 B1 A98 C99 P1 E98
9 7 2 ...OOO...C..IAAC.EIDB..E.DBPPP...... I0 B1 A98 C99 P1 E98
9 7 2 I.OOO.I..C...AAC.E.DB..E.DBPPP...... I2 B1 O99 A98 C99 P1 E98
9 7 2 IOOO..I..C...AAC.E.DB..E.DBPPP...... I2 B1 O98 A98 C99 P1 E98
9 7 2 ...OOOI..C..IAAC.E.D...E.DBPPP..B... I1 B0 A98 C99 P1 E98
9 7 2 ...OOO...C..IAAC.EID...E.DBPPP..B... I0 B0 A98 C99 P1 E98
9 7 2 I.OOO.I..C...AAC.E.D...E.DBPPP..B... I2 B0 O99 A98 C99 P1 E98
9 7 2 IOOO..I..C...AAC.E.D...E.DBPPP..B... I2 B0 O98 A98 C99 P1 E98
9 7 2 ...OOOI..C.EIAAC.E.DB....DBPPP...... I1 B1 A98 C99 P1 E97
9 7 2 ...OOO...C.EIAAC.EIDB....DBPPP...... I0 B1 A98 C99 P1 E97
9 7 2 I.OOO.I..C.E.AAC.E.DB....DBPPP...... I2 B1 O99 A98 C99 P1 E97
9 7 2 IOOO..I..C.E.AAC.E.DB....DBPPP...... I2 B1 O98 A98 C99 P1 E97
9 7 2 ...OOOI..C.EIAAC.E.D.....DBPPP..B... I1 B0 A98 C99 P1 E97
9 7 2 ...OOO...C.EIAAC.EID.....DBPPP..B... I0 B0 A98 C99 P1 E97
9 7 2 I.OOO.I..C.E.AAC.E.D.....DBPPP..B... I2 B0 O99 A98 C99 P1 E97
9 7 2 IOOO..I..C.E.AAC.E.D.....DBPPP..B... I2 B0 O98 A98 C99 P1 E97
9 7 2 ...OOOI.....IAAC.E..BC.E.DBPPP.D.... I1 B1 A98 D99 P1 E98
9 7 2 ...OOO......IAAC.EI.BC.E.DBPPP.D.... I0 B1 A98 D99 P1 E98
9 7 2 I.OOO.I......AAC.E..BC.E.DBPPP.D.... I2 B1 O99 A98 D99 P1 E98
9 7 2 IOOO..I......AAC.E..BC.E.DBPPP.D.... I2 B1 O98 A98 D99 P1 E98
9 7 2 ...OOOI.....IAAC.E...C.E.DBPPP.DB... I1 B0 A98 D99 P1 E98
9 7 2 ...OOO......IAAC.EI..C.E.DBPPP.DB... I0 B0 A98 D99 P1 E98
9 7 2 I.OOO.I......AAC.E...C.E.DBPPP.DB... I2 B0 O99 A98 D99 P1 E98
9 7 2 IOOO..I......AAC.E...C.E.DBPPP.DB... I2 B0 O98 A98 D99 P1 E98
9 7 2 ...OOOI....EIAAC.E..BC...DBPPP.D.... I1 B1 A98 D99 P1 E97
9 7 2 ...OOO.....EIAAC.EI.BC...DBPPP.D.... I0 B1 A98 D99 P1 E97
9 7 2 I.OOO.I....E.AAC.E..BC...DBPPP.D.... I2 B1 O99 A98 D99 P1 E97
9 7 2 IOOO..I....E.AAC.E..BC...DBPPP.D.... I2 B1 O98 A98 D99 P1 E97
9 7 2 ...OOOI....EIAAC.E...C...DBPPP.DB... I1 B0 A98 D99 P1 E97
9 7 2 ...OOO.....EIAAC.EI..C...DBPPP.DB... I0 B0 A98 D99 P1 E97
9 7 2 I.OOO.I....E.AAC.E...C...DBPPP.DB... I2 B0 O99 A98 D99 P1 E97
9 7 2 IOOO..I....E.AAC.E...C...DBPPP.DB... I2 B0 O98 A98 D99 P1 E97
9 7 2 ..OOO.I.....IAAC.E.DBC.E.DBPPP...... I1 B1 O99 A98 P1 E98
9 7 2 .OOO..I.....IAAC.E.DBC.E.DBPPP...... I1 B1 O98 A98 P1 E98
9 7 2 OOO...I.....IAAC.E.DBC.E.DBPPP...... I1 B1 O97 A98 P1 E98
9 7 2 ..OOO.......IAAC.EIDBC.E.DBPPP...... I0 B1 O99 A98 P1 E98
9 7 2 .OOO........IAAC.EIDBC.E.DBPPP...... I0 B1 O98 A98 P1 E98
9 7 2 OOO.........IAAC.EIDBC.E.DBPPP...... I0 B1 O97 A98 P1 E98
9 7 2 ..OOO.I.....IAAC.E.D.C.E.DBPPP..B... I1 B0 O99 A98 P1 E98
9 7 2 .OOO..I.....IAAC.E.D.C.E.DBPPP..B... I1 B0 O98 A98 P1 E98
9 7 2 OOO...I.....IAAC.E.D.C.E.DBPPP..B... I1 B0 O97 A98 P1 E98
9 7 2 ..OOO.......IAAC.EID.C.E.DBPPP..B... I0 B0 O99 A98 P1 E98
9 7 2 .OOO........IAAC.EID.C.E.DBPPP..B... I0 B0 O98 A98 P1 E98
9 7 2 OOO.........IAAC.EID.C.E.DBPPP..B... I0 B0 O97 A98 P1 E98
9 7 2 ..OOO.I....EIAAC.E.DBC...DBPPP...... I1 B1 O99 A98 P1 E97
9 7 2 .OOO..I....EIAAC.E.DBC...DBPPP...... I1 B1 O98 A98 P1 E97
9 7 2 OOO...I....EIAAC.E.DBC...DBPPP...... I1 B1 O97 A98 P1 E97
9 7 2 ..OOO......EIAAC.EIDBC...DBPPP...... I0 B1 O99 A98 P1 E97
9 7 2 .OOO.......EIAAC.EIDBC...DBPPP...... I0 B1 O98 A98 P1 E97
9 7 2 OOO........EIAAC.EIDBC...DBPPP...... I0 B1 O97 A98 P1 E97
9 7 2 ..OOO.I....EIAAC.E.D.C...DBPPP..B... I1 B0 O99 A98 P1 E97
9 7 2 .OOO..I....EIAAC.E.D.C...DBPPP..B... I1 B0 O98 A98 P1 E97
9 7 2 OOO...I....EIAAC.E.D.C...DBPPP..B... I1 B0 O97 A98 P1 E97
9 7 2 ..OOO......EIAAC.EID.C...DBPPP..B... I0 B0 O99 A98 P1 E97
9 7 2 .OOO.......EIAAC.EID.C...DBPPP..B... I0 B0 O98 A98 P1 E97
9 7 2 OOO........EIAAC.EID.C...DBPPP..B... I0 B0 O97 A98 P1 E97
9 8 1 I.OOOEI..C.E.AAC...DB....DBPPP...... I2 B1 O99 A98 C99 P1 E96
9 8 1 I.OOOEI....E.AAC....BC...DBPPP.D.... I2 B1 O99 A98 D99 P1 E96
9 8 1 ..OOOEI....EIAAC...DBC...DBPPP...... I1 B1 O99 A98 P1 E96
9 8 1 ..OOOE.....EIAAC..IDBC...DBPPP...... I0 B1 O99 A98 P1 E96
9 8 1 I.OOOEI..C.EAA.C....B....DBPPP.D.... I2 B1 O99 A99 C99 D99 P1 E96
9 8 1 I.OOOEI..C.E.AAC...D.....DBPPP..B... I2 B0 O99 A98 C99 P1 E96
9 8 1 I.OOOEI....E.AAC.....C...DBPPP.DB... I2 B0 O99 A98 D99 P1 E96
9 8 1 ..OOOEI....EIAAC...D.C...DBPPP..B... I1 B0 O99 A98 P1 E96
9 8 1 ..OOOE.....EIAAC..ID.C...DBPPP..B... I0 B0 O99 A98 P1 E96
9 8 1 I.OOOEI..C.EAA.C.........DBPPP.DB... I2 B0 O99 A99 C99 D99 P1 E96
9 8 1 IOOO.EI..C.E.AAC...DB....DBPPP...... I2 B1 O98 A98 C99 P1 E96
9 8 1 IOOO.EI....E.AAC....BC...DBPPP.D.... I2 B1 O98 A98 D99 P1 E96
9 8 1 .OOO.EI....EIAAC...DBC...DBPPP...... I1 B1 O98 A98 P1 E96
9 8 1 .OOO.E.....EIAAC..IDBC...DBPPP...... I0 B1 O98 A98 P1 E96
9 8 1 IOOO.EI..C.EAA.C....B....DBPPP.D.... I2 B1 O98 A99 C99 D99 P1 E96
9 8 1 IOOO.EI..C.E.AAC...D.....DBPPP..B... I2 B0 O98 A98 C99 P1 E96
9 8 1 IOOO.EI....E.AAC.....C...DBPPP.DB... I2 B0 O98 A98 D99 P1 E96
9 8 1 .OOO.EI....EIAAC...D.C...DBPPP..B... I1 B0 O98 A98 P1 E96
9 8 1 .OOO.E.....EIAAC..ID.C...DBPPP..B... I0 B0 O98 A98 P1 E96
9 8 1 IOOO.EI..C.EAA.C.........DBPPP.DB... I2 B0 O98 A99 C99 D99 P1 E96
9 8 1 OOOC..I..C..IAA..E.DB..E.DBPPP...... I1 B1 O97 A98 C98 P1 E98
9 8 1 OOO..EI....EIAAC...DBC...DBPPP...... I1 B1 O97 A98 P1 E96
9 8 1 OOOC.....C..IAA..EIDB..E.DBPPP...... I0 B1 O97 A98 C98 P1 E98
9 8 1 OOO..E.....EIAAC..IDBC...DBPPP...... I0 B1 O97 A98 P1 E96
9 8 1 OOOC..I..C..IAA..E.D...E.DBPPP..B... I1 B0 O97 A98 C98 P1 E98
9 8 1 OOO..EI....EIAAC...D.C...DBPPP..B... I1 B0 O97 A98 P1 E96
9 8 1 OOOC.....C..IAA..EID...E.DBPPP..B... I0 B0 O97 A98 C98 P1 E98
9 8 1 OOO..E.....EIAAC..ID.C...DBPPP..B... I0 B0 O97 A98 P1 E96
9 8 1 OOOC..I..C.EIAA..E.DB....DBPPP...... I1 B1 O97 A98 C98 P1 E97
9 8 1 OOOC.....C.EIAA..EIDB....DBPPP...... I0 B1 O97 A98 C98 P1 E97
9 8 1 OOOC..I..C.EIAA..E.D.....DBPPP..B... I1 B0 O97 A98 C98 P1 E97
9 8 1 OOOC.....C.EIAA..EID.....DBPPP..B... I0 B0 O97 A98 C98 P1 E97
9 9 0 OOOC.EI..C.EIAA....DB....DBPPP...... I1 B1 O97 A98 C98 P1 E96
9 9 0 OOOC.E...C.EIAA...IDB....DBPPP...... I0 B1 O97 A98 C98 P1 E96
9 9 0 OOOC.EI..C.EIAA....D.....DBPPP..B... I1 B0 O97 A98 C98 P1 E96
9 9 0 OOOC.E...C.EIAA...ID.....DBPPP..B... I0 B0 O97 A98 C98 P1 E96
10 7 3 I.OOO.I.BC..AABC.E.....E.D.PPP.D.... I2 B3 O99 A99 C99 D99 P1 E98
10 7 3 I.OOO.I.BC.EAABC.E.......D.PPP.D.... I2 B3 O99 A99 C99 D99 P1 E97
10 7 3 IOOO..I.BC..AABC.E.....E.D.PPP.D.... I2 B3 O98 A99 C99 D99 P1 E98
10 7 3 IOOO..I.BC.EAABC.E.......D.PPP.D.... I2 B3 O98 A99 C99 D99 P1 E97
10 7 3 I.OOO.I..C..AABC.E..B..E.D.PPP.D.... I2 B2 O99 A99 C99 D99 P1 E98
10 7 3 I.OOO.I..C.EAABC.E..B....D.PPP.D.... I2 B2 O99 A99 C99 D99 P1 E97
10 7 3 IOOO..I..C..AABC.E..B..E.D.PPP.D.... I2 B2 O98 A99 C99 D99 P1 E98
10 7 3 IOOO..I..C.EAABC.E..B....D.PPP.D.... I2 B2 O98 A99 C99 D99 P1 E97
10 8 2 ...OOOI..C..IAAC.E..B..E.DBPPP.D.... I1 B1 A98 C99 D99 P1 E98
10 8 2 ...OOO...C..IAAC.EI.B..E.DBPPP.D.... I0 B1 A98 C99 D99 P1 E98
10 8 2 I.OOO.I..C...AAC.E..B..E.DBPPP.D.... I2 B1 O99 A98 C99 D99 P1 E98
10 8 2 IOOO..I..C...AAC.E..B..E.DBPPP.D.... I2 B1 O98 A98 C99 D99 P1 E98
10 8 2 ...OOOI..C..IAAC.E.....E.DBPPP.DB... I1 B0 A98 C99 D99 P1 E98
10 8 2 ...OOO...C..IAAC.EI....E.DBPPP.DB... I0 B0 A98 C99 D99 P1 E98
10 8 2 I.OOO.I..C...AAC.E.....E.DBPPP.DB... I2 B0 O99 A98 C99 D99 P1 E98
10 8 2 IOOO..I..C...AAC.E.....E.DBPPP.DB... I2 B0 O98 A98 C99 D99 P1 E98
10 8 2 ...OOOI..C.EIAAC.E..B....DBPPP.D.... I1 B1 A98 C99 D99 P1 E97
10 8 2 ...OOO...C.EIAAC.EI.B....DBPPP.D.... I0 B1 A98 C99 D99 P1 E97
10 8 2 I.OOO.I..C.E.AAC.E..B....DBPPP.D.... I2 B1 O99 A98 C99 D99 P1 E97
10 8 2 IOOO..I..C.E.AAC.E..B....DBPPP.D.... I2 B1 O98 A98 C99 D99 P1 E97
10 8 2 ...OOOI..C.EIAAC.E.......DBPPP.DB... I1 B0 A98 C99 D99 P1 E97
10 8 2 ...OOO...C.EIAAC.EI......DBPPP.DB... I0 B0 A98 C99 D99 P1 E97
10 8 2 I.OOO.I..C.E.AAC.E.......DBPPP.DB... I2 B0 O99 A98 C99 D99 P1 E97
10 8 2 IOOO..I..C.E.AAC.E.......DBPPP.DB... I2 B0 O98 A98 C99 D99 P1 E97
10 8 2 ..OOO.I..C..IAAC.E.DB..E.DBPPP...... I1 B1 O99 A98 C99 P1 E98
10 8 2 .OOO..I..C..IAAC.E.DB..E.DBPPP...... I1 B1 O98 A98 C99 P1 E98
10 8 2 OOO...I..C..IAAC.E.DB..E.DBPPP...... I1 B1 O97 A98 C99 P1 E98
10 8 2 ..OOO....C..IAAC.EIDB..E.DBPPP...... I0 B1 O99 A98 C99 P1 E98
10 8 2 .OOO.....C..IAAC.EIDB..E.DBPPP...... I0 B1 O98 A98 C99 P1 E98
10 8 2 OOO......C..IAAC.EIDB..E.DBPPP...... I0 B1 O97 A98 C99 P1 E98
10 8 2 ..OOO.I..C..IAAC.E.D...E.DBPPP..B... I1 B0 O99 A98 C99 P1 E98
10 8 2 .OOO..I..C..IAAC.E.D...E.DBPPP..B... I1 B0 O98 A98 C99 P1 E98
10 8 2 OOO...I..C..IAAC.E.D...E.DBPPP..B... I1 B0 O97 A98 C99 P1 E98
10 8 2 ..OOO....C..IAAC.EID...E.DBPPP..B... I0 B0 O99 A98 C99 P1 E98
10 8 2 .OOO.....C..IAAC.EID...E.DBPPP..B... I0 B0 O98 A98 C99 P1 E98
10 8 2 OOO......C..IAAC.EID...E.DBPPP..B... I0 B0 O97 A98 C99 P1 E98
10 8 2 ..OOO.I..C.EIAAC.E.DB....DBPPP...... I1 B1 O99 A98 C99 P1 E97
10 8 2 .OOO..I..C.EIAAC.E.DB....DBPPP...... I1 B1 O98 A98 C99 P1 E97
10 8 2 OOO...I..C.EIAAC.E.DB....DBPPP...... I1 B1 O97 A98 C99 P1 E97
10 8 2 ..OOO....C.EIAAC.EIDB....DBPPP...... I0 B1 O99 A98 C99 P1 E97
10 8 2 .OOO.....C.EIAAC.EIDB....DBPPP...... I0 B1 O98 A98 C99 P1 E97
10 8 2 OOO......C.EIAAC.EIDB....DBPPP...... I0 B1 O97 A98 C99 P1 E97
10 8 2 ..OOO.I..C.EIAAC.E.D.....DBPPP..B... I1 B0 O99 A98 C99 P1 E97
10 8 2 .OOO..I..C.EIAAC.E.D.....DBPPP..B... I1 B0 O98 A98 C99 P1 E97
10 8 2 OOO...I..C.EIAAC.E.D.....DBPPP..B... I1 B0 O97 A98 C99 P1 E97
10 8 2 ..OOO....C.EIAAC.EID.....DBPPP..B... I0 B0 O99 A98 C99 P1 E97
10 8 2 .OOO.....C.EIAAC.EID.....DBPPP..B... I0 B0 O98 A98 C99 P1 E97
10 8 2 OOO......C.EIAAC.EID.....DBPPP..B... I0 B0 O97 A98 C99 P1 E97
10 8 2 ..OOO.I.....IAAC.E..BC.E.DBPPP.D.... I1 B1 O99 A98 D99 P1 E98
10 8 2 .OOO..I.....IAAC.E..BC.E.DBPPP.D.... I1 B1 O98 A98 D99 P1 E98
10 8 2 OOO...I.....IAAC.E..BC.E.DBPPP.D.... I1 B1 O97 A98 D99 P1 E98
10 8 2 ..OOO.......IAAC.EI.BC.E.DBPPP.D.... I0 B1 O99 A98 D99 P1 E98
10 8 2 .OOO........IAAC.EI.BC.E.DBPPP.D.... I0 B1 O98 A98 D99 P1 E98
10 8 2 OOO.........IAAC.EI.BC.E.DBPPP.D.... I0 B1 O97 A98 D99 P1 E98
10 8 2 ..OOO.I.....IAAC.E...C.E.DBPPP.DB... I1 B0 O99 A98 D99 P1 E98
10 8 2 .OOO..I.....IAAC.E...C.E.DBPPP.DB... I1 B0 O98 A98 D99 P1 E98
10 8 2 OOO...I.....IAAC.E...C.E.DBPPP.DB... I1 B0 O97 A98 D99 P1 E98
10 8 2 ..OOO.......IAAC.EI..C.E.DBPPP.DB... I0 B0 O99 A98 D99 P1 E98
10 8 2 .OOO........IAAC.EI..C.E.DBPPP.DB... I0 B0 O98 A98 D99 P1 E98
10 8 2 OOO.........IAAC.EI..C.E.DBPPP.DB... I0 B0 O97 A98 D99 P1 E98
10 8 2 ..OOO.I....EIAAC.E..BC...DBPPP.D.... I1 B1 O99 A98 D99 P1 E97
10 8 2 .OOO..I....EIAAC.E..BC...DBPPP.D.... I1 B1 O98 A98 D99 P1 E97
10 8 2 OOO...I....EIAAC.E..BC...DBPPP.D.... I1 B1 O97 A98 D99 P1 E97
10 8 2 ..OOO......EIAAC.EI.BC...DBPPP.D.... I0 B1 O99 A98 D99 P1 E97
10 8 2 .OOO.......EIAAC.EI.BC...DBPPP.D.... I0 B1 O98 A98 D99 P1 E97
10 8 2 OOO........EIAAC.EI.BC...DBPPP.D.... I0 B1 O97 A98 D99 P1 E97
10 8 2 ..OOO.I....EIAAC.E...C...DBPPP.DB... I1 B0 O99 A98 D99 P1 E97
10 8 2 .OOO..I....EIAAC.E...C...DBPPP.DB... I1 B0 O98 A98 D99 P1 E97
10 8 2 OOO...I....EIAAC.E...C...DBPPP.DB... I1 B0 O97 A98 D99 P1 E97
10 8 2 ..OOO......EIAAC.EI..C...DBPPP.DB... I0 B0 O99 A98 D99 P1 E97
10 8 2 .OOO.......EIAAC.EI..C...DBPPP.DB... I0 B0 O98 A98 D99 P1 E97
10 8 2 OOO........EIAAC.EI..C...DBPPP.DB... I0 B0 O97 A98 D99 P1 E97
10 9 1 I.OOOEI..C.E.AAC....B....DBPPP.D.... I2 B1 O99 A98 C99 D99 P1 E96
10 9 1 ..OOOEI..C.EIAAC...DB....DBPPP...... I1 B1 O99 A98 C99 P1 E96
10 9 1 ..OOOE...C.EIAAC..IDB....DBPPP...... I0 B1 O99 A98 C99 P1 E96
10 9 1 ..OOOEI....EIAAC....BC...DBPPP.D.... I1 B1 O99 A98 D99 P1 E96
10 9 1 ..OOOE.....EIAAC..I.BC...DBPPP.D.... I0 B1 O99 A98 D99 P1 E96
10 9 1 I.OOOEI..C.E.AAC.........DBPPP.DB... I2 B0 O99 A98 C99 D99 P1 E96
10 9 1 ..OOOEI..C.EIAAC...D.....DBPPP..B... I1 B0 O99 A98 C99 P1 E96
10 9 1 ..OOOE...C.EIAAC..ID.....DBPPP..B... I0 B0 O99 A98 C99 P1 E96
10 9 1 ..OOOEI....EIAAC.....C...DBPPP.DB... I1 B0 O99 A98 D99 P1 E96
10 9 1 ..OOOE.....EIAAC..I..C...DBPPP.DB... I0 B0 O99 A98 D99 P1 E96
10 9 1 IOOO.EI..C.E.AAC....B....DBPPP.D.... I2 B1 O98 A98 C99 D99 P1 E96
10 9 1 .OOO.EI..C.EIAAC...DB....DBPPP...... I1 B1 O98 A98 C99 P1 E96
10 9 1 .OOO.E...C.EIAAC..IDB....DBPPP...... I0 B1 O98 A98 C99 P1 E96
10 9 1 .OOO.EI....EIAAC....BC...DBPPP.D.... I1 B1 O98 A98 D99 P1 E96
10 9 1 .OOO.E.....EIAAC..I.BC...DBPPP.D.... I0 B1 O98 A98 D99 P1 E96
10 9 1 IOOO.EI..C.E.AAC.........DBPPP.DB... I2 B0 O98 A98 C99 D99 P1 E96
10 9 1 .OOO.EI..C.EIAAC...D.....DBPPP..B... I1 B0 O98 A98 C99 P1 E96
10 9 1 .OOO.E...C.EIAAC..ID.....DBPPP..B... I0 B0 O98 A98 C99 P1 E96
10 9 1 .OOO.EI....EIAAC.....C...DBPPP.DB... I1 B0 O98 A98 D99 P1 E96
10 9 1 .OOO.E.....EIAAC..I..C...DBPPP.DB... I0 B0 O98 A98 D99 P1 E96
10 9 1 OOOC..I..C..I.AA.E.DB..E.DBPPP...... I1 B1 O97 A97 C98 P1 E98
10 9 1 OOOC..I..C..I..AAE.DB..E.DBPPP...... I1 B1 O97 A96 C98 P1 E98
10 9 1 OOOC..I..C..IAA..E..B..E.DBPPP.D.... I1 B1 O97 A98 C98 D99 P1 E98
10 9 1 OOO..EI..C.EIAAC...DB....DBPPP...... I1 B1 O97 A98 C99 P1 E96
10 9 1 OOO..EI....EIAAC....BC...DBPPP.D.... I1 B1 O97 A98 D99 P1 E96
10 9 1 OOOC.....C..I.AA.EIDB..E.DBPPP...... I0 B1 O97 A97 C98 P1 E98
10 9 1 OOOC.....C..I..AAEIDB..E.DBPPP...... I0 B1 O97 A96 C98 P1 E98
10 9 1 OOOC.....C..IAA..EI.B..E.DBPPP.D.... I0 B1 O97 A98 C98 D99 P1 E98
10 9 1 OOO..E...C.EIAAC..IDB....DBPPP...... I0 B1 O97 A98 C99 P1 E96
10 9 1 OOO..E.....EIAAC..I.BC...DBPPP.D.... I0 B1 O97 A98 D99 P1 E96
10 9 1 OOOC..I..C..I.AA.E.D...E.DBPPP..B... I1 B0 O97 A97 C98 P1 E98
10 9 1 OOOC..I..C..I..AAE.D...E.DBPPP..B... I1 B0 O97 A96 C98 P1 E98
10 9 1 OOOC..I..C..IAA..E.....E.DBPPP.DB... I1 B0 O97 A98 C98 D99 P1 E98
10 9 1 OOO..EI..C.EIAAC...D.....DBPPP..B... I1 B0 O97 A98 C99 P1 E96
10 9 1 OOO..EI....EIAAC.....C...DBPPP.DB... I1 B0 O97 A98 D99 P1 E96
10 9 1 OOOC.....C..I.AA.EID...E.DBPPP..B... I0 B0 O97 A97 C98 P1 E98
10 9 1 OOOC.....C..I..AAEID...E.DBPPP..B... I0 B0 O97 A96 C98 P1 E98
10 9 1 OOOC.....C..IAA..EI....E.DBPPP.DB... I0 B0 O97 A98 C98 D99 P1 E98
10 9 1 OOO..E...C.EIAAC..ID.....DBPPP..B... I0 B0 O97 A98 C99 P1 E96
10 9 1 OOO..E.....EIAAC..I..C...DBPPP.DB... I0 B0 O97 A98 D99 P1 E96
10 9 1 OOOC..I..C.EI.AA.E.DB....DBPPP...... I1 B1 O97 A97 C98 P1 E97
10 9 1 OOOC..I..C.EI..AAE.DB....DBPPP...... I1 B1 O97 A96 C98 P1 E97
10 9 1 OOOC..I..C.EIAA..E..B....DBPPP.D.... I1 B1 O97 A98 C98 D99 P1 E97
10 9 1 OOOC.....C.EI.AA.EIDB....DBPPP...... I0 B1 O97 A97 C98 P1 E97
10 9 1 OOOC.....C.EI..AAEIDB....DBPPP...... I0 B1 O97 A96 C98 P1 E97
10 9 1 OOOC.....C.EIAA..EI.B....DBPPP.D.... I0 B1 O97 A98 C98 D99 P1 E97
10 9 1 OOOC..I..C.EI.AA.E.D.....DBPPP..B... I1 B0 O97 A97 C98 P1 E97
10 9 1 OOOC..I..C.EI..AAE.D.....DBPPP..B... I1 B0 O97 A96 C98 P1 E97
10 9 1 OOOC..I..C.EIAA..E.......DBPPP.DB... I1 B0 O97 A98 C98 D99 P1 E97
10 9 1 OOOC.....C.EI.AA.EID.....DBPPP..B... I0 B0 O97 A97 C98 P1 E97
10 9 1 OOOC.....C.EI..AAEID.....DBPPP..B... I0 B0 O97 A96 C98 P1 E97
10 9 1 OOOC.....C.EIAA..EI......DBPPP.DB... I0 B0 O97 A98 C98 D99 P1 E97
10 10 0 OOOC.EI..C.EI.AA...DB....DBPPP...... I1 B1 O97 A97 C98 P1 E96
10 10 0 OOOC.EI..C.EI..AA..DB....DBPPP...... I1 B1 O97 A96 C98 P1 E96
10 10 0 OOOC.EI..C.EI...AA.DB....DBPPP...... I1 B1 O97 A95 C98 P1 E96
