1 0 1 OOO.PZ.Q..PZ.QAAP..QB.....BRRR......
2 1 1 OOO.PZ.Q..PZ.QAAP..Q......BRRR..B... B99
2 1 1 .OOOPZ.Q..PZ.QAAP..QB.....BRRR...... O99
2 1 1 OOO..Z.Q..PZ.QAAP..QB.P...BRRR...... P99
2 1 1 OOO.PZ....PZ.QAAP..QB....QBRRR...... Q99
2 1 1 OOO.PZ....PZ..AAP..QB....QBRRR.Q.... Q98
3 1 2 OOO.P..Q..PZ.QAAPZ.QB.....BRRR...... Z99
3 1 2 OOO.P..Q..P..QAAPZ.QB..Z..BRRR...... Z98
3 2 1 .OOOPZ.Q..PZ.QAAP..Q......BRRR..B... O99 B99
3 2 1 OOO..Z.Q..PZ.QAAP..Q..P...BRRR..B... P99 B99
3 2 1 OOO.PZ....PZ.QAAP..Q.....QBRRR..B... Q99 B99
3 2 1 OOO.PZ....PZ..AAP..Q.....QBRRR.QB... Q98 B99
3 2 1 .OOO.Z.Q..PZ.QAAP..QB.P...BRRR...... O99 P99
3 2 1 .OOOPZ....PZ.QAAP..QB....QBRRR...... O99 Q99
3 2 1 .OOOPZ....PZ..AAP..QB....QBRRR.Q.... O99 Q98
3 2 1 ..OOOZ.Q..PZ.QAAP..QB.P...BRRR...... O98 P99
3 2 1 OOO..Z....PZ.QAAP..QB.P..QBRRR...... P99 Q99
3 2 1 OOO..Z....PZ..AAP..QB.P..QBRRR.Q.... P99 Q98
3 2 1 OOO.PZ....PZ.AA.P..QB....QBRRR.Q.... Q98 A99
3 2 1 OOO.PZ....PZAA..P..QB....QBRRR.Q.... Q98 A98
4 2 2 OOO.P..Q..PZ.QAAPZ.Q......BRRR..B... Z99 B99
4 2 2 OOO.P..Q..P..QAAPZ.Q...Z..BRRR..B... Z98 B99
4 2 2 .OOOP..Q..PZ.QAAPZ.QB.....BRRR...... O99 Z99
4 2 2 .OOOP..Q..P..QAAPZ.QB..Z..BRRR...... O99 Z98
4 2 2 OOO....Q..PZ.QAAPZ.QB.P...BRRR...... P99 Z99
4 2 2 OOO....Q..P..QAAPZ.QB.PZ..BRRR...... P99 Z98
4 2 2 OOO.P.....PZ.QAAPZ.QB....QBRRR...... Z99 Q99
4 2 2 OOO.P.....P..QAAPZ.QB..Z.QBRRR...... Z98 Q99
4 2 2 OOO.P.....PZ..AAPZ.QB....QBRRR.Q.... Z99 Q98
4 2 2 OOO.P.....P...AAPZ.QB..Z.QBRRR.Q.... Z98 Q98
4 3 1 .OOO.Z.Q..PZ.QAAP..Q..P...BRRR..B... O99 P99 B99
4 3 1 .OOOPZ....PZ.QAAP..Q.....QBRRR..B... O99 Q99 B99
4 3 1 .OOOPZ....PZ..AAP..Q.....QBRRR.QB... O99 Q98 B99
4 3 1 ..OOOZ.Q..PZ.QAAP..Q..P...BRRR..B... O98 P99 B99
4 3 1 OOO..Z....PZ.QAAP..Q..P..QBRRR..B... P99 Q99 B99
4 3 1 OOO..Z....PZ..AAP..Q..P..QBRRR.QB... P99 Q98 B99
4 3 1 OOO.PZ....PZ.AA.P..Q.....QBRRR.QB... Q98 A99 B99
4 3 1 OOO.PZ....PZAA..P..Q.....QBRRR.QB... Q98 A98 B99
4 3 1 .OOO.Z....PZ.QAAP..QB.P..QBRRR...... O99 P99 Q99
4 3 1 .OOO.Z....PZ..AAP..QB.P..QBRRR.Q.... O99 P99 Q98
4 3 1 .OOOPZ....PZ.AA.P..QB....QBRRR.Q.... O99 Q98 A99
4 3 1 .OOOPZ....PZAA..P..QB....QBRRR.Q.... O99 Q98 A98
4 3 1 .QOOOZ.Q..PZ.QAAP...B.P...BRRR...... O98 P99 Q99
4 3 1 ..OOOZ....PZ.QAAP..QB.P..QBRRR...... O98 P99 Q99
4 3 1 ..OOOZ....PZ..AAP..QB.P..QBRRR.Q.... O98 P99 Q98
4 3 1 OOO..Z....PZ.AA.P..QB.P..QBRRR.Q.... P99 Q98 A99
4 3 1 OOO..Z....PZAA..P..QB.P..QBRRR.Q.... P99 Q98 A98
5 3 2 .OOOP..Q..PZ.QAAPZ.Q......BRRR..B... O99 Z99 B99
5 3 2 .OOOP..Q..P..QAAPZ.Q...Z..BRRR..B... O99 Z98 B99
5 3 2 OOO....Q..PZ.QAAPZ.Q..P...BRRR..B... P99 Z99 B99
5 3 2 OOO....Q..P..QAAPZ.Q..PZ..BRRR..B... P99 Z98 B99
5 3 2 OOO.P.....PZ.QAAPZ.Q.....QBRRR..B... Z99 Q99 B99
5 3 2 OOO.P.....P..QAAPZ.Q...Z.QBRRR..B... Z98 Q99 B99
5 3 2 OOO.P.....PZ..AAPZ.Q.....QBRRR.QB... Z99 Q98 B99
5 3 2 OOO.P.....P...AAPZ.Q...Z.QBRRR.QB... Z98 Q98 B99
5 3 2 .OOO...Q..PZ.QAAPZ.QB.P...BRRR...... O99 P99 Z99
5 3 2 .OOO...Q..P..QAAPZ.QB.PZ..BRRR...... O99 P99 Z98
5 3 2 .OOOP.....PZ.QAAPZ.QB....QBRRR...... O99 Z99 Q99
5 3 2 .OOOP.....P..QAAPZ.QB..Z.QBRRR...... O99 Z98 Q99
5 3 2 .OOOP.....PZ..AAPZ.QB....QBRRR.Q.... O99 Z99 Q98
5 3 2 .OOOP.....P...AAPZ.QB..Z.QBRRR.Q.... O99 Z98 Q98
5 3 2 ..OOO..Q..PZ.QAAPZ.QB.P...BRRR...... O98 P99 Z99
5 3 2 ..OOO..Q..P..QAAPZ.QB.PZ..BRRR...... O98 P99 Z98
5 3 2 OOO.......PZ.QAAPZ.QB.P..QBRRR...... P99 Z99 Q99
5 3 2 OOO.......P..QAAPZ.QB.PZ.QBRRR...... P99 Z98 Q99
5 3 2 OOO.......PZ..AAPZ.QB.P..QBRRR.Q.... P99 Z99 Q98
5 3 2 OOO.......P...AAPZ.QB.PZ.QBRRR.Q.... P99 Z98 Q98
5 3 2 OOO.P.....PZ.AA.PZ.QB....QBRRR.Q.... Z99 Q98 A99
5 3 2 OOO.P.....P..AA.PZ.QB..Z.QBRRR.Q.... Z98 Q98 A99
5 3 2 OOO.PZ....PZAAB.P..QB....Q.RRR.Q.... Q98 A98 B99
5 3 2 OOO.PZ..B.PZAAB.P..Q.....Q.RRR.Q.... Q98 A98 B98
5 3 2 OOO.P.....PZAA..PZ.QB....QBRRR.Q.... Z99 Q98 A98
5 3 2 OOO.P.....P.AA..PZ.QB..Z.QBRRR.Q.... Z98 Q98 A98
5 3 2 ...OOO.Q..PZ.QAAPZ.QB.P...BRRR...... O97 P99 Z99
5 3 2 ...OOO.Q..P..QAAPZ.QB.PZ..BRRR...... O97 P99 Z98
5 4 1 .OOO.Z....PZ.QAAP..Q..P..QBRRR..B... O99 P99 Q99 B99
5 4 1 .OOO.Z....PZ..AAP..Q..P..QBRRR.QB... O99 P99 Q98 B99
5 4 1 .OOOPZ....PZ.AA.P..Q.....QBRRR.QB... O99 Q98 A99 B99
5 4 1 .OOOPZ....PZAA..P..Q.....QBRRR.QB... O99 Q98 A98 B99
5 4 1 .QOOOZ.Q..PZ.QAAP.....P...BRRR..B... O98 P99 Q99 B99
5 4 1 ..OOOZ....PZ.QAAP..Q..P..QBRRR..B... O98 P99 Q99 B99
5 4 1 ..OOOZ....PZ..AAP..Q..P..QBRRR.QB... O98 P99 Q98 B99
5 4 1 OOO..Z....PZ.AA.P..Q..P..QBRRR.QB... P99 Q98 A99 B99
5 4 1 OOO..Z....PZAA..P..Q..P..QBRRR.QB... P99 Q98 A98 B99
5 4 1 .OOO.Z....PZ.AA.P..QB.P..QBRRR.Q.... O99 P99 Q98 A99
5 4 1 .OOO.Z....PZAA..P..QB.P..QBRRR.Q.... O99 P99 Q98 A98
5 4 1 ..OOOZ....PZ.AA.P..QB.P..QBRRR.Q.... O98 P99 Q98 A99
5 4 1 ..OOOZ....PZAA..P..QB.P..QBRRR.Q.... O98 P99 Q98 A98
6 4 2 .OOO...Q..PZ.QAAPZ.Q..P...BRRR..B... O99 P99 Z99 B99
6 4 2 .OOO...Q..P..QAAPZ.Q..PZ..BRRR..B... O99 P99 Z98 B99
6 4 2 .OOOP.....PZ.QAAPZ.Q.....QBRRR..B... O99 Z99 Q99 B99
6 4 2 .OOOP.....P..QAAPZ.Q...Z.QBRRR..B... O99 Z98 Q99 B99
6 4 2 .OOOP.....PZ..AAPZ.Q.....QBRRR.QB... O99 Z99 Q98 B99
6 4 2 .OOOP.....P...AAPZ.Q...Z.QBRRR.QB... O99 Z98 Q98 B99
6 4 2 ..OOO..Q..PZ.QAAPZ.Q..P...BRRR..B... O98 P99 Z99 B99
6 4 2 ..OOO..Q..P..QAAPZ.Q..PZ..BRRR..B... O98 P99 Z98 B99
6 4 2 OOO.......PZ.QAAPZ.Q..P..QBRRR..B... P99 Z99 Q99 B99
6 4 2 OOO.......P..QAAPZ.Q..PZ.QBRRR..B... P99 Z98 Q99 B99
6 4 2 OOO.......PZ..AAPZ.Q..P..QBRRR.QB... P99 Z99 Q98 B99
6 4 2 OOO.......P...AAPZ.Q..PZ.QBRRR.QB... P99 Z98 Q98 B99
6 4 2 OOO.P.....PZ.AA.PZ.Q.....QBRRR.QB... Z99 Q98 A99 B99
6 4 2 OOO.P.....P..AA.PZ.Q...Z.QBRRR.QB... Z98 Q98 A99 B99
6 4 2 OOO.P.....PZAA..PZ.Q.....QBRRR.QB... Z99 Q98 A98 B99
6 4 2 OOO.P.....P.AA..PZ.Q...Z.QBRRR.QB... Z98 Q98 A98 B99
6 4 2 .OOO......PZ.QAAPZ.QB.P..QBRRR...... O99 P99 Z99 Q99
6 4 2 .OOO......P..QAAPZ.QB.PZ.QBRRR...... O99 P99 Z98 Q99
6 4 2 .OOO......PZ..AAPZ.QB.P..QBRRR.Q.... O99 P99 Z99 Q98
6 4 2 .OOO......P...AAPZ.QB.PZ.QBRRR.Q.... O99 P99 Z98 Q98
6 4 2 .OOOP.....PZ.AA.PZ.QB....QBRRR.Q.... O99 Z99 Q98 A99
6 4 2 .OOOP.....P..AA.PZ.QB..Z.QBRRR.Q.... O99 Z98 Q98 A99
6 4 2 .OOOPZ....PZAAB.P..QB....Q.RRR.Q.... O99 Q98 A98 B99
6 4 2 .OOOPZ..B.PZAAB.P..Q.....Q.RRR.Q.... O99 Q98 A98 B98
6 4 2 .OOOP.....PZAA..PZ.QB....QBRRR.Q.... O99 Z99 Q98 A98
6 4 2 .OOOP.....P.AA..PZ.QB..Z.QBRRR.Q.... O99 Z98 Q98 A98
6 4 2 .QOOO..Q..PZ.QAAPZ..B.P...BRRR...... O98 P99 Z99 Q99
6 4 2 .QOOO..Q..P..QAAPZ..B.PZ..BRRR...... O98 P99 Z98 Q99
6 4 2 ..OOO.....PZ.QAAPZ.QB.P..QBRRR...... O98 P99 Z99 Q99
6 4 2 ..OOO.....P..QAAPZ.QB.PZ.QBRRR...... O98 P99 Z98 Q99
6 4 2 ..OOO.....PZ..AAPZ.QB.P..QBRRR.Q.... O98 P99 Z99 Q98
6 4 2 ..OOO.....P...AAPZ.QB.PZ.QBRRR.Q.... O98 P99 Z98 Q98
6 4 2 OOO.......PZ.AA.PZ.QB.P..QBRRR.Q.... P99 Z99 Q98 A99
6 4 2 OOO.......P..AA.PZ.QB.PZ.QBRRR.Q.... P99 Z98 Q98 A99
6 4 2 OOO..Z....PZAAB.P..QB.P..Q.RRR.Q.... P99 Q98 A98 B99
6 4 2 OOO..Z..B.PZAAB.P..Q..P..Q.RRR.Q.... P99 Q98 A98 B98
6 4 2 OOO.......PZAA..PZ.QB.P..QBRRR.Q.... P99 Z99 Q98 A98
6 4 2 OOO.......P.AA..PZ.QB.PZ.QBRRR.Q.... P99 Z98 Q98 A98
6 4 2 ...OOO.Q..PZ.QAAPZ.Q..P...BRRR..B... O97 P99 Z99 B99
6 4 2 ...OOO.Q..P..QAAPZ.Q..PZ..BRRR..B... O97 P99 Z98 B99
6 4 2 ...OOO....PZ.QAAPZ.QB.P..QBRRR...... O97 P99 Z99 Q99
6 4 2 ...OOO....P..QAAPZ.QB.PZ.QBRRR...... O97 P99 Z98 Q99
6 4 2 ...OOO....PZ..AAPZ.QB.P..QBRRR.Q.... O97 P99 Z99 Q98
6 4 2 ...OOO....P...AAPZ.QB.PZ.QBRRR.Q.... O97 P99 Z98 Q98
6 4 2 OOO.PZ....PZAAB.P..QB....QRRR..Q.... Q98 A98 B99 R99
6 4 2 OOO.PZ..B.PZAAB.P..Q.....QRRR..Q.... Q98 A98 B98 R99
6 4 2 .Q.OOO.Q..PZ.QAAPZ..B.P...BRRR...... O97 P99 Z99 Q99
6 4 2 .Q.OOO.Q..P..QAAPZ..B.PZ..BRRR...... O97 P99 Z98 Q99
6 5 1 .OOO.Z....PZ.AA.P..Q..P..QBRRR.QB... O99 P99 Q98 A99 B99
6 5 1 .OOO.Z....PZAA..P..Q..P..QBRRR.QB... O99 P99 Q98 A98 B99
6 5 1 ..OOOZ....PZ.AA.P..Q..P..QBRRR.QB... O98 P99 Q98 A99 B99
6 5 1 ..OOOZ....PZAA..P..Q..P..QBRRR.QB... O98 P99 Q98 A98 B99
7 4 3 OOO.P.....PZAAB.PZ.QB....Q.RRR.Q.... Z99 Q98 A98 B99
7 4 3 OOO.P.....P.AAB.PZ.QB..Z.Q.RRR.Q.... Z98 Q98 A98 B99
7 4 3 OOO.P...B.PZAAB.PZ.Q.....Q.RRR.Q.... Z99 Q98 A98 B98
7 4 3 OOO.P...B.P.AAB.PZ.Q...Z.Q.RRR.Q.... Z98 Q98 A98 B98
7 5 2 .OOO......PZ.QAAPZ.Q..P..QBRRR..B... O99 P99 Z99 Q99 B99
7 5 2 .OOO......P..QAAPZ.Q..PZ.QBRRR..B... O99 P99 Z98 Q99 B99
7 5 2 .OOO......PZ..AAPZ.Q..P..QBRRR.QB... O99 P99 Z99 Q98 B99
7 5 2 .OOO......P...AAPZ.Q..PZ.QBRRR.QB... O99 P99 Z98 Q98 B99
7 5 2 .OOOP.....PZ.AA.PZ.Q.....QBRRR.QB... O99 Z99 Q98 A99 B99
7 5 2 .OOOP.....P..AA.PZ.Q...Z.QBRRR.QB... O99 Z98 Q98 A99 B99
7 5 2 .OOOP.....PZAA..PZ.Q.....QBRRR.QB... O99 Z99 Q98 A98 B99
7 5 2 .OOOP.....P.AA..PZ.Q...Z.QBRRR.QB... O99 Z98 Q98 A98 B99
7 5 2 .QOOO..Q..PZ.QAAPZ....P...BRRR..B... O98 P99 Z99 Q99 B99
7 5 2 .QOOO..Q..P..QAAPZ....PZ..BRRR..B... O98 P99 Z98 Q99 B99
7 5 2 ..OOO.....PZ.QAAPZ.Q..P..QBRRR..B... O98 P99 Z99 Q99 B99
7 5 2 ..OOO.....P..QAAPZ.Q..PZ.QBRRR..B... O98 P99 Z98 Q99 B99
7 5 2 ..OOO.....PZ..AAPZ.Q..P..QBRRR.QB... O98 P99 Z99 Q98 B99
7 5 2 ..OOO.....P...AAPZ.Q..PZ.QBRRR.QB... O98 P99 Z98 Q98 B99
7 5 2 OOO.......PZ.AA.PZ.Q..P..QBRRR.QB... P99 Z99 Q98 A99 B99
7 5 2 OOO.......P..AA.PZ.Q..PZ.QBRRR.QB... P99 Z98 Q98 A99 B99
7 5 2 OOO.......PZAA..PZ.Q..P..QBRRR.QB... P99 Z99 Q98 A98 B99
7 5 2 OOO.......P.AA..PZ.Q..PZ.QBRRR.QB... P99 Z98 Q98 A98 B99
7 5 2 .OOO......PZ.AA.PZ.QB.P..QBRRR.Q.... O99 P99 Z99 Q98 A99
7 5 2 .OOO......P..AA.PZ.QB.PZ.QBRRR.Q.... O99 P99 Z98 Q98 A99
7 5 2 .OOO.Z....PZAAB.P..QB.P..Q.RRR.Q.... O99 P99 Q98 A98 B99
7 5 2 .OOO.Z..B.PZAAB.P..Q..P..Q.RRR.Q.... O99 P99 Q98 A98 B98
7 5 2 .OOO......PZAA..PZ.QB.P..QBRRR.Q.... O99 P99 Z99 Q98 A98
7 5 2 .OOO......P.AA..PZ.QB.PZ.QBRRR.Q.... O99 P99 Z98 Q98 A98
7 5 2 ..OOO.....PZ.AA.PZ.QB.P..QBRRR.Q.... O98 P99 Z99 Q98 A99
7 5 2 ..OOO.....P..AA.PZ.QB.PZ.QBRRR.Q.... O98 P99 Z98 Q98 A99
7 5 2 ..OOOZ....PZAAB.P..QB.P..Q.RRR.Q.... O98 P99 Q98 A98 B99
7 5 2 ..OOOZ..B.PZAAB.P..Q..P..Q.RRR.Q.... O98 P99 Q98 A98 B98
7 5 2 ..OOO.....PZAA..PZ.QB.P..QBRRR.Q.... O98 P99 Z99 Q98 A98
7 5 2 ..OOO.....P.AA..PZ.QB.PZ.QBRRR.Q.... O98 P99 Z98 Q98 A98
7 5 2 ...OOO....PZ.QAAPZ.Q..P..QBRRR..B... O97 P99 Z99 Q99 B99
7 5 2 ...OOO....P..QAAPZ.Q..PZ.QBRRR..B... O97 P99 Z98 Q99 B99
7 5 2 ...OOO....PZ..AAPZ.Q..P..QBRRR.QB... O97 P99 Z99 Q98 B99
7 5 2 ...OOO....P...AAPZ.Q..PZ.QBRRR.QB... O97 P99 Z98 Q98 B99
7 5 2 .OOOPZ....PZAAB.P..QB....QRRR..Q.... O99 Q98 A98 B99 R99
7 5 2 .OOOPZ..B.PZAAB.P..Q.....QRRR..Q.... O99 Q98 A98 B98 R99
7 5 2 ...OOO....PZ.AA.PZ.QB.P..QBRRR.Q.... O97 P99 Z99 Q98 A99
7 5 2 ...OOO....P..AA.PZ.QB.PZ.QBRRR.Q.... O97 P99 Z98 Q98 A99
7 5 2 OOO..Z....PZAAB.P..QB.P..QRRR..Q.... P99 Q98 A98 B99 R99
7 5 2 OOO..Z..B.PZAAB.P..Q..P..QRRR..Q.... P99 Q98 A98 B98 R99
7 5 2 ...OOO....PZAA..PZ.QB.P..QBRRR.Q.... O97 P99 Z99 Q98 A98
7 5 2 ...OOO....P.AA..PZ.QB.PZ.QBRRR.Q.... O97 P99 Z98 Q98 A98
7 5 2 .Q.OOO.Q..PZ.QAAPZ....P...BRRR..B... O97 P99 Z99 Q99 B99
7 5 2 .Q.OOO.Q..P..QAAPZ....PZ..BRRR..B... O97 P99 Z98 Q99 B99
7 5 2 OOO.P.....P.AAB.P..QB..Z.QRRRZ.Q.... Z97 Q98 A98 B99 R99
7 5 2 OOO.P.....P.AAB.P..QB....QRRRZ.Q...Z Z96 Q98 A98 B99 R99
7 5 2 OOO.P...B.P.AAB.P..Q...Z.QRRRZ.Q.... Z97 Q98 A98 B98 R99
7 5 2 OOO.P...B.P.AAB.P..Q.....QRRRZ.Q...Z Z96 Q98 A98 B98 R99
8 5 3 .OOOP.....PZAAB.PZ.QB....Q.RRR.Q.... O99 Z99 Q98 A98 B99
8 5 3 .OOOP.....P.AAB.PZ.QB..Z.Q.RRR.Q.... O99 Z98 Q98 A98 B99
8 5 3 .OOOP...B.PZAAB.PZ.Q.....Q.RRR.Q.... O99 Z99 Q98 A98 B98
8 5 3 .OOOP...B.P.AAB.PZ.Q...Z.Q.RRR.Q.... O99 Z98 Q98 A98 B98
8 5 3 OOO.......PZAAB.PZ.QB.P..Q.RRR.Q.... P99 Z99 Q98 A98 B99
8 5 3 OOO.......P.AAB.PZ.QB.PZ.Q.RRR.Q.... P99 Z98 Q98 A98 B99
8 5 3 OOO.....B.PZAAB.PZ.Q..P..Q.RRR.Q.... P99 Z99 Q98 A98 B98
8 5 3 OOO.....B.P.AAB.PZ.Q..PZ.Q.RRR.Q.... P99 Z98 Q98 A98 B98
8 5 3 OOO.P.....PZAAB.PZ.QB....QRRR..Q.... Z99 Q98 A98 B99 R99
8 5 3 OOO.P.....P.AAB.PZ.QB..Z.QRRR..Q.... Z98 Q98 A98 B99 R99
8 5 3 OOO.P...B.PZAAB.PZ.Q.....QRRR..Q.... Z99 Q98 A98 B98 R99
8 5 3 OOO.P...B.P.AAB.PZ.Q...Z.QRRR..Q.... Z98 Q98 A98 B98 R99
8 6 2 .OOO......PZ.AA.PZ.Q..P..QBRRR.QB... O99 P99 Z99 Q98 A99 B99
8 6 2 .OOO......P..AA.PZ.Q..PZ.QBRRR.QB... O99 P99 Z98 Q98 A99 B99
8 6 2 .OOO......PZAA..PZ.Q..P..QBRRR.QB... O99 P99 Z99 Q98 A98 B99
8 6 2 .OOO......P.AA..PZ.Q..PZ.QBRRR.QB... O99 P99 Z98 Q98 A98 B99
8 6 2 ..OOO.....PZ.AA.PZ.Q..P..QBRRR.QB... O98 P99 Z99 Q98 A99 B99
8 6 2 ..OOO.....P..AA.PZ.Q..PZ.QBRRR.QB... O98 P99 Z98 Q98 A99 B99
8 6 2 ..OOO.....PZAA..PZ.Q..P..QBRRR.QB... O98 P99 Z99 Q98 A98 B99
8 6 2 ..OOO.....P.AA..PZ.Q..PZ.QBRRR.QB... O98 P99 Z98 Q98 A98 B99
8 6 2 ...OOO....PZ.AA.PZ.Q..P..QBRRR.QB... O97 P99 Z99 Q98 A99 B99
8 6 2 ...OOO....P..AA.PZ.Q..PZ.QBRRR.QB... O97 P99 Z98 Q98 A99 B99
8 6 2 ...OOO....PZAA..PZ.Q..P..QBRRR.QB... O97 P99 Z99 Q98 A98 B99
8 6 2 ...OOO....P.AA..PZ.Q..PZ.QBRRR.QB... O97 P99 Z98 Q98 A98 B99
8 6 2 .OOO.Z....PZAAB.P..QB.P..QRRR..Q.... O99 P99 Q98 A98 B99 R99
8 6 2 .OOO.Z..B.PZAAB.P..Q..P..QRRR..Q.... O99 P99 Q98 A98 B98 R99
8 6 2 ..OOOZ....PZAAB.P..QB.P..QRRR..Q.... O98 P99 Q98 A98 B99 R99
8 6 2 ..OOOZ..B.PZAAB.P..Q..P..QRRR..Q.... O98 P99 Q98 A98 B98 R99
8 6 2 .OOOP.....P.AAB.P..QB..Z.QRRRZ.Q.... O99 Z97 Q98 A98 B99 R99
8 6 2 .OOOP.....P.AAB.P..QB....QRRRZ.Q...Z O99 Z96 Q98 A98 B99 R99
8 6 2 .OOOP...B.P.AAB.P..Q...Z.QRRRZ.Q.... O99 Z97 Q98 A98 B98 R99
8 6 2 .OOOP...B.P.AAB.P..Q.....QRRRZ.Q...Z O99 Z96 Q98 A98 B98 R99
8 6 2 OOO.......P.AAB.P..QB.PZ.QRRRZ.Q.... P99 Z97 Q98 A98 B99 R99
8 6 2 OOO.......P.AAB.P..QB.P..QRRRZ.Q...Z P99 Z96 Q98 A98 B99 R99
8 6 2 OOO.....B.P.AAB.P..Q..PZ.QRRRZ.Q.... P99 Z97 Q98 A98 B98 R99
8 6 2 OOO.....B.P.AAB.P..Q..P..QRRRZ.Q...Z P99 Z96 Q98 A98 B98 R99
8 6 2 ..BOOO..B.PZAA..PZ.Q..P..Q.RRR.Q.... O97 P99 Z99 Q98 A98 B97
8 6 2 ..BOOO..B.P.AA..PZ.Q..PZ.Q.RRR.Q.... O97 P99 Z98 Q98 A98 B97
9 6 3 .OOO......PZAAB.PZ.QB.P..Q.RRR.Q.... O99 P99 Z99 Q98 A98 B99
9 6 3 .OOO......P.AAB.PZ.QB.PZ.Q.RRR.Q.... O99 P99 Z98 Q98 A98 B99
9 6 3 .OOO....B.PZAAB.PZ.Q..P..Q.RRR.Q.... O99 P99 Z99 Q98 A98 B98
9 6 3 .OOO....B.P.AAB.PZ.Q..PZ.Q.RRR.Q.... O99 P99 Z98 Q98 A98 B98
9 6 3 ..OOO.....PZAAB.PZ.QB.P..Q.RRR.Q.... O98 P99 Z99 Q98 A98 B99
9 6 3 ..OOO.....P.AAB.PZ.QB.PZ.Q.RRR.Q.... O98 P99 Z98 Q98 A98 B99
9 6 3 ..OOO...B.PZAAB.PZ.Q..P..Q.RRR.Q.... O98 P99 Z99 Q98 A98 B98
9 6 3 ..OOO...B.P.AAB.PZ.Q..PZ.Q.RRR.Q.... O98 P99 Z98 Q98 A98 B98
9 6 3 .OOOP.....PZAAB.PZ.QB....QRRR..Q.... O99 Z99 Q98 A98 B99 R99
9 6 3 .OOOP.....P.AAB.PZ.QB..Z.QRRR..Q.... O99 Z98 Q98 A98 B99 R99
9 6 3 .OOOP...B.PZAAB.PZ.Q.....QRRR..Q.... O99 Z99 Q98 A98 B98 R99
9 6 3 .OOOP...B.P.AAB.PZ.Q...Z.QRRR..Q.... O99 Z98 Q98 A98 B98 R99
9 6 3 OOO.......PZAAB.PZ.QB.P..QRRR..Q.... P99 Z99 Q98 A98 B99 R99
9 6 3 OOO.......P.AAB.PZ.QB.PZ.QRRR..Q.... P99 Z98 Q98 A98 B99 R99
9 6 3 OOO.....B.PZAAB.PZ.Q..P..QRRR..Q.... P99 Z99 Q98 A98 B98 R99
9 6 3 OOO.....B.P.AAB.PZ.Q..PZ.QRRR..Q.... P99 Z98 Q98 A98 B98 R99
9 6 3 ...OOO....PZAAB.PZ.QB.P..Q.RRR.Q.... O97 P99 Z99 Q98 A98 B99
9 6 3 ...OOO..B.PZAAB.PZ.Q..P..Q.RRR.Q.... O97 P99 Z99 Q98 A98 B98
9 6 3 ...OOO....P.AAB.PZ.QB.PZ.Q.RRR.Q.... O97 P99 Z98 Q98 A98 B99
9 6 3 ...OOO..B.P.AAB.PZ.Q..PZ.Q.RRR.Q.... O97 P99 Z98 Q98 A98 B98
9 7 2 .OOO......P.AAB.P..QB.PZ.QRRRZ.Q.... O99 P99 Z97 Q98 A98 B99 R99
9 7 2 .OOO......P.AAB.P..QB.P..QRRRZ.Q...Z O99 P99 Z96 Q98 A98 B99 R99
9 7 2 .OOO....B.P.AAB.P..Q..PZ.QRRRZ.Q.... O99 P99 Z97 Q98 A98 B98 R99
9 7 2 .OOO....B.P.AAB.P..Q..P..QRRRZ.Q...Z O99 P99 Z96 Q98 A98 B98 R99
9 7 2 ..OOO.....P.AAB.P..QB.PZ.QRRRZ.Q.... O98 P99 Z97 Q98 A98 B99 R99
9 7 2 ..OOO.....P.AAB.P..QB.P..QRRRZ.Q...Z O98 P99 Z96 Q98 A98 B99 R99
9 7 2 ..OOO...B.P.AAB.P..Q..PZ.QRRRZ.Q.... O98 P99 Z97 Q98 A98 B98 R99
9 7 2 ..OOO...B.P.AAB.P..Q..P..QRRRZ.Q...Z O98 P99 Z96 Q98 A98 B98 R99
9 7 2 ...OOO....P.AAB.P..QB.PZ.QRRRZ.Q.... O97 P99 Z97 Q98 A98 B99 R99
9 7 2 ...OOO....P.AAB.P..QB.P..QRRRZ.Q...Z O97 P99 Z96 Q98 A98 B99 R99
9 7 2 ...OOO..B.P.AAB.P..Q..PZ.QRRRZ.Q.... O97 P99 Z97 Q98 A98 B98 R99
9 7 2 ...OOO..B.P.AAB.P..Q..P..QRRRZ.Q...Z O97 P99 Z96 Q98 A98 B98 R99
9 7 2 ..BOOO..B.PZ.AA.PZ.Q..P..Q.RRR.Q.... O97 P99 Z99 Q98 A97 B97
9 7 2 ..BOOO..B.PZ..AAPZ.Q..P..Q.RRR.Q.... O97 P99 Z99 Q98 A96 B97
9 7 2 ..BOOO..B.PZAA..PZ.Q..P..QRRR..Q.... O97 P99 Z99 Q98 A98 B97 R99
9 7 2 ..BOOO..B.P..AA.PZ.Q..PZ.Q.RRR.Q.... O97 P99 Z98 Q98 A97 B97
9 7 2 ..BOOO..B.P...AAPZ.Q..PZ.Q.RRR.Q.... O97 P99 Z98 Q98 A96 B97
9 7 2 ..BOOO..B.P.AA..PZ.Q..PZ.QRRR..Q.... O97 P99 Z98 Q98 A98 B97 R99
9 8 1 ..BOOO..B.P.AA..P..Q..PZ.QRRRZ.Q.... O97 P99 Z97 Q98 A98 B97 R99
9 8 1 ..BOOO..B.P.AA..P..Q..P..QRRRZ.Q...Z O97 P99 Z96 Q98 A98 B97 R99
10 7 3 .OOO......PZAAB.PZ.QB.P..QRRR..Q.... O99 P99 Z99 Q98 A98 B99 R99
10 7 3 .OOO......P.AAB.PZ.QB.PZ.QRRR..Q.... O99 P99 Z98 Q98 A98 B99 R99
10 7 3 .OOO....B.PZAAB.PZ.Q..P..QRRR..Q.... O99 P99 Z99 Q98 A98 B98 R99
10 7 3 .OOO....B.P.AAB.PZ.Q..PZ.QRRR..Q.... O99 P99 Z98 Q98 A98 B98 R99
10 7 3 ..OOO.....PZAAB.PZ.QB.P..QRRR..Q.... O98 P99 Z99 Q98 A98 B99 R99
10 7 3 ..OOO.....P.AAB.PZ.QB.PZ.QRRR..Q.... O98 P99 Z98 Q98 A98 B99 R99
10 7 3 ..OOO...B.PZAAB.PZ.Q..P..QRRR..Q.... O98 P99 Z99 Q98 A98 B98 R99
10 7 3 ..OOO...B.P.AAB.PZ.Q..PZ.QRRR..Q.... O98 P99 Z98 Q98 A98 B98 R99
10 7 3 ...OOO....PZAAB.PZ.QB.P..QRRR..Q.... O97 P99 Z99 Q98 A98 B99 R99
10 7 3 ...OOO....P.AAB.PZ.QB.PZ.QRRR..Q.... O97 P99 Z98 Q98 A98 B99 R99
10 7 3 ...OOO..B.PZAAB.PZ.Q..P..QRRR..Q.... O97 P99 Z99 Q98 A98 B98 R99
10 7 3 ...OOO..B.P.AAB.PZ.Q..PZ.QRRR..Q.... O97 P99 Z98 Q98 A98 B98 R99
10 8 2 ..BOOO..B.PZ.AA.PZ.Q..P..QRRR..Q.... O97 P99 Z99 Q98 A97 B97 R99
10 8 2 ..BOOO..B.PZ.QAAPZ.Q..P..Q.RRR...... O97 P99 Z99 Q97 A96 B97
10 8 2 ..BOOO.QB.PZ.QAAPZ.Q..P....RRR...... O97 P99 Z99 Q96 A96 B97
10 8 2 .QBOOO.QB.PZ.QAAPZ....P....RRR...... O97 P99 Z99 Q95 A96 B97
10 8 2 ..BOOO..B.PZ..AAPZ.Q..P..QRRR..Q.... O97 P99 Z99 Q98 A96 B97 R99
10 8 2 ..BOOO..B.P..AA.PZ.Q..PZ.QRRR..Q.... O97 P99 Z98 Q98 A97 B97 R99
10 8 2 ..BOOO..B.P..QAAPZ.Q..PZ.Q.RRR...... O97 P99 Z98 Q97 A96 B97
10 8 2 ..BOOO.QB.P..QAAPZ.Q..PZ...RRR...... O97 P99 Z98 Q96 A96 B97
10 8 2 .QBOOO.QB.P..QAAPZ....PZ...RRR...... O97 P99 Z98 Q95 A96 B97
10 8 2 ..BOOO..B.P...AAPZ.Q..PZ.QRRR..Q.... O97 P99 Z98 Q98 A96 B97 R99
10 9 1 ..BOOO..B.P..AA.P..Q..PZ.QRRRZ.Q.... O97 P99 Z97 Q98 A97 B97 R99
10 9 1 ..BOOO..B.P...AAP..Q..PZ.QRRRZ.Q.... O97 P99 Z97 Q98 A96 B97 R99
10 9 1 ..BOOO..B.P..AA.P..Q..P..QRRRZ.Q...Z O97 P99 Z96 Q98 A97 B97 R99
10 9 1 ..BOOO..B.P...AAP..Q..P..QRRRZ.Q...Z O97 P99 Z96 Q98 A96 B97 R99
11 9 2 ..BOOO..B.PZ.QAAPZ.Q..P..QRRR....... O97 P99 Z99 Q97 A96 B97 R99
11 9 2 ..BOOO.QB.PZ.QAAPZ.Q..P...RRR....... O97 P99 Z99 Q96 A96 B97 R99
11 9 2 ..BOOO.QB.PZ.QAAPZ.Q..P..RRR........ O97 P99 Z99 Q96 A96 B97 R98
11 9 2 ..BOOO.QB.PZ.QAAPZ.Q..P.RRR......... O97 P99 Z99 Q96 A96 B97 R97
11 9 2 .QBOOO.QB.PZ.QAAPZ....P...RRR....... O97 P99 Z99 Q95 A96 B97 R99
11 9 2 .QBOOO.QB.PZ.QAAPZ....P..RRR........ O97 P99 Z99 Q95 A96 B97 R98
11 9 2 .QBOOO.QB.PZ.QAAPZ....P.RRR......... O97 P99 Z99 Q95 A96 B97 R97
11 9 2 ..BOOO..B.P..QAAPZ.Q..PZ.QRRR....... O97 P99 Z98 Q97 A96 B97 R99
11 9 2 ..BOOO.QB.P..QAAPZ.Q..PZ..RRR....... O97 P99 Z98 Q96 A96 B97 R99
11 9 2 ..BOOO.QB.P..QAAPZ.Q..PZ.RRR........ O97 P99 Z98 Q96 A96 B97 R98
11 9 2 ..BOOO.QB.P..QAAPZ.Q..PZRRR......... O97 P99 Z98 Q96 A96 B97 R97
11 9 2 .QBOOO.QB.P..QAAPZ....PZ..RRR....... O97 P99 Z98 Q95 A96 B97 R99
11 9 2 .QBOOO.QB.P..QAAPZ....PZ.RRR........ O97 P99 Z98 Q95 A96 B97 R98
11 9 2 .QBOOO.QB.P..QAAPZ....PZRRR......... O97 P99 Z98 Q95 A96 B97 R97
11 10 1 ..BOOO..B.P..QAAP..Q..PZ.QRRRZ...... O97 P99 Z97 Q97 A96 B97 R99
11 10 1 ..BOOO.QB.P..QAAP..Q..PZ..RRRZ...... O97 P99 Z97 Q96 A96 B97 R99
11 10 1 .QBOOO.QB.P..QAAP.....PZ..RRRZ...... O97 P99 Z97 Q95 A96 B97 R99
11 10 1 ..BOOO..B.P..QAAP..Q..P..QRRRZ.....Z O97 P99 Z96 Q97 A96 B97 R99
11 10 1 ..BOOO.QB.P..QAAP..Q..P...RRRZ.....Z O97 P99 Z96 Q96 A96 B97 R99
11 10 1 .QBOOO.QB.P..QAAP.....P...RRRZ.....Z O97 P99 Z96 Q95 A96 B97 R99
11 10 1 ..BOOO.QB..Z.QAA.Z.Q..P..RRRP.....P. O97 P97 Z99 Q96 A96 B97 R98
11 10 1 ..BOOO.QB.P..QAAP..Q..PZ.RRR.Z...... O97 P99 Z97 Q96 A96 B97 R98
11 10 1 ..BOOO.QB.P..QAAP..Q..P..RRR.Z.....Z O97 P99 Z96 Q96 A96 B97 R98
11 10 1 ..BOOO.QB..Z.QAA.Z.Q..P.RRR.P.....P. O97 P97 Z99 Q96 A96 B97 R97
11 10 1 ..BOOO.QB.P..QAAP..Q..PZRRR..Z...... O97 P99 Z97 Q96 A96 B97 R97
11 10 1 ..BOOO.QB.P..QAAP..Q..P.RRR..Z.....Z O97 P99 Z96 Q96 A96 B97 R97
11 10 1 .QBOOO.QB..Z.QAA.Z....P..RRRP.....P. O97 P97 Z99 Q95 A96 B97 R98
11 10 1 .QBOOO.QB.P..QAAP.....PZ.RRR.Z...... O97 P99 Z97 Q95 A96 B97 R98
11 10 1 .QBOOO.QB.P..QAAP.....P..RRR.Z.....Z O97 P99 Z96 Q95 A96 B97 R98
11 10 1 .QBOOO.QB..Z.QAA.Z....P.RRR.P.....P. O97 P97 Z99 Q95 A96 B97 R97
11 10 1 .QBOOO.QB.P..QAAP.....PZRRR..Z...... O97 P99 Z97 Q95 A96 B97 R97
11 10 1 .QBOOO.QB.P..QAAP.....P.RRR..Z.....Z O97 P99 Z96 Q95 A96 B97 R97
11 10 1 ..BOOO.QB....QAA.Z.Q..PZ.RRRP.....P. O97 P97 Z98 Q96 A96 B97 R98
11 10 1 ..BOOO.QB....QAA.Z.Q..PZRRR.P.....P. O97 P97 Z98 Q96 A96 B97 R97
11 10 1 .QBOOO.QB....QAA.Z....PZ.RRRP.....P. O97 P97 Z98 Q95 A96 B97 R98
11 10 1 .QBOOO.QB....QAA.Z....PZRRR.P.....P. O97 P97 Z98 Q95 A96 B97 R97
11 11 0 ..BOOO.QB....QAA...Q..PZ.RRRPZ....P. O97 P97 Z97 Q96 A96 B97 R98
11 11 0 ..BOOO.QB....QAA...Q..P..RRRPZ....PZ O97 P97 Z96 Q96 A96 B97 R98
11 11 0 ..BOOO.QB....QAA...Q..PZRRR.PZ....P. O97 P97 Z97 Q96 A96 B97 R97
11 11 0 ..BOOO.QB....QAA...Q..P.RRR.PZ....PZ O97 P97 Z96 Q96 A96 B97 R97
11 11 0 .QBOOO.QB....QAA......PZ.RRRPZ....P. O97 P97 Z97 Q95 A96 B97 R98
11 11 0 .QBOOO.QB....QAA......P..RRRPZ....PZ O97 P97 Z96 Q95 A96 B97 R98
11 11 0 .QBOOO.QB....QAA......PZRRR.PZ....P. O97 P97 Z97 Q95 A96 B97 R97
11 11 0 .QBOOO.QB....QAA......P.RRR.PZ....PZ O97 P97 Z96 Q95 A96 B97 R97
12 10 2 ..BOOO.QB..Z.QAAPZ.Q..P..RRRP....... O97 P98 Z99 Q96 A96 B97 R98
12 10 2 ..BOOO.QB..Z.QAAPZ.Q..P.RRR.P....... O97 P98 Z99 Q96 A96 B97 R97
12 10 2 .QBOOO.QB..Z.QAAPZ....P..RRRP....... O97 P98 Z99 Q95 A96 B97 R98
12 10 2 .QBOOO.QB..Z.QAAPZ....P.RRR.P....... O97 P98 Z99 Q95 A96 B97 R97
12 10 2 ..BOOO.QB....QAAPZ.Q..PZ.RRRP....... O97 P98 Z98 Q96 A96 B97 R98
12 10 2 ..BOOO.QB....QAAPZ.Q..PZRRR.P....... O97 P98 Z98 Q96 A96 B97 R97
12 10 2 .QBOOO.QB....QAAPZ....PZ.RRRP....... O97 P98 Z98 Q95 A96 B97 R98
12 10 2 .QBOOO.QB....QAAPZ....PZRRR.P....... O97 P98 Z98 Q95 A96 B97 R97
12 11 1 ..BOOO.QB..Z.Q.AAZ.Q..P..RRRP.....P. O97 P97 Z99 Q96 A95 B97 R98
12 11 1 ..BOOO.QB....QAAP..Q..PZ.RRRPZ...... O97 P98 Z97 Q96 A96 B97 R98
12 11 1 ..BOOO.QB....QAAP..Q..P..RRRPZ.....Z O97 P98 Z96 Q96 A96 B97 R98
12 11 1 ..BOOO.QB..Z.Q.AAZ.Q..P.RRR.P.....P. O97 P97 Z99 Q96 A95 B97 R97
12 11 1 ..BOOO.QB....QAAP..Q..PZRRR.PZ...... O97 P98 Z97 Q96 A96 B97 R97
12 11 1 ..BOOO.QB....QAAP..Q..P.RRR.PZ.....Z O97 P98 Z96 Q96 A96 B97 R97
12 11 1 .QBOOO.QB..Z.Q.AAZ....P..RRRP.....P. O97 P97 Z99 Q95 A95 B97 R98
12 11 1 .QBOOO.QB....QAAP.....PZ.RRRPZ...... O97 P98 Z97 Q95 A96 B97 R98
12 11 1 .QBOOO.QB....QAAP.....P..RRRPZ.....Z O97 P98 Z96 Q95 A96 B97 R98
12 11 1 .QBOOO.QB..Z.Q.AAZ....P.RRR.P.....P. O97 P97 Z99 Q95 A95 B97 R97
12 11 1 .QBOOO.QB....QAAP.....PZRRR.PZ...... O97 P98 Z97 Q95 A96 B97 R97
12 11 1 .QBOOO.QB....QAAP.....P.RRR.PZ.....Z O97 P98 Z96 Q95 A96 B97 R97
12 11 1 ..BOOO.QB....Q.AAZ.Q..PZ.RRRP.....P. O97 P97 Z98 Q96 A95 B97 R98
12 11 1 ..BOOO.QB....Q.AAZ.Q..PZRRR.P.....P. O97 P97 Z98 Q96 A95 B97 R97
12 11 1 .QBOOO.QB....Q.AAZ....PZ.RRRP.....P. O97 P97 Z98 Q95 A95 B97 R98
12 11 1 .QBOOO.QB....Q.AAZ....PZRRR.P.....P. O97 P97 Z98 Q95 A95 B97 R97
12 12 0 ..BOOO.QB....Q.AA..Q..PZ.RRRPZ....P. O97 P97 Z97 Q96 A95 B97 R98
12 12 0 ..BOOO.QB....Q..AA.Q..PZ.RRRPZ....P. O97 P97 Z97 Q96 A94 B97 R98
