2 0 2 .ZBBCC.ZO...AAO.D...O.D.....E.....E.
2 1 1 .ZBBCC.Z....AA..D...O.D...O.E...O.E. O98
3 1 2 .ZBBCC.ZO.D.AAO.D...O.......E.....E. D99
3 1 2 .ZBBCC.Z....AAO.D...O.D...O.E.....E. O99
3 2 1 .ZBBCC.Z.....AA.D...O.D...O.E...O.E. O98 A99
3 2 1 .ZBBCC.Z......AAD...O.D...O.E...O.E. O98 A98
3 2 1 .ZBBCC.Z..D.AA..D...O.....O.E...O.E. O98 D99
4 2 2 .ZBBCC.ZO.D.AAO.D...O.E.....E....... D99 E99
4 2 2 .ZBBCC.Z..D.AAO.D...O.....O.E.....E. O99 D99
4 3 1 .ZBBCC.Z..D..AA.D...O.....O.E...O.E. O98 A99 D99
4 3 1 .ZBBCC.Z..D...AAD...O.....O.E...O.E. O98 A98 D99
4 3 1 ..BBCC.Z.....ZAAD...O.D...O.E...O.E. Z99 O98 A98
4 3 1 ..BBCC.......ZAAD..ZO.D...O.E...O.E. Z98 O98 A98
4 3 1 ..BBCC........AAD..ZO.D..ZO.E...O.E. Z97 O98 A98
4 3 1 ..BBCC........AAD...O.D..ZO.E..ZO.E. Z96 O98 A98
4 3 1 .ZBBCC.Z..D.AA..D...O.E...O.E...O... O98 D99 E99
5 3 2 .ZBBCC.Z..D.AAO.D...O.E...O.E....... O99 D99 E99
5 4 1 .ZBBCC.Z..D..AA.D...O.E...O.E...O... O98 A99 D99 E99
5 4 1 .ZBBCC.Z..D...AAD...O.E...O.E...O... O98 A98 D99 E99
5 4 1 ..BBCC.Z..D..ZAAD...O.....O.E...O.E. Z99 O98 A98 D99
5 4 1 ..BBCC....D..ZAAD..ZO.....O.E...O.E. Z98 O98 A98 D99
5 4 1 ..BBCC....D...AAD..ZO....ZO.E...O.E. Z97 O98 A98 D99
5 4 1 ..BBCC....D...AAD...O....ZO.E..ZO.E. Z96 O98 A98 D99
5 4 1 .BB.CC.Z.....ZAAD...O.D...O.E...O.E. Z99 B99 O98 A98
5 4 1 BB..CC.Z.....ZAAD...O.D...O.E...O.E. Z99 B98 O98 A98
5 4 1 .BB.CC.......ZAAD..ZO.D...O.E...O.E. Z98 B99 O98 A98
5 4 1 BB..CC.......ZAAD..ZO.D...O.E...O.E. Z98 B98 O98 A98
5 4 1 ..BBCC.......AA.D..ZO.D..ZO.E...O.E. Z97 O98 A97
5 4 1 ..BBCC......AA..D..ZO.D..ZO.E...O.E. Z97 O98 A96
5 4 1 .BB.CC........AAD..ZO.D..ZO.E...O.E. Z97 B99 O98 A98
5 4 1 BB..CC........AAD..ZO.D..ZO.E...O.E. Z97 B98 O98 A98
5 4 1 ..BBCC.......AA.D...O.D..ZO.E..ZO.E. Z96 O98 A97
5 4 1 ..BBCC......AA..D...O.D..ZO.E..ZO.E. Z96 O98 A96
5 4 1 .BB.CC........AAD...O.D..ZO.E..ZO.E. Z96 B99 O98 A98
5 4 1 BB..CC........AAD...O.D..ZO.E..ZO.E. Z96 B98 O98 A98
6 5 1 ..BBCC.Z..D..ZAAD...O.E...O.E...O... Z99 O98 A98 D99 E99
6 5 1 ..BBCC....D..ZAAD..ZO.E...O.E...O... Z98 O98 A98 D99 E99
6 5 1 ..BBCC....D...AAD..ZO.E..ZO.E...O... Z97 O98 A98 D99 E99
6 5 1 ..BBCC....D...AAD...O.E..ZO.E..ZO... Z96 O98 A98 D99 E99
6 5 1 .BB.CC.Z..D..ZAAD...O.....O.E...O.E. Z99 B99 O98 A98 D99
6 5 1 BB..CC.Z..D..ZAAD...O.....O.E...O.E. Z99 B98 O98 A98 D99
6 5 1 .BB.CC....D..ZAAD..ZO.....O.E...O.E. Z98 B99 O98 A98 D99
6 5 1 BB..CC....D..ZAAD..ZO.....O.E...O.E. Z98 B98 O98 A98 D99
6 5 1 ..BBCC....D..AA.D..ZO....ZO.E...O.E. Z97 O98 A97 D99
6 5 1 ..BBCC....D.AA..D..ZO....ZO.E...O.E. Z97 O98 A96 D99
6 5 1 .BB.CC....D...AAD..ZO....ZO.E...O.E. Z97 B99 O98 A98 D99
6 5 1 BB..CC....D...AAD..ZO....ZO.E...O.E. Z97 B98 O98 A98 D99
6 5 1 ..BBCC....D..AA.D...O....ZO.E..ZO.E. Z96 O98 A97 D99
6 5 1 ..BBCC....D.AA..D...O....ZO.E..ZO.E. Z96 O98 A96 D99
6 5 1 .BB.CC....D...AAD...O....ZO.E..ZO.E. Z96 B99 O98 A98 D99
6 5 1 BB..CC....D...AAD...O....ZO.E..ZO.E. Z96 B98 O98 A98 D99
6 5 1 .BBCC..Z.....ZAAD...O.D...O.E...O.E. Z99 B99 C99 O98 A98
6 5 1 BB.CC..Z.....ZAAD...O.D...O.E...O.E. Z99 B98 C99 O98 A98
6 5 1 BBCC...Z.....ZAAD...O.D...O.E...O.E. Z99 B98 C98 O98 A98
6 5 1 .BBCC........ZAAD..ZO.D...O.E...O.E. Z98 B99 C99 O98 A98
6 5 1 BB.CC........ZAAD..ZO.D...O.E...O.E. Z98 B98 C99 O98 A98
6 5 1 BBCC.........ZAAD..ZO.D...O.E...O.E. Z98 B98 C98 O98 A98
6 5 1 .BB.CC.......AA.D..ZO.D..ZO.E...O.E. Z97 B99 O98 A97
6 5 1 BB..CC.......AA.D..ZO.D..ZO.E...O.E. Z97 B98 O98 A97
6 5 1 .BB.CC......AA..D..ZO.D..ZO.E...O.E. Z97 B99 O98 A96
6 5 1 BB..CC......AA..D..ZO.D..ZO.E...O.E. Z97 B98 O98 A96
6 5 1 .BBCC.........AAD..ZO.D..ZO.E...O.E. Z97 B99 C99 O98 A98
6 5 1 BB.CC.........AAD..ZO.D..ZO.E...O.E. Z97 B98 C99 O98 A98
6 5 1 BBCC..........AAD..ZO.D..ZO.E...O.E. Z97 B98 C98 O98 A98
6 5 1 .BB.CC.......AA.D...O.D..ZO.E..ZO.E. Z96 B99 O98 A97
6 5 1 BB..CC.......AA.D...O.D..ZO.E..ZO.E. Z96 B98 O98 A97
6 5 1 .BB.CC......AA..D...O.D..ZO.E..ZO.E. Z96 B99 O98 A96
6 5 1 BB..CC......AA..D...O.D..ZO.E..ZO.E. Z96 B98 O98 A96
6 5 1 .BBCC.........AAD...O.D..ZO.E..ZO.E. Z96 B99 C99 O98 A98
6 5 1 BB.CC.........AAD...O.D..ZO.E..ZO.E. Z96 B98 C99 O98 A98
6 5 1 BBCC..........AAD...O.D..ZO.E..ZO.E. Z96 B98 C98 O98 A98
6 6 0 BBCCD..Z..D..ZAA....O.....O.E...O.E. Z99 B98 C98 O98 A98 D98
6 6 0 BBCCD.....D..ZAA...ZO.....O.E...O.E. Z98 B98 C98 O98 A98 D98
6 6 0 BBCCD.....D...AA...ZO....ZO.E...O.E. Z97 B98 C98 O98 A98 D98
6 6 0 BBCCD.....D...AA....O....ZO.E..ZO.E. Z96 B98 C98 O98 A98 D98
7 5 2 ..BBCC......AAO.D..ZO.D..ZO.E.....E. Z97 O97 A96
7 5 2 ..BBCC..O...AAO.D..ZO.D..Z..E.....E. Z97 O96 A96
7 5 2 ..BBCC......AAO.D...O.D..ZO.E..Z..E. Z96 O97 A96
7 5 2 ..BBCC..O...AAO.D...O.D..Z..E..Z..E. Z96 O96 A96
7 6 1 .BB.CC.Z..D..ZAAD...O.E...O.E...O... Z99 B99 O98 A98 D99 E99
7 6 1 BB..CC.Z..D..ZAAD...O.E...O.E...O... Z99 B98 O98 A98 D99 E99
7 6 1 .BB.CC....D..ZAAD..ZO.E...O.E...O... Z98 B99 O98 A98 D99 E99
7 6 1 BB..CC....D..ZAAD..ZO.E...O.E...O... Z98 B98 O98 A98 D99 E99
7 6 1 ..BBCC....D..AA.D..ZO.E..ZO.E...O... Z97 O98 A97 D99 E99
7 6 1 ..BBCC....D.AA..D..ZO.E..ZO.E...O... Z97 O98 A96 D99 E99
7 6 1 .BB.CC....D...AAD..ZO.E..ZO.E...O... Z97 B99 O98 A98 D99 E99
7 6 1 BB..CC....D...AAD..ZO.E..ZO.E...O... Z97 B98 O98 A98 D99 E99
7 6 1 ..BBCC....D..AA.D...O.E..ZO.E..ZO... Z96 O98 A97 D99 E99
7 6 1 ..BBCC....D.AA..D...O.E..ZO.E..ZO... Z96 O98 A96 D99 E99
7 6 1 .BB.CC....D...AAD...O.E..ZO.E..ZO... Z96 B99 O98 A98 D99 E99
7 6 1 BB..CC....D...AAD...O.E..ZO.E..ZO... Z96 B98 O98 A98 D99 E99
7 6 1 .BBCC..Z..D..ZAAD...O.....O.E...O.E. Z99 B99 C99 O98 A98 D99
7 6 1 BB.CC..Z..D..ZAAD...O.....O.E...O.E. Z99 B98 C99 O98 A98 D99
7 6 1 BBCC...Z..D..ZAAD...O.....O.E...O.E. Z99 B98 C98 O98 A98 D99
7 6 1 .BBCC.....D..ZAAD..ZO.....O.E...O.E. Z98 B99 C99 O98 A98 D99
7 6 1 BB.CC.....D..ZAAD..ZO.....O.E...O.E. Z98 B98 C99 O98 A98 D99
7 6 1 BBCC......D..ZAAD..ZO.....O.E...O.E. Z98 B98 C98 O98 A98 D99
7 6 1 .BB.CC....D..AA.D..ZO....ZO.E...O.E. Z97 B99 O98 A97 D99
7 6 1 BB..CC....D..AA.D..ZO....ZO.E...O.E. Z97 B98 O98 A97 D99
7 6 1 .BB.CC....D.AA..D..ZO....ZO.E...O.E. Z97 B99 O98 A96 D99
7 6 1 BB..CC....D.AA..D..ZO....ZO.E...O.E. Z97 B98 O98 A96 D99
7 6 1 .BBCC.....D...AAD..ZO....ZO.E...O.E. Z97 B99 C99 O98 A98 D99
7 6 1 BB.CC.....D...AAD..ZO....ZO.E...O.E. Z97 B98 C99 O98 A98 D99
7 6 1 BBCC......D...AAD..ZO....ZO.E...O.E. Z97 B98 C98 O98 A98 D99
7 6 1 .BB.CC....D..AA.D...O....ZO.E..ZO.E. Z96 B99 O98 A97 D99
7 6 1 BB..CC....D..AA.D...O....ZO.E..ZO.E. Z96 B98 O98 A97 D99
7 6 1 .BB.CC....D.AA..D...O....ZO.E..ZO.E. Z96 B99 O98 A96 D99
7 6 1 BB..CC....D.AA..D...O....ZO.E..ZO.E. Z96 B98 O98 A96 D99
7 6 1 .BBCC.....D...AAD...O....ZO.E..ZO.E. Z96 B99 C99 O98 A98 D99
7 6 1 BB.CC.....D...AAD...O....ZO.E..ZO.E. Z96 B98 C99 O98 A98 D99
7 6 1 BBCC......D...AAD...O....ZO.E..ZO.E. Z96 B98 C98 O98 A98 D99
7 6 1 .BBCC........AA.D..ZO.D..ZO.E...O.E. Z97 B99 C99 O98 A97
7 6 1 BB.CC........AA.D..ZO.D..ZO.E...O.E. Z97 B98 C99 O98 A97
7 6 1 BBCC.........AA.D..ZO.D..ZO.E...O.E. Z97 B98 C98 O98 A97
7 6 1 .BBCC.......AA..D..ZO.D..ZO.E...O.E. Z97 B99 C99 O98 A96
7 6 1 BB.CC.......AA..D..ZO.D..ZO.E...O.E. Z97 B98 C99 O98 A96
7 6 1 BBCC........AA..D..ZO.D..ZO.E...O.E. Z97 B98 C98 O98 A96
7 6 1 .BBCC........AA.D...O.D..ZO.E..ZO.E. Z96 B99 C99 O98 A97
7 6 1 BB.CC........AA.D...O.D..ZO.E..ZO.E. Z96 B98 C99 O98 A97
7 6 1 BBCC.........AA.D...O.D..ZO.E..ZO.E. Z96 B98 C98 O98 A97
7 6 1 .BBCC.......AA..D...O.D..ZO.E..ZO.E. Z96 B99 C99 O98 A96
7 6 1 BB.CC.......AA..D...O.D..ZO.E..ZO.E. Z96 B98 C99 O98 A96
7 6 1 BBCC........AA..D...O.D..ZO.E..ZO.E. Z96 B98 C98 O98 A96
7 7 0 BBCCD..Z..D..Z.AA...O.....O.E...O.E. Z99 B98 C98 O98 A97 D98
7 7 0 BBCCD..Z..D..Z..AA..O.....O.E...O.E. Z99 B98 C98 O98 A96 D98
