Initial Board Configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

['B', 'B', 'I', 'J', '.', '.']
['.', '.', 'I', 'J', 'C', 'C']
['.', '.', 'I', 'A', 'A', 'M']
['G', 'D', 'D', 'K', '.', 'M']
['G', 'H', '.', 'K', 'L', '.']
['G', 'H', 'F', 'F', 'L', '.']

Car fuel Available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100, 

Runtime: 9.4683 seconds
Search Path Length: 4854 states
Solution Path Length: 17 moves
Solution Path: H right 2; K down 1; L up 1; F right 3; J down 3; A left 1; B left 1; D left 1; K up 4; F left 2; G left 2; L down 2; A right 3; K down 1; C left 1; M up 1; A right 1; 

H right 2            98 JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH. H98
K down 1             99 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. K99 H98
L up 1               99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH. L99 K99 H98
F right 3            97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..KHH. L99 F97 K99 H98
J down 3             97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH. J97 L99 F97 K99 H98
A left 1             99 .BBCCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.KHH. J97 A99 L99 F97 K99 H98
B left 1             99 BB.CCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.KHH. J97 B99 A99 L99 F97 K99 H98
D left 1             99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH. J97 B99 D99 A99 L99 F97 K99 H98
K up 4               95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ..HH. J97 B99 D99 A99 L99 F97 K95 H98
F left 2             95 BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJ..HH. J97 B99 D99 A99 L99 F95 K95 H98
G left 2             98 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ..HH. J97 B99 D99 A99 L99 F95 K95 G98 H98
L down 2             97 BBKCCCDDK..MAA...MJFFL.NJGGL.NJ..HH. J97 B99 D99 A99 L97 F95 K95 G98 H98
A right 3            96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ..HH. J97 B99 D99 A96 L97 F95 K95 G98 H98
K down 1             94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ..HH. J97 B99 D99 A96 L97 F95 K94 G98 H98
C left 1             99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ..HH. J97 B99 C99 D99 A96 L97 F95 K94 G98 H98
M up 1               99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ..HH. J97 B99 C99 D99 M99 A96 L97 F95 K94 G98 H98
A right 1            95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ..HH. J97 B99 C99 D99 M99 A95 L97 F95 K94 G98 H98

! J97 B99 C99 D99 M99 A95 L97 F95 K94 G98 H98
['B', 'B', 'C', 'C', 'C', 'M']
['D', 'D', 'K', '.', '.', 'M']
['.', '.', 'K', '.', 'A', 'A']
['J', 'F', 'F', 'L', '.', 'N']
['J', 'G', 'G', 'L', '.', 'N']
['J', '.', '.', 'H', 'H', '.']
