1 0 1 ZBBCD.Z.ECD.AAE...FFOOOPGGHKKPIIH..P
3 1 2 ZBB.D.Z.ECD.AAEC..FFOOOPGGHKKPIIH..P C99
3 1 2 ZBBC..Z.ECD.AAE.D.FFOOOPGGHKKPIIH..P D99
3 1 2 ZBBCD.Z.ECD.AAE..PFFOOOPGGHKKPIIH... P99
3 1 2 ZBBCD.Z.ECDPAAE..PFFOOOPGGHKK.IIH... P98
3 1 2 ZBBCDPZ.ECDPAAE..PFFOOO.GGHKK.IIH... P97
4 2 2 Z.BBD.Z.ECD.AAEC..FFOOOPGGHKKPIIH..P B99 C99
4 2 2 ZBBCD.Z.ECDPAAE..PFFOOOPGGH.KKIIH... P98 K99
4 2 2 ZBBCDPZ.ECDPAAE..PFFOOO.GGH.KKIIH... P97 K99
4 2 2 ZBBCDPZ.ECDPAAE..PFF.OOOGGHKK.IIH... O99 P97
5 2 3 ZBB...Z.ECD.AAECD.FFOOOPGGHKKPIIH..P C99 D99
5 2 3 ZBB.D.Z.ECD.AAEC.PFFOOOPGGHKKPIIH... C99 P99
5 2 3 ZBB.D.Z.ECDPAAEC.PFFOOOPGGHKK.IIH... C99 P98
5 2 3 ZBB.DPZ.ECDPAAEC.PFFOOO.GGHKK.IIH... C99 P97
5 2 3 ZBBC..Z.ECD.AAE.DPFFOOOPGGHKKPIIH... D99 P99
5 2 3 ZBBC..Z.ECDPAAE.DPFFOOOPGGHKK.IIH... D99 P98
5 2 3 ZBBC.PZ.ECDPAAE.DPFFOOO.GGHKK.IIH... D99 P97
5 3 2 ZBBCDPZ.ECDPAAE..PFF.OOOGGH.KKIIH... O99 P97 K99
5 3 2 ZBBCDPZ..CDPAAE..PFFEOOOGGHKK.IIH... E99 O99 P97
5 3 2 ZBBCDPZ.ECDPAAE..P.FFOOOGGHKK.IIH... F99 O99 P97
5 3 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGHKK.II.... O99 P97 H99
6 3 3 Z.BB..Z.ECD.AAECD.FFOOOPGGHKKPIIH..P B99 C99 D99
6 3 3 Z.BBD.Z.ECD.AAEC.PFFOOOPGGHKKPIIH... B99 C99 P99
6 3 3 Z.BBD.Z.ECDPAAEC.PFFOOOPGGHKK.IIH... B99 C99 P98
6 3 3 Z.BBDPZ.ECDPAAEC.PFFOOO.GGHKK.IIH... B99 C99 P97
6 3 3 ZBB.D.Z.ECDPAAEC.PFFOOOPGGH.KKIIH... C99 P98 K99
6 3 3 ZBBC..Z.ECDPAAE.DPFFOOOPGGH.KKIIH... D99 P98 K99
6 3 3 ZBB.DPZ.ECDPAAEC.PFFOOO.GGH.KKIIH... C99 P97 K99
6 3 3 ZBBC.PZ.ECDPAAE.DPFFOOO.GGH.KKIIH... D99 P97 K99
6 3 3 ZBB.DPZ.ECDPAAEC.PFF.OOOGGHKK.IIH... C99 O99 P97
6 3 3 ZBBC.PZ.ECDPAAE.DPFF.OOOGGHKK.IIH... D99 O99 P97
6 3 3 Z..BB.Z.ECD.AAECD.FFOOOPGGHKKPIIH..P B98 C99 D99
6 3 3 Z...BBZ.ECD.AAECD.FFOOOPGGHKKPIIH..P B97 C99 D99
6 4 2 ZBBCDPZ..CDPAAE..PFFEOOOGGH.KKIIH... E99 O99 P97 K99
6 4 2 ZBBCDPZ.ECDPAAE..P.FFOOOGGH.KKIIH... F99 O99 P97 K99
6 4 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGH.KKII.... O99 P97 H99 K99
6 4 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGHKK..II... O99 P97 H99 I99
6 4 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGHKK...II.. O99 P97 H99 I98
6 4 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGHKK....II. O99 P97 H99 I97
6 4 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGHKK.....II O99 P97 H99 I96
6 4 2 Z.EBB.Z.ECD.AA.CD.FFOOOPGGHKKPIIH..P B98 C99 D99 E99
6 4 2 Z..CBBZ.ECD.AAE.D.FFOOOPGGHKKPIIH..P B97 C98 D99
6 4 2 Z.E.BBZ.ECD.AA.CD.FFOOOPGGHKKPIIH..P B97 C99 D99 E99
6 5 1 Z.ECBBZ.ECD.AA..D.FFOOOPGGHKKPIIH..P B97 C98 D99 E99
7 3 4 ZBB...Z.ECD.AAECDPFFOOOPGGHKKPIIH... C99 D99 P99
7 3 4 ZBB...Z.ECDPAAECDPFFOOOPGGHKK.IIH... C99 D99 P98
7 3 4 ZBB..PZ.ECDPAAECDPFFOOO.GGHKK.IIH... C99 D99 P97
7 4 3 ZBB.DPZ.ECDPAAEC.PFF.OOOGGH.KKIIH... C99 O99 P97 K99
7 4 3 ZBBC.PZ.ECDPAAE.DPFF.OOOGGH.KKIIH... D99 O99 P97 K99
7 4 3 ZBB.DPZ..CDPAAEC.PFFEOOOGGHKK.IIH... C99 E99 O99 P97
7 4 3 ZBBC.PZ..CDPAAE.DPFFEOOOGGHKK.IIH... D99 E99 O99 P97
7 4 3 ZBB.DPZ.ECDPAAEC.P.FFOOOGGHKK.IIH... C99 F99 O99 P97
7 4 3 ZBBC.PZ.ECDPAAE.DP.FFOOOGGHKK.IIH... D99 F99 O99 P97
7 4 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGHKK.II.... C99 O99 P97 H99
7 4 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGHKK.II.... D99 O99 P97 H99
7 4 3 Z.BBD.Z.ECDPAAEC.PFFOOOPGGH.KKIIH... B99 C99 P98 K99
7 4 3 Z.BBDPZ.ECDPAAEC.PFFOOO.GGH.KKIIH... B99 C99 P97 K99
7 4 3 Z.BBDPZ.ECDPAAEC.PFF.OOOGGHKK.IIH... B99 C99 O99 P97
7 5 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGH.KK.II... O99 P97 H99 K99 I99
7 5 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGH.KK..II.. O99 P97 H99 K99 I98
7 5 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGH.KK...II. O99 P97 H99 K99 I97
7 5 2 ZBBCDPZ.ECDPAAE..PFFHOOOGGH.KK....II O99 P97 H99 K99 I96
7 5 2 ZBBCDPZ.ECDPAAE..PFF.OOOGGHKK...HII. O99 P97 H98 I97
7 5 2 ZBBCDPZ.ECDPAAE..PFF.OOOGGHKK...H.II O99 P97 H98 I96
7 5 2 Z.EBB.Z.ECD..AACD.FFOOOPGGHKKPIIH..P B98 C99 D99 E99 A99
7 5 2 Z.E.BBZ.ECD..AACD.FFOOOPGGHKKPIIH..P B97 C99 D99 E99 A99
7 6 1 Z.ECBBZ.ECD..AA.D.FFOOOPGGHKKPIIH..P B97 C98 D99 E99 A99
7 6 1 Z.ECBBZ.ECD...AAD.FFOOOPGGHKKPIIH..P B97 C98 D99 E99 A98
8 4 4 Z.BB..Z.ECD.AAECDPFFOOOPGGHKKPIIH... B99 C99 D99 P99
8 4 4 Z.BB..Z.ECDPAAECDPFFOOOPGGHKK.IIH... B99 C99 D99 P98
8 4 4 Z.BB.PZ.ECDPAAECDPFFOOO.GGHKK.IIH... B99 C99 D99 P97
8 4 4 ZBB...Z.ECDPAAECDPFFOOOPGGH.KKIIH... C99 D99 P98 K99
8 4 4 ZBB..PZ.ECDPAAECDPFFOOO.GGH.KKIIH... C99 D99 P97 K99
8 4 4 ZBB..PZ.ECDPAAECDPFF.OOOGGHKK.IIH... C99 D99 O99 P97
8 4 4 Z..BB.Z.ECD.AAECDPFFOOOPGGHKKPIIH... B98 C99 D99 P99
8 4 4 Z..BB.Z.ECDPAAECDPFFOOOPGGHKK.IIH... B98 C99 D99 P98
8 4 4 Z..BBPZ.ECDPAAECDPFFOOO.GGHKK.IIH... B98 C99 D99 P97
8 4 4 Z...BBZ.ECD.AAECDPFFOOOPGGHKKPIIH... B97 C99 D99 P99
8 4 4 Z...BBZ.ECDPAAECDPFFOOOPGGHKK.IIH... B97 C99 D99 P98
8 5 3 ZBB.DPZ..CDPAAEC.PFFEOOOGGH.KKIIH... C99 E99 O99 P97 K99
8 5 3 ZBBC.PZ..CDPAAE.DPFFEOOOGGH.KKIIH... D99 E99 O99 P97 K99
8 5 3 ZBB.DPZ.ECDPAAEC.P.FFOOOGGH.KKIIH... C99 F99 O99 P97 K99
8 5 3 ZBBC.PZ.ECDPAAE.DP.FFOOOGGH.KKIIH... D99 F99 O99 P97 K99
8 5 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGH.KKII.... C99 O99 P97 H99 K99
8 5 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGH.KKII.... D99 O99 P97 H99 K99
8 5 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGHKK..II... C99 O99 P97 H99 I99
8 5 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGHKK..II... D99 O99 P97 H99 I99
8 5 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGHKK...II.. C99 O99 P97 H99 I98
8 5 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGHKK...II.. D99 O99 P97 H99 I98
8 5 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGHKK....II. C99 O99 P97 H99 I97
8 5 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGHKK....II. D99 O99 P97 H99 I97
8 5 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGHKK.....II C99 O99 P97 H99 I96
8 5 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGHKK.....II D99 O99 P97 H99 I96
8 5 3 Z.EBB.Z.ECD.AA.CDPFFOOOPGGHKKPIIH... B98 C99 D99 E99 P99
8 5 3 Z.EBB.Z.ECDPAA.CDPFFOOOPGGHKK.IIH... B98 C99 D99 E99 P98
8 5 3 Z.EBBPZ.ECDPAA.CDPFFOOO.GGHKK.IIH... B98 C99 D99 E99 P97
8 5 3 Z..CBBZ.ECD.AAE.DPFFOOOPGGHKKPIIH... B97 C98 D99 P99
8 5 3 Z..CBBZ.ECDPAAE.DPFFOOOPGGHKK.IIH... B97 C98 D99 P98
8 5 3 Z.E.BBZ.ECD.AA.CDPFFOOOPGGHKKPIIH... B97 C99 D99 E99 P99
8 5 3 Z.E.BBZ.ECDPAA.CDPFFOOOPGGHKK.IIH... B97 C99 D99 E99 P98
8 6 2 Z.ECBBZ.ECD.AA..DPFFOOOPGGHKKPIIH... B97 C98 D99 E99 P99
8 6 2 Z.ECBBZ.ECDPAA..DPFFOOOPGGHKK.IIH... B97 C98 D99 E99 P98
8 5 3 Z.BBDPZ.ECDPAAEC.PFF.OOOGGH.KKIIH... B99 C99 O99 P97 K99
8 5 3 Z.BBDPZ..CDPAAEC.PFFEOOOGGHKK.IIH... B99 C99 E99 O99 P97
8 5 3 Z.BBDPZ.ECDPAAEC.P.FFOOOGGHKK.IIH... B99 C99 F99 O99 P97
8 5 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGHKK.II.... B99 C99 O99 P97 H99
8 6 2 ZBBCDPZ.ECDPAAE..PFF.OOOGGH.KK..HII. O99 P97 H98 K99 I97
8 6 2 ZBBCDPZ.ECDPAAE..PFF.OOOGGH.KK..H.II O99 P97 H98 K99 I96
8 6 2 ZBBCDPZ..CDPAAE..PFFEOOOGGHKK...HII. E99 O99 P97 H98 I97
8 6 2 ZBBCDPZ.ECDPAAE..P.FFOOOGGHKK...HII. F99 O99 P97 H98 I97
8 6 2 ZBBCDPZ.ECDPAAE..PFFOOO.GGHKK...HII. O98 P97 H98 I97
8 6 2 ZBBCDPZ..CDPAAE..PFFEOOOGGHKK...H.II E99 O99 P97 H98 I96
8 6 2 ZBBCDPZ.ECDPAAE..P.FFOOOGGHKK...H.II F99 O99 P97 H98 I96
8 6 2 ZBBCDPZ.ECDPAAE..PFFOOO.GGHKK...H.II O98 P97 H98 I96
8 6 2 ..EBB.Z.ECD.ZAACD.FFOOOPGGHKKPIIH..P Z99 B98 C99 D99 E99 A99
8 6 2 ..E.BBZ.ECD.ZAACD.FFOOOPGGHKKPIIH..P Z99 B97 C99 D99 E99 A99
8 7 1 ..ECBBZ.ECD.ZAA.D.FFOOOPGGHKKPIIH..P Z99 B97 C98 D99 E99 A99
8 7 1 ..ECBBZ.ECD.Z.AAD.FFOOOPGGHKKPIIH..P Z99 B97 C98 D99 E99 A98
8 7 1 ZBBCD.Z.ECD.AAE...FFOOOPGGHKKP..HIIP O98 P94 H98 I97
9 5 4 ZBB..PZ.ECDPAAECDPFF.OOOGGH.KKIIH... C99 D99 O99 P97 K99
9 5 4 ZBB..PZ..CDPAAECDPFFEOOOGGHKK.IIH... C99 D99 E99 O99 P97
9 5 4 ZBB..PZ.ECDPAAECDP.FFOOOGGHKK.IIH... C99 D99 F99 O99 P97
9 5 4 ZBB..PZ.ECDPAAECDPFFHOOOGGHKK.II.... C99 D99 O99 P97 H99
9 5 4 Z.BB..Z.ECDPAAECDPFFOOOPGGH.KKIIH... B99 C99 D99 P98 K99
9 5 4 Z.BB.PZ.ECDPAAECDPFFOOO.GGH.KKIIH... B99 C99 D99 P97 K99
9 5 4 Z.BB.PZ.ECDPAAECDPFF.OOOGGHKK.IIH... B99 C99 D99 O99 P97
9 6 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGH.KK.II... C99 O99 P97 H99 K99 I99
9 6 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGH.KK.II... D99 O99 P97 H99 K99 I99
9 6 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGH.KK..II.. C99 O99 P97 H99 K99 I98
9 6 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGH.KK..II.. D99 O99 P97 H99 K99 I98
9 6 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGH.KK...II. C99 O99 P97 H99 K99 I97
9 6 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGH.KK...II. D99 O99 P97 H99 K99 I97
9 6 3 ZBB.DPZ.ECDPAAEC.PFFHOOOGGH.KK....II C99 O99 P97 H99 K99 I96
9 6 3 ZBBC.PZ.ECDPAAE.DPFFHOOOGGH.KK....II D99 O99 P97 H99 K99 I96
9 6 3 ZBB.DPZ.ECDPAAEC.PFF.OOOGGHKK...HII. C99 O99 P97 H98 I97
9 6 3 ZBBC.PZ.ECDPAAE.DPFF.OOOGGHKK...HII. D99 O99 P97 H98 I97
9 6 3 ZBB.DPZ.ECDPAAEC.PFF.OOOGGHKK...H.II C99 O99 P97 H98 I96
9 6 3 ZBBC.PZ.ECDPAAE.DPFF.OOOGGHKK...H.II D99 O99 P97 H98 I96
9 6 3 Z.EBB.Z.ECD..AACDPFFOOOPGGHKKPIIH... B98 C99 D99 E99 A99 P99
9 6 3 Z.EBB.Z.ECDP.AACDPFFOOOPGGHKK.IIH... B98 C99 D99 E99 A99 P98
9 6 3 Z.EBBPZ.ECDP.AACDPFFOOO.GGHKK.IIH... B98 C99 D99 E99 A99 P97
9 6 3 Z.E.BBZ.ECD..AACDPFFOOOPGGHKKPIIH... B97 C99 D99 E99 A99 P99
9 6 3 Z.E.BBZ.ECDP.AACDPFFOOOPGGHKK.IIH... B97 C99 D99 E99 A99 P98
9 7 2 Z.ECBBZ.ECD..AA.DPFFOOOPGGHKKPIIH... B97 C98 D99 E99 A99 P99
9 7 2 Z.ECBBZ.ECDP.AA.DPFFOOOPGGHKK.IIH... B97 C98 D99 E99 A99 P98
9 7 2 Z.ECBBZ.ECD...AADPFFOOOPGGHKKPIIH... B97 C98 D99 E99 A98 P99
9 7 2 Z.ECBBZ.ECDP..AADPFFOOOPGGHKK.IIH... B97 C98 D99 E99 A98 P98
9 5 4 Z..BB.Z.ECDPAAECDPFFOOOPGGH.KKIIH... B98 C99 D99 P98 K99
9 5 4 Z...BBZ.ECDPAAECDPFFOOOPGGH.KKIIH... B97 C99 D99 P98 K99
9 5 4 Z..BBPZ.ECDPAAECDPFFOOO.GGH.KKIIH... B98 C99 D99 P97 K99
9 5 4 Z..BBPZ.ECDPAAECDPFF.OOOGGHKK.IIH... B98 C99 D99 O99 P97
9 6 3 Z.BBDPZ..CDPAAEC.PFFEOOOGGH.KKIIH... B99 C99 E99 O99 P97 K99
9 6 3 Z.BBDPZ.ECDPAAEC.P.FFOOOGGH.KKIIH... B99 C99 F99 O99 P97 K99
9 6 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGH.KKII.... B99 C99 O99 P97 H99 K99
9 6 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGHKK..II... B99 C99 O99 P97 H99 I99
9 6 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGHKK...II.. B99 C99 O99 P97 H99 I98
9 6 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGHKK....II. B99 C99 O99 P97 H99 I97
9 6 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGHKK.....II B99 C99 O99 P97 H99 I96
9 6 3 Z.EBB.Z.ECDPAA.CDPFFOOOPGGH.KKIIH... B98 C99 D99 E99 P98 K99
9 6 3 Z.EBBPZ.ECDPAA.CDPFFOOO.GGH.KKIIH... B98 C99 D99 E99 P97 K99
9 6 3 Z.EBBPZ.ECDPAA.CDPFF.OOOGGHKK.IIH... B98 C99 D99 E99 O99 P97
9 6 3 Z..CBBZ.ECDPAAE.DPFFOOOPGGH.KKIIH... B97 C98 D99 P98 K99
9 6 3 Z.E.BBZ.ECDPAA.CDPFFOOOPGGH.KKIIH... B97 C99 D99 E99 P98 K99
9 7 2 Z.ECBBZ.ECDPAA..DPFFOOOPGGH.KKIIH... B97 C98 D99 E99 P98 K99
9 7 2 ZBBCDPZ..CDPAAE..PFFEOOOGGH.KK..HII. E99 O99 P97 H98 K99 I97
9 7 2 ZBBCDPZ.ECDPAAE..P.FFOOOGGH.KK..HII. F99 O99 P97 H98 K99 I97
9 7 2 ZBBCDPZ.ECDPAAE..PFFOOO.GGH.KK..HII. O98 P97 H98 K99 I97
9 7 2 ZBBCDPZ..CDPAAE..PFFEOOOGGH.KK..H.II E99 O99 P97 H98 K99 I96
9 7 2 ZBBCDPZ.ECDPAAE..P.FFOOOGGH.KK..H.II F99 O99 P97 H98 K99 I96
9 7 2 ZBBCDPZ.ECDPAAE..PFFOOO.GGH.KK..H.II O98 P97 H98 K99 I96
9 7 2 ZBBCD.Z.ECDPAAE..PFFOOOPGGHKK...HII. O98 P96 H98 I97
9 7 2 ZBBCD.Z.ECD.AAE..PFFOOOPGGHKKP..HII. O98 P95 H98 I97
9 7 2 ZBBCD.Z.ECDPAAE..PFFOOOPGGHKK...H.II O98 P96 H98 I96
9 7 2 ZBBCD.Z.ECD.AAE..PFFOOOPGGHKKP..H.II O98 P95 H98 I96
10 6 4 ZBB..PZ..CDPAAECDPFFEOOOGGH.KKIIH... C99 D99 E99 O99 P97 K99
10 6 4 ZBB..PZ.ECDPAAECDP.FFOOOGGH.KKIIH... C99 D99 F99 O99 P97 K99
10 6 4 ZBB..PZ.ECDPAAECDPFFHOOOGGH.KKII.... C99 D99 O99 P97 H99 K99
10 6 4 ZBB..PZ.ECDPAAECDPFFHOOOGGHKK..II... C99 D99 O99 P97 H99 I99
10 6 4 ZBB..PZ.ECDPAAECDPFFHOOOGGHKK...II.. C99 D99 O99 P97 H99 I98
10 6 4 ZBB..PZ.ECDPAAECDPFFHOOOGGHKK....II. C99 D99 O99 P97 H99 I97
10 6 4 ZBB..PZ.ECDPAAECDPFFHOOOGGHKK.....II C99 D99 O99 P97 H99 I96
10 6 4 Z.BB.PZ.ECDPAAECDPFF.OOOGGH.KKIIH... B99 C99 D99 O99 P97 K99
10 6 4 Z.BB.PZ..CDPAAECDPFFEOOOGGHKK.IIH... B99 C99 D99 E99 O99 P97
10 6 4 Z.BB.PZ.ECDPAAECDP.FFOOOGGHKK.IIH... B99 C99 D99 F99 O99 P97
10 6 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGHKK.II.... B99 C99 D99 O99 P97 H99
10 7 3 ZBB.DPZ.ECDPAAEC.PFF.OOOGGH.KK..HII. C99 O99 P97 H98 K99 I97
10 7 3 ZBBC.PZ.ECDPAAE.DPFF.OOOGGH.KK..HII. D99 O99 P97 H98 K99 I97
10 7 3 ZBB.DPZ.ECDPAAEC.PFF.OOOGGH.KK..H.II C99 O99 P97 H98 K99 I96
10 7 3 ZBBC.PZ.ECDPAAE.DPFF.OOOGGH.KK..H.II D99 O99 P97 H98 K99 I96
10 7 3 ZBB.DPZ..CDPAAEC.PFFEOOOGGHKK...HII. C99 E99 O99 P97 H98 I97
10 7 3 ZBBC.PZ..CDPAAE.DPFFEOOOGGHKK...HII. D99 E99 O99 P97 H98 I97
10 7 3 ZBB.DPZ.ECDPAAEC.P.FFOOOGGHKK...HII. C99 F99 O99 P97 H98 I97
10 7 3 ZBBC.PZ.ECDPAAE.DP.FFOOOGGHKK...HII. D99 F99 O99 P97 H98 I97
10 7 3 ZBB.DPZ.ECDPAAEC.PFFOOO.GGHKK...HII. C99 O98 P97 H98 I97
10 7 3 ZBBC.PZ.ECDPAAE.DPFFOOO.GGHKK...HII. D99 O98 P97 H98 I97
10 7 3 ZBB.DPZ..CDPAAEC.PFFEOOOGGHKK...H.II C99 E99 O99 P97 H98 I96
10 7 3 ZBBC.PZ..CDPAAE.DPFFEOOOGGHKK...H.II D99 E99 O99 P97 H98 I96
10 7 3 ZBB.DPZ.ECDPAAEC.P.FFOOOGGHKK...H.II C99 F99 O99 P97 H98 I96
10 7 3 ZBBC.PZ.ECDPAAE.DP.FFOOOGGHKK...H.II D99 F99 O99 P97 H98 I96
10 7 3 ZBB.DPZ.ECDPAAEC.PFFOOO.GGHKK...H.II C99 O98 P97 H98 I96
10 7 3 ZBBC.PZ.ECDPAAE.DPFFOOO.GGHKK...H.II D99 O98 P97 H98 I96
10 7 3 ..EBB.Z.ECD.ZAACDPFFOOOPGGHKKPIIH... Z99 B98 C99 D99 E99 A99 P99
10 7 3 ..EBB.Z.ECDPZAACDPFFOOOPGGHKK.IIH... Z99 B98 C99 D99 E99 A99 P98
10 7 3 ..EBBPZ.ECDPZAACDPFFOOO.GGHKK.IIH... Z99 B98 C99 D99 E99 A99 P97
10 7 3 ..E.BBZ.ECD.ZAACDPFFOOOPGGHKKPIIH... Z99 B97 C99 D99 E99 A99 P99
10 7 3 ..E.BBZ.ECDPZAACDPFFOOOPGGHKK.IIH... Z99 B97 C99 D99 E99 A99 P98
10 8 2 ..ECBBZ.ECD.ZAA.DPFFOOOPGGHKKPIIH... Z99 B97 C98 D99 E99 A99 P99
10 8 2 ..ECBBZ.ECDPZAA.DPFFOOOPGGHKK.IIH... Z99 B97 C98 D99 E99 A99 P98
10 8 2 ..ECBBZ.ECD.Z.AADPFFOOOPGGHKKPIIH... Z99 B97 C98 D99 E99 A98 P99
10 8 2 ..ECBBZ.ECDPZ.AADPFFOOOPGGHKK.IIH... Z99 B97 C98 D99 E99 A98 P98
10 8 2 ZBB.D.Z.ECD.AAEC..FFOOOPGGHKKP..HIIP C99 O98 P94 H98 I97
10 8 2 ZBBC..Z.ECD.AAE.D.FFOOOPGGHKKP..HIIP D99 O98 P94 H98 I97
10 6 4 Z..BBPZ.ECDPAAECDPFF.OOOGGH.KKIIH... B98 C99 D99 O99 P97 K99
10 6 4 Z..BBPZ..CDPAAECDPFFEOOOGGHKK.IIH... B98 C99 D99 E99 O99 P97
10 6 4 Z..BBPZ.ECDPAAECDP.FFOOOGGHKK.IIH... B98 C99 D99 F99 O99 P97
10 6 4 Z..BBPZ.ECDPAAECDPFFHOOOGGHKK.II.... B98 C99 D99 O99 P97 H99
10 7 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGH.KK.II... B99 C99 O99 P97 H99 K99 I99
10 7 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGH.KK..II.. B99 C99 O99 P97 H99 K99 I98
10 7 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGH.KK...II. B99 C99 O99 P97 H99 K99 I97
10 7 3 Z.BBDPZ.ECDPAAEC.PFFHOOOGGH.KK....II B99 C99 O99 P97 H99 K99 I96
10 7 3 Z.BBDPZ.ECDPAAEC.PFF.OOOGGHKK...HII. B99 C99 O99 P97 H98 I97
10 7 3 Z.BBDPZ.ECDPAAEC.PFF.OOOGGHKK...H.II B99 C99 O99 P97 H98 I96
10 7 3 Z.EBB.Z.ECDP.AACDPFFOOOPGGH.KKIIH... B98 C99 D99 E99 A99 P98 K99
10 7 3 Z.EBBPZ.ECDP.AACDPFFOOO.GGH.KKIIH... B98 C99 D99 E99 A99 P97 K99
10 7 3 Z.EBBPZ.ECDP.AACDPFF.OOOGGHKK.IIH... B98 C99 D99 E99 A99 O99 P97
10 7 3 Z.E.BBZ.ECDP.AACDPFFOOOPGGH.KKIIH... B97 C99 D99 E99 A99 P98 K99
10 8 2 Z.ECBBZ.ECDP.AA.DPFFOOOPGGH.KKIIH... B97 C98 D99 E99 A99 P98 K99
10 8 2 Z.ECBBZ.ECDP..AADPFFOOOPGGH.KKIIH... B97 C98 D99 E99 A98 P98 K99
10 7 3 Z.EBBPZ.ECDPAA.CDPFF.OOOGGH.KKIIH... B98 C99 D99 E99 O99 P97 K99
10 7 3 Z.EBBPZ.ECDPAA.CDP.FFOOOGGHKK.IIH... B98 C99 D99 E99 F99 O99 P97
10 7 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGHKK.II.... B98 C99 D99 E99 O99 P97 H99
10 8 2 ZBBCD.Z.ECDPAAE..PFFOOOPGGH.KK..HII. O98 P96 H98 K99 I97
10 8 2 ZBBCD.Z.ECDPAAE..PFFOOOPGGH.KK..H.II O98 P96 H98 K99 I96
11 7 4 ZBB..PZ.ECDPAAECDPFFHOOOGGH.KK.II... C99 D99 O99 P97 H99 K99 I99
11 7 4 ZBB..PZ.ECDPAAECDPFFHOOOGGH.KK..II.. C99 D99 O99 P97 H99 K99 I98
11 7 4 ZBB..PZ.ECDPAAECDPFFHOOOGGH.KK...II. C99 D99 O99 P97 H99 K99 I97
11 7 4 ZBB..PZ.ECDPAAECDPFFHOOOGGH.KK....II C99 D99 O99 P97 H99 K99 I96
11 7 4 ZBB..PZ.ECDPAAECDPFF.OOOGGHKK...HII. C99 D99 O99 P97 H98 I97
11 7 4 ZBB..PZ.ECDPAAECDPFF.OOOGGHKK...H.II C99 D99 O99 P97 H98 I96
11 7 4 Z.BB.PZ..CDPAAECDPFFEOOOGGH.KKIIH... B99 C99 D99 E99 O99 P97 K99
11 7 4 Z.BB.PZ.ECDPAAECDP.FFOOOGGH.KKIIH... B99 C99 D99 F99 O99 P97 K99
11 7 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGH.KKII.... B99 C99 D99 O99 P97 H99 K99
11 7 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGHKK..II... B99 C99 D99 O99 P97 H99 I99
11 7 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGHKK...II.. B99 C99 D99 O99 P97 H99 I98
11 7 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGHKK....II. B99 C99 D99 O99 P97 H99 I97
11 7 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGHKK.....II B99 C99 D99 O99 P97 H99 I96
11 7 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG.KK.II.... B98 C99 D99 E99 O99 P97 H98
11 8 3 ZBB.DPZ..CDPAAEC.PFFEOOOGGH.KK..HII. C99 E99 O99 P97 H98 K99 I97
11 8 3 ZBBC.PZ..CDPAAE.DPFFEOOOGGH.KK..HII. D99 E99 O99 P97 H98 K99 I97
11 8 3 ZBB.DPZ.ECDPAAEC.P.FFOOOGGH.KK..HII. C99 F99 O99 P97 H98 K99 I97
11 8 3 ZBBC.PZ.ECDPAAE.DP.FFOOOGGH.KK..HII. D99 F99 O99 P97 H98 K99 I97
11 8 3 ZBB.DPZ.ECDPAAEC.PFFOOO.GGH.KK..HII. C99 O98 P97 H98 K99 I97
11 8 3 ZBBC.PZ.ECDPAAE.DPFFOOO.GGH.KK..HII. D99 O98 P97 H98 K99 I97
11 8 3 ZBB.DPZ..CDPAAEC.PFFEOOOGGH.KK..H.II C99 E99 O99 P97 H98 K99 I96
11 8 3 ZBBC.PZ..CDPAAE.DPFFEOOOGGH.KK..H.II D99 E99 O99 P97 H98 K99 I96
11 8 3 ZBB.DPZ.ECDPAAEC.P.FFOOOGGH.KK..H.II C99 F99 O99 P97 H98 K99 I96
11 8 3 ZBBC.PZ.ECDPAAE.DP.FFOOOGGH.KK..H.II D99 F99 O99 P97 H98 K99 I96
11 8 3 ZBB.DPZ.ECDPAAEC.PFFOOO.GGH.KK..H.II C99 O98 P97 H98 K99 I96
11 8 3 ZBBC.PZ.ECDPAAE.DPFFOOO.GGH.KK..H.II D99 O98 P97 H98 K99 I96
11 8 3 ZBB.D.Z.ECDPAAEC.PFFOOOPGGHKK...HII. C99 O98 P96 H98 I97
11 8 3 ZBBC..Z.ECDPAAE.DPFFOOOPGGHKK...HII. D99 O98 P96 H98 I97
11 8 3 ZBB.D.Z.ECD.AAEC.PFFOOOPGGHKKP..HII. C99 O98 P95 H98 I97
11 8 3 ZBBC..Z.ECD.AAE.DPFFOOOPGGHKKP..HII. D99 O98 P95 H98 I97
11 8 3 ZBB.D.Z.ECDPAAEC.PFFOOOPGGHKK...H.II C99 O98 P96 H98 I96
11 8 3 ZBBC..Z.ECDPAAE.DPFFOOOPGGHKK...H.II D99 O98 P96 H98 I96
11 8 3 ZBB.D.Z.ECD.AAEC.PFFOOOPGGHKKP..H.II C99 O98 P95 H98 I96
11 8 3 ZBBC..Z.ECD.AAE.DPFFOOOPGGHKKP..H.II D99 O98 P95 H98 I96
11 7 4 Z..BBPZ..CDPAAECDPFFEOOOGGH.KKIIH... B98 C99 D99 E99 O99 P97 K99
11 7 4 Z..BBPZ.ECDPAAECDP.FFOOOGGH.KKIIH... B98 C99 D99 F99 O99 P97 K99
11 7 4 Z..BBPZ.ECDPAAECDPFFHOOOGGH.KKII.... B98 C99 D99 O99 P97 H99 K99
11 7 4 Z..BBPZ.ECDPAAECDPFFHOOOGGHKK..II... B98 C99 D99 O99 P97 H99 I99
11 7 4 Z..BBPZ.ECDPAAECDPFFHOOOGGHKK...II.. B98 C99 D99 O99 P97 H99 I98
11 7 4 Z..BBPZ.ECDPAAECDPFFHOOOGGHKK....II. B98 C99 D99 O99 P97 H99 I97
11 7 4 Z..BBPZ.ECDPAAECDPFFHOOOGGHKK.....II B98 C99 D99 O99 P97 H99 I96
11 8 3 Z.BBDPZ.ECDPAAEC.PFF.OOOGGH.KK..HII. B99 C99 O99 P97 H98 K99 I97
11 8 3 Z.BBDPZ.ECDPAAEC.PFF.OOOGGH.KK..H.II B99 C99 O99 P97 H98 K99 I96
11 8 3 Z.BBDPZ..CDPAAEC.PFFEOOOGGHKK...HII. B99 C99 E99 O99 P97 H98 I97
11 8 3 Z.BBDPZ.ECDPAAEC.P.FFOOOGGHKK...HII. B99 C99 F99 O99 P97 H98 I97
11 8 3 Z.BBDPZ.ECDPAAEC.PFFOOO.GGHKK...HII. B99 C99 O98 P97 H98 I97
11 8 3 Z.BBDPZ..CDPAAEC.PFFEOOOGGHKK...H.II B99 C99 E99 O99 P97 H98 I96
11 8 3 Z.BBDPZ.ECDPAAEC.P.FFOOOGGHKK...H.II B99 C99 F99 O99 P97 H98 I96
11 8 3 Z.BBDPZ.ECDPAAEC.PFFOOO.GGHKK...H.II B99 C99 O98 P97 H98 I96
11 8 3 ..EBB.Z.ECDPZAACDPFFOOOPGGH.KKIIH... Z99 B98 C99 D99 E99 A99 P98 K99
11 8 3 ..EBBPZ.ECDPZAACDPFFOOO.GGH.KKIIH... Z99 B98 C99 D99 E99 A99 P97 K99
11 8 3 ..EBBPZ.ECDPZAACDPFF.OOOGGHKK.IIH... Z99 B98 C99 D99 E99 A99 O99 P97
11 8 3 ..E.BBZ.ECDPZAACDPFFOOOPGGH.KKIIH... Z99 B97 C99 D99 E99 A99 P98 K99
11 9 2 ..ECBBZ.ECDPZAA.DPFFOOOPGGH.KKIIH... Z99 B97 C98 D99 E99 A99 P98 K99
11 9 2 ..ECBBZ.ECDPZ.AADPFFOOOPGGH.KKIIH... Z99 B97 C98 D99 E99 A98 P98 K99
11 9 2 Z.BBD.Z.ECD.AAEC..FFOOOPGGHKKP..HIIP B99 C99 O98 P94 H98 I97
11 8 3 Z.EBBPZ.ECDP.AACDPFF.OOOGGH.KKIIH... B98 C99 D99 E99 A99 O99 P97 K99
11 8 3 Z.EBBPZ.ECDP.AACDP.FFOOOGGHKK.IIH... B98 C99 D99 E99 A99 F99 O99 P97
11 8 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGHKK.II.... B98 C99 D99 E99 A99 O99 P97 H99
11 8 3 Z.EBBPZ.ECDPAA.CDP.FFOOOGGH.KKIIH... B98 C99 D99 E99 F99 O99 P97 K99
11 8 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGH.KKII.... B98 C99 D99 E99 O99 P97 H99 K99
11 8 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGHKK..II... B98 C99 D99 E99 O99 P97 H99 I99
11 8 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGHKK...II.. B98 C99 D99 E99 O99 P97 H99 I98
11 8 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGHKK....II. B98 C99 D99 E99 O99 P97 H99 I97
11 8 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGHKK.....II B98 C99 D99 E99 O99 P97 H99 I96
12 8 4 ZBB..PZ.ECDPAAECDPFF.OOOGGH.KK..HII. C99 D99 O99 P97 H98 K99 I97
12 8 4 ZBB..PZ.ECDPAAECDPFF.OOOGGH.KK..H.II C99 D99 O99 P97 H98 K99 I96
12 8 4 ZBB..PZ..CDPAAECDPFFEOOOGGHKK...HII. C99 D99 E99 O99 P97 H98 I97
12 8 4 ZBB..PZ.ECDPAAECDP.FFOOOGGHKK...HII. C99 D99 F99 O99 P97 H98 I97
12 8 4 ZBB..PZ.ECDPAAECDPFFOOO.GGHKK...HII. C99 D99 O98 P97 H98 I97
12 8 4 ZBB..PZ..CDPAAECDPFFEOOOGGHKK...H.II C99 D99 E99 O99 P97 H98 I96
12 8 4 ZBB..PZ.ECDPAAECDP.FFOOOGGHKK...H.II C99 D99 F99 O99 P97 H98 I96
12 8 4 ZBB..PZ.ECDPAAECDPFFOOO.GGHKK...H.II C99 D99 O98 P97 H98 I96
12 9 3 ZBB...Z.ECD.AAECD.FFOOOPGGHKKP..HIIP C99 D99 O98 P94 H98 I97
12 8 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGH.KK.II... B99 C99 D99 O99 P97 H99 K99 I99
12 8 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGH.KK..II.. B99 C99 D99 O99 P97 H99 K99 I98
12 8 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGH.KK...II. B99 C99 D99 O99 P97 H99 K99 I97
12 8 4 Z.BB.PZ.ECDPAAECDPFFHOOOGGH.KK....II B99 C99 D99 O99 P97 H99 K99 I96
12 8 4 Z.BB.PZ.ECDPAAECDPFF.OOOGGHKK...HII. B99 C99 D99 O99 P97 H98 I97
12 8 4 Z.BB.PZ.ECDPAAECDPFF.OOOGGHKK...H.II B99 C99 D99 O99 P97 H98 I96
12 8 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG..KKII.... B98 C99 D99 E99 O99 P97 H98 K99
12 9 3 ZBB.D.Z.ECDPAAEC.PFFOOOPGGH.KK..HII. C99 O98 P96 H98 K99 I97
12 9 3 ZBBC..Z.ECDPAAE.DPFFOOOPGGH.KK..HII. D99 O98 P96 H98 K99 I97
12 9 3 ZBB.D.Z.ECDPAAEC.PFFOOOPGGH.KK..H.II C99 O98 P96 H98 K99 I96
12 9 3 ZBBC..Z.ECDPAAE.DPFFOOOPGGH.KK..H.II D99 O98 P96 H98 K99 I96
12 8 4 Z..BBPZ.ECDPAAECDPFFHOOOGGH.KK.II... B98 C99 D99 O99 P97 H99 K99 I99
12 8 4 Z..BBPZ.ECDPAAECDPFFHOOOGGH.KK..II.. B98 C99 D99 O99 P97 H99 K99 I98
12 8 4 Z..BBPZ.ECDPAAECDPFFHOOOGGH.KK...II. B98 C99 D99 O99 P97 H99 K99 I97
12 8 4 Z..BBPZ.ECDPAAECDPFFHOOOGGH.KK....II B98 C99 D99 O99 P97 H99 K99 I96
12 8 4 Z..BBPZ.ECDPAAECDPFF.OOOGGHKK...HII. B98 C99 D99 O99 P97 H98 I97
12 8 4 Z..BBPZ.ECDPAAECDPFF.OOOGGHKK...H.II B98 C99 D99 O99 P97 H98 I96
12 8 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GGKK.II.... B98 C99 D99 E99 O99 P97 G99 H98
12 8 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG.KK..II... B98 C99 D99 E99 O99 P97 H98 I99
12 8 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG.KK...II.. B98 C99 D99 E99 O99 P97 H98 I98
12 8 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG.KK....II. B98 C99 D99 E99 O99 P97 H98 I97
12 8 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG.KK.....II B98 C99 D99 E99 O99 P97 H98 I96
12 8 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGGKK..II.... B98 C99 D99 E99 O99 P97 H98 K99
12 9 3 Z.BBDPZ..CDPAAEC.PFFEOOOGGH.KK..HII. B99 C99 E99 O99 P97 H98 K99 I97
12 9 3 Z.BBDPZ.ECDPAAEC.P.FFOOOGGH.KK..HII. B99 C99 F99 O99 P97 H98 K99 I97
12 9 3 Z.BBDPZ.ECDPAAEC.PFFOOO.GGH.KK..HII. B99 C99 O98 P97 H98 K99 I97
12 9 3 Z.BBDPZ..CDPAAEC.PFFEOOOGGH.KK..H.II B99 C99 E99 O99 P97 H98 K99 I96
12 9 3 Z.BBDPZ.ECDPAAEC.P.FFOOOGGH.KK..H.II B99 C99 F99 O99 P97 H98 K99 I96
12 9 3 Z.BBDPZ.ECDPAAEC.PFFOOO.GGH.KK..H.II B99 C99 O98 P97 H98 K99 I96
12 9 3 Z.BBD.Z.ECDPAAEC.PFFOOOPGGHKK...HII. B99 C99 O98 P96 H98 I97
12 9 3 Z.BBD.Z.ECD.AAEC.PFFOOOPGGHKKP..HII. B99 C99 O98 P95 H98 I97
12 9 3 Z.BBD.Z.ECDPAAEC.PFFOOOPGGHKK...H.II B99 C99 O98 P96 H98 I96
12 9 3 Z.BBD.Z.ECD.AAEC.PFFOOOPGGHKKP..H.II B99 C99 O98 P95 H98 I96
12 9 3 ..EBBPZ.ECDPZAACDPFF.OOOGGH.KKIIH... Z99 B98 C99 D99 E99 A99 O99 P97 K99
12 9 3 ..EBBPZ.ECDPZAACDP.FFOOOGGHKK.IIH... Z99 B98 C99 D99 E99 A99 F99 O99 P97
12 9 3 ..EBBPZ.ECDPZAACDPFFHOOOGGHKK.II.... Z99 B98 C99 D99 E99 A99 O99 P97 H99
12 9 3 Z.EBBPZ.ECDP.AACDP.FFOOOGGH.KKIIH... B98 C99 D99 E99 A99 F99 O99 P97 K99
12 9 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGH.KKII.... B98 C99 D99 E99 A99 O99 P97 H99 K99
12 9 3 ..EBBP..ECDPZAACDPZFFOOOGGHKK.IIH... Z98 B98 C99 D99 E99 A99 F99 O99 P97
12 9 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGHKK..II... B98 C99 D99 E99 A99 O99 P97 H99 I99
12 9 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGHKK...II.. B98 C99 D99 E99 A99 O99 P97 H99 I98
12 9 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGHKK....II. B98 C99 D99 E99 A99 O99 P97 H99 I97
12 9 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGHKK.....II B98 C99 D99 E99 A99 O99 P97 H99 I96
12 9 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGH.KK.II... B98 C99 D99 E99 O99 P97 H99 K99 I99
12 9 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGH.KK..II.. B98 C99 D99 E99 O99 P97 H99 K99 I98
12 9 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGH.KK...II. B98 C99 D99 E99 O99 P97 H99 K99 I97
12 9 3 Z.EBBPZ.ECDPAA.CDPFFHOOOGGH.KK....II B98 C99 D99 E99 O99 P97 H99 K99 I96
12 9 3 Z.EBBPZ.ECDPAA.CDPFF.OOOGGHKK...HII. B98 C99 D99 E99 O99 P97 H98 I97
12 9 3 Z.EBBPZ.ECDPAA.CDPFF.OOOGGHKK...H.II B98 C99 D99 E99 O99 P97 H98 I96
13 9 4 ZBB..PZ..CDPAAECDPFFEOOOGGH.KK..HII. C99 D99 E99 O99 P97 H98 K99 I97
13 9 4 ZBB..PZ.ECDPAAECDP.FFOOOGGH.KK..HII. C99 D99 F99 O99 P97 H98 K99 I97
13 9 4 ZBB..PZ.ECDPAAECDPFFOOO.GGH.KK..HII. C99 D99 O98 P97 H98 K99 I97
13 9 4 ZBB..PZ..CDPAAECDPFFEOOOGGH.KK..H.II C99 D99 E99 O99 P97 H98 K99 I96
13 9 4 ZBB..PZ.ECDPAAECDP.FFOOOGGH.KK..H.II C99 D99 F99 O99 P97 H98 K99 I96
13 9 4 ZBB..PZ.ECDPAAECDPFFOOO.GGH.KK..H.II C99 D99 O98 P97 H98 K99 I96
13 9 4 ZBB...Z.ECDPAAECDPFFOOOPGGHKK...HII. C99 D99 O98 P96 H98 I97
13 9 4 ZBB...Z.ECD.AAECDPFFOOOPGGHKKP..HII. C99 D99 O98 P95 H98 I97
13 9 4 ZBB...Z.ECDPAAECDPFFOOOPGGHKK...H.II C99 D99 O98 P96 H98 I96
13 9 4 ZBB...Z.ECD.AAECDPFFOOOPGGHKKP..H.II C99 D99 O98 P95 H98 I96
13 9 4 Z.BB.PZ.ECDPAAECDPFF.OOOGGH.KK..HII. B99 C99 D99 O99 P97 H98 K99 I97
13 9 4 Z.BB.PZ.ECDPAAECDPFF.OOOGGH.KK..H.II B99 C99 D99 O99 P97 H98 K99 I96
13 9 4 Z.BB.PZ..CDPAAECDPFFEOOOGGHKK...HII. B99 C99 D99 E99 O99 P97 H98 I97
13 9 4 Z.BB.PZ.ECDPAAECDP.FFOOOGGHKK...HII. B99 C99 D99 F99 O99 P97 H98 I97
13 9 4 Z.BB.PZ.ECDPAAECDPFFOOO.GGHKK...HII. B99 C99 D99 O98 P97 H98 I97
13 9 4 Z.BB.PZ..CDPAAECDPFFEOOOGGHKK...H.II B99 C99 D99 E99 O99 P97 H98 I96
13 9 4 Z.BB.PZ.ECDPAAECDP.FFOOOGGHKK...H.II B99 C99 D99 F99 O99 P97 H98 I96
13 9 4 Z.BB.PZ.ECDPAAECDPFFOOO.GGHKK...H.II B99 C99 D99 O98 P97 H98 I96
13 10 3 Z.BB..Z.ECD.AAECD.FFOOOPGGHKKP..HIIP B99 C99 D99 O98 P94 H98 I97
13 9 4 Z..BBPZ.ECDPAAECDPFF.OOOGGH.KK..HII. B98 C99 D99 O99 P97 H98 K99 I97
13 9 4 Z..BBPZ.ECDPAAECDPFF.OOOGGH.KK..H.II B98 C99 D99 O99 P97 H98 K99 I96
13 9 4 Z..BBPZ..CDPAAECDPFFEOOOGGHKK...HII. B98 C99 D99 E99 O99 P97 H98 I97
13 9 4 Z..BBPZ.ECDPAAECDP.FFOOOGGHKK...HII. B98 C99 D99 F99 O99 P97 H98 I97
13 9 4 Z..BBPZ.ECDPAAECDPFFOOO.GGHKK...HII. B98 C99 D99 O98 P97 H98 I97
13 9 4 Z..BBPZ..CDPAAECDPFFEOOOGGHKK...H.II B98 C99 D99 E99 O99 P97 H98 I96
13 9 4 Z..BBPZ.ECDPAAECDP.FFOOOGGHKK...H.II B98 C99 D99 F99 O99 P97 H98 I96
13 9 4 Z..BBPZ.ECDPAAECDPFFOOO.GGHKK...H.II B98 C99 D99 O98 P97 H98 I96
13 10 3 Z..BB.Z.ECD.AAECD.FFOOOPGGHKKP..HIIP B98 C99 D99 O98 P94 H98 I97
13 10 3 Z...BBZ.ECD.AAECD.FFOOOPGGHKKP..HIIP B97 C99 D99 O98 P94 H98 I97
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GG.KKII.... B98 C99 D99 E99 O99 P97 G99 H98 K99
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOO..GGKKII.... B98 C99 D99 E99 O99 P97 G98 H98 K99
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG..KK.II... B98 C99 D99 E99 O99 P97 H98 K99 I99
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG..KK..II.. B98 C99 D99 E99 O99 P97 H98 K99 I98
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG..KK...II. B98 C99 D99 E99 O99 P97 H98 K99 I97
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGG..KK....II B98 C99 D99 E99 O99 P97 H98 K99 I96
13 10 3 Z.BBD.Z.ECDPAAEC.PFFOOOPGGH.KK..HII. B99 C99 O98 P96 H98 K99 I97
13 10 3 Z.BBD.Z.ECDPAAEC.PFFOOOPGGH.KK..H.II B99 C99 O98 P96 H98 K99 I96
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GGKK..II... B98 C99 D99 E99 O99 P97 G99 H98 I99
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GGKK...II.. B98 C99 D99 E99 O99 P97 G99 H98 I98
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GGKK....II. B98 C99 D99 E99 O99 P97 G99 H98 I97
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GGKK.....II B98 C99 D99 E99 O99 P97 G99 H98 I96
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGGKK...II... B98 C99 D99 E99 O99 P97 H98 K99 I99
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGGKK....II.. B98 C99 D99 E99 O99 P97 H98 K99 I98
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGGKK.....II. B98 C99 D99 E99 O99 P97 H98 K99 I97
13 9 4 Z.EBBPZ.ECDPAAHCDPFFHOOOGGKK......II B98 C99 D99 E99 O99 P97 H98 K99 I96
13 10 3 ..EBBPZ.ECDPZAACDP.FFOOOGGH.KKIIH... Z99 B98 C99 D99 E99 A99 F99 O99 P97 K99
13 10 3 ..EBBPZ.ECDPZAACDPFFHOOOGGH.KKII.... Z99 B98 C99 D99 E99 A99 O99 P97 H99 K99
13 10 3 ..EBBPZ.ECDPZAACDPFFHOOOGGHKK..II... Z99 B98 C99 D99 E99 A99 O99 P97 H99 I99
13 10 3 ..EBBPZ.ECDPZAACDPFFHOOOGGHKK...II.. Z99 B98 C99 D99 E99 A99 O99 P97 H99 I98
13 10 3 ..EBBPZ.ECDPZAACDPFFHOOOGGHKK....II. Z99 B98 C99 D99 E99 A99 O99 P97 H99 I97
13 10 3 ..EBBPZ.ECDPZAACDPFFHOOOGGHKK.....II Z99 B98 C99 D99 E99 A99 O99 P97 H99 I96
13 10 3 ..EBBP..ECDPZAACDPZFFOOOGGH.KKIIH... Z98 B98 C99 D99 E99 A99 F99 O99 P97 K99
13 10 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGH.KK.II... B98 C99 D99 E99 A99 O99 P97 H99 K99 I99
13 10 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGH.KK..II.. B98 C99 D99 E99 A99 O99 P97 H99 K99 I98
13 10 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGH.KK...II. B98 C99 D99 E99 A99 O99 P97 H99 K99 I97
13 10 3 Z.EBBPZ.ECDP.AACDPFFHOOOGGH.KK....II B98 C99 D99 E99 A99 O99 P97 H99 K99 I96
13 10 3 Z.EBBPZ.ECDP.AACDPFF.OOOGGHKK...HII. B98 C99 D99 E99 A99 O99 P97 H98 I97
13 10 3 Z.EBBPZ.ECDP.AACDPFF.OOOGGHKK...H.II B98 C99 D99 E99 A99 O99 P97 H98 I96
13 10 3 Z.EBBPZ.ECDPAA.CDPFF.OOOGGH.KK..HII. B98 C99 D99 E99 O99 P97 H98 K99 I97
13 10 3 Z.EBBPZ.ECDPAA.CDPFF.OOOGGH.KK..H.II B98 C99 D99 E99 O99 P97 H98 K99 I96
13 10 3 Z.EBBPZ.ECDPAA.CDP.FFOOOGGHKK...HII. B98 C99 D99 E99 F99 O99 P97 H98 I97
13 10 3 Z.EBBPZ.ECDPAA.CDPFFOOO.GGHKK...HII. B98 C99 D99 E99 O98 P97 H98 I97
13 10 3 Z.EBBPZ.ECDPAA.CDP.FFOOOGGHKK...H.II B98 C99 D99 E99 F99 O99 P97 H98 I96
13 10 3 Z.EBBPZ.ECDPAA.CDPFFOOO.GGHKK...H.II B98 C99 D99 E99 O98 P97 H98 I96
13 11 2 Z.EBB.Z.ECD.AA.CD.FFOOOPGGHKKP..HIIP B98 C99 D99 E99 O98 P94 H98 I97
13 11 2 Z..CBBZ.ECD.AAE.D.FFOOOPGGHKKP..HIIP B97 C98 D99 O98 P94 H98 I97
13 11 2 Z.E.BBZ.ECD.AA.CD.FFOOOPGGHKKP..HIIP B97 C99 D99 E99 O98 P94 H98 I97
13 12 1 Z.ECBBZ.ECD.AA..D.FFOOOPGGHKKP..HIIP B97 C98 D99 E99 O98 P94 H98 I97
14 10 4 ZBB...Z.ECDPAAECDPFFOOOPGGH.KK..HII. C99 D99 O98 P96 H98 K99 I97
14 10 4 ZBB...Z.ECDPAAECDPFFOOOPGGH.KK..H.II C99 D99 O98 P96 H98 K99 I96
14 10 4 Z.BB.PZ..CDPAAECDPFFEOOOGGH.KK..HII. B99 C99 D99 E99 O99 P97 H98 K99 I97
14 10 4 Z.BB.PZ.ECDPAAECDP.FFOOOGGH.KK..HII. B99 C99 D99 F99 O99 P97 H98 K99 I97
14 10 4 Z.BB.PZ.ECDPAAECDPFFOOO.GGH.KK..HII. B99 C99 D99 O98 P97 H98 K99 I97
14 10 4 Z.BB.PZ..CDPAAECDPFFEOOOGGH.KK..H.II B99 C99 D99 E99 O99 P97 H98 K99 I96
14 10 4 Z.BB.PZ.ECDPAAECDP.FFOOOGGH.KK..H.II B99 C99 D99 F99 O99 P97 H98 K99 I96
14 10 4 Z.BB.PZ.ECDPAAECDPFFOOO.GGH.KK..H.II B99 C99 D99 O98 P97 H98 K99 I96
14 10 4 Z.BB..Z.ECDPAAECDPFFOOOPGGHKK...HII. B99 C99 D99 O98 P96 H98 I97
14 10 4 Z.BB..Z.ECD.AAECDPFFOOOPGGHKKP..HII. B99 C99 D99 O98 P95 H98 I97
14 10 4 Z.BB..Z.ECDPAAECDPFFOOOPGGHKK...H.II B99 C99 D99 O98 P96 H98 I96
14 10 4 Z.BB..Z.ECD.AAECDPFFOOOPGGHKKP..H.II B99 C99 D99 O98 P95 H98 I96
14 10 4 Z..BBPZ..CDPAAECDPFFEOOOGGH.KK..HII. B98 C99 D99 E99 O99 P97 H98 K99 I97
14 10 4 Z..BBPZ.ECDPAAECDP.FFOOOGGH.KK..HII. B98 C99 D99 F99 O99 P97 H98 K99 I97
14 10 4 Z..BBPZ.ECDPAAECDPFFOOO.GGH.KK..HII. B98 C99 D99 O98 P97 H98 K99 I97
14 10 4 Z..BBPZ..CDPAAECDPFFEOOOGGH.KK..H.II B98 C99 D99 E99 O99 P97 H98 K99 I96
14 10 4 Z..BBPZ.ECDPAAECDP.FFOOOGGH.KK..H.II B98 C99 D99 F99 O99 P97 H98 K99 I96
14 10 4 Z..BBPZ.ECDPAAECDPFFOOO.GGH.KK..H.II B98 C99 D99 O98 P97 H98 K99 I96
14 10 4 Z..BB.Z.ECDPAAECDPFFOOOPGGHKK...HII. B98 C99 D99 O98 P96 H98 I97
14 10 4 Z...BBZ.ECDPAAECDPFFOOOPGGHKK...HII. B97 C99 D99 O98 P96 H98 I97
14 10 4 Z..BB.Z.ECD.AAECDPFFOOOPGGHKKP..HII. B98 C99 D99 O98 P95 H98 I97
14 10 4 Z...BBZ.ECD.AAECDPFFOOOPGGHKKP..HII. B97 C99 D99 O98 P95 H98 I97
14 10 4 Z..BB.Z.ECDPAAECDPFFOOOPGGHKK...H.II B98 C99 D99 O98 P96 H98 I96
14 10 4 Z...BBZ.ECDPAAECDPFFOOOPGGHKK...H.II B97 C99 D99 O98 P96 H98 I96
14 10 4 Z..BB.Z.ECD.AAECDPFFOOOPGGHKKP..H.II B98 C99 D99 O98 P95 H98 I96
14 10 4 Z...BBZ.ECD.AAECDPFFOOOPGGHKKP..H.II B97 C99 D99 O98 P95 H98 I96
14 10 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GG.KK.II... B98 C99 D99 E99 O99 P97 G99 H98 K99 I99
14 10 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GG.KK..II.. B98 C99 D99 E99 O99 P97 G99 H98 K99 I98
14 10 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GG.KK...II. B98 C99 D99 E99 O99 P97 G99 H98 K99 I97
14 10 4 Z.EBBPZ.ECDPAAHCDPFFHOOO.GG.KK....II B98 C99 D99 E99 O99 P97 G99 H98 K99 I96
14 10 4 Z.EBBPZ.ECDPAAHCDPFFHOOO..GGKK.II... B98 C99 D99 E99 O99 P97 G98 H98 K99 I99
14 10 4 Z.EBBPZ.ECDPAAHCDPFFHOOO..GGKK..II.. B98 C99 D99 E99 O99 P97 G98 H98 K99 I98
14 10 4 Z.EBBPZ.ECDPAAHCDPFFHOOO..GGKK...II. B98 C99 D99 E99 O99 P97 G98 H98 K99 I97
14 10 4 Z.EBBPZ.ECDPAAHCDPFFHOOO..GGKK....II B98 C99 D99 E99 O99 P97 G98 H98 K99 I96
14 11 3 ..EBBPZ.ECDPZAACDPFFHOOOGGH.KK.II... Z99 B98 C99 D99 E99 A99 O99 P97 H99 K99 I99
14 11 3 ..EBBPZ.ECDPZAACDPFFHOOOGGH.KK..II.. Z99 B98 C99 D99 E99 A99 O99 P97 H99 K99 I98
14 11 3 ..EBBPZ.ECDPZAACDPFFHOOOGGH.KK...II. Z99 B98 C99 D99 E99 A99 O99 P97 H99 K99 I97
14 11 3 ..EBBPZ.ECDPZAACDPFFHOOOGGH.KK....II Z99 B98 C99 D99 E99 A99 O99 P97 H99 K99 I96
14 11 3 ..EBBPZ.ECDPZAACDPFF.OOOGGHKK...HII. Z99 B98 C99 D99 E99 A99 O99 P97 H98 I97
14 11 3 ..EBBPZ.ECDPZAACDPFF.OOOGGHKK...H.II Z99 B98 C99 D99 E99 A99 O99 P97 H98 I96
14 11 3 Z.EBBPZ.ECDP.AACDPFF.OOOGGH.KK..HII. B98 C99 D99 E99 A99 O99 P97 H98 K99 I97
14 11 3 Z.EBBPZ.ECDP.AACDPFF.OOOGGH.KK..H.II B98 C99 D99 E99 A99 O99 P97 H98 K99 I96
14 11 3 Z.EBBPZ.ECDP.AACDP.FFOOOGGHKK...HII. B98 C99 D99 E99 A99 F99 O99 P97 H98 I97
14 11 3 Z.EBBPZ.ECDP.AACDPFFOOO.GGHKK...HII. B98 C99 D99 E99 A99 O98 P97 H98 I97
14 11 3 Z.EBBPZ.ECDP.AACDP.FFOOOGGHKK...H.II B98 C99 D99 E99 A99 F99 O99 P97 H98 I96
14 11 3 Z.EBBPZ.ECDP.AACDPFFOOO.GGHKK...H.II B98 C99 D99 E99 A99 O98 P97 H98 I96
14 11 3 Z.EBBPZ.ECDPAA.CDP.FFOOOGGH.KK..HII. B98 C99 D99 E99 F99 O99 P97 H98 K99 I97
14 11 3 Z.EBBPZ.ECDPAA.CDPFFOOO.GGH.KK..HII. B98 C99 D99 E99 O98 P97 H98 K99 I97
14 11 3 Z.EBBPZ.ECDPAA.CDP.FFOOOGGH.KK..H.II B98 C99 D99 E99 F99 O99 P97 H98 K99 I96
14 11 3 Z.EBBPZ.ECDPAA.CDPFFOOO.GGH.KK..H.II B98 C99 D99 E99 O98 P97 H98 K99 I96
14 11 3 Z.EBB.Z.ECDPAA.CDPFFOOOPGGHKK...HII. B98 C99 D99 E99 O98 P96 H98 I97
14 11 3 Z.EBB.Z.ECD.AA.CDPFFOOOPGGHKKP..HII. B98 C99 D99 E99 O98 P95 H98 I97
14 11 3 Z.EBB.Z.ECDPAA.CDPFFOOOPGGHKK...H.II B98 C99 D99 E99 O98 P96 H98 I96
14 11 3 Z.EBB.Z.ECD.AA.CDPFFOOOPGGHKKP..H.II B98 C99 D99 E99 O98 P95 H98 I96
14 12 2 Z.EBB.Z.ECD..AACD.FFOOOPGGHKKP..HIIP B98 C99 D99 E99 A99 O98 P94 H98 I97
14 12 2 Z.E.BBZ.ECD..AACD.FFOOOPGGHKKP..HIIP B97 C99 D99 E99 A99 O98 P94 H98 I97
14 13 1 Z.ECBBZ.ECD..AA.D.FFOOOPGGHKKP..HIIP B97 C98 D99 E99 A99 O98 P94 H98 I97
14 13 1 Z.ECBBZ.ECD...AAD.FFOOOPGGHKKP..HIIP B97 C98 D99 E99 A98 O98 P94 H98 I97
14 11 3 Z..CBBZ.ECDPAAE.DPFFOOOPGGHKK...HII. B97 C98 D99 O98 P96 H98 I97
14 11 3 Z.E.BBZ.ECDPAA.CDPFFOOOPGGHKK...HII. B97 C99 D99 E99 O98 P96 H98 I97
14 11 3 Z..CBBZ.ECD.AAE.DPFFOOOPGGHKKP..HII. B97 C98 D99 O98 P95 H98 I97
14 11 3 Z.E.BBZ.ECD.AA.CDPFFOOOPGGHKKP..HII. B97 C99 D99 E99 O98 P95 H98 I97
14 11 3 Z..CBBZ.ECDPAAE.DPFFOOOPGGHKK...H.II B97 C98 D99 O98 P96 H98 I96
14 11 3 Z.E.BBZ.ECDPAA.CDPFFOOOPGGHKK...H.II B97 C99 D99 E99 O98 P96 H98 I96
14 11 3 Z..CBBZ.ECD.AAE.DPFFOOOPGGHKKP..H.II B97 C98 D99 O98 P95 H98 I96
14 11 3 Z.E.BBZ.ECD.AA.CDPFFOOOPGGHKKP..H.II B97 C99 D99 E99 O98 P95 H98 I96
14 12 2 Z.ECBBZ.ECDPAA..DPFFOOOPGGHKK...HII. B97 C98 D99 E99 O98 P96 H98 I97
14 12 2 Z.ECBBZ.ECD.AA..DPFFOOOPGGHKKP..HII. B97 C98 D99 E99 O98 P95 H98 I97
14 12 2 Z.ECBBZ.ECDPAA..DPFFOOOPGGHKK...H.II B97 C98 D99 E99 O98 P96 H98 I96
14 12 2 Z.ECBBZ.ECD.AA..DPFFOOOPGGHKKP..H.II B97 C98 D99 E99 O98 P95 H98 I96
15 11 4 Z.BB..Z.ECDPAAECDPFFOOOPGGH.KK..HII. B99 C99 D99 O98 P96 H98 K99 I97
15 11 4 Z.BB..Z.ECDPAAECDPFFOOOPGGH.KK..H.II B99 C99 D99 O98 P96 H98 K99 I96
15 11 4 Z..BB.Z.ECDPAAECDPFFOOOPGGH.KK..HII. B98 C99 D99 O98 P96 H98 K99 I97
15 11 4 Z...BBZ.ECDPAAECDPFFOOOPGGH.KK..HII. B97 C99 D99 O98 P96 H98 K99 I97
15 11 4 Z..BB.Z.ECDPAAECDPFFOOOPGGH.KK..H.II B98 C99 D99 O98 P96 H98 K99 I96
15 11 4 Z...BBZ.ECDPAAECDPFFOOOPGGH.KK..H.II B97 C99 D99 O98 P96 H98 K99 I96
15 12 3 ..EBBPZ.ECDPZAACDPFF.OOOGGH.KK..HII. Z99 B98 C99 D99 E99 A99 O99 P97 H98 K99 I97
15 12 3 ..EBBPZ.ECDPZAACDPFF.OOOGGH.KK..H.II Z99 B98 C99 D99 E99 A99 O99 P97 H98 K99 I96
15 12 3 ..EBBPZ.ECDPZAACDP.FFOOOGGHKK...HII. Z99 B98 C99 D99 E99 A99 F99 O99 P97 H98 I97
15 12 3 ..EBBPZ.ECDPZAACDPFFOOO.GGHKK...HII. Z99 B98 C99 D99 E99 A99 O98 P97 H98 I97
15 12 3 ..EBBPZ.ECDPZAACDP.FFOOOGGHKK...H.II Z99 B98 C99 D99 E99 A99 F99 O99 P97 H98 I96
15 12 3 ..EBBPZ.ECDPZAACDPFFOOO.GGHKK...H.II Z99 B98 C99 D99 E99 A99 O98 P97 H98 I96
15 12 3 Z.EBBPZ.ECDP.AACDP.FFOOOGGH.KK..HII. B98 C99 D99 E99 A99 F99 O99 P97 H98 K99 I97
15 12 3 Z.EBBPZ.ECDP.AACDPFFOOO.GGH.KK..HII. B98 C99 D99 E99 A99 O98 P97 H98 K99 I97
15 12 3 Z.EBBPZ.ECDP.AACDP.FFOOOGGH.KK..H.II B98 C99 D99 E99 A99 F99 O99 P97 H98 K99 I96
15 12 3 Z.EBBPZ.ECDP.AACDPFFOOO.GGH.KK..H.II B98 C99 D99 E99 A99 O98 P97 H98 K99 I96
15 12 3 ..EBBP..ECDPZAACDPZFFOOOGGHKK...HII. Z98 B98 C99 D99 E99 A99 F99 O99 P97 H98 I97
15 12 3 Z.EBB.Z.ECDP.AACDPFFOOOPGGHKK...HII. B98 C99 D99 E99 A99 O98 P96 H98 I97
15 12 3 Z.EBB.Z.ECD..AACDPFFOOOPGGHKKP..HII. B98 C99 D99 E99 A99 O98 P95 H98 I97
15 12 3 ..EBBP..ECDPZAACDPZFFOOOGGHKK...H.II Z98 B98 C99 D99 E99 A99 F99 O99 P97 H98 I96
15 12 3 Z.EBB.Z.ECDP.AACDPFFOOOPGGHKK...H.II B98 C99 D99 E99 A99 O98 P96 H98 I96
15 12 3 Z.EBB.Z.ECD..AACDPFFOOOPGGHKKP..H.II B98 C99 D99 E99 A99 O98 P95 H98 I96
15 12 3 Z.EBB.Z.ECDPAA.CDPFFOOOPGGH.KK..HII. B98 C99 D99 E99 O98 P96 H98 K99 I97
15 12 3 Z.EBB.Z.ECDPAA.CDPFFOOOPGGH.KK..H.II B98 C99 D99 E99 O98 P96 H98 K99 I96
15 13 2 ..EBB.Z.ECD.ZAACD.FFOOOPGGHKKP..HIIP Z99 B98 C99 D99 E99 A99 O98 P94 H98 I97
15 13 2 ..E.BBZ.ECD.ZAACD.FFOOOPGGHKKP..HIIP Z99 B97 C99 D99 E99 A99 O98 P94 H98 I97
15 14 1 ..ECBBZ.ECD.ZAA.D.FFOOOPGGHKKP..HIIP Z99 B97 C98 D99 E99 A99 O98 P94 H98 I97
15 14 1 ..ECBBZ.ECD.Z.AAD.FFOOOPGGHKKP..HIIP Z99 B97 C98 D99 E99 A98 O98 P94 H98 I97
15 12 3 Z..CBBZ.ECDPAAE.DPFFOOOPGGH.KK..HII. B97 C98 D99 O98 P96 H98 K99 I97
15 12 3 Z.E.BBZ.ECDP.AACDPFFOOOPGGHKK...HII. B97 C99 D99 E99 A99 O98 P96 H98 I97
15 12 3 Z.E.BBZ.ECDPAA.CDPFFOOOPGGH.KK..HII. B97 C99 D99 E99 O98 P96 H98 K99 I97
15 12 3 Z.E.BBZ.ECD..AACDPFFOOOPGGHKKP..HII. B97 C99 D99 E99 A99 O98 P95 H98 I97
15 12 3 Z..CBBZ.ECDPAAE.DPFFOOOPGGH.KK..H.II B97 C98 D99 O98 P96 H98 K99 I96
15 12 3 Z.E.BBZ.ECDP.AACDPFFOOOPGGHKK...H.II B97 C99 D99 E99 A99 O98 P96 H98 I96
15 12 3 Z.E.BBZ.ECDPAA.CDPFFOOOPGGH.KK..H.II B97 C99 D99 E99 O98 P96 H98 K99 I96
15 12 3 Z.E.BBZ.ECD..AACDPFFOOOPGGHKKP..H.II B97 C99 D99 E99 A99 O98 P95 H98 I96
15 13 2 Z.ECBBZ.ECDP.AA.DPFFOOOPGGHKK...HII. B97 C98 D99 E99 A99 O98 P96 H98 I97
15 13 2 Z.ECBBZ.ECDP..AADPFFOOOPGGHKK...HII. B97 C98 D99 E99 A98 O98 P96 H98 I97
15 13 2 Z.ECBBZ.ECDPAA..DPFFOOOPGGH.KK..HII. B97 C98 D99 E99 O98 P96 H98 K99 I97
15 13 2 Z.ECBBZ.ECD..AA.DPFFOOOPGGHKKP..HII. B97 C98 D99 E99 A99 O98 P95 H98 I97
15 13 2 Z.ECBBZ.ECD...AADPFFOOOPGGHKKP..HII. B97 C98 D99 E99 A98 O98 P95 H98 I97
15 13 2 Z.ECBBZ.ECDP.AA.DPFFOOOPGGHKK...H.II B97 C98 D99 E99 A99 O98 P96 H98 I96
15 13 2 Z.ECBBZ.ECDP..AADPFFOOOPGGHKK...H.II B97 C98 D99 E99 A98 O98 P96 H98 I96
15 13 2 Z.ECBBZ.ECDPAA..DPFFOOOPGGH.KK..H.II B97 C98 D99 E99 O98 P96 H98 K99 I96
15 13 2 Z.ECBBZ.ECD..AA.DPFFOOOPGGHKKP..H.II B97 C98 D99 E99 A99 O98 P95 H98 I96
15 13 2 Z.ECBBZ.ECD...AADPFFOOOPGGHKKP..H.II B97 C98 D99 E99 A98 O98 P95 H98 I96
16 13 3 ..EBBPZ.ECDPZAACDP.FFOOOGGH.KK..HII. Z99 B98 C99 D99 E99 A99 F99 O99 P97 H98 K99 I97
16 13 3 ..EBBPZ.ECDPZAACDPFFOOO.GGH.KK..HII. Z99 B98 C99 D99 E99 A99 O98 P97 H98 K99 I97
16 13 3 ..EBBPZ.ECDPZAACDP.FFOOOGGH.KK..H.II Z99 B98 C99 D99 E99 A99 F99 O99 P97 H98 K99 I96
16 13 3 ..EBBPZ.ECDPZAACDPFFOOO.GGH.KK..H.II Z99 B98 C99 D99 E99 A99 O98 P97 H98 K99 I96
16 13 3 ..EBB.Z.ECDPZAACDPFFOOOPGGHKK...HII. Z99 B98 C99 D99 E99 A99 O98 P96 H98 I97
16 13 3 ..EBB.Z.ECD.ZAACDPFFOOOPGGHKKP..HII. Z99 B98 C99 D99 E99 A99 O98 P95 H98 I97
16 13 3 ..EBB.Z.ECDPZAACDPFFOOOPGGHKK...H.II Z99 B98 C99 D99 E99 A99 O98 P96 H98 I96
16 13 3 ..EBB.Z.ECD.ZAACDPFFOOOPGGHKKP..H.II Z99 B98 C99 D99 E99 A99 O98 P95 H98 I96
16 13 3 ..EBBP..ECDPZAACDPZFFOOOGGH.KK..HII. Z98 B98 C99 D99 E99 A99 F99 O99 P97 H98 K99 I97
16 13 3 Z.EBB.Z.ECDP.AACDPFFOOOPGGH.KK..HII. B98 C99 D99 E99 A99 O98 P96 H98 K99 I97
16 13 3 ..EBBP..ECDPZAACDPZFFOOOGGH.KK..H.II Z98 B98 C99 D99 E99 A99 F99 O99 P97 H98 K99 I96
16 13 3 Z.EBB.Z.ECDP.AACDPFFOOOPGGH.KK..H.II B98 C99 D99 E99 A99 O98 P96 H98 K99 I96
16 13 3 Z.E.BBZ.ECDP.AACDPFFOOOPGGH.KK..HII. B97 C99 D99 E99 A99 O98 P96 H98 K99 I97
16 13 3 ..E.BBZ.ECDPZAACDPFFOOOPGGHKK...HII. Z99 B97 C99 D99 E99 A99 O98 P96 H98 I97
16 13 3 ..E.BBZ.ECD.ZAACDPFFOOOPGGHKKP..HII. Z99 B97 C99 D99 E99 A99 O98 P95 H98 I97
16 13 3 Z.E.BBZ.ECDP.AACDPFFOOOPGGH.KK..H.II B97 C99 D99 E99 A99 O98 P96 H98 K99 I96
16 13 3 ..E.BBZ.ECDPZAACDPFFOOOPGGHKK...H.II Z99 B97 C99 D99 E99 A99 O98 P96 H98 I96
16 13 3 ..E.BBZ.ECD.ZAACDPFFOOOPGGHKKP..H.II Z99 B97 C99 D99 E99 A99 O98 P95 H98 I96
16 14 2 Z.ECBBZ.ECDP.AA.DPFFOOOPGGH.KK..HII. B97 C98 D99 E99 A99 O98 P96 H98 K99 I97
16 14 2 ..ECBBZ.ECDPZAA.DPFFOOOPGGHKK...HII. Z99 B97 C98 D99 E99 A99 O98 P96 H98 I97
16 14 2 Z.ECBBZ.ECDP..AADPFFOOOPGGH.KK..HII. B97 C98 D99 E99 A98 O98 P96 H98 K99 I97
16 14 2 ..ECBBZ.ECDPZ.AADPFFOOOPGGHKK...HII. Z99 B97 C98 D99 E99 A98 O98 P96 H98 I97
16 14 2 ..ECBBZ.ECD.ZAA.DPFFOOOPGGHKKP..HII. Z99 B97 C98 D99 E99 A99 O98 P95 H98 I97
16 14 2 ..ECBBZ.ECD.Z.AADPFFOOOPGGHKKP..HII. Z99 B97 C98 D99 E99 A98 O98 P95 H98 I97
16 14 2 Z.ECBBZ.ECDP.AA.DPFFOOOPGGH.KK..H.II B97 C98 D99 E99 A99 O98 P96 H98 K99 I96
16 14 2 ..ECBBZ.ECDPZAA.DPFFOOOPGGHKK...H.II Z99 B97 C98 D99 E99 A99 O98 P96 H98 I96
16 14 2 Z.ECBBZ.ECDP..AADPFFOOOPGGH.KK..H.II B97 C98 D99 E99 A98 O98 P96 H98 K99 I96
16 14 2 ..ECBBZ.ECDPZ.AADPFFOOOPGGHKK...H.II Z99 B97 C98 D99 E99 A98 O98 P96 H98 I96
16 14 2 ..ECBBZ.ECD.ZAA.DPFFOOOPGGHKKP..H.II Z99 B97 C98 D99 E99 A99 O98 P95 H98 I96
16 14 2 ..ECBBZ.ECD.Z.AADPFFOOOPGGHKKP..H.II Z99 B97 C98 D99 E99 A98 O98 P95 H98 I96
17 14 3 ..EBB.Z.ECDPZAACDPFFOOOPGGH.KK..HII. Z99 B98 C99 D99 E99 A99 O98 P96 H98 K99 I97
17 14 3 ..EBB.Z.ECDPZAACDPFFOOOPGGH.KK..H.II Z99 B98 C99 D99 E99 A99 O98 P96 H98 K99 I96
17 14 3 ..E.BBZ.ECDPZAACDPFFOOOPGGH.KK..HII. Z99 B97 C99 D99 E99 A99 O98 P96 H98 K99 I97
17 14 3 ..E.BBZ.ECDPZAACDPFFOOOPGGH.KK..H.II Z99 B97 C99 D99 E99 A99 O98 P96 H98 K99 I96
17 15 2 ..ECBBZ.ECDPZAA.DPFFOOOPGGH.KK..HII. Z99 B97 C98 D99 E99 A99 O98 P96 H98 K99 I97
17 15 2 ..ECBBZ.ECDPZ.AADPFFOOOPGGH.KK..HII. Z99 B97 C98 D99 E99 A98 O98 P96 H98 K99 I97
17 15 2 ..ECBBZ.ECDPZAA.DPFFOOOPGGH.KK..H.II Z99 B97 C98 D99 E99 A99 O98 P96 H98 K99 I96
17 15 2 ..ECBBZ.ECDPZ.AADPFFOOOPGGH.KK..H.II Z99 B97 C98 D99 E99 A98 O98 P96 H98 K99 I96
