Initial Board Configuration: I.BOOOI.B....AAC...D.C...DPPPE.....E

['I', '.', 'B', 'O', 'O', 'O']
['I', '.', 'B', '.', '.', '.']
['.', 'A', 'A', 'C', '.', '.']
['.', 'D', '.', 'C', '.', '.']
['.', 'D', 'P', 'P', 'P', 'E']
['.', '.', '.', '.', '.', 'E']

Car fuel Available: I:100, B:100, O:100, A:100, C:100, D:100, P:100, E:100, 

Runtime: 0.9873 seconds
Search Path Length: 1200 states
Solution Path Length: 9 moves
Solution Path: I down 3; A left 1; B down 1; O left 3; C up 2; E up 4; P right 1; B down 2; A right 4; 

I down 3             97 ..BOOO..B....AAC..ID.C..IDPPPE.....E I97
A left 1             99 ..BOOO..B...AA.C..ID.C..IDPPPE.....E I97 A99
B down 1             99 ...OOO..B...AABC..ID.C..IDPPPE.....E I97 B99 A99
O left 3             97 OOO.....B...AABC..ID.C..IDPPPE.....E I97 B99 O97 A99
C up 2               98 OOOC....BC..AAB...ID....IDPPPE.....E I97 B99 O97 A99 C98
E up 4               96 OOOC.E..BC.EAAB...ID....IDPPP....... I97 B99 O97 A99 C98 E96
P right 1            99 OOOC.E..BC.EAAB...ID....ID.PPP...... I97 B99 O97 A99 C98 P99 E96
B down 2             97 OOOC.E...C.EAA....IDB...IDBPPP...... I97 B97 O97 A99 C98 P99 E96
A right 4            95 OOOC.E...C.E....AAIDB...IDBPPP...... I97 B97 O97 A95 C98 P99 E96

! I97 B97 O97 A95 C98 P99 E96
['O', 'O', 'O', 'C', '.', 'E']
['.', '.', '.', 'C', '.', 'E']
['.', '.', '.', '.', 'A', 'A']
['I', 'D', 'B', '.', '.', '.']
['I', 'D', 'B', 'P', 'P', 'P']
['.', '.', '.', '.', '.', '.']
