1 0 1 OPPPZZO...B.O.AAB....QCC...Q.....Q..
2 1 1 OPPPZZO...B.OAA.B....QCC...Q.....Q.. A99
2 1 1 .PPPZZO...B.O.AAB.O..QCC...Q.....Q.. O99
2 1 1 .PPPZZ....B.O.AAB.O..QCCO..Q.....Q.. O98
2 1 1 .PPPZZ....B...AAB.O..QCCO..Q..O..Q.. O97
3 2 1 .PPPZZO...B.OAA.B.O..QCC...Q.....Q.. O99 A99
3 2 1 .PPPZZ....B.OAA.B.O..QCCO..Q.....Q.. O98 A99
3 2 1 .PPPZZ....B..AA.B.O..QCCO..Q..O..Q.. O97 A99
3 2 1 PPP.ZZO...B.O.AAB.O..QCC...Q.....Q.. O99 P99
3 2 1 PPP.ZZ....B.O.AAB.O..QCCO..Q.....Q.. O98 P99
3 2 1 .PPPZZ....B.AA..B.O..QCCO..Q..O..Q.. O97 A98
3 2 1 PPP.ZZ....B...AAB.O..QCCO..Q..O..Q.. O97 P99
4 2 2 OPPPZZO...B.OAAQB....QCC...Q........ A99 Q99
4 2 2 OPPPZZO..QB.OAAQB....QCC............ A99 Q98
4 3 1 PPP.ZZO...B.OAA.B.O..QCC...Q.....Q.. O99 P99 A99
4 3 1 PPP.ZZ....B.OAA.B.O..QCCO..Q.....Q.. O98 P99 A99
4 3 1 PPP.ZZ....B..AA.B.O..QCCO..Q..O..Q.. O97 P99 A99
4 3 1 PPPZZ.O...B.O.AAB.O..QCC...Q.....Q.. O99 P99 Z99
4 3 1 PPPZZ.....B.O.AAB.O..QCCO..Q.....Q.. O98 P99 Z99
4 3 1 PPP.ZZ....B.AA..B.O..QCCO..Q..O..Q.. O97 P99 A98
4 3 1 PPPZZ.....B...AAB.O..QCCO..Q..O..Q.. O97 P99 Z99
5 3 2 .PPPZZO...B.OAAQB.O..QCC...Q........ O99 A99 Q99
5 3 2 .PPPZZO..QB.OAAQB.O..QCC............ O99 A99 Q98
5 3 2 .PPPZZ....B.OAAQB.O..QCCO..Q........ O98 A99 Q99
5 3 2 .PPPZZ...QB.OAAQB.O..QCCO........... O98 A99 Q98
5 3 2 .PPPZZ....B..AAQB.O..QCCO..Q..O..... O97 A99 Q99
5 3 2 .PPPZZ...QB..AAQB.O..QCCO.....O..... O97 A99 Q98
5 3 2 .PPPZZ....B.AA.QB.O..QCCO..Q..O..... O97 A98 Q99
5 3 2 .PPPZZ...QB.AA.QB.O..QCCO.....O..... O97 A98 Q98
5 4 1 PPPZZ.O...B.OAA.B.O..QCC...Q.....Q.. O99 P99 Z99 A99
5 4 1 PPPZZ.....B.OAA.B.O..QCCO..Q.....Q.. O98 P99 Z99 A99
5 4 1 PPPZZ.....B..AA.B.O..QCCO..Q..O..Q.. O97 P99 Z99 A99
5 4 1 PPPZZ.....B.AA..B.O..QCCO..Q..O..Q.. O97 P99 Z99 A98
6 4 2 PPP.ZZO...B.OAAQB.O..QCC...Q........ O99 P99 A99 Q99
6 4 2 PPP.ZZO..QB.OAAQB.O..QCC............ O99 P99 A99 Q98
6 4 2 PPPQZZO..QB.OAAQB.O...CC............ O99 P99 A99 Q97
6 4 2 PPP.ZZ....B.OAAQB.O..QCCO..Q........ O98 P99 A99 Q99
6 4 2 PPP.ZZ...QB.OAAQB.O..QCCO........... O98 P99 A99 Q98
6 4 2 PPPQZZ...QB.OAAQB.O...CCO........... O98 P99 A99 Q97
6 4 2 PPP.ZZ....B..AAQB.O..QCCO..Q..O..... O97 P99 A99 Q99
6 4 2 PPP.ZZ...QB..AAQB.O..QCCO.....O..... O97 P99 A99 Q98
6 4 2 PPPQZZ...QB..AAQB.O...CCO.....O..... O97 P99 A99 Q97
6 4 2 PPP.ZZ....B.AA.QB.O..QCCO..Q..O..... O97 P99 A98 Q99
6 4 2 PPP.ZZ...QB.AA.QB.O..QCCO.....O..... O97 P99 A98 Q98
6 4 2 PPPQZZ...QB.AA.QB.O...CCO.....O..... O97 P99 A98 Q97
7 5 2 PPPZZ.O...B.OAAQB.O..QCC...Q........ O99 P99 Z99 A99 Q99
7 5 2 PPPZZ.O..QB.OAAQB.O..QCC............ O99 P99 Z99 A99 Q98
7 5 2 PPPZZ.....B.OAAQB.O..QCCO..Q........ O98 P99 Z99 A99 Q99
7 5 2 PPPZZ....QB.OAAQB.O..QCCO........... O98 P99 Z99 A99 Q98
7 5 2 PPPZZ.....B..AAQB.O..QCCO..Q..O..... O97 P99 Z99 A99 Q99
7 5 2 PPPZZ....QB..AAQB.O..QCCO.....O..... O97 P99 Z99 A99 Q98
7 5 2 PPPZZ.....B.AA.QB.O..QCCO..Q..O..... O97 P99 Z99 A98 Q99
7 5 2 PPPZZ....QB.AA.QB.O..QCCO.....O..... O97 P99 Z99 A98 Q98
7 5 2 PPPQZZO..QB.OAAQB.O..CC............. O99 P99 A99 Q97 C99
7 5 2 PPPQZZO..QB.OAAQB.O.CC.............. O99 P99 A99 Q97 C98
7 5 2 PPPQZZO..QB.OAAQB.OCC............... O99 P99 A99 Q97 C97
7 5 2 PPPQZZ...QB.OAAQB.O..CC.O........... O98 P99 A99 Q97 C99
7 5 2 PPPQZZ...QB.OAAQB.O.CC..O........... O98 P99 A99 Q97 C98
7 5 2 PPPQZZ...QB.OAAQB.OCC...O........... O98 P99 A99 Q97 C97
7 5 2 PPPQZZ...QB..AAQB.O..CC.O.....O..... O97 P99 A99 Q97 C99
7 5 2 PPPQZZ...QB..AAQB.O.CC..O.....O..... O97 P99 A99 Q97 C98
7 5 2 PPPQZZ...QB..AAQB.OCC...O.....O..... O97 P99 A99 Q97 C97
7 5 2 PPPQZZ...QB.AA.QB.O..CC.O.....O..... O97 P99 A98 Q97 C99
7 5 2 PPPQZZ...QB.AA.QB.O.CC..O.....O..... O97 P99 A98 Q97 C98
7 5 2 PPPQZZ...QB.AA.QB.OCC...O.....O..... O97 P99 A98 Q97 C97
7 6 1 PPPQZZO..Q..OAAQ..O.CCB.....B....... O99 P99 B98 A99 Q97 C98
7 6 1 PPPQZZO..Q..OAAQ..O.CC......B.....B. O99 P99 B97 A99 Q97 C98
7 6 1 PPPQZZO..Q..OAAQ..OCC.B.....B....... O99 P99 B98 A99 Q97 C97
7 6 1 PPPQZZO..Q..OAAQ..OCC.......B.....B. O99 P99 B97 A99 Q97 C97
7 6 1 PPP.ZZO...B.OAA.B.OCCQ.....Q.....Q.. O99 P99 A99 Q94 C97
7 6 1 PPPQZZ...Q..OAAQ..O.CCB.O...B....... O98 P99 B98 A99 Q97 C98
7 6 1 PPPQZZ...Q..OAAQ..O.CC..O...B.....B. O98 P99 B97 A99 Q97 C98
7 6 1 PPPQZZ...Q..OAAQ..OCC.B.O...B....... O98 P99 B98 A99 Q97 C97
7 6 1 PPPQZZ...Q..OAAQ..OCC...O...B.....B. O98 P99 B97 A99 Q97 C97
7 6 1 PPP.ZZ....B.OAA.B.OCCQ..O..Q.....Q.. O98 P99 A99 Q94 C97
7 6 1 PPPQZZ...Q...AAQ..O.CCB.O...B.O..... O97 P99 B98 A99 Q97 C98
7 6 1 PPPQZZ...Q...AAQ..O.CC..O...B.O...B. O97 P99 B97 A99 Q97 C98
7 6 1 PPPQZZ...Q...AAQ..OCC.B.O...B.O..... O97 P99 B98 A99 Q97 C97
7 6 1 PPPQZZ...Q...AAQ..OCC...O...B.O...B. O97 P99 B97 A99 Q97 C97
7 6 1 PPP.ZZ....B..AA.B.OCCQ..O..Q..O..Q.. O97 P99 A99 Q94 C97
7 6 1 PPPQZZ...Q..AA.Q..O.CCB.O...B.O..... O97 P99 B98 A98 Q97 C98
7 6 1 PPPQZZ...Q..AA.Q..O.CC..O...B.O...B. O97 P99 B97 A98 Q97 C98
7 6 1 PPPQZZ...Q..AA.Q..OCC.B.O...B.O..... O97 P99 B98 A98 Q97 C97
7 6 1 PPPQZZ...Q..AA.Q..OCC...O...B.O...B. O97 P99 B97 A98 Q97 C97
7 6 1 PPP.ZZ....B.AA..B.OCCQ..O..Q..O..Q.. O97 P99 A98 Q94 C97
7 7 0 PPP.ZZO.....OAA...OCCQB....QB....Q.. O99 P99 B98 A99 Q94 C97
7 7 0 PPP.ZZO.....OAA...OCCQ.....QB....QB. O99 P99 B97 A99 Q94 C97
7 7 0 PPP.ZZ......OAA...OCCQB.O..QB....Q.. O98 P99 B98 A99 Q94 C97
7 7 0 PPP.ZZ......OAA...OCCQ..O..QB....QB. O98 P99 B97 A99 Q94 C97
7 7 0 PPP.ZZ.......AA...OCCQB.O..QB.O..Q.. O97 P99 B98 A99 Q94 C97
7 7 0 PPP.ZZ.......AA...OCCQ..O..QB.O..QB. O97 P99 B97 A99 Q94 C97
7 7 0 PPP.ZZ......AA....OCCQB.O..QB.O..Q.. O97 P99 B98 A98 Q94 C97
7 7 0 PPP.ZZ......AA....OCCQ..O..QB.O..QB. O97 P99 B97 A98 Q94 C97
8 6 2 PPPQZZO..Q..OAAQB.O.CCB............. O99 P99 B99 A99 Q97 C98
8 6 2 PPPQZZO..Q..OAAQB.OCC.B............. O99 P99 B99 A99 Q97 C97
8 6 2 PPP.ZZO..QB.OAAQB.OCCQ.............. O99 P99 A99 Q96 C97
8 6 2 PPP.ZZO...B.OAAQB.OCCQ.....Q........ O99 P99 A99 Q95 C97
8 6 2 PPPQZZ...Q..OAAQB.O.CCB.O........... O98 P99 B99 A99 Q97 C98
8 6 2 PPPQZZ...Q..OAAQB.OCC.B.O........... O98 P99 B99 A99 Q97 C97
8 6 2 PPP.ZZ...QB.OAAQB.OCCQ..O........... O98 P99 A99 Q96 C97
8 6 2 PPP.ZZ....B.OAAQB.OCCQ..O..Q........ O98 P99 A99 Q95 C97
8 6 2 PPPQZZ...Q...AAQB.O.CCB.O.....O..... O97 P99 B99 A99 Q97 C98
8 6 2 PPPQZZ...Q...AAQB.OCC.B.O.....O..... O97 P99 B99 A99 Q97 C97
8 6 2 PPP.ZZ...QB..AAQB.OCCQ..O.....O..... O97 P99 A99 Q96 C97
8 6 2 PPP.ZZ....B..AAQB.OCCQ..O..Q..O..... O97 P99 A99 Q95 C97
8 6 2 PPPQZZ...Q..AA.QB.O.CCB.O.....O..... O97 P99 B99 A98 Q97 C98
8 6 2 PPPQZZ...Q..AA.QB.OCC.B.O.....O..... O97 P99 B99 A98 Q97 C97
8 6 2 PPP.ZZ...QB.AA.QB.OCCQ..O.....O..... O97 P99 A98 Q96 C97
8 6 2 PPP.ZZ....B.AA.QB.OCCQ..O..Q..O..... O97 P99 A98 Q95 C97
8 7 1 PPPQZZO..Q..OAAQ..O..CC.....B.....B. O99 P99 B97 A99 Q97 C97
8 7 1 PPPQZZO..Q..OAAQ..O...CC....B.....B. O99 P99 B97 A99 Q97 C96
8 7 1 PPP.ZZO..Q..OAAQ..OCCQB.....B....... O99 P99 B98 A99 Q96 C97
8 7 1 PPP.ZZO.....OAAQ..OCCQB....QB....... O99 P99 B98 A99 Q95 C97
8 7 1 PPP.ZZO..Q..OAAQ..OCCQ......B.....B. O99 P99 B97 A99 Q96 C97
8 7 1 PPP.ZZO.....OAAQ..OCCQ.....QB.....B. O99 P99 B97 A99 Q95 C97
8 7 1 PPP.ZZO...B.O.AAB.OCCQ.....Q.....Q.. O99 P99 A98 Q94 C97
8 7 1 PPP.ZZO.....OAA.B.OCCQB....Q.....Q.. O99 P99 B99 A99 Q94 C97
8 7 1 .PPPZZO...B.OAA.B.OCCQ.....Q.....Q.. O99 P98 A99 Q94 C97
8 7 1 PPPZZ.O...B.OAA.B.OCCQ.....Q.....Q.. O99 P99 Z99 A99 Q94 C97
8 7 1 PPPQZZ...Q..OAAQ..O..CC.O...B.....B. O98 P99 B97 A99 Q97 C97
8 7 1 PPPQZZ...Q..OAAQ..O...CCO...B.....B. O98 P99 B97 A99 Q97 C96
8 7 1 PPP.ZZ...Q..OAAQ..OCCQB.O...B....... O98 P99 B98 A99 Q96 C97
8 7 1 PPP.ZZ......OAAQ..OCCQB.O..QB....... O98 P99 B98 A99 Q95 C97
8 7 1 PPP.ZZ...Q..OAAQ..OCCQ..O...B.....B. O98 P99 B97 A99 Q96 C97
8 7 1 PPP.ZZ......OAAQ..OCCQ..O..QB.....B. O98 P99 B97 A99 Q95 C97
8 7 1 PPP.ZZ....B.O.AAB.OCCQ..O..Q.....Q.. O98 P99 A98 Q94 C97
8 7 1 PPP.ZZ......OAA.B.OCCQB.O..Q.....Q.. O98 P99 B99 A99 Q94 C97
8 7 1 .PPPZZ....B.OAA.B.OCCQ..O..Q.....Q.. O98 P98 A99 Q94 C97
8 7 1 PPPZZ.....B.OAA.B.OCCQ..O..Q.....Q.. O98 P99 Z99 A99 Q94 C97
8 7 1 PPPQZZ...Q...AAQ..O..CC.O...B.O...B. O97 P99 B97 A99 Q97 C97
8 7 1 PPPQZZ...Q...AAQ..O...CCO...B.O...B. O97 P99 B97 A99 Q97 C96
8 7 1 PPP.ZZ...Q...AAQ..OCCQB.O...B.O..... O97 P99 B98 A99 Q96 C97
8 7 1 PPP.ZZ.......AAQ..OCCQB.O..QB.O..... O97 P99 B98 A99 Q95 C97
8 7 1 PPP.ZZ...Q...AAQ..OCCQ..O...B.O...B. O97 P99 B97 A99 Q96 C97
8 7 1 PPP.ZZ.......AAQ..OCCQ..O..QB.O...B. O97 P99 B97 A99 Q95 C97
8 7 1 PPP.ZZ....B...AAB.OCCQ..O..Q..O..Q.. O97 P99 A98 Q94 C97
8 7 1 PPP.ZZ.......AA.B.OCCQB.O..Q..O..Q.. O97 P99 B99 A99 Q94 C97
8 7 1 .PPPZZ....B..AA.B.OCCQ..O..Q..O..Q.. O97 P98 A99 Q94 C97
8 7 1 PPPZZ.....B..AA.B.OCCQ..O..Q..O..Q.. O97 P99 Z99 A99 Q94 C97
8 7 1 PPPQZZ...Q..AA.Q..O..CC.O...B.O...B. O97 P99 B97 A98 Q97 C97
8 7 1 PPPQZZ...Q..AA.Q..O...CCO...B.O...B. O97 P99 B97 A98 Q97 C96
8 7 1 PPP.ZZ...Q..AA.Q..OCCQB.O...B.O..... O97 P99 B98 A98 Q96 C97
8 7 1 PPP.ZZ......AA.Q..OCCQB.O..QB.O..... O97 P99 B98 A98 Q95 C97
8 7 1 PPP.ZZ...Q..AA.Q..OCCQ..O...B.O...B. O97 P99 B97 A98 Q96 C97
8 7 1 PPP.ZZ......AA.Q..OCCQ..O..QB.O...B. O97 P99 B97 A98 Q95 C97
8 7 1 PPP.ZZ......AA..B.OCCQB.O..Q..O..Q.. O97 P99 B99 A98 Q94 C97
8 7 1 .PPPZZ....B.AA..B.OCCQ..O..Q..O..Q.. O97 P98 A98 Q94 C97
8 7 1 PPPZZ.....B.AA..B.OCCQ..O..Q..O..Q.. O97 P99 Z99 A98 Q94 C97
8 8 0 PPP.ZZO.....O.AA..OCCQB....QB....Q.. O99 P99 B98 A98 Q94 C97
8 8 0 PPP.ZZO.....O..AA.OCCQB....QB....Q.. O99 P99 B98 A97 Q94 C97
8 8 0 PPP.ZZO.....O...AAOCCQB....QB....Q.. O99 P99 B98 A96 Q94 C97
