3 0 3 ....O.....OZAA.BOZCC.B...DPPP..D....
3 1 2 ...BO....BOZAA..OZCC.....DPPP..D.... B98
3 1 2 ....OZ....OZAA.BO.CC.B...DPPP..D.... Z99
3 1 2 ....O.....O.AA.BO.CC.B.Z.DPPPZ.D.... Z98
3 1 2 ....O.....O.AA.BO.CC.B...DPPPZ.D...Z Z97
3 2 1 ...BOZ...BOZAA..O.CC.....DPPP..D.... Z99 B98
3 2 1 ...BO....BO.AA..O.CC...Z.DPPPZ.D.... Z98 B98
3 2 1 ...BO....BO.AA..O.CC.....DPPPZ.D...Z Z97 B98
4 1 3 ....O.....OZ.AABOZCC.B...DPPP..D.... A99
4 1 3 ....O....BOZAA.BOZCC.....DPPP..D.... B99
4 1 3 ....O.....OZAA.BOZ.CCB...DPPP..D.... C99
4 1 3 ..........OZAA.BOZCC.BO..DPPP..D.... O99
4 1 3 ....O.....OZAA.BOZCC.B...D.PPP.D.... P99
4 1 3 ....O.....O.AA.BOZCC.B.Z.DPPP..D.... Z99
4 2 2 ...BO....BOZ.AA.OZCC.....DPPP..D.... A99 B98
4 2 2 ...BO....BOZ..AAOZCC.....DPPP..D.... A98 B98
4 2 2 ...BO....BOZAA..OZ.CC....DPPP..D.... B98 C99
4 2 2 ...BO....BOZAA..OZ..CC...DPPP..D.... B98 C98
4 2 2 ...BO....BOZAA..OZ...CC..DPPP..D.... B98 C97
4 2 2 ...BO....BOZAA..OZ....CC.DPPP..D.... B98 C96
4 2 2 ...B.....BOZAA..OZCC..O..DPPP..D.... O99 B98
4 2 2 ...BO....BOZAA..OZCC.....D.PPP.D.... B98 P99
4 2 2 ...BO....BO.AA..OZCC...Z.DPPP..D.... Z99 B98
4 2 2 ....OZ....OZ.AABO.CC.B...DPPP..D.... Z99 A99
4 2 2 ....OZ...BOZAA.BO.CC.....DPPP..D.... Z99 B99
4 2 2 ....OZ....OZAA.BO..CCB...DPPP..D.... Z99 C99
4 2 2 .....Z....OZAA.BO.CC.BO..DPPP..D.... O99 Z99
4 2 2 ....OZ....OZAA.BO.CC.B...D.PPP.D.... Z99 P99
4 2 2 ....O.....O..AABO.CC.B.Z.DPPPZ.D.... Z98 A99
4 2 2 ....O....BO.AA.BO.CC...Z.DPPPZ.D.... Z98 B99
4 2 2 ....O.....O.AA.BO..CCB.Z.DPPPZ.D.... Z98 C99
4 2 2 ..........O.AA.BO.CC.BOZ.DPPPZ.D.... O99 Z98
4 2 2 ....O.....O..AABO.CC.B...DPPPZ.D...Z Z97 A99
4 2 2 ....O....BO.AA.BO.CC.....DPPPZ.D...Z Z97 B99
4 2 2 ....O.....O.AA.BO..CCB...DPPPZ.D...Z Z97 C99
4 2 2 ..........O.AA.BO.CC.BO..DPPPZ.D...Z O99 Z97
4 3 1 ...BOZ...BOZ.AA.O.CC.....DPPP..D.... Z99 A99 B98
4 3 1 ...BOZ...BOZ..AAO.CC.....DPPP..D.... Z99 A98 B98
4 3 1 ...BOZ...BOZAA..O..CC....DPPP..D.... Z99 B98 C99
4 3 1 ...BOZ...BOZAA..O...CC...DPPP..D.... Z99 B98 C98
4 3 1 ...BOZ...BOZAA..O....CC..DPPP..D.... Z99 B98 C97
4 3 1 ...BOZ...BOZAA..O.....CC.DPPP..D.... Z99 B98 C96
4 3 1 ...B.Z...BOZAA..O.CC..O..DPPP..D.... O99 Z99 B98
4 3 1 ...BOZ...BOZAA..O.CC.....D.PPP.D.... Z99 B98 P99
4 3 1 ...BO....BO..AA.O.CC...Z.DPPPZ.D.... Z98 A99 B98
4 3 1 ...BO....BO...AAO.CC...Z.DPPPZ.D.... Z98 A98 B98
4 3 1 ...BO....BO.AA..O..CC..Z.DPPPZ.D.... Z98 B98 C99
4 3 1 ...BO....BO.AA..O...CC.Z.DPPPZ.D.... Z98 B98 C98
4 3 1 ...BO....BO.AA..O....CCZ.DPPPZ.D.... Z98 B98 C97
4 3 1 ...B.....BO.AA..O.CC..OZ.DPPPZ.D.... O99 Z98 B98
4 3 1 ...BO....BO..AA.O.CC.....DPPPZ.D...Z Z97 A99 B98
4 3 1 ...BO....BO...AAO.CC.....DPPPZ.D...Z Z97 A98 B98
4 3 1 ...BO....BO.AA..O..CC....DPPPZ.D...Z Z97 B98 C99
4 3 1 ...BO....BO.AA..O...CC...DPPPZ.D...Z Z97 B98 C98
4 3 1 ...BO....BO.AA..O....CC..DPPPZ.D...Z Z97 B98 C97
4 3 1 ...BO....BO.AA..O.....CC.DPPPZ.D...Z Z97 B98 C96
4 3 1 ...B.....BO.AA..O.CC..O..DPPPZ.D...Z O99 Z97 B98
5 2 3 ....O....BOZ.AABOZCC.....DPPP..D.... A99 B99
5 2 3 ....O.....OZ.AABOZ.CCB...DPPP..D.... A99 C99
5 2 3 ..........OZ.AABOZCC.BO..DPPP..D.... O99 A99
5 2 3 ....O.....OZ.AABOZCC.B...D.PPP.D.... A99 P99
5 2 3 ....O.....O..AABOZCC.B.Z.DPPP..D.... Z99 A99
5 2 3 ....O....BOZAA.BOZ.CC....DPPP..D.... B99 C99
5 2 3 ....O....BOZAA.BOZ..CC...DPPP..D.... B99 C98
5 2 3 ....O....BOZAA.BOZ...CC..DPPP..D.... B99 C97
5 2 3 ....O....BOZAA.BOZ....CC.DPPP..D.... B99 C96
5 2 3 .........BOZAA.BOZCC..O..DPPP..D.... O99 B99
5 2 3 ....O....BOZAA.BOZCC.....D.PPP.D.... B99 P99
5 2 3 ....O....BO.AA.BOZCC...Z.DPPP..D.... Z99 B99
5 2 3 ..........OZAA.BOZ.CCBO..DPPP..D.... O99 C99
5 2 3 ....O.....OZAA.BOZ.CCB...D.PPP.D.... C99 P99
5 2 3 ....O.....O.AA.BOZ.CCB.Z.DPPP..D.... Z99 C99
5 2 3 ..........OZAA.BOZCC.BO..D.PPP.D.... O99 P99
5 2 3 ..........O.AA.BOZCC.BOZ.DPPP..D.... O99 Z99
5 2 3 ....O.....O.AA.BOZCC.B.Z.D.PPP.D.... Z99 P99
5 3 2 ...BO....BOZ.AA.OZ.CC....DPPP..D.... A99 B98 C99
5 3 2 ...BO....BOZ.AA.OZ..CC...DPPP..D.... A99 B98 C98
5 3 2 ...BO....BOZ.AA.OZ...CC..DPPP..D.... A99 B98 C97
5 3 2 ...BO....BOZ.AA.OZ....CC.DPPP..D.... A99 B98 C96
5 3 2 ...B.....BOZ.AA.OZCC..O..DPPP..D.... O99 A99 B98
5 3 2 ...BO....BOZ.AA.OZCC.....D.PPP.D.... A99 B98 P99
5 3 2 ...BO....BO..AA.OZCC...Z.DPPP..D.... Z99 A99 B98
5 3 2 ...BO....BOZ..AAOZ.CC....DPPP..D.... A98 B98 C99
5 3 2 ...BO....BOZ..AAOZ..CC...DPPP..D.... A98 B98 C98
5 3 2 ...BO....BOZ..AAOZ...CC..DPPP..D.... A98 B98 C97
5 3 2 ...BO....BOZ..AAOZ....CC.DPPP..D.... A98 B98 C96
5 3 2 ...B.....BOZ..AAOZCC..O..DPPP..D.... O99 A98 B98
5 3 2 ...BO....BOZ..AAOZCC.....D.PPP.D.... A98 B98 P99
5 3 2 ...BO....BO...AAOZCC...Z.DPPP..D.... Z99 A98 B98
5 3 2 ...B.....BOZAA..OZ.CC.O..DPPP..D.... O99 B98 C99
5 3 2 ...BO....BOZAA..OZ.CC....D.PPP.D.... B98 C99 P99
5 3 2 ...BO....BO.AA..OZ.CC..Z.DPPP..D.... Z99 B98 C99
5 3 2 ...BO....BOZAA..OZ.DCC...DPPP....... B98 C98 D99
5 3 2 ...B.....BOZAA..OZ..CCO..DPPP..D.... O99 B98 C98
5 3 2 ...BO....BOZAA..OZ..CC...D.PPP.D.... B98 C98 P99
5 3 2 ...BO....BO.AA..OZ..CC.Z.DPPP..D.... Z99 B98 C98
5 3 2 ...BO....BOZAA..OZ.D.CC..DPPP....... B98 C97 D99
5 3 2 ...BO....BOZAA..OZ...CC..D.PPP.D.... B98 C97 P99
5 3 2 ...BO....BO.AA..OZ...CCZ.DPPP..D.... Z99 B98 C97
5 3 2 ...BO....BOZAA..OZ.D..CC.DPPP....... B98 C96 D99
5 3 2 ...BO....BOZAA..OZ....CC.D.PPP.D.... B98 C96 P99
5 3 2 ...B.....BOZAA..OZCC..O..D.PPP.D.... O99 B98 P99
5 3 2 ...B.....BO.AA..OZCC..OZ.DPPP..D.... O99 Z99 B98
5 3 2 ...BO....BO.AA..OZCC...Z.D.PPP.D.... Z99 B98 P99
5 3 2 ....OZ...BOZ.AABO.CC.....DPPP..D.... Z99 A99 B99
5 3 2 ....OZ....OZ.AABO..CCB...DPPP..D.... Z99 A99 C99
5 3 2 .....Z....OZ.AABO.CC.BO..DPPP..D.... O99 Z99 A99
5 3 2 ....OZ....OZ.AABO.CC.B...D.PPP.D.... Z99 A99 P99
5 3 2 ....OZ...BOZAA.BO..CC....DPPP..D.... Z99 B99 C99
5 3 2 ....OZ...BOZAA.BO...CC...DPPP..D.... Z99 B99 C98
5 3 2 ....OZ...BOZAA.BO....CC..DPPP..D.... Z99 B99 C97
5 3 2 ....OZ...BOZAA.BO.....CC.DPPP..D.... Z99 B99 C96
5 3 2 .....Z...BOZAA.BO.CC..O..DPPP..D.... O99 Z99 B99
5 3 2 ....OZ...BOZAA.BO.CC.....D.PPP.D.... Z99 B99 P99
5 3 2 .....Z....OZAA.BO..CCBO..DPPP..D.... O99 Z99 C99
5 3 2 ....OZ....OZAA.BO..CCB...D.PPP.D.... Z99 C99 P99
5 3 2 .....Z....OZAA.BO.CC.BO..D.PPP.D.... O99 Z99 P99
5 3 2 ....O....BO..AABO.CC...Z.DPPPZ.D.... Z98 A99 B99
5 3 2 ....O.....O..AABO..CCB.Z.DPPPZ.D.... Z98 A99 C99
5 3 2 ..........O..AABO.CC.BOZ.DPPPZ.D.... O99 Z98 A99
5 3 2 ....O....BO.AA.BO..CC..Z.DPPPZ.D.... Z98 B99 C99
5 3 2 ....O....BO.AA.BO...CC.Z.DPPPZ.D.... Z98 B99 C98
5 3 2 ....O....BO.AA.BO....CCZ.DPPPZ.D.... Z98 B99 C97
5 3 2 .........BO.AA.BO.CC..OZ.DPPPZ.D.... O99 Z98 B99
5 3 2 ..........O.AA.BO..CCBOZ.DPPPZ.D.... O99 Z98 C99
5 3 2 ....O....BO..AABO.CC.....DPPPZ.D...Z Z97 A99 B99
5 3 2 ....O.....O..AABO..CCB...DPPPZ.D...Z Z97 A99 C99
5 3 2 ..........O..AABO.CC.BO..DPPPZ.D...Z O99 Z97 A99
5 3 2 ....O....BO.AA.BO..CC....DPPPZ.D...Z Z97 B99 C99
5 3 2 ....O....BO.AA.BO...CC...DPPPZ.D...Z Z97 B99 C98
5 3 2 ....O....BO.AA.BO....CC..DPPPZ.D...Z Z97 B99 C97
5 3 2 ....O....BO.AA.BO.....CC.DPPPZ.D...Z Z97 B99 C96
5 3 2 .........BO.AA.BO.CC..O..DPPPZ.D...Z O99 Z97 B99
5 3 2 ..........O.AA.BO..CCBO..DPPPZ.D...Z O99 Z97 C99
5 4 1 ...BOZ...BOZ.AA.O..CC....DPPP..D.... Z99 A99 B98 C99
5 4 1 ...BOZ...BOZ.AA.O...CC...DPPP..D.... Z99 A99 B98 C98
5 4 1 ...BOZ...BOZ.AA.O....CC..DPPP..D.... Z99 A99 B98 C97
5 4 1 ...BOZ...BOZ.AA.O.....CC.DPPP..D.... Z99 A99 B98 C96
5 4 1 ...B.Z...BOZ.AA.O.CC..O..DPPP..D.... O99 Z99 A99 B98
5 4 1 ...BOZ...BOZ.AA.O.CC.....D.PPP.D.... Z99 A99 B98 P99
5 4 1 ...BOZ...BOZ..AAO..CC....DPPP..D.... Z99 A98 B98 C99
5 4 1 ...BOZ...BOZ..AAO...CC...DPPP..D.... Z99 A98 B98 C98
5 4 1 ...BOZ...BOZ..AAO....CC..DPPP..D.... Z99 A98 B98 C97
5 4 1 ...BOZ...BOZ..AAO.....CC.DPPP..D.... Z99 A98 B98 C96
5 4 1 ...B.Z...BOZ..AAO.CC..O..DPPP..D.... O99 Z99 A98 B98
5 4 1 ...BOZ...BOZ..AAO.CC.....D.PPP.D.... Z99 A98 B98 P99
5 4 1 ...B.Z...BOZAA..O..CC.O..DPPP..D.... O99 Z99 B98 C99
5 4 1 ...BOZ...BOZAA..O..CC....D.PPP.D.... Z99 B98 C99 P99
5 4 1 ...BOZ...BOZAA..O..DCC...DPPP....... Z99 B98 C98 D99
5 4 1 ...B.Z...BOZAA..O...CCO..DPPP..D.... O99 Z99 B98 C98
5 4 1 ...BOZ...BOZAA..O...CC...D.PPP.D.... Z99 B98 C98 P99
5 4 1 ...BOZ...BOZAA..O..D.CC..DPPP....... Z99 B98 C97 D99
5 4 1 ...BOZ...BOZAA..O....CC..D.PPP.D.... Z99 B98 C97 P99
5 4 1 ...BOZ...BOZAA..O..D..CC.DPPP....... Z99 B98 C96 D99
5 4 1 ...BOZ...BOZAA..O.....CC.D.PPP.D.... Z99 B98 C96 P99
5 4 1 ...B.Z...BOZAA..O.CC..O..D.PPP.D.... O99 Z99 B98 P99
5 4 1 ...BO....BO..AA.O..CC..Z.DPPPZ.D.... Z98 A99 B98 C99
5 4 1 ...BO....BO..AA.O...CC.Z.DPPPZ.D.... Z98 A99 B98 C98
5 4 1 ...BO....BO..AA.O....CCZ.DPPPZ.D.... Z98 A99 B98 C97
5 4 1 ...B.....BO..AA.O.CC..OZ.DPPPZ.D.... O99 Z98 A99 B98
5 4 1 ...BO....BO...AAO..CC..Z.DPPPZ.D.... Z98 A98 B98 C99
5 4 1 ...BO....BO...AAO...CC.Z.DPPPZ.D.... Z98 A98 B98 C98
5 4 1 ...BO....BO...AAO....CCZ.DPPPZ.D.... Z98 A98 B98 C97
5 4 1 ...B.....BO...AAO.CC..OZ.DPPPZ.D.... O99 Z98 A98 B98
5 4 1 ...B.....BO.AA..O..CC.OZ.DPPPZ.D.... O99 Z98 B98 C99
5 4 1 ...BO....BO.AA..O..DCC.Z.DPPPZ...... Z98 B98 C98 D99
5 4 1 ...B.....BO.AA..O...CCOZ.DPPPZ.D.... O99 Z98 B98 C98
5 4 1 ...BO....BO.AA..O..D.CCZ.DPPPZ...... Z98 B98 C97 D99
5 4 1 ...BO....BO..AA.O..CC....DPPPZ.D...Z Z97 A99 B98 C99
5 4 1 ...BO....BO..AA.O...CC...DPPPZ.D...Z Z97 A99 B98 C98
5 4 1 ...BO....BO..AA.O....CC..DPPPZ.D...Z Z97 A99 B98 C97
5 4 1 ...BO....BO..AA.O.....CC.DPPPZ.D...Z Z97 A99 B98 C96
5 4 1 ...B.....BO..AA.O.CC..O..DPPPZ.D...Z O99 Z97 A99 B98
5 4 1 ...BO....BO...AAO..CC....DPPPZ.D...Z Z97 A98 B98 C99
5 4 1 ...BO....BO...AAO...CC...DPPPZ.D...Z Z97 A98 B98 C98
5 4 1 ...BO....BO...AAO....CC..DPPPZ.D...Z Z97 A98 B98 C97
5 4 1 ...BO....BO...AAO.....CC.DPPPZ.D...Z Z97 A98 B98 C96
5 4 1 ...B.....BO...AAO.CC..O..DPPPZ.D...Z O99 Z97 A98 B98
5 4 1 ...B.....BO.AA..O..CC.O..DPPPZ.D...Z O99 Z97 B98 C99
5 4 1 ...BO....BO.AA..O..DCC...DPPPZ.....Z Z97 B98 C98 D99
5 4 1 ...B.....BO.AA..O...CCO..DPPPZ.D...Z O99 Z97 B98 C98
5 4 1 ...BO....BO.AA..O..D.CC..DPPPZ.....Z Z97 B98 C97 D99
5 4 1 ...BO....BO.AA..O..D..CC.DPPPZ.....Z Z97 B98 C96 D99
6 3 3 ....O.....OZAA.BOZ...BCC.DPPP..D.... B96 C96
6 4 2 ....OZ....OZAA.BO....BCC.DPPP..D.... Z99 B96 C96
6 4 2 ....O.....O.AA.BO....BCC.DPPPZ.D...Z Z97 B96 C96
6 3 3 ....O....BOZ.AABOZ.CC....DPPP..D.... A99 B99 C99
6 3 3 ....O....BOZ.AABOZ..CC...DPPP..D.... A99 B99 C98
6 3 3 ....O....BOZ.AABOZ...CC..DPPP..D.... A99 B99 C97
6 3 3 ....O....BOZ.AABOZ....CC.DPPP..D.... A99 B99 C96
6 3 3 .........BOZ.AABOZCC..O..DPPP..D.... O99 A99 B99
6 3 3 ....O....BOZ.AABOZCC.....D.PPP.D.... A99 B99 P99
6 3 3 ....O....BO..AABOZCC...Z.DPPP..D.... Z99 A99 B99
6 3 3 ..........OZ.AABOZ.CCBO..DPPP..D.... O99 A99 C99
6 3 3 ....O.....OZ.AABOZ.CCB...D.PPP.D.... A99 C99 P99
6 3 3 ....O.....O..AABOZ.CCB.Z.DPPP..D.... Z99 A99 C99
6 3 3 ..........OZ.AABOZCC.BO..D.PPP.D.... O99 A99 P99
6 3 3 ..........O..AABOZCC.BOZ.DPPP..D.... O99 Z99 A99
6 3 3 ....O.....O..AABOZCC.B.Z.D.PPP.D.... Z99 A99 P99
6 3 3 .........BOZAA.BOZ.CC.O..DPPP..D.... O99 B99 C99
6 3 3 ....O....BOZAA.BOZ.CC....D.PPP.D.... B99 C99 P99
6 3 3 ....O....BO.AA.BOZ.CC..Z.DPPP..D.... Z99 B99 C99
6 3 3 ....O....BOZAA.BOZ.DCC...DPPP....... B99 C98 D99
6 3 3 .........BOZAA.BOZ..CCO..DPPP..D.... O99 B99 C98
6 3 3 ....O....BOZAA.BOZ..CC...D.PPP.D.... B99 C98 P99
6 3 3 ....O....BO.AA.BOZ..CC.Z.DPPP..D.... Z99 B99 C98
6 3 3 ....O....BOZAA.BOZ.D.CC..DPPP....... B99 C97 D99
6 3 3 ....O....BOZAA.BOZ...CC..D.PPP.D.... B99 C97 P99
6 3 3 ....O....BO.AA.BOZ...CCZ.DPPP..D.... Z99 B99 C97
6 3 3 ....O....BOZAA.BOZ.D..CC.DPPP....... B99 C96 D99
6 3 3 ....O....BOZAA.BOZ....CC.D.PPP.D.... B99 C96 P99
6 3 3 .........BOZAA.BOZCC..O..D.PPP.D.... O99 B99 P99
6 3 3 .........BO.AA.BOZCC..OZ.DPPP..D.... O99 Z99 B99
6 3 3 ....O....BO.AA.BOZCC...Z.D.PPP.D.... Z99 B99 P99
6 3 3 ..........OZAA.BOZ.CCBO..D.PPP.D.... O99 C99 P99
6 3 3 ..........O.AA.BOZ.CCBOZ.DPPP..D.... O99 Z99 C99
6 3 3 ....O.....O.AA.BOZ.CCB.Z.D.PPP.D.... Z99 C99 P99
6 3 3 ..........O.AA.BOZCC.BOZ.D.PPP.D.... O99 Z99 P99
6 4 2 ...B.....BOZ.AA.OZ.CC.O..DPPP..D.... O99 A99 B98 C99
6 4 2 ...BO....BOZ.AA.OZ.CC....D.PPP.D.... A99 B98 C99 P99
6 4 2 ...BO....BO..AA.OZ.CC..Z.DPPP..D.... Z99 A99 B98 C99
6 4 2 ...BO....BOZ.AA.OZ.DCC...DPPP....... A99 B98 C98 D99
6 4 2 ...B.....BOZ.AA.OZ..CCO..DPPP..D.... O99 A99 B98 C98
6 4 2 ...BO....BOZ.AA.OZ..CC...D.PPP.D.... A99 B98 C98 P99
6 4 2 ...BO....BO..AA.OZ..CC.Z.DPPP..D.... Z99 A99 B98 C98
6 4 2 ...BO....BOZ.AA.OZ.D.CC..DPPP....... A99 B98 C97 D99
6 4 2 ...BO....BOZ.AA.OZ...CC..D.PPP.D.... A99 B98 C97 P99
6 4 2 ...BO....BO..AA.OZ...CCZ.DPPP..D.... Z99 A99 B98 C97
6 4 2 ...BO....BOZ.AA.OZ.D..CC.DPPP....... A99 B98 C96 D99
6 4 2 ...BO....BOZ.AA.OZ....CC.D.PPP.D.... A99 B98 C96 P99
6 4 2 ...B.....BOZ.AA.OZCC..O..D.PPP.D.... O99 A99 B98 P99
6 4 2 ...B.....BO..AA.OZCC..OZ.DPPP..D.... O99 Z99 A99 B98
6 4 2 ...BO....BO..AA.OZCC...Z.D.PPP.D.... Z99 A99 B98 P99
6 4 2 ...B.....BOZ..AAOZ.CC.O..DPPP..D.... O99 A98 B98 C99
6 4 2 ...BO....BOZ..AAOZ.CC....D.PPP.D.... A98 B98 C99 P99
6 4 2 ...BO....BO...AAOZ.CC..Z.DPPP..D.... Z99 A98 B98 C99
6 4 2 ...BO....BOZ..AAOZ.DCC...DPPP....... A98 B98 C98 D99
6 4 2 ...BO....BOZ.DAAOZ.DCC....PPP....... A98 B98 C98 D98
6 4 2 ...BO..D.BOZ.DAAOZ..CC....PPP....... A98 B98 C98 D97
6 4 2 .D.BO..D.BOZ..AAOZ..CC....PPP....... A98 B98 C98 D96
6 4 2 ...B.....BOZ..AAOZ..CCO..DPPP..D.... O99 A98 B98 C98
6 4 2 ...BO....BOZ..AAOZ..CC...D.PPP.D.... A98 B98 C98 P99
6 4 2 ...BO....BO...AAOZ..CC.Z.DPPP..D.... Z99 A98 B98 C98
6 4 2 ...BO....BOZ..AAOZ.D.CC..DPPP....... A98 B98 C97 D99
6 4 2 ...BO....BOZ.DAAOZ.D.CC...PPP....... A98 B98 C97 D98
6 4 2 ...BO..D.BOZ.DAAOZ...CC...PPP....... A98 B98 C97 D97
6 4 2 .D.BO..D.BOZ..AAOZ...CC...PPP....... A98 B98 C97 D96
6 4 2 ...BO....BOZ..AAOZ...CC..D.PPP.D.... A98 B98 C97 P99
6 4 2 ...BO....BO...AAOZ...CCZ.DPPP..D.... Z99 A98 B98 C97
6 4 2 ...BO....BOZ..AAOZ.D..CC.DPPP....... A98 B98 C96 D99
6 4 2 ...BO....BOZ.DAAOZ.D..CC..PPP....... A98 B98 C96 D98
6 4 2 ...BO..D.BOZ.DAAOZ....CC..PPP....... A98 B98 C96 D97
6 4 2 .D.BO..D.BOZ..AAOZ....CC..PPP....... A98 B98 C96 D96
6 4 2 ...BO....BOZ..AAOZ....CC.D.PPP.D.... A98 B98 C96 P99
6 4 2 ...B.....BOZ..AAOZCC..O..D.PPP.D.... O99 A98 B98 P99
6 4 2 ...B.....BO...AAOZCC..OZ.DPPP..D.... O99 Z99 A98 B98
6 4 2 ...BO....BO...AAOZCC...Z.D.PPP.D.... Z99 A98 B98 P99
6 4 2 ...B.....BOZAA..OZ.CC.O..D.PPP.D.... O99 B98 C99 P99
6 4 2 ...B.....BO.AA..OZ.CC.OZ.DPPP..D.... O99 Z99 B98 C99
6 4 2 ...BO....BO.AA..OZ.CC..Z.D.PPP.D.... Z99 B98 C99 P99
6 4 2 ...B.....BOZAA..OZ.DCCO..DPPP....... O99 B98 C98 D99
6 4 2 ...BO....BOZAA..OZ.DCC...D.PPP...... B98 C98 D99 P99
6 4 2 ...BO....BO.AA..OZ.DCC.Z.DPPP....... Z99 B98 C98 D99
6 4 2 ...B.....BOZAA..OZ..CCO..D.PPP.D.... O99 B98 C98 P99
6 4 2 ...B.....BO.AA..OZ..CCOZ.DPPP..D.... O99 Z99 B98 C98
6 4 2 ...BO....BO.AA..OZ..CC.Z.D.PPP.D.... Z99 B98 C98 P99
6 4 2 ...BO....BOZAA..OZ.D.CC..D.PPP...... B98 C97 D99 P99
6 4 2 ...BO....BO.AA..OZ.D.CCZ.DPPP....... Z99 B98 C97 D99
6 4 2 ...BO....BO.AA..OZ...CCZ.D.PPP.D.... Z99 B98 C97 P99
6 4 2 ...BO....BOZAA..OZ.D..CC.D.PPP...... B98 C96 D99 P99
6 4 2 ...B.....BO.AA..OZCC..OZ.D.PPP.D.... O99 Z99 B98 P99
6 4 2 ....OZ...BOZ.AABO..CC....DPPP..D.... Z99 A99 B99 C99
6 4 2 ....OZ...BOZ.AABO...CC...DPPP..D.... Z99 A99 B99 C98
6 4 2 ....OZ...BOZ.AABO....CC..DPPP..D.... Z99 A99 B99 C97
6 4 2 ....OZ...BOZ.AABO.....CC.DPPP..D.... Z99 A99 B99 C96
6 4 2 .....Z...BOZ.AABO.CC..O..DPPP..D.... O99 Z99 A99 B99
6 4 2 ....OZ...BOZ.AABO.CC.....D.PPP.D.... Z99 A99 B99 P99
6 4 2 .....Z....OZ.AABO..CCBO..DPPP..D.... O99 Z99 A99 C99
6 4 2 ....OZ....OZ.AABO..CCB...D.PPP.D.... Z99 A99 C99 P99
6 4 2 .....Z....OZ.AABO.CC.BO..D.PPP.D.... O99 Z99 A99 P99
6 4 2 .....Z...BOZAA.BO..CC.O..DPPP..D.... O99 Z99 B99 C99
6 4 2 ....OZ...BOZAA.BO..CC....D.PPP.D.... Z99 B99 C99 P99
6 4 2 ....OZ...BOZAA.BO..DCC...DPPP....... Z99 B99 C98 D99
6 4 2 .....Z...BOZAA.BO...CCO..DPPP..D.... O99 Z99 B99 C98
6 4 2 ....OZ...BOZAA.BO...CC...D.PPP.D.... Z99 B99 C98 P99
6 4 2 ....OZ...BOZAA.BO..D.CC..DPPP....... Z99 B99 C97 D99
6 4 2 ....OZ...BOZAA.BO....CC..D.PPP.D.... Z99 B99 C97 P99
6 4 2 ....OZ...BOZAA.BO..D..CC.DPPP....... Z99 B99 C96 D99
6 4 2 ....OZ...BOZAA.BO.....CC.D.PPP.D.... Z99 B99 C96 P99
6 4 2 .....Z...BOZAA.BO.CC..O..D.PPP.D.... O99 Z99 B99 P99
6 4 2 .....Z....OZAA.BO..CCBO..D.PPP.D.... O99 Z99 C99 P99
6 4 2 ....O....BO..AABO..CC..Z.DPPPZ.D.... Z98 A99 B99 C99
6 4 2 ....O....BO..AABO...CC.Z.DPPPZ.D.... Z98 A99 B99 C98
6 4 2 ....O....BO..AABO....CCZ.DPPPZ.D.... Z98 A99 B99 C97
6 4 2 .........BO..AABO.CC..OZ.DPPPZ.D.... O99 Z98 A99 B99
6 4 2 ..........O..AABO..CCBOZ.DPPPZ.D.... O99 Z98 A99 C99
6 4 2 .........BO.AA.BO..CC.OZ.DPPPZ.D.... O99 Z98 B99 C99
6 4 2 ....O....BO.AA.BO..DCC.Z.DPPPZ...... Z98 B99 C98 D99
6 4 2 .........BO.AA.BO...CCOZ.DPPPZ.D.... O99 Z98 B99 C98
6 4 2 ....O....BO.AA.BO..D.CCZ.DPPPZ...... Z98 B99 C97 D99
6 4 2 ....O....BO..AABO..CC....DPPPZ.D...Z Z97 A99 B99 C99
6 4 2 ....O....BO..AABO...CC...DPPPZ.D...Z Z97 A99 B99 C98
6 4 2 ....O....BO..AABO....CC..DPPPZ.D...Z Z97 A99 B99 C97
6 4 2 ....O....BO..AABO.....CC.DPPPZ.D...Z Z97 A99 B99 C96
6 4 2 .........BO..AABO.CC..O..DPPPZ.D...Z O99 Z97 A99 B99
6 4 2 ..........O..AABO..CCBO..DPPPZ.D...Z O99 Z97 A99 C99
6 4 2 .........BO.AA.BO..CC.O..DPPPZ.D...Z O99 Z97 B99 C99
6 4 2 ....O....BO.AA.BO..DCC...DPPPZ.....Z Z97 B99 C98 D99
6 4 2 .........BO.AA.BO...CCO..DPPPZ.D...Z O99 Z97 B99 C98
6 4 2 ....O....BO.AA.BO..D.CC..DPPPZ.....Z Z97 B99 C97 D99
6 4 2 ....O....BO.AA.BO..D..CC.DPPPZ.....Z Z97 B99 C96 D99
6 5 1 ...B.Z...BOZ.AA.O..CC.O..DPPP..D.... O99 Z99 A99 B98 C99
6 5 1 ...BOZ...BOZ.AA.O..CC....D.PPP.D.... Z99 A99 B98 C99 P99
6 5 1 ...BOZ...BOZ.AA.O..DCC...DPPP....... Z99 A99 B98 C98 D99
6 5 1 ...B.Z...BOZ.AA.O...CCO..DPPP..D.... O99 Z99 A99 B98 C98
6 5 1 ...BOZ...BOZ.AA.O...CC...D.PPP.D.... Z99 A99 B98 C98 P99
6 5 1 ...BOZ...BOZ.AA.O..D.CC..DPPP....... Z99 A99 B98 C97 D99
6 5 1 ...BOZ...BOZ.AA.O....CC..D.PPP.D.... Z99 A99 B98 C97 P99
6 5 1 ...BOZ...BOZ.AA.O..D..CC.DPPP....... Z99 A99 B98 C96 D99
6 5 1 ...BOZ...BOZ.AA.O.....CC.D.PPP.D.... Z99 A99 B98 C96 P99
6 5 1 ...B.Z...BOZ.AA.O.CC..O..D.PPP.D.... O99 Z99 A99 B98 P99
6 5 1 ...B.Z...BOZ..AAO..CC.O..DPPP..D.... O99 Z99 A98 B98 C99
6 5 1 ...BOZ...BOZ..AAO..CC....D.PPP.D.... Z99 A98 B98 C99 P99
6 5 1 ...BOZ...BOZ..AAO..DCC...DPPP....... Z99 A98 B98 C98 D99
6 5 1 ...BOZ...BOZ.DAAO..DCC....PPP....... Z99 A98 B98 C98 D98
6 5 1 ...BOZ.D.BOZ.DAAO...CC....PPP....... Z99 A98 B98 C98 D97
6 5 1 .D.BOZ.D.BOZ..AAO...CC....PPP....... Z99 A98 B98 C98 D96
6 5 1 ...B.Z...BOZ..AAO...CCO..DPPP..D.... O99 Z99 A98 B98 C98
6 5 1 ...BOZ...BOZ..AAO...CC...D.PPP.D.... Z99 A98 B98 C98 P99
6 5 1 ...BOZ...BOZ..AAO..D.CC..DPPP....... Z99 A98 B98 C97 D99
6 5 1 ...BOZ...BOZ.DAAO..D.CC...PPP....... Z99 A98 B98 C97 D98
6 5 1 ...BOZ.D.BOZ.DAAO....CC...PPP....... Z99 A98 B98 C97 D97
6 5 1 .D.BOZ.D.BOZ..AAO....CC...PPP....... Z99 A98 B98 C97 D96
6 5 1 ...BOZ...BOZ..AAO....CC..D.PPP.D.... Z99 A98 B98 C97 P99
6 5 1 ...BOZ...BOZ..AAO..D..CC.DPPP....... Z99 A98 B98 C96 D99
6 5 1 ...BOZ...BOZ.DAAO..D..CC..PPP....... Z99 A98 B98 C96 D98
6 5 1 ...BOZ.D.BOZ.DAAO.....CC..PPP....... Z99 A98 B98 C96 D97
6 5 1 .D.BOZ.D.BOZ..AAO.....CC..PPP....... Z99 A98 B98 C96 D96
6 5 1 ...BOZ...BOZ..AAO.....CC.D.PPP.D.... Z99 A98 B98 C96 P99
6 5 1 ...B.Z...BOZ..AAO.CC..O..D.PPP.D.... O99 Z99 A98 B98 P99
6 5 1 ...B.Z...BOZAA..O..CC.O..D.PPP.D.... O99 Z99 B98 C99 P99
6 5 1 ...B.Z...BOZAA..O..DCCO..DPPP....... O99 Z99 B98 C98 D99
6 5 1 ...BOZ...BOZAA..O..DCC...D.PPP...... Z99 B98 C98 D99 P99
6 5 1 ...B.Z...BOZAA..O...CCO..D.PPP.D.... O99 Z99 B98 C98 P99
6 5 1 ...BOZ...BOZAA..O..D.CC..D.PPP...... Z99 B98 C97 D99 P99
6 5 1 ...BOZ...BOZAA..O..D..CC.D.PPP...... Z99 B98 C96 D99 P99
6 5 1 ...B.....BO..AA.O..CC.OZ.DPPPZ.D.... O99 Z98 A99 B98 C99
6 5 1 ...BO....BO..AA.O..DCC.Z.DPPPZ...... Z98 A99 B98 C98 D99
6 5 1 ...B.....BO..AA.O...CCOZ.DPPPZ.D.... O99 Z98 A99 B98 C98
6 5 1 ...BO....BO..AA.O..D.CCZ.DPPPZ...... Z98 A99 B98 C97 D99
6 5 1 ...B.....BO...AAO..CC.OZ.DPPPZ.D.... O99 Z98 A98 B98 C99
6 5 1 ...BO....BO...AAO..DCC.Z.DPPPZ...... Z98 A98 B98 C98 D99
6 5 1 ...BO....BO..DAAO..DCC.Z..PPPZ...... Z98 A98 B98 C98 D98
6 5 1 ...BO..D.BO..DAAO...CC.Z..PPPZ...... Z98 A98 B98 C98 D97
6 5 1 .D.BO..D.BO...AAO...CC.Z..PPPZ...... Z98 A98 B98 C98 D96
6 5 1 ...B.....BO...AAO...CCOZ.DPPPZ.D.... O99 Z98 A98 B98 C98
6 5 1 ...BO....BO...AAO..D.CCZ.DPPPZ...... Z98 A98 B98 C97 D99
6 5 1 ...BO....BO..DAAO..D.CCZ..PPPZ...... Z98 A98 B98 C97 D98
6 5 1 ...BO..D.BO..DAAO....CCZ..PPPZ...... Z98 A98 B98 C97 D97
6 5 1 .D.BO..D.BO...AAO....CCZ..PPPZ...... Z98 A98 B98 C97 D96
6 5 1 ...B.....BO.AA..O..DCCOZ.DPPPZ...... O99 Z98 B98 C98 D99
6 5 1 ...B.....BO..AA.O..CC.O..DPPPZ.D...Z O99 Z97 A99 B98 C99
6 5 1 ...BO....BO..AA.O..DCC...DPPPZ.....Z Z97 A99 B98 C98 D99
6 5 1 ...B.....BO..AA.O...CCO..DPPPZ.D...Z O99 Z97 A99 B98 C98
6 5 1 ...BO....BO..AA.O..D.CC..DPPPZ.....Z Z97 A99 B98 C97 D99
6 5 1 ...BO....BO..AA.O..D..CC.DPPPZ.....Z Z97 A99 B98 C96 D99
6 5 1 ...B.....BO...AAO..CC.O..DPPPZ.D...Z O99 Z97 A98 B98 C99
6 5 1 ...BO....BO...AAO..DCC...DPPPZ.....Z Z97 A98 B98 C98 D99
6 5 1 ...BO....BO..DAAO..DCC....PPPZ.....Z Z97 A98 B98 C98 D98
6 5 1 ...BO..D.BO..DAAO...CC....PPPZ.....Z Z97 A98 B98 C98 D97
6 5 1 .D.BO..D.BO...AAO...CC....PPPZ.....Z Z97 A98 B98 C98 D96
6 5 1 ...B.....BO...AAO...CCO..DPPPZ.D...Z O99 Z97 A98 B98 C98
6 5 1 ...BO....BO...AAO..D.CC..DPPPZ.....Z Z97 A98 B98 C97 D99
6 5 1 ...BO....BO..DAAO..D.CC...PPPZ.....Z Z97 A98 B98 C97 D98
6 5 1 ...BO..D.BO..DAAO....CC...PPPZ.....Z Z97 A98 B98 C97 D97
6 5 1 .D.BO..D.BO...AAO....CC...PPPZ.....Z Z97 A98 B98 C97 D96
6 5 1 ...BO....BO...AAO..D..CC.DPPPZ.....Z Z97 A98 B98 C96 D99
6 5 1 ...BO....BO..DAAO..D..CC..PPPZ.....Z Z97 A98 B98 C96 D98
6 5 1 ...BO..D.BO..DAAO.....CC..PPPZ.....Z Z97 A98 B98 C96 D97
6 5 1 .D.BO..D.BO...AAO.....CC..PPPZ.....Z Z97 A98 B98 C96 D96
6 5 1 ...B.....BO.AA..O..DCCO..DPPPZ.....Z O99 Z97 B98 C98 D99
7 4 3 ....O.....OZ.AABOZ...BCC.DPPP..D.... A99 B96 C96
7 4 3 ....O.....OZAA.BOZ.D.BCC.DPPP....... B96 C96 D99
7 4 3 ....O.....OZAA.BOZ...BCC.D.PPP.D.... B96 C96 P99
7 5 2 ....OZ....OZ.AABO....BCC.DPPP..D.... Z99 A99 B96 C96
7 5 2 ....OZ....OZAA.BO..D.BCC.DPPP....... Z99 B96 C96 D99
7 5 2 ....OZ....OZAA.BO....BCC.D.PPP.D.... Z99 B96 C96 P99
7 5 2 ....O.....O..AABO....BCC.DPPPZ.D...Z Z97 A99 B96 C96
7 5 2 ....O.....O.AA.BO..D.BCC.DPPPZ.....Z Z97 B96 C96 D99
7 4 3 .........BOZ.AABOZ.CC.O..DPPP..D.... O99 A99 B99 C99
7 4 3 ....O....BOZ.AABOZ.CC....D.PPP.D.... A99 B99 C99 P99
7 4 3 ....O....BO..AABOZ.CC..Z.DPPP..D.... Z99 A99 B99 C99
7 4 3 ....O....BOZ.AABOZ.DCC...DPPP....... A99 B99 C98 D99
7 4 3 .........BOZ.AABOZ..CCO..DPPP..D.... O99 A99 B99 C98
7 4 3 ....O....BOZ.AABOZ..CC...D.PPP.D.... A99 B99 C98 P99
7 4 3 ....O....BO..AABOZ..CC.Z.DPPP..D.... Z99 A99 B99 C98
7 4 3 ....O....BOZ.AABOZ.D.CC..DPPP....... A99 B99 C97 D99
7 4 3 ....O....BOZ.AABOZ...CC..D.PPP.D.... A99 B99 C97 P99
7 4 3 ....O....BO..AABOZ...CCZ.DPPP..D.... Z99 A99 B99 C97
7 4 3 ....O....BOZ.AABOZ.D..CC.DPPP....... A99 B99 C96 D99
7 4 3 ....O....BOZ.AABOZ....CC.D.PPP.D.... A99 B99 C96 P99
7 4 3 .........BOZ.AABOZCC..O..D.PPP.D.... O99 A99 B99 P99
7 4 3 .........BO..AABOZCC..OZ.DPPP..D.... O99 Z99 A99 B99
7 4 3 ....O....BO..AABOZCC...Z.D.PPP.D.... Z99 A99 B99 P99
7 4 3 ..........OZ.AABOZ.CCBO..D.PPP.D.... O99 A99 C99 P99
7 4 3 ..........O..AABOZ.CCBOZ.DPPP..D.... O99 Z99 A99 C99
7 4 3 ....O.....O..AABOZ.CCB.Z.D.PPP.D.... Z99 A99 C99 P99
7 4 3 ..........O..AABOZCC.BOZ.D.PPP.D.... O99 Z99 A99 P99
7 4 3 .........BOZAA.BOZ.CC.O..D.PPP.D.... O99 B99 C99 P99
7 4 3 .........BO.AA.BOZ.CC.OZ.DPPP..D.... O99 Z99 B99 C99
7 4 3 ....O....BO.AA.BOZ.CC..Z.D.PPP.D.... Z99 B99 C99 P99
7 4 3 .........BOZAA.BOZ.DCCO..DPPP....... O99 B99 C98 D99
7 4 3 ....O....BOZAA.BOZ.DCC...D.PPP...... B99 C98 D99 P99
7 4 3 ....O....BO.AA.BOZ.DCC.Z.DPPP....... Z99 B99 C98 D99
7 4 3 .........BOZAA.BOZ..CCO..D.PPP.D.... O99 B99 C98 P99
7 4 3 .........BO.AA.BOZ..CCOZ.DPPP..D.... O99 Z99 B99 C98
7 4 3 ....O....BO.AA.BOZ..CC.Z.D.PPP.D.... Z99 B99 C98 P99
7 4 3 ....O....BOZAA.BOZ.D.CC..D.PPP...... B99 C97 D99 P99
7 4 3 ....O....BO.AA.BOZ.D.CCZ.DPPP....... Z99 B99 C97 D99
7 4 3 ....O....BO.AA.BOZ...CCZ.D.PPP.D.... Z99 B99 C97 P99
7 4 3 ....O....BOZAA.BOZ.D..CC.D.PPP...... B99 C96 D99 P99
7 4 3 .........BO.AA.BOZCC..OZ.D.PPP.D.... O99 Z99 B99 P99
7 4 3 ..........O.AA.BOZ.CCBOZ.D.PPP.D.... O99 Z99 C99 P99
7 5 2 ...B.....BOZ.AA.OZ.CC.O..D.PPP.D.... O99 A99 B98 C99 P99
7 5 2 ...B.....BO..AA.OZ.CC.OZ.DPPP..D.... O99 Z99 A99 B98 C99
7 5 2 ...BO....BO..AA.OZ.CC..Z.D.PPP.D.... Z99 A99 B98 C99 P99
7 5 2 ...B.....BOZ.AA.OZ.DCCO..DPPP....... O99 A99 B98 C98 D99
7 5 2 ...BO....BOZ.AA.OZ.DCC...D.PPP...... A99 B98 C98 D99 P99
7 5 2 ...BO....BO..AA.OZ.DCC.Z.DPPP....... Z99 A99 B98 C98 D99
7 5 2 ...B.....BOZ.AA.OZ..CCO..D.PPP.D.... O99 A99 B98 C98 P99
7 5 2 ...B.....BO..AA.OZ..CCOZ.DPPP..D.... O99 Z99 A99 B98 C98
7 5 2 ...BO....BO..AA.OZ..CC.Z.D.PPP.D.... Z99 A99 B98 C98 P99
7 5 2 ...BO....BOZ.AA.OZ.D.CC..D.PPP...... A99 B98 C97 D99 P99
7 5 2 ...BO....BO..AA.OZ.D.CCZ.DPPP....... Z99 A99 B98 C97 D99
7 5 2 ...BO....BO..AA.OZ...CCZ.D.PPP.D.... Z99 A99 B98 C97 P99
7 5 2 ...BO....BOZ.AA.OZ.D..CC.D.PPP...... A99 B98 C96 D99 P99
7 5 2 ...B.....BO..AA.OZCC..OZ.D.PPP.D.... O99 Z99 A99 B98 P99
7 5 2 ...B.....BOZ..AAOZ.CC.O..D.PPP.D.... O99 A98 B98 C99 P99
7 5 2 ...B.....BO...AAOZ.CC.OZ.DPPP..D.... O99 Z99 A98 B98 C99
7 5 2 ...BO....BO...AAOZ.CC..Z.D.PPP.D.... Z99 A98 B98 C99 P99
7 5 2 ...B.....BOZ..AAOZ.DCCO..DPPP....... O99 A98 B98 C98 D99
7 5 2 ...BO....BOZ..AAOZ.DCC...D.PPP...... A98 B98 C98 D99 P99
7 5 2 ...BO....BO...AAOZ.DCC.Z.DPPP....... Z99 A98 B98 C98 D99
7 5 2 ...B.....BOZ.DAAOZ.DCCO...PPP....... O99 A98 B98 C98 D98
7 5 2 ...BO....BOZ.DAAOZ.DCC...PPP........ A98 B98 C98 D98 P99
7 5 2 ...BO....BOZ.DAAOZ.DCC..PPP......... A98 B98 C98 D98 P98
7 5 2 ...BO....BOZ.DAAOZ.DCC.....PPP...... A98 B98 C98 D98 P99
7 5 2 ...BO....BO..DAAOZ.DCC.Z..PPP....... Z99 A98 B98 C98 D98
7 5 2 ...BO..D.BOZ.DAAOZ.CC.....PPP....... A98 B98 C97 D97
7 5 2 ...BO..D.BOZ.DAAOZCC......PPP....... A98 B98 C96 D97
7 5 2 ...B...D.BOZ.DAAOZ..CCO...PPP....... O99 A98 B98 C98 D97
7 5 2 ...BO..D.BOZ.DAAOZ..CC...PPP........ A98 B98 C98 D97 P99
7 5 2 ...BO..D.BOZ.DAAOZ..CC..PPP......... A98 B98 C98 D97 P98
7 5 2 ...BO..D.BOZ.DAAOZ..CC.....PPP...... A98 B98 C98 D97 P99
7 5 2 ...BO..D.BO..DAAOZ..CC.Z..PPP....... Z99 A98 B98 C98 D97
7 5 2 .D.BO..D.BOZ.AA.OZ..CC....PPP....... A97 B98 C98 D96
7 5 2 .D.BO..D.BOZAA..OZ..CC....PPP....... A96 B98 C98 D96
7 5 2 .D.BO..D.BOZ..AAOZ.CC.....PPP....... A98 B98 C97 D96
7 5 2 .D.BO..D.BOZ..AAOZCC......PPP....... A98 B98 C96 D96
7 5 2 .D.B...D.BOZ..AAOZ..CCO...PPP....... O99 A98 B98 C98 D96
7 5 2 .D.BO..D.BOZ..AAOZ..CC...PPP........ A98 B98 C98 D96 P99
7 5 2 .D.BO..D.BOZ..AAOZ..CC..PPP......... A98 B98 C98 D96 P98
7 5 2 .D.BO..D.BOZ..AAOZ..CC.....PPP...... A98 B98 C98 D96 P99
7 5 2 .D.BO..D.BO...AAOZ..CC.Z..PPP....... Z99 A98 B98 C98 D96
7 5 2 ...B.....BOZ..AAOZ..CCO..D.PPP.D.... O99 A98 B98 C98 P99
7 5 2 ...B.....BO...AAOZ..CCOZ.DPPP..D.... O99 Z99 A98 B98 C98
7 5 2 ...BO....BO...AAOZ..CC.Z.D.PPP.D.... Z99 A98 B98 C98 P99
7 5 2 ...BO....BOZ..AAOZ.D.CC..D.PPP...... A98 B98 C97 D99 P99
7 5 2 ...BO....BO...AAOZ.D.CCZ.DPPP....... Z99 A98 B98 C97 D99
7 5 2 ...BO....BOZ.DAAOZ.D.CC..PPP........ A98 B98 C97 D98 P99
7 5 2 ...BO....BOZ.DAAOZ.D.CC.PPP......... A98 B98 C97 D98 P98
7 5 2 ...BO....BOZ.DAAOZ.D.CC....PPP...... A98 B98 C97 D98 P99
7 5 2 ...BO....BO..DAAOZ.D.CCZ..PPP....... Z99 A98 B98 C97 D98
7 5 2 ...BO..D.BOZ.DAAOZ...CC..PPP........ A98 B98 C97 D97 P99
7 5 2 ...BO..D.BOZ.DAAOZ...CC.PPP......... A98 B98 C97 D97 P98
7 5 2 ...BO..D.BOZ.DAAOZ...CC....PPP...... A98 B98 C97 D97 P99
7 5 2 ...BO..D.BO..DAAOZ...CCZ..PPP....... Z99 A98 B98 C97 D97
7 5 2 .D.BO..D.BOZ.AA.OZ...CC...PPP....... A97 B98 C97 D96
7 5 2 .D.BO..D.BOZAA..OZ...CC...PPP....... A96 B98 C97 D96
7 5 2 .D.BO..D.BOZ..AAOZ...CC..PPP........ A98 B98 C97 D96 P99
7 5 2 .D.BO..D.BOZ..AAOZ...CC.PPP......... A98 B98 C97 D96 P98
7 5 2 .D.BO..D.BOZ..AAOZ...CC....PPP...... A98 B98 C97 D96 P99
7 5 2 .D.BO..D.BO...AAOZ...CCZ..PPP....... Z99 A98 B98 C97 D96
7 5 2 ...BO....BO...AAOZ...CCZ.D.PPP.D.... Z99 A98 B98 C97 P99
7 5 2 ...BO....BOZ..AAOZ.D..CC.D.PPP...... A98 B98 C96 D99 P99
7 5 2 ...BO....BOZ.DAAOZ.D..CC.PPP........ A98 B98 C96 D98 P99
7 5 2 ...BO....BOZ.DAAOZ.D..CCPPP......... A98 B98 C96 D98 P98
7 5 2 ...BO....BOZ.DAAOZ.D..CC...PPP...... A98 B98 C96 D98 P99
7 5 2 ...BO..D.BOZ.DAAOZ....CC.PPP........ A98 B98 C96 D97 P99
7 5 2 ...BO..D.BOZ.DAAOZ....CCPPP......... A98 B98 C96 D97 P98
7 5 2 ...BO..D.BOZ.DAAOZ....CC...PPP...... A98 B98 C96 D97 P99
7 5 2 .D.BO..D.BOZ.AA.OZ....CC..PPP....... A97 B98 C96 D96
7 5 2 .D.BO..D.BOZAA..OZ....CC..PPP....... A96 B98 C96 D96
7 5 2 .D.BO..D.BOZ..AAOZ....CC.PPP........ A98 B98 C96 D96 P99
7 5 2 .D.BO..D.BOZ..AAOZ....CCPPP......... A98 B98 C96 D96 P98
7 5 2 .D.BO..D.BOZ..AAOZ....CC...PPP...... A98 B98 C96 D96 P99
7 5 2 ...B.....BO...AAOZCC..OZ.D.PPP.D.... O99 Z99 A98 B98 P99
7 5 2 ...B.....BO.AA..OZ.CC.OZ.D.PPP.D.... O99 Z99 B98 C99 P99
7 5 2 ...B.....BOZAA..OZ.DCCO..D.PPP...... O99 B98 C98 D99 P99
7 5 2 ...B.....BO.AA..OZ.DCCOZ.DPPP....... O99 Z99 B98 C98 D99
7 5 2 ...BO....BO.AA..OZ.DCC.Z.D.PPP...... Z99 B98 C98 D99 P99
7 5 2 ...B.....BO.AA..OZ..CCOZ.D.PPP.D.... O99 Z99 B98 C98 P99
7 5 2 ...BO....BO.AA..OZ.D.CCZ.D.PPP...... Z99 B98 C97 D99 P99
7 5 2 .....Z...BOZ.AABO..CC.O..DPPP..D.... O99 Z99 A99 B99 C99
7 5 2 ....OZ...BOZ.AABO..CC....D.PPP.D.... Z99 A99 B99 C99 P99
7 5 2 ....OZ...BOZ.AABO..DCC...DPPP....... Z99 A99 B99 C98 D99
7 5 2 .....Z...BOZ.AABO...CCO..DPPP..D.... O99 Z99 A99 B99 C98
7 5 2 ....OZ...BOZ.AABO...CC...D.PPP.D.... Z99 A99 B99 C98 P99
7 5 2 ....OZ...BOZ.AABO..D.CC..DPPP....... Z99 A99 B99 C97 D99
7 5 2 ....OZ...BOZ.AABO....CC..D.PPP.D.... Z99 A99 B99 C97 P99
7 5 2 ....OZ...BOZ.AABO..D..CC.DPPP....... Z99 A99 B99 C96 D99
7 5 2 ....OZ...BOZ.AABO.....CC.D.PPP.D.... Z99 A99 B99 C96 P99
7 5 2 .....Z...BOZ.AABO.CC..O..D.PPP.D.... O99 Z99 A99 B99 P99
7 5 2 .....Z....OZ.AABO..CCBO..D.PPP.D.... O99 Z99 A99 C99 P99
7 5 2 .....Z...BOZAA.BO..CC.O..D.PPP.D.... O99 Z99 B99 C99 P99
7 5 2 .....Z...BOZAA.BO..DCCO..DPPP....... O99 Z99 B99 C98 D99
7 5 2 ....OZ...BOZAA.BO..DCC...D.PPP...... Z99 B99 C98 D99 P99
7 5 2 .....Z...BOZAA.BO...CCO..D.PPP.D.... O99 Z99 B99 C98 P99
7 5 2 ....OZ...BOZAA.BO..D.CC..D.PPP...... Z99 B99 C97 D99 P99
7 5 2 ....OZ...BOZAA.BO..D..CC.D.PPP...... Z99 B99 C96 D99 P99
7 5 2 .........BO..AABO..CC.OZ.DPPPZ.D.... O99 Z98 A99 B99 C99
7 5 2 ....O....BO..AABO..DCC.Z.DPPPZ...... Z98 A99 B99 C98 D99
7 5 2 .........BO..AABO...CCOZ.DPPPZ.D.... O99 Z98 A99 B99 C98
7 5 2 ....O....BO..AABO..D.CCZ.DPPPZ...... Z98 A99 B99 C97 D99
7 5 2 .........BO.AA.BO..DCCOZ.DPPPZ...... O99 Z98 B99 C98 D99
7 5 2 .........BO..AABO..CC.O..DPPPZ.D...Z O99 Z97 A99 B99 C99
7 5 2 ....O....BO..AABO..DCC...DPPPZ.....Z Z97 A99 B99 C98 D99
7 5 2 .........BO..AABO...CCO..DPPPZ.D...Z O99 Z97 A99 B99 C98
7 5 2 ....O....BO..AABO..D.CC..DPPPZ.....Z Z97 A99 B99 C97 D99
7 5 2 ....O....BO..AABO..D..CC.DPPPZ.....Z Z97 A99 B99 C96 D99
7 5 2 .........BO.AA.BO..DCCO..DPPPZ.....Z O99 Z97 B99 C98 D99
7 6 1 ...B.Z...BOZ.AA.O..CC.O..D.PPP.D.... O99 Z99 A99 B98 C99 P99
7 6 1 ...B.Z...BOZ.AA.O..DCCO..DPPP....... O99 Z99 A99 B98 C98 D99
7 6 1 ...BOZ...BOZ.AA.O..DCC...D.PPP...... Z99 A99 B98 C98 D99 P99
7 6 1 ...B.Z...BOZ.AA.O...CCO..D.PPP.D.... O99 Z99 A99 B98 C98 P99
7 6 1 ...BOZ...BOZ.AA.O..D.CC..D.PPP...... Z99 A99 B98 C97 D99 P99
7 6 1 ...BOZ...BOZ.AA.O..D..CC.D.PPP...... Z99 A99 B98 C96 D99 P99
7 6 1 ...B.Z...BOZ..AAO..CC.O..D.PPP.D.... O99 Z99 A98 B98 C99 P99
7 6 1 ...B.Z...BOZ..AAO..DCCO..DPPP....... O99 Z99 A98 B98 C98 D99
7 6 1 ...BOZ...BOZ..AAO..DCC...D.PPP...... Z99 A98 B98 C98 D99 P99
7 6 1 ...B.Z...BOZ.DAAO..DCCO...PPP....... O99 Z99 A98 B98 C98 D98
7 6 1 ...BOZ...BOZ.DAAO..DCC...PPP........ Z99 A98 B98 C98 D98 P99
7 6 1 ...BOZ...BOZ.DAAO..DCC..PPP......... Z99 A98 B98 C98 D98 P98
7 6 1 ...BOZ...BOZ.DAAO..DCC.....PPP...... Z99 A98 B98 C98 D98 P99
7 6 1 ...BOZ.D.BOZ.DAAO..CC.....PPP....... Z99 A98 B98 C97 D97
7 6 1 ...BOZ.D.BOZ.DAAO.CC......PPP....... Z99 A98 B98 C96 D97
7 6 1 ...B.Z.D.BOZ.DAAO...CCO...PPP....... O99 Z99 A98 B98 C98 D97
7 6 1 ...BOZ.D.BOZ.DAAO...CC...PPP........ Z99 A98 B98 C98 D97 P99
7 6 1 ...BOZ.D.BOZ.DAAO...CC..PPP......... Z99 A98 B98 C98 D97 P98
7 6 1 ...BOZ.D.BOZ.DAAO...CC.....PPP...... Z99 A98 B98 C98 D97 P99
7 6 1 .D.BOZ.D.BOZ.AA.O...CC....PPP....... Z99 A97 B98 C98 D96
7 6 1 .D.BOZ.D.BOZAA..O...CC....PPP....... Z99 A96 B98 C98 D96
7 6 1 .D.BOZ.D.BOZ..AAO..CC.....PPP....... Z99 A98 B98 C97 D96
7 6 1 .D.BOZ.D.BOZ..AAO.CC......PPP....... Z99 A98 B98 C96 D96
7 6 1 .D.B.Z.D.BOZ..AAO...CCO...PPP....... O99 Z99 A98 B98 C98 D96
7 6 1 .D.BOZ.D.BOZ..AAO...CC...PPP........ Z99 A98 B98 C98 D96 P99
7 6 1 .D.BOZ.D.BOZ..AAO...CC..PPP......... Z99 A98 B98 C98 D96 P98
7 6 1 .D.BOZ.D.BOZ..AAO...CC.....PPP...... Z99 A98 B98 C98 D96 P99
7 6 1 ...B.Z...BOZ..AAO...CCO..D.PPP.D.... O99 Z99 A98 B98 C98 P99
7 6 1 ...BOZ...BOZ..AAO..D.CC..D.PPP...... Z99 A98 B98 C97 D99 P99
7 6 1 ...BOZ...BOZ.DAAO..D.CC..PPP........ Z99 A98 B98 C97 D98 P99
7 6 1 ...BOZ...BOZ.DAAO..D.CC.PPP......... Z99 A98 B98 C97 D98 P98
7 6 1 ...BOZ...BOZ.DAAO..D.CC....PPP...... Z99 A98 B98 C97 D98 P99
7 6 1 ...BOZ.D.BOZ.DAAO....CC..PPP........ Z99 A98 B98 C97 D97 P99
7 6 1 ...BOZ.D.BOZ.DAAO....CC.PPP......... Z99 A98 B98 C97 D97 P98
7 6 1 ...BOZ.D.BOZ.DAAO....CC....PPP...... Z99 A98 B98 C97 D97 P99
7 6 1 .D.BOZ.D.BOZ.AA.O....CC...PPP....... Z99 A97 B98 C97 D96
7 6 1 .D.BOZ.D.BOZAA..O....CC...PPP....... Z99 A96 B98 C97 D96
7 6 1 .D.BOZ.D.BOZ..AAO....CC..PPP........ Z99 A98 B98 C97 D96 P99
7 6 1 .D.BOZ.D.BOZ..AAO....CC.PPP......... Z99 A98 B98 C97 D96 P98
7 6 1 .D.BOZ.D.BOZ..AAO....CC....PPP...... Z99 A98 B98 C97 D96 P99
7 6 1 ...BOZ...BOZ..AAO..D..CC.D.PPP...... Z99 A98 B98 C96 D99 P99
7 6 1 ...BOZ...BOZ.DAAO..D..CC.PPP........ Z99 A98 B98 C96 D98 P99
7 6 1 ...BOZ...BOZ.DAAO..D..CCPPP......... Z99 A98 B98 C96 D98 P98
7 6 1 ...BOZ...BOZ.DAAO..D..CC...PPP...... Z99 A98 B98 C96 D98 P99
7 6 1 ...BOZ.D.BOZ.DAAO.....CC.PPP........ Z99 A98 B98 C96 D97 P99
7 6 1 ...BOZ.D.BOZ.DAAO.....CCPPP......... Z99 A98 B98 C96 D97 P98
7 6 1 ...BOZ.D.BOZ.DAAO.....CC...PPP...... Z99 A98 B98 C96 D97 P99
7 6 1 .D.BOZ.D.BOZ.AA.O.....CC..PPP....... Z99 A97 B98 C96 D96
7 6 1 .D.BOZ.D.BOZAA..O.....CC..PPP....... Z99 A96 B98 C96 D96
7 6 1 .D.BOZ.D.BOZ..AAO.....CC.PPP........ Z99 A98 B98 C96 D96 P99
7 6 1 .D.BOZ.D.BOZ..AAO.....CCPPP......... Z99 A98 B98 C96 D96 P98
7 6 1 .D.BOZ.D.BOZ..AAO.....CC...PPP...... Z99 A98 B98 C96 D96 P99
7 6 1 ...B.Z...BOZAA..O..DCCO..D.PPP...... O99 Z99 B98 C98 D99 P99
7 6 1 ...B.....BO..AA.O..DCCOZ.DPPPZ...... O99 Z98 A99 B98 C98 D99
7 6 1 ...B.....BO...AAO..DCCOZ.DPPPZ...... O99 Z98 A98 B98 C98 D99
7 6 1 ...B.....BO..DAAO..DCCOZ..PPPZ...... O99 Z98 A98 B98 C98 D98
7 6 1 ...BO....BO..DAAO..DCC.Z.PPP.Z...... Z98 A98 B98 C98 D98 P99
7 6 1 ...BO....BO..DAAO..DCC.ZPPP..Z...... Z98 A98 B98 C98 D98 P98
7 6 1 ...BO..D.BO..DAAO..CC..Z..PPPZ...... Z98 A98 B98 C97 D97
7 6 1 ...BO..D.BO..DAAO.CC...Z..PPPZ...... Z98 A98 B98 C96 D97
7 6 1 ...B...D.BO..DAAO...CCOZ..PPPZ...... O99 Z98 A98 B98 C98 D97
7 6 1 ...BO..D.BO..DAAO...CC.Z.PPP.Z...... Z98 A98 B98 C98 D97 P99
7 6 1 ...BO..D.BO..DAAO...CC.ZPPP..Z...... Z98 A98 B98 C98 D97 P98
7 6 1 .D.BO..D.BO..AA.O...CC.Z..PPPZ...... Z98 A97 B98 C98 D96
7 6 1 .D.BO..D.BO.AA..O...CC.Z..PPPZ...... Z98 A96 B98 C98 D96
7 6 1 .D.BO..D.BO...AAO..CC..Z..PPPZ...... Z98 A98 B98 C97 D96
7 6 1 .D.BO..D.BO...AAO.CC...Z..PPPZ...... Z98 A98 B98 C96 D96
7 6 1 .D.B...D.BO...AAO...CCOZ..PPPZ...... O99 Z98 A98 B98 C98 D96
7 6 1 .D.BO..D.BO...AAO...CC.Z.PPP.Z...... Z98 A98 B98 C98 D96 P99
7 6 1 .D.BO..D.BO...AAO...CC.ZPPP..Z...... Z98 A98 B98 C98 D96 P98
7 6 1 ...BO....BO..DAAO..D.CCZ.PPP.Z...... Z98 A98 B98 C97 D98 P99
7 6 1 ...BO....BO..DAAO..D.CCZPPP..Z...... Z98 A98 B98 C97 D98 P98
7 6 1 ...BO..D.BO..DAAO....CCZ.PPP.Z...... Z98 A98 B98 C97 D97 P99
7 6 1 ...BO..D.BO..DAAO....CCZPPP..Z...... Z98 A98 B98 C97 D97 P98
7 6 1 .D.BO..D.BO..AA.O....CCZ..PPPZ...... Z98 A97 B98 C97 D96
7 6 1 .D.BO..D.BO.AA..O....CCZ..PPPZ...... Z98 A96 B98 C97 D96
7 6 1 .D.BO..D.BO...AAO....CCZ.PPP.Z...... Z98 A98 B98 C97 D96 P99
7 6 1 .D.BO..D.BO...AAO....CCZPPP..Z...... Z98 A98 B98 C97 D96 P98
7 6 1 ...B.....BO..AA.O..DCCO..DPPPZ.....Z O99 Z97 A99 B98 C98 D99
7 6 1 ...B.....BO...AAO..DCCO..DPPPZ.....Z O99 Z97 A98 B98 C98 D99
7 6 1 ...B.....BO..DAAO..DCCO...PPPZ.....Z O99 Z97 A98 B98 C98 D98
7 6 1 ...BO....BO..DAAO..DCC...PPP.Z.....Z Z97 A98 B98 C98 D98 P99
7 6 1 ...BO....BO..DAAO..DCC..PPP..Z.....Z Z97 A98 B98 C98 D98 P98
7 6 1 ...BO..D.BO..DAAO..CC.....PPPZ.....Z Z97 A98 B98 C97 D97
7 6 1 ...BO..D.BO..DAAO.CC......PPPZ.....Z Z97 A98 B98 C96 D97
7 6 1 ...B...D.BO..DAAO...CCO...PPPZ.....Z O99 Z97 A98 B98 C98 D97
7 6 1 ...BO..D.BO..DAAO...CC...PPP.Z.....Z Z97 A98 B98 C98 D97 P99
7 6 1 ...BO..D.BO..DAAO...CC..PPP..Z.....Z Z97 A98 B98 C98 D97 P98
7 6 1 .D.BO..D.BO..AA.O...CC....PPPZ.....Z Z97 A97 B98 C98 D96
7 6 1 .D.BO..D.BO.AA..O...CC....PPPZ.....Z Z97 A96 B98 C98 D96
7 6 1 .D.BO..D.BO...AAO..CC.....PPPZ.....Z Z97 A98 B98 C97 D96
7 6 1 .D.BO..D.BO...AAO.CC......PPPZ.....Z Z97 A98 B98 C96 D96
7 6 1 .D.B...D.BO...AAO...CCO...PPPZ.....Z O99 Z97 A98 B98 C98 D96
7 6 1 .D.BO..D.BO...AAO...CC...PPP.Z.....Z Z97 A98 B98 C98 D96 P99
7 6 1 .D.BO..D.BO...AAO...CC..PPP..Z.....Z Z97 A98 B98 C98 D96 P98
7 6 1 ...BO....BO..DAAO..D.CC..PPP.Z.....Z Z97 A98 B98 C97 D98 P99
7 6 1 ...BO....BO..DAAO..D.CC.PPP..Z.....Z Z97 A98 B98 C97 D98 P98
7 6 1 ...BO..D.BO..DAAO....CC..PPP.Z.....Z Z97 A98 B98 C97 D97 P99
7 6 1 ...BO..D.BO..DAAO....CC.PPP..Z.....Z Z97 A98 B98 C97 D97 P98
7 6 1 .D.BO..D.BO..AA.O....CC...PPPZ.....Z Z97 A97 B98 C97 D96
7 6 1 .D.BO..D.BO.AA..O....CC...PPPZ.....Z Z97 A96 B98 C97 D96
7 6 1 .D.BO..D.BO...AAO....CC..PPP.Z.....Z Z97 A98 B98 C97 D96 P99
7 6 1 .D.BO..D.BO...AAO....CC.PPP..Z.....Z Z97 A98 B98 C97 D96 P98
7 6 1 ...BO....BO..DAAO..D..CC.PPP.Z.....Z Z97 A98 B98 C96 D98 P99
7 6 1 ...BO....BO..DAAO..D..CCPPP..Z.....Z Z97 A98 B98 C96 D98 P98
7 6 1 ...BO..D.BO..DAAO.....CC.PPP.Z.....Z Z97 A98 B98 C96 D97 P99
7 6 1 ...BO..D.BO..DAAO.....CCPPP..Z.....Z Z97 A98 B98 C96 D97 P98
7 6 1 .D.BO..D.BO..AA.O.....CC..PPPZ.....Z Z97 A97 B98 C96 D96
7 6 1 .D.BO..D.BO.AA..O.....CC..PPPZ.....Z Z97 A96 B98 C96 D96
7 6 1 .D.BO..D.BO...AAO.....CC.PPP.Z.....Z Z97 A98 B98 C96 D96 P99
7 6 1 .D.BO..D.BO...AAO.....CCPPP..Z.....Z Z97 A98 B98 C96 D96 P98
7 6 1 ...B.....B.Z.DAA.Z.DCCO..PPPO.....O. O97 A98 B98 C98 D98 P99
7 6 1 ...B.....B.Z.DAA.Z.DCCO.PPP.O.....O. O97 A98 B98 C98 D98 P98
7 6 1 ...B...D.B.Z.DAA.Z..CCO..PPPO.....O. O97 A98 B98 C98 D97 P99
7 6 1 ...B...D.B.Z.DAA.Z..CCO.PPP.O.....O. O97 A98 B98 C98 D97 P98
7 6 1 .D.B...D.B.Z..AA.Z..CCO..PPPO.....O. O97 A98 B98 C98 D96 P99
7 6 1 .D.B...D.B.Z..AA.Z..CCO.PPP.O.....O. O97 A98 B98 C98 D96 P98
7 7 0 ...B.Z...B.Z.DAA...DCCO..PPPO.....O. O97 Z99 A98 B98 C98 D98 P99
7 7 0 ...B.Z...B.Z.DAA...DCCO.PPP.O.....O. O97 Z99 A98 B98 C98 D98 P98
7 7 0 ...B.Z.D.B.Z.DAA....CCO..PPPO.....O. O97 Z99 A98 B98 C98 D97 P99
7 7 0 ...B.Z.D.B.Z.DAA....CCO.PPP.O.....O. O97 Z99 A98 B98 C98 D97 P98
7 7 0 .D.B.Z.D.B.Z..AA....CCO..PPPO.....O. O97 Z99 A98 B98 C98 D96 P99
7 7 0 .D.B.Z.D.B.Z..AA....CCO.PPP.O.....O. O97 Z99 A98 B98 C98 D96 P98
7 7 0 ...B.....B...DAA...DCCOZ.PPPOZ....O. O97 Z98 A98 B98 C98 D98 P99
7 7 0 ...B.....B...DAA...DCCOZPPP.OZ....O. O97 Z98 A98 B98 C98 D98 P98
7 7 0 ...B...D.B...DAA....CCOZ.PPPOZ....O. O97 Z98 A98 B98 C98 D97 P99
7 7 0 ...B...D.B...DAA....CCOZPPP.OZ....O. O97 Z98 A98 B98 C98 D97 P98
7 7 0 .D.B...D.B....AA....CCOZ.PPPOZ....O. O97 Z98 A98 B98 C98 D96 P99
7 7 0 .D.B...D.B....AA....CCOZPPP.OZ....O. O97 Z98 A98 B98 C98 D96 P98
7 7 0 ...B.....B...DAA...DCCO..PPPOZ....OZ O97 Z97 A98 B98 C98 D98 P99
7 7 0 ...B.....B...DAA...DCCO.PPP.OZ....OZ O97 Z97 A98 B98 C98 D98 P98
7 7 0 ...B...D.B...DAA....CCO..PPPOZ....OZ O97 Z97 A98 B98 C98 D97 P99
7 7 0 ...B...D.B...DAA....CCO.PPP.OZ....OZ O97 Z97 A98 B98 C98 D97 P98
7 7 0 .D.B...D.B....AA....CCO..PPPOZ....OZ O97 Z97 A98 B98 C98 D96 P99
7 7 0 .D.B...D.B....AA....CCO.PPP.OZ....OZ O97 Z97 A98 B98 C98 D96 P98
8 5 3 ....O.....OZ.AABOZ.D.BCC.DPPP....... A99 B96 C96 D99
8 5 3 ....O.....OZ.AABOZ...BCC.D.PPP.D.... A99 B96 C96 P99
8 5 3 ....O.....OZAA.BOZ.D.BCC.D.PPP...... B96 C96 D99 P99
8 6 2 ....OZ....OZ.AABO..D.BCC.DPPP....... Z99 A99 B96 C96 D99
8 6 2 ....OZ....OZ.AABO....BCC.D.PPP.D.... Z99 A99 B96 C96 P99
8 6 2 ....OZ....OZAA.BO..D.BCC.D.PPP...... Z99 B96 C96 D99 P99
8 6 2 ....O.....O..AABO..D.BCC.DPPPZ.....Z Z97 A99 B96 C96 D99
8 5 3 .........BOZ.AABOZ.CC.O..D.PPP.D.... O99 A99 B99 C99 P99
8 5 3 .........BO..AABOZ.CC.OZ.DPPP..D.... O99 Z99 A99 B99 C99
8 5 3 ....O....BO..AABOZ.CC..Z.D.PPP.D.... Z99 A99 B99 C99 P99
8 5 3 .........BOZ.AABOZ.DCCO..DPPP....... O99 A99 B99 C98 D99
8 5 3 ....O....BOZ.AABOZ.DCC...D.PPP...... A99 B99 C98 D99 P99
8 5 3 ....O....BO..AABOZ.DCC.Z.DPPP....... Z99 A99 B99 C98 D99
8 5 3 .........BOZ.AABOZ..CCO..D.PPP.D.... O99 A99 B99 C98 P99
8 5 3 .........BO..AABOZ..CCOZ.DPPP..D.... O99 Z99 A99 B99 C98
8 5 3 ....O....BO..AABOZ..CC.Z.D.PPP.D.... Z99 A99 B99 C98 P99
8 5 3 ....O....BOZ.AABOZ.D.CC..D.PPP...... A99 B99 C97 D99 P99
8 5 3 ....O....BO..AABOZ.D.CCZ.DPPP....... Z99 A99 B99 C97 D99
8 5 3 ....O....BO..AABOZ...CCZ.D.PPP.D.... Z99 A99 B99 C97 P99
8 5 3 ....O....BOZ.AABOZ.D..CC.D.PPP...... A99 B99 C96 D99 P99
8 5 3 .........BO..AABOZCC..OZ.D.PPP.D.... O99 Z99 A99 B99 P99
8 5 3 ..........O..AABOZ.CCBOZ.D.PPP.D.... O99 Z99 A99 C99 P99
8 5 3 .........BO.AA.BOZ.CC.OZ.D.PPP.D.... O99 Z99 B99 C99 P99
8 5 3 .........BOZAA.BOZ.DCCO..D.PPP...... O99 B99 C98 D99 P99
8 5 3 .........BO.AA.BOZ.DCCOZ.DPPP....... O99 Z99 B99 C98 D99
8 5 3 ....O....BO.AA.BOZ.DCC.Z.D.PPP...... Z99 B99 C98 D99 P99
8 5 3 .........BO.AA.BOZ..CCOZ.D.PPP.D.... O99 Z99 B99 C98 P99
8 5 3 ....O....BO.AA.BOZ.D.CCZ.D.PPP...... Z99 B99 C97 D99 P99
8 6 2 ...B.....BO..AA.OZ.CC.OZ.D.PPP.D.... O99 Z99 A99 B98 C99 P99
8 6 2 ...B.....BOZ.AA.OZ.DCCO..D.PPP...... O99 A99 B98 C98 D99 P99
8 6 2 ...B.....BO..AA.OZ.DCCOZ.DPPP....... O99 Z99 A99 B98 C98 D99
8 6 2 ...BO....BO..AA.OZ.DCC.Z.D.PPP...... Z99 A99 B98 C98 D99 P99
8 6 2 ...B.....BO..AA.OZ..CCOZ.D.PPP.D.... O99 Z99 A99 B98 C98 P99
8 6 2 ...BO....BO..AA.OZ.D.CCZ.D.PPP...... Z99 A99 B98 C97 D99 P99
8 6 2 ...B.....BO...AAOZ.CC.OZ.D.PPP.D.... O99 Z99 A98 B98 C99 P99
8 6 2 ...B.....BOZ..AAOZ.DCCO..D.PPP...... O99 A98 B98 C98 D99 P99
8 6 2 ...B.....BO...AAOZ.DCCOZ.DPPP....... O99 Z99 A98 B98 C98 D99
8 6 2 ...BO....BO...AAOZ.DCC.Z.D.PPP...... Z99 A98 B98 C98 D99 P99
8 6 2 ...B.....BOZ.DAAOZ.DCCO..PPP........ O99 A98 B98 C98 D98 P99
8 6 2 ...B.....BOZ.DAAOZ.DCCO.PPP......... O99 A98 B98 C98 D98 P98
8 6 2 ...B.....BOZ.DAAOZ.DCCO....PPP...... O99 A98 B98 C98 D98 P99
8 6 2 ...B.....BO..DAAOZ.DCCOZ..PPP....... O99 Z99 A98 B98 C98 D98
8 6 2 ...B.....B.Z.DAAOZ.DCCO..PPPO....... O98 A98 B98 C98 D98 P99
8 6 2 ...BO....BO..DAAOZ.DCC.Z.PPP........ Z99 A98 B98 C98 D98 P99
8 6 2 ...B.....B.Z.DAAOZ.DCCO.PPP.O....... O98 A98 B98 C98 D98 P98
8 6 2 ...BO....BO..DAAOZ.DCC.ZPPP......... Z99 A98 B98 C98 D98 P98
8 6 2 ...BO....BO..DAAOZ.DCC.Z...PPP...... Z99 A98 B98 C98 D98 P99
8 6 2 ...B...D.BOZ.DAAOZ.CC.O...PPP....... O99 A98 B98 C97 D97
8 6 2 ...BO..D.BOZ.DAAOZ.CC....PPP........ A98 B98 C97 D97 P99
8 6 2 ...BO..D.BOZ.DAAOZ.CC...PPP......... A98 B98 C97 D97 P98
8 6 2 ...BO..D.BOZ.DAAOZ.CC......PPP...... A98 B98 C97 D97 P99
8 6 2 ...BO..D.BO..DAAOZ.CC..Z..PPP....... Z99 A98 B98 C97 D97
8 6 2 ...B...D.BOZ.DAAOZCC..O...PPP....... O99 A98 B98 C96 D97
8 6 2 ...BO..D.BOZ.DAAOZCC.....PPP........ A98 B98 C96 D97 P99
8 6 2 ...BO..D.BOZ.DAAOZCC....PPP......... A98 B98 C96 D97 P98
8 6 2 ...BO..D.BOZ.DAAOZCC.......PPP...... A98 B98 C96 D97 P99
8 6 2 ...BO..D.BO..DAAOZCC...Z..PPP....... Z99 A98 B98 C96 D97
8 6 2 ...B...D.BOZ.DAAOZ..CCO..PPP........ O99 A98 B98 C98 D97 P99
8 6 2 ...B...D.BOZ.DAAOZ..CCO.PPP......... O99 A98 B98 C98 D97 P98
8 6 2 ...B...D.BOZ.DAAOZ..CCO....PPP...... O99 A98 B98 C98 D97 P99
8 6 2 ...B...D.BO..DAAOZ..CCOZ..PPP....... O99 Z99 A98 B98 C98 D97
8 6 2 ...B...D.B.Z.DAAOZ..CCO..PPPO....... O98 A98 B98 C98 D97 P99
8 6 2 ...BO..D.BO..DAAOZ..CC.Z.PPP........ Z99 A98 B98 C98 D97 P99
8 6 2 ...B...D.B.Z.DAAOZ..CCO.PPP.O....... O98 A98 B98 C98 D97 P98
8 6 2 ...BO..D.BO..DAAOZ..CC.ZPPP......... Z99 A98 B98 C98 D97 P98
8 6 2 ...BO..D.BO..DAAOZ..CC.Z...PPP...... Z99 A98 B98 C98 D97 P99
8 6 2 .D.BO..D.BOZ.AA.OZ.CC.....PPP....... A97 B98 C97 D96
8 6 2 .D.BO..D.BOZ.AA.OZCC......PPP....... A97 B98 C96 D96
8 6 2 .D.B...D.BOZ.AA.OZ..CCO...PPP....... O99 A97 B98 C98 D96
8 6 2 .D.BO..D.BOZ.AA.OZ..CC...PPP........ A97 B98 C98 D96 P99
8 6 2 .D.BO..D.BOZ.AA.OZ..CC..PPP......... A97 B98 C98 D96 P98
8 6 2 .D.BO..D.BOZ.AA.OZ..CC.....PPP...... A97 B98 C98 D96 P99
8 6 2 .D.BO..D.BO..AA.OZ..CC.Z..PPP....... Z99 A97 B98 C98 D96
8 6 2 .D.BO..D.BOZAA..OZ.CC.....PPP....... A96 B98 C97 D96
8 6 2 .D.BO..D.BOZAA..OZCC......PPP....... A96 B98 C96 D96
8 6 2 .D.B...D.BOZAA..OZ..CCO...PPP....... O99 A96 B98 C98 D96
8 6 2 .D.BO..D.BOZAA..OZ..CC...PPP........ A96 B98 C98 D96 P99
8 6 2 .D.BO..D.BOZAA..OZ..CC..PPP......... A96 B98 C98 D96 P98
8 6 2 .D.BO..D.BOZAA..OZ..CC.....PPP...... A96 B98 C98 D96 P99
8 6 2 .D.BO..D.BO.AA..OZ..CC.Z..PPP....... Z99 A96 B98 C98 D96
8 6 2 .D.B...D.BOZ..AAOZ.CC.O...PPP....... O99 A98 B98 C97 D96
8 6 2 .D.BO..D.BOZ..AAOZ.CC....PPP........ A98 B98 C97 D96 P99
8 6 2 .D.BO..D.BOZ..AAOZ.CC...PPP......... A98 B98 C97 D96 P98
8 6 2 .D.BO..D.BOZ..AAOZ.CC......PPP...... A98 B98 C97 D96 P99
8 6 2 .D.BO..D.BO...AAOZ.CC..Z..PPP....... Z99 A98 B98 C97 D96
8 6 2 .D.B...D.BOZ..AAOZCC..O...PPP....... O99 A98 B98 C96 D96
8 6 2 .D.BO..D.BOZ..AAOZCC.....PPP........ A98 B98 C96 D96 P99
8 6 2 .D.BO..D.BOZ..AAOZCC....PPP......... A98 B98 C96 D96 P98
8 6 2 .D.BO..D.BOZ..AAOZCC.......PPP...... A98 B98 C96 D96 P99
8 6 2 .D.BO..D.BO...AAOZCC...Z..PPP....... Z99 A98 B98 C96 D96
8 6 2 .D.B...D.BOZ..AAOZ..CCO..PPP........ O99 A98 B98 C98 D96 P99
8 6 2 .D.B...D.BOZ..AAOZ..CCO.PPP......... O99 A98 B98 C98 D96 P98
8 6 2 .D.B...D.BOZ..AAOZ..CCO....PPP...... O99 A98 B98 C98 D96 P99
8 6 2 .D.B...D.BO...AAOZ..CCOZ..PPP....... O99 Z99 A98 B98 C98 D96
8 6 2 .D.B...D.B.Z..AAOZ..CCO..PPPO....... O98 A98 B98 C98 D96 P99
8 6 2 .D.BO..D.BO...AAOZ..CC.Z.PPP........ Z99 A98 B98 C98 D96 P99
8 6 2 .D.B...D.B.Z..AAOZ..CCO.PPP.O....... O98 A98 B98 C98 D96 P98
8 6 2 .D.BO..D.BO...AAOZ..CC.ZPPP......... Z99 A98 B98 C98 D96 P98
8 6 2 .D.BO..D.BO...AAOZ..CC.Z...PPP...... Z99 A98 B98 C98 D96 P99
8 6 2 ...B.....BO...AAOZ..CCOZ.D.PPP.D.... O99 Z99 A98 B98 C98 P99
8 6 2 ...BO....BO...AAOZ.D.CCZ.D.PPP...... Z99 A98 B98 C97 D99 P99
8 6 2 ...BO....BO..DAAOZ.D.CCZ.PPP........ Z99 A98 B98 C97 D98 P99
8 6 2 ...BO....BO..DAAOZ.D.CCZPPP......... Z99 A98 B98 C97 D98 P98
8 6 2 ...BO....BO..DAAOZ.D.CCZ...PPP...... Z99 A98 B98 C97 D98 P99
8 6 2 ...BO..D.BO..DAAOZ...CCZ.PPP........ Z99 A98 B98 C97 D97 P99
8 6 2 ...BO..D.BO..DAAOZ...CCZPPP......... Z99 A98 B98 C97 D97 P98
8 6 2 ...BO..D.BO..DAAOZ...CCZ...PPP...... Z99 A98 B98 C97 D97 P99
8 6 2 .D.BO..D.BOZ.AA.OZ...CC..PPP........ A97 B98 C97 D96 P99
8 6 2 .D.BO..D.BOZ.AA.OZ...CC.PPP......... A97 B98 C97 D96 P98
8 6 2 .D.BO..D.BOZ.AA.OZ...CC....PPP...... A97 B98 C97 D96 P99
8 6 2 .D.BO..D.BO..AA.OZ...CCZ..PPP....... Z99 A97 B98 C97 D96
8 6 2 .D.BO..D.BOZAA..OZ...CC..PPP........ A96 B98 C97 D96 P99
8 6 2 .D.BO..D.BOZAA..OZ...CC.PPP......... A96 B98 C97 D96 P98
8 6 2 .D.BO..D.BOZAA..OZ...CC....PPP...... A96 B98 C97 D96 P99
8 6 2 .D.BO..D.BO.AA..OZ...CCZ..PPP....... Z99 A96 B98 C97 D96
8 6 2 .D.BO..D.BO...AAOZ...CCZ.PPP........ Z99 A98 B98 C97 D96 P99
8 6 2 .D.BO..D.BO...AAOZ...CCZPPP......... Z99 A98 B98 C97 D96 P98
8 6 2 .D.BO..D.BO...AAOZ...CCZ...PPP...... Z99 A98 B98 C97 D96 P99
8 6 2 .D.BO..D.BOZ.AA.OZ....CC.PPP........ A97 B98 C96 D96 P99
8 6 2 .D.BO..D.BOZ.AA.OZ....CCPPP......... A97 B98 C96 D96 P98
8 6 2 .D.BO..D.BOZ.AA.OZ....CC...PPP...... A97 B98 C96 D96 P99
8 6 2 .D.BO..D.BOZAA..OZ....CC.PPP........ A96 B98 C96 D96 P99
8 6 2 .D.BO..D.BOZAA..OZ....CCPPP......... A96 B98 C96 D96 P98
8 6 2 .D.BO..D.BOZAA..OZ....CC...PPP...... A96 B98 C96 D96 P99
8 6 2 ...B.....BO.AA..OZ.DCCOZ.D.PPP...... O99 Z99 B98 C98 D99 P99
8 6 2 .....Z...BOZ.AABO..CC.O..D.PPP.D.... O99 Z99 A99 B99 C99 P99
8 6 2 .....Z...BOZ.AABO..DCCO..DPPP....... O99 Z99 A99 B99 C98 D99
8 6 2 ....OZ...BOZ.AABO..DCC...D.PPP...... Z99 A99 B99 C98 D99 P99
8 6 2 .....Z...BOZ.AABO...CCO..D.PPP.D.... O99 Z99 A99 B99 C98 P99
8 6 2 ....OZ...BOZ.AABO..D.CC..D.PPP...... Z99 A99 B99 C97 D99 P99
8 6 2 ....OZ...BOZ.AABO..D..CC.D.PPP...... Z99 A99 B99 C96 D99 P99
8 6 2 .....Z...BOZAA.BO..DCCO..D.PPP...... O99 Z99 B99 C98 D99 P99
8 6 2 .........BO..AABO..DCCOZ.DPPPZ...... O99 Z98 A99 B99 C98 D99
8 6 2 .........BO..AABO..DCCO..DPPPZ.....Z O99 Z97 A99 B99 C98 D99
8 7 1 ...B.Z...BOZ.AA.O..DCCO..D.PPP...... O99 Z99 A99 B98 C98 D99 P99
8 7 1 ...B.Z...BOZ..AAO..DCCO..D.PPP...... O99 Z99 A98 B98 C98 D99 P99
8 7 1 ...B.Z...BOZ.DAAO..DCCO..PPP........ O99 Z99 A98 B98 C98 D98 P99
8 7 1 ...B.Z...BOZ.DAAO..DCCO.PPP......... O99 Z99 A98 B98 C98 D98 P98
8 7 1 ...B.Z...BOZ.DAAO..DCCO....PPP...... O99 Z99 A98 B98 C98 D98 P99
8 7 1 ...B.Z...B.Z.DAAO..DCCO..PPPO....... O98 Z99 A98 B98 C98 D98 P99
8 7 1 ...B.Z...B.Z.DAAO..DCCO.PPP.O....... O98 Z99 A98 B98 C98 D98 P98
8 7 1 ...B.Z.D.BOZ.DAAO..CC.O...PPP....... O99 Z99 A98 B98 C97 D97
8 7 1 ...BOZ.D.BOZ.DAAO..CC....PPP........ Z99 A98 B98 C97 D97 P99
8 7 1 ...BOZ.D.BOZ.DAAO..CC...PPP......... Z99 A98 B98 C97 D97 P98
8 7 1 ...BOZ.D.BOZ.DAAO..CC......PPP...... Z99 A98 B98 C97 D97 P99
8 7 1 ...B.Z.D.BOZ.DAAO.CC..O...PPP....... O99 Z99 A98 B98 C96 D97
8 7 1 ...BOZ.D.BOZ.DAAO.CC.....PPP........ Z99 A98 B98 C96 D97 P99
8 7 1 ...BOZ.D.BOZ.DAAO.CC....PPP......... Z99 A98 B98 C96 D97 P98
8 7 1 ...BOZ.D.BOZ.DAAO.CC.......PPP...... Z99 A98 B98 C96 D97 P99
8 7 1 ...B.Z.D.BOZ.DAAO...CCO..PPP........ O99 Z99 A98 B98 C98 D97 P99
8 7 1 ...B.Z.D.BOZ.DAAO...CCO.PPP......... O99 Z99 A98 B98 C98 D97 P98
8 7 1 ...B.Z.D.BOZ.DAAO...CCO....PPP...... O99 Z99 A98 B98 C98 D97 P99
8 7 1 ...B.Z.D.B.Z.DAAO...CCO..PPPO....... O98 Z99 A98 B98 C98 D97 P99
8 7 1 ...B.Z.D.B.Z.DAAO...CCO.PPP.O....... O98 Z99 A98 B98 C98 D97 P98
8 7 1 .D.BOZ.D.BOZ.AA.O..CC.....PPP....... Z99 A97 B98 C97 D96
8 7 1 .D.BOZ.D.BOZ.AA.O.CC......PPP....... Z99 A97 B98 C96 D96
8 7 1 .D.B.Z.D.BOZ.AA.O...CCO...PPP....... O99 Z99 A97 B98 C98 D96
8 7 1 .D.BOZ.D.BOZ.AA.O...CC...PPP........ Z99 A97 B98 C98 D96 P99
8 7 1 .D.BOZ.D.BOZ.AA.O...CC..PPP......... Z99 A97 B98 C98 D96 P98
8 7 1 .D.BOZ.D.BOZ.AA.O...CC.....PPP...... Z99 A97 B98 C98 D96 P99
8 7 1 .D.BOZ.D.BOZAA..O..CC.....PPP....... Z99 A96 B98 C97 D96
8 7 1 .D.BOZ.D.BOZAA..O.CC......PPP....... Z99 A96 B98 C96 D96
8 7 1 .D.B.Z.D.BOZAA..O...CCO...PPP....... O99 Z99 A96 B98 C98 D96
8 7 1 .D.BOZ.D.BOZAA..O...CC...PPP........ Z99 A96 B98 C98 D96 P99
8 7 1 .D.BOZ.D.BOZAA..O...CC..PPP......... Z99 A96 B98 C98 D96 P98
8 7 1 .D.BOZ.D.BOZAA..O...CC.....PPP...... Z99 A96 B98 C98 D96 P99
8 7 1 .D.B.Z.D.BOZ..AAO..CC.O...PPP....... O99 Z99 A98 B98 C97 D96
8 7 1 .D.BOZ.D.BOZ..AAO..CC....PPP........ Z99 A98 B98 C97 D96 P99
8 7 1 .D.BOZ.D.BOZ..AAO..CC...PPP......... Z99 A98 B98 C97 D96 P98
8 7 1 .D.BOZ.D.BOZ..AAO..CC......PPP...... Z99 A98 B98 C97 D96 P99
8 7 1 .D.B.Z.D.BOZ..AAO.CC..O...PPP....... O99 Z99 A98 B98 C96 D96
8 7 1 .D.BOZ.D.BOZ..AAO.CC.....PPP........ Z99 A98 B98 C96 D96 P99
8 7 1 .D.BOZ.D.BOZ..AAO.CC....PPP......... Z99 A98 B98 C96 D96 P98
8 7 1 .D.BOZ.D.BOZ..AAO.CC.......PPP...... Z99 A98 B98 C96 D96 P99
8 7 1 .D.B.Z.D.BOZ..AAO...CCO..PPP........ O99 Z99 A98 B98 C98 D96 P99
8 7 1 .D.B.Z.D.BOZ..AAO...CCO.PPP......... O99 Z99 A98 B98 C98 D96 P98
8 7 1 .D.B.Z.D.BOZ..AAO...CCO....PPP...... O99 Z99 A98 B98 C98 D96 P99
8 7 1 .D.B.Z.D.B.Z..AAO...CCO..PPPO....... O98 Z99 A98 B98 C98 D96 P99
8 7 1 .D.B.Z.D.B.Z..AAO...CCO.PPP.O....... O98 Z99 A98 B98 C98 D96 P98
8 7 1 .D.BOZ.D.BOZ.AA.O....CC..PPP........ Z99 A97 B98 C97 D96 P99
8 7 1 .D.BOZ.D.BOZ.AA.O....CC.PPP......... Z99 A97 B98 C97 D96 P98
8 7 1 .D.BOZ.D.BOZ.AA.O....CC....PPP...... Z99 A97 B98 C97 D96 P99
8 7 1 .D.BOZ.D.BOZAA..O....CC..PPP........ Z99 A96 B98 C97 D96 P99
8 7 1 .D.BOZ.D.BOZAA..O....CC.PPP......... Z99 A96 B98 C97 D96 P98
8 7 1 .D.BOZ.D.BOZAA..O....CC....PPP...... Z99 A96 B98 C97 D96 P99
8 7 1 .D.BOZ.D.BOZ.AA.O.....CC.PPP........ Z99 A97 B98 C96 D96 P99
8 7 1 .D.BOZ.D.BOZ.AA.O.....CCPPP......... Z99 A97 B98 C96 D96 P98
8 7 1 .D.BOZ.D.BOZ.AA.O.....CC...PPP...... Z99 A97 B98 C96 D96 P99
8 7 1 .D.BOZ.D.BOZAA..O.....CC.PPP........ Z99 A96 B98 C96 D96 P99
8 7 1 .D.BOZ.D.BOZAA..O.....CCPPP......... Z99 A96 B98 C96 D96 P98
8 7 1 .D.BOZ.D.BOZAA..O.....CC...PPP...... Z99 A96 B98 C96 D96 P99
8 7 1 ...B.....BO..DAAO..DCCOZ.PPP.Z...... O99 Z98 A98 B98 C98 D98 P99
8 7 1 ...B.....BO..DAAO..DCCOZPPP..Z...... O99 Z98 A98 B98 C98 D98 P98
8 7 1 ...B.....B...DAAO..DCCOZ.PPPOZ...... O98 Z98 A98 B98 C98 D98 P99
8 7 1 ...B.....B...DAAO..DCCOZPPP.OZ...... O98 Z98 A98 B98 C98 D98 P98
8 7 1 ...B...D.BO..DAAO..CC.OZ..PPPZ...... O99 Z98 A98 B98 C97 D97
8 7 1 ...BO..D.BO..DAAO..CC..Z.PPP.Z...... Z98 A98 B98 C97 D97 P99
8 7 1 ...BO..D.BO..DAAO..CC..ZPPP..Z...... Z98 A98 B98 C97 D97 P98
8 7 1 ...B...D.BO..DAAO.CC..OZ..PPPZ...... O99 Z98 A98 B98 C96 D97
8 7 1 ...BO..D.BO..DAAO.CC...Z.PPP.Z...... Z98 A98 B98 C96 D97 P99
8 7 1 ...BO..D.BO..DAAO.CC...ZPPP..Z...... Z98 A98 B98 C96 D97 P98
8 7 1 ...B...D.BO..DAAO...CCOZ.PPP.Z...... O99 Z98 A98 B98 C98 D97 P99
8 7 1 ...B...D.BO..DAAO...CCOZPPP..Z...... O99 Z98 A98 B98 C98 D97 P98
8 7 1 ...B...D.B...DAAO...CCOZ.PPPOZ...... O98 Z98 A98 B98 C98 D97 P99
8 7 1 ...B...D.B...DAAO...CCOZPPP.OZ...... O98 Z98 A98 B98 C98 D97 P98
8 7 1 .D.BO..D.BO..AA.O..CC..Z..PPPZ...... Z98 A97 B98 C97 D96
8 7 1 .D.BO..D.BO..AA.O.CC...Z..PPPZ...... Z98 A97 B98 C96 D96
8 7 1 .D.B...D.BO..AA.O...CCOZ..PPPZ...... O99 Z98 A97 B98 C98 D96
8 7 1 .D.BO..D.BO..AA.O...CC.Z.PPP.Z...... Z98 A97 B98 C98 D96 P99
8 7 1 .D.BO..D.BO..AA.O...CC.ZPPP..Z...... Z98 A97 B98 C98 D96 P98
8 7 1 .D.BO..D.BO.AA..O..CC..Z..PPPZ...... Z98 A96 B98 C97 D96
8 7 1 .D.BO..D.BO.AA..O.CC...Z..PPPZ...... Z98 A96 B98 C96 D96
8 7 1 .D.B...D.BO.AA..O...CCOZ..PPPZ...... O99 Z98 A96 B98 C98 D96
8 7 1 .D.BO..D.BO.AA..O...CC.Z.PPP.Z...... Z98 A96 B98 C98 D96 P99
8 7 1 .D.BO..D.BO.AA..O...CC.ZPPP..Z...... Z98 A96 B98 C98 D96 P98
8 7 1 .D.B...D.BO...AAO..CC.OZ..PPPZ...... O99 Z98 A98 B98 C97 D96
8 7 1 .D.BO..D.BO...AAO..CC..Z.PPP.Z...... Z98 A98 B98 C97 D96 P99
8 7 1 .D.BO..D.BO...AAO..CC..ZPPP..Z...... Z98 A98 B98 C97 D96 P98
8 7 1 .D.B...D.BO...AAO.CC..OZ..PPPZ...... O99 Z98 A98 B98 C96 D96
8 7 1 .D.BO..D.BO...AAO.CC...Z.PPP.Z...... Z98 A98 B98 C96 D96 P99
8 7 1 .D.BO..D.BO...AAO.CC...ZPPP..Z...... Z98 A98 B98 C96 D96 P98
8 7 1 .D.B...D.BO...AAO...CCOZ.PPP.Z...... O99 Z98 A98 B98 C98 D96 P99
8 7 1 .D.B...D.BO...AAO...CCOZPPP..Z...... O99 Z98 A98 B98 C98 D96 P98
8 7 1 .D.B...D.B....AAO...CCOZ.PPPOZ...... O98 Z98 A98 B98 C98 D96 P99
8 7 1 .D.B...D.B....AAO...CCOZPPP.OZ...... O98 Z98 A98 B98 C98 D96 P98
8 7 1 .D.BO..D.BO..AA.O....CCZ.PPP.Z...... Z98 A97 B98 C97 D96 P99
8 7 1 .D.BO..D.BO..AA.O....CCZPPP..Z...... Z98 A97 B98 C97 D96 P98
8 7 1 .D.BO..D.BO.AA..O....CCZ.PPP.Z...... Z98 A96 B98 C97 D96 P99
8 7 1 .D.BO..D.BO.AA..O....CCZPPP..Z...... Z98 A96 B98 C97 D96 P98
8 7 1 ...B.....BO..DAAO..DCCO..PPP.Z.....Z O99 Z97 A98 B98 C98 D98 P99
8 7 1 ...B.....BO..DAAO..DCCO.PPP..Z.....Z O99 Z97 A98 B98 C98 D98 P98
8 7 1 ...B.....B...DAAO..DCCO..PPPOZ.....Z O98 Z97 A98 B98 C98 D98 P99
8 7 1 ...B.....B...DAAO..DCCO.PPP.OZ.....Z O98 Z97 A98 B98 C98 D98 P98
8 7 1 ...B...D.BO..DAAO..CC.O...PPPZ.....Z O99 Z97 A98 B98 C97 D97
8 7 1 ...BO..D.BO..DAAO..CC....PPP.Z.....Z Z97 A98 B98 C97 D97 P99
8 7 1 ...BO..D.BO..DAAO..CC...PPP..Z.....Z Z97 A98 B98 C97 D97 P98
8 7 1 ...B...D.BO..DAAO.CC..O...PPPZ.....Z O99 Z97 A98 B98 C96 D97
8 7 1 ...BO..D.BO..DAAO.CC.....PPP.Z.....Z Z97 A98 B98 C96 D97 P99
8 7 1 ...BO..D.BO..DAAO.CC....PPP..Z.....Z Z97 A98 B98 C96 D97 P98
8 7 1 ...B...D.BO..DAAO...CCO..PPP.Z.....Z O99 Z97 A98 B98 C98 D97 P99
8 7 1 ...B...D.BO..DAAO...CCO.PPP..Z.....Z O99 Z97 A98 B98 C98 D97 P98
8 7 1 ...B...D.B...DAAO...CCO..PPPOZ.....Z O98 Z97 A98 B98 C98 D97 P99
8 7 1 ...B...D.B...DAAO...CCO.PPP.OZ.....Z O98 Z97 A98 B98 C98 D97 P98
8 7 1 .D.BO..D.BO..AA.O..CC.....PPPZ.....Z Z97 A97 B98 C97 D96
8 7 1 .D.BO..D.BO..AA.O.CC......PPPZ.....Z Z97 A97 B98 C96 D96
8 7 1 .D.B...D.BO..AA.O...CCO...PPPZ.....Z O99 Z97 A97 B98 C98 D96
8 7 1 .D.BO..D.BO..AA.O...CC...PPP.Z.....Z Z97 A97 B98 C98 D96 P99
8 7 1 .D.BO..D.BO..AA.O...CC..PPP..Z.....Z Z97 A97 B98 C98 D96 P98
8 7 1 .D.BO..D.BO.AA..O..CC.....PPPZ.....Z Z97 A96 B98 C97 D96
8 7 1 .D.BO..D.BO.AA..O.CC......PPPZ.....Z Z97 A96 B98 C96 D96
8 7 1 .D.B...D.BO.AA..O...CCO...PPPZ.....Z O99 Z97 A96 B98 C98 D96
8 7 1 .D.BO..D.BO.AA..O...CC...PPP.Z.....Z Z97 A96 B98 C98 D96 P99
8 7 1 .D.BO..D.BO.AA..O...CC..PPP..Z.....Z Z97 A96 B98 C98 D96 P98
8 7 1 .D.B...D.BO...AAO..CC.O...PPPZ.....Z O99 Z97 A98 B98 C97 D96
8 7 1 .D.BO..D.BO...AAO..CC....PPP.Z.....Z Z97 A98 B98 C97 D96 P99
8 7 1 .D.BO..D.BO...AAO..CC...PPP..Z.....Z Z97 A98 B98 C97 D96 P98
8 7 1 .D.B...D.BO...AAO.CC..O...PPPZ.....Z O99 Z97 A98 B98 C96 D96
8 7 1 .D.BO..D.BO...AAO.CC.....PPP.Z.....Z Z97 A98 B98 C96 D96 P99
8 7 1 .D.BO..D.BO...AAO.CC....PPP..Z.....Z Z97 A98 B98 C96 D96 P98
8 7 1 .D.B...D.BO...AAO...CCO..PPP.Z.....Z O99 Z97 A98 B98 C98 D96 P99
8 7 1 .D.B...D.BO...AAO...CCO.PPP..Z.....Z O99 Z97 A98 B98 C98 D96 P98
8 7 1 .D.B...D.B....AAO...CCO..PPPOZ.....Z O98 Z97 A98 B98 C98 D96 P99
8 7 1 .D.B...D.B....AAO...CCO.PPP.OZ.....Z O98 Z97 A98 B98 C98 D96 P98
8 7 1 .D.BO..D.BO..AA.O....CC..PPP.Z.....Z Z97 A97 B98 C97 D96 P99
8 7 1 .D.BO..D.BO..AA.O....CC.PPP..Z.....Z Z97 A97 B98 C97 D96 P98
8 7 1 .D.BO..D.BO.AA..O....CC..PPP.Z.....Z Z97 A96 B98 C97 D96 P99
8 7 1 .D.BO..D.BO.AA..O....CC.PPP..Z.....Z Z97 A96 B98 C97 D96 P98
8 7 1 .D.BO..D.BO..AA.O.....CC.PPP.Z.....Z Z97 A97 B98 C96 D96 P99
8 7 1 .D.BO..D.BO..AA.O.....CCPPP..Z.....Z Z97 A97 B98 C96 D96 P98
8 7 1 .D.BO..D.BO.AA..O.....CC.PPP.Z.....Z Z97 A96 B98 C96 D96 P99
8 7 1 .D.BO..D.BO.AA..O.....CCPPP..Z.....Z Z97 A96 B98 C96 D96 P98
8 7 1 ...B.....B.Z.D.AAZ.DCCO..PPPO.....O. O97 A97 B98 C98 D98 P99
8 7 1 ...B.....B...DAA.Z.DCCOZ.PPPO.....O. O97 Z99 A98 B98 C98 D98 P99
8 7 1 ...B.....B.Z.D.AAZ.DCCO.PPP.O.....O. O97 A97 B98 C98 D98 P98
8 7 1 ...B.....B...DAA.Z.DCCOZPPP.O.....O. O97 Z99 A98 B98 C98 D98 P98
8 7 1 ...B...D.B.Z.D.AAZ..CCO..PPPO.....O. O97 A97 B98 C98 D97 P99
8 7 1 ...B...D.B.Z.DAA.Z.CC.O..PPPO.....O. O97 A98 B98 C97 D97 P99
8 7 1 ...B...D.B.Z.DAA.ZCC..O..PPPO.....O. O97 A98 B98 C96 D97 P99
8 7 1 ...B...D.B...DAA.Z..CCOZ.PPPO.....O. O97 Z99 A98 B98 C98 D97 P99
8 7 1 ...B...D.B.Z.D.AAZ..CCO.PPP.O.....O. O97 A97 B98 C98 D97 P98
8 7 1 ...B...D.B.Z.DAA.Z.CC.O.PPP.O.....O. O97 A98 B98 C97 D97 P98
8 7 1 ...B...D.B.Z.DAA.ZCC..O.PPP.O.....O. O97 A98 B98 C96 D97 P98
8 7 1 ...B...D.B...DAA.Z..CCOZPPP.O.....O. O97 Z99 A98 B98 C98 D97 P98
8 7 1 .D.B...D.B.Z.AA..Z..CCO..PPPO.....O. O97 A97 B98 C98 D96 P99
8 7 1 .D.B...D.B.ZAA...Z..CCO..PPPO.....O. O97 A96 B98 C98 D96 P99
8 7 1 .D.B...D.B.Z...AAZ..CCO..PPPO.....O. O97 A97 B98 C98 D96 P99
8 7 1 .D.B...D.B.Z..AA.Z.CC.O..PPPO.....O. O97 A98 B98 C97 D96 P99
8 7 1 .D.B...D.B.Z..AA.ZCC..O..PPPO.....O. O97 A98 B98 C96 D96 P99
8 7 1 .D.B...D.B....AA.Z..CCOZ.PPPO.....O. O97 Z99 A98 B98 C98 D96 P99
8 7 1 .D.B...D.B.Z.AA..Z..CCO.PPP.O.....O. O97 A97 B98 C98 D96 P98
8 7 1 .D.B...D.B.ZAA...Z..CCO.PPP.O.....O. O97 A96 B98 C98 D96 P98
8 7 1 .D.B...D.B.Z...AAZ..CCO.PPP.O.....O. O97 A97 B98 C98 D96 P98
8 7 1 .D.B...D.B.Z..AA.Z.CC.O.PPP.O.....O. O97 A98 B98 C97 D96 P98
8 7 1 .D.B...D.B.Z..AA.ZCC..O.PPP.O.....O. O97 A98 B98 C96 D96 P98
8 7 1 .D.B...D.B....AA.Z..CCOZPPP.O.....O. O97 Z99 A98 B98 C98 D96 P98
8 8 0 ...B.Z...B.Z.D.AA..DCCO..PPPO.....O. O97 Z99 A97 B98 C98 D98 P99
8 8 0 ...B.Z...B.Z.D..AA.DCCO..PPPO.....O. O97 Z99 A96 B98 C98 D98 P99
