6 0 6 ..OPPP..OZBBAAOZ.C.QQ.FCDDEEF.GG..F.
5 1 4 ..OPPP..OZBBAAOZ...QQ.FCDDEEFCGG..F. C99
5 1 4 ..OPPP..OZBBAAOZ...QQ.F.DDEEFCGG..FC C98
6 2 4 ..OPPP..OZBBAAOZ...QQ.FCDDEEFC.GG.F. C99 G99
6 2 4 ..OPPP..OZBBAAOZ...QQ.FCDDEEFC..GGF. C99 G98
6 2 4 ..OPPP..OZBBAAOZ..QQ..FCDDEEFCGG..F. C99 Q99
6 2 4 ..OPPP..OZBBAAOZ....QQFCDDEEFCGG..F. C99 Q99
6 2 4 ..OPPP..O.BBAAOZ...QQZFCDDEEFCGG..F. Z99 C99
6 2 4 ..OPPP..OZBBAAOZ...QQ.F.DDEEFC.GG.FC C98 G99
6 2 4 ..OPPP..OZBBAAOZ...QQ.F.DDEEFC..GGFC C98 G98
6 2 4 ..OPPP..OZBBAAOZ..QQ..F.DDEEFCGG..FC C98 Q99
6 2 4 ..OPPP..OZBBAAOZ....QQF.DDEEFCGG..FC C98 Q99
6 2 4 ..OPPP..O.BBAAOZ...QQZF.DDEEFCGG..FC Z99 C98
7 1 6 ..OPPP..OZBBAAOZ.C.QQ.FCDDEEF..GG.F. G99
7 1 6 ..OPPP..OZBBAAOZ.C.QQ.FCDDEEF...GGF. G98
7 1 6 ..OPPP..OZBBAAOZ.CQQ..FCDDEEF.GG..F. Q99
7 1 6 ..OPPP..OZBBAAOZ.C..QQFCDDEEF.GG..F. Q99
7 1 6 ..OPPP..O.BBAAOZ.C.QQZFCDDEEF.GG..F. Z99
7 3 4 ..OPPP..OZBBAAOZ..QQ..FCDDEEFC.GG.F. C99 Q99 G99
7 3 4 ..OPPP..OZBBAAOZ....QQFCDDEEFC.GG.F. C99 Q99 G99
7 3 4 ..OPPP..O.BBAAOZ...QQZFCDDEEFC.GG.F. Z99 C99 G99
7 3 4 ..OPPP..OZBBAAOZ..QQ..FCDDEEFC..GGF. C99 Q99 G98
7 3 4 ..OPPP..OZBBAAOZ....QQFCDDEEFC..GGF. C99 Q99 G98
7 3 4 ..OPPP..O.BBAAOZ...QQZFCDDEEFC..GGF. Z99 C99 G98
7 3 4 ...PPP..OZBBAAOZ..QQO.FCDDEEFCGG..F. O99 C99 Q99
7 3 4 ..OPPP..O.BBAAOZ..QQ.ZFCDDEEFCGG..F. Z99 C99 Q99
7 3 4 ..OPPP..OBB.AAOZ...QQZFCDDEEFCGG..F. Z99 B99 C99
7 3 4 ..OPPP..OZBBAAOZ..QQ..F.DDEEFC.GG.FC C98 Q99 G99
7 3 4 ..OPPP..OZBBAAOZ....QQF.DDEEFC.GG.FC C98 Q99 G99
7 3 4 ..OPPP..O.BBAAOZ...QQZF.DDEEFC.GG.FC Z99 C98 G99
7 3 4 ..OPPP..OZBBAAOZ..QQ..F.DDEEFC..GGFC C98 Q99 G98
7 3 4 ..OPPP..OZBBAAOZ....QQF.DDEEFC..GGFC C98 Q99 G98
7 3 4 ..OPPP..O.BBAAOZ...QQZF.DDEEFC..GGFC Z99 C98 G98
7 3 4 ...PPP..OZBBAAOZ..QQO.F.DDEEFCGG..FC O99 C98 Q99
7 3 4 ..OPPP..O.BBAAOZ..QQ.ZF.DDEEFCGG..FC Z99 C98 Q99
7 3 4 ..OPPP..OBB.AAOZ...QQZF.DDEEFCGG..FC Z99 B99 C98
8 2 6 ..OPPP..OZBBAAOZF..QQ.FCDDEEFCGG.... C99 F99
8 2 6 ..OPPP..OZBBAAOZF..QQ.F.DDEEFCGG...C C98 F99
8 2 6 ..OPPP..OZBBAAOZ.CQQ..FCDDEEF..GG.F. Q99 G99
8 2 6 ..OPPP..OZBBAAOZ.C..QQFCDDEEF..GG.F. Q99 G99
8 2 6 ..OPPP..O.BBAAOZ.C.QQZFCDDEEF..GG.F. Z99 G99
8 2 6 ..OPPP..OZBBAAOZ.CQQ..FCDDEEF...GGF. Q99 G98
8 2 6 ..OPPP..OZBBAAOZ.C..QQFCDDEEF...GGF. Q99 G98
8 2 6 ..OPPP..O.BBAAOZ.C.QQZFCDDEEF...GGF. Z99 G98
8 2 6 ...PPP..OZBBAAOZ.CQQO.FCDDEEF.GG..F. O99 Q99
8 2 6 ..OPPP..O.BBAAOZ.CQQ.ZFCDDEEF.GG..F. Z99 Q99
8 2 6 ..OPPP..OBB.AAOZ.C.QQZFCDDEEF.GG..F. Z99 B99
8 4 4 ...PPP..OZBBAAOZ..QQO.FCDDEEFC.GG.F. O99 C99 Q99 G99
8 4 4 ..OPPP..O.BBAAOZ..QQ.ZFCDDEEFC.GG.F. Z99 C99 Q99 G99
8 4 4 ..OPPP..OBB.AAOZ...QQZFCDDEEFC.GG.F. Z99 B99 C99 G99
8 4 4 ...PPP..OZBBAAOZ..QQO.FCDDEEFC..GGF. O99 C99 Q99 G98
8 4 4 ..OPPP..O.BBAAOZ..QQ.ZFCDDEEFC..GGF. Z99 C99 Q99 G98
8 4 4 ..OPPP..OBB.AAOZ...QQZFCDDEEFC..GGF. Z99 B99 C99 G98
8 4 4 ..PPP...OZBBAAOZ..QQO.FCDDEEFCGG..F. O99 P99 C99 Q99
8 4 4 .PPP....OZBBAAOZ..QQO.FCDDEEFCGG..F. O99 P98 C99 Q99
8 4 4 PPP.....OZBBAAOZ..QQO.FCDDEEFCGG..F. O99 P97 C99 Q99
7 5 2 PPPZ....OZBBAAO...QQO.FCDDEEFCGG..F. O99 P97 Z99 C99 Q99
8 4 4 ...PPP..O.BBAAOZ..QQOZFCDDEEFCGG..F. O99 Z99 C99 Q99
8 4 4 ..OPPP..OBB.AAOZ..QQ.ZFCDDEEFCGG..F. Z99 B99 C99 Q99
8 4 4 ...PPP..OZBBAAOZ..QQO.F.DDEEFC.GG.FC O99 C98 Q99 G99
8 4 4 ..OPPP..O.BBAAOZ..QQ.ZF.DDEEFC.GG.FC Z99 C98 Q99 G99
8 4 4 ..OPPP..OBB.AAOZ...QQZF.DDEEFC.GG.FC Z99 B99 C98 G99
8 4 4 ...PPP..OZBBAAOZ..QQO.F.DDEEFC..GGFC O99 C98 Q99 G98
8 4 4 ..OPPP..O.BBAAOZ..QQ.ZF.DDEEFC..GGFC Z99 C98 Q99 G98
8 4 4 ..OPPP..OBB.AAOZ...QQZF.DDEEFC..GGFC Z99 B99 C98 G98
8 4 4 ..PPP...OZBBAAOZ..QQO.F.DDEEFCGG..FC O99 P99 C98 Q99
8 4 4 .PPP....OZBBAAOZ..QQO.F.DDEEFCGG..FC O99 P98 C98 Q99
8 4 4 PPP.....OZBBAAOZ..QQO.F.DDEEFCGG..FC O99 P97 C98 Q99
7 5 2 PPPZ....OZBBAAO...QQO.F.DDEEFCGG..FC O99 P97 Z99 C98 Q99
8 4 4 ...PPP..O.BBAAOZ..QQOZF.DDEEFCGG..FC O99 Z99 C98 Q99
8 4 4 ..OPPP..OBB.AAOZ..QQ.ZF.DDEEFCGG..FC Z99 B99 C98 Q99
8 6 2 PPPZ....OZBBAAO...QQO.FCDDEEFC.GG.F. O99 P97 Z99 C99 Q99 G99
8 6 2 PPPZ....OZBBAAO...QQO.FCDDEEFC..GGF. O99 P97 Z99 C99 Q99 G98
8 6 2 PPPZ....OZBBAAO...QQO.F.DDEEFC.GG.FC O99 P97 Z99 C98 Q99 G99
8 6 2 PPPZ....OZBBAAO...QQO.F.DDEEFC..GGFC O99 P97 Z99 C98 Q99 G98
9 1 8 ..OPPP..OZBBAAOZFC.QQ.FCDDEEF.GG.... F99
9 3 6 ..OPPP..OZBBAAOZF..QQ.FCDDEEFC.GG... C99 F99 G99
9 3 6 ..OPPP..OZBBAAOZF..QQ.FCDDEEFC..GG.. C99 F99 G98
9 3 6 ..OPPP..OZBBAAOZF.QQ..FCDDEEFCGG.... C99 Q99 F99
9 3 6 ..OPPP..OZBBAAOZF...QQFCDDEEFCGG.... C99 Q99 F99
9 3 6 ..OPPP..O.BBAAOZF..QQZFCDDEEFCGG.... Z99 C99 F99
9 3 6 ..OPPP..OZBBAAOZF..QQ.F.DDEEFC.GG..C C98 F99 G99
9 3 6 ..OPPP..OZBBAAOZF..QQ.F.DDEEFC..GG.C C98 F99 G98
9 3 6 ..OPPP..OZBBAAOZF.QQ..F.DDEEFCGG...C C98 Q99 F99
9 3 6 ..OPPP..OZBBAAOZF...QQF.DDEEFCGG...C C98 Q99 F99
9 3 6 ..OPPP..O.BBAAOZF..QQZF.DDEEFCGG...C Z99 C98 F99
9 3 6 ..OPPP..OZBBAAOZF..QQ.FCDDEEFC...GG. C99 F99 G97
9 3 6 ..OPPP..OZBBAAOZF..QQ.FCDDEEFC....GG C99 F99 G96
9 3 6 ..OPPP..OZBBAAOZF..QQ.F.DDEEFC...GGC C98 F99 G97
9 3 6 ...PPP..OZBBAAOZ.CQQO.FCDDEEF..GG.F. O99 Q99 G99
9 3 6 ..OPPP..O.BBAAOZ.CQQ.ZFCDDEEF..GG.F. Z99 Q99 G99
9 3 6 ..OPPP..OBB.AAOZ.C.QQZFCDDEEF..GG.F. Z99 B99 G99
9 3 6 ...PPP..OZBBAAOZ.CQQO.FCDDEEF...GGF. O99 Q99 G98
9 3 6 ..OPPP..O.BBAAOZ.CQQ.ZFCDDEEF...GGF. Z99 Q99 G98
9 3 6 ..OPPP..OBB.AAOZ.C.QQZFCDDEEF...GGF. Z99 B99 G98
9 3 6 ..PPP...OZBBAAOZ.CQQO.FCDDEEF.GG..F. O99 P99 Q99
9 3 6 .PPP....OZBBAAOZ.CQQO.FCDDEEF.GG..F. O99 P98 Q99
9 3 6 PPP.....OZBBAAOZ.CQQO.FCDDEEF.GG..F. O99 P97 Q99
8 4 4 PPPZ....OZBBAAO..CQQO.FCDDEEF.GG..F. O99 P97 Z99 Q99
9 3 6 ...PPP..O.BBAAOZ.CQQOZFCDDEEF.GG..F. O99 Z99 Q99
9 3 6 ..OPPP..OBB.AAOZ.CQQ.ZFCDDEEF.GG..F. Z99 B99 Q99
9 3 6 ..OPPP..OBBCAAOZ.C.QQZF.DDEEF.GG..F. Z99 B99 C99
9 5 4 ..PPP...OZBBAAOZ..QQO.FCDDEEFC.GG.F. O99 P99 C99 Q99 G99
9 5 4 .PPP....OZBBAAOZ..QQO.FCDDEEFC.GG.F. O99 P98 C99 Q99 G99
9 5 4 PPP.....OZBBAAOZ..QQO.FCDDEEFC.GG.F. O99 P97 C99 Q99 G99
9 5 4 ...PPP..O.BBAAOZ..QQOZFCDDEEFC.GG.F. O99 Z99 C99 Q99 G99
9 5 4 ..OPPP..OBB.AAOZ..QQ.ZFCDDEEFC.GG.F. Z99 B99 C99 Q99 G99
9 5 4 ..PPP...OZBBAAOZ..QQO.FCDDEEFC..GGF. O99 P99 C99 Q99 G98
9 5 4 .PPP....OZBBAAOZ..QQO.FCDDEEFC..GGF. O99 P98 C99 Q99 G98
9 5 4 PPP.....OZBBAAOZ..QQO.FCDDEEFC..GGF. O99 P97 C99 Q99 G98
9 5 4 ...PPP..O.BBAAOZ..QQOZFCDDEEFC..GGF. O99 Z99 C99 Q99 G98
9 5 4 ..OPPP..OBB.AAOZ..QQ.ZFCDDEEFC..GGF. Z99 B99 C99 Q99 G98
9 5 4 ..PPP...O.BBAAOZ..QQOZFCDDEEFCGG..F. O99 P99 Z99 C99 Q99
9 5 4 .PPP....O.BBAAOZ..QQOZFCDDEEFCGG..F. O99 P98 Z99 C99 Q99
9 5 4 PPP.....O.BBAAOZ..QQOZFCDDEEFCGG..F. O99 P97 Z99 C99 Q99
9 5 4 ...PPP..OBB.AAOZ..QQOZFCDDEEFCGG..F. O99 Z99 B99 C99 Q99
9 5 4 ..PPP...OZBBAAOZ..QQO.F.DDEEFC.GG.FC O99 P99 C98 Q99 G99
9 5 4 .PPP....OZBBAAOZ..QQO.F.DDEEFC.GG.FC O99 P98 C98 Q99 G99
9 5 4 PPP.....OZBBAAOZ..QQO.F.DDEEFC.GG.FC O99 P97 C98 Q99 G99
9 5 4 ...PPP..O.BBAAOZ..QQOZF.DDEEFC.GG.FC O99 Z99 C98 Q99 G99
9 5 4 ..OPPP..OBB.AAOZ..QQ.ZF.DDEEFC.GG.FC Z99 B99 C98 Q99 G99
9 5 4 ..PPP...OZBBAAOZ..QQO.F.DDEEFC..GGFC O99 P99 C98 Q99 G98
9 5 4 .PPP....OZBBAAOZ..QQO.F.DDEEFC..GGFC O99 P98 C98 Q99 G98
9 5 4 PPP.....OZBBAAOZ..QQO.F.DDEEFC..GGFC O99 P97 C98 Q99 G98
9 5 4 ...PPP..O.BBAAOZ..QQOZF.DDEEFC..GGFC O99 Z99 C98 Q99 G98
9 5 4 ..OPPP..OBB.AAOZ..QQ.ZF.DDEEFC..GGFC Z99 B99 C98 Q99 G98
9 5 4 ..PPP...O.BBAAOZ..QQOZF.DDEEFCGG..FC O99 P99 Z99 C98 Q99
9 5 4 .PPP....O.BBAAOZ..QQOZF.DDEEFCGG..FC O99 P98 Z99 C98 Q99
9 5 4 PPP.....O.BBAAOZ..QQOZF.DDEEFCGG..FC O99 P97 Z99 C98 Q99
9 5 4 ...PPP..OBB.AAOZ..QQOZF.DDEEFCGG..FC O99 Z99 B99 C98 Q99
9 5 4 PPPZ....OZBBAAO..CQQO.FCDDEEF..GG.F. O99 P97 Z99 Q99 G99
9 5 4 PPPZ....OZBBAAO..CQQO.FCDDEEF...GGF. O99 P97 Z99 Q99 G98
10 2 8 ..OPPP..OZBBAAOZFC.QQ.FCDDEEF..GG... F99 G99
10 2 8 ..OPPP..OZBBAAOZFC.QQ.FCDDEEF...GG.. F99 G98
10 2 8 ..OPPP..OZBBAAOZFCQQ..FCDDEEF.GG.... Q99 F99
10 2 8 ..OPPP..OZBBAAOZFC..QQFCDDEEF.GG.... Q99 F99
10 2 8 ..OPPP..O.BBAAOZFC.QQZFCDDEEF.GG.... Z99 F99
10 4 6 ..OPPP..OZBBAAOZF.QQ..FCDDEEFC.GG... C99 Q99 F99 G99
10 4 6 ..OPPP..OZBBAAOZF...QQFCDDEEFC.GG... C99 Q99 F99 G99
10 4 6 ..OPPP..O.BBAAOZF..QQZFCDDEEFC.GG... Z99 C99 F99 G99
10 4 6 ..OPPP..OZBBAAOZF.QQ..FCDDEEFC..GG.. C99 Q99 F99 G98
10 4 6 ..OPPP..OZBBAAOZF...QQFCDDEEFC..GG.. C99 Q99 F99 G98
10 4 6 ..OPPP..O.BBAAOZF..QQZFCDDEEFC..GG.. Z99 C99 F99 G98
10 4 6 ...PPP..OZBBAAOZF.QQO.FCDDEEFCGG.... O99 C99 Q99 F99
10 4 6 ..OPPP..O.BBAAOZF.QQ.ZFCDDEEFCGG.... Z99 C99 Q99 F99
10 4 6 ..OPPP..OBB.AAOZF..QQZFCDDEEFCGG.... Z99 B99 C99 F99
10 4 6 ..OPPP..OZBBAAOZF.QQ..F.DDEEFC.GG..C C98 Q99 F99 G99
10 4 6 ..OPPP..OZBBAAOZF...QQF.DDEEFC.GG..C C98 Q99 F99 G99
10 4 6 ..OPPP..O.BBAAOZF..QQZF.DDEEFC.GG..C Z99 C98 F99 G99
10 4 6 ..OPPP..OZBBAAOZF.QQ..F.DDEEFC..GG.C C98 Q99 F99 G98
10 4 6 ..OPPP..OZBBAAOZF...QQF.DDEEFC..GG.C C98 Q99 F99 G98
10 4 6 ..OPPP..O.BBAAOZF..QQZF.DDEEFC..GG.C Z99 C98 F99 G98
10 4 6 ...PPP..OZBBAAOZF.QQO.F.DDEEFCGG...C O99 C98 Q99 F99
10 4 6 ..OPPP..O.BBAAOZF.QQ.ZF.DDEEFCGG...C Z99 C98 Q99 F99
10 4 6 ..OPPP..OBB.AAOZF..QQZF.DDEEFCGG...C Z99 B99 C98 F99
10 6 4 PPPZ....OZBBAAO.F.QQO.FCDDEEFCGG.... O99 P97 Z99 C99 Q99 F99
10 6 4 PPPZ....OZBBAAO.F.QQO.F.DDEEFCGG...C O99 P97 Z99 C98 Q99 F99
10 2 8 ..OPPP..OZBBAAOZFC.QQ.FCDDEEF....GG. F99 G97
10 2 8 ..OPPP..OZBBAAOZFC.QQ.FCDDEEF.....GG F99 G96
10 4 6 ..OPPP..OZBBAAOZF.QQ..FCDDEEFC...GG. C99 Q99 F99 G97
10 4 6 ..OPPP..OZBBAAOZF.QQ..FCDDEEFC....GG C99 Q99 F99 G96
10 4 6 ..OPPP..OZBBAAOZF...QQFCDDEEFC...GG. C99 Q99 F99 G97
10 4 6 ..OPPP..OZBBAAOZF...QQFCDDEEFC....GG C99 Q99 F99 G96
10 4 6 ..OPPP..O.BBAAOZF..QQZFCDDEEFC...GG. Z99 C99 F99 G97
10 4 6 ..OPPP..O.BBAAOZF..QQZFCDDEEFC....GG Z99 C99 F99 G96
10 4 6 ..OPPP..OZBBAAOZF.QQ..F.DDEEFC...GGC C98 Q99 F99 G97
10 4 6 ..OPPP..OZBBAAOZF...QQF.DDEEFC...GGC C98 Q99 F99 G97
10 4 6 ..OPPP..O.BBAAOZF..QQZF.DDEEFC...GGC Z99 C98 F99 G97
10 4 6 ..PPP...OZBBAAOZ.CQQO.FCDDEEF..GG.F. O99 P99 Q99 G99
10 4 6 .PPP....OZBBAAOZ.CQQO.FCDDEEF..GG.F. O99 P98 Q99 G99
10 4 6 PPP.....OZBBAAOZ.CQQO.FCDDEEF..GG.F. O99 P97 Q99 G99
10 4 6 ...PPP..O.BBAAOZ.CQQOZFCDDEEF..GG.F. O99 Z99 Q99 G99
10 4 6 ..OPPP..OBB.AAOZ.CQQ.ZFCDDEEF..GG.F. Z99 B99 Q99 G99
10 4 6 ..OPPP..OBBCAAOZ.C.QQZF.DDEEF..GG.F. Z99 B99 C99 G99
10 4 6 ..PPP...OZBBAAOZ.CQQO.FCDDEEF...GGF. O99 P99 Q99 G98
10 4 6 .PPP....OZBBAAOZ.CQQO.FCDDEEF...GGF. O99 P98 Q99 G98
10 4 6 PPP.....OZBBAAOZ.CQQO.FCDDEEF...GGF. O99 P97 Q99 G98
10 4 6 ...PPP..O.BBAAOZ.CQQOZFCDDEEF...GGF. O99 Z99 Q99 G98
10 4 6 ..OPPP..OBB.AAOZ.CQQ.ZFCDDEEF...GGF. Z99 B99 Q99 G98
10 4 6 ..OPPP..OBBCAAOZ.C.QQZF.DDEEF...GGF. Z99 B99 C99 G98
10 4 6 ..PPP...O.BBAAOZ.CQQOZFCDDEEF.GG..F. O99 P99 Z99 Q99
10 4 6 .PPP....O.BBAAOZ.CQQOZFCDDEEF.GG..F. O99 P98 Z99 Q99
10 4 6 PPP.....O.BBAAOZ.CQQOZFCDDEEF.GG..F. O99 P97 Z99 Q99
10 4 6 ...PPP..OBB.AAOZ.CQQOZFCDDEEF.GG..F. O99 Z99 B99 Q99
10 4 6 ..OPPP..OBBCAAOZ.CQQ.ZF.DDEEF.GG..F. Z99 B99 C99 Q99
10 6 4 ..PPP...O.BBAAOZ..QQOZFCDDEEFC.GG.F. O99 P99 Z99 C99 Q99 G99
10 6 4 .PPP....O.BBAAOZ..QQOZFCDDEEFC.GG.F. O99 P98 Z99 C99 Q99 G99
10 6 4 PPP.....O.BBAAOZ..QQOZFCDDEEFC.GG.F. O99 P97 Z99 C99 Q99 G99
10 6 4 ...PPP..OBB.AAOZ..QQOZFCDDEEFC.GG.F. O99 Z99 B99 C99 Q99 G99
10 6 4 ..PPP...O.BBAAOZ..QQOZFCDDEEFC..GGF. O99 P99 Z99 C99 Q99 G98
10 6 4 .PPP....O.BBAAOZ..QQOZFCDDEEFC..GGF. O99 P98 Z99 C99 Q99 G98
10 6 4 PPP.....O.BBAAOZ..QQOZFCDDEEFC..GGF. O99 P97 Z99 C99 Q99 G98
10 6 4 ...PPP..OBB.AAOZ..QQOZFCDDEEFC..GGF. O99 Z99 B99 C99 Q99 G98
10 6 4 ..PPP...OBB.AAOZ..QQOZFCDDEEFCGG..F. O99 P99 Z99 B99 C99 Q99
10 6 4 .PPP....OBB.AAOZ..QQOZFCDDEEFCGG..F. O99 P98 Z99 B99 C99 Q99
10 6 4 PPP.....OBB.AAOZ..QQOZFCDDEEFCGG..F. O99 P97 Z99 B99 C99 Q99
10 6 4 ..PPP...O.BBAAOZ..QQOZF.DDEEFC.GG.FC O99 P99 Z99 C98 Q99 G99
10 6 4 .PPP....O.BBAAOZ..QQOZF.DDEEFC.GG.FC O99 P98 Z99 C98 Q99 G99
10 6 4 PPP.....O.BBAAOZ..QQOZF.DDEEFC.GG.FC O99 P97 Z99 C98 Q99 G99
10 6 4 ...PPP..OBB.AAOZ..QQOZF.DDEEFC.GG.FC O99 Z99 B99 C98 Q99 G99
10 6 4 ..PPP...O.BBAAOZ..QQOZF.DDEEFC..GGFC O99 P99 Z99 C98 Q99 G98
10 6 4 .PPP....O.BBAAOZ..QQOZF.DDEEFC..GGFC O99 P98 Z99 C98 Q99 G98
10 6 4 PPP.....O.BBAAOZ..QQOZF.DDEEFC..GGFC O99 P97 Z99 C98 Q99 G98
10 6 4 ...PPP..OBB.AAOZ..QQOZF.DDEEFC..GGFC O99 Z99 B99 C98 Q99 G98
10 6 4 ..PPP...OBB.AAOZ..QQOZF.DDEEFCGG..FC O99 P99 Z99 B99 C98 Q99
10 6 4 .PPP....OBB.AAOZ..QQOZF.DDEEFCGG..FC O99 P98 Z99 B99 C98 Q99
10 6 4 PPP.....OBB.AAOZ..QQOZF.DDEEFCGG..FC O99 P97 Z99 B99 C98 Q99
11 3 8 ..OPPP..OZBBAAOZFCQQ..FCDDEEF..GG... Q99 F99 G99
11 3 8 ..OPPP..OZBBAAOZFC..QQFCDDEEF..GG... Q99 F99 G99
11 3 8 ..OPPP..O.BBAAOZFC.QQZFCDDEEF..GG... Z99 F99 G99
11 3 8 ..OPPP..OZBBAAOZFCQQ..FCDDEEF...GG.. Q99 F99 G98
11 3 8 ..OPPP..OZBBAAOZFC..QQFCDDEEF...GG.. Q99 F99 G98
11 3 8 ..OPPP..O.BBAAOZFC.QQZFCDDEEF...GG.. Z99 F99 G98
11 3 8 ...PPP..OZBBAAOZFCQQO.FCDDEEF.GG.... O99 Q99 F99
11 3 8 ..OPPP..O.BBAAOZFCQQ.ZFCDDEEF.GG.... Z99 Q99 F99
11 3 8 ..OPPP..OBB.AAOZFC.QQZFCDDEEF.GG.... Z99 B99 F99
11 5 6 ...PPP..OZBBAAOZF.QQO.FCDDEEFC.GG... O99 C99 Q99 F99 G99
11 5 6 ..OPPP..O.BBAAOZF.QQ.ZFCDDEEFC.GG... Z99 C99 Q99 F99 G99
11 5 6 ..OPPP..OBB.AAOZF..QQZFCDDEEFC.GG... Z99 B99 C99 F99 G99
11 5 6 ...PPP..OZBBAAOZF.QQO.FCDDEEFC..GG.. O99 C99 Q99 F99 G98
11 5 6 ..OPPP..O.BBAAOZF.QQ.ZFCDDEEFC..GG.. Z99 C99 Q99 F99 G98
11 5 6 ..OPPP..OBB.AAOZF..QQZFCDDEEFC..GG.. Z99 B99 C99 F99 G98
11 5 6 ..PPP...OZBBAAOZF.QQO.FCDDEEFCGG.... O99 P99 C99 Q99 F99
11 5 6 .PPP....OZBBAAOZF.QQO.FCDDEEFCGG.... O99 P98 C99 Q99 F99
11 5 6 PPP.....OZBBAAOZF.QQO.FCDDEEFCGG.... O99 P97 C99 Q99 F99
11 5 6 ...PPP..O.BBAAOZF.QQOZFCDDEEFCGG.... O99 Z99 C99 Q99 F99
11 5 6 ..OPPP..OBB.AAOZF.QQ.ZFCDDEEFCGG.... Z99 B99 C99 Q99 F99
11 5 6 ...PPP..OZBBAAOZF.QQO.F.DDEEFC.GG..C O99 C98 Q99 F99 G99
11 5 6 ..OPPP..O.BBAAOZF.QQ.ZF.DDEEFC.GG..C Z99 C98 Q99 F99 G99
11 5 6 ..OPPP..OBB.AAOZF..QQZF.DDEEFC.GG..C Z99 B99 C98 F99 G99
11 5 6 ...PPP..OZBBAAOZF.QQO.F.DDEEFC..GG.C O99 C98 Q99 F99 G98
11 5 6 ..OPPP..O.BBAAOZF.QQ.ZF.DDEEFC..GG.C Z99 C98 Q99 F99 G98
11 5 6 ..OPPP..OBB.AAOZF..QQZF.DDEEFC..GG.C Z99 B99 C98 F99 G98
11 5 6 ..PPP...OZBBAAOZF.QQO.F.DDEEFCGG...C O99 P99 C98 Q99 F99
11 5 6 .PPP....OZBBAAOZF.QQO.F.DDEEFCGG...C O99 P98 C98 Q99 F99
11 5 6 PPP.....OZBBAAOZF.QQO.F.DDEEFCGG...C O99 P97 C98 Q99 F99
11 5 6 ...PPP..O.BBAAOZF.QQOZF.DDEEFCGG...C O99 Z99 C98 Q99 F99
11 5 6 ..OPPP..OBB.AAOZF.QQ.ZF.DDEEFCGG...C Z99 B99 C98 Q99 F99
11 7 4 PPPZ....OZBBAAO.F.QQO.FCDDEEFC.GG... O99 P97 Z99 C99 Q99 F99 G99
11 7 4 PPPZ....OZBBAAO.F.QQO.FCDDEEFC..GG.. O99 P97 Z99 C99 Q99 F99 G98
11 7 4 PPPZ....OZBBAAO.F.QQO.F.DDEEFC.GG..C O99 P97 Z99 C98 Q99 F99 G99
11 7 4 PPPZ....OZBBAAO.F.QQO.F.DDEEFC..GG.C O99 P97 Z99 C98 Q99 F99 G98
11 5 6 PPPZ....OZBBAAO.FCQQO.FCDDEEF.GG.... O99 P97 Z99 Q99 F99
11 3 8 ..OPPP..OZBBAAOZFCQQ..FCDDEEF....GG. Q99 F99 G97
11 3 8 ..OPPP..OZBBAAOZFCQQ..FCDDEEF.....GG Q99 F99 G96
11 3 8 ..OPPP..OZBBAAOZFC..QQFCDDEEF....GG. Q99 F99 G97
11 3 8 ..OPPP..OZBBAAOZFC..QQFCDDEEF.....GG Q99 F99 G96
11 3 8 ..OPPP..O.BBAAOZFC.QQZFCDDEEF....GG. Z99 F99 G97
11 3 8 ..OPPP..O.BBAAOZFC.QQZFCDDEEF.....GG Z99 F99 G96
11 5 6 ...PPP..OZBBAAOZF.QQO.FCDDEEFC...GG. O99 C99 Q99 F99 G97
11 5 6 ...PPP..OZBBAAOZF.QQO.FCDDEEFC....GG O99 C99 Q99 F99 G96
11 5 6 ..OPPP..O.BBAAOZF.QQ.ZFCDDEEFC...GG. Z99 C99 Q99 F99 G97
11 5 6 ..OPPP..O.BBAAOZF.QQ.ZFCDDEEFC....GG Z99 C99 Q99 F99 G96
11 5 6 ..OPPP..OBB.AAOZF..QQZFCDDEEFC...GG. Z99 B99 C99 F99 G97
11 5 6 ..OPPP..OBB.AAOZF..QQZFCDDEEFC....GG Z99 B99 C99 F99 G96
11 5 6 ...PPP..OZBBAAOZF.QQO.F.DDEEFC...GGC O99 C98 Q99 F99 G97
11 5 6 ..OPPP..O.BBAAOZF.QQ.ZF.DDEEFC...GGC Z99 C98 Q99 F99 G97
11 5 6 ..OPPP..OBB.AAOZF..QQZF.DDEEFC...GGC Z99 B99 C98 F99 G97
11 7 4 PPPZ....OZBBAAO.F.QQO.FCDDEEFC...GG. O99 P97 Z99 C99 Q99 F99 G97
11 7 4 PPPZ....OZBBAAO.F.QQO.FCDDEEFC....GG O99 P97 Z99 C99 Q99 F99 G96
11 7 4 PPPZ....OZBBAAO.F.QQO.F.DDEEFC...GGC O99 P97 Z99 C98 Q99 F99 G97
11 5 6 ..PPP...O.BBAAOZ.CQQOZFCDDEEF..GG.F. O99 P99 Z99 Q99 G99
11 5 6 .PPP....O.BBAAOZ.CQQOZFCDDEEF..GG.F. O99 P98 Z99 Q99 G99
11 5 6 PPP.....O.BBAAOZ.CQQOZFCDDEEF..GG.F. O99 P97 Z99 Q99 G99
11 5 6 ...PPP..OBB.AAOZ.CQQOZFCDDEEF..GG.F. O99 Z99 B99 Q99 G99
11 5 6 ..OPPP..OBBCAAOZ.CQQ.ZF.DDEEF..GG.F. Z99 B99 C99 Q99 G99
11 5 6 ..PPP...O.BBAAOZ.CQQOZFCDDEEF...GGF. O99 P99 Z99 Q99 G98
11 5 6 .PPP....O.BBAAOZ.CQQOZFCDDEEF...GGF. O99 P98 Z99 Q99 G98
11 5 6 PPP.....O.BBAAOZ.CQQOZFCDDEEF...GGF. O99 P97 Z99 Q99 G98
11 5 6 ...PPP..OBB.AAOZ.CQQOZFCDDEEF...GGF. O99 Z99 B99 Q99 G98
11 5 6 ..OPPP..OBBCAAOZ.CQQ.ZF.DDEEF...GGF. Z99 B99 C99 Q99 G98
11 5 6 ..PPP...OBB.AAOZ.CQQOZFCDDEEF.GG..F. O99 P99 Z99 B99 Q99
10 6 4 ..PPPC..OBBCAAOZ..QQOZF.DDEEF.GG..F. O99 P99 Z99 B99 C98 Q99
11 5 6 .PPP....OBB.AAOZ.CQQOZFCDDEEF.GG..F. O99 P98 Z99 B99 Q99
10 6 4 .PPP.C..OBBCAAOZ..QQOZF.DDEEF.GG..F. O99 P98 Z99 B99 C98 Q99
11 5 6 PPP.....OBB.AAOZ.CQQOZFCDDEEF.GG..F. O99 P97 Z99 B99 Q99
10 6 4 PPP..C..OBBCAAOZ..QQOZF.DDEEF.GG..F. O99 P97 Z99 B99 C98 Q99
11 5 6 ...PPP..OBBCAAOZ.CQQOZF.DDEEF.GG..F. O99 Z99 B99 C99 Q99
11 7 4 ..PPP...OBB.AAOZ..QQOZFCDDEEFC.GG.F. O99 P99 Z99 B99 C99 Q99 G99
11 7 4 .PPP....OBB.AAOZ..QQOZFCDDEEFC.GG.F. O99 P98 Z99 B99 C99 Q99 G99
11 7 4 PPP.....OBB.AAOZ..QQOZFCDDEEFC.GG.F. O99 P97 Z99 B99 C99 Q99 G99
11 7 4 ..PPP...OBB.AAOZ..QQOZFCDDEEFC..GGF. O99 P99 Z99 B99 C99 Q99 G98
11 7 4 .PPP....OBB.AAOZ..QQOZFCDDEEFC..GGF. O99 P98 Z99 B99 C99 Q99 G98
11 7 4 PPP.....OBB.AAOZ..QQOZFCDDEEFC..GGF. O99 P97 Z99 B99 C99 Q99 G98
11 7 4 ..PPP...OBB.AAOZ..QQOZF.DDEEFC.GG.FC O99 P99 Z99 B99 C98 Q99 G99
11 7 4 .PPP....OBB.AAOZ..QQOZF.DDEEFC.GG.FC O99 P98 Z99 B99 C98 Q99 G99
11 7 4 PPP.....OBB.AAOZ..QQOZF.DDEEFC.GG.FC O99 P97 Z99 B99 C98 Q99 G99
11 7 4 ..PPP...OBB.AAOZ..QQOZF.DDEEFC..GGFC O99 P99 Z99 B99 C98 Q99 G98
11 7 4 .PPP....OBB.AAOZ..QQOZF.DDEEFC..GGFC O99 P98 Z99 B99 C98 Q99 G98
11 7 4 PPP.....OBB.AAOZ..QQOZF.DDEEFC..GGFC O99 P97 Z99 B99 C98 Q99 G98
11 7 4 ..PPPC..OBBCAAOZ..QQOZF.DDEEF..GG.F. O99 P99 Z99 B99 C98 Q99 G99
11 7 4 ..PPPC..OBBCAAOZ..QQOZF.DDEEF...GGF. O99 P99 Z99 B99 C98 Q99 G98
11 7 4 .PPP.C..OBBCAAOZ..QQOZF.DDEEF..GG.F. O99 P98 Z99 B99 C98 Q99 G99
11 7 4 .PPP.C..OBBCAAOZ..QQOZF.DDEEF...GGF. O99 P98 Z99 B99 C98 Q99 G98
11 7 4 PPP..C..OBBCAAOZ..QQOZF.DDEEF..GG.F. O99 P97 Z99 B99 C98 Q99 G99
11 7 4 PPP..C..OBBCAAOZ..QQOZF.DDEEF...GGF. O99 P97 Z99 B99 C98 Q99 G98
12 4 8 ...PPP..OZBBAAOZFCQQO.FCDDEEF..GG... O99 Q99 F99 G99
12 4 8 ..OPPP..O.BBAAOZFCQQ.ZFCDDEEF..GG... Z99 Q99 F99 G99
12 4 8 ..OPPP..OBB.AAOZFC.QQZFCDDEEF..GG... Z99 B99 F99 G99
12 4 8 ...PPP..OZBBAAOZFCQQO.FCDDEEF...GG.. O99 Q99 F99 G98
12 4 8 ..OPPP..O.BBAAOZFCQQ.ZFCDDEEF...GG.. Z99 Q99 F99 G98
12 4 8 ..OPPP..OBB.AAOZFC.QQZFCDDEEF...GG.. Z99 B99 F99 G98
12 4 8 ..PPP...OZBBAAOZFCQQO.FCDDEEF.GG.... O99 P99 Q99 F99
12 4 8 .PPP....OZBBAAOZFCQQO.FCDDEEF.GG.... O99 P98 Q99 F99
12 4 8 PPP.....OZBBAAOZFCQQO.FCDDEEF.GG.... O99 P97 Q99 F99
12 4 8 ...PPP..O.BBAAOZFCQQOZFCDDEEF.GG.... O99 Z99 Q99 F99
12 4 8 ..OPPP..OBB.AAOZFCQQ.ZFCDDEEF.GG.... Z99 B99 Q99 F99
12 4 8 ..OPPP..OBBCAAOZFC.QQZF.DDEEF.GG.... Z99 B99 C99 F99
12 6 6 ..PPP...OZBBAAOZF.QQO.FCDDEEFC.GG... O99 P99 C99 Q99 F99 G99
12 6 6 .PPP....OZBBAAOZF.QQO.FCDDEEFC.GG... O99 P98 C99 Q99 F99 G99
12 6 6 PPP.....OZBBAAOZF.QQO.FCDDEEFC.GG... O99 P97 C99 Q99 F99 G99
12 6 6 ...PPP..O.BBAAOZF.QQOZFCDDEEFC.GG... O99 Z99 C99 Q99 F99 G99
12 6 6 ..OPPP..OBB.AAOZF.QQ.ZFCDDEEFC.GG... Z99 B99 C99 Q99 F99 G99
12 6 6 ..PPP...OZBBAAOZF.QQO.FCDDEEFC..GG.. O99 P99 C99 Q99 F99 G98
12 6 6 .PPP....OZBBAAOZF.QQO.FCDDEEFC..GG.. O99 P98 C99 Q99 F99 G98
12 6 6 PPP.....OZBBAAOZF.QQO.FCDDEEFC..GG.. O99 P97 C99 Q99 F99 G98
12 6 6 ...PPP..O.BBAAOZF.QQOZFCDDEEFC..GG.. O99 Z99 C99 Q99 F99 G98
12 6 6 ..OPPP..OBB.AAOZF.QQ.ZFCDDEEFC..GG.. Z99 B99 C99 Q99 F99 G98
12 6 6 ..PPP...O.BBAAOZF.QQOZFCDDEEFCGG.... O99 P99 Z99 C99 Q99 F99
12 6 6 .PPP....O.BBAAOZF.QQOZFCDDEEFCGG.... O99 P98 Z99 C99 Q99 F99
12 6 6 PPP.....O.BBAAOZF.QQOZFCDDEEFCGG.... O99 P97 Z99 C99 Q99 F99
12 6 6 ...PPP..OBB.AAOZF.QQOZFCDDEEFCGG.... O99 Z99 B99 C99 Q99 F99
12 6 6 ..PPP...OZBBAAOZF.QQO.F.DDEEFC.GG..C O99 P99 C98 Q99 F99 G99
12 6 6 .PPP....OZBBAAOZF.QQO.F.DDEEFC.GG..C O99 P98 C98 Q99 F99 G99
12 6 6 PPP.....OZBBAAOZF.QQO.F.DDEEFC.GG..C O99 P97 C98 Q99 F99 G99
12 6 6 ...PPP..O.BBAAOZF.QQOZF.DDEEFC.GG..C O99 Z99 C98 Q99 F99 G99
12 6 6 ..OPPP..OBB.AAOZF.QQ.ZF.DDEEFC.GG..C Z99 B99 C98 Q99 F99 G99
12 6 6 ..PPP...OZBBAAOZF.QQO.F.DDEEFC..GG.C O99 P99 C98 Q99 F99 G98
12 6 6 .PPP....OZBBAAOZF.QQO.F.DDEEFC..GG.C O99 P98 C98 Q99 F99 G98
12 6 6 PPP.....OZBBAAOZF.QQO.F.DDEEFC..GG.C O99 P97 C98 Q99 F99 G98
12 6 6 ...PPP..O.BBAAOZF.QQOZF.DDEEFC..GG.C O99 Z99 C98 Q99 F99 G98
12 6 6 ..OPPP..OBB.AAOZF.QQ.ZF.DDEEFC..GG.C Z99 B99 C98 Q99 F99 G98
12 6 6 ..PPP...O.BBAAOZF.QQOZF.DDEEFCGG...C O99 P99 Z99 C98 Q99 F99
12 6 6 .PPP....O.BBAAOZF.QQOZF.DDEEFCGG...C O99 P98 Z99 C98 Q99 F99
12 6 6 PPP.....O.BBAAOZF.QQOZF.DDEEFCGG...C O99 P97 Z99 C98 Q99 F99
12 6 6 ...PPP..OBB.AAOZF.QQOZF.DDEEFCGG...C O99 Z99 B99 C98 Q99 F99
12 6 6 PPPZ....OZBBAAO.FCQQO.FCDDEEF..GG... O99 P97 Z99 Q99 F99 G99
12 6 6 PPPZ....OZBBAAO.FCQQO.FCDDEEF...GG.. O99 P97 Z99 Q99 F99 G98
12 4 8 ...PPP..OZBBAAOZFCQQO.FCDDEEF....GG. O99 Q99 F99 G97
12 4 8 ...PPP..OZBBAAOZFCQQO.FCDDEEF.....GG O99 Q99 F99 G96
12 4 8 ..OPPP..O.BBAAOZFCQQ.ZFCDDEEF....GG. Z99 Q99 F99 G97
12 4 8 ..OPPP..O.BBAAOZFCQQ.ZFCDDEEF.....GG Z99 Q99 F99 G96
12 4 8 ..OPPP..OBB.AAOZFC.QQZFCDDEEF....GG. Z99 B99 F99 G97
12 4 8 ..OPPP..OBB.AAOZFC.QQZFCDDEEF.....GG Z99 B99 F99 G96
12 6 6 ..PPP...OZBBAAOZF.QQO.FCDDEEFC...GG. O99 P99 C99 Q99 F99 G97
12 6 6 ..PPP...OZBBAAOZF.QQO.FCDDEEFC....GG O99 P99 C99 Q99 F99 G96
12 6 6 .PPP....OZBBAAOZF.QQO.FCDDEEFC...GG. O99 P98 C99 Q99 F99 G97
12 6 6 .PPP....OZBBAAOZF.QQO.FCDDEEFC....GG O99 P98 C99 Q99 F99 G96
12 6 6 PPP.....OZBBAAOZF.QQO.FCDDEEFC...GG. O99 P97 C99 Q99 F99 G97
12 6 6 PPP.....OZBBAAOZF.QQO.FCDDEEFC....GG O99 P97 C99 Q99 F99 G96
12 6 6 ...PPP..O.BBAAOZF.QQOZFCDDEEFC...GG. O99 Z99 C99 Q99 F99 G97
12 6 6 ...PPP..O.BBAAOZF.QQOZFCDDEEFC....GG O99 Z99 C99 Q99 F99 G96
12 6 6 ..OPPP..OBB.AAOZF.QQ.ZFCDDEEFC...GG. Z99 B99 C99 Q99 F99 G97
12 6 6 ..OPPP..OBB.AAOZF.QQ.ZFCDDEEFC....GG Z99 B99 C99 Q99 F99 G96
12 6 6 ..PPP...OZBBAAOZF.QQO.F.DDEEFC...GGC O99 P99 C98 Q99 F99 G97
12 6 6 .PPP....OZBBAAOZF.QQO.F.DDEEFC...GGC O99 P98 C98 Q99 F99 G97
12 6 6 PPP.....OZBBAAOZF.QQO.F.DDEEFC...GGC O99 P97 C98 Q99 F99 G97
12 6 6 ...PPP..O.BBAAOZF.QQOZF.DDEEFC...GGC O99 Z99 C98 Q99 F99 G97
12 6 6 ..OPPP..OBB.AAOZF.QQ.ZF.DDEEFC...GGC Z99 B99 C98 Q99 F99 G97
12 6 6 PPPZ....OZBBAAO.FCQQO.FCDDEEF....GG. O99 P97 Z99 Q99 F99 G97
12 6 6 PPPZ....OZBBAAO.FCQQO.FCDDEEF.....GG O99 P97 Z99 Q99 F99 G96
12 6 6 ..PPP...OBB.AAOZ.CQQOZFCDDEEF..GG.F. O99 P99 Z99 B99 Q99 G99
12 6 6 .PPP....OBB.AAOZ.CQQOZFCDDEEF..GG.F. O99 P98 Z99 B99 Q99 G99
12 6 6 PPP.....OBB.AAOZ.CQQOZFCDDEEF..GG.F. O99 P97 Z99 B99 Q99 G99
12 6 6 ...PPP..OBBCAAOZ.CQQOZF.DDEEF..GG.F. O99 Z99 B99 C99 Q99 G99
12 6 6 ..PPP...OBB.AAOZ.CQQOZFCDDEEF...GGF. O99 P99 Z99 B99 Q99 G98
12 6 6 .PPP....OBB.AAOZ.CQQOZFCDDEEF...GGF. O99 P98 Z99 B99 Q99 G98
12 6 6 PPP.....OBB.AAOZ.CQQOZFCDDEEF...GGF. O99 P97 Z99 B99 Q99 G98
12 6 6 ...PPP..OBBCAAOZ.CQQOZF.DDEEF...GGF. O99 Z99 B99 C99 Q99 G98
12 6 6 ..PPP...OBBCAAOZ.CQQOZF.DDEEF.GG..F. O99 P99 Z99 B99 C99 Q99
12 6 6 .PPP....OBBCAAOZ.CQQOZF.DDEEF.GG..F. O99 P98 Z99 B99 C99 Q99
12 6 6 PPP.....OBBCAAOZ.CQQOZF.DDEEF.GG..F. O99 P97 Z99 B99 C99 Q99
13 5 8 ..PPP...OZBBAAOZFCQQO.FCDDEEF..GG... O99 P99 Q99 F99 G99
13 5 8 .PPP....OZBBAAOZFCQQO.FCDDEEF..GG... O99 P98 Q99 F99 G99
13 5 8 PPP.....OZBBAAOZFCQQO.FCDDEEF..GG... O99 P97 Q99 F99 G99
13 5 8 ...PPP..O.BBAAOZFCQQOZFCDDEEF..GG... O99 Z99 Q99 F99 G99
13 5 8 ..OPPP..OBB.AAOZFCQQ.ZFCDDEEF..GG... Z99 B99 Q99 F99 G99
13 5 8 ..OPPP..OBBCAAOZFC.QQZF.DDEEF..GG... Z99 B99 C99 F99 G99
13 5 8 ..PPP...OZBBAAOZFCQQO.FCDDEEF...GG.. O99 P99 Q99 F99 G98
13 5 8 .PPP....OZBBAAOZFCQQO.FCDDEEF...GG.. O99 P98 Q99 F99 G98
13 5 8 PPP.....OZBBAAOZFCQQO.FCDDEEF...GG.. O99 P97 Q99 F99 G98
13 5 8 ...PPP..O.BBAAOZFCQQOZFCDDEEF...GG.. O99 Z99 Q99 F99 G98
13 5 8 ..OPPP..OBB.AAOZFCQQ.ZFCDDEEF...GG.. Z99 B99 Q99 F99 G98
13 5 8 ..OPPP..OBBCAAOZFC.QQZF.DDEEF...GG.. Z99 B99 C99 F99 G98
13 5 8 ..PPP...O.BBAAOZFCQQOZFCDDEEF.GG.... O99 P99 Z99 Q99 F99
13 5 8 .PPP....O.BBAAOZFCQQOZFCDDEEF.GG.... O99 P98 Z99 Q99 F99
13 5 8 PPP.....O.BBAAOZFCQQOZFCDDEEF.GG.... O99 P97 Z99 Q99 F99
13 5 8 ...PPP..OBB.AAOZFCQQOZFCDDEEF.GG.... O99 Z99 B99 Q99 F99
13 5 8 ..OPPP..OBBCAAOZFCQQ.ZF.DDEEF.GG.... Z99 B99 C99 Q99 F99
13 7 6 ..PPP...O.BBAAOZF.QQOZFCDDEEFC.GG... O99 P99 Z99 C99 Q99 F99 G99
13 7 6 .PPP....O.BBAAOZF.QQOZFCDDEEFC.GG... O99 P98 Z99 C99 Q99 F99 G99
13 7 6 PPP.....O.BBAAOZF.QQOZFCDDEEFC.GG... O99 P97 Z99 C99 Q99 F99 G99
13 7 6 ...PPP..OBB.AAOZF.QQOZFCDDEEFC.GG... O99 Z99 B99 C99 Q99 F99 G99
13 7 6 ..PPP...O.BBAAOZF.QQOZFCDDEEFC..GG.. O99 P99 Z99 C99 Q99 F99 G98
13 7 6 .PPP....O.BBAAOZF.QQOZFCDDEEFC..GG.. O99 P98 Z99 C99 Q99 F99 G98
13 7 6 PPP.....O.BBAAOZF.QQOZFCDDEEFC..GG.. O99 P97 Z99 C99 Q99 F99 G98
13 7 6 ...PPP..OBB.AAOZF.QQOZFCDDEEFC..GG.. O99 Z99 B99 C99 Q99 F99 G98
13 7 6 ..PPP...OBB.AAOZF.QQOZFCDDEEFCGG.... O99 P99 Z99 B99 C99 Q99 F99
13 7 6 .PPP....OBB.AAOZF.QQOZFCDDEEFCGG.... O99 P98 Z99 B99 C99 Q99 F99
13 7 6 PPP.....OBB.AAOZF.QQOZFCDDEEFCGG.... O99 P97 Z99 B99 C99 Q99 F99
13 7 6 ..PPP...O.BBAAOZF.QQOZF.DDEEFC.GG..C O99 P99 Z99 C98 Q99 F99 G99
13 7 6 .PPP....O.BBAAOZF.QQOZF.DDEEFC.GG..C O99 P98 Z99 C98 Q99 F99 G99
13 7 6 PPP.....O.BBAAOZF.QQOZF.DDEEFC.GG..C O99 P97 Z99 C98 Q99 F99 G99
13 7 6 ...PPP..OBB.AAOZF.QQOZF.DDEEFC.GG..C O99 Z99 B99 C98 Q99 F99 G99
13 7 6 ..PPP...O.BBAAOZF.QQOZF.DDEEFC..GG.C O99 P99 Z99 C98 Q99 F99 G98
13 7 6 .PPP....O.BBAAOZF.QQOZF.DDEEFC..GG.C O99 P98 Z99 C98 Q99 F99 G98
13 7 6 PPP.....O.BBAAOZF.QQOZF.DDEEFC..GG.C O99 P97 Z99 C98 Q99 F99 G98
13 7 6 ...PPP..OBB.AAOZF.QQOZF.DDEEFC..GG.C O99 Z99 B99 C98 Q99 F99 G98
13 7 6 ..PPP...OBB.AAOZF.QQOZF.DDEEFCGG...C O99 P99 Z99 B99 C98 Q99 F99
13 7 6 .PPP....OBB.AAOZF.QQOZF.DDEEFCGG...C O99 P98 Z99 B99 C98 Q99 F99
13 7 6 PPP.....OBB.AAOZF.QQOZF.DDEEFCGG...C O99 P97 Z99 B99 C98 Q99 F99
13 7 6 ..PPPC..OBBCAAOZF.QQOZF.DDEEF.GG.... O99 P99 Z99 B99 C98 Q99 F99
13 7 6 .PPP.C..OBBCAAOZF.QQOZF.DDEEF.GG.... O99 P98 Z99 B99 C98 Q99 F99
13 7 6 PPP..C..OBBCAAOZF.QQOZF.DDEEF.GG.... O99 P97 Z99 B99 C98 Q99 F99
13 5 8 ..PPP...OZBBAAOZFCQQO.FCDDEEF....GG. O99 P99 Q99 F99 G97
13 5 8 ..PPP...OZBBAAOZFCQQO.FCDDEEF.....GG O99 P99 Q99 F99 G96
13 5 8 .PPP....OZBBAAOZFCQQO.FCDDEEF....GG. O99 P98 Q99 F99 G97
13 5 8 .PPP....OZBBAAOZFCQQO.FCDDEEF.....GG O99 P98 Q99 F99 G96
13 5 8 PPP.....OZBBAAOZFCQQO.FCDDEEF....GG. O99 P97 Q99 F99 G97
13 5 8 PPP.....OZBBAAOZFCQQO.FCDDEEF.....GG O99 P97 Q99 F99 G96
13 5 8 ...PPP..O.BBAAOZFCQQOZFCDDEEF....GG. O99 Z99 Q99 F99 G97
13 5 8 ...PPP..O.BBAAOZFCQQOZFCDDEEF.....GG O99 Z99 Q99 F99 G96
13 5 8 ..OPPP..OBB.AAOZFCQQ.ZFCDDEEF....GG. Z99 B99 Q99 F99 G97
13 5 8 ..OPPP..OBB.AAOZFCQQ.ZFCDDEEF.....GG Z99 B99 Q99 F99 G96
13 5 8 ..OPPP..OBBCAAOZFC.QQZF.DDEEF....GG. Z99 B99 C99 F99 G97
13 5 8 ..OPPP..OBBCAAOZFC.QQZF.DDEEF.....GG Z99 B99 C99 F99 G96
13 7 6 ..PPP...O.BBAAOZF.QQOZFCDDEEFC...GG. O99 P99 Z99 C99 Q99 F99 G97
13 7 6 ..PPP...O.BBAAOZF.QQOZFCDDEEFC....GG O99 P99 Z99 C99 Q99 F99 G96
13 7 6 .PPP....O.BBAAOZF.QQOZFCDDEEFC...GG. O99 P98 Z99 C99 Q99 F99 G97
13 7 6 .PPP....O.BBAAOZF.QQOZFCDDEEFC....GG O99 P98 Z99 C99 Q99 F99 G96
13 7 6 PPP.....O.BBAAOZF.QQOZFCDDEEFC...GG. O99 P97 Z99 C99 Q99 F99 G97
13 7 6 PPP.....O.BBAAOZF.QQOZFCDDEEFC....GG O99 P97 Z99 C99 Q99 F99 G96
13 7 6 ...PPP..OBB.AAOZF.QQOZFCDDEEFC...GG. O99 Z99 B99 C99 Q99 F99 G97
13 7 6 ...PPP..OBB.AAOZF.QQOZFCDDEEFC....GG O99 Z99 B99 C99 Q99 F99 G96
13 7 6 ..PPP...O.BBAAOZF.QQOZF.DDEEFC...GGC O99 P99 Z99 C98 Q99 F99 G97
13 7 6 .PPP....O.BBAAOZF.QQOZF.DDEEFC...GGC O99 P98 Z99 C98 Q99 F99 G97
13 7 6 PPP.....O.BBAAOZF.QQOZF.DDEEFC...GGC O99 P97 Z99 C98 Q99 F99 G97
13 7 6 ...PPP..OBB.AAOZF.QQOZF.DDEEFC...GGC O99 Z99 B99 C98 Q99 F99 G97
13 7 6 ..PPP...OBBCAAOZ.CQQOZF.DDEEF..GG.F. O99 P99 Z99 B99 C99 Q99 G99
13 7 6 .PPP....OBBCAAOZ.CQQOZF.DDEEF..GG.F. O99 P98 Z99 B99 C99 Q99 G99
13 7 6 PPP.....OBBCAAOZ.CQQOZF.DDEEF..GG.F. O99 P97 Z99 B99 C99 Q99 G99
13 7 6 ..PPP...OBBCAAOZ.CQQOZF.DDEEF...GGF. O99 P99 Z99 B99 C99 Q99 G98
13 7 6 .PPP....OBBCAAOZ.CQQOZF.DDEEF...GGF. O99 P98 Z99 B99 C99 Q99 G98
13 7 6 PPP.....OBBCAAOZ.CQQOZF.DDEEF...GGF. O99 P97 Z99 B99 C99 Q99 G98
14 6 8 ..PPP...O.BBAAOZFCQQOZFCDDEEF..GG... O99 P99 Z99 Q99 F99 G99
14 6 8 .PPP....O.BBAAOZFCQQOZFCDDEEF..GG... O99 P98 Z99 Q99 F99 G99
14 6 8 PPP.....O.BBAAOZFCQQOZFCDDEEF..GG... O99 P97 Z99 Q99 F99 G99
14 6 8 ...PPP..OBB.AAOZFCQQOZFCDDEEF..GG... O99 Z99 B99 Q99 F99 G99
14 6 8 ..OPPP..OBBCAAOZFCQQ.ZF.DDEEF..GG... Z99 B99 C99 Q99 F99 G99
14 6 8 ..PPP...O.BBAAOZFCQQOZFCDDEEF...GG.. O99 P99 Z99 Q99 F99 G98
14 6 8 .PPP....O.BBAAOZFCQQOZFCDDEEF...GG.. O99 P98 Z99 Q99 F99 G98
14 6 8 PPP.....O.BBAAOZFCQQOZFCDDEEF...GG.. O99 P97 Z99 Q99 F99 G98
14 6 8 ...PPP..OBB.AAOZFCQQOZFCDDEEF...GG.. O99 Z99 B99 Q99 F99 G98
14 6 8 ..OPPP..OBBCAAOZFCQQ.ZF.DDEEF...GG.. Z99 B99 C99 Q99 F99 G98
14 6 8 ..PPP...OBB.AAOZFCQQOZFCDDEEF.GG.... O99 P99 Z99 B99 Q99 F99
14 6 8 .PPP....OBB.AAOZFCQQOZFCDDEEF.GG.... O99 P98 Z99 B99 Q99 F99
14 6 8 PPP.....OBB.AAOZFCQQOZFCDDEEF.GG.... O99 P97 Z99 B99 Q99 F99
14 6 8 ...PPP..OBBCAAOZFCQQOZF.DDEEF.GG.... O99 Z99 B99 C99 Q99 F99
14 8 6 ..PPP...OBB.AAOZF.QQOZFCDDEEFC.GG... O99 P99 Z99 B99 C99 Q99 F99 G99
14 8 6 .PPP....OBB.AAOZF.QQOZFCDDEEFC.GG... O99 P98 Z99 B99 C99 Q99 F99 G99
14 8 6 PPP.....OBB.AAOZF.QQOZFCDDEEFC.GG... O99 P97 Z99 B99 C99 Q99 F99 G99
14 8 6 ..PPP...OBB.AAOZF.QQOZFCDDEEFC..GG.. O99 P99 Z99 B99 C99 Q99 F99 G98
14 8 6 .PPP....OBB.AAOZF.QQOZFCDDEEFC..GG.. O99 P98 Z99 B99 C99 Q99 F99 G98
14 8 6 PPP.....OBB.AAOZF.QQOZFCDDEEFC..GG.. O99 P97 Z99 B99 C99 Q99 F99 G98
14 8 6 ..PPP...OBB.AAOZF.QQOZF.DDEEFC.GG..C O99 P99 Z99 B99 C98 Q99 F99 G99
14 8 6 .PPP....OBB.AAOZF.QQOZF.DDEEFC.GG..C O99 P98 Z99 B99 C98 Q99 F99 G99
14 8 6 PPP.....OBB.AAOZF.QQOZF.DDEEFC.GG..C O99 P97 Z99 B99 C98 Q99 F99 G99
14 8 6 ..PPP...OBB.AAOZF.QQOZF.DDEEFC..GG.C O99 P99 Z99 B99 C98 Q99 F99 G98
14 8 6 .PPP....OBB.AAOZF.QQOZF.DDEEFC..GG.C O99 P98 Z99 B99 C98 Q99 F99 G98
14 8 6 PPP.....OBB.AAOZF.QQOZF.DDEEFC..GG.C O99 P97 Z99 B99 C98 Q99 F99 G98
14 8 6 ..PPPC..OBBCAAOZF.QQOZF.DDEEF..GG... O99 P99 Z99 B99 C98 Q99 F99 G99
14 8 6 ..PPPC..OBBCAAOZF.QQOZF.DDEEF...GG.. O99 P99 Z99 B99 C98 Q99 F99 G98
14 8 6 .PPP.C..OBBCAAOZF.QQOZF.DDEEF..GG... O99 P98 Z99 B99 C98 Q99 F99 G99
14 8 6 .PPP.C..OBBCAAOZF.QQOZF.DDEEF...GG.. O99 P98 Z99 B99 C98 Q99 F99 G98
14 8 6 PPP..C..OBBCAAOZF.QQOZF.DDEEF..GG... O99 P97 Z99 B99 C98 Q99 F99 G99
14 8 6 PPP..C..OBBCAAOZF.QQOZF.DDEEF...GG.. O99 P97 Z99 B99 C98 Q99 F99 G98
14 6 8 ..PPP...O.BBAAOZFCQQOZFCDDEEF....GG. O99 P99 Z99 Q99 F99 G97
14 6 8 ..PPP...O.BBAAOZFCQQOZFCDDEEF.....GG O99 P99 Z99 Q99 F99 G96
14 6 8 .PPP....O.BBAAOZFCQQOZFCDDEEF....GG. O99 P98 Z99 Q99 F99 G97
14 6 8 .PPP....O.BBAAOZFCQQOZFCDDEEF.....GG O99 P98 Z99 Q99 F99 G96
14 6 8 PPP.....O.BBAAOZFCQQOZFCDDEEF....GG. O99 P97 Z99 Q99 F99 G97
14 6 8 PPP.....O.BBAAOZFCQQOZFCDDEEF.....GG O99 P97 Z99 Q99 F99 G96
14 6 8 ...PPP..OBB.AAOZFCQQOZFCDDEEF....GG. O99 Z99 B99 Q99 F99 G97
14 6 8 ...PPP..OBB.AAOZFCQQOZFCDDEEF.....GG O99 Z99 B99 Q99 F99 G96
14 6 8 ..OPPP..OBBCAAOZFCQQ.ZF.DDEEF....GG. Z99 B99 C99 Q99 F99 G97
14 6 8 ..OPPP..OBBCAAOZFCQQ.ZF.DDEEF.....GG Z99 B99 C99 Q99 F99 G96
14 8 6 ..PPP...OBB.AAOZF.QQOZFCDDEEFC...GG. O99 P99 Z99 B99 C99 Q99 F99 G97
14 8 6 ..PPP...OBB.AAOZF.QQOZFCDDEEFC....GG O99 P99 Z99 B99 C99 Q99 F99 G96
14 8 6 .PPP....OBB.AAOZF.QQOZFCDDEEFC...GG. O99 P98 Z99 B99 C99 Q99 F99 G97
14 8 6 .PPP....OBB.AAOZF.QQOZFCDDEEFC....GG O99 P98 Z99 B99 C99 Q99 F99 G96
14 8 6 PPP.....OBB.AAOZF.QQOZFCDDEEFC...GG. O99 P97 Z99 B99 C99 Q99 F99 G97
14 8 6 PPP.....OBB.AAOZF.QQOZFCDDEEFC....GG O99 P97 Z99 B99 C99 Q99 F99 G96
14 8 6 ..PPP...OBB.AAOZF.QQOZF.DDEEFC...GGC O99 P99 Z99 B99 C98 Q99 F99 G97
14 8 6 .PPP....OBB.AAOZF.QQOZF.DDEEFC...GGC O99 P98 Z99 B99 C98 Q99 F99 G97
14 8 6 PPP.....OBB.AAOZF.QQOZF.DDEEFC...GGC O99 P97 Z99 B99 C98 Q99 F99 G97
14 8 6 ..PPPC..OBBCAAOZF.QQOZF.DDEEF....GG. O99 P99 Z99 B99 C98 Q99 F99 G97
14 8 6 ..PPPC..OBBCAAOZF.QQOZF.DDEEF.....GG O99 P99 Z99 B99 C98 Q99 F99 G96
14 8 6 .PPP.C..OBBCAAOZF.QQOZF.DDEEF....GG. O99 P98 Z99 B99 C98 Q99 F99 G97
14 8 6 .PPP.C..OBBCAAOZF.QQOZF.DDEEF.....GG O99 P98 Z99 B99 C98 Q99 F99 G96
14 8 6 PPP..C..OBBCAAOZF.QQOZF.DDEEF....GG. O99 P97 Z99 B99 C98 Q99 F99 G97
14 8 6 PPP..C..OBBCAAOZF.QQOZF.DDEEF.....GG O99 P97 Z99 B99 C98 Q99 F99 G96
15 7 8 ..PPP...OBB.AAOZFCQQOZFCDDEEF..GG... O99 P99 Z99 B99 Q99 F99 G99
15 7 8 .PPP....OBB.AAOZFCQQOZFCDDEEF..GG... O99 P98 Z99 B99 Q99 F99 G99
15 7 8 PPP.....OBB.AAOZFCQQOZFCDDEEF..GG... O99 P97 Z99 B99 Q99 F99 G99
15 7 8 ...PPP..OBBCAAOZFCQQOZF.DDEEF..GG... O99 Z99 B99 C99 Q99 F99 G99
15 7 8 ..PPP...OBB.AAOZFCQQOZFCDDEEF...GG.. O99 P99 Z99 B99 Q99 F99 G98
15 7 8 .PPP....OBB.AAOZFCQQOZFCDDEEF...GG.. O99 P98 Z99 B99 Q99 F99 G98
15 7 8 PPP.....OBB.AAOZFCQQOZFCDDEEF...GG.. O99 P97 Z99 B99 Q99 F99 G98
15 7 8 ...PPP..OBBCAAOZFCQQOZF.DDEEF...GG.. O99 Z99 B99 C99 Q99 F99 G98
15 7 8 ..PPP...OBBCAAOZFCQQOZF.DDEEF.GG.... O99 P99 Z99 B99 C99 Q99 F99
15 7 8 .PPP....OBBCAAOZFCQQOZF.DDEEF.GG.... O99 P98 Z99 B99 C99 Q99 F99
15 7 8 PPP.....OBBCAAOZFCQQOZF.DDEEF.GG.... O99 P97 Z99 B99 C99 Q99 F99
15 7 8 ..PPP...OBB.AAOZFCQQOZFCDDEEF....GG. O99 P99 Z99 B99 Q99 F99 G97
15 7 8 ..PPP...OBB.AAOZFCQQOZFCDDEEF.....GG O99 P99 Z99 B99 Q99 F99 G96
15 7 8 .PPP....OBB.AAOZFCQQOZFCDDEEF....GG. O99 P98 Z99 B99 Q99 F99 G97
15 7 8 .PPP....OBB.AAOZFCQQOZFCDDEEF.....GG O99 P98 Z99 B99 Q99 F99 G96
15 7 8 PPP.....OBB.AAOZFCQQOZFCDDEEF....GG. O99 P97 Z99 B99 Q99 F99 G97
15 7 8 PPP.....OBB.AAOZFCQQOZFCDDEEF.....GG O99 P97 Z99 B99 Q99 F99 G96
15 7 8 ...PPP..OBBCAAOZFCQQOZF.DDEEF....GG. O99 Z99 B99 C99 Q99 F99 G97
15 7 8 ...PPP..OBBCAAOZFCQQOZF.DDEEF.....GG O99 Z99 B99 C99 Q99 F99 G96
16 8 8 ..PPP...OBBCAAOZFCQQOZF.DDEEF..GG... O99 P99 Z99 B99 C99 Q99 F99 G99
16 8 8 .PPP....OBBCAAOZFCQQOZF.DDEEF..GG... O99 P98 Z99 B99 C99 Q99 F99 G99
16 8 8 PPP.....OBBCAAOZFCQQOZF.DDEEF..GG... O99 P97 Z99 B99 C99 Q99 F99 G99
16 8 8 ..PPP...OBBCAAOZFCQQOZF.DDEEF...GG.. O99 P99 Z99 B99 C99 Q99 F99 G98
16 8 8 .PPP....OBBCAAOZFCQQOZF.DDEEF...GG.. O99 P98 Z99 B99 C99 Q99 F99 G98
16 8 8 PPP.....OBBCAAOZFCQQOZF.DDEEF...GG.. O99 P97 Z99 B99 C99 Q99 F99 G98
16 8 8 ..PPP...OBBCAAOZFCQQOZF.DDEEF....GG. O99 P99 Z99 B99 C99 Q99 F99 G97
16 8 8 ..PPP...OBBCAAOZFCQQOZF.DDEEF.....GG O99 P99 Z99 B99 C99 Q99 F99 G96
16 8 8 .PPP....OBBCAAOZFCQQOZF.DDEEF....GG. O99 P98 Z99 B99 C99 Q99 F99 G97
16 8 8 .PPP....OBBCAAOZFCQQOZF.DDEEF.....GG O99 P98 Z99 B99 C99 Q99 F99 G96
16 8 8 PPP.....OBBCAAOZFCQQOZF.DDEEF....GG. O99 P97 Z99 B99 C99 Q99 F99 G97
16 8 8 PPP.....OBBCAAOZFCQQOZF.DDEEF.....GG O99 P97 Z99 B99 C99 Q99 F99 G96
