2 0 2 OOOZBCPPPZBCAAD...EED...FGHII.FGH... C3 E4
3 1 2 OOOZB.PPPZB.AAD...EED..CFGHIICFGH... C0 E4
3 1 2 OOOZBCPPPZBCAAD...EED...FGH.IIFGH... C3 E4 I99
4 2 2 OOO.BCPPP.BCAAD...EEDZ..FGHZIIFGH... Z97 C3 E4 I99
4 2 2 OOO.BCPPP.BCAAD...EED...FGHZIIFGHZ.. Z96 C3 E4 I99
5 1 4 OOOZ.CPPPZBCAAD.B.EED...FGHII.FGH... B99 C3 E4
5 1 4 OOOZ.CPPPZ.CAAD.B.EED.B.FGHII.FGH... B98 C3 E4
5 1 4 OOOZB.PPPZBCAAD..CEED...FGHII.FGH... C2 E4
5 1 4 OOOZB.PPPZB.AAD..CEED..CFGHII.FGH... C1 E4
5 1 4 OOO.BCPPPZBCAADZ..EED...FGHII.FGH... Z99 C3 E4
5 1 4 OOO.BCPPP.BCAADZ..EEDZ..FGHII.FGH... Z98 C3 E4
5 3 2 .OOOBCPPP.BCAAD...EEDZ..FGHZIIFGH... O99 Z97 C3 E4 I99
5 3 2 OOO.BC.PPPBCAAD...EEDZ..FGHZIIFGH... Z97 C3 P99 E4 I99
5 3 2 .OOOBCPPP.BCAAD...EED...FGHZIIFGHZ.. O99 Z96 C3 E4 I99
5 3 2 OOO.BC.PPPBCAAD...EED...FGHZIIFGHZ.. Z96 C3 P99 E4 I99
6 2 4 OOOZ..PPPZB.AAD.B.EED..CFGHIICFGH... B99 C0 E4
6 2 4 OOOZ..PPPZ..AAD.B.EED.BCFGHIICFGH... B98 C0 E4
6 2 4 OOO.B.PPPZB.AADZ..EED..CFGHIICFGH... Z99 C0 E4
6 2 4 OOO.B.PPP.B.AADZ..EEDZ.CFGHIICFGH... Z98 C0 E4
6 2 4 OOOZ.CPPPZBCAAD.B.EED...FGH.IIFGH... B99 C3 E4 I99
6 2 4 OOOZ.CPPPZ.CAAD.B.EED.B.FGH.IIFGH... B98 C3 E4 I99
6 2 4 OOOZB.PPPZBCAAD..CEED...FGH.IIFGH... C2 E4 I99
6 2 4 OOOZB.PPPZB.AAD..CEED..CFGH.IIFGH... C1 E4 I99
6 2 4 OOO.BCPPPZBCAADZ..EED...FGH.IIFGH... Z99 C3 E4 I99
6 2 4 OOO.BCPPP.BCAADZ..EEDZ..FGH.IIFGH... Z98 C3 E4 I99
6 2 4 .OOOBCPPPZBCAADZ..EED...FGHII.FGH... O99 Z99 C3 E4
6 2 4 .OOOBCPPP.BCAADZ..EEDZ..FGHII.FGH... O99 Z98 C3 E4
6 2 4 OOO.BC.PPPBCAADZ..EEDZ..FGHII.FGH... Z98 C3 P99 E4
6 4 2 .OOOBC.PPPBCAAD...EEDZ..FGHZIIFGH... O99 Z97 C3 P99 E4 I99
6 4 2 .OOOBC.PPPBCAAD...EED...FGHZIIFGHZ.. O99 Z96 C3 P99 E4 I99
7 3 4 OOO..CPPP.BCAAD.B.EEDZ..FGHZIIFGH... Z97 B99 C3 E4 I99
7 3 4 OOO..CPPP..CAAD.B.EEDZB.FGHZIIFGH... Z97 B98 C3 E4 I99
7 3 4 OOO.B.PPP.BCAAD..CEEDZ..FGHZIIFGH... Z97 C2 E4 I99
7 3 4 OOO.B.PPP.B.AAD..CEEDZ.CFGHZIIFGH... Z97 C1 E4 I99
7 3 4 OOO..CPPP.BCAAD.B.EED...FGHZIIFGHZ.. Z96 B99 C3 E4 I99
7 3 4 OOO..CPPP..CAAD.B.EED.B.FGHZIIFGHZ.. Z96 B98 C3 E4 I99
7 3 4 OOO.B.PPP.BCAAD..CEED...FGHZIIFGHZ.. Z96 C2 E4 I99
7 3 4 OOO.B.PPP.B.AAD..CEED..CFGHZIIFGHZ.. Z96 C1 E4 I99
7 3 4 .OOOB.PPPZB.AADZ..EED..CFGHIICFGH... O99 Z99 C0 E4
7 3 4 .OOOB.PPP.B.AADZ..EEDZ.CFGHIICFGH... O99 Z98 C0 E4
7 3 4 OOO.B..PPPB.AADZ..EEDZ.CFGHIICFGH... Z98 C0 P99 E4
7 3 4 .OOOBCPPPZBCAADZ..EED...FGH.IIFGH... O99 Z99 C3 E4 I99
7 3 4 .OOOBCPPP.BCAADZ..EEDZ..FGH.IIFGH... O99 Z98 C3 E4 I99
7 3 4 OOO.BC.PPPBCAADZ..EEDZ..FGH.IIFGH... Z98 C3 P99 E4 I99
7 3 4 .OOOBC.PPPBCAADZ..EEDZ..FGHII.FGH... O99 Z98 C3 P99 E4
8 2 6 OOOZ..PPPZBCAAD.BCEED...FGHII.FGH... B99 C2 E4
8 2 6 OOOZ..PPPZB.AAD.BCEED..CFGHII.FGH... B99 C1 E4
8 2 6 OOO..CPPPZBCAADZB.EED...FGHII.FGH... Z99 B99 C3 E4
8 2 6 OOO..CPPP.BCAADZB.EEDZ..FGHII.FGH... Z98 B99 C3 E4
8 2 6 OOOZ..PPPZ.CAAD.BCEED.B.FGHII.FGH... B98 C2 E4
8 2 6 OOOZ..PPPZ..AAD.BCEED.BCFGHII.FGH... B98 C1 E4
8 2 6 OOO..CPPPZ.CAADZB.EED.B.FGHII.FGH... Z99 B98 C3 E4
8 2 6 OOO..CPPP..CAADZB.EEDZB.FGHII.FGH... Z98 B98 C3 E4
8 2 6 OOO.B.PPPZBCAADZ.CEED...FGHII.FGH... Z99 C2 E4
8 2 6 OOO.B.PPP.BCAADZ.CEEDZ..FGHII.FGH... Z98 C2 E4
8 2 6 OOO.B.PPPZB.AADZ.CEED..CFGHII.FGH... Z99 C1 E4
8 2 6 OOO.B.PPP.B.AADZ.CEEDZ.CFGHII.FGH... Z98 C1 E4
8 4 4 .OOO.CPPP.BCAAD.B.EEDZ..FGHZIIFGH... O99 Z97 B99 C3 E4 I99
8 4 4 .OOO.CPPP..CAAD.B.EEDZB.FGHZIIFGH... O99 Z97 B98 C3 E4 I99
8 4 4 .OOOB.PPP.BCAAD..CEEDZ..FGHZIIFGH... O99 Z97 C2 E4 I99
8 4 4 .OOOB.PPP.B.AAD..CEEDZ.CFGHZIIFGH... O99 Z97 C1 E4 I99
8 4 4 OOO..C.PPPBCAAD.B.EEDZ..FGHZIIFGH... Z97 B99 C3 P99 E4 I99
8 4 4 OOO..C.PPP.CAAD.B.EEDZB.FGHZIIFGH... Z97 B98 C3 P99 E4 I99
8 4 4 OOO.B..PPPBCAAD..CEEDZ..FGHZIIFGH... Z97 C2 P99 E4 I99
8 4 4 OOO.B..PPPB.AAD..CEEDZ.CFGHZIIFGH... Z97 C1 P99 E4 I99
8 4 4 .OOO.CPPP.BCAAD.B.EED...FGHZIIFGHZ.. O99 Z96 B99 C3 E4 I99
8 4 4 .OOO.CPPP..CAAD.B.EED.B.FGHZIIFGHZ.. O99 Z96 B98 C3 E4 I99
8 4 4 .OOOB.PPP.BCAAD..CEED...FGHZIIFGHZ.. O99 Z96 C2 E4 I99
8 4 4 .OOOB.PPP.B.AAD..CEED..CFGHZIIFGHZ.. O99 Z96 C1 E4 I99
8 4 4 OOO..C.PPPBCAAD.B.EED...FGHZIIFGHZ.. Z96 B99 C3 P99 E4 I99
8 4 4 OOO..C.PPP.CAAD.B.EED.B.FGHZIIFGHZ.. Z96 B98 C3 P99 E4 I99
8 4 4 OOO.B..PPPBCAAD..CEED...FGHZIIFGHZ.. Z96 C2 P99 E4 I99
8 4 4 OOO.B..PPPB.AAD..CEED..CFGHZIIFGHZ.. Z96 C1 P99 E4 I99
8 4 4 ..OOOCPPP.BCAAD.B.EEDZ..FGHZIIFGH... O98 Z97 B99 C3 E4 I99
8 4 4 ..OOOCPPP..CAAD.B.EEDZB.FGHZIIFGH... O98 Z97 B98 C3 E4 I99
8 4 4 OOO..C..PPPCAAD.B.EEDZB.FGHZIIFGH... Z97 B98 C3 P98 E4 I99
8 4 4 ..OOOCPPP.BCAAD.B.EED...FGHZIIFGHZ.. O98 Z96 B99 C3 E4 I99
8 4 4 ..OOOCPPP..CAAD.B.EED.B.FGHZIIFGHZ.. O98 Z96 B98 C3 E4 I99
8 4 4 OOO..C..PPPCAAD.B.EED.B.FGHZIIFGHZ.. Z96 B98 C3 P98 E4 I99
8 4 4 .OOOB..PPPB.AADZ..EEDZ.CFGHIICFGH... O99 Z98 C0 P99 E4
8 4 4 .OOOBC.PPPBCAADZ..EEDZ..FGH.IIFGH... O99 Z98 C3 P99 E4 I99
9 3 6 OOO...PPPZB.AADZB.EED..CFGHIICFGH... Z99 B99 C0 E4
9 3 6 OOO...PPP.B.AADZB.EEDZ.CFGHIICFGH... Z98 B99 C0 E4
9 3 6 OOO...PPPZ..AADZB.EED.BCFGHIICFGH... Z99 B98 C0 E4
9 3 6 OOO...PPP...AADZB.EEDZBCFGHIICFGH... Z98 B98 C0 E4
9 3 6 OOOZ..PPPZBCAAD.BCEED...FGH.IIFGH... B99 C2 E4 I99
9 3 6 OOOZ..PPPZB.AAD.BCEED..CFGH.IIFGH... B99 C1 E4 I99
9 3 6 OOO..CPPPZBCAADZB.EED...FGH.IIFGH... Z99 B99 C3 E4 I99
9 3 6 OOO..CPPP.BCAADZB.EEDZ..FGH.IIFGH... Z98 B99 C3 E4 I99
9 3 6 OOOZ..PPPZ.CAAD.BCEED.B.FGH.IIFGH... B98 C2 E4 I99
9 3 6 OOOZ..PPPZ..AAD.BCEED.BCFGH.IIFGH... B98 C1 E4 I99
9 3 6 OOO..CPPPZ.CAADZB.EED.B.FGH.IIFGH... Z99 B98 C3 E4 I99
9 3 6 OOO..CPPP..CAADZB.EEDZB.FGH.IIFGH... Z98 B98 C3 E4 I99
9 3 6 OOO.B.PPPZBCAADZ.CEED...FGH.IIFGH... Z99 C2 E4 I99
9 3 6 OOO.B.PPP.BCAADZ.CEEDZ..FGH.IIFGH... Z98 C2 E4 I99
9 3 6 OOO.B.PPPZB.AADZ.CEED..CFGH.IIFGH... Z99 C1 E4 I99
9 3 6 OOO.B.PPP.B.AADZ.CEEDZ.CFGH.IIFGH... Z98 C1 E4 I99
9 3 6 .OOO.CPPPZBCAADZB.EED...FGHII.FGH... O99 Z99 B99 C3 E4
9 3 6 .OOO.CPPPZ.CAADZB.EED.B.FGHII.FGH... O99 Z99 B98 C3 E4
9 3 6 .OOOB.PPPZBCAADZ.CEED...FGHII.FGH... O99 Z99 C2 E4
9 3 6 .OOOB.PPPZB.AADZ.CEED..CFGHII.FGH... O99 Z99 C1 E4
9 3 6 .OOO.CPPP.BCAADZB.EEDZ..FGHII.FGH... O99 Z98 B99 C3 E4
9 3 6 .OOO.CPPP..CAADZB.EEDZB.FGHII.FGH... O99 Z98 B98 C3 E4
9 3 6 .OOOB.PPP.BCAADZ.CEEDZ..FGHII.FGH... O99 Z98 C2 E4
9 3 6 .OOOB.PPP.B.AADZ.CEEDZ.CFGHII.FGH... O99 Z98 C1 E4
9 3 6 OOO..C.PPPBCAADZB.EEDZ..FGHII.FGH... Z98 B99 C3 P99 E4
9 3 6 OOO..C.PPP.CAADZB.EEDZB.FGHII.FGH... Z98 B98 C3 P99 E4
9 3 6 OOO.B..PPPBCAADZ.CEEDZ..FGHII.FGH... Z98 C2 P99 E4
9 3 6 OOO.B..PPPB.AADZ.CEEDZ.CFGHII.FGH... Z98 C1 P99 E4
9 5 4 .OOO.C.PPPBCAAD.B.EEDZ..FGHZIIFGH... O99 Z97 B99 C3 P99 E4 I99
9 5 4 .OOO.C.PPP.CAAD.B.EEDZB.FGHZIIFGH... O99 Z97 B98 C3 P99 E4 I99
9 5 4 .OOOB..PPPBCAAD..CEEDZ..FGHZIIFGH... O99 Z97 C2 P99 E4 I99
9 5 4 .OOOB..PPPB.AAD..CEEDZ.CFGHZIIFGH... O99 Z97 C1 P99 E4 I99
9 5 4 .OOO.C.PPPBCAAD.B.EED...FGHZIIFGHZ.. O99 Z96 B99 C3 P99 E4 I99
9 5 4 .OOO.C.PPP.CAAD.B.EED.B.FGHZIIFGHZ.. O99 Z96 B98 C3 P99 E4 I99
9 5 4 .OOOB..PPPBCAAD..CEED...FGHZIIFGHZ.. O99 Z96 C2 P99 E4 I99
9 5 4 .OOOB..PPPB.AAD..CEED..CFGHZIIFGHZ.. O99 Z96 C1 P99 E4 I99
9 3 6 ..OOOCPPPZBCAADZB.EED...FGHII.FGH... O98 Z99 B99 C3 E4
9 3 6 ..OOOCPPP.BCAADZB.EEDZ..FGHII.FGH... O98 Z98 B99 C3 E4
9 3 6 ..OOOCPPPZ.CAADZB.EED.B.FGHII.FGH... O98 Z99 B98 C3 E4
9 3 6 ..OOOCPPP..CAADZB.EEDZB.FGHII.FGH... O98 Z98 B98 C3 E4
9 3 6 OOO..C..PPPCAADZB.EEDZB.FGHII.FGH... Z98 B98 C3 P98 E4
9 5 4 .OOO.C..PPPCAAD.B.EEDZB.FGHZIIFGH... O99 Z97 B98 C3 P98 E4 I99
9 5 4 ..OOOC.PPPBCAAD.B.EEDZ..FGHZIIFGH... O98 Z97 B99 C3 P99 E4 I99
9 5 4 ..OOOC.PPP.CAAD.B.EEDZB.FGHZIIFGH... O98 Z97 B98 C3 P99 E4 I99
9 5 4 .OOO.C..PPPCAAD.B.EED.B.FGHZIIFGHZ.. O99 Z96 B98 C3 P98 E4 I99
9 5 4 ..OOOC.PPPBCAAD.B.EED...FGHZIIFGHZ.. O98 Z96 B99 C3 P99 E4 I99
9 5 4 ..OOOC.PPP.CAAD.B.EED.B.FGHZIIFGHZ.. O98 Z96 B98 C3 P99 E4 I99
9 5 4 ..OOOC..PPPCAAD.B.EEDZB.FGHZIIFGH... O98 Z97 B98 C3 P98 E4 I99
9 5 4 ..OOOC..PPPCAAD.B.EED.B.FGHZIIFGHZ.. O98 Z96 B98 C3 P98 E4 I99
10 4 6 OOO...PPP.BCAAD.BCEEDZ..FGHZIIFGH... Z97 B99 C2 E4 I99
10 4 6 OOO...PPP.B.AAD.BCEEDZ.CFGHZIIFGH... Z97 B99 C1 E4 I99
10 4 6 OOO...PPP..CAAD.BCEEDZB.FGHZIIFGH... Z97 B98 C2 E4 I99
10 4 6 OOO...PPP...AAD.BCEEDZBCFGHZIIFGH... Z97 B98 C1 E4 I99
10 4 6 OOO...PPP.BCAAD.BCEED...FGHZIIFGHZ.. Z96 B99 C2 E4 I99
10 4 6 OOO...PPP.B.AAD.BCEED..CFGHZIIFGHZ.. Z96 B99 C1 E4 I99
10 4 6 OOO...PPP..CAAD.BCEED.B.FGHZIIFGHZ.. Z96 B98 C2 E4 I99
10 4 6 OOO...PPP...AAD.BCEED.BCFGHZIIFGHZ.. Z96 B98 C1 E4 I99
10 4 6 .OOO..PPPZB.AADZB.EED..CFGHIICFGH... O99 Z99 B99 C0 E4
10 4 6 .OOO..PPPZ..AADZB.EED.BCFGHIICFGH... O99 Z99 B98 C0 E4
10 4 6 .OOO..PPP.B.AADZB.EEDZ.CFGHIICFGH... O99 Z98 B99 C0 E4
10 4 6 .OOO..PPP...AADZB.EEDZBCFGHIICFGH... O99 Z98 B98 C0 E4
10 4 6 OOO....PPPB.AADZB.EEDZ.CFGHIICFGH... Z98 B99 C0 P99 E4
10 4 6 OOO....PPP..AADZB.EEDZBCFGHIICFGH... Z98 B98 C0 P99 E4
10 4 6 .OOO.CPPPZBCAADZB.EED...FGH.IIFGH... O99 Z99 B99 C3 E4 I99
10 4 6 .OOO.CPPPZ.CAADZB.EED.B.FGH.IIFGH... O99 Z99 B98 C3 E4 I99
10 4 6 .OOOB.PPPZBCAADZ.CEED...FGH.IIFGH... O99 Z99 C2 E4 I99
10 4 6 .OOOB.PPPZB.AADZ.CEED..CFGH.IIFGH... O99 Z99 C1 E4 I99
10 4 6 .OOO.CPPP.BCAADZB.EEDZ..FGH.IIFGH... O99 Z98 B99 C3 E4 I99
10 4 6 .OOO.CPPP..CAADZB.EEDZB.FGH.IIFGH... O99 Z98 B98 C3 E4 I99
10 4 6 .OOOB.PPP.BCAADZ.CEEDZ..FGH.IIFGH... O99 Z98 C2 E4 I99
10 4 6 .OOOB.PPP.B.AADZ.CEEDZ.CFGH.IIFGH... O99 Z98 C1 E4 I99
10 4 6 OOO..C.PPPBCAADZB.EEDZ..FGH.IIFGH... Z98 B99 C3 P99 E4 I99
10 4 6 OOO..C.PPP.CAADZB.EEDZB.FGH.IIFGH... Z98 B98 C3 P99 E4 I99
10 4 6 OOO.B..PPPBCAADZ.CEEDZ..FGH.IIFGH... Z98 C2 P99 E4 I99
10 4 6 OOO.B..PPPB.AADZ.CEEDZ.CFGH.IIFGH... Z98 C1 P99 E4 I99
10 4 6 .OOO.C.PPPBCAADZB.EEDZ..FGHII.FGH... O99 Z98 B99 C3 P99 E4
10 4 6 .OOO.C.PPP.CAADZB.EEDZB.FGHII.FGH... O99 Z98 B98 C3 P99 E4
10 4 6 .OOOB..PPPBCAADZ.CEEDZ..FGHII.FGH... O99 Z98 C2 P99 E4
10 4 6 .OOOB..PPPB.AADZ.CEEDZ.CFGHII.FGH... O99 Z98 C1 P99 E4
10 4 6 ..OOO.PPPZB.AADZB.EED..CFGHIICFGH... O98 Z99 B99 C0 E4
10 4 6 ...OOOPPPZB.AADZB.EED..CFGHIICFGH... O97 Z99 B99 C0 E4
10 4 6 ..OOO.PPP.B.AADZB.EEDZ.CFGHIICFGH... O98 Z98 B99 C0 E4
10 4 6 ...OOOPPP.B.AADZB.EEDZ.CFGHIICFGH... O97 Z98 B99 C0 E4
10 4 6 ..OOO.PPPZ..AADZB.EED.BCFGHIICFGH... O98 Z99 B98 C0 E4
10 4 6 ...OOOPPPZ..AADZB.EED.BCFGHIICFGH... O97 Z99 B98 C0 E4
10 4 6 ..OOO.PPP...AADZB.EEDZBCFGHIICFGH... O98 Z98 B98 C0 E4
10 4 6 ...OOOPPP...AADZB.EEDZBCFGHIICFGH... O97 Z98 B98 C0 E4
10 4 6 OOO.....PPP.AADZB.EEDZBCFGHIICFGH... Z98 B98 C0 P98 E4
10 4 6 OOO......PPPAADZB.EEDZBCFGHIICFGH... Z98 B98 C0 P97 E4
10 4 6 ..OOOCPPPZBCAADZB.EED...FGH.IIFGH... O98 Z99 B99 C3 E4 I99
10 4 6 ..OOOCPPP.BCAADZB.EEDZ..FGH.IIFGH... O98 Z98 B99 C3 E4 I99
10 4 6 ..OOOCPPPZ.CAADZB.EED.B.FGH.IIFGH... O98 Z99 B98 C3 E4 I99
10 4 6 ..OOOCPPP..CAADZB.EEDZB.FGH.IIFGH... O98 Z98 B98 C3 E4 I99
10 4 6 OOO..C..PPPCAADZB.EEDZB.FGH.IIFGH... Z98 B98 C3 P98 E4 I99
10 4 6 .OOO.C..PPPCAADZB.EEDZB.FGHII.FGH... O99 Z98 B98 C3 P98 E4
10 4 6 ..OOOC.PPPBCAADZB.EEDZ..FGHII.FGH... O98 Z98 B99 C3 P99 E4
10 4 6 ..OOOC.PPP.CAADZB.EEDZB.FGHII.FGH... O98 Z98 B98 C3 P99 E4
10 4 6 ..OOOC..PPPCAADZB.EEDZB.FGHII.FGH... O98 Z98 B98 C3 P98 E4
11 3 8 OOO...PPPZBCAADZBCEED...FGHII.FGH... Z99 B99 C2 E4
11 3 8 OOO...PPP.BCAADZBCEEDZ..FGHII.FGH... Z98 B99 C2 E4
11 3 8 OOO...PPPZB.AADZBCEED..CFGHII.FGH... Z99 B99 C1 E4
11 3 8 OOO...PPP.B.AADZBCEEDZ.CFGHII.FGH... Z98 B99 C1 E4
11 3 8 OOO...PPPZ.CAADZBCEED.B.FGHII.FGH... Z99 B98 C2 E4
11 3 8 OOO...PPP..CAADZBCEEDZB.FGHII.FGH... Z98 B98 C2 E4
11 3 8 OOO...PPPZ..AADZBCEED.BCFGHII.FGH... Z99 B98 C1 E4
11 3 8 OOO...PPP...AADZBCEEDZBCFGHII.FGH... Z98 B98 C1 E4
11 5 6 .OOO..PPP.BCAAD.BCEEDZ..FGHZIIFGH... O99 Z97 B99 C2 E4 I99
11 5 6 .OOO..PPP.B.AAD.BCEEDZ.CFGHZIIFGH... O99 Z97 B99 C1 E4 I99
11 5 6 .OOO..PPP..CAAD.BCEEDZB.FGHZIIFGH... O99 Z97 B98 C2 E4 I99
11 5 6 .OOO..PPP...AAD.BCEEDZBCFGHZIIFGH... O99 Z97 B98 C1 E4 I99
11 5 6 OOO....PPPBCAAD.BCEEDZ..FGHZIIFGH... Z97 B99 C2 P99 E4 I99
11 5 6 OOO....PPPB.AAD.BCEEDZ.CFGHZIIFGH... Z97 B99 C1 P99 E4 I99
11 5 6 OOO....PPP.CAAD.BCEEDZB.FGHZIIFGH... Z97 B98 C2 P99 E4 I99
11 5 6 OOO....PPP..AAD.BCEEDZBCFGHZIIFGH... Z97 B98 C1 P99 E4 I99
11 5 6 .OOO..PPP.BCAAD.BCEED...FGHZIIFGHZ.. O99 Z96 B99 C2 E4 I99
11 5 6 .OOO..PPP.B.AAD.BCEED..CFGHZIIFGHZ.. O99 Z96 B99 C1 E4 I99
11 5 6 .OOO..PPP..CAAD.BCEED.B.FGHZIIFGHZ.. O99 Z96 B98 C2 E4 I99
11 5 6 .OOO..PPP...AAD.BCEED.BCFGHZIIFGHZ.. O99 Z96 B98 C1 E4 I99
11 5 6 OOO....PPPBCAAD.BCEED...FGHZIIFGHZ.. Z96 B99 C2 P99 E4 I99
11 5 6 OOO....PPPB.AAD.BCEED..CFGHZIIFGHZ.. Z96 B99 C1 P99 E4 I99
11 5 6 OOO....PPP.CAAD.BCEED.B.FGHZIIFGHZ.. Z96 B98 C2 P99 E4 I99
11 5 6 OOO....PPP..AAD.BCEED.BCFGHZIIFGHZ.. Z96 B98 C1 P99 E4 I99
11 5 6 ..OOO.PPP.BCAAD.BCEEDZ..FGHZIIFGH... O98 Z97 B99 C2 E4 I99
11 5 6 ..OOO.PPP.B.AAD.BCEEDZ.CFGHZIIFGH... O98 Z97 B99 C1 E4 I99
11 5 6 ..OOO.PPP..CAAD.BCEEDZB.FGHZIIFGH... O98 Z97 B98 C2 E4 I99
11 5 6 ..OOO.PPP...AAD.BCEEDZBCFGHZIIFGH... O98 Z97 B98 C1 E4 I99
11 5 6 OOO.....PPPCAAD.BCEEDZB.FGHZIIFGH... Z97 B98 C2 P98 E4 I99
11 5 6 OOO.....PPP.AAD.BCEEDZBCFGHZIIFGH... Z97 B98 C1 P98 E4 I99
11 5 6 ..OOO.PPP.BCAAD.BCEED...FGHZIIFGHZ.. O98 Z96 B99 C2 E4 I99
11 5 6 ..OOO.PPP.B.AAD.BCEED..CFGHZIIFGHZ.. O98 Z96 B99 C1 E4 I99
11 5 6 ..OOO.PPP..CAAD.BCEED.B.FGHZIIFGHZ.. O98 Z96 B98 C2 E4 I99
11 5 6 ..OOO.PPP...AAD.BCEED.BCFGHZIIFGHZ.. O98 Z96 B98 C1 E4 I99
11 5 6 OOO.....PPPCAAD.BCEED.B.FGHZIIFGHZ.. Z96 B98 C2 P98 E4 I99
11 5 6 OOO.....PPP.AAD.BCEED.BCFGHZIIFGHZ.. Z96 B98 C1 P98 E4 I99
11 5 6 .OOO...PPPB.AADZB.EEDZ.CFGHIICFGH... O99 Z98 B99 C0 P99 E4
11 5 6 .OOO...PPP..AADZB.EEDZBCFGHIICFGH... O99 Z98 B98 C0 P99 E4
11 5 6 .OOO.C.PPPBCAADZB.EEDZ..FGH.IIFGH... O99 Z98 B99 C3 P99 E4 I99
11 5 6 .OOO.C.PPP.CAADZB.EEDZB.FGH.IIFGH... O99 Z98 B98 C3 P99 E4 I99
11 5 6 .OOOB..PPPBCAADZ.CEEDZ..FGH.IIFGH... O99 Z98 C2 P99 E4 I99
11 5 6 .OOOB..PPPB.AADZ.CEEDZ.CFGH.IIFGH... O99 Z98 C1 P99 E4 I99
11 5 6 ...OOOPPP.BCAAD.BCEEDZ..FGHZIIFGH... O97 Z97 B99 C2 E4 I99
11 5 6 ...OOOPPP.B.AAD.BCEEDZ.CFGHZIIFGH... O97 Z97 B99 C1 E4 I99
11 5 6 ...OOOPPP..CAAD.BCEEDZB.FGHZIIFGH... O97 Z97 B98 C2 E4 I99
11 5 6 ...OOOPPP...AAD.BCEEDZBCFGHZIIFGH... O97 Z97 B98 C1 E4 I99
11 5 6 OOO......PPPAAD.BCEEDZBCFGHZIIFGH... Z97 B98 C1 P97 E4 I99
11 5 6 ...OOOPPP.BCAAD.BCEED...FGHZIIFGHZ.. O97 Z96 B99 C2 E4 I99
11 5 6 ...OOOPPP.B.AAD.BCEED..CFGHZIIFGHZ.. O97 Z96 B99 C1 E4 I99
11 5 6 ...OOOPPP..CAAD.BCEED.B.FGHZIIFGHZ.. O97 Z96 B98 C2 E4 I99
11 5 6 ...OOOPPP...AAD.BCEED.BCFGHZIIFGHZ.. O97 Z96 B98 C1 E4 I99
11 5 6 OOO......PPPAAD.BCEED.BCFGHZIIFGHZ.. Z96 B98 C1 P97 E4 I99
11 5 6 .OOO....PPP.AADZB.EEDZBCFGHIICFGH... O99 Z98 B98 C0 P98 E4
11 5 6 .OOO.....PPPAADZB.EEDZBCFGHIICFGH... O99 Z98 B98 C0 P97 E4
11 5 6 ..OOO..PPPB.AADZB.EEDZ.CFGHIICFGH... O98 Z98 B99 C0 P99 E4
11 5 6 ...OOO.PPPB.AADZB.EEDZ.CFGHIICFGH... O97 Z98 B99 C0 P99 E4
11 5 6 ..OOO..PPP..AADZB.EEDZBCFGHIICFGH... O98 Z98 B98 C0 P99 E4
11 5 6 ...OOO.PPP..AADZB.EEDZBCFGHIICFGH... O97 Z98 B98 C0 P99 E4
11 5 6 .OOO.C..PPPCAADZB.EEDZB.FGH.IIFGH... O99 Z98 B98 C3 P98 E4 I99
11 5 6 ..OOOC.PPPBCAADZB.EEDZ..FGH.IIFGH... O98 Z98 B99 C3 P99 E4 I99
11 5 6 ..OOOC.PPP.CAADZB.EEDZB.FGH.IIFGH... O98 Z98 B98 C3 P99 E4 I99
11 5 6 ..OOO...PPP.AADZB.EEDZBCFGHIICFGH... O98 Z98 B98 C0 P98 E4
11 5 6 ..OOO....PPPAADZB.EEDZBCFGHIICFGH... O98 Z98 B98 C0 P97 E4
11 5 6 ...OOO..PPP.AADZB.EEDZBCFGHIICFGH... O97 Z98 B98 C0 P98 E4
11 5 6 ...OOO...PPPAADZB.EEDZBCFGHIICFGH... O97 Z98 B98 C0 P97 E4
10 6 4 ..DOOO..DPPPAA.ZB.EE.ZBCFGHIICFGH... O97 Z98 B98 C0 P97 D98 E4
11 5 6 OOO.....DPPPAADZB.EE.ZBCFGHIICFGH... Z98 B98 C0 P97 D99 E4
11 5 6 ..OOOC..PPPCAADZB.EEDZB.FGH.IIFGH... O98 Z98 B98 C3 P98 E4 I99
11 7 4 ..DOOO..DPPP.AAZB.EE.ZBCFGHIICFGH... O97 Z98 B98 C0 P97 A99 D98 E4
11 7 4 ..DOOO..DPPPAA.ZB..EEZBCFGHIICFGH... O97 Z98 B98 C0 P97 D98 E3
11 7 4 ..DOOO..DPPPAA.ZB.EEHZBCFGHIICFG.... O97 Z98 B98 C0 P97 D98 E4 H99
12 4 8 OOO...PPPZBCAADZBCEED...FGH.IIFGH... Z99 B99 C2 E4 I99
12 4 8 OOO...PPP.BCAADZBCEEDZ..FGH.IIFGH... Z98 B99 C2 E4 I99
12 4 8 OOO...PPPZB.AADZBCEED..CFGH.IIFGH... Z99 B99 C1 E4 I99
12 4 8 OOO...PPP.B.AADZBCEEDZ.CFGH.IIFGH... Z98 B99 C1 E4 I99
12 4 8 OOO...PPPZ.CAADZBCEED.B.FGH.IIFGH... Z99 B98 C2 E4 I99
12 4 8 OOO...PPP..CAADZBCEEDZB.FGH.IIFGH... Z98 B98 C2 E4 I99
12 4 8 OOO...PPPZ..AADZBCEED.BCFGH.IIFGH... Z99 B98 C1 E4 I99
12 4 8 OOO...PPP...AADZBCEEDZBCFGH.IIFGH... Z98 B98 C1 E4 I99
12 4 8 .OOO..PPPZBCAADZBCEED...FGHII.FGH... O99 Z99 B99 C2 E4
12 4 8 .OOO..PPPZB.AADZBCEED..CFGHII.FGH... O99 Z99 B99 C1 E4
12 4 8 .OOO..PPPZ.CAADZBCEED.B.FGHII.FGH... O99 Z99 B98 C2 E4
12 4 8 .OOO..PPPZ..AADZBCEED.BCFGHII.FGH... O99 Z99 B98 C1 E4
12 4 8 .OOO..PPP.BCAADZBCEEDZ..FGHII.FGH... O99 Z98 B99 C2 E4
12 4 8 .OOO..PPP.B.AADZBCEEDZ.CFGHII.FGH... O99 Z98 B99 C1 E4
12 4 8 .OOO..PPP..CAADZBCEEDZB.FGHII.FGH... O99 Z98 B98 C2 E4
12 4 8 .OOO..PPP...AADZBCEEDZBCFGHII.FGH... O99 Z98 B98 C1 E4
12 4 8 OOO....PPPBCAADZBCEEDZ..FGHII.FGH... Z98 B99 C2 P99 E4
12 4 8 OOO....PPPB.AADZBCEEDZ.CFGHII.FGH... Z98 B99 C1 P99 E4
12 4 8 OOO....PPP.CAADZBCEEDZB.FGHII.FGH... Z98 B98 C2 P99 E4
12 4 8 OOO....PPP..AADZBCEEDZBCFGHII.FGH... Z98 B98 C1 P99 E4
12 6 6 .OOO...PPPBCAAD.BCEEDZ..FGHZIIFGH... O99 Z97 B99 C2 P99 E4 I99
12 6 6 .OOO...PPPB.AAD.BCEEDZ.CFGHZIIFGH... O99 Z97 B99 C1 P99 E4 I99
12 6 6 .OOO...PPP.CAAD.BCEEDZB.FGHZIIFGH... O99 Z97 B98 C2 P99 E4 I99
12 6 6 .OOO...PPP..AAD.BCEEDZBCFGHZIIFGH... O99 Z97 B98 C1 P99 E4 I99
12 6 6 .OOO...PPPBCAAD.BCEED...FGHZIIFGHZ.. O99 Z96 B99 C2 P99 E4 I99
12 6 6 .OOO...PPPB.AAD.BCEED..CFGHZIIFGHZ.. O99 Z96 B99 C1 P99 E4 I99
12 6 6 .OOO...PPP.CAAD.BCEED.B.FGHZIIFGHZ.. O99 Z96 B98 C2 P99 E4 I99
12 6 6 .OOO...PPP..AAD.BCEED.BCFGHZIIFGHZ.. O99 Z96 B98 C1 P99 E4 I99
12 4 8 ..OOO.PPPZBCAADZBCEED...FGHII.FGH... O98 Z99 B99 C2 E4
12 4 8 ..OOO.PPPZB.AADZBCEED..CFGHII.FGH... O98 Z99 B99 C1 E4
12 4 8 ..OOO.PPP.BCAADZBCEEDZ..FGHII.FGH... O98 Z98 B99 C2 E4
12 4 8 ..OOO.PPP.B.AADZBCEEDZ.CFGHII.FGH... O98 Z98 B99 C1 E4
12 4 8 ..OOO.PPPZ.CAADZBCEED.B.FGHII.FGH... O98 Z99 B98 C2 E4
12 4 8 ..OOO.PPPZ..AADZBCEED.BCFGHII.FGH... O98 Z99 B98 C1 E4
12 4 8 ..OOO.PPP..CAADZBCEEDZB.FGHII.FGH... O98 Z98 B98 C2 E4
12 4 8 ..OOO.PPP...AADZBCEEDZBCFGHII.FGH... O98 Z98 B98 C1 E4
12 4 8 OOO.....PPPCAADZBCEEDZB.FGHII.FGH... Z98 B98 C2 P98 E4
12 4 8 OOO.....PPP.AADZBCEEDZBCFGHII.FGH... Z98 B98 C1 P98 E4
12 6 6 .OOO....PPPCAAD.BCEEDZB.FGHZIIFGH... O99 Z97 B98 C2 P98 E4 I99
12 6 6 .OOO....PPP.AAD.BCEEDZBCFGHZIIFGH... O99 Z97 B98 C1 P98 E4 I99
12 6 6 ..OOO..PPPBCAAD.BCEEDZ..FGHZIIFGH... O98 Z97 B99 C2 P99 E4 I99
12 6 6 ..OOO..PPPB.AAD.BCEEDZ.CFGHZIIFGH... O98 Z97 B99 C1 P99 E4 I99
12 6 6 ..OOO..PPP.CAAD.BCEEDZB.FGHZIIFGH... O98 Z97 B98 C2 P99 E4 I99
12 6 6 ..OOO..PPP..AAD.BCEEDZBCFGHZIIFGH... O98 Z97 B98 C1 P99 E4 I99
12 6 6 .OOO....PPPCAAD.BCEED.B.FGHZIIFGHZ.. O99 Z96 B98 C2 P98 E4 I99
12 6 6 .OOO....PPP.AAD.BCEED.BCFGHZIIFGHZ.. O99 Z96 B98 C1 P98 E4 I99
12 6 6 ..OOO..PPPBCAAD.BCEED...FGHZIIFGHZ.. O98 Z96 B99 C2 P99 E4 I99
12 6 6 ..OOO..PPPB.AAD.BCEED..CFGHZIIFGHZ.. O98 Z96 B99 C1 P99 E4 I99
12 6 6 ..OOO..PPP.CAAD.BCEED.B.FGHZIIFGHZ.. O98 Z96 B98 C2 P99 E4 I99
12 6 6 ..OOO..PPP..AAD.BCEED.BCFGHZIIFGHZ.. O98 Z96 B98 C1 P99 E4 I99
12 6 6 ..OOO...PPPCAAD.BCEEDZB.FGHZIIFGH... O98 Z97 B98 C2 P98 E4 I99
12 6 6 ..OOO...PPP.AAD.BCEEDZBCFGHZIIFGH... O98 Z97 B98 C1 P98 E4 I99
12 6 6 ..OOO...PPPCAAD.BCEED.B.FGHZIIFGHZ.. O98 Z96 B98 C2 P98 E4 I99
12 6 6 ..OOO...PPP.AAD.BCEED.BCFGHZIIFGHZ.. O98 Z96 B98 C1 P98 E4 I99
12 4 8 ...OOOPPPZBCAADZBCEED...FGHII.FGH... O97 Z99 B99 C2 E4
12 4 8 ...OOOPPP.BCAADZBCEEDZ..FGHII.FGH... O97 Z98 B99 C2 E4
12 4 8 ...OOOPPPZB.AADZBCEED..CFGHII.FGH... O97 Z99 B99 C1 E4
12 4 8 ...OOOPPP.B.AADZBCEEDZ.CFGHII.FGH... O97 Z98 B99 C1 E4
12 4 8 ...OOOPPPZ.CAADZBCEED.B.FGHII.FGH... O97 Z99 B98 C2 E4
12 4 8 ...OOOPPP..CAADZBCEEDZB.FGHII.FGH... O97 Z98 B98 C2 E4
12 4 8 ...OOOPPPZ..AADZBCEED.BCFGHII.FGH... O97 Z99 B98 C1 E4
12 4 8 ...OOOPPP...AADZBCEEDZBCFGHII.FGH... O97 Z98 B98 C1 E4
12 4 8 OOO......PPPAADZBCEEDZBCFGHII.FGH... Z98 B98 C1 P97 E4
12 6 6 .OOO.....PPPAAD.BCEEDZBCFGHZIIFGH... O99 Z97 B98 C1 P97 E4 I99
12 6 6 ...OOO.PPPBCAAD.BCEEDZ..FGHZIIFGH... O97 Z97 B99 C2 P99 E4 I99
12 6 6 ...OOO.PPPB.AAD.BCEEDZ.CFGHZIIFGH... O97 Z97 B99 C1 P99 E4 I99
12 6 6 ...OOO.PPP.CAAD.BCEEDZB.FGHZIIFGH... O97 Z97 B98 C2 P99 E4 I99
12 6 6 ...OOO.PPP..AAD.BCEEDZBCFGHZIIFGH... O97 Z97 B98 C1 P99 E4 I99
12 6 6 .OOO.....PPPAAD.BCEED.BCFGHZIIFGHZ.. O99 Z96 B98 C1 P97 E4 I99
12 6 6 ...OOO.PPPBCAAD.BCEED...FGHZIIFGHZ.. O97 Z96 B99 C2 P99 E4 I99
12 6 6 ...OOO.PPPB.AAD.BCEED..CFGHZIIFGHZ.. O97 Z96 B99 C1 P99 E4 I99
12 6 6 ...OOO.PPP.CAAD.BCEED.B.FGHZIIFGHZ.. O97 Z96 B98 C2 P99 E4 I99
12 6 6 ...OOO.PPP..AAD.BCEED.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P99 E4 I99
12 6 6 ..OOO....PPPAAD.BCEEDZBCFGHZIIFGH... O98 Z97 B98 C1 P97 E4 I99
12 6 6 ...OOO..PPPCAAD.BCEEDZB.FGHZIIFGH... O97 Z97 B98 C2 P98 E4 I99
12 6 6 ...OOO..PPP.AAD.BCEEDZBCFGHZIIFGH... O97 Z97 B98 C1 P98 E4 I99
12 6 6 ..OOO....PPPAAD.BCEED.BCFGHZIIFGHZ.. O98 Z96 B98 C1 P97 E4 I99
12 6 6 ...OOO..PPPCAAD.BCEED.B.FGHZIIFGHZ.. O97 Z96 B98 C2 P98 E4 I99
12 6 6 ...OOO..PPP.AAD.BCEED.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P98 E4 I99
12 6 6 ...OOO...PPPAAD.BCEEDZBCFGHZIIFGH... O97 Z97 B98 C1 P97 E4 I99
11 7 4 ..DOOO..DPPPAA..BCEE.ZBCFGHZIIFGH... O97 Z97 B98 C1 P97 D98 E4 I99
12 6 6 OOO.....DPPPAAD.BCEE.ZBCFGHZIIFGH... Z97 B98 C1 P97 D99 E4 I99
12 6 6 ...OOO...PPPAAD.BCEED.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 E4 I99
11 7 4 ..DOOO..DPPPAA..BCEE..BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D98 E4 I99
12 6 6 OOO.....DPPPAAD.BCEE..BCFGHZIIFGHZ.. Z96 B98 C1 P97 D99 E4 I99
12 6 6 .OOO....DPPPAADZB.EE.ZBCFGHIICFGH... O99 Z98 B98 C0 P97 D99 E4
12 6 6 ..OOO...DPPPAADZB.EE.ZBCFGHIICFGH... O98 Z98 B98 C0 P97 D99 E4
12 6 6 ...OOO..DPPPAADZB.EE.ZBCFGHIICFGH... O97 Z98 B98 C0 P97 D99 E4
12 6 6 OOO.....DPPPAADZB..EEZBCFGHIICFGH... Z98 B98 C0 P97 D99 E3
12 6 6 OOO.....DPPPAADZB.EEHZBCFGHIICFG.... Z98 B98 C0 P97 D99 E4 H99
12 8 4 ..DOOO..DPPP.AAZB..EEZBCFGHIICFGH... O97 Z98 B98 C0 P97 A99 D98 E3
12 8 4 ..DOOO..DPPP.AAZB.EEHZBCFGHIICFG.... O97 Z98 B98 C0 P97 A99 D98 E4 H99
12 8 4 ..DOOO..DPPPAA.ZB.FEEZBCFGHIIC.GH... O97 Z98 B98 C0 P97 D98 E3 F99
12 8 4 ..DOOO..DPPP.AA.BCEE.ZBCFGHZIIFGH... O97 Z97 B98 C1 P97 A99 D98 E4 I99
12 8 4 ..DOOO..DPPP..AABCEE.ZBCFGHZIIFGH... O97 Z97 B98 C1 P97 A98 D98 E4 I99
12 8 4 ..DOOO..DPPPAA..BC.EEZBCFGHZIIFGH... O97 Z97 B98 C1 P97 D98 E3 I99
12 8 4 ..DOOO..DPPPAA..BCEEHZBCFGHZIIFG.... O97 Z97 B98 C1 P97 D98 E4 H99 I99
12 8 4 ..DOOO..DPPP.AA.BCEE..BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A99 D98 E4 I99
12 8 4 ..DOOO..DPPP..AABCEE..BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A98 D98 E4 I99
12 8 4 ..DOOO..DPPPAA..BC.EE.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D98 E3 I99
12 8 4 ..DOOO..DPPPAA..BC..EEBCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D98 E2 I99
12 8 4 ..DOOO..DPPPAA..BCEEH.BCFGHZIIFG.Z.. O97 Z96 B98 C1 P97 D98 E4 H99 I99
13 5 8 .OOO..PPPZBCAADZBCEED...FGH.IIFGH... O99 Z99 B99 C2 E4 I99
13 5 8 .OOO..PPPZB.AADZBCEED..CFGH.IIFGH... O99 Z99 B99 C1 E4 I99
13 5 8 .OOO..PPPZ.CAADZBCEED.B.FGH.IIFGH... O99 Z99 B98 C2 E4 I99
13 5 8 .OOO..PPPZ..AADZBCEED.BCFGH.IIFGH... O99 Z99 B98 C1 E4 I99
13 5 8 .OOO..PPP.BCAADZBCEEDZ..FGH.IIFGH... O99 Z98 B99 C2 E4 I99
13 5 8 .OOO..PPP.B.AADZBCEEDZ.CFGH.IIFGH... O99 Z98 B99 C1 E4 I99
13 5 8 .OOO..PPP..CAADZBCEEDZB.FGH.IIFGH... O99 Z98 B98 C2 E4 I99
13 5 8 .OOO..PPP...AADZBCEEDZBCFGH.IIFGH... O99 Z98 B98 C1 E4 I99
13 5 8 OOO....PPPBCAADZBCEEDZ..FGH.IIFGH... Z98 B99 C2 P99 E4 I99
13 5 8 OOO....PPPB.AADZBCEEDZ.CFGH.IIFGH... Z98 B99 C1 P99 E4 I99
13 5 8 OOO....PPP.CAADZBCEEDZB.FGH.IIFGH... Z98 B98 C2 P99 E4 I99
13 5 8 OOO....PPP..AADZBCEEDZBCFGH.IIFGH... Z98 B98 C1 P99 E4 I99
13 5 8 .OOO...PPPBCAADZBCEEDZ..FGHII.FGH... O99 Z98 B99 C2 P99 E4
13 5 8 .OOO...PPPB.AADZBCEEDZ.CFGHII.FGH... O99 Z98 B99 C1 P99 E4
13 5 8 .OOO...PPP.CAADZBCEEDZB.FGHII.FGH... O99 Z98 B98 C2 P99 E4
13 5 8 .OOO...PPP..AADZBCEEDZBCFGHII.FGH... O99 Z98 B98 C1 P99 E4
13 5 8 ..OOO.PPPZBCAADZBCEED...FGH.IIFGH... O98 Z99 B99 C2 E4 I99
13 5 8 ..OOO.PPPZB.AADZBCEED..CFGH.IIFGH... O98 Z99 B99 C1 E4 I99
13 5 8 ..OOO.PPP.BCAADZBCEEDZ..FGH.IIFGH... O98 Z98 B99 C2 E4 I99
13 5 8 ..OOO.PPP.B.AADZBCEEDZ.CFGH.IIFGH... O98 Z98 B99 C1 E4 I99
13 5 8 ..OOO.PPPZ.CAADZBCEED.B.FGH.IIFGH... O98 Z99 B98 C2 E4 I99
13 5 8 ..OOO.PPPZ..AADZBCEED.BCFGH.IIFGH... O98 Z99 B98 C1 E4 I99
13 5 8 ..OOO.PPP..CAADZBCEEDZB.FGH.IIFGH... O98 Z98 B98 C2 E4 I99
13 5 8 ..OOO.PPP...AADZBCEEDZBCFGH.IIFGH... O98 Z98 B98 C1 E4 I99
13 5 8 OOO.....PPPCAADZBCEEDZB.FGH.IIFGH... Z98 B98 C2 P98 E4 I99
13 5 8 OOO.....PPP.AADZBCEEDZBCFGH.IIFGH... Z98 B98 C1 P98 E4 I99
13 5 8 .OOO....PPPCAADZBCEEDZB.FGHII.FGH... O99 Z98 B98 C2 P98 E4
13 5 8 .OOO....PPP.AADZBCEEDZBCFGHII.FGH... O99 Z98 B98 C1 P98 E4
13 5 8 ..OOO..PPPBCAADZBCEEDZ..FGHII.FGH... O98 Z98 B99 C2 P99 E4
13 5 8 ..OOO..PPPB.AADZBCEEDZ.CFGHII.FGH... O98 Z98 B99 C1 P99 E4
13 5 8 ..OOO..PPP.CAADZBCEEDZB.FGHII.FGH... O98 Z98 B98 C2 P99 E4
13 5 8 ..OOO..PPP..AADZBCEEDZBCFGHII.FGH... O98 Z98 B98 C1 P99 E4
13 5 8 ..OOO...PPPCAADZBCEEDZB.FGHII.FGH... O98 Z98 B98 C2 P98 E4
13 5 8 ..OOO...PPP.AADZBCEEDZBCFGHII.FGH... O98 Z98 B98 C1 P98 E4
13 7 6 ..DOOO..DPPPAAHZB.EEHZBCFG.IICFG.... O97 Z98 B98 C0 P97 D98 E4 H98
13 5 8 ...OOOPPPZBCAADZBCEED...FGH.IIFGH... O97 Z99 B99 C2 E4 I99
13 5 8 ...OOOPPP.BCAADZBCEEDZ..FGH.IIFGH... O97 Z98 B99 C2 E4 I99
13 5 8 ...OOOPPPZB.AADZBCEED..CFGH.IIFGH... O97 Z99 B99 C1 E4 I99
13 5 8 ...OOOPPP.B.AADZBCEEDZ.CFGH.IIFGH... O97 Z98 B99 C1 E4 I99
13 5 8 ...OOOPPPZ.CAADZBCEED.B.FGH.IIFGH... O97 Z99 B98 C2 E4 I99
13 5 8 ...OOOPPP..CAADZBCEEDZB.FGH.IIFGH... O97 Z98 B98 C2 E4 I99
13 5 8 ...OOOPPPZ..AADZBCEED.BCFGH.IIFGH... O97 Z99 B98 C1 E4 I99
13 5 8 ...OOOPPP...AADZBCEEDZBCFGH.IIFGH... O97 Z98 B98 C1 E4 I99
13 5 8 OOO......PPPAADZBCEEDZBCFGH.IIFGH... Z98 B98 C1 P97 E4 I99
13 5 8 .OOO.....PPPAADZBCEEDZBCFGHII.FGH... O99 Z98 B98 C1 P97 E4
13 5 8 ...OOO.PPPBCAADZBCEEDZ..FGHII.FGH... O97 Z98 B99 C2 P99 E4
13 5 8 ...OOO.PPPB.AADZBCEEDZ.CFGHII.FGH... O97 Z98 B99 C1 P99 E4
13 5 8 ...OOO.PPP.CAADZBCEEDZB.FGHII.FGH... O97 Z98 B98 C2 P99 E4
13 5 8 ...OOO.PPP..AADZBCEEDZBCFGHII.FGH... O97 Z98 B98 C1 P99 E4
13 5 8 ..OOO....PPPAADZBCEEDZBCFGHII.FGH... O98 Z98 B98 C1 P97 E4
13 5 8 ...OOO..PPPCAADZBCEEDZB.FGHII.FGH... O97 Z98 B98 C2 P98 E4
13 5 8 ...OOO..PPP.AADZBCEEDZBCFGHII.FGH... O97 Z98 B98 C1 P98 E4
13 5 8 ...OOO...PPPAADZBCEEDZBCFGHII.FGH... O97 Z98 B98 C1 P97 E4
12 6 6 ..DOOO..DPPPAA.ZBCEE.ZBCFGHII.FGH... O97 Z98 B98 C1 P97 D98 E4
13 5 8 OOO.....DPPPAADZBCEE.ZBCFGHII.FGH... Z98 B98 C1 P97 D99 E4
13 7 6 .OOO....DPPPAAD.BCEE.ZBCFGHZIIFGH... O99 Z97 B98 C1 P97 D99 E4 I99
13 7 6 .OOO....DPPPAAD.BCEE..BCFGHZIIFGHZ.. O99 Z96 B98 C1 P97 D99 E4 I99
13 7 6 ..OOO...DPPPAAD.BCEE.ZBCFGHZIIFGH... O98 Z97 B98 C1 P97 D99 E4 I99
13 7 6 ..OOO...DPPPAAD.BCEE..BCFGHZIIFGHZ.. O98 Z96 B98 C1 P97 D99 E4 I99
13 7 6 ...OOO..DPPPAAD.BCEE.ZBCFGHZIIFGH... O97 Z97 B98 C1 P97 D99 E4 I99
13 7 6 OOO.....DPPPAAD.BC.EEZBCFGHZIIFGH... Z97 B98 C1 P97 D99 E3 I99
13 7 6 OOO.....DPPPAAD.BCEEHZBCFGHZIIFG.... Z97 B98 C1 P97 D99 E4 H99 I99
13 7 6 ...OOO..DPPPAAD.BCEE..BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D99 E4 I99
13 7 6 OOO.....DPPPAAD.BC.EE.BCFGHZIIFGHZ.. Z96 B98 C1 P97 D99 E3 I99
13 7 6 OOO.....DPPPAAD.BC..EEBCFGHZIIFGHZ.. Z96 B98 C1 P97 D99 E2 I99
13 7 6 OOO.....DPPPAAD.BCEEH.BCFGHZIIFG.Z.. Z96 B98 C1 P97 D99 E4 H99 I99
13 7 6 .OOO....DPPPAADZB..EEZBCFGHIICFGH... O99 Z98 B98 C0 P97 D99 E3
13 7 6 .OOO....DPPPAADZB.EEHZBCFGHIICFG.... O99 Z98 B98 C0 P97 D99 E4 H99
13 7 6 ..OOO...DPPPAADZB..EEZBCFGHIICFGH... O98 Z98 B98 C0 P97 D99 E3
13 7 6 ..OOO...DPPPAADZB.EEHZBCFGHIICFG.... O98 Z98 B98 C0 P97 D99 E4 H99
13 7 6 ...OOO..DPPPAADZB..EEZBCFGHIICFGH... O97 Z98 B98 C0 P97 D99 E3
13 7 6 ...OOO..DPPPAADZB.EEHZBCFGHIICFG.... O97 Z98 B98 C0 P97 D99 E4 H99
13 7 6 OOO.....DPPPAADZB.FEEZBCFGHIIC.GH... Z98 B98 C0 P97 D99 E3 F99
13 9 4 ..DOOO..DPPP.AAZB.FEEZBCFGHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E3 F99
13 9 4 ..DOOO..DPPPFAAZB.FEEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E3 F98
13 9 4 ..DOOOF.DPPPFAAZB..EEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E3 F97
13 9 4 F.DOOOF.DPPP.AAZB..EEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E3 F96
13 9 4 ..DOOO..DPPP.AA.BC.EEZBCFGHZIIFGH... O97 Z97 B98 C1 P97 A99 D98 E3 I99
13 9 4 ..DOOO..DPPP.AA.BCEEHZBCFGHZIIFG.... O97 Z97 B98 C1 P97 A99 D98 E4 H99 I99
13 9 4 ..DOOO..DPPP..AABC.EEZBCFGHZIIFGH... O97 Z97 B98 C1 P97 A98 D98 E3 I99
13 9 4 ..DOOO..DPPP..AABCEEHZBCFGHZIIFG.... O97 Z97 B98 C1 P97 A98 D98 E4 H99 I99
13 9 4 ..DOOO..DPPPAA..BCFEEZBCFGHZII.GH... O97 Z97 B98 C1 P97 D98 E3 F99 I99
13 9 4 ..DOOO..DPPP.AA.BC.EE.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 I99
13 9 4 ..DOOO..DPPP.AA.BC..EEBCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 I99
13 9 4 ..DOOO..DPPP.AA.BCEEH.BCFGHZIIFG.Z.. O97 Z96 B98 C1 P97 A99 D98 E4 H99 I99
13 9 4 ..DOOO..DPPP..AABC.EE.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 I99
13 9 4 ..DOOO..DPPP..AABC..EEBCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 I99
13 9 4 ..DOOO..DPPP..AABCEEH.BCFGHZIIFG.Z.. O97 Z96 B98 C1 P97 A98 D98 E4 H99 I99
13 9 4 ..DOOO..DPPPAA..BCFEE.BCFGHZII.GHZ.. O97 Z96 B98 C1 P97 D98 E3 F99 I99
13 9 4 ..DOOO..DPPPAA..BCF.EEBCFGHZII.GHZ.. O97 Z96 B98 C1 P97 D98 E2 F99 I99
13 9 4 ..DOOO..DPPPAA..BC.GEEBCFGHZIIF.HZ.. O97 Z96 B98 C1 P97 D98 E2 G99 I99
13 7 6 ..DOOO..DPPP.AAZBCEE.ZBCFGHII.FGH... O97 Z98 B98 C1 P97 A99 D98 E4
13 7 6 ..DOOO..DPPPAA.ZBC.EEZBCFGHII.FGH... O97 Z98 B98 C1 P97 D98 E3
13 7 6 ..DOOO..DPPPAA.ZBCEEHZBCFGHII.FG.... O97 Z98 B98 C1 P97 D98 E4 H99
13 7 6 ..DOOO..DPPPAA.ZBCEE.ZBCFGH.IIFGH... O97 Z98 B98 C1 P97 D98 E4 I99
14 6 8 .OOO...PPPBCAADZBCEEDZ..FGH.IIFGH... O99 Z98 B99 C2 P99 E4 I99
14 6 8 .OOO...PPPB.AADZBCEEDZ.CFGH.IIFGH... O99 Z98 B99 C1 P99 E4 I99
14 6 8 .OOO...PPP.CAADZBCEEDZB.FGH.IIFGH... O99 Z98 B98 C2 P99 E4 I99
14 6 8 .OOO...PPP..AADZBCEEDZBCFGH.IIFGH... O99 Z98 B98 C1 P99 E4 I99
14 6 8 .OOO....PPPCAADZBCEEDZB.FGH.IIFGH... O99 Z98 B98 C2 P98 E4 I99
14 6 8 .OOO....PPP.AADZBCEEDZBCFGH.IIFGH... O99 Z98 B98 C1 P98 E4 I99
14 6 8 ..OOO..PPPBCAADZBCEEDZ..FGH.IIFGH... O98 Z98 B99 C2 P99 E4 I99
14 6 8 ..OOO..PPPB.AADZBCEEDZ.CFGH.IIFGH... O98 Z98 B99 C1 P99 E4 I99
14 6 8 ..OOO..PPP.CAADZBCEEDZB.FGH.IIFGH... O98 Z98 B98 C2 P99 E4 I99
14 6 8 ..OOO..PPP..AADZBCEEDZBCFGH.IIFGH... O98 Z98 B98 C1 P99 E4 I99
14 6 8 ..OOO...PPPCAADZBCEEDZB.FGH.IIFGH... O98 Z98 B98 C2 P98 E4 I99
14 6 8 ..OOO...PPP.AADZBCEEDZBCFGH.IIFGH... O98 Z98 B98 C1 P98 E4 I99
14 8 6 ..DOOO..DPPPAAH.BCEEHZBCFG.ZIIFG.... O97 Z97 B98 C1 P97 D98 E4 H98 I99
14 8 6 ..DOOO..DPPPAAH.BCEEH.BCFG.ZIIFG.Z.. O97 Z96 B98 C1 P97 D98 E4 H98 I99
14 6 8 .OOO.....PPPAADZBCEEDZBCFGH.IIFGH... O99 Z98 B98 C1 P97 E4 I99
14 6 8 ...OOO.PPPBCAADZBCEEDZ..FGH.IIFGH... O97 Z98 B99 C2 P99 E4 I99
14 6 8 ...OOO.PPPB.AADZBCEEDZ.CFGH.IIFGH... O97 Z98 B99 C1 P99 E4 I99
14 6 8 ...OOO.PPP.CAADZBCEEDZB.FGH.IIFGH... O97 Z98 B98 C2 P99 E4 I99
14 6 8 ...OOO.PPP..AADZBCEEDZBCFGH.IIFGH... O97 Z98 B98 C1 P99 E4 I99
14 6 8 ..OOO....PPPAADZBCEEDZBCFGH.IIFGH... O98 Z98 B98 C1 P97 E4 I99
14 6 8 ...OOO..PPPCAADZBCEEDZB.FGH.IIFGH... O97 Z98 B98 C2 P98 E4 I99
14 6 8 ...OOO..PPP.AADZBCEEDZBCFGH.IIFGH... O97 Z98 B98 C1 P98 E4 I99
14 8 6 ..DOOO..DPPPAAHZB.EEHZBCFGII.CFG.... O97 Z98 B98 C0 P97 D98 E4 H98 I99
13 9 4 ..DOOO..DPPPAAHZ..EEHZBCFGIIBCFG.... O97 Z98 B97 C0 P97 D98 E4 H98 I99
13 9 4 ..DOOO..DPPPAAHZ..EEHZ.CFGIIBCFG..B. O97 Z98 B96 C0 P97 D98 E4 H98 I99
14 6 8 ...OOO...PPPAADZBCEEDZBCFGH.IIFGH... O97 Z98 B98 C1 P97 E4 I99
14 6 8 OOO.....DPPPAADZBCEE.ZBCFGH.IIFGH... Z98 B98 C1 P97 D99 E4 I99
14 6 8 .OOO....DPPPAADZBCEE.ZBCFGHII.FGH... O99 Z98 B98 C1 P97 D99 E4
14 6 8 ..OOO...DPPPAADZBCEE.ZBCFGHII.FGH... O98 Z98 B98 C1 P97 D99 E4
14 6 8 ...OOO..DPPPAADZBCEE.ZBCFGHII.FGH... O97 Z98 B98 C1 P97 D99 E4
14 6 8 OOO.....DPPPAADZBC.EEZBCFGHII.FGH... Z98 B98 C1 P97 D99 E3
14 6 8 OOO.....DPPPAADZBCEEHZBCFGHII.FG.... Z98 B98 C1 P97 D99 E4 H99
14 8 6 .OOO....DPPPAAD.BC.EEZBCFGHZIIFGH... O99 Z97 B98 C1 P97 D99 E3 I99
14 8 6 .OOO....DPPPAAD.BCEEHZBCFGHZIIFG.... O99 Z97 B98 C1 P97 D99 E4 H99 I99
14 8 6 .OOO....DPPPAAD.BC.EE.BCFGHZIIFGHZ.. O99 Z96 B98 C1 P97 D99 E3 I99
14 8 6 .OOO....DPPPAAD.BC..EEBCFGHZIIFGHZ.. O99 Z96 B98 C1 P97 D99 E2 I99
14 8 6 .OOO....DPPPAAD.BCEEH.BCFGHZIIFG.Z.. O99 Z96 B98 C1 P97 D99 E4 H99 I99
14 8 6 ..OOO...DPPPAAD.BC.EEZBCFGHZIIFGH... O98 Z97 B98 C1 P97 D99 E3 I99
14 8 6 ..OOO...DPPPAAD.BCEEHZBCFGHZIIFG.... O98 Z97 B98 C1 P97 D99 E4 H99 I99
14 8 6 ..OOO...DPPPAAD.BC.EE.BCFGHZIIFGHZ.. O98 Z96 B98 C1 P97 D99 E3 I99
14 8 6 ..OOO...DPPPAAD.BC..EEBCFGHZIIFGHZ.. O98 Z96 B98 C1 P97 D99 E2 I99
14 8 6 ..OOO...DPPPAAD.BCEEH.BCFGHZIIFG.Z.. O98 Z96 B98 C1 P97 D99 E4 H99 I99
14 8 6 ...OOO..DPPPAAD.BC.EEZBCFGHZIIFGH... O97 Z97 B98 C1 P97 D99 E3 I99
14 8 6 ...OOO..DPPPAAD.BCEEHZBCFGHZIIFG.... O97 Z97 B98 C1 P97 D99 E4 H99 I99
14 8 6 OOO.....DPPPAAD.BCFEEZBCFGHZII.GH... Z97 B98 C1 P97 D99 E3 F99 I99
14 8 6 ...OOO..DPPPAAD.BC.EE.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D99 E3 I99
14 8 6 ...OOO..DPPPAAD.BC..EEBCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D99 E2 I99
14 8 6 ...OOO..DPPPAAD.BCEEH.BCFGHZIIFG.Z.. O97 Z96 B98 C1 P97 D99 E4 H99 I99
14 8 6 OOO.....DPPPAAD.BCFEE.BCFGHZII.GHZ.. Z96 B98 C1 P97 D99 E3 F99 I99
14 8 6 OOO.....DPPPAAD.BCF.EEBCFGHZII.GHZ.. Z96 B98 C1 P97 D99 E2 F99 I99
14 8 6 OOO.....DPPPAAD.BC.GEEBCFGHZIIF.HZ.. Z96 B98 C1 P97 D99 E2 G99 I99
14 8 6 .OOO....DPPPAADZB.FEEZBCFGHIIC.GH... O99 Z98 B98 C0 P97 D99 E3 F99
14 8 6 ..OOO...DPPPAADZB.FEEZBCFGHIIC.GH... O98 Z98 B98 C0 P97 D99 E3 F99
14 8 6 ...OOO..DPPPAADZB.FEEZBCFGHIIC.GH... O97 Z98 B98 C0 P97 D99 E3 F99
14 10 4 ..DOOOF.DPPPFAAZB.EE.ZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E2 F97
14 10 4 F.DOOOF.DPPPAA.ZB..EEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D98 E3 F96
14 10 4 F.DOOOF.DPPP.AAZB.EE.ZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E2 F96
14 10 4 ..DOOO..DPPP.AA.BCFEEZBCFGHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E3 F99 I99
14 10 4 ..DOOO..DPPPFAA.BCFEEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E3 F98 I99
14 10 4 ..DOOOF.DPPPFAA.BC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E3 F97 I99
14 10 4 F.DOOOF.DPPP.AA.BC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E3 F96 I99
14 10 4 ..DOOO..DPPP..AABCFEEZBCFGHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F99 I99
14 10 4 ..DOOO..DPPPF.AABCFEEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F98 I99
14 10 4 ..DOOOF.DPPPF.AABC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F97 I99
14 10 4 F.DOOOF.DPPP..AABC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F96 I99
14 10 4 ..DOOO..DPPP.AA.BCFEE.BCFGHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 F99 I99
14 10 4 ..DOOO..DPPPFAA.BCFEE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 F98 I99
14 10 4 ..DOOOF.DPPPFAA.BC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 F97 I99
14 10 4 F.DOOOF.DPPP.AA.BC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 F96 I99
14 10 4 ..DOOO..DPPP.AA.BCF.EEBCFGHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F99 I99
14 10 4 ..DOOO..DPPPFAA.BCF.EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F98 I99
14 10 4 ..DOOOF.DPPPFAA.BC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F97 I99
14 10 4 F.DOOOF.DPPP.AA.BC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F96 I99
14 10 4 ..DOOO..DPPP.AA.BC.GEEBCFGHZIIF.HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 G99 I99
14 10 4 ..DOOO..DPPP..AABCFEE.BCFGHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F99 I99
14 10 4 ..DOOO..DPPPF.AABCFEE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F98 I99
14 10 4 ..DOOOF.DPPPF.AABC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F97 I99
14 10 4 F.DOOOF.DPPP..AABC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F96 I99
14 10 4 ..DOOO..DPPP..AABCF.EEBCFGHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 I99
14 10 4 ..DOOO..DPPPF.AABCF.EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 I99
14 10 4 ..DOOOF.DPPPF.AABC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 I99
14 10 4 F.DOOOF.DPPP..AABC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 I99
14 10 4 ..DOOO..DPPP..AABC.GEEBCFGHZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 G99 I99
14 10 4 ..DOOO..DPPP.GAABC.GEEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 G98 I99
14 10 4 ..DOOO.GDPPP.GAABC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 G97 I99
14 10 4 .GDOOO.GDPPP..AABC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 G96 I99
14 10 4 ..DOOO..DPPPAA..BCFGEEBCFGHZII..HZ.. O97 Z96 B98 C1 P97 D98 E2 F99 G99 I99
14 8 6 ..DOOO..DPPP.AAZBC.EEZBCFGHII.FGH... O97 Z98 B98 C1 P97 A99 D98 E3
14 8 6 ..DOOO..DPPP.AAZBCEEHZBCFGHII.FG.... O97 Z98 B98 C1 P97 A99 D98 E4 H99
14 8 6 ..DOOO..DPPP.AAZBCEE.ZBCFGH.IIFGH... O97 Z98 B98 C1 P97 A99 D98 E4 I99
14 8 6 ..DOOO..DPPPAA.ZBCFEEZBCFGHII..GH... O97 Z98 B98 C1 P97 D98 E3 F99
14 8 6 ..DOOO..DPPPAA.ZBC.EEZBCFGH.IIFGH... O97 Z98 B98 C1 P97 D98 E3 I99
14 8 6 ..DOOO..DPPPAA.ZBCEEHZBCFGH.IIFG.... O97 Z98 B98 C1 P97 D98 E4 H99 I99
15 7 8 ..DOOO..DPPPAAHZBCEEHZBCFG.II.FG.... O97 Z98 B98 C1 P97 D98 E4 H98
15 7 8 .OOO....DPPPAADZBCEE.ZBCFGH.IIFGH... O99 Z98 B98 C1 P97 D99 E4 I99
15 7 8 ..OOO...DPPPAADZBCEE.ZBCFGH.IIFGH... O98 Z98 B98 C1 P97 D99 E4 I99
15 7 8 ...OOO..DPPPAADZBCEE.ZBCFGH.IIFGH... O97 Z98 B98 C1 P97 D99 E4 I99
15 7 8 OOO.....DPPPAADZBC.EEZBCFGH.IIFGH... Z98 B98 C1 P97 D99 E3 I99
15 7 8 OOO.....DPPPAADZBCEEHZBCFGH.IIFG.... Z98 B98 C1 P97 D99 E4 H99 I99
15 7 8 .OOO....DPPPAADZBC.EEZBCFGHII.FGH... O99 Z98 B98 C1 P97 D99 E3
15 7 8 .OOO....DPPPAADZBCEEHZBCFGHII.FG.... O99 Z98 B98 C1 P97 D99 E4 H99
15 7 8 ..OOO...DPPPAADZBC.EEZBCFGHII.FGH... O98 Z98 B98 C1 P97 D99 E3
15 7 8 ..OOO...DPPPAADZBCEEHZBCFGHII.FG.... O98 Z98 B98 C1 P97 D99 E4 H99
15 7 8 ...OOO..DPPPAADZBC.EEZBCFGHII.FGH... O97 Z98 B98 C1 P97 D99 E3
15 7 8 ...OOO..DPPPAADZBCEEHZBCFGHII.FG.... O97 Z98 B98 C1 P97 D99 E4 H99
15 7 8 OOO.....DPPPAADZBCFEEZBCFGHII..GH... Z98 B98 C1 P97 D99 E3 F99
15 9 6 .OOO....DPPPAAD.BCFEEZBCFGHZII.GH... O99 Z97 B98 C1 P97 D99 E3 F99 I99
15 9 6 .OOO....DPPPAAD.BCFEE.BCFGHZII.GHZ.. O99 Z96 B98 C1 P97 D99 E3 F99 I99
15 9 6 .OOO....DPPPAAD.BCF.EEBCFGHZII.GHZ.. O99 Z96 B98 C1 P97 D99 E2 F99 I99
15 9 6 .OOO....DPPPAAD.BC.GEEBCFGHZIIF.HZ.. O99 Z96 B98 C1 P97 D99 E2 G99 I99
15 9 6 ..OOO...DPPPAAD.BCFEEZBCFGHZII.GH... O98 Z97 B98 C1 P97 D99 E3 F99 I99
15 9 6 ..OOO...DPPPAAD.BCFEE.BCFGHZII.GHZ.. O98 Z96 B98 C1 P97 D99 E3 F99 I99
15 9 6 ..OOO...DPPPAAD.BCF.EEBCFGHZII.GHZ.. O98 Z96 B98 C1 P97 D99 E2 F99 I99
15 9 6 ..OOO...DPPPAAD.BC.GEEBCFGHZIIF.HZ.. O98 Z96 B98 C1 P97 D99 E2 G99 I99
15 9 6 ...OOO..DPPPAAD.BCFEEZBCFGHZII.GH... O97 Z97 B98 C1 P97 D99 E3 F99 I99
15 9 6 ...OOO..DPPPAAD.BCFEE.BCFGHZII.GHZ.. O97 Z96 B98 C1 P97 D99 E3 F99 I99
15 9 6 ...OOO..DPPPAAD.BCF.EEBCFGHZII.GHZ.. O97 Z96 B98 C1 P97 D99 E2 F99 I99
15 9 6 ...OOO..DPPPAAD.BC.GEEBCFGHZIIF.HZ.. O97 Z96 B98 C1 P97 D99 E2 G99 I99
15 9 6 OOO.....DPPPAAD.BCFGEEBCFGHZII..HZ.. Z96 B98 C1 P97 D99 E2 F99 G99 I99
15 11 4 ..DOOOF.DPPPFAAZB.EEHZBC.GHIIC.G.... O97 Z98 B98 C0 P97 A99 D98 E2 F97 H99
15 11 4 F.DOOOF.DPPPAA.ZB.EE.ZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D98 E2 F96
15 11 4 F.DOOOF.DPPP.AAZB.EEHZBC.GHIIC.G.... O97 Z98 B98 C0 P97 A99 D98 E2 F96 H99
15 11 4 ..DOOOF.DPPPFAA.BCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E2 F97 I99
15 11 4 F.DOOOF.DPPPAA..BC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F96 I99
15 11 4 F.DOOOF.DPPP.AA.BCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E2 F96 I99
15 11 4 ..DOOOF.DPPPF.AABCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E2 F97 I99
15 11 4 F.DOOOF.DPPP..AABCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E2 F96 I99
15 11 4 ..DOOOF.DPPPFAA.BCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F97 I99
15 11 4 F.DOOOF.DPPPAA..BC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F96 I99
15 11 4 F.DOOOF.DPPP.AA.BCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F96 I99
15 11 4 ..DOOO..DPPP.AA.BCFGEEBCFGHZII..HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F99 G99 I99
15 11 4 ..DOOO..DPPPFAA.BCFGEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F98 G99 I99
15 11 4 ..DOOOF.DPPPFAA.BC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F97 G99 I99
15 11 4 F.DOOOF.DPPPAA..BC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 I99
15 11 4 F.DOOOF.DPPP.AA.BC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F96 G99 I99
15 11 4 ..DOOOF.DPPPF.AABCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 I99
15 11 4 F.DOOOF.DPPP..AABCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 I99
15 11 4 ..DOOO..DPPP..AABCFGEEBCFGHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 G99 I99
15 11 4 ..DOOO..DPPP.GAABCFGEEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 G98 I99
15 11 4 ..DOOO.GDPPP.GAABCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 G97 I99
15 11 4 .GDOOO.GDPPP..AABCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 G96 I99
15 11 4 ..DOOO..DPPPF.AABCFGEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 G99 I99
15 11 4 ..DOOO..DPPPFGAABCFGEEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 G98 I99
15 11 4 ..DOOO.GDPPPFGAABCF.EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 G97 I99
15 11 4 .GDOOO.GDPPPF.AABCF.EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 G96 I99
15 11 4 ..DOOOF.DPPPF.AABC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 G99 I99
15 11 4 ..DOOOF.DPPPFGAABC.GEEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 G98 I99
15 11 4 ..DOOOFGDPPPFGAABC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 G97 I99
15 11 4 .GDOOOFGDPPPF.AABC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 G96 I99
15 11 4 F.DOOOF.DPPP..AABC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G99 I99
15 11 4 F.DOOOF.DPPP.GAABC.GEEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G98 I99
15 11 4 F.DOOOFGDPPP.GAABC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G97 I99
15 11 4 FGDOOOFGDPPP..AABC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G96 I99
15 11 4 ..DOOO.GDPPP.GAABC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 G97 I99
15 11 4 ..DOOO.GDPPP.GAABCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 G97 I99
15 11 4 .GDOOO.GDPPP.AA.BC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 G96 I99
15 11 4 .GDOOO.GDPPPAA..BC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D98 E2 G96 I99
15 11 4 .GDOOO.GDPPP..AABC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 G96 I99
15 11 4 .GDOOO.GDPPP..AABCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 G96 I99
15 9 6 ..DOOO..DPPP.AAZBCFEEZBCFGHII..GH... O97 Z98 B98 C1 P97 A99 D98 E3 F99
15 9 6 ..DOOO..DPPPFAAZBCFEEZBC.GHII..GH... O97 Z98 B98 C1 P97 A99 D98 E3 F98
15 9 6 ..DOOOF.DPPPFAAZBC.EEZBC.GHII..GH... O97 Z98 B98 C1 P97 A99 D98 E3 F97
15 9 6 F.DOOOF.DPPP.AAZBC.EEZBC.GHII..GH... O97 Z98 B98 C1 P97 A99 D98 E3 F96
15 9 6 ..DOOO..DPPP.AAZBC.EEZBCFGH.IIFGH... O97 Z98 B98 C1 P97 A99 D98 E3 I99
15 9 6 ..DOOO..DPPP.AAZBCEEHZBCFGH.IIFG.... O97 Z98 B98 C1 P97 A99 D98 E4 H99 I99
15 9 6 ..DOOO..DPPPAA.ZBCFEEZBCFGH.II.GH... O97 Z98 B98 C1 P97 D98 E3 F99 I99
16 8 8 ..DOOO..DPPPAAHZBCEEHZBCFG..IIFG.... O97 Z98 B98 C1 P97 D98 E4 H98 I99
16 8 8 ..DOOO..DPPPAAHZBCEEHZBCFGII..FG.... O97 Z98 B98 C1 P97 D98 E4 H98 I99
15 9 6 ..DOOO..DPPPAAHZ.CEEHZBCFGIIB.FG.... O97 Z98 B97 C1 P97 D98 E4 H98 I99
15 9 6 ..DOOO..DPPPAAHZ.CEEHZ.CFGIIB.FG..B. O97 Z98 B96 C1 P97 D98 E4 H98 I99
16 8 8 .OOO....DPPPAADZBC.EEZBCFGH.IIFGH... O99 Z98 B98 C1 P97 D99 E3 I99
16 8 8 .OOO....DPPPAADZBCEEHZBCFGH.IIFG.... O99 Z98 B98 C1 P97 D99 E4 H99 I99
16 8 8 ..OOO...DPPPAADZBC.EEZBCFGH.IIFGH... O98 Z98 B98 C1 P97 D99 E3 I99
16 8 8 ..OOO...DPPPAADZBCEEHZBCFGH.IIFG.... O98 Z98 B98 C1 P97 D99 E4 H99 I99
16 8 8 ...OOO..DPPPAADZBC.EEZBCFGH.IIFGH... O97 Z98 B98 C1 P97 D99 E3 I99
16 8 8 ...OOO..DPPPAADZBCEEHZBCFGH.IIFG.... O97 Z98 B98 C1 P97 D99 E4 H99 I99
16 8 8 OOO.....DPPPAADZBCFEEZBCFGH.II.GH... Z98 B98 C1 P97 D99 E3 F99 I99
16 8 8 .OOO....DPPPAADZBCFEEZBCFGHII..GH... O99 Z98 B98 C1 P97 D99 E3 F99
16 8 8 ..OOO...DPPPAADZBCFEEZBCFGHII..GH... O98 Z98 B98 C1 P97 D99 E3 F99
16 8 8 ...OOO..DPPPAADZBCFEEZBCFGHII..GH... O97 Z98 B98 C1 P97 D99 E3 F99
16 10 6 .OOO....DPPPAAD.BCFGEEBCFGHZII..HZ.. O99 Z96 B98 C1 P97 D99 E2 F99 G99 I99
16 10 6 ..OOO...DPPPAAD.BCFGEEBCFGHZII..HZ.. O98 Z96 B98 C1 P97 D99 E2 F99 G99 I99
16 10 6 ...OOO..DPPPAAD.BCFGEEBCFGHZII..HZ.. O97 Z96 B98 C1 P97 D99 E2 F99 G99 I99
16 12 4 F.DOOOF.DPPPAA.ZB.EEHZBC.GHIIC.G.... O97 Z98 B98 C0 P97 A98 D98 E2 F96 H99
16 12 4 ..DOOOF.DPPPFAA.BCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A99 D98 E2 F97 H99 I99
16 12 4 F.DOOOF.DPPPAA..BCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E2 F96 I99
16 12 4 F.DOOOF.DPPP.AA.BCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A99 D98 E2 F96 H99 I99
16 12 4 ..DOOOF.DPPPF.AABCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A98 D98 E2 F97 H99 I99
16 12 4 F.DOOOF.DPPP..AABCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A98 D98 E2 F96 H99 I99
16 12 4 ..DOOOF.DPPPFAA.BCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A99 D98 E2 F97 H99 I99
16 12 4 F.DOOOF.DPPPAA..BCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 I99
16 12 4 F.DOOOF.DPPP.AA.BCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A99 D98 E2 F96 H99 I99
16 12 4 F.DOOOF.DPPPAA..BC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G99 I99
16 12 4 ..DOOOF.DPPPF.AABCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 H99 I99
16 12 4 F.DOOOF.DPPP..AABCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 H99 I99
16 12 4 ..DOOO.GDPPP.GAABCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F99 G97 I99
16 12 4 .GDOOO.GDPPP.AA.BCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 F99 G96 I99
16 12 4 .GDOOO.GDPPPAA..BCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E2 F99 G96 I99
16 12 4 .GDOOO.GDPPP..AABCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F99 G96 I99
16 12 4 ..DOOO.GDPPPFGAABCFEE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F98 G97 I99
16 12 4 .GDOOO.GDPPPFAA.BCF.EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 F98 G96 I99
16 12 4 .GDOOO.GDPPPF.AABCFEE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F98 G96 I99
16 12 4 ..DOOOFGDPPPFGAABC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F97 G97 I99
16 12 4 ..DOOOFGDPPPFGAABCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 F97 G97 I99
16 12 4 .GDOOOFGDPPPFAA.BC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 F97 G96 I99
16 12 4 .GDOOOFGDPPPF.AABC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F97 G96 I99
16 12 4 .GDOOOFGDPPPF.AABCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 F97 G96 I99
16 12 4 F.DOOOFGDPPP.GAABC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F96 G97 I99
16 12 4 F.DOOOFGDPPP.GAABCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 F96 G97 I99
16 12 4 FGDOOOFGDPPP.AA.BC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 F96 G96 I99
16 12 4 FGDOOOFGDPPPAA..BC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E2 F96 G96 I99
16 12 4 FGDOOOFGDPPP..AABC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F96 G96 I99
16 12 4 FGDOOOFGDPPP..AABCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 F96 G96 I99
16 12 4 ..DOOO.GDPPP.GAABC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A98 D98 E1 G97 I99
16 12 4 ..DOOO.GDPPP.GAABCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A98 D98 E0 G97 H99 I99
16 12 4 ..DOOO.GDPPP.GAABCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A98 D98 E0 G97 I99
16 12 4 .GDOOO.GDPPP.AA.BC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 G96 I99
16 12 4 .GDOOO.GDPPP.AA.BCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A97 D98 E0 G96 I99
16 12 4 .GDOOO.GDPPPAA..BC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D98 E1 G96 I99
16 12 4 .GDOOO.GDPPPAA..BCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D98 E0 G96 I99
16 12 4 .GDOOO.GDPPP..AABC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A98 D98 E1 G96 I99
16 12 4 .GDOOO.GDPPP..AABCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A98 D98 E0 G96 H99 I99
16 12 4 .GDOOO.GDPPP..AABCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A98 D98 E0 G96 I99
16 10 6 ..DOOO..DPPP.AAZBCFEEZBCFGH.II.GH... O97 Z98 B98 C1 P97 A99 D98 E3 F99 I99
16 10 6 ..DOOO..DPPPFAAZBCFEEZBC.GH.II.GH... O97 Z98 B98 C1 P97 A99 D98 E3 F98 I99
16 10 6 ..DOOOF.DPPPFAAZBCEE.ZBC.GHII..GH... O97 Z98 B98 C1 P97 A99 D98 E2 F97
16 10 6 ..DOOOF.DPPPFAAZBC.EEZBC.GH.II.GH... O97 Z98 B98 C1 P97 A99 D98 E3 F97 I99
16 10 6 F.DOOOF.DPPPAA.ZBC.EEZBC.GHII..GH... O97 Z98 B98 C1 P97 A98 D98 E3 F96
16 10 6 F.DOOOF.DPPP.AAZBCEE.ZBC.GHII..GH... O97 Z98 B98 C1 P97 A99 D98 E2 F96
16 10 6 F.DOOOF.DPPP.AAZBC.EEZBC.GH.II.GH... O97 Z98 B98 C1 P97 A99 D98 E3 F96 I99
17 11 6 F..OOOF.DPPPAADZB..EEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D97 E3 F96
17 9 8 .OOO....DPPPAADZBCFEEZBCFGH.II.GH... O99 Z98 B98 C1 P97 D99 E3 F99 I99
17 9 8 ..OOO...DPPPAADZBCFEEZBCFGH.II.GH... O98 Z98 B98 C1 P97 D99 E3 F99 I99
17 9 8 ...OOO..DPPPAADZBCFEEZBCFGH.II.GH... O97 Z98 B98 C1 P97 D99 E3 F99 I99
17 13 4 F.DOOOF.DPPPAA..BCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A98 D98 E2 F96 H99 I99
17 13 4 F.DOOOF.DPPPAA..BCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 H99 I99
17 13 4 ..DOOO.GDPPP.GAABCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F99 G97 I99
17 13 4 .GDOOO.GDPPP.AA.BCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 F99 G96 I99
17 13 4 .GDOOO.GDPPPAA..BCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E1 F99 G96 I99
17 13 4 .GDOOO.GDPPP..AABCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F99 G96 I99
17 13 4 ..DOOO.GDPPPFGAABCFEEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F98 G97 I99
17 13 4 .GDOOO.GDPPPFAA.BCFEE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 F98 G96 I99
17 13 4 .GDOOO.GDPPPF.AABCFEEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F98 G96 I99
17 13 4 ..DOOOFGDPPPFGAABC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F97 G97 I99
17 13 4 ..DOOOFGDPPPFGAABCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A98 D98 E0 F97 G97 H99 I99
17 13 4 ..DOOOFGDPPPFGAABCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E0 F97 G97 I99
17 13 4 .GDOOOFGDPPPFAA.BC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 F97 G96 I99
17 13 4 .GDOOOFGDPPPFAA.BCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E0 F97 G96 I99
17 13 4 .GDOOOFGDPPPF.AABC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F97 G96 I99
17 13 4 .GDOOOFGDPPPF.AABCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A98 D98 E0 F97 G96 H99 I99
17 13 4 .GDOOOFGDPPPF.AABCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E0 F97 G96 I99
17 13 4 F.DOOOFGDPPP.GAABC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F96 G97 I99
17 13 4 F.DOOOFGDPPP.GAABCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A98 D98 E0 F96 G97 H99 I99
17 13 4 F.DOOOFGDPPP.GAABCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E0 F96 G97 I99
17 13 4 FGDOOOFGDPPP.AA.BC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 F96 G96 I99
17 13 4 FGDOOOFGDPPP.AA.BCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E0 F96 G96 I99
17 13 4 FGDOOOFGDPPPAA..BC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E1 F96 G96 I99
17 13 4 FGDOOOFGDPPPAA..BCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E0 F96 G96 I99
17 13 4 FGDOOOFGDPPP..AABC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F96 G96 I99
17 13 4 FGDOOOFGDPPP..AABCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A98 D98 E0 F96 G96 H99 I99
17 13 4 FGDOOOFGDPPP..AABCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E0 F96 G96 I99
17 13 4 ..DOOO.GDPPP.GAABCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A98 D98 E0 G97 H99 I99
17 13 4 .GDOOO.GDPPP.AA.BC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A97 D98 E1 G96 I99
17 13 4 .GDOOO.GDPPP.AA.BCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A97 D98 E0 G96 H99 I99
17 13 4 .GDOOO.GDPPP.AA.BCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A97 D98 E0 G96 I99
17 13 4 .GDOOO.GDPPPAA..BC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D98 E1 G96 I99
17 13 4 .GDOOO.GDPPPAA..BCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A96 D98 E0 G96 H99 I99
17 13 4 .GDOOO.GDPPPAA..BCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D98 E0 G96 I99
17 13 4 .GDOOO.GDPPP..AABCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A98 D98 E0 G96 H99 I99
17 11 6 ..DOOOF.DPPPFAAZBCEEHZBC.GHII..G.... O97 Z98 B98 C1 P97 A99 D98 E2 F97 H99
17 11 6 ..DOOOF.DPPPFAAZBCEE.ZBC.GH.II.GH... O97 Z98 B98 C1 P97 A99 D98 E2 F97 I99
17 11 6 F.DOOOF.DPPPAA.ZBCEE.ZBC.GHII..GH... O97 Z98 B98 C1 P97 A98 D98 E2 F96
17 11 6 F.DOOOF.DPPPAA.ZBC.EEZBC.GH.II.GH... O97 Z98 B98 C1 P97 A98 D98 E3 F96 I99
17 11 6 F.DOOOF.DPPP.AAZBCEEHZBC.GHII..G.... O97 Z98 B98 C1 P97 A99 D98 E2 F96 H99
17 11 6 F.DOOOF.DPPP.AAZBCEE.ZBC.GH.II.GH... O97 Z98 B98 C1 P97 A99 D98 E2 F96 I99
18 12 6 F..OOOF.DPPPAADZB.EE.ZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D97 E2 F96
18 12 6 F..OOOF..PPPAADZB.EEDZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D96 E2 F96
18 12 6 F.DOOOF.DPPPAAHZB.EEHZBC.G.IIC.G.... O97 Z98 B98 C0 P97 A98 D98 E2 F96 H98
18 12 6 F..OOOF.DPPPAAD.BC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D97 E3 F96 I99
18 12 6 F..OOOF.DPPPAAD.BC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D97 E3 F96 I99
18 12 6 F..OOOF.DPPPAAD.BC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D97 E2 F96 I99
18 12 6 .G.OOO.GDPPPAAD.BC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D97 E2 G96 I99
18 12 6 F.OOO.F.DPPPAADZB..EEZBC.GHIIC.GH... O96 Z98 B98 C0 P97 A98 D97 E3 F96
18 12 6 FOOO..F.DPPPAADZB..EEZBC.GHIIC.GH... O95 Z98 B98 C0 P97 A98 D97 E3 F96
18 14 4 .GDOOO.GDPPP.AA.BCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A97 D98 E1 F99 G96 I99
18 14 4 .GDOOO.GDPPPAA..BCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A96 D98 E1 F99 G96 I99
18 14 4 .GDOOO.GDPPPFAA.BCFEEZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E1 F98 G96 I99
18 14 4 ..DOOOFGDPPPFGAABCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A98 D98 E0 F97 G97 H99 I99
18 14 4 .GDOOOFGDPPPFAA.BC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E1 F97 G96 I99
18 14 4 .GDOOOFGDPPPFAA.BCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A97 D98 E0 F97 G96 H99 I99
18 14 4 .GDOOOFGDPPPFAA.BCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E0 F97 G96 I99
18 14 4 .GDOOOFGDPPPF.AABCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A98 D98 E0 F97 G96 H99 I99
18 14 4 F.DOOOFGDPPP.GAABCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A98 D98 E0 F96 G97 H99 I99
18 14 4 FGDOOOFGDPPP.AA.BC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E1 F96 G96 I99
18 14 4 FGDOOOFGDPPP.AA.BCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A97 D98 E0 F96 G96 H99 I99
18 14 4 FGDOOOFGDPPP.AA.BCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E0 F96 G96 I99
18 14 4 FGDOOOFGDPPPAA..BC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D98 E1 F96 G96 I99
18 14 4 FGDOOOFGDPPPAA..BCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A96 D98 E0 F96 G96 H99 I99
18 14 4 FGDOOOFGDPPPAA..BCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D98 E0 F96 G96 I99
18 14 4 FGDOOOFGDPPP..AABCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A98 D98 E0 F96 G96 H99 I99
18 14 4 .GDOOO.GDPPP.AA.BCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A97 D98 E0 G96 H99 I99
18 14 4 .GDOOO.GDPPPAA..BCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A96 D98 E0 G96 H99 I99
18 12 6 ..DOOOF.DPPPFAAZBCEEHZBC.GH.II.G.... O97 Z98 B98 C1 P97 A99 D98 E2 F97 H99 I99
18 12 6 F.DOOOF.DPPPAA.ZBCEEHZBC.GHII..G.... O97 Z98 B98 C1 P97 A98 D98 E2 F96 H99
18 12 6 F.DOOOF.DPPPAA.ZBCEE.ZBC.GH.II.GH... O97 Z98 B98 C1 P97 A98 D98 E2 F96 I99
18 12 6 F.DOOOF.DPPP.AAZBCEEHZBC.GH.II.G.... O97 Z98 B98 C1 P97 A99 D98 E2 F96 H99 I99
19 13 6 F..OOOF.DPPPAADZB.EEHZBC.GHIIC.G.... O97 Z98 B98 C0 P97 A98 D97 E2 F96 H99
19 13 6 F..OOOF.DPPPAAD.BCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D97 E2 F96 I99
19 13 6 F..OOOF..PPPAAD.BCEEDZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D96 E2 F96 I99
19 13 6 F.DOOOF.DPPPAAH.BCEEHZBC.G.ZII.G.... O97 Z97 B98 C1 P97 A98 D98 E2 F96 H98 I99
19 13 6 F..OOOF.DPPPAAD.BCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D97 E2 F96 I99
19 13 6 F..OOOF..PPPAAD.BCEED.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D96 E2 F96 I99
19 13 6 F.DOOOF.DPPPAAH.BCEEH.BC.G.ZII.G.Z.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 H98 I99
19 13 6 F..OOOF.DPPPAAD.BC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D97 E2 F96 G99 I99
19 13 6 .G.OOO.GDPPPAAD.BCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E2 F99 G96 I99
19 13 6 FG.OOOFGDPPPAAD.BC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E2 F96 G96 I99
19 13 6 .GDOOO.GDPPP.AAZBC.EEZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A97 D98 E1 G96 I99
19 13 6 .GDOOO.GDPPP.AAZBCEE.ZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A97 D98 E0 G96 I99
19 13 6 .G.OOO.GDPPPAAD.BC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D97 E1 G96 I99
19 13 6 .GDOOO.GDPPPAA.ZBC.EEZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A96 D98 E1 G96 I99
19 13 6 .G.OOO.GDPPPAAD.BCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D97 E0 G96 I99
19 13 6 .G.OOO.G.PPPAAD.BCEED.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D96 E0 G96 I99
19 13 6 .GDOOO.GDPPPAAH.BCEEH.BCF..ZIIF..Z.. O97 Z96 B98 C1 P97 A96 D98 E0 G96 H98 I99
19 13 6 .GDOOO.GDPPPAA.ZBCEE.ZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A96 D98 E0 G96 I99
19 11 8 F..OOOF.DPPPAADZBC.EEZBC.GHII..GH... O97 Z98 B98 C1 P97 A98 D97 E3 F96
19 13 6 F.OOO.F.DPPPAADZB.EE.ZBC.GHIIC.GH... O96 Z98 B98 C0 P97 A98 D97 E2 F96
19 13 6 FOOO..F.DPPPAADZB.EE.ZBC.GHIIC.GH... O95 Z98 B98 C0 P97 A98 D97 E2 F96
19 13 6 F.OOO.F..PPPAADZB.EEDZBC.GHIIC.GH... O96 Z98 B98 C0 P97 A98 D96 E2 F96
19 13 6 FOOO..F..PPPAADZB.EEDZBC.GHIIC.GH... O95 Z98 B98 C0 P97 A98 D96 E2 F96
19 13 6 F..OOOF.PPP.AADZB.EEDZBC.GHIIC.GH... O97 Z98 B98 C0 P96 A98 D96 E2 F96
19 13 6 F..OOOFPPP..AADZB.EEDZBC.GHIIC.GH... O97 Z98 B98 C0 P95 A98 D96 E2 F96
19 13 6 F.DOOOF.DPPPAAHZB.EEHZBC.GII.C.G.... O97 Z98 B98 C0 P97 A98 D98 E2 F96 H98 I99
18 14 4 F.DOOOF.DPPPAAHZ..EEHZBC.GIIBC.G.... O97 Z98 B97 C0 P97 A98 D98 E2 F96 H98 I99
18 14 4 F.DOOOF.DPPPAAHZ..EEHZ.C.GIIBC.G..B. O97 Z98 B96 C0 P97 A98 D98 E2 F96 H98 I99
19 13 6 F.OOO.F.DPPPAAD.BC.EEZBC.GHZII.GH... O96 Z97 B98 C1 P97 A98 D97 E3 F96 I99
19 13 6 FOOO..F.DPPPAAD.BC.EEZBC.GHZII.GH... O95 Z97 B98 C1 P97 A98 D97 E3 F96 I99
19 13 6 F.OOO.F.DPPPAAD.BC.EE.BC.GHZII.GHZ.. O96 Z96 B98 C1 P97 A98 D97 E3 F96 I99
19 13 6 FOOO..F.DPPPAAD.BC.EE.BC.GHZII.GHZ.. O95 Z96 B98 C1 P97 A98 D97 E3 F96 I99
19 13 6 F.OOO.F.DPPPAAD.BC..EEBC.GHZII.GHZ.. O96 Z96 B98 C1 P97 A98 D97 E2 F96 I99
19 13 6 FOOO..F.DPPPAAD.BC..EEBC.GHZII.GHZ.. O95 Z96 B98 C1 P97 A98 D97 E2 F96 I99
19 13 6 .GOOO..GDPPPAAD.BC..EEBCF.HZIIF.HZ.. O96 Z96 B98 C1 P97 A96 D97 E2 G96 I99
19 15 4 .GDOOOFGDPPPFAA.BCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A97 D98 E0 F97 G96 H99 I99
19 15 4 FGDOOOFGDPPP.AA.BCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A97 D98 E0 F96 G96 H99 I99
19 15 4 FGDOOOFGDPPPAA..BCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A96 D98 E0 F96 G96 H99 I99
19 13 6 F.DOOOF.DPPPAA.ZBCEEHZBC.GH.II.G.... O97 Z98 B98 C1 P97 A98 D98 E2 F96 H99 I99
20 14 6 F..OOOF.DPPPAAD.BCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A98 D97 E2 F96 H99 I99
20 14 6 F..OOOF.DPPPAAD.BCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A98 D97 E2 F96 H99 I99
20 14 6 .GDOOO.GDPPP.AAZBCFEEZBCF.H.II..H... O97 Z94 B98 C1 P97 A97 D98 E1 F99 G96 I99
20 14 6 .G.OOO.GDPPPAAD.BCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E1 F99 G96 I99
20 14 6 .GDOOO.GDPPPAA.ZBCFEEZBCF.H.II..H... O97 Z94 B98 C1 P97 A96 D98 E1 F99 G96 I99
20 14 6 .GDOOO.GDPPPFAAZBCFEEZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E1 F98 G96 I99
20 14 6 .GDOOOFGDPPPFAAZBC.EEZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E1 F97 G96 I99
20 14 6 .GDOOOFGDPPPFAAZBCEE.ZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E0 F97 G96 I99
20 14 6 FGDOOOFGDPPP.AAZBC.EEZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E1 F96 G96 I99
20 14 6 FGDOOOFGDPPP.AAZBCEE.ZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E0 F96 G96 I99
20 14 6 FG.OOOFGDPPPAAD.BC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E1 F96 G96 I99
20 14 6 FGDOOOFGDPPPAA.ZBC.EEZBC..H.II..H... O97 Z94 B98 C1 P97 A96 D98 E1 F96 G96 I99
20 14 6 FG.OOOFGDPPPAAD.BCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E0 F96 G96 I99
20 14 6 FG.OOOFG.PPPAAD.BCEED.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D96 E0 F96 G96 I99
20 14 6 FGDOOOFGDPPPAAH.BCEEH.BC...ZII...Z.. O97 Z96 B98 C1 P97 A96 D98 E0 F96 G96 H98 I99
20 14 6 FGDOOOFGDPPPAA.ZBCEE.ZBC..H.II..H... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 I99
20 14 6 .GDOOO.GDPPP.AAZBCEEHZBCF.H.IIF..... O97 Z94 B98 C1 P97 A97 D98 E0 G96 H99 I99
20 14 6 .G.OOO.GDPPPAAD.BC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D97 E1 G96 I99
20 14 6 .G.OOO.GDPPPAAD.BCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A96 D97 E0 G96 H99 I99
20 14 6 .GDOOO.GDPPPAA.ZBCEEHZBCF.H.IIF..... O97 Z94 B98 C1 P97 A96 D98 E0 G96 H99 I99
20 14 6 .G.OOO.GDPPPAAD.BCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D97 E0 G96 I99
20 14 6 .G.OOO.G.PPPAAD.BCEEDZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D96 E0 G96 I99
20 14 6 .GDOOO.GDPPPAAH.BCEEHZBCF..ZIIF..... O97 Z95 B98 C1 P97 A96 D98 E0 G96 H98 I99
20 12 8 F..OOOF.DPPPAADZBCEE.ZBC.GHII..GH... O97 Z98 B98 C1 P97 A98 D97 E2 F96
20 12 8 F..OOOF..PPPAADZBCEEDZBC.GHII..GH... O97 Z98 B98 C1 P97 A98 D96 E2 F96
20 12 8 F.DOOOF.DPPPAAHZBCEEHZBC.G.II..G.... O97 Z98 B98 C1 P97 A98 D98 E2 F96 H98
20 12 8 F..OOOF.DPPPAADZBC.EEZBC.GH.II.GH... O97 Z98 B98 C1 P97 A98 D97 E3 F96 I99
20 14 6 F.OOO.F.DPPPAADZB.EEHZBC.GHIIC.G.... O96 Z98 B98 C0 P97 A98 D97 E2 F96 H99
20 14 6 FOOO..F.DPPPAADZB.EEHZBC.GHIIC.G.... O95 Z98 B98 C0 P97 A98 D97 E2 F96 H99
20 14 6 F.OOO.F.DPPPAAD.BCEE.ZBC.GHZII.GH... O96 Z97 B98 C1 P97 A98 D97 E2 F96 I99
20 14 6 FOOO..F.DPPPAAD.BCEE.ZBC.GHZII.GH... O95 Z97 B98 C1 P97 A98 D97 E2 F96 I99
20 14 6 F.OOO.F..PPPAAD.BCEEDZBC.GHZII.GH... O96 Z97 B98 C1 P97 A98 D96 E2 F96 I99
20 14 6 FOOO..F..PPPAAD.BCEEDZBC.GHZII.GH... O95 Z97 B98 C1 P97 A98 D96 E2 F96 I99
20 14 6 F..OOOF.PPP.AAD.BCEEDZBC.GHZII.GH... O97 Z97 B98 C1 P96 A98 D96 E2 F96 I99
20 14 6 F..OOOFPPP..AAD.BCEEDZBC.GHZII.GH... O97 Z97 B98 C1 P95 A98 D96 E2 F96 I99
20 14 6 F.OOO.F.DPPPAAD.BCEE..BC.GHZII.GHZ.. O96 Z96 B98 C1 P97 A98 D97 E2 F96 I99
20 14 6 FOOO..F.DPPPAAD.BCEE..BC.GHZII.GHZ.. O95 Z96 B98 C1 P97 A98 D97 E2 F96 I99
20 14 6 F.OOO.F..PPPAAD.BCEED.BC.GHZII.GHZ.. O96 Z96 B98 C1 P97 A98 D96 E2 F96 I99
20 14 6 FOOO..F..PPPAAD.BCEED.BC.GHZII.GHZ.. O95 Z96 B98 C1 P97 A98 D96 E2 F96 I99
20 14 6 F..OOOF.PPP.AAD.BCEED.BC.GHZII.GHZ.. O97 Z96 B98 C1 P96 A98 D96 E2 F96 I99
20 14 6 F..OOOFPPP..AAD.BCEED.BC.GHZII.GHZ.. O97 Z96 B98 C1 P95 A98 D96 E2 F96 I99
20 14 6 F.OOO.F.DPPPAAD.BC.GEEBC.GHZII..HZ.. O96 Z96 B98 C1 P97 A98 D97 E2 F96 G99 I99
20 14 6 FOOO..F.DPPPAAD.BC.GEEBC.GHZII..HZ.. O95 Z96 B98 C1 P97 A98 D97 E2 F96 G99 I99
20 14 6 .GOOO..GDPPPAAD.BCF.EEBCF.HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E2 F99 G96 I99
20 14 6 FGOOO.FGDPPPAAD.BC..EEBC..HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E2 F96 G96 I99
20 14 6 .GDOOO.GDPPP.AAZBC.EEZBCF.HII.F.H... O97 Z94 B98 C1 P97 A97 D98 E1 G96 I98
19 15 4 .GDOOO.GDPPP.AAZB..EEZBCF.HIICF.H... O97 Z94 B98 C0 P97 A97 D98 E1 G96 I98
20 14 6 .GDOOO.GDPPP.AAZBCEE.ZBCF.HII.F.H... O97 Z94 B98 C1 P97 A97 D98 E0 G96 I98
19 15 4 .GDOOO.GDPPP.AAZB.EE.ZBCF.HIICF.H... O97 Z94 B98 C0 P97 A97 D98 E0 G96 I98
20 14 6 .GOOO..GDPPPAAD.BC.EE.BCF.HZIIF.HZ.. O96 Z96 B98 C1 P97 A96 D97 E1 G96 I99
20 14 6 .GDOOO.GDPPPAA.ZBC.EEZBCF.HII.F.H... O97 Z94 B98 C1 P97 A96 D98 E1 G96 I98
19 15 4 .GDOOO.GDPPPAA.ZB..EEZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D98 E1 G96 I98
20 14 6 .GOOO..GDPPPAAD.BCEE..BCF.HZIIF.HZ.. O96 Z96 B98 C1 P97 A96 D97 E0 G96 I99
20 14 6 .GOOO..G.PPPAAD.BCEED.BCF.HZIIF.HZ.. O96 Z96 B98 C1 P97 A96 D96 E0 G96 I99
20 14 6 .G.OOO.GPPP.AAD.BCEED.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P96 A96 D96 E0 G96 I99
20 14 6 .GDOOO.GDPPPAA.ZBCEE.ZBCF.HII.F.H... O97 Z94 B98 C1 P97 A96 D98 E0 G96 I98
19 15 4 .GDOOO.GDPPPAA.ZB.EE.ZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D98 E0 G96 I98
20 12 8 F.OOO.F.DPPPAADZBC.EEZBC.GHII..GH... O96 Z98 B98 C1 P97 A98 D97 E3 F96
20 12 8 FOOO..F.DPPPAADZBC.EEZBC.GHII..GH... O95 Z98 B98 C1 P97 A98 D97 E3 F96
20 14 6 F.OOO.F.PPP.AADZB.EEDZBC.GHIIC.GH... O96 Z98 B98 C0 P96 A98 D96 E2 F96
20 14 6 F.OOO.FPPP..AADZB.EEDZBC.GHIIC.GH... O96 Z98 B98 C0 P95 A98 D96 E2 F96
20 14 6 FOOO..F.PPP.AADZB.EEDZBC.GHIIC.GH... O95 Z98 B98 C0 P96 A98 D96 E2 F96
20 14 6 FOOO..FPPP..AADZB.EEDZBC.GHIIC.GH... O95 Z98 B98 C0 P95 A98 D96 E2 F96
19 15 4 FOOOB.FPPPB.AADZ..EEDZ.C.GHIIC.GH... O95 Z98 B96 C0 P95 A98 D96 E2 F96
20 14 6 F..OOOFPPPB.AADZB.EEDZ.C.GHIIC.GH... O97 Z98 B97 C0 P95 A98 D96 E2 F96
20 16 4 .GDOOO.GDPPP.AAZB.FEEZBCF.HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E1 F99 G96 I98
20 16 4 .GDOOO.GDPPPFAAZB.FEEZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E1 F98 G96 I98
20 16 4 .GDOOOFGDPPPFAAZB..EEZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E1 F97 G96 I98
20 16 4 FGDOOOFGDPPP.AAZB..EEZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E1 F96 G96 I98
20 16 4 .GDOOO.GDPPP.AAZB.EEHZBCF.HIICF..... O97 Z94 B98 C0 P97 A97 D98 E0 G96 H99 I98
20 16 4 .GDOOO.GDPPPAA.ZB.FEEZBCF.HIIC..H... O97 Z94 B98 C0 P97 A96 D98 E1 F99 G96 I98
20 16 4 .GDOOO.GDPPPAA.ZB.EEHZBCF.HIICF..... O97 Z94 B98 C0 P97 A96 D98 E0 G96 H99 I98
21 15 6 .G.OOO.GDPPPAAD.BCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A96 D97 E1 F99 G96 I99
21 15 6 .GDOOOFGDPPPFAAZBCEEHZBC..H.II...... O97 Z94 B98 C1 P97 A97 D98 E0 F97 G96 H99 I99
21 15 6 FGDOOOFGDPPP.AAZBCEEHZBC..H.II...... O97 Z94 B98 C1 P97 A97 D98 E0 F96 G96 H99 I99
21 15 6 FG.OOOFGDPPPAAD.BC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D97 E1 F96 G96 I99
21 15 6 FG.OOOFGDPPPAAD.BCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A96 D97 E0 F96 G96 H99 I99
21 15 6 FGDOOOFGDPPPAA.ZBCEEHZBC..H.II...... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 H99 I99
21 15 6 FG.OOOFGDPPPAAD.BCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D97 E0 F96 G96 I99
21 15 6 FG.OOOFG.PPPAAD.BCEEDZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D96 E0 F96 G96 I99
21 15 6 FGDOOOFGDPPPAAH.BCEEHZBC...ZII...... O97 Z95 B98 C1 P97 A96 D98 E0 F96 G96 H98 I99
21 15 6 .G.OOO.GDPPPAAD.BCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A96 D97 E0 G96 H99 I99
21 13 8 F..OOOF.DPPPAADZBCEEHZBC.GHII..G.... O97 Z98 B98 C1 P97 A98 D97 E2 F96 H99
21 13 8 F..OOOF.DPPPAADZBCEE.ZBC.GH.II.GH... O97 Z98 B98 C1 P97 A98 D97 E2 F96 I99
21 13 8 F..OOOF..PPPAADZBCEEDZBC.GH.II.GH... O97 Z98 B98 C1 P97 A98 D96 E2 F96 I99
21 13 8 F.DOOOF.DPPPAAHZBCEEHZBC.G..II.G.... O97 Z98 B98 C1 P97 A98 D98 E2 F96 H98 I99
21 15 6 F.OOO.F.DPPPAAD.BCEEHZBC.GHZII.G.... O96 Z97 B98 C1 P97 A98 D97 E2 F96 H99 I99
21 15 6 FOOO..F.DPPPAAD.BCEEHZBC.GHZII.G.... O95 Z97 B98 C1 P97 A98 D97 E2 F96 H99 I99
21 15 6 F.OOO.F.DPPPAAD.BCEEH.BC.GHZII.G.Z.. O96 Z96 B98 C1 P97 A98 D97 E2 F96 H99 I99
21 15 6 FOOO..F.DPPPAAD.BCEEH.BC.GHZII.G.Z.. O95 Z96 B98 C1 P97 A98 D97 E2 F96 H99 I99
21 15 6 .GDOOO.GDPPP.AAZBCFEEZBCF.HII...H... O97 Z94 B98 C1 P97 A97 D98 E1 F99 G96 I98
21 15 6 .GOOO..GDPPPAAD.BCFEE.BCF.HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E1 F99 G96 I99
21 15 6 .GDOOO.GDPPPAA.ZBCFEEZBCF.HII...H... O97 Z94 B98 C1 P97 A96 D98 E1 F99 G96 I98
21 15 6 .GDOOO.GDPPPFAAZBCFEEZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E1 F98 G96 I98
21 15 6 .GDOOOFGDPPPFAAZBC.EEZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E1 F97 G96 I98
21 15 6 .GDOOOFGDPPPFAAZBCEE.ZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E0 F97 G96 I98
20 16 4 .GDOOOFGDPPPFAAZB.EE.ZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E0 F97 G96 I98
21 15 6 FGDOOOFGDPPP.AAZBC.EEZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E1 F96 G96 I98
21 15 6 FGDOOOFGDPPP.AAZBCEE.ZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E0 F96 G96 I98
20 16 4 FGDOOOFGDPPP.AAZB.EE.ZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E0 F96 G96 I98
21 15 6 FGOOO.FGDPPPAAD.BC.EE.BC..HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E1 F96 G96 I99
21 15 6 FGDOOOFGDPPPAA.ZBC.EEZBC..HII...H... O97 Z94 B98 C1 P97 A96 D98 E1 F96 G96 I98
20 16 4 FGDOOOFGDPPPAA.ZB..EEZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D98 E1 F96 G96 I98
21 15 6 FGOOO.FGDPPPAAD.BCEE..BC..HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E0 F96 G96 I99
21 15 6 FGOOO.FG.PPPAAD.BCEED.BC..HZII..HZ.. O96 Z96 B98 C1 P97 A96 D96 E0 F96 G96 I99
21 15 6 FG.OOOFGPPP.AAD.BCEED.BC..HZII..HZ.. O97 Z96 B98 C1 P96 A96 D96 E0 F96 G96 I99
21 15 6 FGDOOOFGDPPPAA.ZBCEE.ZBC..HII...H... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 I98
20 16 4 FGDOOOFGDPPPAA.ZB.EE.ZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D98 E0 F96 G96 I98
21 15 6 .GDOOO.GDPPP.AAZBCEEHZBCF.HII.F..... O97 Z94 B98 C1 P97 A97 D98 E0 G96 H99 I98
21 15 6 .GOOO..GDPPPAAD.BC.EEZBCF.HZIIF.H... O96 Z95 B98 C1 P97 A96 D97 E1 G96 I99
21 15 6 .GOOO..GDPPPAAD.BCEEH.BCF.HZIIF..Z.. O96 Z96 B98 C1 P97 A96 D97 E0 G96 H99 I99
21 15 6 .GDOOO.GDPPPAA.ZBCEEHZBCF.HII.F..... O97 Z94 B98 C1 P97 A96 D98 E0 G96 H99 I98
21 15 6 .GOOO..GDPPPAAD.BCEE.ZBCF.HZIIF.H... O96 Z95 B98 C1 P97 A96 D97 E0 G96 I99
21 15 6 .GOOO..G.PPPAAD.BCEEDZBCF.HZIIF.H... O96 Z95 B98 C1 P97 A96 D96 E0 G96 I99
21 15 6 .G.OOO.GPPP.AAD.BCEEDZBCF.HZIIF.H... O97 Z95 B98 C1 P96 A96 D96 E0 G96 I99
21 13 8 F.OOO.F.DPPPAADZBCEE.ZBC.GHII..GH... O96 Z98 B98 C1 P97 A98 D97 E2 F96
21 13 8 FOOO..F.DPPPAADZBCEE.ZBC.GHII..GH... O95 Z98 B98 C1 P97 A98 D97 E2 F96
21 13 8 F.OOO.F..PPPAADZBCEEDZBC.GHII..GH... O96 Z98 B98 C1 P97 A98 D96 E2 F96
21 13 8 FOOO..F..PPPAADZBCEEDZBC.GHII..GH... O95 Z98 B98 C1 P97 A98 D96 E2 F96
21 13 8 F..OOOF.PPP.AADZBCEEDZBC.GHII..GH... O97 Z98 B98 C1 P96 A98 D96 E2 F96
21 13 8 F..OOOFPPP..AADZBCEEDZBC.GHII..GH... O97 Z98 B98 C1 P95 A98 D96 E2 F96
21 13 8 F.DOOOF.DPPPAAHZBCEEHZBC.GII...G.... O97 Z98 B98 C1 P97 A98 D98 E2 F96 H98 I99
20 14 6 F.DOOOF.DPPPAAHZ.CEEHZBC.GIIB..G.... O97 Z98 B97 C1 P97 A98 D98 E2 F96 H98 I99
20 14 6 F.DOOOF.DPPPAAHZ.CEEHZ.C.GIIB..G..B. O97 Z98 B96 C1 P97 A98 D98 E2 F96 H98 I99
21 13 8 F.OOO.F.DPPPAADZBC.EEZBC.GH.II.GH... O96 Z98 B98 C1 P97 A98 D97 E3 F96 I99
21 13 8 FOOO..F.DPPPAADZBC.EEZBC.GH.II.GH... O95 Z98 B98 C1 P97 A98 D97 E3 F96 I99
21 15 6 F.OOO.F.PPP.AAD.BCEEDZBC.GHZII.GH... O96 Z97 B98 C1 P96 A98 D96 E2 F96 I99
21 15 6 F.OOO.FPPP..AAD.BCEEDZBC.GHZII.GH... O96 Z97 B98 C1 P95 A98 D96 E2 F96 I99
21 15 6 FOOO..F.PPP.AAD.BCEEDZBC.GHZII.GH... O95 Z97 B98 C1 P96 A98 D96 E2 F96 I99
21 15 6 FOOO..FPPP..AAD.BCEEDZBC.GHZII.GH... O95 Z97 B98 C1 P95 A98 D96 E2 F96 I99
20 16 4 FOOOB.FPPPB.AAD..CEEDZ.C.GHZII.GH... O95 Z97 B96 C1 P95 A98 D96 E2 F96 I99
21 15 6 F..OOOF.PPPCAAD.BCEEDZB..GHZII.GH... O97 Z97 B98 C0 P96 A98 D96 E2 F96 I99
21 15 6 F..OOOFPPPB.AAD.BCEEDZ.C.GHZII.GH... O97 Z97 B97 C1 P95 A98 D96 E2 F96 I99
21 15 6 F..OOOFPPP.CAAD.BCEEDZB..GHZII.GH... O97 Z97 B98 C0 P95 A98 D96 E2 F96 I99
21 15 6 F.OOO.F.PPP.AAD.BCEED.BC.GHZII.GHZ.. O96 Z96 B98 C1 P96 A98 D96 E2 F96 I99
21 15 6 F.OOO.FPPP..AAD.BCEED.BC.GHZII.GHZ.. O96 Z96 B98 C1 P95 A98 D96 E2 F96 I99
21 15 6 FOOO..F.PPP.AAD.BCEED.BC.GHZII.GHZ.. O95 Z96 B98 C1 P96 A98 D96 E2 F96 I99
21 15 6 FOOO..FPPP..AAD.BCEED.BC.GHZII.GHZ.. O95 Z96 B98 C1 P95 A98 D96 E2 F96 I99
20 16 4 FOOOB.FPPPB.AAD..CEED..C.GHZII.GHZ.. O95 Z96 B96 C1 P95 A98 D96 E2 F96 I99
21 15 6 F..OOOF.PPPCAAD.BCEED.B..GHZII.GHZ.. O97 Z96 B98 C0 P96 A98 D96 E2 F96 I99
21 15 6 F..OOOFPPPB.AAD.BCEED..C.GHZII.GHZ.. O97 Z96 B97 C1 P95 A98 D96 E2 F96 I99
21 15 6 F..OOOFPPP.CAAD.BCEED.B..GHZII.GHZ.. O97 Z96 B98 C0 P95 A98 D96 E2 F96 I99
21 15 6 .GOOO..GPPP.AAD.BCEED.BCF.HZIIF.HZ.. O96 Z96 B98 C1 P96 A96 D96 E0 G96 I99
21 15 6 .G.OOO.GPPPCAAD.BCEED.B.F.HZIIF.HZ.. O97 Z96 B98 C0 P96 A96 D96 E0 G96 I99
21 15 6 F.OOO.FPPPB.AADZB.EEDZ.C.GHIIC.GH... O96 Z98 B97 C0 P95 A98 D96 E2 F96
21 15 6 FOOO..FPPPB.AADZB.EEDZ.C.GHIIC.GH... O95 Z98 B97 C0 P95 A98 D96 E2 F96
21 17 4 .GDOOOFGDPPPFAAZB.EEHZBC..HIIC...... O97 Z94 B98 C0 P97 A97 D98 E0 F97 G96 H99 I98
21 17 4 FGDOOOFGDPPP.AAZB.EEHZBC..HIIC...... O97 Z94 B98 C0 P97 A97 D98 E0 F96 G96 H99 I98
21 17 4 FGDOOOFGDPPPAA.ZB.EEHZBC..HIIC...... O97 Z94 B98 C0 P97 A96 D98 E0 F96 G96 H99 I98
21 17 4 FOOOB.FPPPBCAAD..CEEDZ...GHZII.GH... O95 Z97 B96 C0 P95 A98 D96 E2 F96 I99
21 17 4 FOOOB.FPPPBCAAD..CEED....GHZII.GHZ.. O95 Z96 B96 C0 P95 A98 D96 E2 F96 I99
22 14 8 .G.OOO.GDPPPAADZBC.EEZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A96 D97 E1 G96 I99
22 14 8 .G.OOO.GDPPPAADZBCEE.ZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A96 D97 E0 G96 I99
22 14 8 .G.OOO.G.PPPAADZBCEEDZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A96 D96 E0 G96 I99
22 14 8 .GDOOO.GDPPPAAHZBCEEHZBCF...IIF..... O97 Z94 B98 C1 P97 A96 D98 E0 G96 H98 I99
22 16 6 FG.OOOFGDPPPAAD.BCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A96 D97 E0 F96 G96 H99 I99
22 14 8 F..OOOF.DPPPAADZBCEEHZBC.GH.II.G.... O97 Z98 B98 C1 P97 A98 D97 E2 F96 H99 I99
22 16 6 .G.OOO.GDPPPAADZB..EEZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D97 E1 G96 I98
22 16 6 .G.OOO.GDPPPAADZB.EE.ZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D97 E0 G96 I98
22 16 6 .G.OOO.G.PPPAADZB.EEDZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D96 E0 G96 I98
22 16 6 .GDOOO.GDPPPAAHZB.EEHZBCF..IICF..... O97 Z94 B98 C0 P97 A96 D98 E0 G96 H98 I98
22 16 6 .GOOO..GDPPPAAD.BCFEEZBCF.HZII..H... O96 Z95 B98 C1 P97 A96 D97 E1 F99 G96 I99
22 16 6 .GDOOOFGDPPPFAAZBCEEHZBC..HII....... O97 Z94 B98 C1 P97 A97 D98 E0 F97 G96 H99 I98
22 16 6 FGDOOOFGDPPP.AAZBCEEHZBC..HII....... O97 Z94 B98 C1 P97 A97 D98 E0 F96 G96 H99 I98
22 16 6 FGOOO.FGDPPPAAD.BC.EEZBC..HZII..H... O96 Z95 B98 C1 P97 A96 D97 E1 F96 G96 I99
22 16 6 FGOOO.FGDPPPAAD.BCEEH.BC..HZII...Z.. O96 Z96 B98 C1 P97 A96 D97 E0 F96 G96 H99 I99
22 16 6 FGDOOOFGDPPPAA.ZBCEEHZBC..HII....... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 H99 I98
22 16 6 FGOOO.FGDPPPAAD.BCEE.ZBC..HZII..H... O96 Z95 B98 C1 P97 A96 D97 E0 F96 G96 I99
22 16 6 FGOOO.FG.PPPAAD.BCEEDZBC..HZII..H... O96 Z95 B98 C1 P97 A96 D96 E0 F96 G96 I99
22 16 6 FG.OOOFGPPP.AAD.BCEEDZBC..HZII..H... O97 Z95 B98 C1 P96 A96 D96 E0 F96 G96 I99
22 16 6 .GOOO..GDPPPAAD.BCEEHZBCF.HZIIF..... O96 Z95 B98 C1 P97 A96 D97 E0 G96 H99 I99
22 14 8 F.OOO.F.DPPPAADZBCEEHZBC.GHII..G.... O96 Z98 B98 C1 P97 A98 D97 E2 F96 H99
22 14 8 FOOO..F.DPPPAADZBCEEHZBC.GHII..G.... O95 Z98 B98 C1 P97 A98 D97 E2 F96 H99
22 14 8 F.OOO.F.DPPPAADZBCEE.ZBC.GH.II.GH... O96 Z98 B98 C1 P97 A98 D97 E2 F96 I99
22 14 8 FOOO..F.DPPPAADZBCEE.ZBC.GH.II.GH... O95 Z98 B98 C1 P97 A98 D97 E2 F96 I99
22 14 8 F.OOO.F..PPPAADZBCEEDZBC.GH.II.GH... O96 Z98 B98 C1 P97 A98 D96 E2 F96 I99
22 14 8 FOOO..F..PPPAADZBCEEDZBC.GH.II.GH... O95 Z98 B98 C1 P97 A98 D96 E2 F96 I99
22 14 8 F..OOOF.PPP.AADZBCEEDZBC.GH.II.GH... O97 Z98 B98 C1 P96 A98 D96 E2 F96 I99
22 14 8 F..OOOFPPP..AADZBCEEDZBC.GH.II.GH... O97 Z98 B98 C1 P95 A98 D96 E2 F96 I99
22 16 6 FGOOO.FGPPP.AAD.BCEED.BC..HZII..HZ.. O96 Z96 B98 C1 P96 A96 D96 E0 F96 G96 I99
22 16 6 FG.OOOFGPPPCAAD.BCEED.B...HZII..HZ.. O97 Z96 B98 C0 P96 A96 D96 E0 F96 G96 I99
22 16 6 .GOOO..GPPP.AAD.BCEEDZBCF.HZIIF.H... O96 Z95 B98 C1 P96 A96 D96 E0 G96 I99
22 16 6 .G.OOO.GPPPCAAD.BCEEDZB.F.HZIIF.H... O97 Z95 B98 C0 P96 A96 D96 E0 G96 I99
22 14 8 F.OOO.F.PPP.AADZBCEEDZBC.GHII..GH... O96 Z98 B98 C1 P96 A98 D96 E2 F96
22 14 8 F.OOO.FPPP..AADZBCEEDZBC.GHII..GH... O96 Z98 B98 C1 P95 A98 D96 E2 F96
22 14 8 FOOO..F.PPP.AADZBCEEDZBC.GHII..GH... O95 Z98 B98 C1 P96 A98 D96 E2 F96
22 14 8 FOOO..FPPP..AADZBCEEDZBC.GHII..GH... O95 Z98 B98 C1 P95 A98 D96 E2 F96
21 15 6 FOOOB.FPPPB.AADZ.CEEDZ.C.GHII..GH... O95 Z98 B96 C1 P95 A98 D96 E2 F96
22 14 8 F..OOOF.PPPCAADZBCEEDZB..GHII..GH... O97 Z98 B98 C0 P96 A98 D96 E2 F96
22 14 8 F..OOOFPPPB.AADZBCEEDZ.C.GHII..GH... O97 Z98 B97 C1 P95 A98 D96 E2 F96
22 14 8 F..OOOFPPP.CAADZBCEEDZB..GHII..GH... O97 Z98 B98 C0 P95 A98 D96 E2 F96
22 16 6 F.OOO.F.PPPCAAD.BCEEDZB..GHZII.GH... O96 Z97 B98 C0 P96 A98 D96 E2 F96 I99
22 16 6 F.OOO.FPPPB.AAD.BCEEDZ.C.GHZII.GH... O96 Z97 B97 C1 P95 A98 D96 E2 F96 I99
22 16 6 F.OOO.FPPP.CAAD.BCEEDZB..GHZII.GH... O96 Z97 B98 C0 P95 A98 D96 E2 F96 I99
22 16 6 FOOO..F.PPPCAAD.BCEEDZB..GHZII.GH... O95 Z97 B98 C0 P96 A98 D96 E2 F96 I99
22 16 6 FOOO..FPPPB.AAD.BCEEDZ.C.GHZII.GH... O95 Z97 B97 C1 P95 A98 D96 E2 F96 I99
22 16 6 FOOO..FPPP.CAAD.BCEEDZB..GHZII.GH... O95 Z97 B98 C0 P95 A98 D96 E2 F96 I99
22 16 6 F..OOOFPPPBCAAD.BCEEDZ...GHZII.GH... O97 Z97 B97 C0 P95 A98 D96 E2 F96 I99
22 16 6 F.OOO.F.PPPCAAD.BCEED.B..GHZII.GHZ.. O96 Z96 B98 C0 P96 A98 D96 E2 F96 I99
22 16 6 F.OOO.FPPPB.AAD.BCEED..C.GHZII.GHZ.. O96 Z96 B97 C1 P95 A98 D96 E2 F96 I99
22 16 6 F.OOO.FPPP.CAAD.BCEED.B..GHZII.GHZ.. O96 Z96 B98 C0 P95 A98 D96 E2 F96 I99
22 16 6 FOOO..F.PPPCAAD.BCEED.B..GHZII.GHZ.. O95 Z96 B98 C0 P96 A98 D96 E2 F96 I99
22 16 6 FOOO..FPPPB.AAD.BCEED..C.GHZII.GHZ.. O95 Z96 B97 C1 P95 A98 D96 E2 F96 I99
22 16 6 FOOO..FPPP.CAAD.BCEED.B..GHZII.GHZ.. O95 Z96 B98 C0 P95 A98 D96 E2 F96 I99
22 16 6 F..OOOFPPPBCAAD.BCEED....GHZII.GHZ.. O97 Z96 B97 C0 P95 A98 D96 E2 F96 I99
22 16 6 .GOOO..GPPPCAAD.BCEED.B.F.HZIIF.HZ.. O96 Z96 B98 C0 P96 A96 D96 E0 G96 I99
22 16 6 FOOOB.FPPPBCAADZ.CEEDZ...GHII..GH... O95 Z98 B96 C0 P95 A98 D96 E2 F96
22 16 6 FOOOB.FPPPB.AADZ.CEEDZ.C.GH.II.GH... O95 Z98 B96 C1 P95 A98 D96 E2 F96 I99
23 15 8 .G.OOO.GDPPPAADZBCFEEZBCF.H.II..H... O97 Z94 B98 C1 P97 A96 D97 E1 F99 G96 I99
23 15 8 FG.OOOFGDPPPAADZBC.EEZBC..H.II..H... O97 Z94 B98 C1 P97 A96 D97 E1 F96 G96 I99
23 15 8 FG.OOOFGDPPPAADZBCEE.ZBC..H.II..H... O97 Z94 B98 C1 P97 A96 D97 E0 F96 G96 I99
23 15 8 FG.OOOFG.PPPAADZBCEEDZBC..H.II..H... O97 Z94 B98 C1 P97 A96 D96 E0 F96 G96 I99
23 15 8 FGDOOOFGDPPPAAHZBCEEHZBC....II...... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 H98 I99
23 15 8 .G.OOO.GDPPPAADZBCEEHZBCF.H.IIF..... O97 Z94 B98 C1 P97 A96 D97 E0 G96 H99 I99
23 15 8 .GOOO..GDPPPAADZBC.EEZBCF.H.IIF.H... O96 Z94 B98 C1 P97 A96 D97 E1 G96 I99
23 15 8 .G.OOO.GDPPPAADZBC.EEZBCF.HII.F.H... O97 Z94 B98 C1 P97 A96 D97 E1 G96 I98
23 15 8 .GOOO..GDPPPAADZBCEE.ZBCF.H.IIF.H... O96 Z94 B98 C1 P97 A96 D97 E0 G96 I99
23 15 8 .GOOO..G.PPPAADZBCEEDZBCF.H.IIF.H... O96 Z94 B98 C1 P97 A96 D96 E0 G96 I99
23 15 8 .G.OOO.GPPP.AADZBCEEDZBCF.H.IIF.H... O97 Z94 B98 C1 P96 A96 D96 E0 G96 I99
23 15 8 .G.OOO.GDPPPAADZBCEE.ZBCF.HII.F.H... O97 Z94 B98 C1 P97 A96 D97 E0 G96 I98
23 15 8 .G.OOO.G.PPPAADZBCEEDZBCF.HII.F.H... O97 Z94 B98 C1 P97 A96 D96 E0 G96 I98
23 15 8 .GDOOO.GDPPPAAHZBCEEHZBCF..II.F..... O97 Z94 B98 C1 P97 A96 D98 E0 G96 H98 I98
23 17 6 .G.OOO.GDPPPAADZB.FEEZBCF.HIIC..H... O97 Z94 B98 C0 P97 A96 D97 E1 F99 G96 I98
23 17 6 .G.OOO.GDPPPAADZB.EEHZBCF.HIICF..... O97 Z94 B98 C0 P97 A96 D97 E0 G96 H99 I98
23 17 6 FG.OOOFGDPPPAADZB..EEZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D97 E1 F96 G96 I98
23 17 6 FG.OOOFGDPPPAADZB.EE.ZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D97 E0 F96 G96 I98
23 17 6 FG.OOOFG.PPPAADZB.EEDZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D96 E0 F96 G96 I98
23 17 6 FGDOOOFGDPPPAAHZB.EEHZBC...IIC...... O97 Z94 B98 C0 P97 A96 D98 E0 F96 G96 H98 I98
23 15 8 .GDOOO.GDPPPAAHZBCEEHZBCF.II..F..... O97 Z94 B98 C1 P97 A96 D98 E0 G96 H98 I97
22 16 6 .GDOOO.GDPPPAAHZ.CEEHZBCF.IIB.F..... O97 Z94 B97 C1 P97 A96 D98 E0 G96 H98 I97
21 17 4 .GDOOO.GDPPPAAHZ..EEHZBCF.IIBCF..... O97 Z94 B97 C0 P97 A96 D98 E0 G96 H98 I97
22 16 6 .GDOOO.GDPPPAAHZ.CEEHZ.CF.IIB.F...B. O97 Z94 B96 C1 P97 A96 D98 E0 G96 H98 I97
21 17 4 .GDOOO.GDPPPAAHZ..EEHZ.CF.IIBCF...B. O97 Z94 B96 C0 P97 A96 D98 E0 G96 H98 I97
22 16 6 .GDOOO.GDPPPAAHZB.EEHZBCF.II.CF..... O97 Z94 B98 C0 P97 A96 D98 E0 G96 H98 I97
22 18 4 .GDOOO.GDPPPAAHZ..EEHZBCFII.BCF..... O97 Z94 B97 C0 P97 A96 D98 E0 G96 H98 I96
21 19 2 .GDOOO.GDPPPAAH...EEHZBCFIIZBCF..... O97 Z93 B97 C0 P97 A96 D98 E0 G96 H98 I96
21 19 2 .GDOOO.GDPPPAAH...EEH.BCFIIZBCF..Z.. O97 Z92 B97 C0 P97 A96 D98 E0 G96 H98 I96
22 18 4 .GDOOO.GDPPPAAHZ..EEHZ.CFII.BCF...B. O97 Z94 B96 C0 P97 A96 D98 E0 G96 H98 I96
21 19 2 .GDOOO.GDPPPAAH...EEHZ.CFIIZBCF...B. O97 Z93 B96 C0 P97 A96 D98 E0 G96 H98 I96
21 19 2 .GDOOO.GDPPPAAH...EEH..CFIIZBCF..ZB. O97 Z92 B96 C0 P97 A96 D98 E0 G96 H98 I96
23 15 8 .GDOOO.GDPPPAAHZBCEEHZBCFII...F..... O97 Z94 B98 C1 P97 A96 D98 E0 G96 H98 I96
22 16 6 .GDOOO.GDPPPAAHZ.CEEHZBCFII.B.F..... O97 Z94 B97 C1 P97 A96 D98 E0 G96 H98 I96
21 17 4 .GDOOO.GDPPPAAH..CEEHZBCFIIZB.F..... O97 Z93 B97 C1 P97 A96 D98 E0 G96 H98 I96
21 17 4 .GDOOO.GDPPPAAH..CEEH.BCFIIZB.F..Z.. O97 Z92 B97 C1 P97 A96 D98 E0 G96 H98 I96
22 16 6 .GDOOO.GDPPPAAHZ.CEEHZ.CFII.B.F...B. O97 Z94 B96 C1 P97 A96 D98 E0 G96 H98 I96
21 17 4 .GDOOO.GDPPPAAH..CEEHZ.CFIIZB.F...B. O97 Z93 B96 C1 P97 A96 D98 E0 G96 H98 I96
21 17 4 .GDOOO.GDPPPAAH..CEEH..CFIIZB.F..ZB. O97 Z92 B96 C1 P97 A96 D98 E0 G96 H98 I96
22 16 6 .GDOOO.GDPPPAAHZB.EEHZBCFII..CF..... O97 Z94 B98 C0 P97 A96 D98 E0 G96 H98 I96
21 17 4 .GDOOO.GDPPPAAH.B.EEHZBCFIIZ.CF..... O97 Z93 B98 C0 P97 A96 D98 E0 G96 H98 I96
21 17 4 .GDOOO.GDPPPAAH.B.EEH.BCFIIZ.CF..Z.. O97 Z92 B98 C0 P97 A96 D98 E0 G96 H98 I96
22 16 6 .GDOOO.GDPPPAAH.BCEEHZBCFIIZ..F..... O97 Z93 B98 C1 P97 A96 D98 E0 G96 H98 I96
22 16 6 .GDOOO.GDPPPAAH.BCEEH.BCFIIZ..F..Z.. O97 Z92 B98 C1 P97 A96 D98 E0 G96 H98 I96
23 17 6 FGOOO.FGDPPPAAD.BCEEHZBC..HZII...... O96 Z95 B98 C1 P97 A96 D97 E0 F96 G96 H99 I99
23 15 8 F.OOO.F.DPPPAADZBCEEHZBC.GH.II.G.... O96 Z98 B98 C1 P97 A98 D97 E2 F96 H99 I99
23 15 8 FOOO..F.DPPPAADZBCEEHZBC.GH.II.G.... O95 Z98 B98 C1 P97 A98 D97 E2 F96 H99 I99
23 17 6 .GOOO..GDPPPAADZB..EEZBCF.HIICF.H... O96 Z94 B98 C0 P97 A96 D97 E1 G96 I98
23 17 6 .GOOO..GDPPPAADZB.EE.ZBCF.HIICF.H... O96 Z94 B98 C0 P97 A96 D97 E0 G96 I98
23 17 6 .GOOO..G.PPPAADZB.EEDZBCF.HIICF.H... O96 Z94 B98 C0 P97 A96 D96 E0 G96 I98
23 17 6 .G.OOO.GPPP.AADZB.EEDZBCF.HIICF.H... O97 Z94 B98 C0 P96 A96 D96 E0 G96 I98
23 17 6 FGOOO.FGPPP.AAD.BCEEDZBC..HZII..H... O96 Z95 B98 C1 P96 A96 D96 E0 F96 G96 I99
23 17 6 FG.OOOFGPPPCAAD.BCEEDZB...HZII..H... O97 Z95 B98 C0 P96 A96 D96 E0 F96 G96 I99
23 15 8 F.OOO.F.PPP.AADZBCEEDZBC.GH.II.GH... O96 Z98 B98 C1 P96 A98 D96 E2 F96 I99
23 15 8 F.OOO.FPPP..AADZBCEEDZBC.GH.II.GH... O96 Z98 B98 C1 P95 A98 D96 E2 F96 I99
23 15 8 FOOO..F.PPP.AADZBCEEDZBC.GH.II.GH... O95 Z98 B98 C1 P96 A98 D96 E2 F96 I99
23 15 8 FOOO..FPPP..AADZBCEEDZBC.GH.II.GH... O95 Z98 B98 C1 P95 A98 D96 E2 F96 I99
23 15 8 F..OOOF.PPPCAADZBCEEDZB..GH.II.GH... O97 Z98 B98 C0 P96 A98 D96 E2 F96 I99
23 15 8 F..OOOFPPPB.AADZBCEEDZ.C.GH.II.GH... O97 Z98 B97 C1 P95 A98 D96 E2 F96 I99
23 15 8 F..OOOFPPP.CAADZBCEEDZB..GH.II.GH... O97 Z98 B98 C0 P95 A98 D96 E2 F96 I99
23 17 6 FGOOO.FGPPPCAAD.BCEED.B...HZII..HZ.. O96 Z96 B98 C0 P96 A96 D96 E0 F96 G96 I99
23 17 6 .GOOO..GPPPCAAD.BCEEDZB.F.HZIIF.H... O96 Z95 B98 C0 P96 A96 D96 E0 G96 I99
23 15 8 F.OOO.F.PPPCAADZBCEEDZB..GHII..GH... O96 Z98 B98 C0 P96 A98 D96 E2 F96
23 15 8 F.OOO.FPPPB.AADZBCEEDZ.C.GHII..GH... O96 Z98 B97 C1 P95 A98 D96 E2 F96
23 15 8 F.OOO.FPPP.CAADZBCEEDZB..GHII..GH... O96 Z98 B98 C0 P95 A98 D96 E2 F96
23 15 8 FOOO..F.PPPCAADZBCEEDZB..GHII..GH... O95 Z98 B98 C0 P96 A98 D96 E2 F96
23 15 8 FOOO..FPPPB.AADZBCEEDZ.C.GHII..GH... O95 Z98 B97 C1 P95 A98 D96 E2 F96
23 15 8 FOOO..FPPP.CAADZBCEEDZB..GHII..GH... O95 Z98 B98 C0 P95 A98 D96 E2 F96
23 15 8 F..OOOFPPPBCAADZBCEEDZ...GHII..GH... O97 Z98 B97 C0 P95 A98 D96 E2 F96
23 17 6 F.OOO.FPPPBCAAD.BCEEDZ...GHZII.GH... O96 Z97 B97 C0 P95 A98 D96 E2 F96 I99
23 17 6 FOOO..FPPPBCAAD.BCEEDZ...GHZII.GH... O95 Z97 B97 C0 P95 A98 D96 E2 F96 I99
23 17 6 F.OOO.FPPPBCAAD.BCEED....GHZII.GHZ.. O96 Z96 B97 C0 P95 A98 D96 E2 F96 I99
23 17 6 FOOO..FPPPBCAAD.BCEED....GHZII.GHZ.. O95 Z96 B97 C0 P95 A98 D96 E2 F96 I99
23 17 6 FOOOB.FPPPBCAADZ.CEEDZ...GH.II.GH... O95 Z98 B96 C0 P95 A98 D96 E2 F96 I99
24 16 8 FG.OOOFGDPPPAADZBCEEHZBC..H.II...... O97 Z94 B98 C1 P97 A96 D97 E0 F96 G96 H99 I99
24 16 8 .GOOO..GDPPPAADZBCFEEZBCF.H.II..H... O96 Z94 B98 C1 P97 A96 D97 E1 F99 G96 I99
24 16 8 .G.OOO.GDPPPAADZBCFEEZBCF.HII...H... O97 Z94 B98 C1 P97 A96 D97 E1 F99 G96 I98
24 16 8 FGOOO.FGDPPPAADZBC.EEZBC..H.II..H... O96 Z94 B98 C1 P97 A96 D97 E1 F96 G96 I99
24 16 8 FG.OOOFGDPPPAADZBC.EEZBC..HII...H... O97 Z94 B98 C1 P97 A96 D97 E1 F96 G96 I98
24 16 8 FGOOO.FGDPPPAADZBCEE.ZBC..H.II..H... O96 Z94 B98 C1 P97 A96 D97 E0 F96 G96 I99
24 16 8 FGOOO.FG.PPPAADZBCEEDZBC..H.II..H... O96 Z94 B98 C1 P97 A96 D96 E0 F96 G96 I99
24 16 8 FG.OOOFGPPP.AADZBCEEDZBC..H.II..H... O97 Z94 B98 C1 P96 A96 D96 E0 F96 G96 I99
24 16 8 FG.OOOFGDPPPAADZBCEE.ZBC..HII...H... O97 Z94 B98 C1 P97 A96 D97 E0 F96 G96 I98
24 16 8 FG.OOOFG.PPPAADZBCEEDZBC..HII...H... O97 Z94 B98 C1 P97 A96 D96 E0 F96 G96 I98
24 16 8 FGDOOOFGDPPPAAHZBCEEHZBC...II....... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 H98 I98
24 16 8 .GOOO..GDPPPAADZBCEEHZBCF.H.IIF..... O96 Z94 B98 C1 P97 A96 D97 E0 G96 H99 I99
24 16 8 .G.OOO.GDPPPAADZBCEEHZBCF.HII.F..... O97 Z94 B98 C1 P97 A96 D97 E0 G96 H99 I98
24 16 8 .GOOO..GPPP.AADZBCEEDZBCF.H.IIF.H... O96 Z94 B98 C1 P96 A96 D96 E0 G96 I99
24 16 8 .G.OOO.GPPPCAADZBCEEDZB.F.H.IIF.H... O97 Z94 B98 C0 P96 A96 D96 E0 G96 I99
24 18 6 FG.OOOFGDPPPAADZB.EEHZBC..HIIC...... O97 Z94 B98 C0 P97 A96 D97 E0 F96 G96 H99 I98
24 16 8 FGDOOOFGDPPPAAHZBCEEHZBC..II........ O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 H98 I97
23 17 6 FGDOOOFGDPPPAAHZ.CEEHZBC..IIB....... O97 Z94 B97 C1 P97 A96 D98 E0 F96 G96 H98 I97
22 18 4 FGDOOOFGDPPPAAHZ..EEHZBC..IIBC...... O97 Z94 B97 C0 P97 A96 D98 E0 F96 G96 H98 I97
23 17 6 FGDOOOFGDPPPAAHZ.CEEHZ.C..IIB.....B. O97 Z94 B96 C1 P97 A96 D98 E0 F96 G96 H98 I97
22 18 4 FGDOOOFGDPPPAAHZ..EEHZ.C..IIBC....B. O97 Z94 B96 C0 P97 A96 D98 E0 F96 G96 H98 I97
23 17 6 FGDOOOFGDPPPAAHZB.EEHZBC..II.C...... O97 Z94 B98 C0 P97 A96 D98 E0 F96 G96 H98 I97
23 19 4 FGDOOOFGDPPPAAHZ..EEHZBC.II.BC...... O97 Z94 B97 C0 P97 A96 D98 E0 F96 G96 H98 I96
22 20 2 FGDOOOFGDPPPAAH...EEHZBC.IIZBC...... O97 Z93 B97 C0 P97 A96 D98 E0 F96 G96 H98 I96
22 20 2 FGDOOOFGDPPPAAH...EEH.BC.IIZBC...Z.. O97 Z92 B97 C0 P97 A96 D98 E0 F96 G96 H98 I96
23 19 4 FGDOOOFGDPPPAAHZ..EEHZBCII..BC...... O97 Z94 B97 C0 P97 A96 D98 E0 F96 G96 H98 I95
22 20 2 FGDOOOFGDPPPAA.Z..EEHZBCIIH.BC...... O97 Z94 B97 C0 P97 A96 D98 E0 F96 G96 H97 I95
21 21 0 FGDOOOFGDPPPAA....EEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A96 D98 E0 F96 G96 H97 I95
21 21 0 FGDOOOFGDPPPAA....EEH.BCIIHZBC...Z.. O97 Z92 B97 C0 P97 A96 D98 E0 F96 G96 H97 I95
22 20 2 FGDOOOFGDPPPAA.Z..EE.ZBCIIH.BC..H... O97 Z94 B97 C0 P97 A96 D98 E0 F96 G96 H96 I95
21 21 0 FGDOOOFGDPPPAA....EE.ZBCIIHZBC..H... O97 Z93 B97 C0 P97 A96 D98 E0 F96 G96 H96 I95
21 21 0 FGDOOOFGDPPPAA....EE..BCIIHZBC..HZ.. O97 Z92 B97 C0 P97 A96 D98 E0 F96 G96 H96 I95
22 20 2 FGDOOOFGDPPPAAH...EEHZBCII.ZBC...... O97 Z93 B97 C0 P97 A96 D98 E0 F96 G96 H98 I95
22 20 2 FGDOOOFGDPPPAAH...EEH.BCII.ZBC...Z.. O97 Z92 B97 C0 P97 A96 D98 E0 F96 G96 H98 I95
22 22 0 FGDOOOFGDPPP.AA...EEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A95 D98 E0 F96 G96 H97 I95
22 22 0 FGDOOOFGDPPP..AA..EEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A94 D98 E0 F96 G96 H97 I95
22 22 0 FGDOOOFGDPPP...AA.EEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A93 D98 E0 F96 G96 H97 I95
22 22 0 FGDOOOFGDPPP....AAEEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A92 D98 E0 F96 G96 H97 I95
