4 0 4 ...ZZO...BBOAA.C.O...C.....D.....D..
3 1 2 ...ZZ....BB.AA.C.....C.O...D.O...D.O O97
4 2 2 ...ZZ....BB..AAC.....C.O...D.O...D.O O97 A99
4 2 2 ...ZZ...BB..AA.C.....C.O...D.O...D.O O97 B99
4 2 2 ...ZZ..BB...AA.C.....C.O...D.O...D.O O97 B98
4 2 2 ...ZZ.BB....AA.C.....C.O...D.O...D.O O97 B97
4 2 2 ...ZZ.....BBAA.C.....C.O...D.O...D.O O97 B99
4 2 2 ..ZZ.....BB.AA.C.....C.O...D.O...D.O Z99 O97
4 2 2 .ZZ......BB.AA.C.....C.O...D.O...D.O Z98 O97
4 2 2 ZZ.......BB.AA.C.....C.O...D.O...D.O Z97 O97
4 2 2 ....ZZ...BB.AA.C.....C.O...D.O...D.O Z99 O97
5 1 4 ...ZZO...BBO.AAC.O...C.....D.....D.. A99
5 1 4 ...ZZO..BB.OAA.C.O...C.....D.....D.. B99
5 1 4 ...ZZO.BB..OAA.C.O...C.....D.....D.. B98
5 1 4 ...ZZOBB...OAA.C.O...C.....D.....D.. B97
5 1 4 ...ZZ....BBOAA.C.O...C.O...D.....D.. O99
5 1 4 ...ZZ....BB.AA.C.O...C.O...D.O...D.. O98
5 1 4 ..ZZ.O...BBOAA.C.O...C.....D.....D.. Z99
5 1 4 .ZZ..O...BBOAA.C.O...C.....D.....D.. Z98
5 1 4 ZZ...O...BBOAA.C.O...C.....D.....D.. Z97
5 3 2 ...ZZ...BB...AAC.....C.O...D.O...D.O O97 B99 A99
5 3 2 ...ZZ..BB....AAC.....C.O...D.O...D.O O97 B98 A99
5 3 2 ...ZZ.BB.....AAC.....C.O...D.O...D.O O97 B97 A99
5 3 2 ...ZZ.....BB.AAC.....C.O...D.O...D.O O97 B99 A99
5 3 2 ..ZZ.....BB..AAC.....C.O...D.O...D.O Z99 O97 A99
5 3 2 .ZZ......BB..AAC.....C.O...D.O...D.O Z98 O97 A99
5 3 2 ZZ.......BB..AAC.....C.O...D.O...D.O Z97 O97 A99
5 3 2 ....ZZ...BB..AAC.....C.O...D.O...D.O Z99 O97 A99
5 3 2 ..ZZ....BB..AA.C.....C.O...D.O...D.O Z99 O97 B99
5 3 2 .ZZ.....BB..AA.C.....C.O...D.O...D.O Z98 O97 B99
5 3 2 ZZ......BB..AA.C.....C.O...D.O...D.O Z97 O97 B99
5 3 2 ....ZZ..BB..AA.C.....C.O...D.O...D.O Z99 O97 B99
5 3 2 ...ZZ..BBC..AA.C.......O...D.O...D.O O97 B98 C99
5 3 2 ..ZZ...BB...AA.C.....C.O...D.O...D.O Z99 O97 B98
5 3 2 .ZZ....BB...AA.C.....C.O...D.O...D.O Z98 O97 B98
4 4 0 .ZZC...BBC..AA.........O...D.O...D.O Z98 O97 B98 C98
5 3 2 ZZ.....BB...AA.C.....C.O...D.O...D.O Z97 O97 B98
4 4 0 ZZ.C...BBC..AA.........O...D.O...D.O Z97 O97 B98 C98
5 3 2 ....ZZ.BB...AA.C.....C.O...D.O...D.O Z99 O97 B98
4 4 0 ...CZZ.BBC..AA.........O...D.O...D.O Z99 O97 B98 C98
5 3 2 ...ZZ.BB.C..AA.C.......O...D.O...D.O O97 B97 C99
5 3 2 ..ZZ..BB....AA.C.....C.O...D.O...D.O Z99 O97 B97
5 3 2 .ZZ...BB....AA.C.....C.O...D.O...D.O Z98 O97 B97
4 4 0 .ZZC..BB.C..AA.........O...D.O...D.O Z98 O97 B97 C98
5 3 2 ZZ....BB....AA.C.....C.O...D.O...D.O Z97 O97 B97
4 4 0 ZZ.C..BB.C..AA.........O...D.O...D.O Z97 O97 B97 C98
5 3 2 ....ZZBB....AA.C.....C.O...D.O...D.O Z99 O97 B97
4 4 0 ...CZZBB.C..AA.........O...D.O...D.O Z99 O97 B97 C98
5 3 2 ...ZZ....CBBAA.C.......O...D.O...D.O O97 B99 C99
5 3 2 ..ZZ......BBAA.C.....C.O...D.O...D.O Z99 O97 B99
5 3 2 .ZZ.......BBAA.C.....C.O...D.O...D.O Z98 O97 B99
4 4 0 .ZZC.....CBBAA.........O...D.O...D.O Z98 O97 B99 C98
5 3 2 ZZ........BBAA.C.....C.O...D.O...D.O Z97 O97 B99
4 4 0 ZZ.C.....CBBAA.........O...D.O...D.O Z97 O97 B99 C98
5 3 2 ....ZZ....BBAA.C.....C.O...D.O...D.O Z99 O97 B99
4 4 0 ...CZZ...CBBAA.........O...D.O...D.O Z99 O97 B99 C98
5 5 0 .ZZC...BBC...AA........O...D.O...D.O Z98 O97 B98 A99 C98
5 5 0 .ZZC...BBC....AA.......O...D.O...D.O Z98 O97 B98 A98 C98
5 5 0 .ZZC...BBC.....AA......O...D.O...D.O Z98 O97 B98 A97 C98
5 5 0 .ZZC...BBC......AA.....O...D.O...D.O Z98 O97 B98 A96 C98
