6 0 6 ..O..P..OZ.PAAOZ.P....Q..BCCQ..B..Q.
5 1 4 ..O.....OZ..AAOZ......QP.BCCQP.B..QP P97
4 2 2 ..OZ....OZ..AAO.......QP.BCCQP.B..QP P97 Z99
5 1 4 ..OZ.P..OZ.PAAO..P....Q..BCCQ..B..Q. Z99
5 3 2 ..OZ....OZ..AAO....B..QP.BCCQP....QP P97 Z99 B99
5 3 2 ...Z....OZ..AAO.....O.QP.BCCQP.B..QP O99 P97 Z99
6 2 4 ..O.....OZ..AAOZ...B..QP.BCCQP....QP P97 B99
6 2 4 ........OZ..AAOZ....O.QP.BCCQP.B..QP O99 P97
6 2 4 ..O.....O...AAOZ.....ZQP.BCCQP.B..QP P97 Z99
6 2 4 ..OZ.P..OZ.PAAO..P.B..Q..BCCQ.....Q. Z99 B99
6 2 4 ...Z.P..OZ.PAAO..P..O.Q..BCCQ..B..Q. O99 Z99
6 2 4 ..OZ....OZ.PAAO..P....QP.BCCQ..B..Q. P99 Z99
6 2 4 ..OZ....OZ..AAO..P....QP.BCCQP.B..Q. P98 Z99
6 4 2 ...Z....OZ..AAO....BO.QP.BCCQP....QP O99 P97 Z99 B99
7 1 6 ..O..P..OZ.PAAOZ.P.B..Q..BCCQ.....Q. B99
7 1 6 .....P..OZ.PAAOZ.P..O.Q..BCCQ..B..Q. O99
7 1 6 ..O.....OZ.PAAOZ.P....QP.BCCQ..B..Q. P99
7 1 6 ..O.....OZ..AAOZ.P....QP.BCCQP.B..Q. P98
7 1 6 ..O..P..O..PAAOZ.P...ZQ..BCCQ..B..Q. Z99
7 3 4 ..OZ....OZ..AAO.Q.....QP.BCCQP.B...P P97 Z99 Q99
7 3 4 ..OZ....OZQ.AAO.Q.....QP.BCC.P.B...P P97 Z99 Q98
7 3 4 ..OZQ...OZQ.AAO.Q......P.BCC.P.B...P P97 Z99 Q97
7 3 4 ........OZ..AAOZ...BO.QP.BCCQP....QP O99 P97 B99
7 3 4 ..O.....O...AAOZ...B.ZQP.BCCQP....QP P97 Z99 B99
7 3 4 ........O...AAOZ....OZQP.BCCQP.B..QP O99 P97 Z99
7 3 4 ...Z.P..OZ.PAAO..P.BO.Q..BCCQ.....Q. O99 Z99 B99
7 3 4 ..OZ....OZ.PAAO..P.B..QP.BCCQ.....Q. P99 Z99 B99
7 3 4 ..OZ....OZ..AAO..P.B..QP.BCCQP....Q. P98 Z99 B99
7 3 4 ...Z....OZ.PAAO..P..O.QP.BCCQ..B..Q. O99 P99 Z99
7 3 4 ...Z....OZ..AAO..P..O.QP.BCCQP.B..Q. O99 P98 Z99
8 2 6 ..O.....OZ..AAOZQ.....QP.BCCQP.B...P P97 Q99
8 2 6 ..O.....OZQ.AAOZQ.....QP.BCC.P.B...P P97 Q98
8 2 6 ..O.Q...OZQ.AAOZQ......P.BCC.P.B...P P97 Q97
8 2 6 ..OZ.P..OZ.PAAO.QP....Q..BCCQ..B.... Z99 Q99
8 2 6 ..OZ.P..OZQPAAO.QP....Q..BCC...B.... Z99 Q98
8 2 6 ..OZQP..OZQPAAO.QP.......BCC...B.... Z99 Q97
8 4 4 ..OZ....OZ..AAO.Q..B..QP.BCCQP.....P P97 Z99 Q99 B99
8 4 4 ..OZ....OZQ.AAO.Q..B..QP.BCC.P.....P P97 Z99 Q98 B99
8 4 4 ..OZQ...OZQ.AAO.Q..B...P.BCC.P.....P P97 Z99 Q97 B99
8 4 4 ...Z....OZ..AAO.Q...O.QP.BCCQP.B...P O99 P97 Z99 Q99
8 4 4 ...Z....OZQ.AAO.Q...O.QP.BCC.P.B...P O99 P97 Z99 Q98
8 4 4 ...ZQ...OZQ.AAO.Q...O..P.BCC.P.B...P O99 P97 Z99 Q97
8 2 6 .....P..OZ.PAAOZ.P.BO.Q..BCCQ.....Q. O99 B99
8 2 6 ..O.....OZ.PAAOZ.P.B..QP.BCCQ.....Q. P99 B99
8 2 6 ..O.....OZ..AAOZ.P.B..QP.BCCQP....Q. P98 B99
8 2 6 ..O..P..O..PAAOZ.P.B.ZQ..BCCQ.....Q. Z99 B99
8 2 6 ........OZ.PAAOZ.P..O.QP.BCCQ..B..Q. O99 P99
8 2 6 ........OZ..AAOZ.P..O.QP.BCCQP.B..Q. O99 P98
8 2 6 .....P..O..PAAOZ.P..OZQ..BCCQ..B..Q. O99 Z99
8 2 6 ..O.....O..PAAOZ.P...ZQP.BCCQ..B..Q. P99 Z99
8 2 6 ..O.....O...AAOZ.P...ZQP.BCCQP.B..Q. P98 Z99
8 4 4 ..OZ....OZQ.AAO.Q.....QP.B.CCP.B...P P97 Z99 Q98 C99
7 5 2 ...Z.....ZQ.AA..Q...O.QP.BOCCP.BO..P O97 P97 Z99 Q98 C99
8 4 4 ..OZQ...OZQ.AAO.Q......P.B.CCP.B...P P97 Z99 Q97 C99
7 5 2 ...ZQ....ZQ.AA..Q...O..P.BOCCP.BO..P O97 P97 Z99 Q97 C99
8 4 4 ........O...AAOZ...BOZQP.BCCQP....QP O99 P97 Z99 B99
8 4 4 ...Z....OZ.PAAO..P.BO.QP.BCCQ.....Q. O99 P99 Z99 B99
8 4 4 ...Z....OZ..AAO..P.BO.QP.BCCQP....Q. O99 P98 Z99 B99
8 6 2 ...Z.....ZQ..AA.Q...O.QP.BOCCP.BO..P O97 P97 Z99 A99 Q98 C99
8 6 2 ...Z.....ZQ...AAQ...O.QP.BOCCP.BO..P O97 P97 Z99 A98 Q98 C99
8 6 2 ...Z.....ZQ.AA..Q..BO.QP.BOCCP..O..P O97 P97 Z99 Q98 B99 C99
8 6 2 ...ZQ....ZQ..AA.Q...O..P.BOCCP.BO..P O97 P97 Z99 A99 Q97 C99
8 6 2 ...ZQ....ZQ...AAQ...O..P.BOCCP.BO..P O97 P97 Z99 A98 Q97 C99
8 6 2 ...ZQ....ZQ.AA..Q..BO..P.BOCCP..O..P O97 P97 Z99 Q97 B99 C99
9 1 8 ..O..P..OZ.PAAOZQP....Q..BCCQ..B.... Q99
9 1 8 ..O..P..OZQPAAOZQP....Q..BCC...B.... Q98
9 1 8 ..O.QP..OZQPAAOZQP.......BCC...B.... Q97
9 3 6 ..O.....OZ..AAOZQ..B..QP.BCCQP.....P P97 Q99 B99
9 3 6 ..O.....OZQ.AAOZQ..B..QP.BCC.P.....P P97 Q98 B99
9 3 6 ..O.Q...OZQ.AAOZQ..B...P.BCC.P.....P P97 Q97 B99
9 3 6 ........OZ..AAOZQ...O.QP.BCCQP.B...P O99 P97 Q99
9 3 6 ........OZQ.AAOZQ...O.QP.BCC.P.B...P O99 P97 Q98
9 3 6 ....Q...OZQ.AAOZQ...O..P.BCC.P.B...P O99 P97 Q97
9 3 6 ..O.....O...AAOZQ....ZQP.BCCQP.B...P P97 Z99 Q99
9 3 6 ..O.....O.Q.AAOZQ....ZQP.BCC.P.B...P P97 Z99 Q98
9 3 6 ..O.Q...O.Q.AAOZQ....Z.P.BCC.P.B...P P97 Z99 Q97
9 3 6 ..OZ.P..OZ.PAAO.QP.B..Q..BCCQ....... Z99 Q99 B99
9 3 6 ..OZ.P..OZQPAAO.QP.B..Q..BCC........ Z99 Q98 B99
9 3 6 ..OZQP..OZQPAAO.QP.B.....BCC........ Z99 Q97 B99
9 3 6 ...Z.P..OZ.PAAO.QP..O.Q..BCCQ..B.... O99 Z99 Q99
9 3 6 ...Z.P..OZQPAAO.QP..O.Q..BCC...B.... O99 Z99 Q98
9 3 6 ...ZQP..OZQPAAO.QP..O....BCC...B.... O99 Z99 Q97
9 3 6 ..OZ....OZ.PAAO.QP....QP.BCCQ..B.... P99 Z99 Q99
9 3 6 ..OZ....OZQPAAO.QP....QP.BCC...B.... P99 Z99 Q98
9 3 6 ..OZQ...OZQPAAO.QP.....P.BCC...B.... P99 Z99 Q97
9 3 6 ..OZ....OZ..AAO.QP....QP.BCCQP.B.... P98 Z99 Q99
9 3 6 ..OZ....OZQ.AAO.QP....QP.BCC.P.B.... P98 Z99 Q98
9 3 6 ..OZQ...OZQ.AAO.QP.....P.BCC.P.B.... P98 Z99 Q97
9 5 4 ...Z....OZ..AAO.Q..BO.QP.BCCQP.....P O99 P97 Z99 Q99 B99
9 5 4 ...Z....OZQ.AAO.Q..BO.QP.BCC.P.....P O99 P97 Z99 Q98 B99
9 5 4 ...ZQ...OZQ.AAO.Q..BO..P.BCC.P.....P O99 P97 Z99 Q97 B99
9 3 6 ..O.....OZQ.AAOZQ.....QP.B.CCP.B...P P97 Q98 C99
8 4 4 .........ZQ.AA.ZQ...O.QP.BOCCP.BO..P O97 P97 Q98 C99
9 3 6 ..O.Q...OZQ.AAOZQ......P.B.CCP.B...P P97 Q97 C99
8 4 4 ....Q....ZQ.AA.ZQ...O..P.BOCCP.BO..P O97 P97 Q97 C99
9 3 6 ..OZ.P..OZQPAAO.QP....Q..B.CC..B.... Z99 Q98 C99
8 4 4 ...Z.P...ZQPAA..QP..O.Q..BOCC..BO... O97 Z99 Q98 C99
9 3 6 ..OZ.P..OZQPAAO.QP....Q..B..CC.B.... Z99 Q98 C98
8 4 4 ...Z.P...ZQPAA..QP..O.Q..BO.CC.BO... O97 Z99 Q98 C98
9 3 6 ..OZQP..OZQPAAO.QP.......B.CC..B.... Z99 Q97 C99
8 4 4 ...ZQP...ZQPAA..QP..O....BOCC..BO... O97 Z99 Q97 C99
9 3 6 ..OZQP..OZQPAAO.QP.......B..CC.B.... Z99 Q97 C98
8 4 4 ...ZQP...ZQPAA..QP..O....BO.CC.BO... O97 Z99 Q97 C98
9 5 4 ..OZ....OZQ.AAO.Q..B..QP.B.CCP.....P P97 Z99 Q98 B99 C99
9 5 4 ..OZQ...OZQ.AAO.Q..B...P.B.CCP.....P P97 Z99 Q97 B99 C99
9 5 4 ...Z....OZQ.AAO.Q...O.QP.B.CCP.B...P O99 P97 Z99 Q98 C99
9 5 4 ...ZQ...OZQ.AAO.Q...O..P.B.CCP.B...P O99 P97 Z99 Q97 C99
9 3 6 ........OZ.PAAOZ.P.BO.QP.BCCQ.....Q. O99 P99 B99
9 3 6 ........OZ..AAOZ.P.BO.QP.BCCQP....Q. O99 P98 B99
9 3 6 .....P..O..PAAOZ.P.BOZQ..BCCQ.....Q. O99 Z99 B99
9 3 6 ..O.....O..PAAOZ.P.B.ZQP.BCCQ.....Q. P99 Z99 B99
9 3 6 ..O.....O...AAOZ.P.B.ZQP.BCCQP....Q. P98 Z99 B99
9 3 6 ........O..PAAOZ.P..OZQP.BCCQ..B..Q. O99 P99 Z99
9 3 6 ........O...AAOZ.P..OZQP.BCCQP.B..Q. O99 P98 Z99
9 5 4 ...Z.....ZQ.AAO.Q...O.QP.BOCCP.B...P O98 P97 Z99 Q98 C99
9 5 4 ...ZQ....ZQ.AAO.Q...O..P.BOCCP.B...P O98 P97 Z99 Q97 C99
9 7 2 ...Z.....ZQ..AA.Q..BO.QP.BOCCP..O..P O97 P97 Z99 A99 Q98 B99 C99
9 7 2 ...Z.....ZQ...AAQ..BO.QP.BOCCP..O..P O97 P97 Z99 A98 Q98 B99 C99
9 7 2 ...Z.....ZQ..BAAQ..BO.QP..OCCP..O..P O97 P97 Z99 A98 Q98 B98 C99
9 7 2 ...Z...B.ZQ..BAAQ...O.QP..OCCP..O..P O97 P97 Z99 A98 Q98 B97 C99
9 7 2 .B.Z...B.ZQ...AAQ...O.QP..OCCP..O..P O97 P97 Z99 A98 Q98 B96 C99
9 7 2 ...ZQ....ZQ..AA.Q..BO..P.BOCCP..O..P O97 P97 Z99 A99 Q97 B99 C99
9 7 2 ...ZQ....ZQ...AAQ..BO..P.BOCCP..O..P O97 P97 Z99 A98 Q97 B99 C99
9 7 2 ...ZQ....ZQ..BAAQ..BO..P..OCCP..O..P O97 P97 Z99 A98 Q97 B98 C99
9 7 2 ...ZQ..B.ZQ..BAAQ...O..P..OCCP..O..P O97 P97 Z99 A98 Q97 B97 C99
9 7 2 .B.ZQ..B.ZQ...AAQ...O..P..OCCP..O..P O97 P97 Z99 A98 Q97 B96 C99
9 5 4 .........ZQ..AAZQ...O.QP.BOCCP.BO..P O97 P97 A99 Q98 C99
9 5 4 .........ZQ.AA.ZQ..BO.QP.BOCCP..O..P O97 P97 Q98 B99 C99
9 5 4 ..........Q.AA.ZQ...OZQP.BOCCP.BO..P O97 P97 Z99 Q98 C99
9 5 4 ....Q....ZQ..AAZQ...O..P.BOCCP.BO..P O97 P97 A99 Q97 C99
9 5 4 ....Q....ZQ.AA.ZQ..BO..P.BOCCP..O..P O97 P97 Q97 B99 C99
9 5 4 ....Q.....Q.AA.ZQ...OZ.P.BOCCP.BO..P O97 P97 Z99 Q97 C99
9 5 4 ...Z.P...ZQP.AA.QP..O.Q..BOCC..BO... O97 Z99 A99 Q98 C99
9 5 4 ...Z.P...ZQP..AAQP..O.Q..BOCC..BO... O97 Z99 A98 Q98 C99
9 5 4 ...Z.P...ZQPAA..QP.BO.Q..BOCC...O... O97 Z99 Q98 B99 C99
9 5 4 ...Z.....ZQPAA..QP..O.QP.BOCC..BO... O97 P99 Z99 Q98 C99
9 5 4 ...Z.....ZQ.AA..QP..O.QP.BOCCP.BO... O97 P98 Z99 Q98 C99
9 5 4 ...Z.P...ZQP.AA.QP..O.Q..BO.CC.BO... O97 Z99 A99 Q98 C98
9 5 4 ...Z.P...ZQP..AAQP..O.Q..BO.CC.BO... O97 Z99 A98 Q98 C98
9 5 4 ...Z.P...ZQPAA..QP.BO.Q..BO.CC..O... O97 Z99 Q98 B99 C98
9 5 4 ...Z.....ZQPAA..QP..O.QP.BO.CC.BO... O97 P99 Z99 Q98 C98
9 5 4 .....P....QPAA..QP..OZQ..BOZCC.BO... O97 Z96 Q98 C98
9 5 4 .....P....QPAA..QP..O.Q..BOZCC.BOZ.. O97 Z95 Q98 C98
9 5 4 ...ZQP...ZQP.AA.QP..O....BOCC..BO... O97 Z99 A99 Q97 C99
9 5 4 ...ZQP...ZQP..AAQP..O....BOCC..BO... O97 Z99 A98 Q97 C99
9 5 4 ...ZQP...ZQPAA..QP.BO....BOCC...O... O97 Z99 Q97 B99 C99
9 5 4 ...ZQ....ZQPAA..QP..O..P.BOCC..BO... O97 P99 Z99 Q97 C99
9 5 4 ...ZQ....ZQ.AA..QP..O..P.BOCCP.BO... O97 P98 Z99 Q97 C99
9 5 4 ...ZQP...ZQP.AA.QP..O....BO.CC.BO... O97 Z99 A99 Q97 C98
9 5 4 ...ZQP...ZQP..AAQP..O....BO.CC.BO... O97 Z99 A98 Q97 C98
9 5 4 ...ZQP...ZQPAA..QP.BO....BO.CC..O... O97 Z99 Q97 B99 C98
9 5 4 ...ZQ....ZQPAA..QP..O..P.BO.CC.BO... O97 P99 Z99 Q97 C98
9 5 4 ....QP....QPAA..QP..OZ...BOZCC.BO... O97 Z96 Q97 C98
9 5 4 ....QP....QPAA..QP..O....BOZCC.BOZ.. O97 Z95 Q97 C98
10 2 8 ..O..P..OZ.PAAOZQP.B..Q..BCCQ....... Q99 B99
10 2 8 ..O..P..OZQPAAOZQP.B..Q..BCC........ Q98 B99
10 2 8 ..O.QP..OZQPAAOZQP.B.....BCC........ Q97 B99
10 2 8 .....P..OZ.PAAOZQP..O.Q..BCCQ..B.... O99 Q99
10 2 8 .....P..OZQPAAOZQP..O.Q..BCC...B.... O99 Q98
10 2 8 ....QP..OZQPAAOZQP..O....BCC...B.... O99 Q97
10 2 8 ..O.....OZ.PAAOZQP....QP.BCCQ..B.... P99 Q99
10 2 8 ..O.....OZQPAAOZQP....QP.BCC...B.... P99 Q98
10 2 8 ..O.Q...OZQPAAOZQP.....P.BCC...B.... P99 Q97
10 2 8 ..O.....OZ..AAOZQP....QP.BCCQP.B.... P98 Q99
10 2 8 ..O.....OZQ.AAOZQP....QP.BCC.P.B.... P98 Q98
10 2 8 ..O.Q...OZQ.AAOZQP.....P.BCC.P.B.... P98 Q97
10 2 8 ..O..P..O..PAAOZQP...ZQ..BCCQ..B.... Z99 Q99
10 2 8 ..O..P..O.QPAAOZQP...ZQ..BCC...B.... Z99 Q98
10 2 8 ..O.QP..O.QPAAOZQP...Z...BCC...B.... Z99 Q97
10 4 6 ........OZ..AAOZQ..BO.QP.BCCQP.....P O99 P97 Q99 B99
10 4 6 ........OZQ.AAOZQ..BO.QP.BCC.P.....P O99 P97 Q98 B99
10 4 6 ....Q...OZQ.AAOZQ..BO..P.BCC.P.....P O99 P97 Q97 B99
10 4 6 ..O.....O...AAOZQ..B.ZQP.BCCQP.....P P97 Z99 Q99 B99
10 4 6 ..O.....O.Q.AAOZQ..B.ZQP.BCC.P.....P P97 Z99 Q98 B99
10 4 6 ..O.Q...O.Q.AAOZQ..B.Z.P.BCC.P.....P P97 Z99 Q97 B99
10 4 6 ........O...AAOZQ...OZQP.BCCQP.B...P O99 P97 Z99 Q99
10 4 6 ........O.Q.AAOZQ...OZQP.BCC.P.B...P O99 P97 Z99 Q98
10 4 6 ....Q...O.Q.AAOZQ...OZ.P.BCC.P.B...P O99 P97 Z99 Q97
10 4 6 ...Z.P..OZ.PAAO.QP.BO.Q..BCCQ....... O99 Z99 Q99 B99
10 4 6 ...Z.P..OZQPAAO.QP.BO.Q..BCC........ O99 Z99 Q98 B99
10 4 6 ...ZQP..OZQPAAO.QP.BO....BCC........ O99 Z99 Q97 B99
10 4 6 ..OZ....OZ.PAAO.QP.B..QP.BCCQ....... P99 Z99 Q99 B99
10 4 6 ..OZ....OZQPAAO.QP.B..QP.BCC........ P99 Z99 Q98 B99
10 4 6 ..OZQ...OZQPAAO.QP.B...P.BCC........ P99 Z99 Q97 B99
10 4 6 ..OZ....OZ..AAO.QP.B..QP.BCCQP...... P98 Z99 Q99 B99
10 4 6 ..OZ....OZQ.AAO.QP.B..QP.BCC.P...... P98 Z99 Q98 B99
10 4 6 ..OZQ...OZQ.AAO.QP.B...P.BCC.P...... P98 Z99 Q97 B99
10 4 6 ...Z....OZ.PAAO.QP..O.QP.BCCQ..B.... O99 P99 Z99 Q99
10 4 6 ...Z....OZQPAAO.QP..O.QP.BCC...B.... O99 P99 Z99 Q98
10 4 6 ...ZQ...OZQPAAO.QP..O..P.BCC...B.... O99 P99 Z99 Q97
10 4 6 ...Z....OZ..AAO.QP..O.QP.BCCQP.B.... O99 P98 Z99 Q99
10 4 6 ...Z....OZQ.AAO.QP..O.QP.BCC.P.B.... O99 P98 Z99 Q98
10 4 6 ...ZQ...OZQ.AAO.QP..O..P.BCC.P.B.... O99 P98 Z99 Q97
10 2 8 ..O..P..OZQPAAOZQP....Q..B.CC..B.... Q98 C99
9 3 6 .....P...ZQPAA.ZQP..O.Q..BOCC..BO... O97 Q98 C99
10 2 8 ..O..P..OZQPAAOZQP....Q..B..CC.B.... Q98 C98
9 3 6 .....P...ZQPAA.ZQP..O.Q..BO.CC.BO... O97 Q98 C98
9 3 6 ..O..P..O.QPAAO.QP...ZQ..B.ZCC.B.... Z98 Q98 C98
9 3 6 ..O..P..O.QPAAO.QP....Q..B.ZCC.B.Z.. Z97 Q98 C98
10 2 8 ..O.QP..OZQPAAOZQP.......B.CC..B.... Q97 C99
9 3 6 ....QP...ZQPAA.ZQP..O....BOCC..BO... O97 Q97 C99
10 2 8 ..O.QP..OZQPAAOZQP.......B..CC.B.... Q97 C98
9 3 6 ....QP...ZQPAA.ZQP..O....BO.CC.BO... O97 Q97 C98
9 3 6 ..O.QP..O.QPAAO.QP...Z...B.ZCC.B.... Z98 Q97 C98
9 3 6 ..O.QP..O.QPAAO.QP.......B.ZCC.B.Z.. Z97 Q97 C98
10 4 6 ..O.....OZQ.AAOZQ..B..QP.B.CCP.....P P97 Q98 B99 C99
10 4 6 ..O.Q...OZQ.AAOZQ..B...P.B.CCP.....P P97 Q97 B99 C99
10 4 6 ........OZQ.AAOZQ...O.QP.B.CCP.B...P O99 P97 Q98 C99
10 4 6 ....Q...OZQ.AAOZQ...O..P.B.CCP.B...P O99 P97 Q97 C99
10 4 6 ..O.....O.Q.AAOZQ....ZQP.B.CCP.B...P P97 Z99 Q98 C99
10 4 6 ..O.Q...O.Q.AAOZQ....Z.P.B.CCP.B...P P97 Z99 Q97 C99
10 4 6 ..OZ.P..OZQPAAO.QP.B..Q..B.CC....... Z99 Q98 B99 C99
10 4 6 ..OZ.P..OZQPAAO.QP.B..Q..B..CC...... Z99 Q98 B99 C98
10 4 6 ..OZQP..OZQPAAO.QP.B.....B.CC....... Z99 Q97 B99 C99
10 4 6 ..OZQP..OZQPAAO.QP.B.....B..CC...... Z99 Q97 B99 C98
10 4 6 ...Z.P..OZQPAAO.QP..O.Q..B.CC..B.... O99 Z99 Q98 C99
10 4 6 ...Z.P..OZQPAAO.QP..O.Q..B..CC.B.... O99 Z99 Q98 C98
10 4 6 ...ZQP..OZQPAAO.QP..O....B.CC..B.... O99 Z99 Q97 C99
10 4 6 ...ZQP..OZQPAAO.QP..O....B..CC.B.... O99 Z99 Q97 C98
10 4 6 ..OZ....OZQPAAO.QP....QP.B.CC..B.... P99 Z99 Q98 C99
10 4 6 ..OZ....OZQPAAO.QP....QP.B..CC.B.... P99 Z99 Q98 C98
10 4 6 ..OZQ...OZQPAAO.QP.....P.B.CC..B.... P99 Z99 Q97 C99
10 4 6 ..OZQ...OZQPAAO.QP.....P.B..CC.B.... P99 Z99 Q97 C98
10 4 6 ..OZ....OZQ.AAO.QP....QP.B.CCP.B.... P98 Z99 Q98 C99
10 4 6 ..OZQ...OZQ.AAO.QP.....P.B.CCP.B.... P98 Z99 Q97 C99
10 6 4 ...Z....OZQ.AAO.Q..BO.QP.B.CCP.....P O99 P97 Z99 Q98 B99 C99
10 6 4 ...ZQ...OZQ.AAO.Q..BO..P.B.CCP.....P O99 P97 Z99 Q97 B99 C99
10 4 6 .........ZQ.AAOZQ...O.QP.BOCCP.B...P O98 P97 Q98 C99
10 4 6 ....Q....ZQ.AAOZQ...O..P.BOCCP.B...P O98 P97 Q97 C99
10 4 6 ...Z.P...ZQPAAO.QP..O.Q..BOCC..B.... O98 Z99 Q98 C99
10 4 6 ...Z.P...ZQPAAO.QP..O.Q..BO.CC.B.... O98 Z99 Q98 C98
10 4 6 ...ZQP...ZQPAAO.QP..O....BOCC..B.... O98 Z99 Q97 C99
10 4 6 ...ZQP...ZQPAAO.QP..O....BO.CC.B.... O98 Z99 Q97 C98
10 6 4 ...Z.....ZQ.AAO.Q..BO.QP.BOCCP.....P O98 P97 Z99 Q98 B99 C99
10 6 4 ...ZQ....ZQ.AAO.Q..BO..P.BOCCP.....P O98 P97 Z99 Q97 B99 C99
10 4 6 ........O..PAAOZ.P.BOZQP.BCCQ.....Q. O99 P99 Z99 B99
10 4 6 ........O...AAOZ.P.BOZQP.BCCQP....Q. O99 P98 Z99 B99
10 8 2 .B.Z...B.ZQ..AA.Q...O.QP..OCCP..O..P O97 P97 Z99 A97 Q98 B96 C99
10 8 2 .B.Z...B.ZQ.AA..Q...O.QP..OCCP..O..P O97 P97 Z99 A96 Q98 B96 C99
10 8 2 .B.ZQ..B.ZQ..AA.Q...O..P..OCCP..O..P O97 P97 Z99 A97 Q97 B96 C99
10 8 2 .B.ZQ..B.ZQ.AA..Q...O..P..OCCP..O..P O97 P97 Z99 A96 Q97 B96 C99
10 6 4 .........ZQ..AAZQ..BO.QP.BOCCP..O..P O97 P97 A99 Q98 B99 C99
10 6 4 ..........Q..AAZQ...OZQP.BOCCP.BO..P O97 P97 Z99 A99 Q98 C99
10 6 4 ..........Q.AA.ZQ..BOZQP.BOCCP..O..P O97 P97 Z99 Q98 B99 C99
10 6 4 ....Q....ZQ..AAZQ..BO..P.BOCCP..O..P O97 P97 A99 Q97 B99 C99
10 6 4 ....Q.....Q..AAZQ...OZ.P.BOCCP.BO..P O97 P97 Z99 A99 Q97 C99
10 6 4 ....Q.....Q.AA.ZQ..BOZ.P.BOCCP..O..P O97 P97 Z99 Q97 B99 C99
10 6 4 ...Z.P...ZQP.AA.QP.BO.Q..BOCC...O... O97 Z99 A99 Q98 B99 C99
10 6 4 ...Z.....ZQP.AA.QP..O.QP.BOCC..BO... O97 P99 Z99 A99 Q98 C99
10 6 4 ...Z.....ZQ..AA.QP..O.QP.BOCCP.BO... O97 P98 Z99 A99 Q98 C99
10 6 4 ...Z.P...ZQP..AAQP.BO.Q..BOCC...O... O97 Z99 A98 Q98 B99 C99
10 6 4 ...Z.P...ZQP.BAAQP.BO.Q...OCC...O... O97 Z99 A98 Q98 B98 C99
10 6 4 ...Z.P.B.ZQP.BAAQP..O.Q...OCC...O... O97 Z99 A98 Q98 B97 C99
10 6 4 .B.Z.P.B.ZQP..AAQP..O.Q...OCC...O... O97 Z99 A98 Q98 B96 C99
10 6 4 ...Z.....ZQP..AAQP..O.QP.BOCC..BO... O97 P99 Z99 A98 Q98 C99
10 6 4 ...Z.....ZQ...AAQP..O.QP.BOCCP.BO... O97 P98 Z99 A98 Q98 C99
10 6 4 ...Z.....ZQPAA..QP.BO.QP.BOCC...O... O97 P99 Z99 Q98 B99 C99
10 6 4 ...Z.....ZQ.AA..QP.BO.QP.BOCCP..O... O97 P98 Z99 Q98 B99 C99
10 6 4 ...Z.P...ZQP.AA.QP.BO.Q..BO.CC..O... O97 Z99 A99 Q98 B99 C98
10 6 4 ...Z.....ZQP.AA.QP..O.QP.BO.CC.BO... O97 P99 Z99 A99 Q98 C98
10 6 4 .....P....QP.AA.QP..OZQ..BOZCC.BO... O97 Z96 A99 Q98 C98
10 6 4 .....P....QP.AA.QP..O.Q..BOZCC.BOZ.. O97 Z95 A99 Q98 C98
10 6 4 ...Z.P...ZQP..AAQP.BO.Q..BO.CC..O... O97 Z99 A98 Q98 B99 C98
10 6 4 ...Z.P...ZQP.BAAQP.BO.Q...O.CC..O... O97 Z99 A98 Q98 B98 C98
10 6 4 ...Z.P.B.ZQP.BAAQP..O.Q...O.CC..O... O97 Z99 A98 Q98 B97 C98
10 6 4 .B.Z.P.B.ZQP..AAQP..O.Q...O.CC..O... O97 Z99 A98 Q98 B96 C98
10 6 4 ...Z.....ZQP..AAQP..O.QP.BO.CC.BO... O97 P99 Z99 A98 Q98 C98
10 6 4 ...Z.....ZQPAA..QP.BO.QP.BO.CC..O... O97 P99 Z99 Q98 B99 C98
10 6 4 .....P....QPAA..QP.BOZQ..BOZCC..O... O97 Z96 Q98 B99 C98
10 6 4 .....P....QPAA..QP.BO.Q..BOZCC..OZ.. O97 Z95 Q98 B99 C98
10 6 4 ..........QPAA..QP..OZQP.BOZCC.BO... O97 P99 Z96 Q98 C98
10 6 4 ..........QPAA..QP..O.QP.BOZCC.BOZ.. O97 P99 Z95 Q98 C98
10 6 4 .....P....QP..AAQP..OZQ..BOZCC.BO... O97 Z96 A98 Q98 C98
10 6 4 .....P....QP..AAQP..O.Q..BOZCC.BOZ.. O97 Z95 A98 Q98 C98
10 6 4 ...ZQP...ZQP.AA.QP.BO....BOCC...O... O97 Z99 A99 Q97 B99 C99
10 6 4 ...ZQ....ZQP.AA.QP..O..P.BOCC..BO... O97 P99 Z99 A99 Q97 C99
10 6 4 ...ZQ....ZQ..AA.QP..O..P.BOCCP.BO... O97 P98 Z99 A99 Q97 C99
10 6 4 ...ZQP...ZQP..AAQP.BO....BOCC...O... O97 Z99 A98 Q97 B99 C99
10 6 4 ...ZQP...ZQP.BAAQP.BO.....OCC...O... O97 Z99 A98 Q97 B98 C99
10 6 4 ...ZQP.B.ZQP.BAAQP..O.....OCC...O... O97 Z99 A98 Q97 B97 C99
10 6 4 .B.ZQP.B.ZQP..AAQP..O.....OCC...O... O97 Z99 A98 Q97 B96 C99
10 6 4 ...ZQ....ZQP..AAQP..O..P.BOCC..BO... O97 P99 Z99 A98 Q97 C99
10 6 4 ...ZQ....ZQ...AAQP..O..P.BOCCP.BO... O97 P98 Z99 A98 Q97 C99
10 6 4 ...ZQ....ZQPAA..QP.BO..P.BOCC...O... O97 P99 Z99 Q97 B99 C99
10 6 4 ...ZQ....ZQ.AA..QP.BO..P.BOCCP..O... O97 P98 Z99 Q97 B99 C99
10 6 4 ...ZQP...ZQP.AA.QP.BO....BO.CC..O... O97 Z99 A99 Q97 B99 C98
10 6 4 ...ZQ....ZQP.AA.QP..O..P.BO.CC.BO... O97 P99 Z99 A99 Q97 C98
10 6 4 ....QP....QP.AA.QP..OZ...BOZCC.BO... O97 Z96 A99 Q97 C98
10 6 4 ....QP....QP.AA.QP..O....BOZCC.BOZ.. O97 Z95 A99 Q97 C98
10 6 4 ...ZQP...ZQP..AAQP.BO....BO.CC..O... O97 Z99 A98 Q97 B99 C98
10 6 4 ...ZQP...ZQP.BAAQP.BO.....O.CC..O... O97 Z99 A98 Q97 B98 C98
10 6 4 ...ZQP.B.ZQP.BAAQP..O.....O.CC..O... O97 Z99 A98 Q97 B97 C98
10 6 4 .B.ZQP.B.ZQP..AAQP..O.....O.CC..O... O97 Z99 A98 Q97 B96 C98
10 6 4 ...ZQ....ZQP..AAQP..O..P.BO.CC.BO... O97 P99 Z99 A98 Q97 C98
10 6 4 ...ZQ....ZQPAA..QP.BO..P.BO.CC..O... O97 P99 Z99 Q97 B99 C98
10 6 4 ....QP....QPAA..QP.BOZ...BOZCC..O... O97 Z96 Q97 B99 C98
10 6 4 ....QP....QPAA..QP.BO....BOZCC..OZ.. O97 Z95 Q97 B99 C98
10 6 4 ....Q.....QPAA..QP..OZ.P.BOZCC.BO... O97 P99 Z96 Q97 C98
10 6 4 ....Q.....QPAA..QP..O..P.BOZCC.BOZ.. O97 P99 Z95 Q97 C98
10 6 4 ....QP....QP..AAQP..OZ...BOZCC.BO... O97 Z96 A98 Q97 C98
10 6 4 ....QP....QP..AAQP..O....BOZCC.BOZ.. O97 Z95 A98 Q97 C98
10 4 6 .....P...ZQP.AAZQP..O.Q..BOCC..BO... O97 A99 Q98 C99
10 4 6 .....P...ZQPAA.ZQP.BO.Q..BOCC...O... O97 Q98 B99 C99
10 4 6 .........ZQPAA.ZQP..O.QP.BOCC..BO... O97 P99 Q98 C99
10 4 6 .........ZQ.AA.ZQP..O.QP.BOCCP.BO... O97 P98 Q98 C99
10 4 6 .....P....QPAA.ZQP..OZQ..BOCC..BO... O97 Z99 Q98 C99
10 4 6 .....P...ZQP.AAZQP..O.Q..BO.CC.BO... O97 A99 Q98 C98
10 4 6 .....P...ZQPAA.ZQP.BO.Q..BO.CC..O... O97 Q98 B99 C98
10 4 6 .........ZQPAA.ZQP..O.QP.BO.CC.BO... O97 P99 Q98 C98
10 4 6 .....P....QPAA.ZQP..OZQ..BO.CC.BO... O97 Z99 Q98 C98
10 4 6 ..O..P..O.QPAAO.QP.B.ZQ..B.ZCC...... Z98 Q98 B99 C98
10 4 6 .....P..O.QPAAO.QP..OZQ..B.ZCC.B.... O99 Z98 Q98 C98
10 4 6 .....P....QPAAO.QP..OZQ..BOZCC.B.... O98 Z98 Q98 C98
10 4 6 ..O.....O.QPAAO.QP...ZQP.B.ZCC.B.... P99 Z98 Q98 C98
10 4 6 ..O..P..O.QPAAO.QP.B..Q..B.ZCC...Z.. Z97 Q98 B99 C98
10 4 6 .....P..O.QPAAO.QP..O.Q..B.ZCC.B.Z.. O99 Z97 Q98 C98
10 4 6 .....P....QPAAO.QP..O.Q..BOZCC.B.Z.. O98 Z97 Q98 C98
10 4 6 ..O.....O.QPAAO.QP....QP.B.ZCC.B.Z.. P99 Z97 Q98 C98
10 4 6 ....QP...ZQP.AAZQP..O....BOCC..BO... O97 A99 Q97 C99
10 4 6 ....QP...ZQPAA.ZQP.BO....BOCC...O... O97 Q97 B99 C99
10 4 6 ....Q....ZQPAA.ZQP..O..P.BOCC..BO... O97 P99 Q97 C99
10 4 6 ....Q....ZQ.AA.ZQP..O..P.BOCCP.BO... O97 P98 Q97 C99
10 4 6 ....QP....QPAA.ZQP..OZ...BOCC..BO... O97 Z99 Q97 C99
10 4 6 ....QP...ZQP.AAZQP..O....BO.CC.BO... O97 A99 Q97 C98
10 4 6 ....QP...ZQPAA.ZQP.BO....BO.CC..O... O97 Q97 B99 C98
10 4 6 ....Q....ZQPAA.ZQP..O..P.BO.CC.BO... O97 P99 Q97 C98
10 4 6 ....QP....QPAA.ZQP..OZ...BO.CC.BO... O97 Z99 Q97 C98
10 4 6 ..O.QP..O.QPAAO.QP.B.Z...B.ZCC...... Z98 Q97 B99 C98
10 4 6 ....QP..O.QPAAO.QP..OZ...B.ZCC.B.... O99 Z98 Q97 C98
10 4 6 ....QP....QPAAO.QP..OZ...BOZCC.B.... O98 Z98 Q97 C98
10 4 6 ..O.Q...O.QPAAO.QP...Z.P.B.ZCC.B.... P99 Z98 Q97 C98
10 4 6 ..O.QP..O.QPAAO.QP.B.....B.ZCC...Z.. Z97 Q97 B99 C98
10 4 6 ....QP..O.QPAAO.QP..O....B.ZCC.B.Z.. O99 Z97 Q97 C98
10 4 6 ....QP....QPAAO.QP..O....BOZCC.B.Z.. O98 Z97 Q97 C98
10 4 6 ..O.Q...O.QPAAO.QP.....P.B.ZCC.B.Z.. P99 Z97 Q97 C98
11 3 8 .....P..OZ.PAAOZQP.BO.Q..BCCQ....... O99 Q99 B99
11 3 8 .....P..OZQPAAOZQP.BO.Q..BCC........ O99 Q98 B99
11 3 8 ....QP..OZQPAAOZQP.BO....BCC........ O99 Q97 B99
11 3 8 ..O.....OZ.PAAOZQP.B..QP.BCCQ....... P99 Q99 B99
11 3 8 ..O.....OZQPAAOZQP.B..QP.BCC........ P99 Q98 B99
11 3 8 ..O.Q...OZQPAAOZQP.B...P.BCC........ P99 Q97 B99
11 3 8 ..O.....OZ..AAOZQP.B..QP.BCCQP...... P98 Q99 B99
11 3 8 ..O.....OZQ.AAOZQP.B..QP.BCC.P...... P98 Q98 B99
11 3 8 ..O.Q...OZQ.AAOZQP.B...P.BCC.P...... P98 Q97 B99
11 3 8 ..O..P..O..PAAOZQP.B.ZQ..BCCQ....... Z99 Q99 B99
11 3 8 ..O..P..O.QPAAOZQP.B.ZQ..BCC........ Z99 Q98 B99
11 3 8 ..O.QP..O.QPAAOZQP.B.Z...BCC........ Z99 Q97 B99
11 3 8 ........OZ.PAAOZQP..O.QP.BCCQ..B.... O99 P99 Q99
11 3 8 ........OZQPAAOZQP..O.QP.BCC...B.... O99 P99 Q98
11 3 8 ....Q...OZQPAAOZQP..O..P.BCC...B.... O99 P99 Q97
11 3 8 ........OZ..AAOZQP..O.QP.BCCQP.B.... O99 P98 Q99
11 3 8 ........OZQ.AAOZQP..O.QP.BCC.P.B.... O99 P98 Q98
11 3 8 ....Q...OZQ.AAOZQP..O..P.BCC.P.B.... O99 P98 Q97
11 3 8 .....P..O..PAAOZQP..OZQ..BCCQ..B.... O99 Z99 Q99
11 3 8 .....P..O.QPAAOZQP..OZQ..BCC...B.... O99 Z99 Q98
11 3 8 ....QP..O.QPAAOZQP..OZ...BCC...B.... O99 Z99 Q97
11 3 8 ..O.....O..PAAOZQP...ZQP.BCCQ..B.... P99 Z99 Q99
11 3 8 ..O.....O.QPAAOZQP...ZQP.BCC...B.... P99 Z99 Q98
11 3 8 ..O.Q...O.QPAAOZQP...Z.P.BCC...B.... P99 Z99 Q97
11 3 8 ..O.....O...AAOZQP...ZQP.BCCQP.B.... P98 Z99 Q99
11 3 8 ..O.....O.Q.AAOZQP...ZQP.BCC.P.B.... P98 Z99 Q98
11 3 8 ..O.Q...O.Q.AAOZQP...Z.P.BCC.P.B.... P98 Z99 Q97
11 5 6 ........O...AAOZQ..BOZQP.BCCQP.....P O99 P97 Z99 Q99 B99
11 5 6 ........O.Q.AAOZQ..BOZQP.BCC.P.....P O99 P97 Z99 Q98 B99
11 5 6 ....Q...O.Q.AAOZQ..BOZ.P.BCC.P.....P O99 P97 Z99 Q97 B99
11 5 6 ...Z....OZ.PAAO.QP.BO.QP.BCCQ....... O99 P99 Z99 Q99 B99
11 5 6 ...Z....OZQPAAO.QP.BO.QP.BCC........ O99 P99 Z99 Q98 B99
11 5 6 ...ZQ...OZQPAAO.QP.BO..P.BCC........ O99 P99 Z99 Q97 B99
11 5 6 ...Z....OZ..AAO.QP.BO.QP.BCCQP...... O99 P98 Z99 Q99 B99
11 5 6 ...Z....OZQ.AAO.QP.BO.QP.BCC.P...... O99 P98 Z99 Q98 B99
11 5 6 ...ZQ...OZQ.AAO.QP.BO..P.BCC.P...... O99 P98 Z99 Q97 B99
11 3 8 ..O..P..OZQPAAOZQP.B..Q..B.CC....... Q98 B99 C99
11 3 8 ..O..P..OZQPAAOZQP.B..Q..B..CC...... Q98 B99 C98
11 3 8 ..O.QP..OZQPAAOZQP.B.....B.CC....... Q97 B99 C99
11 3 8 ..O.QP..OZQPAAOZQP.B.....B..CC...... Q97 B99 C98
11 3 8 .....P..OZQPAAOZQP..O.Q..B.CC..B.... O99 Q98 C99
11 3 8 .....P..OZQPAAOZQP..O.Q..B..CC.B.... O99 Q98 C98
11 3 8 ....QP..OZQPAAOZQP..O....B.CC..B.... O99 Q97 C99
11 3 8 ....QP..OZQPAAOZQP..O....B..CC.B.... O99 Q97 C98
11 3 8 ..O.....OZQPAAOZQP....QP.B.CC..B.... P99 Q98 C99
11 3 8 ..O.....OZQPAAOZQP....QP.B..CC.B.... P99 Q98 C98
11 3 8 ..O.Q...OZQPAAOZQP.....P.B.CC..B.... P99 Q97 C99
11 3 8 ..O.Q...OZQPAAOZQP.....P.B..CC.B.... P99 Q97 C98
11 3 8 ..O.....OZQ.AAOZQP....QP.B.CCP.B.... P98 Q98 C99
11 3 8 ..O.Q...OZQ.AAOZQP.....P.B.CCP.B.... P98 Q97 C99
11 3 8 ..O..P..O.QPAAOZQP...ZQ..B.CC..B.... Z99 Q98 C99
11 3 8 ..O..P..O.QPAAOZQP...ZQ..B..CC.B.... Z99 Q98 C98
11 3 8 ..O.QP..O.QPAAOZQP...Z...B.CC..B.... Z99 Q97 C99
11 3 8 ..O.QP..O.QPAAOZQP...Z...B..CC.B.... Z99 Q97 C98
11 5 6 ........OZQ.AAOZQ..BO.QP.B.CCP.....P O99 P97 Q98 B99 C99
11 5 6 ....Q...OZQ.AAOZQ..BO..P.B.CCP.....P O99 P97 Q97 B99 C99
11 5 6 ..O.....O.Q.AAOZQ..B.ZQP.B.CCP.....P P97 Z99 Q98 B99 C99
11 5 6 ..O.Q...O.Q.AAOZQ..B.Z.P.B.CCP.....P P97 Z99 Q97 B99 C99
11 5 6 ........O.Q.AAOZQ...OZQP.B.CCP.B...P O99 P97 Z99 Q98 C99
11 5 6 ....Q...O.Q.AAOZQ...OZ.P.B.CCP.B...P O99 P97 Z99 Q97 C99
11 5 6 ...Z.P..OZQPAAO.QP.BO.Q..B.CC....... O99 Z99 Q98 B99 C99
11 5 6 ...Z.P..OZQPAAO.QP.BO.Q..B..CC...... O99 Z99 Q98 B99 C98
11 5 6 ...ZQP..OZQPAAO.QP.BO....B.CC....... O99 Z99 Q97 B99 C99
11 5 6 ...ZQP..OZQPAAO.QP.BO....B..CC...... O99 Z99 Q97 B99 C98
11 5 6 ..OZ....OZQPAAO.QP.B..QP.B.CC....... P99 Z99 Q98 B99 C99
11 5 6 ..OZ....OZQPAAO.QP.B..QP.B..CC...... P99 Z99 Q98 B99 C98
11 5 6 ..OZQ...OZQPAAO.QP.B...P.B.CC....... P99 Z99 Q97 B99 C99
11 5 6 ..OZQ...OZQPAAO.QP.B...P.B..CC...... P99 Z99 Q97 B99 C98
11 5 6 ..OZ....OZQ.AAO.QP.B..QP.B.CCP...... P98 Z99 Q98 B99 C99
11 5 6 ..OZQ...OZQ.AAO.QP.B...P.B.CCP...... P98 Z99 Q97 B99 C99
11 5 6 ...Z....OZQPAAO.QP..O.QP.B.CC..B.... O99 P99 Z99 Q98 C99
11 5 6 ...Z....OZQPAAO.QP..O.QP.B..CC.B.... O99 P99 Z99 Q98 C98
11 5 6 ...ZQ...OZQPAAO.QP..O..P.B.CC..B.... O99 P99 Z99 Q97 C99
11 5 6 ...ZQ...OZQPAAO.QP..O..P.B..CC.B.... O99 P99 Z99 Q97 C98
11 5 6 ...Z....OZQ.AAO.QP..O.QP.B.CCP.B.... O99 P98 Z99 Q98 C99
11 5 6 ...ZQ...OZQ.AAO.QP..O..P.B.CCP.B.... O99 P98 Z99 Q97 C99
11 3 8 .....P...ZQPAAOZQP..O.Q..BOCC..B.... O98 Q98 C99
11 3 8 .....P...ZQPAAOZQP..O.Q..BO.CC.B.... O98 Q98 C98
11 3 8 ....QP...ZQPAAOZQP..O....BOCC..B.... O98 Q97 C99
11 3 8 ....QP...ZQPAAOZQP..O....BO.CC.B.... O98 Q97 C98
11 5 6 .........ZQ.AAOZQ..BO.QP.BOCCP.....P O98 P97 Q98 B99 C99
11 5 6 ....Q....ZQ.AAOZQ..BO..P.BOCCP.....P O98 P97 Q97 B99 C99
11 5 6 ..........Q.AAOZQ...OZQP.BOCCP.B...P O98 P97 Z99 Q98 C99
11 5 6 ....Q.....Q.AAOZQ...OZ.P.BOCCP.B...P O98 P97 Z99 Q97 C99
11 5 6 ...Z.P...ZQPAAO.QP.BO.Q..BOCC....... O98 Z99 Q98 B99 C99
11 5 6 ...Z.P...ZQPAAO.QP.BO.Q..BO.CC...... O98 Z99 Q98 B99 C98
11 5 6 ...ZQP...ZQPAAO.QP.BO....BOCC....... O98 Z99 Q97 B99 C99
11 5 6 ...ZQP...ZQPAAO.QP.BO....BO.CC...... O98 Z99 Q97 B99 C98
11 5 6 ...Z.....ZQPAAO.QP..O.QP.BOCC..B.... O98 P99 Z99 Q98 C99
11 5 6 ...Z.....ZQPAAO.QP..O.QP.BO.CC.B.... O98 P99 Z99 Q98 C98
11 5 6 ...ZQ....ZQPAAO.QP..O..P.BOCC..B.... O98 P99 Z99 Q97 C99
11 5 6 ...ZQ....ZQPAAO.QP..O..P.BO.CC.B.... O98 P99 Z99 Q97 C98
11 5 6 ...Z.....ZQ.AAO.QP..O.QP.BOCCP.B.... O98 P98 Z99 Q98 C99
11 5 6 ...ZQ....ZQ.AAO.QP..O..P.BOCCP.B.... O98 P98 Z99 Q97 C99
11 7 4 ..........Q..AAZQ..BOZQP.BOCCP..O..P O97 P97 Z99 A99 Q98 B99 C99
11 7 4 ....Q.....Q..AAZQ..BOZ.P.BOCCP..O..P O97 P97 Z99 A99 Q97 B99 C99
11 7 4 ...Z.....ZQP.AA.QP.BO.QP.BOCC...O... O97 P99 Z99 A99 Q98 B99 C99
11 7 4 ...Z.....ZQ..AA.QP.BO.QP.BOCCP..O... O97 P98 Z99 A99 Q98 B99 C99
11 7 4 ...Z.....ZQP..AAQP.BO.QP.BOCC...O... O97 P99 Z99 A98 Q98 B99 C99
11 7 4 ...Z.....ZQ...AAQP.BO.QP.BOCCP..O... O97 P98 Z99 A98 Q98 B99 C99
11 7 4 ...Z.....ZQP.BAAQP.BO.QP..OCC...O... O97 P99 Z99 A98 Q98 B98 C99
11 7 4 ...Z.....ZQ..BAAQP.BO.QP..OCCP..O... O97 P98 Z99 A98 Q98 B98 C99
11 7 4 ...Z...B.ZQP.BAAQP..O.QP..OCC...O... O97 P99 Z99 A98 Q98 B97 C99
11 7 4 ...Z...B.ZQ..BAAQP..O.QP..OCCP..O... O97 P98 Z99 A98 Q98 B97 C99
11 7 4 .B.Z.P.B.ZQP.AA.QP..O.Q...OCC...O... O97 Z99 A97 Q98 B96 C99
11 7 4 .B.Z.P.B.ZQPAA..QP..O.Q...OCC...O... O97 Z99 A96 Q98 B96 C99
11 7 4 .B.Z...B.ZQP..AAQP..O.QP..OCC...O... O97 P99 Z99 A98 Q98 B96 C99
11 7 4 .B.Z...B.ZQ...AAQP..O.QP..OCCP..O... O97 P98 Z99 A98 Q98 B96 C99
11 7 4 ...Z.....ZQP.AA.QP.BO.QP.BO.CC..O... O97 P99 Z99 A99 Q98 B99 C98
11 7 4 .....P....QP.AA.QP.BOZQ..BOZCC..O... O97 Z96 A99 Q98 B99 C98
11 7 4 .....P....QP.AA.QP.BO.Q..BOZCC..OZ.. O97 Z95 A99 Q98 B99 C98
11 7 4 ..........QP.AA.QP..OZQP.BOZCC.BO... O97 P99 Z96 A99 Q98 C98
11 7 4 ..........QP.AA.QP..O.QP.BOZCC.BOZ.. O97 P99 Z95 A99 Q98 C98
11 7 4 ...Z.....ZQP..AAQP.BO.QP.BO.CC..O... O97 P99 Z99 A98 Q98 B99 C98
11 7 4 ...Z.....ZQP.BAAQP.BO.QP..O.CC..O... O97 P99 Z99 A98 Q98 B98 C98
11 7 4 ...Z...B.ZQP.BAAQP..O.QP..O.CC..O... O97 P99 Z99 A98 Q98 B97 C98
11 7 4 .B.Z.P.B.ZQP.AA.QP..O.Q...O.CC..O... O97 Z99 A97 Q98 B96 C98
11 7 4 .B.Z.P.B.ZQPAA..QP..O.Q...O.CC..O... O97 Z99 A96 Q98 B96 C98
11 7 4 .B.Z...B.ZQP..AAQP..O.QP..O.CC..O... O97 P99 Z99 A98 Q98 B96 C98
11 7 4 ..........QPAA..QP.BOZQP.BOZCC..O... O97 P99 Z96 Q98 B99 C98
11 7 4 ..........QPAA..QP.BO.QP.BOZCC..OZ.. O97 P99 Z95 Q98 B99 C98
11 7 4 .....P....QP..AAQP.BOZQ..BOZCC..O... O97 Z96 A98 Q98 B99 C98
11 7 4 .....P....QP..AAQP.BO.Q..BOZCC..OZ.. O97 Z95 A98 Q98 B99 C98
11 7 4 ..........QP..AAQP..OZQP.BOZCC.BO... O97 P99 Z96 A98 Q98 C98
11 7 4 ..........QP..AAQP..O.QP.BOZCC.BOZ.. O97 P99 Z95 A98 Q98 C98
11 7 4 .....P....QP.BAAQP.BOZQ...OZCC..O... O97 Z96 A98 Q98 B98 C98
11 7 4 .....P.B..QP.BAAQP..OZQ...OZCC..O... O97 Z96 A98 Q98 B97 C98
11 7 4 .B...P.B..QP..AAQP..OZQ...OZCC..O... O97 Z96 A98 Q98 B96 C98
11 7 4 .....P....QP.BAAQP.BO.Q...OZCC..OZ.. O97 Z95 A98 Q98 B98 C98
11 7 4 .....P.B..QP.BAAQP..O.Q...OZCC..OZ.. O97 Z95 A98 Q98 B97 C98
11 7 4 .B...P.B..QP..AAQP..O.Q...OZCC..OZ.. O97 Z95 A98 Q98 B96 C98
11 7 4 ...ZQ....ZQP.AA.QP.BO..P.BOCC...O... O97 P99 Z99 A99 Q97 B99 C99
11 7 4 ...ZQ....ZQ..AA.QP.BO..P.BOCCP..O... O97 P98 Z99 A99 Q97 B99 C99
11 7 4 ...ZQ....ZQP..AAQP.BO..P.BOCC...O... O97 P99 Z99 A98 Q97 B99 C99
11 7 4 ...ZQ....ZQ...AAQP.BO..P.BOCCP..O... O97 P98 Z99 A98 Q97 B99 C99
11 7 4 ...ZQ....ZQP.BAAQP.BO..P..OCC...O... O97 P99 Z99 A98 Q97 B98 C99
11 7 4 ...ZQ....ZQ..BAAQP.BO..P..OCCP..O... O97 P98 Z99 A98 Q97 B98 C99
11 7 4 ...ZQ..B.ZQP.BAAQP..O..P..OCC...O... O97 P99 Z99 A98 Q97 B97 C99
11 7 4 ...ZQ..B.ZQ..BAAQP..O..P..OCCP..O... O97 P98 Z99 A98 Q97 B97 C99
11 7 4 .B.ZQP.B.ZQP.AA.QP..O.....OCC...O... O97 Z99 A97 Q97 B96 C99
11 7 4 .B.ZQP.B.ZQPAA..QP..O.....OCC...O... O97 Z99 A96 Q97 B96 C99
11 7 4 .B.ZQ..B.ZQP..AAQP..O..P..OCC...O... O97 P99 Z99 A98 Q97 B96 C99
11 7 4 .B.ZQ..B.ZQ...AAQP..O..P..OCCP..O... O97 P98 Z99 A98 Q97 B96 C99
11 7 4 ...ZQ....ZQP.AA.QP.BO..P.BO.CC..O... O97 P99 Z99 A99 Q97 B99 C98
11 7 4 ....QP....QP.AA.QP.BOZ...BOZCC..O... O97 Z96 A99 Q97 B99 C98
11 7 4 ....QP....QP.AA.QP.BO....BOZCC..OZ.. O97 Z95 A99 Q97 B99 C98
11 7 4 ....Q.....QP.AA.QP..OZ.P.BOZCC.BO... O97 P99 Z96 A99 Q97 C98
11 7 4 ....Q.....QP.AA.QP..O..P.BOZCC.BOZ.. O97 P99 Z95 A99 Q97 C98
11 7 4 ...ZQ....ZQP..AAQP.BO..P.BO.CC..O... O97 P99 Z99 A98 Q97 B99 C98
11 7 4 ...ZQ....ZQP.BAAQP.BO..P..O.CC..O... O97 P99 Z99 A98 Q97 B98 C98
11 7 4 ...ZQ..B.ZQP.BAAQP..O..P..O.CC..O... O97 P99 Z99 A98 Q97 B97 C98
11 7 4 .B.ZQP.B.ZQP.AA.QP..O.....O.CC..O... O97 Z99 A97 Q97 B96 C98
11 7 4 .B.ZQP.B.ZQPAA..QP..O.....O.CC..O... O97 Z99 A96 Q97 B96 C98
11 7 4 .B.ZQ..B.ZQP..AAQP..O..P..O.CC..O... O97 P99 Z99 A98 Q97 B96 C98
11 7 4 ....Q.....QPAA..QP.BOZ.P.BOZCC..O... O97 P99 Z96 Q97 B99 C98
11 7 4 ....Q.....QPAA..QP.BO..P.BOZCC..OZ.. O97 P99 Z95 Q97 B99 C98
11 7 4 ....QP....QP..AAQP.BOZ...BOZCC..O... O97 Z96 A98 Q97 B99 C98
11 7 4 ....QP....QP..AAQP.BO....BOZCC..OZ.. O97 Z95 A98 Q97 B99 C98
11 7 4 ....Q.....QP..AAQP..OZ.P.BOZCC.BO... O97 P99 Z96 A98 Q97 C98
11 7 4 ....Q.....QP..AAQP..O..P.BOZCC.BOZ.. O97 P99 Z95 A98 Q97 C98
11 7 4 ....QP....QP.BAAQP.BOZ....OZCC..O... O97 Z96 A98 Q97 B98 C98
11 7 4 ....QP.B..QP.BAAQP..OZ....OZCC..O... O97 Z96 A98 Q97 B97 C98
11 7 4 .B..QP.B..QP..AAQP..OZ....OZCC..O... O97 Z96 A98 Q97 B96 C98
11 7 4 ....QP....QP.BAAQP.BO.....OZCC..OZ.. O97 Z95 A98 Q97 B98 C98
11 7 4 ....QP.B..QP.BAAQP..O.....OZCC..OZ.. O97 Z95 A98 Q97 B97 C98
11 7 4 .B..QP.B..QP..AAQP..O.....OZCC..OZ.. O97 Z95 A98 Q97 B96 C98
11 5 6 .....P...ZQP.AAZQP.BO.Q..BOCC...O... O97 A99 Q98 B99 C99
11 5 6 .........ZQP.AAZQP..O.QP.BOCC..BO... O97 P99 A99 Q98 C99
11 5 6 .........ZQ..AAZQP..O.QP.BOCCP.BO... O97 P98 A99 Q98 C99
11 5 6 .....P....QP.AAZQP..OZQ..BOCC..BO... O97 Z99 A99 Q98 C99
11 5 6 .........ZQPAA.ZQP.BO.QP.BOCC...O... O97 P99 Q98 B99 C99
11 5 6 .........ZQ.AA.ZQP.BO.QP.BOCCP..O... O97 P98 Q98 B99 C99
11 5 6 .....P....QPAA.ZQP.BOZQ..BOCC...O... O97 Z99 Q98 B99 C99
11 5 6 ..........QPAA.ZQP..OZQP.BOCC..BO... O97 P99 Z99 Q98 C99
11 5 6 ..........Q.AA.ZQP..OZQP.BOCCP.BO... O97 P98 Z99 Q98 C99
11 5 6 .....P...ZQP.AAZQP.BO.Q..BO.CC..O... O97 A99 Q98 B99 C98
11 5 6 .........ZQP.AAZQP..O.QP.BO.CC.BO... O97 P99 A99 Q98 C98
11 5 6 .....P....QP.AAZQP..OZQ..BO.CC.BO... O97 Z99 A99 Q98 C98
11 5 6 .........ZQPAA.ZQP.BO.QP.BO.CC..O... O97 P99 Q98 B99 C98
11 5 6 .....P....QPAA.ZQP.BOZQ..BO.CC..O... O97 Z99 Q98 B99 C98
11 5 6 ..........QPAA.ZQP..OZQP.BO.CC.BO... O97 P99 Z99 Q98 C98
11 5 6 .....P..O.QPAAO.QP.BOZQ..B.ZCC...... O99 Z98 Q98 B99 C98
11 5 6 .....P....QPAAO.QP.BOZQ..BOZCC...... O98 Z98 Q98 B99 C98
11 5 6 ..O.....O.QPAAO.QP.B.ZQP.B.ZCC...... P99 Z98 Q98 B99 C98
11 5 6 ........O.QPAAO.QP..OZQP.B.ZCC.B.... O99 P99 Z98 Q98 C98
11 5 6 ..........QPAAO.QP..OZQP.BOZCC.B.... O98 P99 Z98 Q98 C98
11 5 6 .....P..O.QPAAO.QP.BO.Q..B.ZCC...Z.. O99 Z97 Q98 B99 C98
11 5 6 .....P....QPAAO.QP.BO.Q..BOZCC...Z.. O98 Z97 Q98 B99 C98
11 5 6 ..O.....O.QPAAO.QP.B..QP.B.ZCC...Z.. P99 Z97 Q98 B99 C98
11 5 6 ........O.QPAAO.QP..O.QP.B.ZCC.B.Z.. O99 P99 Z97 Q98 C98
11 5 6 ..........QPAAO.QP..O.QP.BOZCC.B.Z.. O98 P99 Z97 Q98 C98
11 5 6 ....QP...ZQP.AAZQP.BO....BOCC...O... O97 A99 Q97 B99 C99
11 5 6 ....Q....ZQP.AAZQP..O..P.BOCC..BO... O97 P99 A99 Q97 C99
11 5 6 ....Q....ZQ..AAZQP..O..P.BOCCP.BO... O97 P98 A99 Q97 C99
11 5 6 ....QP....QP.AAZQP..OZ...BOCC..BO... O97 Z99 A99 Q97 C99
11 5 6 ....Q....ZQPAA.ZQP.BO..P.BOCC...O... O97 P99 Q97 B99 C99
11 5 6 ....Q....ZQ.AA.ZQP.BO..P.BOCCP..O... O97 P98 Q97 B99 C99
11 5 6 ....QP....QPAA.ZQP.BOZ...BOCC...O... O97 Z99 Q97 B99 C99
11 5 6 ....Q.....QPAA.ZQP..OZ.P.BOCC..BO... O97 P99 Z99 Q97 C99
11 5 6 ....Q.....Q.AA.ZQP..OZ.P.BOCCP.BO... O97 P98 Z99 Q97 C99
11 5 6 ....QP...ZQP.AAZQP.BO....BO.CC..O... O97 A99 Q97 B99 C98
11 5 6 ....Q....ZQP.AAZQP..O..P.BO.CC.BO... O97 P99 A99 Q97 C98
11 5 6 ....QP....QP.AAZQP..OZ...BO.CC.BO... O97 Z99 A99 Q97 C98
11 5 6 ....Q....ZQPAA.ZQP.BO..P.BO.CC..O... O97 P99 Q97 B99 C98
11 5 6 ....QP....QPAA.ZQP.BOZ...BO.CC..O... O97 Z99 Q97 B99 C98
11 5 6 ....Q.....QPAA.ZQP..OZ.P.BO.CC.BO... O97 P99 Z99 Q97 C98
11 5 6 ....QP..O.QPAAO.QP.BOZ...B.ZCC...... O99 Z98 Q97 B99 C98
11 5 6 ....QP....QPAAO.QP.BOZ...BOZCC...... O98 Z98 Q97 B99 C98
11 5 6 ..O.Q...O.QPAAO.QP.B.Z.P.B.ZCC...... P99 Z98 Q97 B99 C98
11 5 6 ....Q...O.QPAAO.QP..OZ.P.B.ZCC.B.... O99 P99 Z98 Q97 C98
11 5 6 ....Q.....QPAAO.QP..OZ.P.BOZCC.B.... O98 P99 Z98 Q97 C98
11 5 6 ....QP..O.QPAAO.QP.BO....B.ZCC...Z.. O99 Z97 Q97 B99 C98
11 5 6 ....QP....QPAAO.QP.BO....BOZCC...Z.. O98 Z97 Q97 B99 C98
11 5 6 ..O.Q...O.QPAAO.QP.B...P.B.ZCC...Z.. P99 Z97 Q97 B99 C98
11 5 6 ....Q...O.QPAAO.QP..O..P.B.ZCC.B.Z.. O99 P99 Z97 Q97 C98
11 5 6 ....Q.....QPAAO.QP..O..P.BOZCC.B.Z.. O98 P99 Z97 Q97 C98
12 4 8 ........OZ.PAAOZQP.BO.QP.BCCQ....... O99 P99 Q99 B99
12 4 8 ........OZQPAAOZQP.BO.QP.BCC........ O99 P99 Q98 B99
12 4 8 ....Q...OZQPAAOZQP.BO..P.BCC........ O99 P99 Q97 B99
12 4 8 ........OZ..AAOZQP.BO.QP.BCCQP...... O99 P98 Q99 B99
12 4 8 ........OZQ.AAOZQP.BO.QP.BCC.P...... O99 P98 Q98 B99
12 4 8 ....Q...OZQ.AAOZQP.BO..P.BCC.P...... O99 P98 Q97 B99
12 4 8 .....P..O..PAAOZQP.BOZQ..BCCQ....... O99 Z99 Q99 B99
12 4 8 .....P..O.QPAAOZQP.BOZQ..BCC........ O99 Z99 Q98 B99
12 4 8 ....QP..O.QPAAOZQP.BOZ...BCC........ O99 Z99 Q97 B99
12 4 8 ..O.....O..PAAOZQP.B.ZQP.BCCQ....... P99 Z99 Q99 B99
12 4 8 ..O.....O.QPAAOZQP.B.ZQP.BCC........ P99 Z99 Q98 B99
12 4 8 ..O.Q...O.QPAAOZQP.B.Z.P.BCC........ P99 Z99 Q97 B99
12 4 8 ..O.....O...AAOZQP.B.ZQP.BCCQP...... P98 Z99 Q99 B99
12 4 8 ..O.....O.Q.AAOZQP.B.ZQP.BCC.P...... P98 Z99 Q98 B99
12 4 8 ..O.Q...O.Q.AAOZQP.B.Z.P.BCC.P...... P98 Z99 Q97 B99
12 4 8 ........O..PAAOZQP..OZQP.BCCQ..B.... O99 P99 Z99 Q99
12 4 8 ........O.QPAAOZQP..OZQP.BCC...B.... O99 P99 Z99 Q98
12 4 8 ....Q...O.QPAAOZQP..OZ.P.BCC...B.... O99 P99 Z99 Q97
12 4 8 ........O...AAOZQP..OZQP.BCCQP.B.... O99 P98 Z99 Q99
12 4 8 ........O.Q.AAOZQP..OZQP.BCC.P.B.... O99 P98 Z99 Q98
12 4 8 ....Q...O.Q.AAOZQP..OZ.P.BCC.P.B.... O99 P98 Z99 Q97
12 4 8 .....P..OZQPAAOZQP.BO.Q..B.CC....... O99 Q98 B99 C99
12 4 8 .....P..OZQPAAOZQP.BO.Q..B..CC...... O99 Q98 B99 C98
12 4 8 ....QP..OZQPAAOZQP.BO....B.CC....... O99 Q97 B99 C99
12 4 8 ....QP..OZQPAAOZQP.BO....B..CC...... O99 Q97 B99 C98
12 4 8 ..O.....OZQPAAOZQP.B..QP.B.CC....... P99 Q98 B99 C99
12 4 8 ..O.....OZQPAAOZQP.B..QP.B..CC...... P99 Q98 B99 C98
12 4 8 ..O.Q...OZQPAAOZQP.B...P.B.CC....... P99 Q97 B99 C99
12 4 8 ..O.Q...OZQPAAOZQP.B...P.B..CC...... P99 Q97 B99 C98
12 4 8 ..O.....OZQ.AAOZQP.B..QP.B.CCP...... P98 Q98 B99 C99
12 4 8 ..O.Q...OZQ.AAOZQP.B...P.B.CCP...... P98 Q97 B99 C99
12 4 8 ..O..P..O.QPAAOZQP.B.ZQ..B.CC....... Z99 Q98 B99 C99
12 4 8 ..O..P..O.QPAAOZQP.B.ZQ..B..CC...... Z99 Q98 B99 C98
12 4 8 ..O.QP..O.QPAAOZQP.B.Z...B.CC....... Z99 Q97 B99 C99
12 4 8 ..O.QP..O.QPAAOZQP.B.Z...B..CC...... Z99 Q97 B99 C98
12 4 8 ........OZQPAAOZQP..O.QP.B.CC..B.... O99 P99 Q98 C99
12 4 8 ........OZQPAAOZQP..O.QP.B..CC.B.... O99 P99 Q98 C98
12 4 8 ....Q...OZQPAAOZQP..O..P.B.CC..B.... O99 P99 Q97 C99
12 4 8 ....Q...OZQPAAOZQP..O..P.B..CC.B.... O99 P99 Q97 C98
12 4 8 ........OZQ.AAOZQP..O.QP.B.CCP.B.... O99 P98 Q98 C99
12 4 8 ....Q...OZQ.AAOZQP..O..P.B.CCP.B.... O99 P98 Q97 C99
12 4 8 .....P..O.QPAAOZQP..OZQ..B.CC..B.... O99 Z99 Q98 C99
12 4 8 .....P..O.QPAAOZQP..OZQ..B..CC.B.... O99 Z99 Q98 C98
12 4 8 ....QP..O.QPAAOZQP..OZ...B.CC..B.... O99 Z99 Q97 C99
12 4 8 ....QP..O.QPAAOZQP..OZ...B..CC.B.... O99 Z99 Q97 C98
12 4 8 ..O.....O.QPAAOZQP...ZQP.B.CC..B.... P99 Z99 Q98 C99
12 4 8 ..O.....O.QPAAOZQP...ZQP.B..CC.B.... P99 Z99 Q98 C98
12 4 8 ..O.Q...O.QPAAOZQP...Z.P.B.CC..B.... P99 Z99 Q97 C99
12 4 8 ..O.Q...O.QPAAOZQP...Z.P.B..CC.B.... P99 Z99 Q97 C98
12 4 8 ..O.....O.Q.AAOZQP...ZQP.B.CCP.B.... P98 Z99 Q98 C99
12 4 8 ..O.Q...O.Q.AAOZQP...Z.P.B.CCP.B.... P98 Z99 Q97 C99
12 6 6 ........O.Q.AAOZQ..BOZQP.B.CCP.....P O99 P97 Z99 Q98 B99 C99
12 6 6 ....Q...O.Q.AAOZQ..BOZ.P.B.CCP.....P O99 P97 Z99 Q97 B99 C99
12 6 6 ...Z....OZQPAAO.QP.BO.QP.B.CC....... O99 P99 Z99 Q98 B99 C99
12 6 6 ...Z....OZQPAAO.QP.BO.QP.B..CC...... O99 P99 Z99 Q98 B99 C98
12 6 6 ...ZQ...OZQPAAO.QP.BO..P.B.CC....... O99 P99 Z99 Q97 B99 C99
12 6 6 ...ZQ...OZQPAAO.QP.BO..P.B..CC...... O99 P99 Z99 Q97 B99 C98
12 6 6 ...Z....OZQ.AAO.QP.BO.QP.B.CCP...... O99 P98 Z99 Q98 B99 C99
12 6 6 ...ZQ...OZQ.AAO.QP.BO..P.B.CCP...... O99 P98 Z99 Q97 B99 C99
12 4 8 .....P...ZQPAAOZQP.BO.Q..BOCC....... O98 Q98 B99 C99
12 4 8 .....P...ZQPAAOZQP.BO.Q..BO.CC...... O98 Q98 B99 C98
12 4 8 ....QP...ZQPAAOZQP.BO....BOCC....... O98 Q97 B99 C99
12 4 8 ....QP...ZQPAAOZQP.BO....BO.CC...... O98 Q97 B99 C98
12 4 8 .........ZQPAAOZQP..O.QP.BOCC..B.... O98 P99 Q98 C99
12 4 8 .........ZQPAAOZQP..O.QP.BO.CC.B.... O98 P99 Q98 C98
12 4 8 ....Q....ZQPAAOZQP..O..P.BOCC..B.... O98 P99 Q97 C99
12 4 8 ....Q....ZQPAAOZQP..O..P.BO.CC.B.... O98 P99 Q97 C98
12 4 8 .........ZQ.AAOZQP..O.QP.BOCCP.B.... O98 P98 Q98 C99
12 4 8 ....Q....ZQ.AAOZQP..O..P.BOCCP.B.... O98 P98 Q97 C99
12 4 8 .....P....QPAAOZQP..OZQ..BOCC..B.... O98 Z99 Q98 C99
12 4 8 .....P....QPAAOZQP..OZQ..BO.CC.B.... O98 Z99 Q98 C98
12 4 8 ....QP....QPAAOZQP..OZ...BOCC..B.... O98 Z99 Q97 C99
12 4 8 ....QP....QPAAOZQP..OZ...BO.CC.B.... O98 Z99 Q97 C98
12 6 6 ..........Q.AAOZQ..BOZQP.BOCCP.....P O98 P97 Z99 Q98 B99 C99
12 6 6 ....Q.....Q.AAOZQ..BOZ.P.BOCCP.....P O98 P97 Z99 Q97 B99 C99
12 6 6 ...Z.....ZQPAAO.QP.BO.QP.BOCC....... O98 P99 Z99 Q98 B99 C99
12 6 6 ...Z.....ZQPAAO.QP.BO.QP.BO.CC...... O98 P99 Z99 Q98 B99 C98
12 6 6 ...ZQ....ZQPAAO.QP.BO..P.BOCC....... O98 P99 Z99 Q97 B99 C99
12 6 6 ...ZQ....ZQPAAO.QP.BO..P.BO.CC...... O98 P99 Z99 Q97 B99 C98
12 6 6 ...Z.....ZQ.AAO.QP.BO.QP.BOCCP...... O98 P98 Z99 Q98 B99 C99
12 6 6 ...ZQ....ZQ.AAO.QP.BO..P.BOCCP...... O98 P98 Z99 Q97 B99 C99
12 8 4 .B.Z...B.ZQP.AA.QP..O.QP..OCC...O... O97 P99 Z99 A97 Q98 B96 C99
12 8 4 .B.Z...B.ZQ..AA.QP..O.QP..OCCP..O... O97 P98 Z99 A97 Q98 B96 C99
12 8 4 .B.Z...B.ZQPAA..QP..O.QP..OCC...O... O97 P99 Z99 A96 Q98 B96 C99
12 8 4 .B.Z...B.ZQ.AA..QP..O.QP..OCCP..O... O97 P98 Z99 A96 Q98 B96 C99
12 8 4 ..........QP.AA.QP.BOZQP.BOZCC..O... O97 P99 Z96 A99 Q98 B99 C98
12 8 4 ..........QP.AA.QP.BO.QP.BOZCC..OZ.. O97 P99 Z95 A99 Q98 B99 C98
12 8 4 .B.Z...B.ZQP.AA.QP..O.QP..O.CC..O... O97 P99 Z99 A97 Q98 B96 C98
12 8 4 .B...P.B..QP.AA.QP..OZQ...OZCC..O... O97 Z96 A97 Q98 B96 C98
12 8 4 .B...P.B..QP.AA.QP..O.Q...OZCC..OZ.. O97 Z95 A97 Q98 B96 C98
12 8 4 .B.Z...B.ZQPAA..QP..O.QP..O.CC..O... O97 P99 Z99 A96 Q98 B96 C98
12 8 4 .B...P.B..QPAA..QP..OZQ...OZCC..O... O97 Z96 A96 Q98 B96 C98
12 8 4 .B...P.B..QPAA..QP..O.Q...OZCC..OZ.. O97 Z95 A96 Q98 B96 C98
12 8 4 ..........QP..AAQP.BOZQP.BOZCC..O... O97 P99 Z96 A98 Q98 B99 C98
12 8 4 ..........QP..AAQP.BO.QP.BOZCC..OZ.. O97 P99 Z95 A98 Q98 B99 C98
12 8 4 ..........QP.BAAQP.BOZQP..OZCC..O... O97 P99 Z96 A98 Q98 B98 C98
12 8 4 .......B..QP.BAAQP..OZQP..OZCC..O... O97 P99 Z96 A98 Q98 B97 C98
12 8 4 .B.....B..QP..AAQP..OZQP..OZCC..O... O97 P99 Z96 A98 Q98 B96 C98
12 8 4 ..........QP.BAAQP.BO.QP..OZCC..OZ.. O97 P99 Z95 A98 Q98 B98 C98
12 8 4 .......B..QP.BAAQP..O.QP..OZCC..OZ.. O97 P99 Z95 A98 Q98 B97 C98
12 8 4 .B.....B..QP..AAQP..O.QP..OZCC..OZ.. O97 P99 Z95 A98 Q98 B96 C98
12 8 4 .B.ZQ..B.ZQP.AA.QP..O..P..OCC...O... O97 P99 Z99 A97 Q97 B96 C99
12 8 4 .B.ZQ..B.ZQ..AA.QP..O..P..OCCP..O... O97 P98 Z99 A97 Q97 B96 C99
12 8 4 .B.ZQ..B.ZQPAA..QP..O..P..OCC...O... O97 P99 Z99 A96 Q97 B96 C99
12 8 4 .B.ZQ..B.ZQ.AA..QP..O..P..OCCP..O... O97 P98 Z99 A96 Q97 B96 C99
12 8 4 ....Q.....QP.AA.QP.BOZ.P.BOZCC..O... O97 P99 Z96 A99 Q97 B99 C98
12 8 4 ....Q.....QP.AA.QP.BO..P.BOZCC..OZ.. O97 P99 Z95 A99 Q97 B99 C98
12 8 4 .B.ZQ..B.ZQP.AA.QP..O..P..O.CC..O... O97 P99 Z99 A97 Q97 B96 C98
12 8 4 .B..QP.B..QP.AA.QP..OZ....OZCC..O... O97 Z96 A97 Q97 B96 C98
12 8 4 .B..QP.B..QP.AA.QP..O.....OZCC..OZ.. O97 Z95 A97 Q97 B96 C98
12 8 4 .B.ZQ..B.ZQPAA..QP..O..P..O.CC..O... O97 P99 Z99 A96 Q97 B96 C98
12 8 4 .B..QP.B..QPAA..QP..OZ....OZCC..O... O97 Z96 A96 Q97 B96 C98
12 8 4 .B..QP.B..QPAA..QP..O.....OZCC..OZ.. O97 Z95 A96 Q97 B96 C98
12 8 4 ....Q.....QP..AAQP.BOZ.P.BOZCC..O... O97 P99 Z96 A98 Q97 B99 C98
12 8 4 ....Q.....QP..AAQP.BO..P.BOZCC..OZ.. O97 P99 Z95 A98 Q97 B99 C98
12 8 4 ....Q.....QP.BAAQP.BOZ.P..OZCC..O... O97 P99 Z96 A98 Q97 B98 C98
12 8 4 ....Q..B..QP.BAAQP..OZ.P..OZCC..O... O97 P99 Z96 A98 Q97 B97 C98
12 8 4 .B..Q..B..QP..AAQP..OZ.P..OZCC..O... O97 P99 Z96 A98 Q97 B96 C98
12 8 4 ....Q.....QP.BAAQP.BO..P..OZCC..OZ.. O97 P99 Z95 A98 Q97 B98 C98
12 8 4 ....Q..B..QP.BAAQP..O..P..OZCC..OZ.. O97 P99 Z95 A98 Q97 B97 C98
12 8 4 .B..Q..B..QP..AAQP..O..P..OZCC..OZ.. O97 P99 Z95 A98 Q97 B96 C98
12 6 6 .........ZQP.AAZQP.BO.QP.BOCC...O... O97 P99 A99 Q98 B99 C99
12 6 6 .........ZQ..AAZQP.BO.QP.BOCCP..O... O97 P98 A99 Q98 B99 C99
12 6 6 .....P....QP.AAZQP.BOZQ..BOCC...O... O97 Z99 A99 Q98 B99 C99
12 6 6 ..........QP.AAZQP..OZQP.BOCC..BO... O97 P99 Z99 A99 Q98 C99
12 6 6 ..........Q..AAZQP..OZQP.BOCCP.BO... O97 P98 Z99 A99 Q98 C99
12 6 6 ..........QPAA.ZQP.BOZQP.BOCC...O... O97 P99 Z99 Q98 B99 C99
12 6 6 ..........Q.AA.ZQP.BOZQP.BOCCP..O... O97 P98 Z99 Q98 B99 C99
12 6 6 .........ZQP.AAZQP.BO.QP.BO.CC..O... O97 P99 A99 Q98 B99 C98
12 6 6 .....P....QP.AAZQP.BOZQ..BO.CC..O... O97 Z99 A99 Q98 B99 C98
12 6 6 ..........QP.AAZQP..OZQP.BO.CC.BO... O97 P99 Z99 A99 Q98 C98
12 6 6 ..........QPAA.ZQP.BOZQP.BO.CC..O... O97 P99 Z99 Q98 B99 C98
12 6 6 ........O.QPAAO.QP.BOZQP.B.ZCC...... O99 P99 Z98 Q98 B99 C98
12 6 6 ..........QPAAO.QP.BOZQP.BOZCC...... O98 P99 Z98 Q98 B99 C98
12 6 6 ........O.QPAAO.QP.BO.QP.B.ZCC...Z.. O99 P99 Z97 Q98 B99 C98
12 6 6 ..........QPAAO.QP.BO.QP.BOZCC...Z.. O98 P99 Z97 Q98 B99 C98
12 6 6 ....Q....ZQP.AAZQP.BO..P.BOCC...O... O97 P99 A99 Q97 B99 C99
12 6 6 ....Q....ZQ..AAZQP.BO..P.BOCCP..O... O97 P98 A99 Q97 B99 C99
12 6 6 ....QP....QP.AAZQP.BOZ...BOCC...O... O97 Z99 A99 Q97 B99 C99
12 6 6 ....Q.....QP.AAZQP..OZ.P.BOCC..BO... O97 P99 Z99 A99 Q97 C99
12 6 6 ....Q.....Q..AAZQP..OZ.P.BOCCP.BO... O97 P98 Z99 A99 Q97 C99
12 6 6 ....Q.....QPAA.ZQP.BOZ.P.BOCC...O... O97 P99 Z99 Q97 B99 C99
12 6 6 ....Q.....Q.AA.ZQP.BOZ.P.BOCCP..O... O97 P98 Z99 Q97 B99 C99
12 6 6 ....Q....ZQP.AAZQP.BO..P.BO.CC..O... O97 P99 A99 Q97 B99 C98
12 6 6 ....QP....QP.AAZQP.BOZ...BO.CC..O... O97 Z99 A99 Q97 B99 C98
12 6 6 ....Q.....QP.AAZQP..OZ.P.BO.CC.BO... O97 P99 Z99 A99 Q97 C98
12 6 6 ....Q.....QPAA.ZQP.BOZ.P.BO.CC..O... O97 P99 Z99 Q97 B99 C98
12 6 6 ....Q...O.QPAAO.QP.BOZ.P.B.ZCC...... O99 P99 Z98 Q97 B99 C98
12 6 6 ....Q.....QPAAO.QP.BOZ.P.BOZCC...... O98 P99 Z98 Q97 B99 C98
12 6 6 ....Q...O.QPAAO.QP.BO..P.B.ZCC...Z.. O99 P99 Z97 Q97 B99 C98
12 6 6 ....Q.....QPAAO.QP.BO..P.BOZCC...Z.. O98 P99 Z97 Q97 B99 C98
13 5 8 ........O..PAAOZQP.BOZQP.BCCQ....... O99 P99 Z99 Q99 B99
13 5 8 ........O.QPAAOZQP.BOZQP.BCC........ O99 P99 Z99 Q98 B99
13 5 8 ....Q...O.QPAAOZQP.BOZ.P.BCC........ O99 P99 Z99 Q97 B99
13 5 8 ........O...AAOZQP.BOZQP.BCCQP...... O99 P98 Z99 Q99 B99
13 5 8 ........O.Q.AAOZQP.BOZQP.BCC.P...... O99 P98 Z99 Q98 B99
13 5 8 ....Q...O.Q.AAOZQP.BOZ.P.BCC.P...... O99 P98 Z99 Q97 B99
13 9 4 .B.....B.ZQ..AAZQ...O.QP..OCCP..O..P O97 P97 Z98 A97 Q98 B96 C99
13 9 4 .B.....B..Q..AAZQ...OZQP..OCCP..O..P O97 P97 Z97 A97 Q98 B96 C99
13 9 4 .B.Z...B.ZQ.AAO.Q...O.QP..OCCP.....P O96 P97 Z99 A96 Q98 B96 C99
13 9 4 .B.Z...BOZQ.AAO.Q...O.QP...CCP.....P O95 P97 Z99 A96 Q98 B96 C99
13 9 4 .BOZ...BOZQ.AAO.Q.....QP...CCP.....P O94 P97 Z99 A96 Q98 B96 C99
13 9 4 .B.....B.ZQ.AA.ZQ...O.QP..OCCP..O..P O97 P97 Z98 A96 Q98 B96 C99
13 9 4 .B.....B..Q.AA.ZQ...OZQP..OCCP..O..P O97 P97 Z97 A96 Q98 B96 C99
13 9 4 .B..Q..B.ZQ..AAZQ...O..P..OCCP..O..P O97 P97 Z98 A97 Q97 B96 C99
13 9 4 .B..Q..B..Q..AAZQ...OZ.P..OCCP..O..P O97 P97 Z97 A97 Q97 B96 C99
13 9 4 .B.ZQ..B.ZQ.AAO.Q...O..P..OCCP.....P O96 P97 Z99 A96 Q97 B96 C99
13 9 4 .B.ZQ..BOZQ.AAO.Q...O..P...CCP.....P O95 P97 Z99 A96 Q97 B96 C99
13 9 4 .BOZQ..BOZQ.AAO.Q......P...CCP.....P O94 P97 Z99 A96 Q97 B96 C99
13 9 4 .B..Q..B.ZQ.AA.ZQ...O..P..OCCP..O..P O97 P97 Z98 A96 Q97 B96 C99
13 9 4 .B..Q..B..Q.AA.ZQ...OZ.P..OCCP..O..P O97 P97 Z97 A96 Q97 B96 C99
13 5 8 ........OZQPAAOZQP.BO.QP.B.CC....... O99 P99 Q98 B99 C99
13 5 8 ........OZQPAAOZQP.BO.QP.B..CC...... O99 P99 Q98 B99 C98
13 5 8 ....Q...OZQPAAOZQP.BO..P.B.CC....... O99 P99 Q97 B99 C99
13 5 8 ....Q...OZQPAAOZQP.BO..P.B..CC...... O99 P99 Q97 B99 C98
13 5 8 ........OZQ.AAOZQP.BO.QP.B.CCP...... O99 P98 Q98 B99 C99
13 5 8 ....Q...OZQ.AAOZQP.BO..P.B.CCP...... O99 P98 Q97 B99 C99
13 5 8 .....P..O.QPAAOZQP.BOZQ..B.CC....... O99 Z99 Q98 B99 C99
13 5 8 .....P..O.QPAAOZQP.BOZQ..B..CC...... O99 Z99 Q98 B99 C98
13 5 8 ....QP..O.QPAAOZQP.BOZ...B.CC....... O99 Z99 Q97 B99 C99
13 5 8 ....QP..O.QPAAOZQP.BOZ...B..CC...... O99 Z99 Q97 B99 C98
13 5 8 ..O.....O.QPAAOZQP.B.ZQP.B.CC....... P99 Z99 Q98 B99 C99
13 5 8 ..O.....O.QPAAOZQP.B.ZQP.B..CC...... P99 Z99 Q98 B99 C98
13 5 8 ..O.Q...O.QPAAOZQP.B.Z.P.B.CC....... P99 Z99 Q97 B99 C99
13 5 8 ..O.Q...O.QPAAOZQP.B.Z.P.B..CC...... P99 Z99 Q97 B99 C98
13 5 8 ..O.....O.Q.AAOZQP.B.ZQP.B.CCP...... P98 Z99 Q98 B99 C99
13 5 8 ..O.Q...O.Q.AAOZQP.B.Z.P.B.CCP...... P98 Z99 Q97 B99 C99
13 5 8 ........O.QPAAOZQP..OZQP.B.CC..B.... O99 P99 Z99 Q98 C99
13 5 8 ........O.QPAAOZQP..OZQP.B..CC.B.... O99 P99 Z99 Q98 C98
13 5 8 ....Q...O.QPAAOZQP..OZ.P.B.CC..B.... O99 P99 Z99 Q97 C99
13 5 8 ....Q...O.QPAAOZQP..OZ.P.B..CC.B.... O99 P99 Z99 Q97 C98
13 5 8 ........O.Q.AAOZQP..OZQP.B.CCP.B.... O99 P98 Z99 Q98 C99
13 5 8 ....Q...O.Q.AAOZQP..OZ.P.B.CCP.B.... O99 P98 Z99 Q97 C99
13 5 8 .........ZQPAAOZQP.BO.QP.BOCC....... O98 P99 Q98 B99 C99
13 5 8 .........ZQPAAOZQP.BO.QP.BO.CC...... O98 P99 Q98 B99 C98
13 5 8 ....Q....ZQPAAOZQP.BO..P.BOCC....... O98 P99 Q97 B99 C99
13 5 8 ....Q....ZQPAAOZQP.BO..P.BO.CC...... O98 P99 Q97 B99 C98
13 5 8 .........ZQ.AAOZQP.BO.QP.BOCCP...... O98 P98 Q98 B99 C99
13 5 8 ....Q....ZQ.AAOZQP.BO..P.BOCCP...... O98 P98 Q97 B99 C99
13 5 8 .....P....QPAAOZQP.BOZQ..BOCC....... O98 Z99 Q98 B99 C99
13 5 8 .....P....QPAAOZQP.BOZQ..BO.CC...... O98 Z99 Q98 B99 C98
13 5 8 ....QP....QPAAOZQP.BOZ...BOCC....... O98 Z99 Q97 B99 C99
13 5 8 ....QP....QPAAOZQP.BOZ...BO.CC...... O98 Z99 Q97 B99 C98
13 5 8 ..........QPAAOZQP..OZQP.BOCC..B.... O98 P99 Z99 Q98 C99
13 5 8 ..........QPAAOZQP..OZQP.BO.CC.B.... O98 P99 Z99 Q98 C98
13 5 8 ....Q.....QPAAOZQP..OZ.P.BOCC..B.... O98 P99 Z99 Q97 C99
13 5 8 ....Q.....QPAAOZQP..OZ.P.BO.CC.B.... O98 P99 Z99 Q97 C98
13 5 8 ..........Q.AAOZQP..OZQP.BOCCP.B.... O98 P98 Z99 Q98 C99
13 5 8 ....Q.....Q.AAOZQP..OZ.P.BOCCP.B.... O98 P98 Z99 Q97 C99
13 9 4 .B.....B..QP.AA.QP..OZQP..OZCC..O... O97 P99 Z96 A97 Q98 B96 C98
13 9 4 .B.....B..QP.AA.QP..O.QP..OZCC..OZ.. O97 P99 Z95 A97 Q98 B96 C98
13 9 4 .B.....B..QPAA..QP..OZQP..OZCC..O... O97 P99 Z96 A96 Q98 B96 C98
13 9 4 .B.....B..QPAA..QP..O.QP..OZCC..OZ.. O97 P99 Z95 A96 Q98 B96 C98
13 9 4 .B..Q..B..QP.AA.QP..OZ.P..OZCC..O... O97 P99 Z96 A97 Q97 B96 C98
13 9 4 .B..Q..B..QP.AA.QP..O..P..OZCC..OZ.. O97 P99 Z95 A97 Q97 B96 C98
13 9 4 .B..Q..B..QPAA..QP..OZ.P..OZCC..O... O97 P99 Z96 A96 Q97 B96 C98
13 9 4 .B..Q..B..QPAA..QP..O..P..OZCC..OZ.. O97 P99 Z95 A96 Q97 B96 C98
13 7 6 ..........QP.AAZQP.BOZQP.BOCC...O... O97 P99 Z99 A99 Q98 B99 C99
13 7 6 ..........Q..AAZQP.BOZQP.BOCCP..O... O97 P98 Z99 A99 Q98 B99 C99
13 7 6 ..........QP.AAZQP.BOZQP.BO.CC..O... O97 P99 Z99 A99 Q98 B99 C98
13 7 6 ....Q.....QP.AAZQP.BOZ.P.BOCC...O... O97 P99 Z99 A99 Q97 B99 C99
13 7 6 ....Q.....Q..AAZQP.BOZ.P.BOCCP..O... O97 P98 Z99 A99 Q97 B99 C99
13 7 6 ....Q.....QP.AAZQP.BOZ.P.BO.CC..O... O97 P99 Z99 A99 Q97 B99 C98
14 8 6 .B...P.B.ZQP.AAZQP..O.Q...OCC...O... O97 Z98 A97 Q98 B96 C99
14 8 6 .B...P.B..QP.AAZQP..OZQ...OCC...O... O97 Z97 A97 Q98 B96 C99
14 8 6 .B.Z.P.B.ZQPAAO.QP..O.Q...OCC....... O96 Z99 A96 Q98 B96 C99
14 8 6 .B.Z.P.BOZQPAAO.QP..O.Q....CC....... O95 Z99 A96 Q98 B96 C99
14 8 6 .BOZ.P.BOZQPAAO.QP....Q....CC....... O94 Z99 A96 Q98 B96 C99
14 8 6 .B...P.B.ZQPAA.ZQP..O.Q...OCC...O... O97 Z98 A96 Q98 B96 C99
14 8 6 .B...P.B..QPAA.ZQP..OZQ...OCC...O... O97 Z97 A96 Q98 B96 C99
14 8 6 .B...P.B.ZQP.AAZQP..O.Q...O.CC..O... O97 Z98 A97 Q98 B96 C98
14 8 6 .B...P.B..QP.AAZQP..OZQ...O.CC..O... O97 Z97 A97 Q98 B96 C98
14 8 6 .B.Z.P.B.ZQPAAO.QP..O.Q...O.CC...... O96 Z99 A96 Q98 B96 C98
14 8 6 .B.Z.P.BOZQPAAO.QP..O.Q.....CC...... O95 Z99 A96 Q98 B96 C98
14 8 6 .BOZ.P.BOZQPAAO.QP....Q.....CC...... O94 Z99 A96 Q98 B96 C98
14 8 6 .B...P.B.ZQPAA.ZQP..O.Q...O.CC..O... O97 Z98 A96 Q98 B96 C98
14 8 6 .B...P.B..QPAA.ZQP..OZQ...O.CC..O... O97 Z97 A96 Q98 B96 C98
14 8 6 .B..QP.B.ZQP.AAZQP..O.....OCC...O... O97 Z98 A97 Q97 B96 C99
14 8 6 .B..QP.B..QP.AAZQP..OZ....OCC...O... O97 Z97 A97 Q97 B96 C99
14 8 6 .B.ZQP.B.ZQPAAO.QP..O.....OCC....... O96 Z99 A96 Q97 B96 C99
14 8 6 .B.ZQP.BOZQPAAO.QP..O......CC....... O95 Z99 A96 Q97 B96 C99
14 8 6 .BOZQP.BOZQPAAO.QP.........CC....... O94 Z99 A96 Q97 B96 C99
14 8 6 .B..QP.B.ZQPAA.ZQP..O.....OCC...O... O97 Z98 A96 Q97 B96 C99
14 8 6 .B..QP.B..QPAA.ZQP..OZ....OCC...O... O97 Z97 A96 Q97 B96 C99
14 8 6 .B..QP.B.ZQP.AAZQP..O.....O.CC..O... O97 Z98 A97 Q97 B96 C98
14 8 6 .B..QP.B..QP.AAZQP..OZ....O.CC..O... O97 Z97 A97 Q97 B96 C98
14 8 6 .B.ZQP.B.ZQPAAO.QP..O.....O.CC...... O96 Z99 A96 Q97 B96 C98
14 8 6 .B.ZQP.BOZQPAAO.QP..O.......CC...... O95 Z99 A96 Q97 B96 C98
14 8 6 .BOZQP.BOZQPAAO.QP..........CC...... O94 Z99 A96 Q97 B96 C98
14 8 6 .B..QP.B.ZQPAA.ZQP..O.....O.CC..O... O97 Z98 A96 Q97 B96 C98
14 8 6 .B..QP.B..QPAA.ZQP..OZ....O.CC..O... O97 Z97 A96 Q97 B96 C98
14 6 8 ........O.QPAAOZQP.BOZQP.B.CC....... O99 P99 Z99 Q98 B99 C99
14 6 8 ........O.QPAAOZQP.BOZQP.B..CC...... O99 P99 Z99 Q98 B99 C98
14 6 8 ....Q...O.QPAAOZQP.BOZ.P.B.CC....... O99 P99 Z99 Q97 B99 C99
14 6 8 ....Q...O.QPAAOZQP.BOZ.P.B..CC...... O99 P99 Z99 Q97 B99 C98
14 6 8 ........O.Q.AAOZQP.BOZQP.B.CCP...... O99 P98 Z99 Q98 B99 C99
14 6 8 ....Q...O.Q.AAOZQP.BOZ.P.B.CCP...... O99 P98 Z99 Q97 B99 C99
14 10 4 .B.Z...BOZQ.AAO.Q...O.QP..CC.P.....P O95 P97 Z99 A96 Q98 B96 C98
13 11 2 .B.Z...BOZ..AAO.....O.QP..CCQP....QP O95 P97 Z99 A96 Q96 B96 C98
14 10 4 .B.Z...BOZQ.AAO.Q...O.QP.CC..P.....P O95 P97 Z99 A96 Q98 B96 C97
13 11 2 .B.Z...BOZ..AAO.....O.QP.CC.QP....QP O95 P97 Z99 A96 Q96 B96 C97
14 10 4 .B.Z...BOZQ.AAO.Q...O.QPCC...P.....P O95 P97 Z99 A96 Q98 B96 C96
13 11 2 .B.Z...B.ZQ.AA..Q...O.QPCCO..P..O..P O93 P97 Z99 A96 Q98 B96 C96
12 12 0 .B.Z...B.Z..AA......O.QPCCO.QP..O.QP O93 P97 Z99 A96 Q96 B96 C96
13 11 2 .B.Z...BOZ..AAO.....O.QPCC..QP....QP O95 P97 Z99 A96 Q96 B96 C96
13 13 0 .B.Z...B.Z...AA.....O.QPCCO.QP..O.QP O93 P97 Z99 A95 Q96 B96 C96
13 13 0 .B.Z...B.Z....AA....O.QPCCO.QP..O.QP O93 P97 Z99 A94 Q96 B96 C96
13 13 0 .B.Z...B.Z.....AA...O.QPCCO.QP..O.QP O93 P97 Z99 A93 Q96 B96 C96
13 13 0 .B.Z...B.Z......AA..O.QPCCO.QP..O.QP O93 P97 Z99 A92 Q96 B96 C96
