Initial Board Configuration: OP.ZBBOPCZ.DOPCAADEE...QRRR..QFF...Q

['O', 'P', '.', 'Z', 'B', 'B']
['O', 'P', 'C', 'Z', '.', 'D']
['O', 'P', 'C', 'A', 'A', 'D']
['E', 'E', '.', '.', '.', 'Q']
['R', 'R', 'R', '.', '.', 'Q']
['F', 'F', '.', '.', '.', 'Q']

Car fuel Available: O:100, P:100, Z:100, B:100, C:100, D:100, A:100, E:100, Q:100, R:100, F:100, 

Runtime: 0.8665 seconds
Search Path Length: 995 states
Solution Path Length: 15 moves
Solution Path: C up 1; E right 2; F right 2; R right 2; O down 3; P down 3; A left 3; C down 1; Z down 1; B left 3; D up 1; Z up 1; B left 1; C up 1; A right 4; 

C up 1               99 OPCZBBOPCZ.DOP.AADEE...QRRR..QFF...Q C99
E right 2            98 OPCZBBOPCZ.DOP.AAD..EE.QRRR..QFF...Q C99 E98
F right 2            98 OPCZBBOPCZ.DOP.AAD..EE.QRRR..Q..FF.Q C99 E98 F98
R right 2            98 OPCZBBOPCZ.DOP.AAD..EE.Q..RRRQ..FF.Q C99 E98 R98 F98
O down 3             97 .PCZBB.PCZ.D.P.AADO.EE.QO.RRRQO.FF.Q O97 C99 E98 R98 F98
P down 3             97 ..CZBB..CZ.D...AADOPEE.QOPRRRQOPFF.Q O97 P97 C99 E98 R98 F98
A left 3             97 ..CZBB..CZ.DAA...DOPEE.QOPRRRQOPFF.Q O97 P97 C99 A97 E98 R98 F98
C down 1             98 ...ZBB..CZ.DAAC..DOPEE.QOPRRRQOPFF.Q O97 P97 C98 A97 E98 R98 F98
Z down 1             99 ....BB..CZ.DAACZ.DOPEE.QOPRRRQOPFF.Q O97 P97 Z99 C98 A97 E98 R98 F98
B left 3             97 .BB.....CZ.DAACZ.DOPEE.QOPRRRQOPFF.Q O97 P97 Z99 B97 C98 A97 E98 R98 F98
D up 1               99 .BB..D..CZ.DAACZ..OPEE.QOPRRRQOPFF.Q O97 P97 Z99 B97 C98 D99 A97 E98 R98 F98
Z up 1               98 .BBZ.D..CZ.DAAC...OPEE.QOPRRRQOPFF.Q O97 P97 Z98 B97 C98 D99 A97 E98 R98 F98
B left 1             96 BB.Z.D..CZ.DAAC...OPEE.QOPRRRQOPFF.Q O97 P97 Z98 B96 C98 D99 A97 E98 R98 F98
C up 1               97 BBCZ.D..CZ.DAA....OPEE.QOPRRRQOPFF.Q O97 P97 Z98 B96 C97 D99 A97 E98 R98 F98
A right 4            93 BBCZ.D..CZ.D....AAOPEE.QOPRRRQOPFF.Q O97 P97 Z98 B96 C97 D99 A93 E98 R98 F98

! O97 P97 Z98 B96 C97 D99 A93 E98 R98 F98
['B', 'B', 'C', 'Z', '.', 'D']
['.', '.', 'C', 'Z', '.', 'D']
['.', '.', '.', '.', 'A', 'A']
['O', 'P', 'E', 'E', '.', 'Q']
['O', 'P', 'R', 'R', 'R', 'Q']
['O', 'P', 'F', 'F', '.', 'Q']
