Initial Board Configuration: OOOZZ...BCC.AAB..DEFFG.DEHHGI.JJKKI.

['O', 'O', 'O', 'Z', 'Z', '.']
['.', '.', 'B', 'C', 'C', '.']
['A', 'A', 'B', '.', '.', 'D']
['E', 'F', 'F', 'G', '.', 'D']
['E', 'H', 'H', 'G', 'I', '.']
['J', 'J', 'K', 'K', 'I', '.']

Car fuel Available: O:100, Z:100, B:100, C:100, A:100, D:100, E:100, F:100, G:100, H:100, I:100, J:100, K:100, 

Runtime: 634.1802 seconds
Search Path Length: 29561 states
Solution Path Length: 28 moves
Solution Path: D down 1; I up 1; K right 1; J right 1; E down 1; F left 1; B down 1; C left 3; B up 1; G up 2; I up 2; F right 3; H right 2; B down 2; A right 1; C right 1; Z right 1; O right 1; E up 4; A left 1; J left 1; B up 1; H left 3; B down 2; F left 2; G down 2; I down 2; A right 4; 

D down 1             99 OOOZZ...BCC.AAB...EFFG.DEHHGIDJJKKI. D99
I up 1               99 OOOZZ...BCC.AAB...EFFGIDEHHGIDJJKK.. D99 I99
K right 1            99 OOOZZ...BCC.AAB...EFFGIDEHHGIDJJ.KK. D99 I99 K99
J right 1            99 OOOZZ...BCC.AAB...EFFGIDEHHGID.JJKK. D99 I99 J99 K99
E down 1             99 OOOZZ...BCC.AAB....FFGIDEHHGIDEJJKK. D99 E99 I99 J99 K99
F left 1             99 OOOZZ...BCC.AAB...FF.GIDEHHGIDEJJKK. D99 E99 F99 I99 J99 K99
B down 1             99 OOOZZ....CC.AAB...FFBGIDEHHGIDEJJKK. B99 D99 E99 F99 I99 J99 K99
C left 3             97 OOOZZ.CC....AAB...FFBGIDEHHGIDEJJKK. B99 C97 D99 E99 F99 I99 J99 K99
B up 1               98 OOOZZ.CCB...AAB...FF.GIDEHHGIDEJJKK. B98 C97 D99 E99 F99 I99 J99 K99
G up 2               98 OOOZZ.CCBG..AABG..FF..IDEHH.IDEJJKK. B98 C97 D99 E99 F99 G98 I99 J99 K99
I up 2               97 OOOZZ.CCBGI.AABGI.FF...DEHH..DEJJKK. B98 C97 D99 E99 F99 G98 I97 J99 K99
F right 3            96 OOOZZ.CCBGI.AABGI....FFDEHH..DEJJKK. B98 C97 D99 E99 F96 G98 I97 J99 K99
H right 2            98 OOOZZ.CCBGI.AABGI....FFDE..HHDEJJKK. B98 C97 D99 E99 F96 G98 H98 I97 J99 K99
B down 2             96 OOOZZ.CC.GI.AA.GI...BFFDE.BHHDEJJKK. B96 C97 D99 E99 F96 G98 H98 I97 J99 K99
A right 1            99 OOOZZ.CC.GI..AAGI...BFFDE.BHHDEJJKK. B96 C97 A99 D99 E99 F96 G98 H98 I97 J99 K99
C right 1            96 OOOZZ..CCGI..AAGI...BFFDE.BHHDEJJKK. B96 C96 A99 D99 E99 F96 G98 H98 I97 J99 K99
Z right 1            99 OOO.ZZ.CCGI..AAGI...BFFDE.BHHDEJJKK. Z99 B96 C96 A99 D99 E99 F96 G98 H98 I97 J99 K99
O right 1            99 .OOOZZ.CCGI..AAGI...BFFDE.BHHDEJJKK. O99 Z99 B96 C96 A99 D99 E99 F96 G98 H98 I97 J99 K99
E up 4               95 EOOOZZECCGI..AAGI...BFFD..BHHD.JJKK. O99 Z99 B96 C96 A99 D99 E95 F96 G98 H98 I97 J99 K99
A left 1             98 EOOOZZECCGI.AA.GI...BFFD..BHHD.JJKK. O99 Z99 B96 C96 A98 D99 E95 F96 G98 H98 I97 J99 K99
J left 1             98 EOOOZZECCGI.AA.GI...BFFD..BHHDJJ.KK. O99 Z99 B96 C96 A98 D99 E95 F96 G98 H98 I97 J98 K99
B up 1               95 EOOOZZECCGI.AABGI...BFFD...HHDJJ.KK. O99 Z99 B95 C96 A98 D99 E95 F96 G98 H98 I97 J98 K99
H left 3             95 EOOOZZECCGI.AABGI...BFFDHH...DJJ.KK. O99 Z99 B95 C96 A98 D99 E95 F96 G98 H95 I97 J98 K99
B down 2             93 EOOOZZECCGI.AA.GI....FFDHHB..DJJBKK. O99 Z99 B93 C96 A98 D99 E95 F96 G98 H95 I97 J98 K99
F left 2             94 EOOOZZECCGI.AA.GI..FF..DHHB..DJJBKK. O99 Z99 B93 C96 A98 D99 E95 F94 G98 H95 I97 J98 K99
G down 2             96 EOOOZZECC.I.AA..I..FFG.DHHBG.DJJBKK. O99 Z99 B93 C96 A98 D99 E95 F94 G96 H95 I97 J98 K99
I down 2             95 EOOOZZECC...AA.....FFGIDHHBGIDJJBKK. O99 Z99 B93 C96 A98 D99 E95 F94 G96 H95 I95 J98 K99
A right 4            94 EOOOZZECC.......AA.FFGIDHHBGIDJJBKK. O99 Z99 B93 C96 A94 D99 E95 F94 G96 H95 I95 J98 K99

! O99 Z99 B93 C96 A94 D99 E95 F94 G96 H95 I95 J98 K99
['E', 'O', 'O', 'O', 'Z', 'Z']
['E', 'C', 'C', '.', '.', '.']
['.', '.', '.', '.', 'A', 'A']
['.', 'F', 'F', 'G', 'I', 'D']
['H', 'H', 'B', 'G', 'I', 'D']
['J', 'J', 'B', 'K', 'K', '.']
