4.0 0 4.0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
4.0 0 4.0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
3.0 1 2.0 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
4.0 2 2.0 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
4.0 2 2.0 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99
5.0 1 4.0 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
5.0 1 4.0 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
5.0 3 2.0 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99
5.0 3 2.0 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99
6.0 2 4.0 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99
6.0 2 4.0 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99
6.0 2 4.0 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99
6.0 4 2.0 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B99 E99 A99 I99
7.0 3 4.0 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99
7.0 3 4.0 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99
7.0 3 4.0 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A99
8.0 4 4.0 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 H99 E99 I99
8.0 4 4.0 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 H99 E99 I99
9.0 5 4.0 EBBG.HE..G.HAAFG....FCCIDDF..I.....I B99 E99 A99 I99 F99
9.0 5 4.0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I B99 E99 A99 I99 F98
9.0 5 4.0 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I B99 H99 E99 A99 I99
10.0 4 6.0 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... B99 E99 A99 F99
10.0 4 6.0 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A99 F98
10.0 6 4.0 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I B99 E99 A99 I99 F98 D99
10.0 6 4.0 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I B99 E99 A99 I99 F98 D98
10.0 6 4.0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I B99 E99 A99 I99 F98 D97
9.0 7 2.0 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B99 E99 A99 I99 F96 D97
10.0 8 2.0 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B99 E99 A98 I99 F96 D97
11.0 5 6.0 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... B99 E99 A99 F98 D99
11.0 5 6.0 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... B99 E99 A99 F98 D98
11.0 5 6.0 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 F98 D97
10.0 6 4.0 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 F96 D97
11.0 7 4.0 EBBG.HE..G.HAAFG....FCCI..FDDI.....I B99 E99 A99 I99 F97 D97
11.0 9 2.0 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I B99 E98 A98 I99 F96 D97
11.0 9 2.0 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I B99 E97 A98 I99 F96 D97
11.0 9 2.0 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I B99 E96 A98 I99 F96 D97
11.0 9 2.0 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B99 E95 A98 I99 F96 D97
11.0 7 4.0 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 F96 D97
12.0 6 6.0 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I B99 H99 E99 A99 I99 F99
12.0 6 6.0 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I B99 H99 E99 A99 I99 F98
12.0 8 4.0 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I B99 H99 E99 A99 I99 F96 D97
12.0 6 6.0 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... B99 E99 A99 F97 D97
12.0 10 2.0 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 I99 F96 D97
12.0 10 2.0 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 I99 F96 D97
12.0 10 2.0 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I B99 E96 A97 I99 F96 D97
12.0 10 2.0 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 I99 F96 D97
12.0 10 2.0 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I B99 E95 A97 I99 F96 D97
12.0 10 2.0 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 I99 F96 D97
12.0 8 4.0 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... B99 E98 A98 F96 D97
12.0 8 4.0 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... B99 E97 A98 F96 D97
12.0 8 4.0 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... B99 E96 A98 F96 D97
12.0 8 4.0 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 A98 F96 D97
13.0 7 6.0 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I B99 H99 E99 A99 I99 F98 D99
13.0 7 6.0 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I B99 H99 E99 A99 I99 F98 D98
13.0 7 6.0 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I B99 H99 E99 A99 I99 F98 D97
13.0 9 4.0 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I B99 H99 E99 A98 I99 F96 D97
13.0 11 2.0 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 E96 A97 I99 F96 D97
13.0 11 2.0 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 E95 A97 I99 F96 D97
13.0 9 4.0 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97
13.0 9 4.0 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 F96 D97
13.0 9 4.0 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... B99 E96 A97 F96 D97
13.0 9 4.0 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 F96 D97
13.0 9 4.0 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B99 E95 A97 F96 D97
13.0 9 4.0 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97
14.0 8 6.0 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I B99 H99 E99 A99 I99 F97 D97
14.0 10 4.0 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I B99 H99 E98 A98 I99 F96 D97
14.0 10 4.0 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I B99 H99 E97 A98 I99 F96 D97
14.0 10 4.0 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I B99 H99 E96 A98 I99 F96 D97
14.0 10 4.0 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I B99 H99 E95 A98 I99 F96 D97
14.0 10 4.0 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 E96 A97 F96 D97
14.0 10 4.0 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E95 A97 F96 D97
15.0 11 4.0 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 H99 E98 A98 I99 F96 D97
15.0 11 4.0 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 H99 E97 A98 I99 F96 D97
15.0 11 4.0 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I B99 E96 A97 I99 F95 D97
15.0 11 4.0 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I B99 E96 A97 I99 F94 D97
15.0 11 4.0 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I B99 H99 E96 A97 I99 F96 D97
15.0 11 4.0 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I B98 H99 E96 A98 I99 F96 D97
15.0 11 4.0 .BBG.H...G.HAAFG....FCCIE.FDDIE....I B99 E95 A97 I99 F95 D97
15.0 11 4.0 .BBG.H..FG.HAAFG....FCCIE..DDIE....I B99 E95 A97 I99 F94 D97
15.0 11 4.0 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I B99 H99 E95 A97 I99 F96 D97
15.0 11 4.0 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I B98 H99 E95 A98 I99 F96 D97
16.0 12 4.0 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I B98 E96 A97 I99 F95 D97
16.0 12 4.0 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B98 E96 A97 I99 F94 D97
16.0 12 4.0 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I B98 E96 A97 I99 F93 D97
16.0 12 4.0 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 E96 A97 I99 F96 D97
16.0 12 4.0 BB.G.H...G.HAAFG....FCCIE.FDDIE....I B98 E95 A97 I99 F95 D97
16.0 12 4.0 BB.G.H..FG.HAAFG....FCCIE..DDIE....I B98 E95 A97 I99 F94 D97
16.0 12 4.0 BBFG.H..FG.HAAFG.....CCIE..DDIE....I B98 E95 A97 I99 F93 D97
16.0 12 4.0 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I B98 H99 E95 A97 I99 F96 D97
16.0 10 6.0 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... B99 E96 A97 F95 D97
16.0 10 6.0 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... B99 E96 A97 F94 D97
16.0 10 6.0 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... B99 E95 A97 F95 D97
16.0 10 6.0 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... B99 E95 A97 F94 D97
16.0 12 4.0 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I B99 E96 A97 I99 F94 D96
16.0 12 4.0 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I B99 E96 A97 I99 F94 D95
16.0 12 4.0 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I B99 E95 A97 I99 F94 D96
16.0 12 4.0 .BBG.H..FG.HAAFG....FCCIEDD..IE....I B99 E95 A97 I99 F94 D95
17.0 11 6.0 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... B98 E96 A97 F95 D97
17.0 11 6.0 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... B98 E96 A97 F94 D97
17.0 11 6.0 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... B98 E96 A97 F93 D97
17.0 11 6.0 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... B98 E95 A97 F95 D97
17.0 11 6.0 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... B98 E95 A97 F94 D97
17.0 11 6.0 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E95 A97 F93 D97
17.0 13 4.0 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 E96 A97 I99 F94 D96
17.0 13 4.0 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I B98 E96 A97 I99 F94 D95
17.0 13 4.0 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I B98 E96 A97 I99 F93 C99 D97
17.0 13 4.0 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I B98 E96 A97 I99 F93 C98 D97
17.0 13 4.0 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I B98 E96 A97 I99 F93 D96
17.0 13 4.0 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I B98 E96 A97 I99 F93 D95
17.0 13 4.0 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I B98 E95 A97 I99 F94 D96
17.0 13 4.0 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 E95 A97 I99 F94 D95
17.0 13 4.0 BBFG.H..FG.HAAFG....CC.IE..DDIE....I B98 E95 A97 I99 F93 C99 D97
17.0 13 4.0 BBFG.H..FG.HAAFG...CC..IE..DDIE....I B98 E95 A97 I99 F93 C98 D97
17.0 13 4.0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 E95 A97 I99 F93 C97 D97
16.0 14 2.0 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I B98 E95 A97 I99 F90 C97 D97
17.0 13 4.0 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I B98 E95 A97 I99 F93 D96
17.0 13 4.0 BBFG.H..FG.HAAFG.....CCIEDD..IE....I B98 E95 A97 I99 F93 D95
17.0 11 6.0 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... B99 E96 A97 F94 D96
17.0 11 6.0 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... B99 E96 A97 F94 D95
17.0 11 6.0 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... B99 E95 A97 F94 D96
17.0 11 6.0 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... B99 E95 A97 F94 D95
17.0 15 2.0 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I B98 E95 A96 I99 F90 C97 D97
17.0 15 2.0 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 E95 A97 I99 F90 C97 D97
17.0 15 2.0 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I B98 G99 E95 A97 I99 F90 C97 D97
18.0 12 6.0 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I B99 H99 E96 A97 I99 F95 D97
18.0 12 6.0 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I B99 H99 E96 A97 I99 F94 D97
18.0 12 6.0 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I B99 H99 E95 A97 I99 F95 D97
18.0 12 6.0 .BBG....FG.HAAFG.H..FCCIE..DDIE....I B99 H99 E95 A97 I99 F94 D97
18.0 12 6.0 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 E96 A97 F94 D96
18.0 12 6.0 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 E96 A97 F94 D95
18.0 12 6.0 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... B98 E96 A97 F93 C99 D97
18.0 12 6.0 BBFG.H..FG.HAAFG.IECC..IE..DDI...... B98 E96 A97 F93 C98 D97
18.0 12 6.0 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... B98 E96 A97 F93 D96
18.0 12 6.0 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... B98 E96 A97 F93 D95
18.0 12 6.0 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 E95 A97 F94 D96
18.0 12 6.0 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 E95 A97 F94 D95
18.0 12 6.0 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... B98 E95 A97 F93 C99 D97
18.0 12 6.0 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... B98 E95 A97 F93 C98 D97
18.0 12 6.0 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E95 A97 F93 C97 D97
17.0 13 4.0 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... B98 E95 A97 F90 C97 D97
18.0 12 6.0 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... B98 E95 A97 F93 D96
18.0 12 6.0 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... B98 E95 A97 F93 D95
18.0 14 4.0 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I B98 E96 A97 I99 F93 C99 D96
18.0 14 4.0 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I B98 E96 A97 I99 F93 C99 D95
18.0 14 4.0 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I B98 E96 A97 I99 F93 C98 D96
18.0 14 4.0 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I B98 E96 A97 I99 F93 C98 D95
17.0 15 2.0 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I B98 G97 E96 A97 I99 F93 C98 D95
18.0 14 4.0 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I B98 G99 E96 A97 I99 F93 C98 D97
18.0 14 4.0 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I B98 E95 A97 I99 F93 C99 D96
18.0 14 4.0 BBFG.H..FG.HAAFG....CC.IEDD..IE....I B98 E95 A97 I99 F93 C99 D95
18.0 14 4.0 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I B98 E95 A97 I99 F93 C98 D96
18.0 14 4.0 BBFG.H..FG.HAAFG...CC..IEDD..IE....I B98 E95 A97 I99 F93 C98 D95
17.0 15 2.0 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I B98 G97 E95 A97 I99 F93 C98 D95
18.0 14 4.0 BBF..H..FG.HAAFG...CCG.IE..DDIE....I B98 G99 E95 A97 I99 F93 C98 D97
18.0 14 4.0 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I B98 E95 A97 I99 F93 C97 D96
18.0 14 4.0 BBFG.H..FG.HAAFG..CC...IEDD..IE....I B98 E95 A97 I99 F93 C97 D95
17.0 15 2.0 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I B98 G97 E95 A97 I99 F93 C97 D95
18.0 14 4.0 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I B98 E95 A97 I99 F92 C97 D97
18.0 14 4.0 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I B98 E95 A97 I99 F91 C97 D97
18.0 14 4.0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I B98 G99 E95 A97 I99 F93 C97 D97
18.0 16 2.0 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I B97 E95 A96 I99 F90 C97 D97
18.0 16 2.0 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I B98 G99 E95 A96 I99 F90 C97 D97
18.0 16 2.0 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 G99 E95 A97 I99 F90 C97 D97
18.0 16 2.0 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 E95 A97 I99 F90 C97 D97
18.0 16 2.0 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 E95 A97 I99 F90 C97 D97
18.0 14 4.0 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B98 E95 A96 F90 C97 D97
18.0 14 4.0 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 E95 A97 F90 C97 D97
18.0 14 4.0 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... B98 G99 E95 A97 F90 C97 D97
18.0 16 2.0 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I B98 G97 E95 A97 I99 F92 C97 D95
19.0 13 6.0 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I B98 H99 E96 A97 I99 F95 D97
19.0 13 6.0 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I B98 H99 E96 A97 I99 F94 D97
19.0 13 6.0 BBFG....FG.HAAFG.HE..CCIE..DDI.....I B98 H99 E96 A97 I99 F93 D97
19.0 13 6.0 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I B98 H99 E95 A97 I99 F95 D97
19.0 13 6.0 BB.G....FG.HAAFG.H..FCCIE..DDIE....I B98 H99 E95 A97 I99 F94 D97
19.0 13 6.0 BBFG....FG.HAAFG.H...CCIE..DDIE....I B98 H99 E95 A97 I99 F93 D97
19.0 13 6.0 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I B99 H99 E96 A97 I99 F94 D96
19.0 13 6.0 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I B99 H99 E96 A97 I99 F94 D95
19.0 13 6.0 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I B99 H99 E95 A97 I99 F94 D96
19.0 13 6.0 .BBG....FG.HAAFG.H..FCCIEDD..IE....I B99 H99 E95 A97 I99 F94 D95
19.0 15 4.0 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I B98 H99 E95 A97 I99 F90 C97 D97
19.0 13 6.0 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... B98 E96 A97 F93 C99 D96
19.0 13 6.0 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... B98 E96 A97 F93 C99 D95
19.0 13 6.0 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... B98 E96 A97 F93 C98 D96
19.0 13 6.0 BBFG.H..FG.HAAFG.IECC..IEDD..I...... B98 E96 A97 F93 C98 D95
18.0 14 4.0 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. B98 G97 E96 A97 F93 C98 D95
19.0 13 6.0 BBF..H..FG.HAAFG.IECCG.IE..DDI...... B98 G99 E96 A97 F93 C98 D97
19.0 13 6.0 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... B98 E95 A97 F93 C99 D96
19.0 13 6.0 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... B98 E95 A97 F93 C99 D95
19.0 13 6.0 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... B98 E95 A97 F93 C98 D96
19.0 13 6.0 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... B98 E95 A97 F93 C98 D95
18.0 14 4.0 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. B98 G97 E95 A97 F93 C98 D95
19.0 13 6.0 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... B98 G99 E95 A97 F93 C98 D97
19.0 13 6.0 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... B98 E95 A97 F93 C97 D96
19.0 13 6.0 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... B98 E95 A97 F93 C97 D95
18.0 14 4.0 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. B98 G97 E95 A97 F93 C97 D95
19.0 13 6.0 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... B98 E95 A97 F92 C97 D97
19.0 13 6.0 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... B98 E95 A97 F91 C97 D97
19.0 13 6.0 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... B98 G99 E95 A97 F93 C97 D97
19.0 15 4.0 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I B98 G99 E96 A97 I99 F93 C98 D96
19.0 15 4.0 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I B98 G99 E96 A97 I99 F93 C98 D95
19.0 15 4.0 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I B98 G98 E96 A97 I99 F93 C98 D95
19.0 15 4.0 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I B98 G99 E95 A97 I99 F93 C98 D96
19.0 15 4.0 BBF..H..FG.HAAFG...CCG.IEDD..IE....I B98 G99 E95 A97 I99 F93 C98 D95
19.0 15 4.0 BBF..H..F..HAAFG...CCG.IEDDG.IE....I B98 G98 E95 A97 I99 F93 C98 D95
19.0 15 4.0 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I B98 E95 A97 I99 F92 C97 D96
19.0 15 4.0 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I B98 G99 E95 A97 I99 F93 C97 D96
19.0 15 4.0 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I B98 E95 A97 I99 F92 C97 D95
19.0 15 4.0 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I B98 G99 E95 A97 I99 F93 C97 D95
19.0 15 4.0 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I B98 G98 E95 A97 I99 F93 C97 D95
19.0 15 4.0 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 E95 A97 I99 F92 C97 D97
19.0 15 4.0 BB...H..FG.HAAFG..CCFG.IE..DDIE....I B98 G99 E95 A97 I99 F92 C97 D97
19.0 15 4.0 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 E95 A97 I99 F91 C97 D97
19.0 15 4.0 BB...H...G.HAAFG..CCFG.IE.FDDIE....I B98 G99 E95 A97 I99 F91 C97 D97
19.0 17 2.0 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B97 G99 E95 A96 I99 F90 C97 D97
19.0 17 2.0 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 G99 E95 A96 I99 F90 C97 D97
19.0 17 2.0 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 G99 E95 A96 I99 F90 C97 D97
19.0 15 4.0 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 E95 A96 F90 C97 D97
19.0 15 4.0 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... B98 G99 E95 A96 F90 C97 D97
19.0 15 4.0 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 G99 E95 A97 F90 C97 D97
19.0 15 4.0 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 G99 E95 A97 F90 C97 D97
19.0 15 4.0 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 E95 A97 F90 C97 D97
19.0 17 2.0 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 G97 E95 A97 I99 F92 C97 D95
19.0 17 2.0 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 G97 E95 A97 I99 F92 C97 D95
19.0 17 2.0 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 G97 E95 A97 I99 F92 C97 D95
19.0 15 4.0 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. B98 G97 E95 A97 F92 C97 D95
20.0 14 6.0 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 H99 E96 A97 I99 F94 D96
20.0 14 6.0 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I B98 H99 E96 A97 I99 F94 D95
20.0 14 6.0 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I B98 H99 E96 A97 I99 F93 C99 D97
20.0 14 6.0 BBFG....FG.HAAFG.HECC..IE..DDI.....I B98 H99 E96 A97 I99 F93 C98 D97
20.0 14 6.0 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I B98 H99 E96 A97 I99 F93 D96
20.0 14 6.0 BBFG....FG.HAAFG.HE..CCIEDD..I.....I B98 H99 E96 A97 I99 F93 D95
20.0 14 6.0 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B98 H99 E95 A97 I99 F94 D96
20.0 14 6.0 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 H99 E95 A97 I99 F94 D95
20.0 14 6.0 BBFG....FG.HAAFG.H..CC.IE..DDIE....I B98 H99 E95 A97 I99 F93 C99 D97
20.0 14 6.0 BBFG....FG.HAAFG.H.CC..IE..DDIE....I B98 H99 E95 A97 I99 F93 C98 D97
20.0 14 6.0 BBFG....FG.HAAFG.HCC...IE..DDIE....I B98 H99 E95 A97 I99 F93 C97 D97
20.0 14 6.0 BBFG....FG.HAAFG.H...CCIE.DD.IE....I B98 H99 E95 A97 I99 F93 D96
20.0 14 6.0 BBFG....FG.HAAFG.H...CCIEDD..IE....I B98 H99 E95 A97 I99 F93 D95
20.0 16 4.0 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I B98 H99 E95 A96 I99 F90 C97 D97
20.0 16 4.0 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I B97 H99 E95 A97 I99 F90 C97 D97
20.0 16 4.0 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B98 G99 H99 E95 A97 I99 F90 C97 D97
20.0 16 4.0 BBF.....F..HAAF..HECCG.IEDDG.I...G.I B98 G97 H99 E96 A97 I99 F93 C98 D95
20.0 16 4.0 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F93 C98 D95
20.0 16 4.0 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F93 C97 D95
20.0 14 6.0 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... B98 G99 E96 A97 F93 C98 D96
20.0 14 6.0 BBF..H..FG.HAAFG.IECCG.IEDD..I...... B98 G99 E96 A97 F93 C98 D95
20.0 14 6.0 BBF..H..F..HAAFG.IECCG.IEDDG.I...... B98 G98 E96 A97 F93 C98 D95
20.0 14 6.0 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... B98 G99 E95 A97 F93 C98 D96
20.0 14 6.0 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... B98 G99 E95 A97 F93 C98 D95
20.0 14 6.0 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... B98 G98 E95 A97 F93 C98 D95
20.0 14 6.0 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... B98 E95 A97 F92 C97 D96
20.0 14 6.0 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... B98 G99 E95 A97 F93 C97 D96
20.0 14 6.0 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... B98 E95 A97 F92 C97 D95
20.0 14 6.0 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... B98 G99 E95 A97 F93 C97 D95
20.0 14 6.0 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... B98 G98 E95 A97 F93 C97 D95
20.0 14 6.0 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 E95 A97 F92 C97 D97
20.0 14 6.0 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... B98 G99 E95 A97 F92 C97 D97
20.0 14 6.0 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 E95 A97 F91 C97 D97
20.0 14 6.0 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... B98 G99 E95 A97 F91 C97 D97
20.0 16 4.0 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 E95 A97 I99 F92 C97 D96
20.0 16 4.0 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I B98 G99 E95 A97 I99 F92 C97 D96
20.0 16 4.0 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I B97 E95 A97 I99 F92 C97 D95
20.0 16 4.0 BB...H..FG.HAAFG..CCFG.IEDD..IE....I B98 G99 E95 A97 I99 F92 C97 D95
20.0 16 4.0 BB...H..F..HAAFG..CCFG.IEDDG.IE....I B98 G98 E95 A97 I99 F92 C97 D95
20.0 16 4.0 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 G99 E95 A97 I99 F92 C97 D97
20.0 16 4.0 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 G99 E95 A97 I99 F92 C97 D97
20.0 16 4.0 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 E95 A97 I99 F92 C97 D97
20.0 16 4.0 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 G99 E95 A97 I99 F91 C97 D97
20.0 16 4.0 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 G99 E95 A97 I99 F91 C97 D97
20.0 16 4.0 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 G99 E95 A97 I99 F91 C97 D97
20.0 16 4.0 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B97 G99 E95 A96 F90 C97 D97
20.0 16 4.0 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B96 G99 E95 A96 F90 C97 D97
20.0 16 4.0 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 G99 E95 A96 F90 C97 D97
20.0 18 2.0 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I B95 G97 E95 A97 I99 F91 C97 D95
20.0 16 4.0 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 G97 E95 A97 F92 C97 D95
20.0 16 4.0 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 G97 E95 A97 F92 C97 D95
20.0 16 4.0 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G97 E95 A97 F92 C97 D95
21.0 15 6.0 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I B98 H99 E96 A97 I99 F93 C99 D96
21.0 15 6.0 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I B98 H99 E96 A97 I99 F93 C99 D95
21.0 15 6.0 BBFG....FG.HAAFG.HECC..IE.DD.I.....I B98 H99 E96 A97 I99 F93 C98 D96
21.0 15 6.0 BBFG....FG.HAAFG.HECC..IEDD..I.....I B98 H99 E96 A97 I99 F93 C98 D95
21.0 15 6.0 BBF.....FG.HAAFG.HECCG.IE..DDI.....I B98 G99 H99 E96 A97 I99 F93 C98 D97
21.0 15 6.0 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I B98 H99 E95 A97 I99 F93 C99 D96
21.0 15 6.0 BBFG....FG.HAAFG.H..CC.IEDD..IE....I B98 H99 E95 A97 I99 F93 C99 D95
21.0 15 6.0 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I B98 H99 E95 A97 I99 F93 C98 D96
21.0 15 6.0 BBFG....FG.HAAFG.H.CC..IEDD..IE....I B98 H99 E95 A97 I99 F93 C98 D95
21.0 15 6.0 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I B98 G99 H99 E95 A97 I99 F93 C98 D97
21.0 15 6.0 BBFG....FG.HAAFG.HCC...IE.DD.IE....I B98 H99 E95 A97 I99 F93 C97 D96
21.0 15 6.0 BBFG....FG.HAAFG.HCC...IEDD..IE....I B98 H99 E95 A97 I99 F93 C97 D95
21.0 15 6.0 BB.G....FG.HAAFG.HCCF..IE..DDIE....I B98 H99 E95 A97 I99 F92 C97 D97
21.0 15 6.0 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I B98 H99 E95 A97 I99 F91 C97 D97
21.0 15 6.0 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I B98 G99 H99 E95 A97 I99 F93 C97 D97
21.0 17 4.0 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 H99 E95 A96 I99 F90 C97 D97
21.0 17 4.0 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I B98 G99 H99 E95 A96 I99 F90 C97 D97
21.0 17 4.0 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 G99 H99 E95 A97 I99 F90 C97 D97
21.0 17 4.0 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 G99 H99 E95 A97 I99 F90 C97 D97
21.0 17 4.0 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I B95 G99 E95 A97 I99 F87 C97 D97
21.0 17 4.0 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 G99 H99 E95 A97 I99 F90 C97 D97
21.0 17 4.0 BB......F..HAAF..HCCFG.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F92 C97 D95
21.0 17 4.0 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 E95 A97 I99 F90 C97 D97
21.0 15 6.0 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 E95 A97 F92 C97 D96
21.0 15 6.0 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... B98 G99 E95 A97 F92 C97 D96
21.0 15 6.0 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 E95 A97 F92 C97 D95
21.0 15 6.0 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... B98 G99 E95 A97 F92 C97 D95
21.0 15 6.0 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... B98 G98 E95 A97 F92 C97 D95
21.0 15 6.0 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B97 G99 E95 A97 F92 C97 D97
21.0 15 6.0 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 G99 E95 A97 F92 C97 D97
21.0 15 6.0 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 G99 E95 A97 F92 C97 D97
21.0 15 6.0 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 E95 A97 F91 C97 D97
21.0 15 6.0 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 G99 E95 A97 F91 C97 D97
21.0 15 6.0 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 E95 A97 F91 C97 D97
21.0 17 4.0 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 G99 E95 A97 I99 F92 C97 D96
21.0 17 4.0 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 G99 E95 A97 I99 F92 C97 D96
21.0 17 4.0 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 G99 E95 A97 I99 F92 C97 D96
21.0 17 4.0 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97 G99 E95 A97 I99 F92 C97 D95
21.0 17 4.0 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I B97 G98 E95 A97 I99 F92 C97 D95
21.0 17 4.0 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I B96 G99 E95 A97 I99 F92 C97 D95
21.0 17 4.0 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I B95 G99 E95 A97 I99 F92 C97 D95
21.0 17 4.0 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 G98 E95 A97 I99 F92 C97 D95
21.0 17 4.0 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G98 E95 A97 I99 F92 C97 D95
21.0 19 2.0 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I B95 G97 E95 A97 I99 F91 C96 D95
21.0 17 4.0 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. B95 G97 E95 A97 F91 C97 D95
22.0 16 6.0 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I B98 G99 H99 E96 A97 I99 F93 C98 D96
22.0 16 6.0 BBF.....FG.HAAFG.HECCG.IEDD..I.....I B98 G99 H99 E96 A97 I99 F93 C98 D95
22.0 16 6.0 BBF.....F..HAAFG.HECCG.IEDDG.I.....I B98 G98 H99 E96 A97 I99 F93 C98 D95
22.0 16 6.0 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F93 C98 D96
22.0 16 6.0 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I B98 G99 H99 E95 A97 I99 F93 C98 D95
22.0 16 6.0 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I B98 G98 H99 E95 A97 I99 F93 C98 D95
22.0 16 6.0 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I B98 H99 E95 A97 I99 F92 C97 D96
22.0 16 6.0 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F93 C97 D96
22.0 16 6.0 BB.G....FG.HAAFG.HCCF..IEDD..IE....I B98 H99 E95 A97 I99 F92 C97 D95
22.0 16 6.0 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I B98 G99 H99 E95 A97 I99 F93 C97 D95
22.0 16 6.0 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I B98 G98 H99 E95 A97 I99 F93 C97 D95
22.0 16 6.0 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B97 H99 E95 A97 I99 F92 C97 D97
22.0 16 6.0 BB......FG.HAAFG.HCCFG.IE..DDIE....I B98 G99 H99 E95 A97 I99 F92 C97 D97
22.0 16 6.0 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 H99 E95 A97 I99 F91 C97 D97
22.0 16 6.0 BB.......G.HAAFG.HCCFG.IE.FDDIE....I B98 G99 H99 E95 A97 I99 F91 C97 D97
22.0 18 4.0 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B97 G99 H99 E95 A96 I99 F90 C97 D97
22.0 18 4.0 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 G99 H99 E95 A96 I99 F90 C97 D97
22.0 18 4.0 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B95 G99 H99 E95 A96 I99 F90 C97 D97
22.0 16 6.0 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... B95 G99 E95 A97 F87 C97 D97
22.0 18 4.0 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I B97 G97 H99 E95 A97 I99 F92 C97 D95
22.0 18 4.0 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B96 G97 H99 E95 A97 I99 F92 C97 D95
22.0 18 4.0 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F92 C97 D95
22.0 18 4.0 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 G99 H99 E95 A96 I99 F90 C97 D97
22.0 18 4.0 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I B95 G99 E95 A97 I99 F87 C96 D97
22.0 18 4.0 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I B95 G99 E95 A97 I99 F87 C97 D96
22.0 18 4.0 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I B95 G99 E95 A97 I99 F87 C97 D95
22.0 18 4.0 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F92 C97 D95
22.0 18 4.0 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F90 C97 D97
22.0 16 6.0 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 G99 E95 A97 F92 C97 D96
22.0 16 6.0 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B96 G99 E95 A97 F92 C97 D96
22.0 16 6.0 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 G99 E95 A97 F92 C97 D96
22.0 16 6.0 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 G99 E95 A97 F92 C97 D95
22.0 16 6.0 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 G98 E95 A97 F92 C97 D95
22.0 16 6.0 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 G99 E95 A97 F92 C97 D95
22.0 16 6.0 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 G99 E95 A97 F92 C97 D95
22.0 16 6.0 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 G98 E95 A97 F92 C97 D95
22.0 16 6.0 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G98 E95 A97 F92 C97 D95
22.0 18 4.0 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I B95 G98 E95 A97 I99 F91 C97 D95
22.0 20 2.0 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I B95 G97 E94 A97 I99 F91 C96 D95
22.0 18 4.0 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. B95 G97 E95 A97 F91 C96 D95
23.0 17 6.0 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 H99 E95 A97 I99 F92 C97 D96
23.0 17 6.0 BB......FG.HAAFG.HCCFG.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F92 C97 D96
23.0 17 6.0 .BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 H99 E95 A97 I99 F92 C97 D95
23.0 17 6.0 BB......FG.HAAFG.HCCFG.IEDD..IE....I B98 G99 H99 E95 A97 I99 F92 C97 D95
23.0 17 6.0 BB......F..HAAFG.HCCFG.IEDDG.IE....I B98 G98 H99 E95 A97 I99 F92 C97 D95
23.0 17 6.0 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I B97 G99 H99 E95 A97 I99 F92 C97 D97
23.0 17 6.0 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I B96 G99 H99 E95 A97 I99 F92 C97 D97
23.0 17 6.0 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I B95 G99 H99 E95 A97 I99 F92 C97 D97
23.0 17 6.0 .BB......G.HAAFG.HCCFG.IE.FDDIE....I B97 G99 H99 E95 A97 I99 F91 C97 D97
23.0 17 6.0 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B96 G99 H99 E95 A97 I99 F91 C97 D97
23.0 17 6.0 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B95 G99 H99 E95 A97 I99 F91 C97 D97
23.0 19 4.0 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F91 C97 D95
23.0 17 6.0 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 H99 E95 A97 I99 F92 C97 D97
23.0 17 6.0 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 G99 H99 E95 A97 I99 F91 C97 D97
23.0 17 6.0 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... B95 G99 E95 A97 F87 C96 D97
23.0 17 6.0 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... B95 G99 E95 A97 F87 C97 D96
23.0 17 6.0 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... B95 G99 E95 A97 F87 C97 D95
23.0 19 4.0 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F90 C97 D97
23.0 19 4.0 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I B95 G99 E95 A97 I99 F87 C96 D96
23.0 19 4.0 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I B95 G99 E95 A97 I99 F87 C96 D95
23.0 19 4.0 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I B95 G99 E94 A97 I99 F87 C96 D97
23.0 19 4.0 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F91 C97 D95
23.0 17 6.0 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... B95 G98 E95 A97 F91 C97 D95
23.0 19 4.0 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I B95 G98 E95 A97 I99 F91 C96 D95
23.0 19 4.0 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. B95 G97 E94 A97 F91 C96 D95
24.0 18 6.0 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I B95 G99 H99 E95 A97 I99 F87 C97 D97
24.0 18 6.0 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 G99 H99 E95 A97 I99 F87 C97 D97
24.0 18 6.0 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I B97 G99 H99 E95 A97 I99 F92 C97 D96
24.0 18 6.0 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B96 G99 H99 E95 A97 I99 F92 C97 D96
24.0 18 6.0 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F92 C97 D96
24.0 18 6.0 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I B97 G99 H99 E95 A97 I99 F92 C97 D95
24.0 18 6.0 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I B97 G98 H99 E95 A97 I99 F92 C97 D95
24.0 18 6.0 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I B96 G99 H99 E95 A97 I99 F92 C97 D95
24.0 18 6.0 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I B95 G99 H99 E95 A97 I99 F92 C97 D95
24.0 18 6.0 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B96 G98 H99 E95 A97 I99 F92 C97 D95
24.0 18 6.0 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I B95 G98 H99 E95 A97 I99 F92 C97 D95
24.0 20 4.0 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F91 C96 D95
24.0 18 6.0 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F92 C97 D96
24.0 18 6.0 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 G99 H99 E95 A97 I99 F92 C97 D95
24.0 18 6.0 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 G98 H99 E95 A97 I99 F92 C97 D95
24.0 18 6.0 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I B94 G98 H99 E95 A97 I99 F92 C97 D97
24.0 18 6.0 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I B94 G98 H99 E95 A97 I99 F91 C97 D97
24.0 18 6.0 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... B95 G99 E95 A97 F87 C96 D96
24.0 18 6.0 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... B95 G99 E95 A97 F87 C96 D95
24.0 18 6.0 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... B95 G99 E94 A97 F87 C96 D97
24.0 20 4.0 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I B95 G99 E94 A97 I99 F87 C96 D96
24.0 20 4.0 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I B95 G99 E94 A97 I99 F87 C96 D95
24.0 20 4.0 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F91 C96 D95
24.0 18 6.0 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... B95 G98 E95 A97 F91 C96 D95
24.0 20 4.0 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I B95 G98 E94 A97 I99 F91 C96 D95
25.0 19 6.0 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I B95 G99 H99 E95 A97 I99 F87 C96 D97
25.0 19 6.0 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F87 C97 D96
25.0 19 6.0 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I B95 G99 H99 E95 A97 I99 F87 C97 D95
25.0 19 6.0 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I B94 G94 H99 E95 A97 I99 F92 C97 D95
25.0 19 6.0 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C97 D97
25.0 19 6.0 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I B95 G98 H99 E95 A97 I99 F91 C97 D95
25.0 21 4.0 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I B95 G97 H99 E94 A97 I99 F91 C96 D95
25.0 19 6.0 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I B94 G99 H99 E95 A97 I99 F87 C96 D97
25.0 19 6.0 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F87 C97 D96
25.0 19 6.0 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I B94 G99 H99 E95 A97 I99 F87 C97 D95
25.0 19 6.0 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I B94 G98 H99 E95 A97 I99 F92 C97 D96
25.0 19 6.0 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I B94 G98 H99 E95 A97 I99 F91 C97 D95
25.0 19 6.0 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... B95 G99 E94 A97 F87 C96 D96
25.0 19 6.0 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... B95 G99 E94 A97 F87 C96 D95
25.0 21 4.0 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 G97 H99 E94 A97 I99 F91 C96 D95
25.0 19 6.0 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... B95 G98 E94 A97 F91 C96 D95
26.0 20 6.0 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F87 C96 D96
26.0 20 6.0 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I B95 G99 H99 E95 A97 I99 F87 C96 D95
26.0 20 6.0 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I B95 G99 H99 E94 A97 I99 F87 C96 D97
26.0 20 6.0 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C97 D95
26.0 20 6.0 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I B95 G98 H99 E95 A97 I99 F91 C96 D95
26.0 20 6.0 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C96 D97
26.0 20 6.0 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C95 D97
26.0 20 6.0 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C94 D97
25.0 21 4.0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F84 C94 D97
26.0 20 6.0 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C97 D96
26.0 20 6.0 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F87 C96 D96
26.0 20 6.0 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I B94 G99 H99 E95 A97 I99 F87 C96 D95
26.0 20 6.0 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B94 G99 H99 E94 A97 I99 F87 C96 D97
26.0 20 6.0 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I B94 G98 H99 E95 A97 I99 F91 C96 D95
26.0 22 4.0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F84 C94 D97
26.0 22 4.0 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I B94 G98 H99 E94 A97 I99 F84 C94 D97
27.0 21 6.0 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I B95 G99 H99 E94 A97 I99 F87 C96 D96
27.0 21 6.0 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I B95 G99 H99 E94 A97 I99 F87 C96 D95
27.0 21 6.0 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C96 D95
27.0 21 6.0 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I B95 G98 H99 E94 A97 I99 F91 C96 D95
27.0 21 6.0 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C95 D95
27.0 21 6.0 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C94 D95
27.0 21 6.0 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C96 D96
27.0 21 6.0 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I B94 G98 H99 E94 A97 I99 F87 C96 D97
27.0 21 6.0 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C95 D96
27.0 21 6.0 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I B94 G98 H99 E94 A97 I99 F87 C95 D97
27.0 21 6.0 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C94 D96
27.0 21 6.0 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I B94 G98 H99 E94 A97 I99 F87 C94 D97
27.0 21 6.0 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I B94 G98 H99 E95 A97 I99 F86 C94 D97
27.0 21 6.0 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I B94 G98 H99 E95 A97 I99 F85 C94 D97
27.0 21 6.0 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 G99 H99 E94 A97 I99 F87 C96 D96
27.0 21 6.0 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I B94 G99 H99 E94 A97 I99 F87 C96 D95
27.0 21 6.0 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I B94 G98 H99 E94 A97 I99 F91 C96 D95
27.0 23 4.0 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I B94 G98 H99 E94 A96 I99 F84 C94 D97
27.0 23 4.0 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I B94 G98 H99 E93 A96 I99 F84 C94 D97
27.0 23 4.0 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I B94 G98 H99 E92 A96 I99 F84 C94 D97
27.0 23 4.0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 G98 H99 E91 A96 I99 F84 C94 D97
28.0 22 6.0 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C96 D95
28.0 22 6.0 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C95 D95
28.0 22 6.0 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C94 D95
28.0 22 6.0 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I B94 G94 H99 E95 A97 I99 F90 C94 D95
28.0 22 6.0 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I B94 G98 H99 E94 A97 I99 F87 C96 D96
28.0 22 6.0 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I B94 G98 H99 E94 A97 I99 F87 C95 D96
28.0 22 6.0 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I B94 G98 H99 E94 A97 I99 F87 C94 D96
28.0 22 6.0 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I B94 G98 H99 E95 A97 I99 F86 C94 D96
28.0 22 6.0 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I B94 G98 H99 E94 A97 I99 F86 C94 D97
28.0 22 6.0 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I B94 G98 H99 E94 A97 I99 F85 C94 D97
28.0 24 4.0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 G98 H99 E91 A95 I99 F84 C94 D97
29.0 23 6.0 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I B94 G94 H99 E94 A97 I99 F90 C94 D95
29.0 23 6.0 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I B94 G98 H99 E94 A97 I99 F86 C94 D96
31.0 25 6.0 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I B94 G98 H99 E91 A95 I99 F83 C94 D97
31.0 25 6.0 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I B94 G98 H99 E91 A95 I99 F82 C94 D97
31.0 25 6.0 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 G98 H99 E91 A95 I99 F81 C94 D97
32.0 26 6.0 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I B94 G98 H99 E91 A95 I99 F82 C94 D96
32.0 26 6.0 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I B94 G98 H99 E91 A95 I99 F82 C94 D95
32.0 26 6.0 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I B94 G98 H99 E91 A95 I99 F82 C94 D94
31.0 27 4.0 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I B94 G98 H99 E91 A95 I99 F80 C94 D94
32.0 26 6.0 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C93 D97
32.0 26 6.0 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C92 D97
32.0 26 6.0 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C91 D97
31.0 27 4.0 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I B94 G98 H99 E91 A95 I99 F78 C91 D97
32.0 26 6.0 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C94 D96
32.0 26 6.0 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C94 D95
32.0 26 6.0 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B94 G98 H99 E91 A95 I99 F81 C94 D94
32.0 28 4.0 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I B94 G98 H99 E91 A94 I99 F80 C94 D94
32.0 28 4.0 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I B94 G98 H99 E91 A94 I99 F78 C91 D97
32.0 28 4.0 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I B94 G97 H99 E91 A95 I99 F78 C91 D97
33.0 27 6.0 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I B94 G98 H99 E91 A95 I99 F81 C94 D94
33.0 27 6.0 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C93 D96
33.0 27 6.0 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C93 D95
33.0 27 6.0 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I B94 G98 H99 E91 A95 I99 F81 C93 D94
33.0 27 6.0 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C92 D96
33.0 27 6.0 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C92 D95
32.0 28 4.0 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I B94 G95 H99 E91 A95 I99 F81 C92 D95
33.0 27 6.0 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I B94 G98 H99 E91 A95 I99 F81 C92 D94
32.0 28 4.0 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I B94 G95 H99 E91 A95 I99 F81 C92 D94
33.0 27 6.0 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I B94 G97 H99 E91 A95 I99 F81 C92 D97
33.0 27 6.0 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C91 D96
33.0 27 6.0 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C91 D95
32.0 28 4.0 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I B94 G95 H99 E91 A95 I99 F81 C91 D95
33.0 27 6.0 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B94 G98 H99 E91 A95 I99 F81 C91 D94
32.0 28 4.0 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I B94 G98 H99 E91 A95 I99 F78 C91 D94
31.0 29 2.0 E...BBE....HAA...HCCFG.IDDFG.I..FG.I B94 G95 H99 E91 A95 I99 F78 C91 D94
32.0 28 4.0 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I B94 G95 H99 E91 A95 I99 F81 C91 D94
32.0 30 2.0 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I B94 G95 H99 E91 A94 I99 F78 C91 D94
32.0 30 2.0 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I B94 G95 H99 E91 A93 I99 F78 C91 D94
32.0 30 2.0 E...BBE....H...AAHCCFG.IDDFG.I..FG.I B94 G95 H99 E91 A92 I99 F78 C91 D94
32.0 30 2.0 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I B93 G95 H99 E91 A95 I99 F78 C91 D94
31.0 31 0.0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A95 I99 F78 C91 D94
32.0 30 2.0 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I B92 G95 H99 E91 A95 I99 F78 C91 D94
31.0 31 0.0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I B92 G95 H98 E91 A95 I99 F78 C91 D94
32.0 30 2.0 EBB...E....HAA...HCCFG.IDDFG.I..FG.I B91 G95 H99 E91 A95 I99 F78 C91 D94
31.0 31 0.0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B91 G95 H98 E91 A95 I99 F78 C91 D94
32.0 32 0.0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A94 I99 F78 C91 D94
32.0 32 0.0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A93 I99 F78 C91 D94
32.0 32 0.0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A92 I99 F78 C91 D94
32.0 32 0.0 E..BBHE....H....AACCFG.IDDFG.I..FG.I B93 G95 H98 E91 A91 I99 F78 C91 D94
