Initial Board Configuration: ..OOOP..Z.BPAAZ.BP..........CC......

['.', '.', 'O', 'O', 'O', 'P']
['.', '.', 'Z', '.', 'B', 'P']
['A', 'A', 'Z', '.', 'B', 'P']
['.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', 'C', 'C']
['.', '.', '.', '.', '.', '.']

Car fuel Available: O:100, P:100, Z:100, B:100, A:100, C:100, 

Runtime: 0.0106 seconds
Search Path Length: 63 states
Solution Path Length: 6 moves
Solution Path: Z down 2; C left 1; P down 3; O left 1; B up 1; A right 4; 

Z down 2             98 ..OOOP....BPAA..BP..Z.....Z.CC...... Z98
C left 1             99 ..OOOP....BPAA..BP..Z.....ZCC....... Z98 C99
P down 3             97 ..OOO.....B.AA..B...Z..P..ZCCP.....P P97 Z98 C99
O left 1             99 .OOO......B.AA..B...Z..P..ZCCP.....P O99 P97 Z98 C99
B up 1               99 .OOOB.....B.AA......Z..P..ZCCP.....P O99 P97 Z98 B99 C99
A right 4            96 .OOOB.....B.....AA..Z..P..ZCCP.....P O99 P97 Z98 B99 A96 C99

! O99 P97 Z98 B99 A96 C99
['.', 'O', 'O', 'O', 'B', '.']
['.', '.', '.', '.', 'B', '.']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'Z', '.', '.', 'P']
['.', '.', 'Z', 'C', 'C', 'P']
['.', '.', '.', '.', '.', 'P']
