6 0 6 ..OOOP....ZPAAB.ZPC.B...C...DD......
5 1 4 ..OOOP....ZPAA..ZPC.B...C.B.DD...... B99
5 1 4 ..OOOP....ZPAA..ZPC.....C.B.DD..B... B98
6 2 4 ..OOOP....ZP.AA.ZPC.B...C.B.DD...... A99 B99
6 2 4 ..OOOP....ZP..AAZPC.B...C.B.DD...... A98 B99
6 2 4 ..OOOP....ZPAA..ZP..B...C.B.DDC..... B99 C99
6 2 4 ..OOOP....ZPAA..ZPC.B...C.BDD....... B99 D99
5 3 2 ..OOO.....Z.AA..Z.C.B..PC.BDDP.....P P97 B99 D99
6 2 4 .OOO.P....ZPAA..ZPC.B...C.B.DD...... O99 B99
5 3 2 .OOOZP....ZPAA...PC.B...C.B.DD...... O99 Z99 B99
6 2 4 OOO..P....ZPAA..ZPC.B...C.B.DD...... O98 B99
5 3 2 OOO.ZP....ZPAA...PC.B...C.B.DD...... O98 Z99 B99
6 2 4 ..OOO.....ZPAA..ZPC.B..PC.B.DD...... P99 B99
6 2 4 ..OOOP.....PAA..ZPC.B.Z.C.B.DD...... Z99 B99
6 2 4 ..OOOP....ZP.AA.ZPC.....C.B.DD..B... A99 B98
6 2 4 ..OOOP....ZP..AAZPC.....C.B.DD..B... A98 B98
6 2 4 ..OOOP....ZPAA..ZP......C.B.DDC.B... B98 C99
6 2 4 ..OOOP....ZPAA..ZPC.....C.BDD...B... B98 D99
5 3 2 ..OOO.....Z.AA..Z.C....PC.BDDP..B..P P97 B98 D99
6 2 4 .OOO.P....ZPAA..ZPC.....C.B.DD..B... O99 B98
5 3 2 .OOOZP....ZPAA...PC.....C.B.DD..B... O99 Z99 B98
6 2 4 OOO..P....ZPAA..ZPC.....C.B.DD..B... O98 B98
5 3 2 OOO.ZP....ZPAA...PC.....C.B.DD..B... O98 Z99 B98
6 2 4 ..OOO.....ZPAA..ZPC....PC.B.DD..B... P99 B98
6 2 4 ..OOOP.....PAA..ZPC...Z.C.B.DD..B... Z99 B98
6 4 2 ..OOO.....Z..AA.Z.C.B..PC.BDDP.....P P97 A99 B99 D99
6 4 2 ..OOO.....Z...AAZ.C.B..PC.BDDP.....P P97 A98 B99 D99
6 4 2 ..OOO.....Z.AA..Z...B..PC.BDDPC....P P97 B99 C99 D99
6 4 2 .OOO......Z.AA..Z.C.B..PC.BDDP.....P O99 P97 B99 D99
5 5 0 .OOOZ.....Z.AA....C.B..PC.BDDP.....P O99 P97 Z99 B99 D99
6 4 2 OOO.......Z.AA..Z.C.B..PC.BDDP.....P O98 P97 B99 D99
5 5 0 OOO.Z.....Z.AA....C.B..PC.BDDP.....P O98 P97 Z99 B99 D99
6 4 2 ...OOO....Z.AA..Z.C.B..PC.BDDP.....P O99 P97 B99 D99
6 4 2 ..OOO.......AA..Z.C.B.ZPC.BDDP.....P P97 Z99 B99 D99
6 4 2 .OOOZP....ZP.AA..PC.B...C.B.DD...... O99 Z99 A99 B99
6 4 2 .OOOZP....ZP..AA.PC.B...C.B.DD...... O99 Z99 A98 B99
6 4 2 .OOOZP....ZP...AAPC.B...C.B.DD...... O99 Z99 A97 B99
6 4 2 .OOOZP....ZPAA...P..B...C.B.DDC..... O99 Z99 B99 C99
6 4 2 .OOOZP....ZPAA...PC.B...C.BDD....... O99 Z99 B99 D99
6 4 2 .OOOZ.....ZPAA...PC.B..PC.B.DD...... O99 P99 Z99 B99
6 4 2 OOO.ZP....ZP.AA..PC.B...C.B.DD...... O98 Z99 A99 B99
6 4 2 OOO.ZP....ZP..AA.PC.B...C.B.DD...... O98 Z99 A98 B99
6 4 2 OOO.ZP....ZP...AAPC.B...C.B.DD...... O98 Z99 A97 B99
6 4 2 OOO.ZP....ZPAA...P..B...C.B.DDC..... O98 Z99 B99 C99
6 4 2 OOO.ZP....ZPAA...PC.B...C.BDD....... O98 Z99 B99 D99
6 4 2 OOO.Z.....ZPAA...PC.B..PC.B.DD...... O98 P99 Z99 B99
6 4 2 ..OOO.....Z..AA.Z.C....PC.BDDP..B..P P97 A99 B98 D99
6 4 2 ..OOO.....Z...AAZ.C....PC.BDDP..B..P P97 A98 B98 D99
6 4 2 ..OOO.....Z.AA..Z......PC.BDDPC.B..P P97 B98 C99 D99
6 4 2 .OOO......Z.AA..Z.C....PC.BDDP..B..P O99 P97 B98 D99
5 5 0 .OOOZ.....Z.AA....C....PC.BDDP..B..P O99 P97 Z99 B98 D99
6 4 2 OOO.......Z.AA..Z.C....PC.BDDP..B..P O98 P97 B98 D99
5 5 0 OOO.Z.....Z.AA....C....PC.BDDP..B..P O98 P97 Z99 B98 D99
6 4 2 ...OOO....Z.AA..Z.C....PC.BDDP..B..P O99 P97 B98 D99
6 4 2 ..OOO.......AA..Z.C...ZPC.BDDP..B..P P97 Z99 B98 D99
6 4 2 .OOOZP....ZP.AA..PC.....C.B.DD..B... O99 Z99 A99 B98
6 4 2 .OOOZP....ZP..AA.PC.....C.B.DD..B... O99 Z99 A98 B98
6 4 2 .OOOZP....ZP...AAPC.....C.B.DD..B... O99 Z99 A97 B98
6 4 2 .OOOZP....ZPAA...P......C.B.DDC.B... O99 Z99 B98 C99
6 4 2 .OOOZP....ZPAA...PC.....C.BDD...B... O99 Z99 B98 D99
6 4 2 .OOOZ.....ZPAA...PC....PC.B.DD..B... O99 P99 Z99 B98
6 4 2 OOO.ZP....ZP.AA..PC.....C.B.DD..B... O98 Z99 A99 B98
6 4 2 OOO.ZP....ZP..AA.PC.....C.B.DD..B... O98 Z99 A98 B98
6 4 2 OOO.ZP....ZP...AAPC.....C.B.DD..B... O98 Z99 A97 B98
6 4 2 OOO.ZP....ZPAA...P......C.B.DDC.B... O98 Z99 B98 C99
6 4 2 OOO.ZP....ZPAA...PC.....C.BDD...B... O98 Z99 B98 D99
6 4 2 OOO.Z.....ZPAA...PC....PC.B.DD..B... O98 P99 Z99 B98
6 6 0 .OOOZ.....Z..AA...C.B..PC.BDDP.....P O99 P97 Z99 A99 B99 D99
6 6 0 .OOOZ.....Z...AA..C.B..PC.BDDP.....P O99 P97 Z99 A98 B99 D99
6 6 0 .OOOZ.....Z....AA.C.B..PC.BDDP.....P O99 P97 Z99 A97 B99 D99
6 6 0 .OOOZ.....Z.....AAC.B..PC.BDDP.....P O99 P97 Z99 A96 B99 D99
