4 0 4 .ZZ......B..AACB....C...OOO.........
3 1 2 .ZZB.....B..AAC.....C...OOO......... B99
3 1 2 .ZZ.........AAC.....CB..OOOB........ B98
3 1 2 .ZZ.........AAC.....C...OOOB.....B.. B97
4 2 2 .ZZB....CB..AAC.........OOO......... B99 C99
4 2 2 .ZZB.....B..AAC.....C....OOO........ B99 O99
4 2 2 .ZZB.....B..AAC.....C.....OOO....... B99 O98
4 2 2 .ZZB.....B..AAC.....C......OOO...... B99 O97
3 3 0 .ZZB.....B..AA......C.....COOO...... B99 C99 O97
3 3 0 .ZZB.....B..AA............COOO..C... B99 C98 O97
4 2 2 ZZ.B.....B..AAC.....C...OOO......... Z99 B99
3 3 0 ZZCB....CB..AA..........OOO......... Z99 B99 C98
4 2 2 .ZZ.....C...AAC......B..OOOB........ B98 C99
4 2 2 ZZ..........AAC.....CB..OOOB........ Z99 B98
3 3 0 ZZC.....C...AA.......B..OOOB........ Z99 B98 C98
4 2 2 ..ZZ........AAC.....CB..OOOB........ Z99 B98
4 2 2 ...ZZ.......AAC.....CB..OOOB........ Z98 B98
3 3 0 ..CZZ...C...AA.......B..OOOB........ Z98 B98 C98
4 2 2 ....ZZ......AAC.....CB..OOOB........ Z97 B98
3 3 0 ..C.ZZ..C...AA.......B..OOOB........ Z97 B98 C98
4 2 2 .ZZ.....C...AAC.........OOOB.....B.. B97 C99
4 2 2 ZZ..........AAC.....C...OOOB.....B.. Z99 B97
3 3 0 ZZC.....C...AA..........OOOB.....B.. Z99 B97 C98
4 2 2 ..ZZ........AAC.....C...OOOB.....B.. Z99 B97
4 2 2 ...ZZ.......AAC.....C...OOOB.....B.. Z98 B97
3 3 0 ..CZZ...C...AA..........OOOB.....B.. Z98 B97 C98
4 2 2 ....ZZ......AAC.....C...OOOB.....B.. Z97 B97
3 3 0 ..C.ZZ..C...AA..........OOOB.....B.. Z97 B97 C98
4 4 0 .ZZB.....B...AA.....C.....COOO...... B99 A99 C99 O97
4 4 0 .ZZB.....B....AA....C.....COOO...... B99 A98 C99 O97
4 4 0 .ZZB.....B.....AA...C.....COOO...... B99 A97 C99 O97
4 4 0 .ZZB.....B......AA..C.....COOO...... B99 A96 C99 O97
