6 0 6 ..OOOP..Z.BPAAZ.BP..........CC......
5 1 4 ..OOOP....BPAA..BP..Z.....Z.CC...... Z98
5 1 4 ..OOOP....BPAA..BP........Z.CC..Z... Z97
6 2 4 ..OOOP....BP.AA.BP..Z.....Z.CC...... Z98 A99
6 2 4 ..OOOP....BP..AABP..Z.....Z.CC...... Z98 A98
6 2 4 ..OOOP.....PAA..BP..Z.B...Z.CC...... Z98 B99
6 2 4 ..OOOP....BPAA..BP..Z.....ZCC....... Z98 C99
5 3 2 ..OOO.....B.AA..B...Z..P..ZCCP.....P P97 Z98 C99
6 2 4 .OOO.P....BPAA..BP..Z.....Z.CC...... O99 Z98
5 3 2 .OOOBP....BPAA...P..Z.....Z.CC...... O99 Z98 B99
6 2 4 OOO..P....BPAA..BP..Z.....Z.CC...... O98 Z98
5 3 2 OOO.BP....BPAA...P..Z.....Z.CC...... O98 Z98 B99
6 2 4 ..OOO.....BPAA..BP..Z..P..Z.CC...... P99 Z98
6 2 4 ..OOOP....BP.AA.BP........Z.CC..Z... Z97 A99
6 2 4 ..OOOP....BP..AABP........Z.CC..Z... Z97 A98
6 2 4 ..OOOP.....PAA..BP....B...Z.CC..Z... Z97 B99
6 2 4 ..OOOP....BPAA..BP........ZCC...Z... Z97 C99
5 3 2 ..OOO.....B.AA..B......P..ZCCP..Z..P P97 Z97 C99
6 2 4 .OOO.P....BPAA..BP........Z.CC..Z... O99 Z97
5 3 2 .OOOBP....BPAA...P........Z.CC..Z... O99 Z97 B99
6 2 4 OOO..P....BPAA..BP........Z.CC..Z... O98 Z97
5 3 2 OOO.BP....BPAA...P........Z.CC..Z... O98 Z97 B99
6 2 4 ..OOO.....BPAA..BP.....P..Z.CC..Z... P99 Z97
6 4 2 ..OOO.....B..AA.B...Z..P..ZCCP.....P P97 Z98 A99 C99
6 4 2 ..OOO.....B...AAB...Z..P..ZCCP.....P P97 Z98 A98 C99
6 4 2 ..OOO.......AA..B...Z.BP..ZCCP.....P P97 Z98 B99 C99
6 4 2 .OOO......B.AA..B...Z..P..ZCCP.....P O99 P97 Z98 C99
5 5 0 .OOOB.....B.AA......Z..P..ZCCP.....P O99 P97 Z98 B99 C99
6 4 2 OOO.......B.AA..B...Z..P..ZCCP.....P O98 P97 Z98 C99
5 5 0 OOO.B.....B.AA......Z..P..ZCCP.....P O98 P97 Z98 B99 C99
6 4 2 ...OOO....B.AA..B...Z..P..ZCCP.....P O99 P97 Z98 C99
6 4 2 .OOOBP....BP.AA..P..Z.....Z.CC...... O99 Z98 B99 A99
6 4 2 .OOOBP....BP..AA.P..Z.....Z.CC...... O99 Z98 B99 A98
6 4 2 .OOOBP....BP...AAP..Z.....Z.CC...... O99 Z98 B99 A97
6 4 2 .OOOBP....BPAA...P..Z.....ZCC....... O99 Z98 B99 C99
6 4 2 .OOOB.....BPAA...P..Z..P..Z.CC...... O99 P99 Z98 B99
6 4 2 OOO.BP....BP.AA..P..Z.....Z.CC...... O98 Z98 B99 A99
6 4 2 OOO.BP....BP..AA.P..Z.....Z.CC...... O98 Z98 B99 A98
6 4 2 OOO.BP....BP...AAP..Z.....Z.CC...... O98 Z98 B99 A97
6 4 2 OOO.BP....BPAA...P..Z.....ZCC....... O98 Z98 B99 C99
6 4 2 OOO.B.....BPAA...P..Z..P..Z.CC...... O98 P99 Z98 B99
6 4 2 ..OOO.....B..AA.B......P..ZCCP..Z..P P97 Z97 A99 C99
6 4 2 ..OOO.....B...AAB......P..ZCCP..Z..P P97 Z97 A98 C99
6 4 2 ..OOO.......AA..B.....BP..ZCCP..Z..P P97 Z97 B99 C99
6 4 2 .OOO......B.AA..B......P..ZCCP..Z..P O99 P97 Z97 C99
5 5 0 .OOOB.....B.AA.........P..ZCCP..Z..P O99 P97 Z97 B99 C99
6 4 2 OOO.......B.AA..B......P..ZCCP..Z..P O98 P97 Z97 C99
5 5 0 OOO.B.....B.AA.........P..ZCCP..Z..P O98 P97 Z97 B99 C99
6 4 2 ...OOO....B.AA..B......P..ZCCP..Z..P O99 P97 Z97 C99
6 4 2 .OOOBP....BP.AA..P........Z.CC..Z... O99 Z97 B99 A99
6 4 2 .OOOBP....BP..AA.P........Z.CC..Z... O99 Z97 B99 A98
6 4 2 .OOOBP....BP...AAP........Z.CC..Z... O99 Z97 B99 A97
6 4 2 .OOOBP....BPAA...P........ZCC...Z... O99 Z97 B99 C99
6 4 2 .OOOB.....BPAA...P.....P..Z.CC..Z... O99 P99 Z97 B99
6 4 2 OOO.BP....BP.AA..P........Z.CC..Z... O98 Z97 B99 A99
6 4 2 OOO.BP....BP..AA.P........Z.CC..Z... O98 Z97 B99 A98
6 4 2 OOO.BP....BP...AAP........Z.CC..Z... O98 Z97 B99 A97
6 4 2 OOO.BP....BPAA...P........ZCC...Z... O98 Z97 B99 C99
6 4 2 OOO.B.....BPAA...P.....P..Z.CC..Z... O98 P99 Z97 B99
6 6 0 .OOOB.....B..AA.....Z..P..ZCCP.....P O99 P97 Z98 B99 A99 C99
6 6 0 .OOOB.....B...AA....Z..P..ZCCP.....P O99 P97 Z98 B99 A98 C99
6 6 0 .OOOB.....B....AA...Z..P..ZCCP.....P O99 P97 Z98 B99 A97 C99
6 6 0 .OOOB.....B.....AA..Z..P..ZCCP.....P O99 P97 Z98 B99 A96 C99
