2 0 2 ....O.....O.AA..O.P.....P.ZZBBP.....
3 1 2 ....O.....O..AA.O.P.....P.ZZBBP..... A99
3 1 2 ....O.....O...AAO.P.....P.ZZBBP..... A98
3 1 2 ..........O.AA..O.P...O.P.ZZBBP..... O99
3 1 2 ....O.....O.AA..O.P.....PZZ.BBP..... Z99
4 2 2 ..........O..AA.O.P...O.P.ZZBBP..... O99 A99
4 2 2 ....O.....O.PAA.O.P.....P.ZZBB...... A99 P99
4 2 2 ....O.P...O.PAA.O.P.......ZZBB...... A99 P98
4 2 2 P...O.P...O.PAA.O.........ZZBB...... A99 P97
4 2 2 ....O.....O..AA.O.P.....PZZ.BBP..... A99 Z99
4 2 2 ..........O...AAO.P...O.P.ZZBBP..... O99 A98
4 2 2 ....O.....O.P.AAO.P.....P.ZZBB...... A98 P99
4 2 2 ....O.P...O.P.AAO.P.......ZZBB...... A98 P98
4 2 2 P...O.P...O.P.AAO.........ZZBB...... A98 P97
4 2 2 ....O.....O...AAO.P.....PZZ.BBP..... A98 Z99
4 2 2 ..........O.AA..O.P...O.PZZ.BBP..... O99 Z99
4 2 2 ....O.....O.AA..O.P.....PZZBB.P..... Z99 B99
5 3 2 ..........O.PAA.O.P...O.P.ZZBB...... O99 A99 P99
5 3 2 ......P...O.PAA.O.P...O...ZZBB...... O99 A99 P98
5 3 2 P.....P...O.PAA.O.....O...ZZBB...... O99 A99 P97
5 3 2 ..........O..AA.O.P...O.PZZ.BBP..... O99 A99 Z99
5 3 2 ....O.....O.PAA.O.P.....PZZ.BB...... A99 P99 Z99
5 3 2 ....O.P...O.PAA.O.P......ZZ.BB...... A99 P98 Z99
5 3 2 ....O.P...O.PAA.O.P.....ZZ..BB...... A99 P98 Z98
5 3 2 P...O.P...O.PAA.O........ZZ.BB...... A99 P97 Z99
5 3 2 P...O.P...O.PAA.O.......ZZ..BB...... A99 P97 Z98
5 3 2 ....O.....O..AA.O.P.....PZZBB.P..... A99 Z99 B99
5 3 2 ..........O.P.AAO.P...O.P.ZZBB...... O99 A98 P99
5 3 2 ......P...O.P.AAO.P...O...ZZBB...... O99 A98 P98
5 3 2 P.....P...O.P.AAO.....O...ZZBB...... O99 A98 P97
5 3 2 ..........O...AAO.P...O.PZZ.BBP..... O99 A98 Z99
5 3 2 ....O.....O.P.AAO.P.....PZZ.BB...... A98 P99 Z99
5 3 2 ....O.P...O.P.AAO.P......ZZ.BB...... A98 P98 Z99
5 3 2 ....O.P...O.P.AAO.P.....ZZ..BB...... A98 P98 Z98
5 3 2 P...O.P...O.P.AAO........ZZ.BB...... A98 P97 Z99
5 3 2 P...O.P...O.P.AAO.......ZZ..BB...... A98 P97 Z98
5 3 2 ....O.....O...AAO.P.....PZZBB.P..... A98 Z99 B99
5 3 2 ..........O.AA..O.P...O.PZZBB.P..... O99 Z99 B99
6 4 2 ..........O.PAA.O.P...O.PZZ.BB...... O99 A99 P99 Z99
6 4 2 ......P...O.PAA.O.P...O..ZZ.BB...... O99 A99 P98 Z99
6 4 2 ......P...O.PAA.O.P...O.ZZ..BB...... O99 A99 P98 Z98
6 4 2 P.....P...O.PAA.O.....O..ZZ.BB...... O99 A99 P97 Z99
6 4 2 P.....P...O.PAA.O.....O.ZZ..BB...... O99 A99 P97 Z98
6 4 2 ..........O..AA.O.P...O.PZZBB.P..... O99 A99 Z99 B99
6 4 2 ....O.....O.PAA.O.P.....PZZBB....... A99 P99 Z99 B99
6 4 2 ....O.P...O.PAA.O.P......ZZBB....... A99 P98 Z99 B99
6 4 2 ....O.P...O.PAA.O.P.....ZZ.BB....... A99 P98 Z98 B99
6 4 2 ....O.P...O.PAA.O.P.....ZZBB........ A99 P98 Z98 B98
5 5 0 ......P.....PAA...P...O.ZZBBO.....O. O97 A99 P98 Z98 B98
6 4 2 P...O.P...O.PAA.O........ZZBB....... A99 P97 Z99 B99
6 4 2 P...O.P...O.PAA.O.......ZZ.BB....... A99 P97 Z98 B99
6 4 2 P...O.P...O.PAA.O.......ZZBB........ A99 P97 Z98 B98
5 5 0 P.....P.....PAA.......O.ZZBBO.....O. O97 A99 P97 Z98 B98
6 4 2 ..........O.P.AAO.P...O.PZZ.BB...... O99 A98 P99 Z99
6 4 2 ......P...O.P.AAO.P...O..ZZ.BB...... O99 A98 P98 Z99
6 4 2 ......P...O.P.AAO.P...O.ZZ..BB...... O99 A98 P98 Z98
6 4 2 P.....P...O.P.AAO.....O..ZZ.BB...... O99 A98 P97 Z99
6 4 2 P.....P...O.P.AAO.....O.ZZ..BB...... O99 A98 P97 Z98
6 4 2 ..........O...AAO.P...O.PZZBB.P..... O99 A98 Z99 B99
6 4 2 ....O.....O.P.AAO.P.....PZZBB....... A98 P99 Z99 B99
6 4 2 ....O.P...O.P.AAO.P......ZZBB....... A98 P98 Z99 B99
6 4 2 ....O.P...O.P.AAO.P.....ZZ.BB....... A98 P98 Z98 B99
6 4 2 ....O.P...O.P.AAO.P.....ZZBB........ A98 P98 Z98 B98
5 5 0 ......P.....P.AA..P...O.ZZBBO.....O. O97 A98 P98 Z98 B98
6 4 2 P...O.P...O.P.AAO........ZZBB....... A98 P97 Z99 B99
6 4 2 P...O.P...O.P.AAO.......ZZ.BB....... A98 P97 Z98 B99
6 4 2 P...O.P...O.P.AAO.......ZZBB........ A98 P97 Z98 B98
5 5 0 P.....P.....P.AA......O.ZZBBO.....O. O97 A98 P97 Z98 B98
6 6 0 ......P.....P..AA.P...O.ZZBBO.....O. O97 A97 P98 Z98 B98
6 6 0 ......P.....P...AAP...O.ZZBBO.....O. O97 A96 P98 Z98 B98
