Initial Board Configuration: ..OZBB..OZ..AAO.........PPP..C.....C Z0 B0 C3

['.', '.', 'O', 'Z', 'B', 'B']
['.', '.', 'O', 'Z', '.', '.']
['A', 'A', 'O', '.', '.', '.']
['.', '.', '.', '.', '.', '.']
['P', 'P', 'P', '.', '.', 'C']
['.', '.', '.', '.', '.', 'C']

Car fuel Available: Z:0, B:0, C:3, O:100, A:100, P:100, 

Runtime: 0.0047 seconds
Search Path Length: 63 states
Solution Path Length: 8 moves
Solution Path: C up 2; P right 3; O down 3; A right 3; O up 2; P left 1; C down 1; A right 1; 

C up 2               1 ..OZBB..OZ..AAO..C.....CPPP......... Z0 B0 C1
P right 3            97 ..OZBB..OZ..AAO..C.....C...PPP...... Z0 B0 P97 C1
O down 3             97 ...ZBB...Z..AA...C..O..C..OPPP..O... O97 Z0 B0 P97 C1
A right 3            97 ...ZBB...Z.....AAC..O..C..OPPP..O... O97 Z0 B0 A97 P97 C1
O up 2               95 ...ZBB..OZ....OAAC..O..C...PPP...... O95 Z0 B0 A97 P97 C1
P left 1             96 ...ZBB..OZ....OAAC..O..C..PPP....... O95 Z0 B0 A97 P96 C1
C down 1             0 ...ZBB..OZ....OAA...O..C..PPPC...... O95 Z0 B0 A97 P96 C0
A right 1            96 ...ZBB..OZ....O.AA..O..C..PPPC...... O95 Z0 B0 A96 P96 C0

! O95 Z0 B0 A96 P96 C0
['.', '.', '.', 'Z', 'B', 'B']
['.', '.', 'O', 'Z', '.', '.']
['.', '.', 'O', '.', 'A', 'A']
['.', '.', 'O', '.', '.', 'C']
['.', '.', 'P', 'P', 'P', 'C']
['.', '.', '.', '.', '.', '.']
