2 0 2 ZZ...O.....O.B.AAO.B.P..QQQP.....PCC
3 1 2 ZZ...O.....O.BAA.O.B.P..QQQP.....PCC A99
3 1 2 ZZ...O.B...O.B.AAO...P..QQQP.....PCC B99
3 1 2 ZZ.........O.B.AAO.B.P.OQQQP.....PCC O99
3 1 2 ZZ...........B.AAO.B.P.OQQQP.O...PCC O98
3 1 2 .ZZ..O.....O.B.AAO.B.P..QQQP.....PCC Z99
3 1 2 ..ZZ.O.....O.B.AAO.B.P..QQQP.....PCC Z98
3 1 2 ...ZZO.....O.B.AAO.B.P..QQQP.....PCC Z97
4 2 2 ZZ...O.B...O.BAA.O...P..QQQP.....PCC B99 A99
4 2 2 ZZ.........O.BAA.O.B.P.OQQQP.....PCC O99 A99
4 2 2 ZZ...........BAA.O.B.P.OQQQP.O...PCC O98 A99
4 2 2 .ZZ..O.....O.BAA.O.B.P..QQQP.....PCC Z99 A99
4 2 2 ..ZZ.O.....O.BAA.O.B.P..QQQP.....PCC Z98 A99
4 2 2 ...ZZO.....O.BAA.O.B.P..QQQP.....PCC Z97 A99
4 2 2 ZZ.....B...O.B.AAO...P.OQQQP.....PCC O99 B99
4 2 2 ZZ.....B.....B.AAO...P.OQQQP.O...PCC O98 B99
4 2 2 .ZZ..O.B...O.B.AAO...P..QQQP.....PCC Z99 B99
4 2 2 ..ZZ.O.B...O.B.AAO...P..QQQP.....PCC Z98 B99
4 2 2 ...ZZO.B...O.B.AAO...P..QQQP.....PCC Z97 B99
4 2 2 .ZZ........O.B.AAO.B.P.OQQQP.....PCC Z99 O99
4 2 2 ..ZZ.......O.B.AAO.B.P.OQQQP.....PCC Z98 O99
4 2 2 ...ZZ......O.B.AAO.B.P.OQQQP.....PCC Z97 O99
4 2 2 ....ZZ.....O.B.AAO.B.P.OQQQP.....PCC Z96 O99
4 2 2 .ZZ..........B.AAO.B.P.OQQQP.O...PCC Z99 O98
4 2 2 ..ZZ.........B.AAO.B.P.OQQQP.O...PCC Z98 O98
4 2 2 ...ZZ........B.AAO.B.P.OQQQP.O...PCC Z97 O98
4 2 2 ....ZZ.......B.AAO.B.P.OQQQP.O...PCC Z96 O98
4 2 2 .BZZ.O.B...O...AAO...P..QQQP.....PCC Z98 B98
4 2 2 .B.ZZO.B...O...AAO...P..QQQP.....PCC Z97 B98
5 3 2 ZZ.....B...O.BAA.O...P.OQQQP.....PCC O99 B99 A99
5 3 2 ZZ.....B.....BAA.O...P.OQQQP.O...PCC O98 B99 A99
5 3 2 .ZZ..O.B...O.BAA.O...P..QQQP.....PCC Z99 B99 A99
5 3 2 ..ZZ.O.B...O.BAA.O...P..QQQP.....PCC Z98 B99 A99
5 3 2 ...ZZO.B...O.BAA.O...P..QQQP.....PCC Z97 B99 A99
5 3 2 .ZZ........O.BAA.O.B.P.OQQQP.....PCC Z99 O99 A99
5 3 2 ..ZZ.......O.BAA.O.B.P.OQQQP.....PCC Z98 O99 A99
5 3 2 ...ZZ......O.BAA.O.B.P.OQQQP.....PCC Z97 O99 A99
5 3 2 ....ZZ.....O.BAA.O.B.P.OQQQP.....PCC Z96 O99 A99
5 3 2 .ZZ..........BAA.O.B.P.OQQQP.O...PCC Z99 O98 A99
5 3 2 ..ZZ.........BAA.O.B.P.OQQQP.O...PCC Z98 O98 A99
5 3 2 ...ZZ........BAA.O.B.P.OQQQP.O...PCC Z97 O98 A99
5 3 2 ....ZZ.......BAA.O.B.P.OQQQP.O...PCC Z96 O98 A99
5 3 2 .BZZ.O.B...O..AA.O...P..QQQP.....PCC Z98 B98 A99
5 3 2 .B.ZZO.B...O..AA.O...P..QQQP.....PCC Z97 B98 A99
5 3 2 .ZZ....B...O.B.AAO...P.OQQQP.....PCC Z99 O99 B99
5 3 2 ..ZZ...B...O.B.AAO...P.OQQQP.....PCC Z98 O99 B99
5 3 2 ...ZZ..B...O.B.AAO...P.OQQQP.....PCC Z97 O99 B99
5 3 2 ....ZZ.B...O.B.AAO...P.OQQQP.....PCC Z96 O99 B99
5 3 2 .ZZ....B.....B.AAO...P.OQQQP.O...PCC Z99 O98 B99
5 3 2 ..ZZ...B.....B.AAO...P.OQQQP.O...PCC Z98 O98 B99
5 3 2 ...ZZ..B.....B.AAO...P.OQQQP.O...PCC Z97 O98 B99
5 3 2 ....ZZ.B.....B.AAO...P.OQQQP.O...PCC Z96 O98 B99
5 3 2 .BZZ...B...O...AAO...P.OQQQP.....PCC Z98 O99 B98
5 3 2 .B.ZZ..B...O...AAO...P.OQQQP.....PCC Z97 O99 B98
5 3 2 .B..ZZ.B...O...AAO...P.OQQQP.....PCC Z96 O99 B98
5 3 2 .BZZ...B.......AAO...P.OQQQP.O...PCC Z98 O98 B98
5 3 2 .B.ZZ..B.......AAO...P.OQQQP.O...PCC Z97 O98 B98
5 3 2 .B..ZZ.B.......AAO...P.OQQQP.O...PCC Z96 O98 B98
5 3 2 .BZZ.O.B...O.AA..O...P..QQQP.....PCC Z98 B98 A98
5 3 2 .BZZ.O.B...OAA...O...P..QQQP.....PCC Z98 B98 A97
5 3 2 .B.ZZO.B...O.AA..O...P..QQQP.....PCC Z97 B98 A98
5 3 2 .B.ZZO.B...OAA...O...P..QQQP.....PCC Z97 B98 A97
6 4 2 .ZZ....B...O.BAA.O...P.OQQQP.....PCC Z99 O99 B99 A99
6 4 2 ..ZZ...B...O.BAA.O...P.OQQQP.....PCC Z98 O99 B99 A99
6 4 2 ...ZZ..B...O.BAA.O...P.OQQQP.....PCC Z97 O99 B99 A99
6 4 2 ....ZZ.B...O.BAA.O...P.OQQQP.....PCC Z96 O99 B99 A99
6 4 2 .ZZ....B.....BAA.O...P.OQQQP.O...PCC Z99 O98 B99 A99
6 4 2 ..ZZ...B.....BAA.O...P.OQQQP.O...PCC Z98 O98 B99 A99
6 4 2 ...ZZ..B.....BAA.O...P.OQQQP.O...PCC Z97 O98 B99 A99
6 4 2 ....ZZ.B.....BAA.O...P.OQQQP.O...PCC Z96 O98 B99 A99
6 4 2 .BZZ...B...O..AA.O...P.OQQQP.....PCC Z98 O99 B98 A99
6 4 2 .B.ZZ..B...O..AA.O...P.OQQQP.....PCC Z97 O99 B98 A99
6 4 2 .B..ZZ.B...O..AA.O...P.OQQQP.....PCC Z96 O99 B98 A99
6 4 2 .BZZ...B......AA.O...P.OQQQP.O...PCC Z98 O98 B98 A99
6 4 2 .B.ZZ..B......AA.O...P.OQQQP.O...PCC Z97 O98 B98 A99
6 4 2 .B..ZZ.B......AA.O...P.OQQQP.O...PCC Z96 O98 B98 A99
6 4 2 .BZZ...B...O.AA..O...P.OQQQP.....PCC Z98 O99 B98 A98
6 4 2 .BZZ...B...OAA...O...P.OQQQP.....PCC Z98 O99 B98 A97
6 4 2 .B.ZZ..B...O.AA..O...P.OQQQP.....PCC Z97 O99 B98 A98
6 4 2 .B.ZZ..B...OAA...O...P.OQQQP.....PCC Z97 O99 B98 A97
6 4 2 .B..ZZ.B...O.AA..O...P.OQQQP.....PCC Z96 O99 B98 A98
6 4 2 .B..ZZ.B...OAA...O...P.OQQQP.....PCC Z96 O99 B98 A97
6 4 2 .BZZ...B.....AA..O...P.OQQQP.O...PCC Z98 O98 B98 A98
6 4 2 .BZZ...B....AA...O...P.OQQQP.O...PCC Z98 O98 B98 A97
6 4 2 .B.ZZ..B.....AA..O...P.OQQQP.O...PCC Z97 O98 B98 A98
6 4 2 .B.ZZ..B....AA...O...P.OQQQP.O...PCC Z97 O98 B98 A97
6 4 2 .B..ZZ.B.....AA..O...P.OQQQP.O...PCC Z96 O98 B98 A98
6 4 2 .B..ZZ.B....AA...O...P.OQQQP.O...PCC Z96 O98 B98 A97
8 4 4 .BZZ.O.B...O.AAP.O...P..QQQP......CC Z98 B98 A98 P99
8 4 4 .BZZ.O.B.P.O.AAP.O...P..QQQ.......CC Z98 B98 A98 P98
8 4 4 .BZZ.O.B...OAA.P.O...P..QQQP......CC Z98 B98 A97 P99
8 4 4 .BZZ.O.B.P.OAA.P.O...P..QQQ.......CC Z98 B98 A97 P98
8 4 4 .B.ZZO.B...O.AAP.O...P..QQQP......CC Z97 B98 A98 P99
8 4 4 .B.ZZO.B.P.O.AAP.O...P..QQQ.......CC Z97 B98 A98 P98
8 4 4 .B.ZZO.B...OAA.P.O...P..QQQP......CC Z97 B98 A97 P99
8 4 4 .B.ZZO.B.P.OAA.P.O...P..QQQ.......CC Z97 B98 A97 P98
9 5 4 .BZZ...B...O.AAP.O...P.OQQQP......CC Z98 O99 B98 A98 P99
9 5 4 .BZZ...B.P.O.AAP.O...P.OQQQ.......CC Z98 O99 B98 A98 P98
9 5 4 .BZZ...B...OAA.P.O...P.OQQQP......CC Z98 O99 B98 A97 P99
9 5 4 .BZZ...B.P.OAA.P.O...P.OQQQ.......CC Z98 O99 B98 A97 P98
9 5 4 .B.ZZ..B...O.AAP.O...P.OQQQP......CC Z97 O99 B98 A98 P99
9 5 4 .B.ZZ..B.P.O.AAP.O...P.OQQQ.......CC Z97 O99 B98 A98 P98
9 5 4 .B.ZZ..B...OAA.P.O...P.OQQQP......CC Z97 O99 B98 A97 P99
9 5 4 .B.ZZ..B.P.OAA.P.O...P.OQQQ.......CC Z97 O99 B98 A97 P98
9 5 4 .B..ZZ.B...O.AAP.O...P.OQQQP......CC Z96 O99 B98 A98 P99
9 5 4 .B..ZZ.B.P.O.AAP.O...P.OQQQ.......CC Z96 O99 B98 A98 P98
9 5 4 .B.PZZ.B.P.O.AAP.O.....OQQQ.......CC Z96 O99 B98 A98 P97
9 5 4 .B..ZZ.B...OAA.P.O...P.OQQQP......CC Z96 O99 B98 A97 P99
9 5 4 .B..ZZ.B.P.OAA.P.O...P.OQQQ.......CC Z96 O99 B98 A97 P98
9 5 4 .B.PZZ.B.P.OAA.P.O.....OQQQ.......CC Z96 O99 B98 A97 P97
9 5 4 .BZZ...B.....AAP.O...P.OQQQP.O....CC Z98 O98 B98 A98 P99
9 5 4 .BZZ...B.P...AAP.O...P.OQQQ..O....CC Z98 O98 B98 A98 P98
9 5 4 .BZZ...B....AA.P.O...P.OQQQP.O....CC Z98 O98 B98 A97 P99
9 5 4 .BZZ...B.P..AA.P.O...P.OQQQ..O....CC Z98 O98 B98 A97 P98
9 5 4 .B.ZZ..B.....AAP.O...P.OQQQP.O....CC Z97 O98 B98 A98 P99
9 5 4 .B.ZZ..B.P...AAP.O...P.OQQQ..O....CC Z97 O98 B98 A98 P98
9 5 4 .B.ZZ..B....AA.P.O...P.OQQQP.O....CC Z97 O98 B98 A97 P99
9 5 4 .B.ZZ..B.P..AA.P.O...P.OQQQ..O....CC Z97 O98 B98 A97 P98
9 5 4 .B..ZZ.B.....AAP.O...P.OQQQP.O....CC Z96 O98 B98 A98 P99
9 5 4 .B..ZZ.B.P...AAP.O...P.OQQQ..O....CC Z96 O98 B98 A98 P98
9 5 4 .B.PZZ.B.P...AAP.O.....OQQQ..O....CC Z96 O98 B98 A98 P97
9 5 4 .B..ZZ.B....AA.P.O...P.OQQQP.O....CC Z96 O98 B98 A97 P99
9 5 4 .B..ZZ.B.P..AA.P.O...P.OQQQ..O....CC Z96 O98 B98 A97 P98
9 5 4 .B.PZZ.B.P..AA.P.O.....OQQQ..O....CC Z96 O98 B98 A97 P97
9 5 4 .BZZ.O.B...O.AAP.O...P..QQQP.....CC. Z98 B98 A98 P99 C99
8 6 2 .BZZ...B.....AAP.....P.OQQQP.O...CCO Z98 O97 B98 A98 P99 C99
9 5 4 .BZZ.O.B...O.AAP.O...P..QQQP....CC.. Z98 B98 A98 P99 C98
8 6 2 .BZZ...B.....AAP.....P.OQQQP.O..CC.O Z98 O97 B98 A98 P99 C98
9 5 4 .BZZ.O.B...O.AAP.O...P..QQQP...CC... Z98 B98 A98 P99 C97
8 6 2 .BZZ...B.....AAP.....P.OQQQP.O.CC..O Z98 O97 B98 A98 P99 C97
7 7 0 .BZZ...B.....AA......P.OQQQP.O.CCP.O Z98 O97 B98 A98 P98 C97
8 6 2 .BZZ.O.B...O.AA..O...P..QQQP...CCP.. Z98 B98 A98 P98 C97
8 8 0 .BZZ...B....AA.......P.OQQQP.O.CCP.O Z98 O97 B98 A97 P98 C97
8 8 0 .BZZ...B......AA.....P.OQQQP.O.CCP.O Z98 O97 B98 A97 P98 C97
8 8 0 .BZZ...B.......AA....P.OQQQP.O.CCP.O Z98 O97 B98 A96 P98 C97
8 8 0 .BZZ...B........AA...P.OQQQP.O.CCP.O Z98 O97 B98 A95 P98 C97
