4.0 0 4.0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
4.0 0 4.0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
3.0 1 2.0 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
4.0 2 2.0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99
4.0 2 2.0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98
4.0 2 2.0 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98
5.0 1 4.0 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99
5.0 1 4.0 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99
5.0 1 4.0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
5.0 1 4.0 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99
5.0 3 2.0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 L98 F99
5.0 3 2.0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. H99 L98 F99
5.0 3 2.0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 L98 F99
5.0 3 2.0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. H99 A99 L98
5.0 3 2.0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. K99 H99 L98
5.0 3 2.0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. K99 L98 D99
5.0 3 2.0 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. K99 L98 D98
6.0 2 4.0 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99
6.0 2 4.0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. H99 F99
6.0 2 4.0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. K99 F99
6.0 2 4.0 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L99 F99
6.0 2 4.0 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H99 A99
6.0 2 4.0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K99 H99
6.0 2 4.0 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99
6.0 2 4.0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. K99 D99
6.0 2 4.0 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K99 L99
6.0 4 2.0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 H99 L98 F99
6.0 4 2.0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. K99 G99 L98 F99
6.0 4 2.0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. H99 A99 L98 F99
6.0 4 2.0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K99 H99 L98 F99
6.0 4 2.0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. K99 L98 D99 F99
6.0 4 2.0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K99 L98 D98 F99
6.0 4 2.0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 H99 A99 L98
6.0 4 2.0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K99 H99 L98 D99
6.0 4 2.0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K99 H99 L98 D98
6.0 4 2.0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... K99 L98 D98 J99
7.0 3 4.0 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 H99 F99
7.0 3 4.0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. K99 G99 F99
7.0 3 4.0 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. G99 L99 F99
7.0 3 4.0 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. H99 A99 F99
7.0 3 4.0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. K99 H99 F99
7.0 3 4.0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. H99 L99 F99
7.0 3 4.0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. K99 D99 F99
7.0 3 4.0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. K99 L99 F99
7.0 3 4.0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 H99 A99
7.0 3 4.0 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. H99 A99 L99
7.0 3 4.0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K99 H99 D99
7.0 3 4.0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K99 H99 L99
7.0 3 4.0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. K99 L99 D99
7.0 3 4.0 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. K99 L99 D98
7.0 5 2.0 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 H99 A99 L98 F99
7.0 5 2.0 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. G99 H99 A98 L98 F99
7.0 5 2.0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99 G99 H99 L98 F99
7.0 5 2.0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. K99 G99 L98 D99 F99
7.0 5 2.0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. K99 G99 L98 D98 F99
7.0 5 2.0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99 H99 A99 L98 F99
7.0 5 2.0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. K99 H99 L98 D99 F99
7.0 5 2.0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. K99 H99 L98 D98 F99
7.0 5 2.0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... K99 L98 D98 J99 F99
7.0 5 2.0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. K99 H99 A99 L98 D99
7.0 5 2.0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 H99 A99 L98 D98
7.0 5 2.0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... K99 H99 L98 D98 J99
7.0 5 2.0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K99 L98 D98 J99 F98
7.0 5 2.0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. K99 L98 D98 J99 F97
7.0 5 2.0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF K99 L98 D98 J99 F96
8.0 4 4.0 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. G99 H99 A99 F99
8.0 4 4.0 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. G99 H99 A98 F99
8.0 4 4.0 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. K99 G99 H99 F99
8.0 4 4.0 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. G99 H99 L99 F99
8.0 4 4.0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. K99 G99 D99 F99
8.0 4 4.0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. K99 G99 L99 F99
8.0 4 4.0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 H99 A99 F99
8.0 4 4.0 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. H99 A99 L99 F99
8.0 4 4.0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. K99 H99 D99 F99
8.0 4 4.0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. K99 H99 L99 F99
8.0 4 4.0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. K99 L99 D99 F99
8.0 4 4.0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. K99 L99 D98 F99
8.0 4 4.0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. K99 H99 A99 D99
8.0 4 4.0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 H99 A99 L99
8.0 4 4.0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. K99 H99 L99 D99
8.0 4 4.0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. K99 H99 L99 D98
8.0 4 4.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... K99 L99 D98 J99
8.0 6 2.0 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L98 F99
8.0 6 2.0 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L98 F99
8.0 6 2.0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. K99 G99 H99 L98 D99 F99
8.0 6 2.0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. K99 G99 H99 L98 D98 F99
8.0 6 2.0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... K99 G99 L98 D98 J99 F99
8.0 6 2.0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. K99 H99 A99 L98 D99 F99
8.0 6 2.0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. K99 H99 A99 L98 D98 F99
8.0 6 2.0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... K99 H99 L98 D98 J99 F99
8.0 6 2.0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... K99 H99 A99 L98 D98 J99
8.0 6 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96
8.0 6 2.0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K99 H99 L98 D98 J99 F98
8.0 6 2.0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. K99 H99 L98 D98 J99 F97
8.0 6 2.0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF K99 H99 L98 D98 J99 F96
8.0 6 2.0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. K99 G99 L98 D98 J99 F98
8.0 6 2.0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. K99 H98 L98 D98 J99 F98
8.0 6 2.0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. K99 G99 L98 D98 J99 F97
8.0 6 2.0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. K99 H98 L98 D98 J99 F97
8.0 6 2.0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF K99 G99 L98 D98 J99 F96
8.0 6 2.0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF K99 H98 L98 D98 J99 F96
8.0 6 2.0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF K99 L98 D98 J98 F96
9.0 5 4.0 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. K99 G99 H99 A99 F99
9.0 5 4.0 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. G99 H99 A99 L99 F99
9.0 5 4.0 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. K99 G99 H99 A98 F99
9.0 5 4.0 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. G99 H99 A98 L99 F99
9.0 5 4.0 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. K99 G99 H99 D99 F99
9.0 5 4.0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K99 G99 H99 L99 F99
9.0 5 4.0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. K99 G99 L99 D99 F99
9.0 5 4.0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. K99 G99 L99 D98 F99
9.0 5 4.0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. K99 H99 A99 D99 F99
9.0 5 4.0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. K99 H99 A99 L99 F99
9.0 5 4.0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. K99 H99 L99 D99 F99
9.0 5 4.0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. K99 H99 L99 D98 F99
9.0 5 4.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... K99 L99 D98 J99 F99
9.0 5 4.0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. K99 H99 A99 L99 D99
9.0 5 4.0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. K99 H99 A99 L99 D98
9.0 5 4.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... K99 H99 L99 D98 J99
9.0 5 4.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. K99 L99 D98 J99 F98
9.0 5 4.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. K99 L99 D98 J99 F97
9.0 5 4.0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF K99 L99 D98 J99 F96
9.0 7 2.0 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A99 L98 D99 F99
9.0 7 2.0 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L98 D98 F99
9.0 7 2.0 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A98 L98 D99 F99
9.0 7 2.0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A98 L98 D98 F99
9.0 7 2.0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... K99 G99 H99 L98 D98 J99 F99
9.0 7 2.0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... K99 H99 A99 L98 D98 J99 F99
9.0 7 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... K99 H99 A99 L98 D98 J96 F99
9.0 7 2.0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. K99 H99 A99 L98 D98 J99 F98
9.0 7 2.0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. K99 H99 A99 L98 D98 J99 F97
9.0 7 2.0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF K99 H99 A99 L98 D98 J99 F96
9.0 7 2.0 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... K99 H99 A98 L98 D98 J96
9.0 7 2.0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... K99 H99 A99 L98 D97 J96
9.0 7 2.0 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J96
9.0 7 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... K99 H99 A99 L98 D98 J96 E99
9.0 7 2.0 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K99 H99 A99 L98 D98 J96 E98
9.0 7 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. K99 H99 A99 L98 D98 J96 F98
9.0 7 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. K99 H99 A99 L98 D98 J96 F97
9.0 7 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF K99 H99 A99 L98 D98 J96 F96
9.0 7 2.0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. K99 G99 H99 L98 D98 J99 F98
9.0 7 2.0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. K99 G99 H99 L98 D98 J99 F97
9.0 7 2.0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF K99 G99 H99 L98 D98 J99 F96
9.0 7 2.0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF K99 H99 L98 D98 J98 F96
9.0 7 2.0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. K99 G99 H98 L98 D98 J99 F98
9.0 7 2.0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K99 H98 A99 L98 D98 J99 F98
9.0 7 2.0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. K99 G99 H98 L98 D98 J99 F97
9.0 7 2.0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. K99 H98 A99 L98 D98 J99 F97
9.0 7 2.0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF K99 G99 H98 L98 D98 J99 F96
9.0 7 2.0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF K99 G99 L98 D98 J98 F96
9.0 7 2.0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF K99 H98 A99 L98 D98 J99 F96
9.0 7 2.0 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF K99 H98 L98 D98 J98 F96
9.0 7 2.0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF K99 L98 D97 J98 F96
9.0 7 2.0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF K99 L98 D96 J98 F96
10.0 6 4.0 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 G99 H99 A98 L98 F99
10.0 6 4.0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... K99 H99 A99 L98 D98 J98
10.0 6 4.0 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J97
10.0 6 4.0 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. K99 G99 H99 A99 D99 F99
10.0 6 4.0 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L99 F99
10.0 6 4.0 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. K99 G99 H99 A98 D99 F99
10.0 6 4.0 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L99 F99
10.0 6 4.0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. K99 G99 H99 L99 D99 F99
10.0 6 4.0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. K99 G99 H99 L99 D98 F99
10.0 6 4.0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... K99 G99 L99 D98 J99 F99
10.0 6 4.0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. K99 H99 A99 L99 D99 F99
10.0 6 4.0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. K99 H99 A99 L99 D98 F99
10.0 6 4.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... K99 H99 L99 D98 J99 F99
10.0 6 4.0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... K99 H99 A99 L99 D98 J99
10.0 6 4.0 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... K99 H99 A99 L99 D98 J96
10.0 6 4.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. K99 H99 L99 D98 J99 F98
10.0 6 4.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. K99 H99 L99 D98 J99 F97
10.0 6 4.0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF K99 H99 L99 D98 J99 F96
10.0 6 4.0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. K99 G99 L99 D98 J99 F98
10.0 6 4.0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. K99 H98 L99 D98 J99 F98
10.0 6 4.0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. K99 G99 L99 D98 J99 F97
10.0 6 4.0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. K99 H98 L99 D98 J99 F97
10.0 6 4.0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF K99 G99 L99 D98 J99 F96
10.0 6 4.0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF K99 H98 L99 D98 J99 F96
10.0 6 4.0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF K99 L99 D98 J98 F96
10.0 8 2.0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... K99 G99 H99 A99 L98 D98 J99 F99
10.0 8 2.0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... K99 G99 H99 A99 L98 D98 J96 F99
10.0 8 2.0 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A98 L98 D99 F99
10.0 8 2.0 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A98 L98 D98 F99
10.0 8 2.0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... K99 G99 H99 A98 L98 D98 J99 F99
10.0 8 2.0 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J96 F99
10.0 8 2.0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... K99 H99 A98 L98 D98 J96 F99
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... K99 H99 A99 L98 D97 J96 F99
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... K99 H99 A99 L98 D96 J96 F99
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... K99 H99 A99 L98 D98 J96 E99 F99
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... K99 H99 A99 L98 D98 J96 E98 F99
10.0 8 2.0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. K99 G99 H99 A99 L98 D98 J99 F98
10.0 8 2.0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. K99 G99 H99 A99 L98 D98 J99 F97
10.0 8 2.0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF K99 G99 H99 A99 L98 D98 J99 F96
10.0 8 2.0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF K99 H99 A99 L98 D98 J98 F96
10.0 8 2.0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... K99 H99 A98 L98 D97 J96
10.0 8 2.0 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... K99 H99 A98 L98 D96 J96
10.0 8 2.0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... K99 H99 A98 L98 D98 J96 E99
10.0 8 2.0 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... K99 H99 A98 L98 D98 J96 E98
10.0 8 2.0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. K99 H99 A98 L98 D98 J96 F98
10.0 8 2.0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. K99 H99 A98 L98 D98 J96 F97
10.0 8 2.0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF K99 H99 A98 L98 D98 J96 F96
10.0 8 2.0 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... K99 H98 A98 L98 D98 J96
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... K99 H99 A99 L98 D97 J96 E99
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... K99 H99 A99 L98 D97 J96 E98
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. K99 H99 A99 L98 D97 J96 F98
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. K99 H99 A99 L98 D97 J96 F97
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF K99 H99 A99 L98 D97 J96 F96
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... K99 H99 A99 L98 D96 J96 E99
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J96 E98
9.0 9 0.0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 H99 A99 L98 D96 J96 E98
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. K99 H99 A99 L98 D96 J96 F98
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. K99 H99 A99 L98 D96 J96 F97
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF K99 H99 A99 L98 D96 J96 F96
10.0 8 2.0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 H99 A99 L98 D96 J96
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. K99 H99 A99 L98 D98 J96 E99 F98
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. K99 H99 A99 L98 D98 J96 E99 F97
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF K99 H99 A99 L98 D98 J96 E99 F96
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. K99 H99 A99 L98 D98 J96 E98 F98
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. K99 H99 A99 L98 D98 J96 E98 F97
10.0 8 2.0 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF K99 H99 A99 L98 D98 J96 E98 F96
10.0 8 2.0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J96 F98
10.0 8 2.0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. K99 H98 A99 L98 D98 J96 F98
10.0 8 2.0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J96 F97
10.0 8 2.0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. K99 H98 A99 L98 D98 J96 F97
10.0 8 2.0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF K99 G99 H99 A99 L98 D98 J96 F96
10.0 8 2.0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF K99 H98 A99 L98 D98 J96 F96
10.0 8 2.0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. K99 G99 H99 A98 L98 D98 J99 F98
10.0 8 2.0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. K99 G99 H99 A98 L98 D98 J99 F97
10.0 8 2.0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF K99 G99 H99 A98 L98 D98 J99 F96
10.0 8 2.0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF K99 G99 H99 L98 D98 J98 F96
10.0 8 2.0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF K99 H99 L98 D97 J98 F96
10.0 8 2.0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF K99 H99 L98 D96 J98 F96
10.0 8 2.0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. K99 G99 H98 A99 L98 D98 J99 F98
10.0 8 2.0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. K99 G99 H98 A98 L98 D98 J99 F98
10.0 8 2.0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. K99 G99 H98 A99 L98 D98 J99 F97
10.0 8 2.0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. K99 G99 H98 A98 L98 D98 J99 F97
10.0 8 2.0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF K99 G99 H98 A99 L98 D98 J99 F96
10.0 8 2.0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF K99 G99 H98 A98 L98 D98 J99 F96
10.0 8 2.0 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF K99 G99 H98 L98 D98 J98 F96
10.0 8 2.0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF K99 G99 L98 D97 J98 F96
10.0 8 2.0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF K99 G99 L98 D96 J98 F96
10.0 8 2.0 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF K99 H98 A99 L98 D98 J98 F96
10.0 8 2.0 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF K99 H98 L98 D97 J98 F96
10.0 8 2.0 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF K99 H98 L98 D96 J98 F96
10.0 8 2.0 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF K99 H98 L98 D95 J98 F96
10.0 8 2.0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 L98 D96 J98 F96
10.0 10 0.0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. K96 H99 A98 L98 D96 J96 E98
10.0 10 0.0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. K96 H99 A97 L98 D96 J96 E98
10.0 10 0.0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. K96 H99 A96 L98 D96 J96 E98
