4 0 4 ...OZZ...O.BAA.O.BCCDD.E.....E......
5 1 4 ...OZZ...O.B.AAO.BCCDD.E.....E...... A99
5 1 4 ...OZZ...O.BAA.O.BCC.DDE.....E...... D99
5 1 4 ...OZZ...O.BAA.O.BCCDD.......E.....E E99
6 2 4 ...OZZ...O.B.AAO.BCC.DDE.....E...... A99 D99
6 2 4 ...OZZ...O.B.AAO.BCCDD.......E.....E A99 E99
6 2 4 ...OZZ...O.BAA.O.B.CCDDE.....E...... C99 D99
6 2 4 ...OZZ...O.BAA.O.BCC.DD......E.....E D99 E99
6 2 4 ...OZZ...O..AA.O.BCCDD.B.....E.....E B99 E99
6 2 4 ...OZZ...O.BAA.O.BCC..DD.....E.....E D98 E99
5 3 2 ....ZZ.....BAA...BCC.ODD...O.E...O.E O97 D98 E99
6 4 2 ....ZZ.....B.AA..BCC.ODD...O.E...O.E O97 A99 D98 E99
6 4 2 ....ZZ.....B..AA.BCC.ODD...O.E...O.E O97 A98 D98 E99
6 4 2 ....ZZ.....B...AABCC.ODD...O.E...O.E O97 A97 D98 E99
6 4 2 ....ZZ.....BAA...B.CCODD...O.E...O.E O97 C99 D98 E99
6 4 2 ...ZZ......BAA...BCC.ODD...O.E...O.E O97 Z99 D98 E99
5 5 0 ...ZZB.....BAA....CC.ODD...O.E...O.E O97 Z99 B99 D98 E99
6 4 2 ..ZZ.......BAA...BCC.ODD...O.E...O.E O97 Z98 D98 E99
5 5 0 ..ZZ.B.....BAA....CC.ODD...O.E...O.E O97 Z98 B99 D98 E99
6 4 2 .ZZ........BAA...BCC.ODD...O.E...O.E O97 Z97 D98 E99
5 5 0 .ZZ..B.....BAA....CC.ODD...O.E...O.E O97 Z97 B99 D98 E99
6 4 2 ZZ.........BAA...BCC.ODD...O.E...O.E O97 Z96 D98 E99
5 5 0 ZZ...B.....BAA....CC.ODD...O.E...O.E O97 Z96 B99 D98 E99
6 6 0 ...ZZB.....B.AA...CC.ODD...O.E...O.E O97 Z99 B99 A99 D98 E99
6 6 0 ...ZZB.....B..AA..CC.ODD...O.E...O.E O97 Z99 B99 A98 D98 E99
6 6 0 ...ZZB.....B...AA.CC.ODD...O.E...O.E O97 Z99 B99 A97 D98 E99
6 6 0 ...ZZB.....B....AACC.ODD...O.E...O.E O97 Z99 B99 A96 D98 E99
