6 0 6 ....O.....OZAA.BOZCC.B...DPPP..D....
5 1 4 ...BO....BOZAA..OZCC.....DPPP..D.... B98
4 2 2 ...BOZ...BOZAA..O.CC.....DPPP..D.... Z99 B98
4 2 2 ...BO....BO.AA..O.CC...Z.DPPPZ.D.... Z98 B98
4 2 2 ...BO....BO.AA..O.CC.....DPPPZ.D...Z Z97 B98
5 1 4 ....OZ....OZAA.BO.CC.B...DPPP..D.... Z99
5 1 4 ....O.....O.AA.BO.CC.B.Z.DPPPZ.D.... Z98
5 1 4 ....O.....O.AA.BO.CC.B...DPPPZ.D...Z Z97
5 3 2 ...BOZ...BOZ.AA.O.CC.....DPPP..D.... Z99 A99 B98
5 3 2 ...BOZ...BOZ..AAO.CC.....DPPP..D.... Z99 A98 B98
5 3 2 ...BOZ...BOZAA..O..CC....DPPP..D.... Z99 B98 C99
5 3 2 ...BOZ...BOZAA..O...CC...DPPP..D.... Z99 B98 C98
5 3 2 ...BOZ...BOZAA..O....CC..DPPP..D.... Z99 B98 C97
5 3 2 ...BOZ...BOZAA..O.....CC.DPPP..D.... Z99 B98 C96
5 3 2 ...B.Z...BOZAA..O.CC..O..DPPP..D.... O99 Z99 B98
5 3 2 ...BOZ...BOZAA..O.CC.....D.PPP.D.... Z99 B98 P99
5 3 2 ...BO....BO..AA.O.CC...Z.DPPPZ.D.... Z98 A99 B98
5 3 2 ...BO....BO...AAO.CC...Z.DPPPZ.D.... Z98 A98 B98
5 3 2 ...BO....BO.AA..O..CC..Z.DPPPZ.D.... Z98 B98 C99
5 3 2 ...BO....BO.AA..O...CC.Z.DPPPZ.D.... Z98 B98 C98
5 3 2 ...BO....BO.AA..O....CCZ.DPPPZ.D.... Z98 B98 C97
5 3 2 ...B.....BO.AA..O.CC..OZ.DPPPZ.D.... O99 Z98 B98
5 3 2 ...BO....BO..AA.O.CC.....DPPPZ.D...Z Z97 A99 B98
5 3 2 ...BO....BO...AAO.CC.....DPPPZ.D...Z Z97 A98 B98
5 3 2 ...BO....BO.AA..O..CC....DPPPZ.D...Z Z97 B98 C99
5 3 2 ...BO....BO.AA..O...CC...DPPPZ.D...Z Z97 B98 C98
5 3 2 ...BO....BO.AA..O....CC..DPPPZ.D...Z Z97 B98 C97
5 3 2 ...BO....BO.AA..O.....CC.DPPPZ.D...Z Z97 B98 C96
5 3 2 ...B.....BO.AA..O.CC..O..DPPPZ.D...Z O99 Z97 B98
6 2 4 ...BO....BOZ.AA.OZCC.....DPPP..D.... A99 B98
6 2 4 ...BO....BOZ..AAOZCC.....DPPP..D.... A98 B98
6 2 4 ...BO....BOZAA..OZ.CC....DPPP..D.... B98 C99
6 2 4 ...BO....BOZAA..OZ..CC...DPPP..D.... B98 C98
6 2 4 ...BO....BOZAA..OZ...CC..DPPP..D.... B98 C97
6 2 4 ...BO....BOZAA..OZ....CC.DPPP..D.... B98 C96
6 2 4 ...B.....BOZAA..OZCC..O..DPPP..D.... O99 B98
6 2 4 ...BO....BOZAA..OZCC.....D.PPP.D.... B98 P99
6 2 4 ...BO....BO.AA..OZCC...Z.DPPP..D.... Z99 B98
6 2 4 ....OZ....OZ.AABO.CC.B...DPPP..D.... Z99 A99
6 2 4 ....OZ...BOZAA.BO.CC.....DPPP..D.... Z99 B99
6 2 4 ....OZ....OZAA.BO..CCB...DPPP..D.... Z99 C99
6 2 4 .....Z....OZAA.BO.CC.BO..DPPP..D.... O99 Z99
6 2 4 ....OZ....OZAA.BO.CC.B...D.PPP.D.... Z99 P99
6 2 4 ....O.....O..AABO.CC.B.Z.DPPPZ.D.... Z98 A99
6 2 4 ....O....BO.AA.BO.CC...Z.DPPPZ.D.... Z98 B99
6 2 4 ....O.....O.AA.BO..CCB.Z.DPPPZ.D.... Z98 C99
6 2 4 ..........O.AA.BO.CC.BOZ.DPPPZ.D.... O99 Z98
6 2 4 ....O.....O..AABO.CC.B...DPPPZ.D...Z Z97 A99
6 2 4 ....O....BO.AA.BO.CC.....DPPPZ.D...Z Z97 B99
6 2 4 ....O.....O.AA.BO..CCB...DPPPZ.D...Z Z97 C99
6 2 4 ..........O.AA.BO.CC.BO..DPPPZ.D...Z O99 Z97
6 4 2 ...BOZ...BOZ.AA.O..CC....DPPP..D.... Z99 A99 B98 C99
6 4 2 ...BOZ...BOZ.AA.O...CC...DPPP..D.... Z99 A99 B98 C98
6 4 2 ...BOZ...BOZ.AA.O....CC..DPPP..D.... Z99 A99 B98 C97
6 4 2 ...BOZ...BOZ.AA.O.....CC.DPPP..D.... Z99 A99 B98 C96
6 4 2 ...B.Z...BOZ.AA.O.CC..O..DPPP..D.... O99 Z99 A99 B98
6 4 2 ...BOZ...BOZ.AA.O.CC.....D.PPP.D.... Z99 A99 B98 P99
6 4 2 ...BOZ...BOZ..AAO..CC....DPPP..D.... Z99 A98 B98 C99
6 4 2 ...BOZ...BOZ..AAO...CC...DPPP..D.... Z99 A98 B98 C98
6 4 2 ...BOZ...BOZ..AAO....CC..DPPP..D.... Z99 A98 B98 C97
6 4 2 ...BOZ...BOZ..AAO.....CC.DPPP..D.... Z99 A98 B98 C96
6 4 2 ...B.Z...BOZ..AAO.CC..O..DPPP..D.... O99 Z99 A98 B98
6 4 2 ...BOZ...BOZ..AAO.CC.....D.PPP.D.... Z99 A98 B98 P99
6 4 2 ...B.Z...BOZAA..O..CC.O..DPPP..D.... O99 Z99 B98 C99
6 4 2 ...BOZ...BOZAA..O..CC....D.PPP.D.... Z99 B98 C99 P99
6 4 2 ...BOZ...BOZAA..O..DCC...DPPP....... Z99 B98 C98 D99
6 4 2 ...B.Z...BOZAA..O...CCO..DPPP..D.... O99 Z99 B98 C98
6 4 2 ...BOZ...BOZAA..O...CC...D.PPP.D.... Z99 B98 C98 P99
6 4 2 ...BOZ...BOZAA..O..D.CC..DPPP....... Z99 B98 C97 D99
6 4 2 ...BOZ...BOZAA..O....CC..D.PPP.D.... Z99 B98 C97 P99
6 4 2 ...BOZ...BOZAA..O..D..CC.DPPP....... Z99 B98 C96 D99
6 4 2 ...BOZ...BOZAA..O.....CC.D.PPP.D.... Z99 B98 C96 P99
6 4 2 ...B.Z...BOZAA..O.CC..O..D.PPP.D.... O99 Z99 B98 P99
6 4 2 ...BO....BO..AA.O..CC..Z.DPPPZ.D.... Z98 A99 B98 C99
6 4 2 ...BO....BO..AA.O...CC.Z.DPPPZ.D.... Z98 A99 B98 C98
6 4 2 ...BO....BO..AA.O....CCZ.DPPPZ.D.... Z98 A99 B98 C97
6 4 2 ...B.....BO..AA.O.CC..OZ.DPPPZ.D.... O99 Z98 A99 B98
6 4 2 ...BO....BO...AAO..CC..Z.DPPPZ.D.... Z98 A98 B98 C99
6 4 2 ...BO....BO...AAO...CC.Z.DPPPZ.D.... Z98 A98 B98 C98
6 4 2 ...BO....BO...AAO....CCZ.DPPPZ.D.... Z98 A98 B98 C97
6 4 2 ...B.....BO...AAO.CC..OZ.DPPPZ.D.... O99 Z98 A98 B98
6 4 2 ...B.....BO.AA..O..CC.OZ.DPPPZ.D.... O99 Z98 B98 C99
6 4 2 ...BO....BO.AA..O..DCC.Z.DPPPZ...... Z98 B98 C98 D99
6 4 2 ...B.....BO.AA..O...CCOZ.DPPPZ.D.... O99 Z98 B98 C98
6 4 2 ...BO....BO.AA..O..D.CCZ.DPPPZ...... Z98 B98 C97 D99
6 4 2 ...BO....BO..AA.O..CC....DPPPZ.D...Z Z97 A99 B98 C99
6 4 2 ...BO....BO..AA.O...CC...DPPPZ.D...Z Z97 A99 B98 C98
6 4 2 ...BO....BO..AA.O....CC..DPPPZ.D...Z Z97 A99 B98 C97
6 4 2 ...BO....BO..AA.O.....CC.DPPPZ.D...Z Z97 A99 B98 C96
6 4 2 ...B.....BO..AA.O.CC..O..DPPPZ.D...Z O99 Z97 A99 B98
6 4 2 ...BO....BO...AAO..CC....DPPPZ.D...Z Z97 A98 B98 C99
6 4 2 ...BO....BO...AAO...CC...DPPPZ.D...Z Z97 A98 B98 C98
6 4 2 ...BO....BO...AAO....CC..DPPPZ.D...Z Z97 A98 B98 C97
6 4 2 ...BO....BO...AAO.....CC.DPPPZ.D...Z Z97 A98 B98 C96
6 4 2 ...B.....BO...AAO.CC..O..DPPPZ.D...Z O99 Z97 A98 B98
6 4 2 ...B.....BO.AA..O..CC.O..DPPPZ.D...Z O99 Z97 B98 C99
6 4 2 ...BO....BO.AA..O..DCC...DPPPZ.....Z Z97 B98 C98 D99
6 4 2 ...B.....BO.AA..O...CCO..DPPPZ.D...Z O99 Z97 B98 C98
6 4 2 ...BO....BO.AA..O..D.CC..DPPPZ.....Z Z97 B98 C97 D99
6 4 2 ...BO....BO.AA..O..D..CC.DPPPZ.....Z Z97 B98 C96 D99
7 1 6 ....O.....OZ.AABOZCC.B...DPPP..D.... A99
7 1 6 ....O....BOZAA.BOZCC.....DPPP..D.... B99
7 1 6 ....O.....OZAA.BOZ.CCB...DPPP..D.... C99
7 1 6 ..........OZAA.BOZCC.BO..DPPP..D.... O99
7 1 6 ....O.....OZAA.BOZCC.B...D.PPP.D.... P99
7 1 6 ....O.....O.AA.BOZCC.B.Z.DPPP..D.... Z99
7 3 4 ...BO....BOZ.AA.OZ.CC....DPPP..D.... A99 B98 C99
7 3 4 ...BO....BOZ.AA.OZ..CC...DPPP..D.... A99 B98 C98
7 3 4 ...BO....BOZ.AA.OZ...CC..DPPP..D.... A99 B98 C97
7 3 4 ...BO....BOZ.AA.OZ....CC.DPPP..D.... A99 B98 C96
7 3 4 ...B.....BOZ.AA.OZCC..O..DPPP..D.... O99 A99 B98
7 3 4 ...BO....BOZ.AA.OZCC.....D.PPP.D.... A99 B98 P99
7 3 4 ...BO....BO..AA.OZCC...Z.DPPP..D.... Z99 A99 B98
7 3 4 ...BO....BOZ..AAOZ.CC....DPPP..D.... A98 B98 C99
7 3 4 ...BO....BOZ..AAOZ..CC...DPPP..D.... A98 B98 C98
7 3 4 ...BO....BOZ..AAOZ...CC..DPPP..D.... A98 B98 C97
7 3 4 ...BO....BOZ..AAOZ....CC.DPPP..D.... A98 B98 C96
7 3 4 ...B.....BOZ..AAOZCC..O..DPPP..D.... O99 A98 B98
7 3 4 ...BO....BOZ..AAOZCC.....D.PPP.D.... A98 B98 P99
7 3 4 ...BO....BO...AAOZCC...Z.DPPP..D.... Z99 A98 B98
7 3 4 ...B.....BOZAA..OZ.CC.O..DPPP..D.... O99 B98 C99
7 3 4 ...BO....BOZAA..OZ.CC....D.PPP.D.... B98 C99 P99
7 3 4 ...BO....BO.AA..OZ.CC..Z.DPPP..D.... Z99 B98 C99
7 3 4 ...BO....BOZAA..OZ.DCC...DPPP....... B98 C98 D99
7 3 4 ...B.....BOZAA..OZ..CCO..DPPP..D.... O99 B98 C98
7 3 4 ...BO....BOZAA..OZ..CC...D.PPP.D.... B98 C98 P99
7 3 4 ...BO....BO.AA..OZ..CC.Z.DPPP..D.... Z99 B98 C98
7 3 4 ...BO....BOZAA..OZ.D.CC..DPPP....... B98 C97 D99
7 3 4 ...BO....BOZAA..OZ...CC..D.PPP.D.... B98 C97 P99
7 3 4 ...BO....BO.AA..OZ...CCZ.DPPP..D.... Z99 B98 C97
7 3 4 ...BO....BOZAA..OZ.D..CC.DPPP....... B98 C96 D99
7 3 4 ...BO....BOZAA..OZ....CC.D.PPP.D.... B98 C96 P99
7 3 4 ...B.....BOZAA..OZCC..O..D.PPP.D.... O99 B98 P99
7 3 4 ...B.....BO.AA..OZCC..OZ.DPPP..D.... O99 Z99 B98
7 3 4 ...BO....BO.AA..OZCC...Z.D.PPP.D.... Z99 B98 P99
7 3 4 ....OZ...BOZ.AABO.CC.....DPPP..D.... Z99 A99 B99
7 3 4 ....OZ....OZ.AABO..CCB...DPPP..D.... Z99 A99 C99
7 3 4 .....Z....OZ.AABO.CC.BO..DPPP..D.... O99 Z99 A99
7 3 4 ....OZ....OZ.AABO.CC.B...D.PPP.D.... Z99 A99 P99
7 3 4 ....OZ...BOZAA.BO..CC....DPPP..D.... Z99 B99 C99
7 3 4 ....OZ...BOZAA.BO...CC...DPPP..D.... Z99 B99 C98
7 3 4 ....OZ...BOZAA.BO....CC..DPPP..D.... Z99 B99 C97
7 3 4 ....OZ...BOZAA.BO.....CC.DPPP..D.... Z99 B99 C96
7 3 4 .....Z...BOZAA.BO.CC..O..DPPP..D.... O99 Z99 B99
7 3 4 ....OZ...BOZAA.BO.CC.....D.PPP.D.... Z99 B99 P99
7 3 4 .....Z....OZAA.BO..CCBO..DPPP..D.... O99 Z99 C99
7 3 4 ....OZ....OZAA.BO..CCB...D.PPP.D.... Z99 C99 P99
7 3 4 .....Z....OZAA.BO.CC.BO..D.PPP.D.... O99 Z99 P99
7 3 4 ....O....BO..AABO.CC...Z.DPPPZ.D.... Z98 A99 B99
7 3 4 ....O.....O..AABO..CCB.Z.DPPPZ.D.... Z98 A99 C99
7 3 4 ..........O..AABO.CC.BOZ.DPPPZ.D.... O99 Z98 A99
7 3 4 ....O....BO.AA.BO..CC..Z.DPPPZ.D.... Z98 B99 C99
7 3 4 ....O....BO.AA.BO...CC.Z.DPPPZ.D.... Z98 B99 C98
7 3 4 ....O....BO.AA.BO....CCZ.DPPPZ.D.... Z98 B99 C97
7 3 4 .........BO.AA.BO.CC..OZ.DPPPZ.D.... O99 Z98 B99
7 3 4 ..........O.AA.BO..CCBOZ.DPPPZ.D.... O99 Z98 C99
7 3 4 ....O....BO..AABO.CC.....DPPPZ.D...Z Z97 A99 B99
7 3 4 ....O.....O..AABO..CCB...DPPPZ.D...Z Z97 A99 C99
7 3 4 ..........O..AABO.CC.BO..DPPPZ.D...Z O99 Z97 A99
7 3 4 ....O....BO.AA.BO..CC....DPPPZ.D...Z Z97 B99 C99
7 3 4 ....O....BO.AA.BO...CC...DPPPZ.D...Z Z97 B99 C98
7 3 4 ....O....BO.AA.BO....CC..DPPPZ.D...Z Z97 B99 C97
7 3 4 ....O....BO.AA.BO.....CC.DPPPZ.D...Z Z97 B99 C96
7 3 4 .........BO.AA.BO.CC..O..DPPPZ.D...Z O99 Z97 B99
7 3 4 ..........O.AA.BO..CCBO..DPPPZ.D...Z O99 Z97 C99
7 5 2 ...B.Z...BOZ.AA.O..CC.O..DPPP..D.... O99 Z99 A99 B98 C99
7 5 2 ...BOZ...BOZ.AA.O..CC....D.PPP.D.... Z99 A99 B98 C99 P99
7 5 2 ...BOZ...BOZ.AA.O..DCC...DPPP....... Z99 A99 B98 C98 D99
7 5 2 ...B.Z...BOZ.AA.O...CCO..DPPP..D.... O99 Z99 A99 B98 C98
7 5 2 ...BOZ...BOZ.AA.O...CC...D.PPP.D.... Z99 A99 B98 C98 P99
7 5 2 ...BOZ...BOZ.AA.O..D.CC..DPPP....... Z99 A99 B98 C97 D99
7 5 2 ...BOZ...BOZ.AA.O....CC..D.PPP.D.... Z99 A99 B98 C97 P99
7 5 2 ...BOZ...BOZ.AA.O..D..CC.DPPP....... Z99 A99 B98 C96 D99
7 5 2 ...BOZ...BOZ.AA.O.....CC.D.PPP.D.... Z99 A99 B98 C96 P99
7 5 2 ...B.Z...BOZ.AA.O.CC..O..D.PPP.D.... O99 Z99 A99 B98 P99
7 5 2 ...B.Z...BOZ..AAO..CC.O..DPPP..D.... O99 Z99 A98 B98 C99
7 5 2 ...BOZ...BOZ..AAO..CC....D.PPP.D.... Z99 A98 B98 C99 P99
7 5 2 ...BOZ...BOZ..AAO..DCC...DPPP....... Z99 A98 B98 C98 D99
7 5 2 ...BOZ...BOZ.DAAO..DCC....PPP....... Z99 A98 B98 C98 D98
7 5 2 ...BOZ.D.BOZ.DAAO...CC....PPP....... Z99 A98 B98 C98 D97
7 5 2 .D.BOZ.D.BOZ..AAO...CC....PPP....... Z99 A98 B98 C98 D96
7 5 2 ...B.Z...BOZ..AAO...CCO..DPPP..D.... O99 Z99 A98 B98 C98
7 5 2 ...BOZ...BOZ..AAO...CC...D.PPP.D.... Z99 A98 B98 C98 P99
7 5 2 ...BOZ...BOZ..AAO..D.CC..DPPP....... Z99 A98 B98 C97 D99
7 5 2 ...BOZ...BOZ.DAAO..D.CC...PPP....... Z99 A98 B98 C97 D98
7 5 2 ...BOZ.D.BOZ.DAAO....CC...PPP....... Z99 A98 B98 C97 D97
7 5 2 .D.BOZ.D.BOZ..AAO....CC...PPP....... Z99 A98 B98 C97 D96
7 5 2 ...BOZ...BOZ..AAO....CC..D.PPP.D.... Z99 A98 B98 C97 P99
7 5 2 ...BOZ...BOZ..AAO..D..CC.DPPP....... Z99 A98 B98 C96 D99
7 5 2 ...BOZ...BOZ.DAAO..D..CC..PPP....... Z99 A98 B98 C96 D98
7 5 2 ...BOZ.D.BOZ.DAAO.....CC..PPP....... Z99 A98 B98 C96 D97
7 5 2 .D.BOZ.D.BOZ..AAO.....CC..PPP....... Z99 A98 B98 C96 D96
7 5 2 ...BOZ...BOZ..AAO.....CC.D.PPP.D.... Z99 A98 B98 C96 P99
7 5 2 ...B.Z...BOZ..AAO.CC..O..D.PPP.D.... O99 Z99 A98 B98 P99
7 5 2 ...B.Z...BOZAA..O..CC.O..D.PPP.D.... O99 Z99 B98 C99 P99
7 5 2 ...B.Z...BOZAA..O..DCCO..DPPP....... O99 Z99 B98 C98 D99
7 5 2 ...BOZ...BOZAA..O..DCC...D.PPP...... Z99 B98 C98 D99 P99
7 5 2 ...B.Z...BOZAA..O...CCO..D.PPP.D.... O99 Z99 B98 C98 P99
7 5 2 ...BOZ...BOZAA..O..D.CC..D.PPP...... Z99 B98 C97 D99 P99
7 5 2 ...BOZ...BOZAA..O..D..CC.D.PPP...... Z99 B98 C96 D99 P99
7 5 2 ...B.....BO..AA.O..CC.OZ.DPPPZ.D.... O99 Z98 A99 B98 C99
7 5 2 ...BO....BO..AA.O..DCC.Z.DPPPZ...... Z98 A99 B98 C98 D99
7 5 2 ...B.....BO..AA.O...CCOZ.DPPPZ.D.... O99 Z98 A99 B98 C98
7 5 2 ...BO....BO..AA.O..D.CCZ.DPPPZ...... Z98 A99 B98 C97 D99
7 5 2 ...B.....BO...AAO..CC.OZ.DPPPZ.D.... O99 Z98 A98 B98 C99
7 5 2 ...BO....BO...AAO..DCC.Z.DPPPZ...... Z98 A98 B98 C98 D99
7 5 2 ...BO....BO..DAAO..DCC.Z..PPPZ...... Z98 A98 B98 C98 D98
7 5 2 ...BO..D.BO..DAAO...CC.Z..PPPZ...... Z98 A98 B98 C98 D97
7 5 2 .D.BO..D.BO...AAO...CC.Z..PPPZ...... Z98 A98 B98 C98 D96
7 5 2 ...B.....BO...AAO...CCOZ.DPPPZ.D.... O99 Z98 A98 B98 C98
7 5 2 ...BO....BO...AAO..D.CCZ.DPPPZ...... Z98 A98 B98 C97 D99
7 5 2 ...BO....BO..DAAO..D.CCZ..PPPZ...... Z98 A98 B98 C97 D98
7 5 2 ...BO..D.BO..DAAO....CCZ..PPPZ...... Z98 A98 B98 C97 D97
7 5 2 .D.BO..D.BO...AAO....CCZ..PPPZ...... Z98 A98 B98 C97 D96
7 5 2 ...B.....BO.AA..O..DCCOZ.DPPPZ...... O99 Z98 B98 C98 D99
7 5 2 ...B.....BO..AA.O..CC.O..DPPPZ.D...Z O99 Z97 A99 B98 C99
7 5 2 ...BO....BO..AA.O..DCC...DPPPZ.....Z Z97 A99 B98 C98 D99
7 5 2 ...B.....BO..AA.O...CCO..DPPPZ.D...Z O99 Z97 A99 B98 C98
7 5 2 ...BO....BO..AA.O..D.CC..DPPPZ.....Z Z97 A99 B98 C97 D99
7 5 2 ...BO....BO..AA.O..D..CC.DPPPZ.....Z Z97 A99 B98 C96 D99
7 5 2 ...B.....BO...AAO..CC.O..DPPPZ.D...Z O99 Z97 A98 B98 C99
7 5 2 ...BO....BO...AAO..DCC...DPPPZ.....Z Z97 A98 B98 C98 D99
7 5 2 ...BO....BO..DAAO..DCC....PPPZ.....Z Z97 A98 B98 C98 D98
7 5 2 ...BO..D.BO..DAAO...CC....PPPZ.....Z Z97 A98 B98 C98 D97
7 5 2 .D.BO..D.BO...AAO...CC....PPPZ.....Z Z97 A98 B98 C98 D96
7 5 2 ...B.....BO...AAO...CCO..DPPPZ.D...Z O99 Z97 A98 B98 C98
7 5 2 ...BO....BO...AAO..D.CC..DPPPZ.....Z Z97 A98 B98 C97 D99
7 5 2 ...BO....BO..DAAO..D.CC...PPPZ.....Z Z97 A98 B98 C97 D98
7 5 2 ...BO..D.BO..DAAO....CC...PPPZ.....Z Z97 A98 B98 C97 D97
7 5 2 .D.BO..D.BO...AAO....CC...PPPZ.....Z Z97 A98 B98 C97 D96
7 5 2 ...BO....BO...AAO..D..CC.DPPPZ.....Z Z97 A98 B98 C96 D99
7 5 2 ...BO....BO..DAAO..D..CC..PPPZ.....Z Z97 A98 B98 C96 D98
7 5 2 ...BO..D.BO..DAAO.....CC..PPPZ.....Z Z97 A98 B98 C96 D97
7 5 2 .D.BO..D.BO...AAO.....CC..PPPZ.....Z Z97 A98 B98 C96 D96
7 5 2 ...B.....BO.AA..O..DCCO..DPPPZ.....Z O99 Z97 B98 C98 D99
8 4 4 ....OZ....OZAA.BO....BCC.DPPP..D.... Z99 B96 C96
8 4 4 ....O.....O.AA.BO....BCC.DPPPZ.D...Z Z97 B96 C96
8 2 6 ....O....BOZ.AABOZCC.....DPPP..D.... A99 B99
8 2 6 ....O.....OZ.AABOZ.CCB...DPPP..D.... A99 C99
8 2 6 ..........OZ.AABOZCC.BO..DPPP..D.... O99 A99
8 2 6 ....O.....OZ.AABOZCC.B...D.PPP.D.... A99 P99
8 2 6 ....O.....O..AABOZCC.B.Z.DPPP..D.... Z99 A99
8 2 6 ....O....BOZAA.BOZ.CC....DPPP..D.... B99 C99
8 2 6 ....O....BOZAA.BOZ..CC...DPPP..D.... B99 C98
8 2 6 ....O....BOZAA.BOZ...CC..DPPP..D.... B99 C97
8 2 6 ....O....BOZAA.BOZ....CC.DPPP..D.... B99 C96
8 2 6 .........BOZAA.BOZCC..O..DPPP..D.... O99 B99
8 2 6 ....O....BOZAA.BOZCC.....D.PPP.D.... B99 P99
8 2 6 ....O....BO.AA.BOZCC...Z.DPPP..D.... Z99 B99
8 2 6 ..........OZAA.BOZ.CCBO..DPPP..D.... O99 C99
8 2 6 ....O.....OZAA.BOZ.CCB...D.PPP.D.... C99 P99
8 2 6 ....O.....O.AA.BOZ.CCB.Z.DPPP..D.... Z99 C99
8 2 6 ..........OZAA.BOZCC.BO..D.PPP.D.... O99 P99
8 2 6 ..........O.AA.BOZCC.BOZ.DPPP..D.... O99 Z99
8 2 6 ....O.....O.AA.BOZCC.B.Z.D.PPP.D.... Z99 P99
8 4 4 ...B.....BOZ.AA.OZ.CC.O..DPPP..D.... O99 A99 B98 C99
8 4 4 ...BO....BOZ.AA.OZ.CC....D.PPP.D.... A99 B98 C99 P99
8 4 4 ...BO....BO..AA.OZ.CC..Z.DPPP..D.... Z99 A99 B98 C99
8 4 4 ...BO....BOZ.AA.OZ.DCC...DPPP....... A99 B98 C98 D99
8 4 4 ...B.....BOZ.AA.OZ..CCO..DPPP..D.... O99 A99 B98 C98
8 4 4 ...BO....BOZ.AA.OZ..CC...D.PPP.D.... A99 B98 C98 P99
8 4 4 ...BO....BO..AA.OZ..CC.Z.DPPP..D.... Z99 A99 B98 C98
8 4 4 ...BO....BOZ.AA.OZ.D.CC..DPPP....... A99 B98 C97 D99
8 4 4 ...BO....BOZ.AA.OZ...CC..D.PPP.D.... A99 B98 C97 P99
8 4 4 ...BO....BO..AA.OZ...CCZ.DPPP..D.... Z99 A99 B98 C97
8 4 4 ...BO....BOZ.AA.OZ.D..CC.DPPP....... A99 B98 C96 D99
8 4 4 ...BO....BOZ.AA.OZ....CC.D.PPP.D.... A99 B98 C96 P99
8 4 4 ...B.....BOZ.AA.OZCC..O..D.PPP.D.... O99 A99 B98 P99
8 4 4 ...B.....BO..AA.OZCC..OZ.DPPP..D.... O99 Z99 A99 B98
8 4 4 ...BO....BO..AA.OZCC...Z.D.PPP.D.... Z99 A99 B98 P99
8 4 4 ...B.....BOZ..AAOZ.CC.O..DPPP..D.... O99 A98 B98 C99
8 4 4 ...BO....BOZ..AAOZ.CC....D.PPP.D.... A98 B98 C99 P99
8 4 4 ...BO....BO...AAOZ.CC..Z.DPPP..D.... Z99 A98 B98 C99
8 4 4 ...BO....BOZ..AAOZ.DCC...DPPP....... A98 B98 C98 D99
8 4 4 ...BO....BOZ.DAAOZ.DCC....PPP....... A98 B98 C98 D98
8 4 4 ...BO..D.BOZ.DAAOZ..CC....PPP....... A98 B98 C98 D97
8 4 4 .D.BO..D.BOZ..AAOZ..CC....PPP....... A98 B98 C98 D96
8 4 4 ...B.....BOZ..AAOZ..CCO..DPPP..D.... O99 A98 B98 C98
8 4 4 ...BO....BOZ..AAOZ..CC...D.PPP.D.... A98 B98 C98 P99
8 4 4 ...BO....BO...AAOZ..CC.Z.DPPP..D.... Z99 A98 B98 C98
8 4 4 ...BO....BOZ..AAOZ.D.CC..DPPP....... A98 B98 C97 D99
8 4 4 ...BO....BOZ.DAAOZ.D.CC...PPP....... A98 B98 C97 D98
8 4 4 ...BO..D.BOZ.DAAOZ...CC...PPP....... A98 B98 C97 D97
8 4 4 .D.BO..D.BOZ..AAOZ...CC...PPP....... A98 B98 C97 D96
8 4 4 ...BO....BOZ..AAOZ...CC..D.PPP.D.... A98 B98 C97 P99
8 4 4 ...BO....BO...AAOZ...CCZ.DPPP..D.... Z99 A98 B98 C97
8 4 4 ...BO....BOZ..AAOZ.D..CC.DPPP....... A98 B98 C96 D99
8 4 4 ...BO....BOZ.DAAOZ.D..CC..PPP....... A98 B98 C96 D98
8 4 4 ...BO..D.BOZ.DAAOZ....CC..PPP....... A98 B98 C96 D97
8 4 4 .D.BO..D.BOZ..AAOZ....CC..PPP....... A98 B98 C96 D96
8 4 4 ...BO....BOZ..AAOZ....CC.D.PPP.D.... A98 B98 C96 P99
8 4 4 ...B.....BOZ..AAOZCC..O..D.PPP.D.... O99 A98 B98 P99
8 4 4 ...B.....BO...AAOZCC..OZ.DPPP..D.... O99 Z99 A98 B98
8 4 4 ...BO....BO...AAOZCC...Z.D.PPP.D.... Z99 A98 B98 P99
8 4 4 ...B.....BOZAA..OZ.CC.O..D.PPP.D.... O99 B98 C99 P99
8 4 4 ...B.....BO.AA..OZ.CC.OZ.DPPP..D.... O99 Z99 B98 C99
8 4 4 ...BO....BO.AA..OZ.CC..Z.D.PPP.D.... Z99 B98 C99 P99
8 4 4 ...B.....BOZAA..OZ.DCCO..DPPP....... O99 B98 C98 D99
8 4 4 ...BO....BOZAA..OZ.DCC...D.PPP...... B98 C98 D99 P99
8 4 4 ...BO....BO.AA..OZ.DCC.Z.DPPP....... Z99 B98 C98 D99
8 4 4 ...B.....BOZAA..OZ..CCO..D.PPP.D.... O99 B98 C98 P99
8 4 4 ...B.....BO.AA..OZ..CCOZ.DPPP..D.... O99 Z99 B98 C98
8 4 4 ...BO....BO.AA..OZ..CC.Z.D.PPP.D.... Z99 B98 C98 P99
8 4 4 ...BO....BOZAA..OZ.D.CC..D.PPP...... B98 C97 D99 P99
8 4 4 ...BO....BO.AA..OZ.D.CCZ.DPPP....... Z99 B98 C97 D99
8 4 4 ...BO....BO.AA..OZ...CCZ.D.PPP.D.... Z99 B98 C97 P99
8 4 4 ...BO....BOZAA..OZ.D..CC.D.PPP...... B98 C96 D99 P99
8 4 4 ...B.....BO.AA..OZCC..OZ.D.PPP.D.... O99 Z99 B98 P99
8 4 4 ....OZ...BOZ.AABO..CC....DPPP..D.... Z99 A99 B99 C99
8 4 4 ....OZ...BOZ.AABO...CC...DPPP..D.... Z99 A99 B99 C98
8 4 4 ....OZ...BOZ.AABO....CC..DPPP..D.... Z99 A99 B99 C97
8 4 4 ....OZ...BOZ.AABO.....CC.DPPP..D.... Z99 A99 B99 C96
8 4 4 .....Z...BOZ.AABO.CC..O..DPPP..D.... O99 Z99 A99 B99
8 4 4 ....OZ...BOZ.AABO.CC.....D.PPP.D.... Z99 A99 B99 P99
8 4 4 .....Z....OZ.AABO..CCBO..DPPP..D.... O99 Z99 A99 C99
8 4 4 ....OZ....OZ.AABO..CCB...D.PPP.D.... Z99 A99 C99 P99
8 4 4 .....Z....OZ.AABO.CC.BO..D.PPP.D.... O99 Z99 A99 P99
8 4 4 .....Z...BOZAA.BO..CC.O..DPPP..D.... O99 Z99 B99 C99
8 4 4 ....OZ...BOZAA.BO..CC....D.PPP.D.... Z99 B99 C99 P99
8 4 4 ....OZ...BOZAA.BO..DCC...DPPP....... Z99 B99 C98 D99
8 4 4 .....Z...BOZAA.BO...CCO..DPPP..D.... O99 Z99 B99 C98
8 4 4 ....OZ...BOZAA.BO...CC...D.PPP.D.... Z99 B99 C98 P99
8 4 4 ....OZ...BOZAA.BO..D.CC..DPPP....... Z99 B99 C97 D99
8 4 4 ....OZ...BOZAA.BO....CC..D.PPP.D.... Z99 B99 C97 P99
8 4 4 ....OZ...BOZAA.BO..D..CC.DPPP....... Z99 B99 C96 D99
8 4 4 ....OZ...BOZAA.BO.....CC.D.PPP.D.... Z99 B99 C96 P99
8 4 4 .....Z...BOZAA.BO.CC..O..D.PPP.D.... O99 Z99 B99 P99
8 4 4 .....Z....OZAA.BO..CCBO..D.PPP.D.... O99 Z99 C99 P99
8 4 4 ....O....BO..AABO..CC..Z.DPPPZ.D.... Z98 A99 B99 C99
8 4 4 ....O....BO..AABO...CC.Z.DPPPZ.D.... Z98 A99 B99 C98
8 4 4 ....O....BO..AABO....CCZ.DPPPZ.D.... Z98 A99 B99 C97
8 4 4 .........BO..AABO.CC..OZ.DPPPZ.D.... O99 Z98 A99 B99
8 4 4 ..........O..AABO..CCBOZ.DPPPZ.D.... O99 Z98 A99 C99
8 4 4 .........BO.AA.BO..CC.OZ.DPPPZ.D.... O99 Z98 B99 C99
8 4 4 ....O....BO.AA.BO..DCC.Z.DPPPZ...... Z98 B99 C98 D99
8 4 4 .........BO.AA.BO...CCOZ.DPPPZ.D.... O99 Z98 B99 C98
8 4 4 ....O....BO.AA.BO..D.CCZ.DPPPZ...... Z98 B99 C97 D99
8 4 4 ....O....BO..AABO..CC....DPPPZ.D...Z Z97 A99 B99 C99
8 4 4 ....O....BO..AABO...CC...DPPPZ.D...Z Z97 A99 B99 C98
8 4 4 ....O....BO..AABO....CC..DPPPZ.D...Z Z97 A99 B99 C97
8 4 4 ....O....BO..AABO.....CC.DPPPZ.D...Z Z97 A99 B99 C96
8 4 4 .........BO..AABO.CC..O..DPPPZ.D...Z O99 Z97 A99 B99
8 4 4 ..........O..AABO..CCBO..DPPPZ.D...Z O99 Z97 A99 C99
8 4 4 .........BO.AA.BO..CC.O..DPPPZ.D...Z O99 Z97 B99 C99
8 4 4 ....O....BO.AA.BO..DCC...DPPPZ.....Z Z97 B99 C98 D99
8 4 4 .........BO.AA.BO...CCO..DPPPZ.D...Z O99 Z97 B99 C98
8 4 4 ....O....BO.AA.BO..D.CC..DPPPZ.....Z Z97 B99 C97 D99
8 4 4 ....O....BO.AA.BO..D..CC.DPPPZ.....Z Z97 B99 C96 D99
8 6 2 ...B.Z...BOZ.AA.O..CC.O..D.PPP.D.... O99 Z99 A99 B98 C99 P99
8 6 2 ...B.Z...BOZ.AA.O..DCCO..DPPP....... O99 Z99 A99 B98 C98 D99
8 6 2 ...BOZ...BOZ.AA.O..DCC...D.PPP...... Z99 A99 B98 C98 D99 P99
8 6 2 ...B.Z...BOZ.AA.O...CCO..D.PPP.D.... O99 Z99 A99 B98 C98 P99
8 6 2 ...BOZ...BOZ.AA.O..D.CC..D.PPP...... Z99 A99 B98 C97 D99 P99
8 6 2 ...BOZ...BOZ.AA.O..D..CC.D.PPP...... Z99 A99 B98 C96 D99 P99
8 6 2 ...B.Z...BOZ..AAO..CC.O..D.PPP.D.... O99 Z99 A98 B98 C99 P99
8 6 2 ...B.Z...BOZ..AAO..DCCO..DPPP....... O99 Z99 A98 B98 C98 D99
8 6 2 ...BOZ...BOZ..AAO..DCC...D.PPP...... Z99 A98 B98 C98 D99 P99
8 6 2 ...B.Z...BOZ.DAAO..DCCO...PPP....... O99 Z99 A98 B98 C98 D98
8 6 2 ...BOZ...BOZ.DAAO..DCC...PPP........ Z99 A98 B98 C98 D98 P99
7 7 0 ...B.Z...B.Z.DAA...DCCO..PPPO.....O. O97 Z99 A98 B98 C98 D98 P99
8 6 2 ...BOZ...BOZ.DAAO..DCC..PPP......... Z99 A98 B98 C98 D98 P98
7 7 0 ...B.Z...B.Z.DAA...DCCO.PPP.O.....O. O97 Z99 A98 B98 C98 D98 P98
8 6 2 ...BOZ...BOZ.DAAO..DCC.....PPP...... Z99 A98 B98 C98 D98 P99
8 6 2 ...BOZ.D.BOZ.DAAO..CC.....PPP....... Z99 A98 B98 C97 D97
8 6 2 ...BOZ.D.BOZ.DAAO.CC......PPP....... Z99 A98 B98 C96 D97
8 6 2 ...B.Z.D.BOZ.DAAO...CCO...PPP....... O99 Z99 A98 B98 C98 D97
8 6 2 ...BOZ.D.BOZ.DAAO...CC...PPP........ Z99 A98 B98 C98 D97 P99
7 7 0 ...B.Z.D.B.Z.DAA....CCO..PPPO.....O. O97 Z99 A98 B98 C98 D97 P99
8 6 2 ...BOZ.D.BOZ.DAAO...CC..PPP......... Z99 A98 B98 C98 D97 P98
7 7 0 ...B.Z.D.B.Z.DAA....CCO.PPP.O.....O. O97 Z99 A98 B98 C98 D97 P98
8 6 2 ...BOZ.D.BOZ.DAAO...CC.....PPP...... Z99 A98 B98 C98 D97 P99
8 6 2 .D.BOZ.D.BOZ.AA.O...CC....PPP....... Z99 A97 B98 C98 D96
8 6 2 .D.BOZ.D.BOZAA..O...CC....PPP....... Z99 A96 B98 C98 D96
8 6 2 .D.BOZ.D.BOZ..AAO..CC.....PPP....... Z99 A98 B98 C97 D96
8 6 2 .D.BOZ.D.BOZ..AAO.CC......PPP....... Z99 A98 B98 C96 D96
8 6 2 .D.B.Z.D.BOZ..AAO...CCO...PPP....... O99 Z99 A98 B98 C98 D96
8 6 2 .D.BOZ.D.BOZ..AAO...CC...PPP........ Z99 A98 B98 C98 D96 P99
7 7 0 .D.B.Z.D.B.Z..AA....CCO..PPPO.....O. O97 Z99 A98 B98 C98 D96 P99
8 6 2 .D.BOZ.D.BOZ..AAO...CC..PPP......... Z99 A98 B98 C98 D96 P98
7 7 0 .D.B.Z.D.B.Z..AA....CCO.PPP.O.....O. O97 Z99 A98 B98 C98 D96 P98
8 6 2 .D.BOZ.D.BOZ..AAO...CC.....PPP...... Z99 A98 B98 C98 D96 P99
8 6 2 ...B.Z...BOZ..AAO...CCO..D.PPP.D.... O99 Z99 A98 B98 C98 P99
8 6 2 ...BOZ...BOZ..AAO..D.CC..D.PPP...... Z99 A98 B98 C97 D99 P99
8 6 2 ...BOZ...BOZ.DAAO..D.CC..PPP........ Z99 A98 B98 C97 D98 P99
8 6 2 ...BOZ...BOZ.DAAO..D.CC.PPP......... Z99 A98 B98 C97 D98 P98
8 6 2 ...BOZ...BOZ.DAAO..D.CC....PPP...... Z99 A98 B98 C97 D98 P99
8 6 2 ...BOZ.D.BOZ.DAAO....CC..PPP........ Z99 A98 B98 C97 D97 P99
8 6 2 ...BOZ.D.BOZ.DAAO....CC.PPP......... Z99 A98 B98 C97 D97 P98
8 6 2 ...BOZ.D.BOZ.DAAO....CC....PPP...... Z99 A98 B98 C97 D97 P99
8 6 2 .D.BOZ.D.BOZ.AA.O....CC...PPP....... Z99 A97 B98 C97 D96
8 6 2 .D.BOZ.D.BOZAA..O....CC...PPP....... Z99 A96 B98 C97 D96
8 6 2 .D.BOZ.D.BOZ..AAO....CC..PPP........ Z99 A98 B98 C97 D96 P99
8 6 2 .D.BOZ.D.BOZ..AAO....CC.PPP......... Z99 A98 B98 C97 D96 P98
8 6 2 .D.BOZ.D.BOZ..AAO....CC....PPP...... Z99 A98 B98 C97 D96 P99
8 6 2 ...BOZ...BOZ..AAO..D..CC.D.PPP...... Z99 A98 B98 C96 D99 P99
8 6 2 ...BOZ...BOZ.DAAO..D..CC.PPP........ Z99 A98 B98 C96 D98 P99
8 6 2 ...BOZ...BOZ.DAAO..D..CCPPP......... Z99 A98 B98 C96 D98 P98
8 6 2 ...BOZ...BOZ.DAAO..D..CC...PPP...... Z99 A98 B98 C96 D98 P99
8 6 2 ...BOZ.D.BOZ.DAAO.....CC.PPP........ Z99 A98 B98 C96 D97 P99
8 6 2 ...BOZ.D.BOZ.DAAO.....CCPPP......... Z99 A98 B98 C96 D97 P98
8 6 2 ...BOZ.D.BOZ.DAAO.....CC...PPP...... Z99 A98 B98 C96 D97 P99
8 6 2 .D.BOZ.D.BOZ.AA.O.....CC..PPP....... Z99 A97 B98 C96 D96
8 6 2 .D.BOZ.D.BOZAA..O.....CC..PPP....... Z99 A96 B98 C96 D96
8 6 2 .D.BOZ.D.BOZ..AAO.....CC.PPP........ Z99 A98 B98 C96 D96 P99
8 6 2 .D.BOZ.D.BOZ..AAO.....CCPPP......... Z99 A98 B98 C96 D96 P98
8 6 2 .D.BOZ.D.BOZ..AAO.....CC...PPP...... Z99 A98 B98 C96 D96 P99
8 6 2 ...B.Z...BOZAA..O..DCCO..D.PPP...... O99 Z99 B98 C98 D99 P99
8 6 2 ...B.....BO..AA.O..DCCOZ.DPPPZ...... O99 Z98 A99 B98 C98 D99
8 6 2 ...B.....BO...AAO..DCCOZ.DPPPZ...... O99 Z98 A98 B98 C98 D99
8 6 2 ...B.....BO..DAAO..DCCOZ..PPPZ...... O99 Z98 A98 B98 C98 D98
8 6 2 ...BO....BO..DAAO..DCC.Z.PPP.Z...... Z98 A98 B98 C98 D98 P99
7 7 0 ...B.....B...DAA...DCCOZ.PPPOZ....O. O97 Z98 A98 B98 C98 D98 P99
8 6 2 ...BO....BO..DAAO..DCC.ZPPP..Z...... Z98 A98 B98 C98 D98 P98
7 7 0 ...B.....B...DAA...DCCOZPPP.OZ....O. O97 Z98 A98 B98 C98 D98 P98
8 6 2 ...BO..D.BO..DAAO..CC..Z..PPPZ...... Z98 A98 B98 C97 D97
8 6 2 ...BO..D.BO..DAAO.CC...Z..PPPZ...... Z98 A98 B98 C96 D97
8 6 2 ...B...D.BO..DAAO...CCOZ..PPPZ...... O99 Z98 A98 B98 C98 D97
8 6 2 ...BO..D.BO..DAAO...CC.Z.PPP.Z...... Z98 A98 B98 C98 D97 P99
7 7 0 ...B...D.B...DAA....CCOZ.PPPOZ....O. O97 Z98 A98 B98 C98 D97 P99
8 6 2 ...BO..D.BO..DAAO...CC.ZPPP..Z...... Z98 A98 B98 C98 D97 P98
7 7 0 ...B...D.B...DAA....CCOZPPP.OZ....O. O97 Z98 A98 B98 C98 D97 P98
8 6 2 .D.BO..D.BO..AA.O...CC.Z..PPPZ...... Z98 A97 B98 C98 D96
8 6 2 .D.BO..D.BO.AA..O...CC.Z..PPPZ...... Z98 A96 B98 C98 D96
8 6 2 .D.BO..D.BO...AAO..CC..Z..PPPZ...... Z98 A98 B98 C97 D96
8 6 2 .D.BO..D.BO...AAO.CC...Z..PPPZ...... Z98 A98 B98 C96 D96
8 6 2 .D.B...D.BO...AAO...CCOZ..PPPZ...... O99 Z98 A98 B98 C98 D96
8 6 2 .D.BO..D.BO...AAO...CC.Z.PPP.Z...... Z98 A98 B98 C98 D96 P99
7 7 0 .D.B...D.B....AA....CCOZ.PPPOZ....O. O97 Z98 A98 B98 C98 D96 P99
8 6 2 .D.BO..D.BO...AAO...CC.ZPPP..Z...... Z98 A98 B98 C98 D96 P98
7 7 0 .D.B...D.B....AA....CCOZPPP.OZ....O. O97 Z98 A98 B98 C98 D96 P98
8 6 2 ...BO....BO..DAAO..D.CCZ.PPP.Z...... Z98 A98 B98 C97 D98 P99
8 6 2 ...BO....BO..DAAO..D.CCZPPP..Z...... Z98 A98 B98 C97 D98 P98
8 6 2 ...BO..D.BO..DAAO....CCZ.PPP.Z...... Z98 A98 B98 C97 D97 P99
8 6 2 ...BO..D.BO..DAAO....CCZPPP..Z...... Z98 A98 B98 C97 D97 P98
8 6 2 .D.BO..D.BO..AA.O....CCZ..PPPZ...... Z98 A97 B98 C97 D96
8 6 2 .D.BO..D.BO.AA..O....CCZ..PPPZ...... Z98 A96 B98 C97 D96
8 6 2 .D.BO..D.BO...AAO....CCZ.PPP.Z...... Z98 A98 B98 C97 D96 P99
8 6 2 .D.BO..D.BO...AAO....CCZPPP..Z...... Z98 A98 B98 C97 D96 P98
8 6 2 ...B.....BO..AA.O..DCCO..DPPPZ.....Z O99 Z97 A99 B98 C98 D99
8 6 2 ...B.....BO...AAO..DCCO..DPPPZ.....Z O99 Z97 A98 B98 C98 D99
8 6 2 ...B.....BO..DAAO..DCCO...PPPZ.....Z O99 Z97 A98 B98 C98 D98
8 6 2 ...BO....BO..DAAO..DCC...PPP.Z.....Z Z97 A98 B98 C98 D98 P99
7 7 0 ...B.....B...DAA...DCCO..PPPOZ....OZ O97 Z97 A98 B98 C98 D98 P99
8 6 2 ...BO....BO..DAAO..DCC..PPP..Z.....Z Z97 A98 B98 C98 D98 P98
7 7 0 ...B.....B...DAA...DCCO.PPP.OZ....OZ O97 Z97 A98 B98 C98 D98 P98
8 6 2 ...BO..D.BO..DAAO..CC.....PPPZ.....Z Z97 A98 B98 C97 D97
8 6 2 ...BO..D.BO..DAAO.CC......PPPZ.....Z Z97 A98 B98 C96 D97
8 6 2 ...B...D.BO..DAAO...CCO...PPPZ.....Z O99 Z97 A98 B98 C98 D97
8 6 2 ...BO..D.BO..DAAO...CC...PPP.Z.....Z Z97 A98 B98 C98 D97 P99
7 7 0 ...B...D.B...DAA....CCO..PPPOZ....OZ O97 Z97 A98 B98 C98 D97 P99
8 6 2 ...BO..D.BO..DAAO...CC..PPP..Z.....Z Z97 A98 B98 C98 D97 P98
7 7 0 ...B...D.B...DAA....CCO.PPP.OZ....OZ O97 Z97 A98 B98 C98 D97 P98
8 6 2 .D.BO..D.BO..AA.O...CC....PPPZ.....Z Z97 A97 B98 C98 D96
8 6 2 .D.BO..D.BO.AA..O...CC....PPPZ.....Z Z97 A96 B98 C98 D96
8 6 2 .D.BO..D.BO...AAO..CC.....PPPZ.....Z Z97 A98 B98 C97 D96
8 6 2 .D.BO..D.BO...AAO.CC......PPPZ.....Z Z97 A98 B98 C96 D96
8 6 2 .D.B...D.BO...AAO...CCO...PPPZ.....Z O99 Z97 A98 B98 C98 D96
8 6 2 .D.BO..D.BO...AAO...CC...PPP.Z.....Z Z97 A98 B98 C98 D96 P99
7 7 0 .D.B...D.B....AA....CCO..PPPOZ....OZ O97 Z97 A98 B98 C98 D96 P99
8 6 2 .D.BO..D.BO...AAO...CC..PPP..Z.....Z Z97 A98 B98 C98 D96 P98
7 7 0 .D.B...D.B....AA....CCO.PPP.OZ....OZ O97 Z97 A98 B98 C98 D96 P98
8 6 2 ...BO....BO..DAAO..D.CC..PPP.Z.....Z Z97 A98 B98 C97 D98 P99
8 6 2 ...BO....BO..DAAO..D.CC.PPP..Z.....Z Z97 A98 B98 C97 D98 P98
8 6 2 ...BO..D.BO..DAAO....CC..PPP.Z.....Z Z97 A98 B98 C97 D97 P99
8 6 2 ...BO..D.BO..DAAO....CC.PPP..Z.....Z Z97 A98 B98 C97 D97 P98
8 6 2 .D.BO..D.BO..AA.O....CC...PPPZ.....Z Z97 A97 B98 C97 D96
8 6 2 .D.BO..D.BO.AA..O....CC...PPPZ.....Z Z97 A96 B98 C97 D96
8 6 2 .D.BO..D.BO...AAO....CC..PPP.Z.....Z Z97 A98 B98 C97 D96 P99
8 6 2 .D.BO..D.BO...AAO....CC.PPP..Z.....Z Z97 A98 B98 C97 D96 P98
8 6 2 ...BO....BO..DAAO..D..CC.PPP.Z.....Z Z97 A98 B98 C96 D98 P99
8 6 2 ...BO....BO..DAAO..D..CCPPP..Z.....Z Z97 A98 B98 C96 D98 P98
8 6 2 ...BO..D.BO..DAAO.....CC.PPP.Z.....Z Z97 A98 B98 C96 D97 P99
8 6 2 ...BO..D.BO..DAAO.....CCPPP..Z.....Z Z97 A98 B98 C96 D97 P98
8 6 2 .D.BO..D.BO..AA.O.....CC..PPPZ.....Z Z97 A97 B98 C96 D96
8 6 2 .D.BO..D.BO.AA..O.....CC..PPPZ.....Z Z97 A96 B98 C96 D96
8 6 2 .D.BO..D.BO...AAO.....CC.PPP.Z.....Z Z97 A98 B98 C96 D96 P99
8 6 2 .D.BO..D.BO...AAO.....CCPPP..Z.....Z Z97 A98 B98 C96 D96 P98
8 8 0 ...B.Z...B.Z.D.AA..DCCO..PPPO.....O. O97 Z99 A97 B98 C98 D98 P99
8 8 0 ...B.Z...B.Z.D..AA.DCCO..PPPO.....O. O97 Z99 A96 B98 C98 D98 P99
