6 0 6 ..O.....OZBBAAOZC....DC....DEE...... B2 E4
5 1 4 .........ZBBAA.ZC...ODC...ODEE..O... O97 B2 E4
4 2 2 ...Z.....ZBBAA..C...ODC...ODEE..O... O97 Z99 B2 E4
5 1 4 ..OZ....OZBBAAO.C....DC....DEE...... Z99 B2 E4
5 3 2 ...Z.....ZBB.AA.C...ODC...ODEE..O... O97 Z99 B2 A99 E4
5 3 2 ...Z.....ZBB..AAC...ODC...ODEE..O... O97 Z99 B2 A98 E4
5 3 2 ...Z.....ZBBAA..C...O.C...ODEE..OD.. O97 Z99 B2 D99 E4
6 2 4 .........ZBB.AAZC...ODC...ODEE..O... O97 B2 A99 E4
6 2 4 .........ZBBAA.ZC...O.C...ODEE..OD.. O97 B2 D99 E4
6 2 4 ..OZ....OZBBAAO.C.....C....DEE...D.. Z99 B2 D99 E4
6 2 4 ...Z....OZBBAAO.C...ODC....DEE...... O99 Z99 B2 E4
6 2 4 ...Z.....ZBBAAO.C...ODC...ODEE...... O98 Z99 B2 E4
6 4 2 ...Z.....ZBB.AA.C...O.C...ODEE..OD.. O97 Z99 B2 A99 D99 E4
6 4 2 ...Z.....ZBB..AAC...O.C...ODEE..OD.. O97 Z99 B2 A98 D99 E4
7 1 6 ..O.....OZBBAAOZC.....C....DEE...D.. B2 D99 E4
7 1 6 ........OZBBAAOZC...ODC....DEE...... O99 B2 E4
7 1 6 .........ZBBAAOZC...ODC...ODEE...... O98 B2 E4
7 3 4 ...Z.....ZBBAA.DC...ODC...O.EE..O... O97 Z99 B2 D99 E4
7 3 4 .........ZBB.AAZC...O.C...ODEE..OD.. O97 B2 A99 D99 E4
7 3 4 ..........BBAA.ZC...OZC...ODEE..OD.. O97 Z99 B2 D99 E4
7 3 4 ...Z....OZBBAAO.C...O.C....DEE...D.. O99 Z99 B2 D99 E4
7 3 4 ...Z.....ZBBAAO.C...O.C...ODEE...D.. O98 Z99 B2 D99 E4
8 2 6 ..OZ....OZBBAAODC....DC.....EE...... Z99 B2 D99 E4
8 4 4 ...Z.....ZBB.AADC...ODC...O.EE..O... O97 Z99 B2 A99 D99 E4
8 2 6 ........OZBBAAOZC...O.C....DEE...D.. O99 B2 D99 E4
8 2 6 .........ZBBAAOZC...O.C...ODEE...D.. O98 B2 D99 E4
8 2 6 ..O.....O.BBAAOZC....ZC....DEE...D.. Z99 B2 D99 E4
8 4 4 ...Z.....ZBBAA.DC...ODC...OEE...O... O97 Z99 B2 D99 E3
8 4 4 ..........BB.AAZC...OZC...ODEE..OD.. O97 Z99 B2 A99 D99 E4
8 4 4 .........BB.AA.ZC...OZC...ODEE..OD.. O97 Z99 B1 D99 E4
8 4 4 ........BB..AA.ZC...OZC...ODEE..OD.. O97 Z99 B0 D99 E4
7 5 2 ....C...BBC.AA.Z....OZ....ODEE..OD.. O97 Z99 B0 C98 D99 E4
8 6 2 ....C...BBC..AAZ....OZ....ODEE..OD.. O97 Z99 B0 A99 C98 D99 E4
9 3 6 ...Z....OZBBAAODC...ODC.....EE...... O99 Z99 B2 D99 E4
9 3 6 ...Z.....ZBBAAODC...ODC...O.EE...... O98 Z99 B2 D99 E4
9 3 6 ..OZ....OZBBAAODC....DC....EE....... Z99 B2 D99 E3
9 3 6 ..OZ....OZBBAAODC....DC...EE........ Z99 B2 D99 E2
8 4 4 ..OZ....OZBBAAOD.....DC...EEC....... Z99 B2 C99 D99 E2
8 4 4 ..OZ....OZBBAAOD.....D....EEC.....C. Z99 B2 C98 D99 E2
9 3 6 ..OZ....OZBBAAODC....DC..EE......... Z99 B2 D99 E1
8 4 4 ..OZ....OZBBAAOD.....DC..EE.C....... Z99 B2 C99 D99 E1
7 5 2 ..OZ....OZBBAAO......DC..EEDC....... Z99 B2 C99 D98 E1
7 5 2 ..OZ....OZBBAAO.......C..EEDC....D.. Z99 B2 C99 D97 E1
8 4 4 ..OZ....OZBBAAOD.....D...EE.C.....C. Z99 B2 C98 D99 E1
7 5 2 ..OZ....OZBBAAO......D...EEDC.....C. Z99 B2 C98 D98 E1
7 5 2 ..OZ....OZBBAAO..........EEDC....DC. Z99 B2 C98 D97 E1
8 4 4 ..OZ....OZBBAAO.C....DC..EED........ Z99 B2 D98 E1
8 4 4 ..OZ....OZBBAAO.C.....C..EED.....D.. Z99 B2 D97 E1
8 6 2 ..OZ....OZBBAAO......DC.EE.DC....... Z99 B2 C99 D98 E0
7 7 0 ...Z.....ZBBAA......ODC.EEODC...O... O97 Z99 B2 C99 D98 E0
8 6 2 ...Z....OZBBAAO.....ODC..EEDC....... O99 Z99 B2 C99 D98 E1
8 6 2 ..OZ....OZBBAAO.......C.EE.DC....D.. Z99 B2 C99 D97 E0
7 7 0 ...Z.....ZBBAA......O.C.EEODC...OD.. O97 Z99 B2 C99 D97 E0
8 6 2 ...Z....OZBBAAO.....O.C..EEDC....D.. O99 Z99 B2 C99 D97 E1
8 6 2 ..OZ....OZBBAAO......D..EE.DC.....C. Z99 B2 C98 D98 E0
7 7 0 ...Z.....ZBBAA......OD..EEODC...O.C. O97 Z99 B2 C98 D98 E0
8 6 2 ...Z....OZBBAAO.....OD...EEDC.....C. O99 Z99 B2 C98 D98 E1
8 6 2 ..OZ....OZBBAAO.........EE.DC....DC. Z99 B2 C98 D97 E0
7 7 0 ...Z.....ZBBAA......O...EEODC...ODC. O97 Z99 B2 C98 D97 E0
8 6 2 ...Z....OZBBAAO.....O....EEDC....DC. O99 Z99 B2 C98 D97 E1
8 8 0 ...Z.....ZBB.AA.....ODC.EEODC...O... O97 Z99 B2 A99 C99 D98 E0
8 8 0 ...Z.....ZBB..AA....ODC.EEODC...O... O97 Z99 B2 A98 C99 D98 E0
8 8 0 ...Z.....ZBB...AA...ODC.EEODC...O... O97 Z99 B2 A97 C99 D98 E0
8 8 0 ...Z.....ZBB....AA..ODC.EEODC...O... O97 Z99 B2 A96 C99 D98 E0
