2 0 2 OOOZZ...B...AAB....CC...PPPD.....D..
3 1 2 OOOZZ...B...AAB...CC....PPPD.....D.. C99
3 1 2 OOOZZ...B...AAB.....CC..PPPD.....D.. C99
3 1 2 OOOZZ...B...AAB......CC.PPPD.....D.. C98
3 1 2 OOOZZ...B...AAB.......CCPPPD.....D.. C97
3 1 2 OOOZZ...B...AAB....CCD..PPPD........ D99
3 1 2 OOO.ZZ..B...AAB....CC...PPPD.....D.. Z99
4 2 2 OOOZZ.......AAB...CCB...PPPD.....D.. B99 C99
4 2 2 OOOZZ...B...AAB...CC.D..PPPD........ C99 D99
4 2 2 OOO.ZZ..B...AAB...CC....PPPD.....D.. Z99 C99
4 2 2 OOO.ZZ..B...AAB.....CC..PPPD.....D.. Z99 C99
4 2 2 OOOZZ.......AAB.....BCC.PPPD.....D.. B99 C98
4 2 2 OOO.ZZ..B...AAB......CC.PPPD.....D.. Z99 C98
4 2 2 OOOZZ.......AAB.....B.CCPPPD.....D.. B99 C97
4 2 2 OOOZZ...B...AAB......DCCPPPD........ C97 D99
4 2 2 OOO.ZZ..B...AAB.......CCPPPD.....D.. Z99 C97
4 2 2 OOO.ZZ..B...AAB....CCD..PPPD........ Z99 D99
4 2 2 OOODZZ..BD..AAB....CC...PPP......... Z99 D96
4 2 2 .OOOZZ..B...AAB....CC...PPPD.....D.. O99 Z99
5 1 4 OOOZZ...B...AABD...CCD..PPP......... D98
5 1 4 OOOZZ...BD..AABD...CC...PPP......... D97
5 3 2 OOOZZ.......AAB...CCBD..PPPD........ B99 C99 D99
5 3 2 OOO.ZZ......AAB...CCB...PPPD.....D.. Z99 B99 C99
5 3 2 OOO.ZZ..B...AAB...CC.D..PPPD........ Z99 C99 D99
5 3 2 OOODZZ..BD..AAB...CC....PPP......... Z99 C99 D96
5 3 2 .OOOZZ..B...AAB...CC....PPPD.....D.. O99 Z99 C99
5 3 2 .OOOZZ..B...AAB.....CC..PPPD.....D.. O99 Z99 C99
5 3 2 OOO.ZZ......AAB.....BCC.PPPD.....D.. Z99 B99 C98
5 3 2 .OOOZZ..B...AAB......CC.PPPD.....D.. O99 Z99 C98
5 3 2 OOOZZ.......AAB.....BDCCPPPD........ B99 C97 D99
5 3 2 OOO.ZZ......AAB.....B.CCPPPD.....D.. Z99 B99 C97
5 3 2 OOO.ZZ..B...AAB......DCCPPPD........ Z99 C97 D99
5 3 2 OOODZZ..BD..AAB.......CCPPP......... Z99 C97 D96
5 3 2 .OOOZZ..B...AAB.......CCPPPD.....D.. O99 Z99 C97
5 3 2 .OOOZZ..B...AAB....CCD..PPPD........ O99 Z99 D99
5 3 2 OOODZZ..BD..AAB.....CC..PPP......... Z99 C99 D96
5 3 2 OOODZZ..BD..AAB......CC.PPP......... Z99 C98 D96
5 3 2 OOODZZ..BD..AAB....CC....PPP........ Z99 P99 D96
5 3 2 OOODZZ..BD..AAB....CC.....PPP....... Z99 P98 D96
5 3 2 OOODZZ..BD..AAB....CC......PPP...... Z99 P97 D96
6 2 4 OOOZZ...B...AABD..CC.D..PPP......... C99 D98
6 2 4 OOOZZ...BD..AABD..CC....PPP......... C99 D97
6 2 4 OOOZZ...B...AABD.....DCCPPP......... C97 D98
6 2 4 OOOZZ...BD..AABD......CCPPP......... C97 D97
6 2 4 OOO.ZZ..B...AABD...CCD..PPP......... Z99 D98
6 2 4 OOO.ZZ..BD..AABD...CC...PPP......... Z99 D97
6 2 4 OOOZZ...B...AABD...CCD...PPP........ P99 D98
6 2 4 OOOZZ...B...AABD...CCD....PPP....... P98 D98
6 2 4 OOOZZ...B...AABD...CCD.....PPP...... P97 D98
6 2 4 OOOZZ...BD..AABD....CC..PPP......... C99 D97
6 2 4 OOOZZ...BD..AABD.....CC.PPP......... C98 D97
6 2 4 OOOZZ...BD..AABD...CC....PPP........ P99 D97
6 2 4 OOOZZ...BD..AABD...CC.....PPP....... P98 D97
6 2 4 OOOZZ...BD..AABD...CC......PPP...... P97 D97
6 4 2 OOO.ZZ......AAB...CCBD..PPPD........ Z99 B99 C99 D99
6 4 2 OOODZZ...D..AAB...CCB...PPP......... Z99 B99 C99 D96
6 4 2 .OOOZZ......AAB...CCB...PPPD.....D.. O99 Z99 B99 C99
6 4 2 .OOOZZ..B...AAB...CC.D..PPPD........ O99 Z99 C99 D99
6 4 2 OOODZZ..BD..AAB...CC.....PPP........ Z99 C99 P99 D96
6 4 2 OOODZZ..BD..AAB...CC......PPP....... Z99 C99 P98 D96
6 4 2 OOODZZ..BD..AAB...CC.......PPP...... Z99 C99 P97 D96
5 5 0 OOODZZ...D..AA....CCB.....BPPP...... Z99 B98 C99 P97 D96
5 5 0 OOODZZ...D..AA....CC......BPPP..B... Z99 B97 C99 P97 D96
6 4 2 .OOOZZ......AAB.....BCC.PPPD.....D.. O99 Z99 B99 C98
6 4 2 OOO.ZZ......AAB.....BDCCPPPD........ Z99 B99 C97 D99
6 4 2 OOODZZ...D..AAB.....B.CCPPP......... Z99 B99 C97 D96
6 4 2 .OOOZZ......AAB.....B.CCPPPD.....D.. O99 Z99 B99 C97
6 4 2 .OOOZZ..B...AAB......DCCPPPD........ O99 Z99 C97 D99
6 4 2 OOODZZ..BD..AAB.......CC.PPP........ Z99 C97 P99 D96
6 4 2 OOODZZ..BD..AAB.......CC..PPP....... Z99 C97 P98 D96
6 4 2 OOODZZ..BD..AAB.......CC...PPP...... Z99 C97 P97 D96
5 5 0 OOODZZ...D..AA......B.CC..BPPP...... Z99 B98 C97 P97 D96
5 5 0 OOODZZ...D..AA........CC..BPPP..B... Z99 B97 C97 P97 D96
6 4 2 OOODZZ..BD..AAB.....CC...PPP........ Z99 C99 P99 D96
6 4 2 OOODZZ..BD..AAB.....CC....PPP....... Z99 C99 P98 D96
6 4 2 OOODZZ..BD..AAB.....CC.....PPP...... Z99 C99 P97 D96
6 4 2 OOODZZ...D..AAB.....BCC.PPP......... Z99 B99 C98 D96
6 4 2 OOODZZ..BD..AAB......CC..PPP........ Z99 C98 P99 D96
6 4 2 OOODZZ..BD..AAB......CC...PPP....... Z99 C98 P98 D96
6 4 2 OOODZZ..BD..AAB......CC....PPP...... Z99 C98 P97 D96
5 5 0 OOODZZ...D..AA......BCC...BPPP...... Z99 B98 C98 P97 D96
5 5 0 OOODZZ...D..AA.......CC...BPPP..B... Z99 B97 C98 P97 D96
6 6 0 OOODZZ...D...AA...CCB.....BPPP...... Z99 B98 A99 C99 P97 D96
6 6 0 OOODZZ...D....AA..CCB.....BPPP...... Z99 B98 A98 C99 P97 D96
6 6 0 OOODZZ...D.....AA.CCB.....BPPP...... Z99 B98 A97 C99 P97 D96
6 6 0 OOODZZ...D......AACCB.....BPPP...... Z99 B98 A96 C99 P97 D96
