Initial Board Configuration: ZBCCDEZB..DEOAAF.GOHHF.GO.IPPPJJI...

['Z', 'B', 'C', 'C', 'D', 'E']
['Z', 'B', '.', '.', 'D', 'E']
['O', 'A', 'A', 'F', '.', 'G']
['O', 'H', 'H', 'F', '.', 'G']
['O', '.', 'I', 'P', 'P', 'P']
['J', 'J', 'I', '.', '.', '.']

Car fuel Available: Z:100, B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, I:100, P:100, J:100, 

Runtime: 66.9554 seconds
Search Path Length: 11782 states
Solution Path Length: 31 moves
Solution Path: F up 1; H right 2; I up 1; J right 1; O down 1; A left 1; D down 1; C right 1; I up 3; P left 1; G down 1; E down 1; C right 1; F up 1; A right 2; B down 3; A left 2; F down 1; I down 2; C left 3; D up 1; E up 1; G up 1; F up 1; P right 1; I down 1; A right 3; I up 1; P left 1; G down 1; A right 1; 

F up 1               99 ZBCCDEZB.FDEOAAF.GOHH..GO.IPPPJJI... F99
H right 2            98 ZBCCDEZB.FDEOAAF.GO..HHGO.IPPPJJI... F99 H98
I up 1               99 ZBCCDEZB.FDEOAAF.GO.IHHGO.IPPPJJ.... F99 H98 I99
J right 1            99 ZBCCDEZB.FDEOAAF.GO.IHHGO.IPPP.JJ... F99 H98 I99 J99
O down 1             99 ZBCCDEZB.FDE.AAF.GO.IHHGO.IPPPOJJ... O99 F99 H98 I99 J99
A left 1             99 ZBCCDEZB.FDEAA.F.GO.IHHGO.IPPPOJJ... O99 A99 F99 H98 I99 J99
D down 1             99 ZBCC.EZB.FDEAA.FDGO.IHHGO.IPPPOJJ... D99 O99 A99 F99 H98 I99 J99
C right 1            99 ZB.CCEZB.FDEAA.FDGO.IHHGO.IPPPOJJ... C99 D99 O99 A99 F99 H98 I99 J99
I up 3               96 ZBICCEZBIFDEAA.FDGO..HHGO..PPPOJJ... C99 D99 O99 A99 F99 H98 I96 J99
P left 1             99 ZBICCEZBIFDEAA.FDGO..HHGO.PPP.OJJ... C99 D99 O99 A99 F99 H98 I96 P99 J99
G down 1             99 ZBICCEZBIFDEAA.FD.O..HHGO.PPPGOJJ... C99 D99 O99 A99 F99 G99 H98 I96 P99 J99
E down 1             99 ZBICC.ZBIFDEAA.FDEO..HHGO.PPPGOJJ... C99 D99 E99 O99 A99 F99 G99 H98 I96 P99 J99
C right 1            98 ZBI.CCZBIFDEAA.FDEO..HHGO.PPPGOJJ... C98 D99 E99 O99 A99 F99 G99 H98 I96 P99 J99
F up 1               98 ZBIFCCZBIFDEAA..DEO..HHGO.PPPGOJJ... C98 D99 E99 O99 A99 F98 G99 H98 I96 P99 J99
A right 2            97 ZBIFCCZBIFDE..AADEO..HHGO.PPPGOJJ... C98 D99 E99 O99 A97 F98 G99 H98 I96 P99 J99
B down 3             97 Z.IFCCZ.IFDE..AADEOB.HHGOBPPPGOJJ... B97 C98 D99 E99 O99 A97 F98 G99 H98 I96 P99 J99
A left 2             95 Z.IFCCZ.IFDEAA..DEOB.HHGOBPPPGOJJ... B97 C98 D99 E99 O99 A95 F98 G99 H98 I96 P99 J99
F down 1             97 Z.I.CCZ.IFDEAA.FDEOB.HHGOBPPPGOJJ... B97 C98 D99 E99 O99 A95 F97 G99 H98 I96 P99 J99
I down 2             94 Z...CCZ..FDEAAIFDEOBIHHGOBPPPGOJJ... B97 C98 D99 E99 O99 A95 F97 G99 H98 I94 P99 J99
C left 3             95 ZCC...Z..FDEAAIFDEOBIHHGOBPPPGOJJ... B97 C95 D99 E99 O99 A95 F97 G99 H98 I94 P99 J99
D up 1               98 ZCC.D.Z..FDEAAIF.EOBIHHGOBPPPGOJJ... B97 C95 D98 E99 O99 A95 F97 G99 H98 I94 P99 J99
E up 1               98 ZCC.DEZ..FDEAAIF..OBIHHGOBPPPGOJJ... B97 C95 D98 E98 O99 A95 F97 G99 H98 I94 P99 J99
G up 1               98 ZCC.DEZ..FDEAAIF.GOBIHHGOBPPP.OJJ... B97 C95 D98 E98 O99 A95 F97 G98 H98 I94 P99 J99
F up 1               96 ZCCFDEZ..FDEAAI..GOBIHHGOBPPP.OJJ... B97 C95 D98 E98 O99 A95 F96 G98 H98 I94 P99 J99
P right 1            98 ZCCFDEZ..FDEAAI..GOBIHHGOB.PPPOJJ... B97 C95 D98 E98 O99 A95 F96 G98 H98 I94 P98 J99
I down 1             93 ZCCFDEZ..FDEAA...GOBIHHGOBIPPPOJJ... B97 C95 D98 E98 O99 A95 F96 G98 H98 I93 P98 J99
A right 3            92 ZCCFDEZ..FDE...AAGOBIHHGOBIPPPOJJ... B97 C95 D98 E98 O99 A92 F96 G98 H98 I93 P98 J99
I up 1               92 ZCCFDEZ..FDE..IAAGOBIHHGOB.PPPOJJ... B97 C95 D98 E98 O99 A92 F96 G98 H98 I92 P98 J99
P left 1             97 ZCCFDEZ..FDE..IAAGOBIHHGOBPPP.OJJ... B97 C95 D98 E98 O99 A92 F96 G98 H98 I92 P97 J99
G down 1             97 ZCCFDEZ..FDE..IAA.OBIHHGOBPPPGOJJ... B97 C95 D98 E98 O99 A92 F96 G97 H98 I92 P97 J99
A right 1            91 ZCCFDEZ..FDE..I.AAOBIHHGOBPPPGOJJ... B97 C95 D98 E98 O99 A91 F96 G97 H98 I92 P97 J99

! B97 C95 D98 E98 O99 A91 F96 G97 H98 I92 P97 J99
['Z', 'C', 'C', 'F', 'D', 'E']
['Z', '.', '.', 'F', 'D', 'E']
['.', '.', 'I', '.', 'A', 'A']
['O', 'B', 'I', 'H', 'H', 'G']
['O', 'B', 'P', 'P', 'P', 'G']
['O', 'J', 'J', '.', '.', '.']
