2.0 0 2.0 ......OOOZZ...AABC....BC...DEE...D..
2.0 1 1.0 .....COOOZZC..AAB.....B....DEE...D.. C98
3.0 1 2.0 ......OOOZZ..AA.BC....BC...DEE...D.. A99
3.0 1 2.0 ......OOOZZ.AA..BC....BC...DEE...D.. A98
3.0 1 2.0 ......OOOZZC..AABC....B....DEE...D.. C99
3.0 1 2.0 ......OOOZZ...AABC...DBC...DEE...... D99
3.0 1 2.0 ......OOO.ZZ..AABC....BC...DEE...D.. Z99
3.0 2 1.0 .....COOOZZC.AA.B.....B....DEE...D.. A99 C98
3.0 2 1.0 .....COOOZZCAA..B.....B....DEE...D.. A98 C98
3.0 2 1.0 .....COOOZZC..AAB....DB....DEE...... C98 D99
4.0 2 2.0 ......OOOZZC.AA.BC....B....DEE...D.. A99 C99
4.0 2 2.0 ......OOOZZ..AA.BC...DBC...DEE...... A99 D99
4.0 2 2.0 ......OOO.ZZ.AA.BC....BC...DEE...D.. Z99 A99
4.0 2 2.0 ......OOOZZCAA..BC....B....DEE...D.. A98 C99
4.0 2 2.0 ......OOOZZ.AA..BC...DBC...DEE...... A98 D99
4.0 2 2.0 ......OOO.ZZAA..BC....BC...DEE...D.. Z99 A98
4.0 2 2.0 ......OOOZZC..AABC...DB....DEE...... C99 D99
4.0 2 2.0 ......OOO.ZZ..AABC...DBC...DEE...... Z99 D99
4.0 2 2.0 .......OOOZZ..AABC....BC...DEE...D.. O99 Z99
4.0 3 1.0 .....COOOZZC.AA.B....DB....DEE...... A99 C98 D99
4.0 3 1.0 .....COOOZZCAA..B....DB....DEE...... A98 C98 D99
5.0 2 3.0 ......OOOZZ..AADBC...DBC....EE...... A99 D98
5.0 2 3.0 ......OOOZZ.AA.DBC...DBC....EE...... A98 D98
5.0 3 2.0 .....COOOZZC.AADB....DB.....EE...... A99 C98 D98
5.0 3 2.0 .....COOOZZCAA.DB....DB.....EE...... A98 C98 D98
5.0 3 2.0 ......OOOZZC.AA.BC...DB....DEE...... A99 C99 D99
5.0 3 2.0 ......OOO.ZZ.AA.BC...DBC...DEE...... Z99 A99 D99
5.0 3 2.0 ...D..OOODZZ.AA.BC....BC....EE...... Z99 A99 D96
5.0 3 2.0 .......OOOZZ.AA.BC....BC...DEE...D.. O99 Z99 A99
5.0 3 2.0 ......OOOZZCAA..BC...DB....DEE...... A98 C99 D99
5.0 3 2.0 ......OOO.ZZAA..BC...DBC...DEE...... Z99 A98 D99
5.0 3 2.0 ...D..OOODZZAA..BC....BC....EE...... Z99 A98 D96
5.0 3 2.0 .......OOOZZAA..BC....BC...DEE...D.. O99 Z99 A98
5.0 3 2.0 .......OOOZZ..AABC...DBC...DEE...... O99 Z99 D99
6.0 3 3.0 ......OOOZZC.AADBC...DB.....EE...... A99 C99 D98
6.0 3 3.0 ......OOO.ZZ.AADBC...DBC....EE...... Z99 A99 D98
6.0 3 3.0 ......OOODZZ.AADBC....BC....EE...... Z99 A99 D97
6.0 3 3.0 ......OOOZZCAA.DBC...DB.....EE...... A98 C99 D98
6.0 3 3.0 ......OOO.ZZAA.DBC...DBC....EE...... Z99 A98 D98
6.0 3 3.0 ......OOODZZAA.DBC....BC....EE...... Z99 A98 D97
6.0 3 3.0 ......OOOZZ..AADBC...DBC...EE....... A99 D98 E99
6.0 3 3.0 ......OOOZZ..AADBC...DBC..EE........ A99 D98 E98
6.0 3 3.0 ......OOOZZ..AADBC...DBC.EE......... A99 D98 E97
6.0 3 3.0 ......OOOZZ..AADBC...DBCEE.......... A99 D98 E96
6.0 3 3.0 ......OOOZZ.AA.DBC...DBC...EE....... A98 D98 E99
6.0 3 3.0 ......OOOZZ.AA.DBC...DBC..EE........ A98 D98 E98
6.0 3 3.0 ......OOOZZ.AA.DBC...DBC.EE......... A98 D98 E97
6.0 3 3.0 ......OOOZZ.AA.DBC...DBCEE.......... A98 D98 E96
6.0 4 2.0 .....COOOZZC.AADB....DB....EE....... A99 C98 D98 E99
6.0 4 2.0 .....COOOZZC.AADB....DB...EE........ A99 C98 D98 E98
6.0 4 2.0 .....COOOZZC.AADB....DB..EE......... A99 C98 D98 E97
6.0 4 2.0 .....COOOZZC.AADB....DB.EE.......... A99 C98 D98 E96
6.0 4 2.0 .....COOOZZCAA.DB....DB....EE....... A98 C98 D98 E99
6.0 4 2.0 .....COOOZZCAA.DB....DB...EE........ A98 C98 D98 E98
6.0 4 2.0 .....COOOZZCAA.DB....DB..EE......... A98 C98 D98 E97
6.0 4 2.0 .....COOOZZCAA.DB....DB.EE.......... A98 C98 D98 E96
6.0 4 2.0 .......OOOZZ.AA.BC...DBC...DEE...... O99 Z99 A99 D99
6.0 4 2.0 ...D..OOODZZ..AABC....BC....EE...... Z99 A98 D96
6.0 4 2.0 ...D..OOODZZ.AA.BC....BC...EE....... Z99 A99 D96 E99
6.0 4 2.0 ...D..OOODZZ.AA.BC....BC..EE........ Z99 A99 D96 E98
6.0 4 2.0 ...D..OOODZZ.AA.BC....BC.EE......... Z99 A99 D96 E97
6.0 4 2.0 ...D..OOODZZ.AA.BC....BCEE.......... Z99 A99 D96 E96
6.0 4 2.0 .......OOOZZAA..BC...DBC...DEE...... O99 Z99 A98 D99
6.0 4 2.0 ...D..OOODZZAA..BC....BC...EE....... Z99 A98 D96 E99
6.0 4 2.0 ...D..OOODZZAA..BC....BC..EE........ Z99 A98 D96 E98
6.0 4 2.0 ...D..OOODZZAA..BC....BC.EE......... Z99 A98 D96 E97
6.0 4 2.0 ...D..OOODZZAA..BC....BCEE.......... Z99 A98 D96 E96
6.0 4 2.0 ......OOOZZ..AADB....DBC...EEC...... A99 C99 D98 E99
6.0 4 2.0 ......OOOZZ..AADB....DB....EEC.....C A99 C98 D98 E99
6.0 4 2.0 ......OOOZZ..AAD.C...DBC..EEB....... A99 B99 D98 E98
6.0 4 2.0 ......OOOZZ..AAD.C...D.C..EEB.....B. A99 B98 D98 E98
6.0 4 2.0 ......OOOZZ..AADB....DBC..EE.C...... A99 C99 D98 E98
6.0 4 2.0 ......OOOZZ..AADB....DB...EE.C.....C A99 C98 D98 E98
6.0 4 2.0 ......OOOZZ..AAD.C...DBC.EE.B....... A99 B99 D98 E97
6.0 4 2.0 ......OOOZZ..AAD.C...D.C.EE.B.....B. A99 B98 D98 E97
6.0 4 2.0 ......OOOZZ..AADB....DBC.EE..C...... A99 C99 D98 E97
6.0 4 2.0 ......OOOZZ..AADB....DB..EE..C.....C A99 C98 D98 E97
6.0 4 2.0 ......OOOZZ..AA.BC...DBC.EED........ A99 D97 E97
6.0 4 2.0 ......OOOZZ..AA.BC....BC.EED.....D.. A99 D96 E97
6.0 4 2.0 ......OOOZZ..AAD.C...DBCEE..B....... A99 B99 D98 E96
6.0 4 2.0 ......OOOZZ..AAD.C...D.CEE..B.....B. A99 B98 D98 E96
6.0 4 2.0 ......OOOZZ..AADB....DBCEE...C...... A99 C99 D98 E96
6.0 4 2.0 ......OOOZZ..AADB....DB.EE...C.....C A99 C98 D98 E96
6.0 4 2.0 ......OOOZZ..AA.BC...DBCEE.D........ A99 D97 E96
6.0 4 2.0 ......OOOZZ..AA.BC....BCEE.D.....D.. A99 D96 E96
6.0 4 2.0 ......OOOZZ.AA.DB....DBC...EEC...... A98 C99 D98 E99
6.0 4 2.0 ......OOOZZ.AA.DB....DB....EEC.....C A98 C98 D98 E99
6.0 4 2.0 ......OOOZZ.AA.D.C...DBC..EEB....... A98 B99 D98 E98
6.0 4 2.0 ......OOOZZ.AA.D.C...D.C..EEB.....B. A98 B98 D98 E98
6.0 4 2.0 ......OOOZZ.AA.DB....DBC..EE.C...... A98 C99 D98 E98
6.0 4 2.0 ......OOOZZ.AA.DB....DB...EE.C.....C A98 C98 D98 E98
6.0 4 2.0 ......OOOZZ.AA.D.C...DBC.EE.B....... A98 B99 D98 E97
6.0 4 2.0 ......OOOZZ.AA.D.C...D.C.EE.B.....B. A98 B98 D98 E97
6.0 4 2.0 ......OOOZZ.AA.DB....DBC.EE..C...... A98 C99 D98 E97
6.0 4 2.0 ......OOOZZ.AA.DB....DB..EE..C.....C A98 C98 D98 E97
6.0 4 2.0 ......OOOZZ.AA..BC...DBC.EED........ A98 D97 E97
6.0 4 2.0 ......OOOZZ.AA..BC....BC.EED.....D.. A98 D96 E97
6.0 4 2.0 ......OOOZZ.AA.D.C...DBCEE..B....... A98 B99 D98 E96
6.0 4 2.0 ......OOOZZ.AA.D.C...D.CEE..B.....B. A98 B98 D98 E96
6.0 4 2.0 ......OOOZZ.AA.DB....DBCEE...C...... A98 C99 D98 E96
6.0 4 2.0 ......OOOZZ.AA.DB....DB.EE...C.....C A98 C98 D98 E96
6.0 4 2.0 ......OOOZZ.AA..BC...DBCEE.D........ A98 D97 E96
6.0 4 2.0 ......OOOZZ.AA..BC....BCEE.D.....D.. A98 D96 E96
6.0 5 1.0 .....COOOZZC.AAD.....DB...EEB....... A99 B99 C98 D98 E98
6.0 5 1.0 .....COOOZZC.AAD.....D....EEB.....B. A99 B98 C98 D98 E98
6.0 5 1.0 .....COOOZZC.AAD.....DB..EE.B....... A99 B99 C98 D98 E97
6.0 5 1.0 .....COOOZZC.AAD.....D...EE.B.....B. A99 B98 C98 D98 E97
6.0 5 1.0 .....COOOZZC.AA.B....DB..EED........ A99 C98 D97 E97
6.0 5 1.0 .....COOOZZC.AA.B.....B..EED.....D.. A99 C98 D96 E97
6.0 5 1.0 .....COOOZZC.AAD.....DB.EE..B....... A99 B99 C98 D98 E96
6.0 5 1.0 .....COOOZZC.AAD.....D..EE..B.....B. A99 B98 C98 D98 E96
6.0 5 1.0 .....COOOZZC.AA.B....DB.EE.D........ A99 C98 D97 E96
6.0 5 1.0 .....COOOZZC.AA.B.....B.EE.D.....D.. A99 C98 D96 E96
6.0 5 1.0 .....COOOZZCAA.D.....DB...EEB....... A98 B99 C98 D98 E98
6.0 5 1.0 .....COOOZZCAA.D.....D....EEB.....B. A98 B98 C98 D98 E98
6.0 5 1.0 .....COOOZZCAA.D.....DB..EE.B....... A98 B99 C98 D98 E97
6.0 5 1.0 .....COOOZZCAA.D.....D...EE.B.....B. A98 B98 C98 D98 E97
6.0 5 1.0 .....COOOZZCAA..B....DB..EED........ A98 C98 D97 E97
6.0 5 1.0 .....COOOZZCAA..B.....B..EED.....D.. A98 C98 D96 E97
6.0 5 1.0 .....COOOZZCAA.D.....DB.EE..B....... A98 B99 C98 D98 E96
6.0 5 1.0 .....COOOZZCAA.D.....D..EE..B.....B. A98 B98 C98 D98 E96
6.0 5 1.0 .....COOOZZCAA..B....DB.EE.D........ A98 C98 D97 E96
6.0 5 1.0 .....COOOZZCAA..B.....B.EE.D.....D.. A98 C98 D96 E96
6.0 5 1.0 ...D..OOODZZ.AA.B.....BC...EEC...... Z99 A99 C99 D96 E99
6.0 5 1.0 ...D..OOODZZ.AA.B.....B....EEC.....C Z99 A99 C98 D96 E99
6.0 5 1.0 ...D..OOODZZ.AA..C....BC..EEB....... Z99 A99 B99 D96 E98
6.0 5 1.0 ...D..OOODZZ.AA..C.....C..EEB.....B. Z99 A99 B98 D96 E98
6.0 5 1.0 ...D..OOODZZ.AA.B.....BC..EE.C...... Z99 A99 C99 D96 E98
6.0 5 1.0 ...D..OOODZZ.AA.B.....B...EE.C.....C Z99 A99 C98 D96 E98
6.0 5 1.0 ...D..OOODZZ.AA..C....BC.EE.B....... Z99 A99 B99 D96 E97
6.0 5 1.0 ...D..OOODZZ.AA..C.....C.EE.B.....B. Z99 A99 B98 D96 E97
6.0 5 1.0 ...D..OOODZZ.AA.B.....BC.EE..C...... Z99 A99 C99 D96 E97
6.0 5 1.0 ...D..OOODZZ.AA.B.....B..EE..C.....C Z99 A99 C98 D96 E97
6.0 5 1.0 ...D..OOODZZ.AA..C....BCEE..B....... Z99 A99 B99 D96 E96
6.0 5 1.0 ...D..OOODZZ.AA..C.....CEE..B.....B. Z99 A99 B98 D96 E96
6.0 5 1.0 ...D..OOODZZ.AA.B.....BCEE...C...... Z99 A99 C99 D96 E96
6.0 5 1.0 ...D..OOODZZ.AA.B.....B.EE...C.....C Z99 A99 C98 D96 E96
6.0 5 1.0 ...D..OOODZZAA..B.....BC...EEC...... Z99 A98 C99 D96 E99
6.0 5 1.0 ...D..OOODZZAA..B.....B....EEC.....C Z99 A98 C98 D96 E99
6.0 5 1.0 ...D..OOODZZAA...C....BC..EEB....... Z99 A98 B99 D96 E98
6.0 5 1.0 ...D..OOODZZAA...C.....C..EEB.....B. Z99 A98 B98 D96 E98
6.0 5 1.0 ...D..OOODZZAA..B.....BC..EE.C...... Z99 A98 C99 D96 E98
6.0 5 1.0 ...D..OOODZZAA..B.....B...EE.C.....C Z99 A98 C98 D96 E98
6.0 5 1.0 ...D..OOODZZAA...C....BC.EE.B....... Z99 A98 B99 D96 E97
6.0 5 1.0 ...D..OOODZZAA...C.....C.EE.B.....B. Z99 A98 B98 D96 E97
6.0 5 1.0 ...D..OOODZZAA..B.....BC.EE..C...... Z99 A98 C99 D96 E97
6.0 5 1.0 ...D..OOODZZAA..B.....B..EE..C.....C Z99 A98 C98 D96 E97
6.0 5 1.0 ...D..OOODZZAA...C....BCEE..B....... Z99 A98 B99 D96 E96
6.0 5 1.0 ...D..OOODZZAA...C.....CEE..B.....B. Z99 A98 B98 D96 E96
6.0 5 1.0 ...D..OOODZZAA..B.....BCEE...C...... Z99 A98 C99 D96 E96
6.0 5 1.0 ...D..OOODZZAA..B.....B.EE...C.....C Z99 A98 C98 D96 E96
6.0 5 1.0 ......OOOZZ..AAD.....DBC..EEBC...... A99 B99 C99 D98 E98
6.0 5 1.0 ......OOOZZ..AAD.....DB...EEBC.....C A99 B99 C98 D98 E98
6.0 5 1.0 ......OOOZZ..AAD.....D.C..EEBC....B. A99 B98 C99 D98 E98
6.0 5 1.0 ......OOOZZ..AAD.....D....EEBC....BC A99 B98 C98 D98 E98
6.0 5 1.0 ......OOOZZ..AAD.....DBC.EE.BC...... A99 B99 C99 D98 E97
6.0 5 1.0 ......OOOZZ..AAD.....DB..EE.BC.....C A99 B99 C98 D98 E97
6.0 5 1.0 ......OOOZZ..AA..C...DBC.EEDB....... A99 B99 D97 E97
6.0 5 1.0 ......OOOZZ..AA..C....BC.EEDB....D.. A99 B99 D96 E97
6.0 5 1.0 ......OOOZZ..AAD.....D.C.EE.BC....B. A99 B98 C99 D98 E97
6.0 5 1.0 ......OOOZZ..AAD.....D...EE.BC....BC A99 B98 C98 D98 E97
6.0 5 1.0 ......OOOZZ..AA..C...D.C.EEDB.....B. A99 B98 D97 E97
6.0 5 1.0 ......OOOZZ..AA..C.....C.EEDB....DB. A99 B98 D96 E97
6.0 5 1.0 ......OOOZZ..AA.B....DBC.EED.C...... A99 C99 D97 E97
6.0 5 1.0 ......OOOZZ..AA.B.....BC.EED.C...D.. A99 C99 D96 E97
6.0 5 1.0 ......OOOZZ..AA.B....DB..EED.C.....C A99 C98 D97 E97
6.0 5 1.0 ......OOOZZ..AA.B.....B..EED.C...D.C A99 C98 D96 E97
6.0 5 1.0 ......OOOZZ..AAD.....DBCEE..BC...... A99 B99 C99 D98 E96
6.0 5 1.0 ......OOOZZ..AAD.....DB.EE..BC.....C A99 B99 C98 D98 E96
6.0 5 1.0 ......OOOZZ..AA..C...DBCEE.DB....... A99 B99 D97 E96
6.0 5 1.0 ......OOOZZ..AA..C....BCEE.DB....D.. A99 B99 D96 E96
6.0 5 1.0 ......OOOZZ..AAD.....D.CEE..BC....B. A99 B98 C99 D98 E96
6.0 5 1.0 ......OOOZZ..AAD.....D..EE..BC....BC A99 B98 C98 D98 E96
6.0 5 1.0 ......OOOZZ..AA..C...D.CEE.DB.....B. A99 B98 D97 E96
6.0 5 1.0 ......OOOZZ..AA..C.....CEE.DB....DB. A99 B98 D96 E96
6.0 5 1.0 ......OOOZZ..AA.B....DBCEE.D.C...... A99 C99 D97 E96
6.0 5 1.0 ......OOOZZ..AA.B.....BCEE.D.C...D.. A99 C99 D96 E96
6.0 5 1.0 ......OOOZZ..AA.B....DB.EE.D.C.....C A99 C98 D97 E96
6.0 5 1.0 ......OOOZZ..AA.B.....B.EE.D.C...D.C A99 C98 D96 E96
6.0 5 1.0 ......OOOZZ.AA.D.....DBC..EEBC...... A98 B99 C99 D98 E98
6.0 5 1.0 ......OOOZZ.AA.D.....DB...EEBC.....C A98 B99 C98 D98 E98
6.0 5 1.0 ......OOOZZ.AA.D.....D.C..EEBC....B. A98 B98 C99 D98 E98
6.0 5 1.0 ......OOOZZ.AA.D.....D....EEBC....BC A98 B98 C98 D98 E98
6.0 5 1.0 ......OOOZZ.AA.D.....DBC.EE.BC...... A98 B99 C99 D98 E97
6.0 5 1.0 ......OOOZZ.AA.D.....DB..EE.BC.....C A98 B99 C98 D98 E97
6.0 5 1.0 ......OOOZZ.AA...C...DBC.EEDB....... A98 B99 D97 E97
6.0 5 1.0 ......OOOZZ.AA...C....BC.EEDB....D.. A98 B99 D96 E97
6.0 5 1.0 ......OOOZZ.AA.D.....D.C.EE.BC....B. A98 B98 C99 D98 E97
6.0 5 1.0 ......OOOZZ.AA.D.....D...EE.BC....BC A98 B98 C98 D98 E97
6.0 5 1.0 ......OOOZZ.AA...C...D.C.EEDB.....B. A98 B98 D97 E97
6.0 5 1.0 ......OOOZZ.AA...C.....C.EEDB....DB. A98 B98 D96 E97
6.0 5 1.0 ......OOOZZ.AA..B....DBC.EED.C...... A98 C99 D97 E97
6.0 5 1.0 ......OOOZZ.AA..B.....BC.EED.C...D.. A98 C99 D96 E97
6.0 5 1.0 ......OOOZZ.AA..B....DB..EED.C.....C A98 C98 D97 E97
6.0 5 1.0 ......OOOZZ.AA..B.....B..EED.C...D.C A98 C98 D96 E97
6.0 5 1.0 ......OOOZZ.AA.D.....DBCEE..BC...... A98 B99 C99 D98 E96
6.0 5 1.0 ......OOOZZ.AA.D.....DB.EE..BC.....C A98 B99 C98 D98 E96
6.0 5 1.0 ......OOOZZ.AA...C...DBCEE.DB....... A98 B99 D97 E96
6.0 5 1.0 ......OOOZZ.AA...C....BCEE.DB....D.. A98 B99 D96 E96
6.0 5 1.0 ......OOOZZ.AA.D.....D.CEE..BC....B. A98 B98 C99 D98 E96
6.0 5 1.0 ......OOOZZ.AA.D.....D..EE..BC....BC A98 B98 C98 D98 E96
6.0 5 1.0 ......OOOZZ.AA...C...D.CEE.DB.....B. A98 B98 D97 E96
6.0 5 1.0 ......OOOZZ.AA...C.....CEE.DB....DB. A98 B98 D96 E96
6.0 5 1.0 ......OOOZZ.AA..B....DBCEE.D.C...... A98 C99 D97 E96
6.0 5 1.0 ......OOOZZ.AA..B.....BCEE.D.C...D.. A98 C99 D96 E96
6.0 5 1.0 ......OOOZZ.AA..B....DB.EE.D.C.....C A98 C98 D97 E96
6.0 5 1.0 ......OOOZZ.AA..B.....B.EE.D.C...D.C A98 C98 D96 E96
6.0 6 0.0 .....COOOZZC.AA......DB..EEDB....... A99 B99 C98 D97 E97
6.0 6 0.0 .....COOOZZC.AA.......B..EEDB....D.. A99 B99 C98 D96 E97
6.0 6 0.0 .....COOOZZC.AA......D...EEDB.....B. A99 B98 C98 D97 E97
6.0 6 0.0 .....COOOZZC.AA..........EEDB....DB. A99 B98 C98 D96 E97
6.0 6 0.0 .....COOOZZC.AA......DB.EE.DB....... A99 B99 C98 D97 E96
6.0 6 0.0 .....COOOZZC.AA.......B.EE.DB....D.. A99 B99 C98 D96 E96
6.0 6 0.0 .....COOOZZC.AA......D..EE.DB.....B. A99 B98 C98 D97 E96
6.0 6 0.0 .....COOOZZC.AA.........EE.DB....DB. A99 B98 C98 D96 E96
6.0 6 0.0 .....COOOZZCAA.......DB..EEDB....... A98 B99 C98 D97 E97
6.0 6 0.0 .....COOOZZCAA........B..EEDB....D.. A98 B99 C98 D96 E97
6.0 6 0.0 .....COOOZZCAA.......D...EEDB.....B. A98 B98 C98 D97 E97
6.0 6 0.0 .....COOOZZCAA...........EEDB....DB. A98 B98 C98 D96 E97
6.0 6 0.0 .....COOOZZCAA.......DB.EE.DB....... A98 B99 C98 D97 E96
6.0 6 0.0 .....COOOZZCAA........B.EE.DB....D.. A98 B99 C98 D96 E96
6.0 6 0.0 .....COOOZZCAA.......D..EE.DB.....B. A98 B98 C98 D97 E96
6.0 6 0.0 .....COOOZZCAA..........EE.DB....DB. A98 B98 C98 D96 E96
6.0 6 0.0 ...D..OOODZZ.AA.......BC..EEBC...... Z99 A99 B99 C99 D96 E98
6.0 6 0.0 ...D..OOODZZ.AA.......B...EEBC.....C Z99 A99 B99 C98 D96 E98
6.0 6 0.0 ...D..OOODZZ.AA........C..EEBC....B. Z99 A99 B98 C99 D96 E98
6.0 6 0.0 ...D..OOODZZ.AA...........EEBC....BC Z99 A99 B98 C98 D96 E98
6.0 6 0.0 ...D..OOODZZ.AA.......BC.EE.BC...... Z99 A99 B99 C99 D96 E97
6.0 6 0.0 ...D..OOODZZ.AA.......B..EE.BC.....C Z99 A99 B99 C98 D96 E97
6.0 6 0.0 ...D..OOODZZ.AA........C.EE.BC....B. Z99 A99 B98 C99 D96 E97
6.0 6 0.0 ...D..OOODZZ.AA..........EE.BC....BC Z99 A99 B98 C98 D96 E97
6.0 6 0.0 ...D..OOODZZ.AA.......BCEE..BC...... Z99 A99 B99 C99 D96 E96
6.0 6 0.0 ...D..OOODZZ.AA.......B.EE..BC.....C Z99 A99 B99 C98 D96 E96
6.0 6 0.0 ...D..OOODZZ.AA........CEE..BC....B. Z99 A99 B98 C99 D96 E96
6.0 6 0.0 ...D..OOODZZ.AA.........EE..BC....BC Z99 A99 B98 C98 D96 E96
6.0 6 0.0 ...D..OOODZZAA........BC..EEBC...... Z99 A98 B99 C99 D96 E98
6.0 6 0.0 ...D..OOODZZAA........B...EEBC.....C Z99 A98 B99 C98 D96 E98
6.0 6 0.0 ...D..OOODZZAA.........C..EEBC....B. Z99 A98 B98 C99 D96 E98
6.0 6 0.0 ...D..OOODZZAA............EEBC....BC Z99 A98 B98 C98 D96 E98
6.0 6 0.0 ...D..OOODZZAA........BC.EE.BC...... Z99 A98 B99 C99 D96 E97
6.0 6 0.0 ...D..OOODZZAA........B..EE.BC.....C Z99 A98 B99 C98 D96 E97
6.0 6 0.0 ...D..OOODZZAA.........C.EE.BC....B. Z99 A98 B98 C99 D96 E97
6.0 6 0.0 ...D..OOODZZAA...........EE.BC....BC Z99 A98 B98 C98 D96 E97
6.0 6 0.0 ...D..OOODZZAA........BCEE..BC...... Z99 A98 B99 C99 D96 E96
6.0 6 0.0 ...D..OOODZZAA........B.EE..BC.....C Z99 A98 B99 C98 D96 E96
6.0 6 0.0 ...D..OOODZZAA.........CEE..BC....B. Z99 A98 B98 C99 D96 E96
6.0 6 0.0 ...D..OOODZZAA..........EE..BC....BC Z99 A98 B98 C98 D96 E96
6.0 6 0.0 ......OOOZZ..AA......DBC.EEDBC...... A99 B99 C99 D97 E97
6.0 6 0.0 ......OOOZZ..AA.......BC.EEDBC...D.. A99 B99 C99 D96 E97
6.0 6 0.0 ......OOOZZ..AA......DB..EEDBC.....C A99 B99 C98 D97 E97
6.0 6 0.0 ......OOOZZ..AA.......B..EEDBC...D.C A99 B99 C98 D96 E97
6.0 6 0.0 ......OOOZZ..AA......D.C.EEDBC....B. A99 B98 C99 D97 E97
6.0 6 0.0 ......OOOZZ..AA........C.EEDBC...DB. A99 B98 C99 D96 E97
6.0 6 0.0 ......OOOZZ..AA......D...EEDBC....BC A99 B98 C98 D97 E97
6.0 6 0.0 ......OOOZZ..AA..........EEDBC...DBC A99 B98 C98 D96 E97
6.0 6 0.0 ......OOOZZ..AA......DBCEE.DBC...... A99 B99 C99 D97 E96
6.0 6 0.0 ......OOOZZ..AA.......BCEE.DBC...D.. A99 B99 C99 D96 E96
6.0 6 0.0 ......OOOZZ..AA......DB.EE.DBC.....C A99 B99 C98 D97 E96
6.0 6 0.0 ......OOOZZ..AA.......B.EE.DBC...D.C A99 B99 C98 D96 E96
6.0 6 0.0 ......OOOZZ..AA......D.CEE.DBC....B. A99 B98 C99 D97 E96
6.0 6 0.0 ......OOOZZ..AA........CEE.DBC...DB. A99 B98 C99 D96 E96
6.0 6 0.0 ......OOOZZ..AA......D..EE.DBC....BC A99 B98 C98 D97 E96
6.0 6 0.0 ......OOOZZ..AA.........EE.DBC...DBC A99 B98 C98 D96 E96
6.0 6 0.0 ......OOOZZ.AA.......DBC.EEDBC...... A98 B99 C99 D97 E97
6.0 6 0.0 ......OOOZZ.AA........BC.EEDBC...D.. A98 B99 C99 D96 E97
6.0 6 0.0 ......OOOZZ.AA.......DB..EEDBC.....C A98 B99 C98 D97 E97
6.0 6 0.0 ......OOOZZ.AA........B..EEDBC...D.C A98 B99 C98 D96 E97
6.0 6 0.0 ......OOOZZ.AA.......D.C.EEDBC....B. A98 B98 C99 D97 E97
6.0 6 0.0 ......OOOZZ.AA.........C.EEDBC...DB. A98 B98 C99 D96 E97
6.0 6 0.0 ......OOOZZ.AA.......D...EEDBC....BC A98 B98 C98 D97 E97
6.0 6 0.0 ......OOOZZ.AA...........EEDBC...DBC A98 B98 C98 D96 E97
6.0 6 0.0 ......OOOZZ.AA.......DBCEE.DBC...... A98 B99 C99 D97 E96
6.0 6 0.0 ......OOOZZ.AA........BCEE.DBC...D.. A98 B99 C99 D96 E96
6.0 6 0.0 ......OOOZZ.AA.......DB.EE.DBC.....C A98 B99 C98 D97 E96
6.0 6 0.0 ......OOOZZ.AA........B.EE.DBC...D.C A98 B99 C98 D96 E96
6.0 6 0.0 ......OOOZZ.AA.......D.CEE.DBC....B. A98 B98 C99 D97 E96
6.0 6 0.0 ......OOOZZ.AA.........CEE.DBC...DB. A98 B98 C99 D96 E96
6.0 6 0.0 ......OOOZZ.AA.......D..EE.DBC....BC A98 B98 C98 D97 E96
6.0 6 0.0 ......OOOZZ.AA..........EE.DBC...DBC A98 B98 C98 D96 E96
7.0 4 3.0 .......OOOZZ.AADBC...DBC....EE...... O99 Z99 A99 D98
7.0 4 3.0 .......OOOZZAA.DBC...DBC....EE...... O99 Z99 A98 D98
7.0 4 3.0 ......OOOZZC.AADBC...DB....EE....... A99 C99 D98 E99
7.0 4 3.0 ......OOOZZC.AADBC...DB...EE........ A99 C99 D98 E98
7.0 4 3.0 ......OOOZZC.AADBC...DB..EE......... A99 C99 D98 E97
7.0 4 3.0 ......OOOZZC.AADBC...DB.EE.......... A99 C99 D98 E96
7.0 4 3.0 ......OOO.ZZ.AADBC...DBC...EE....... Z99 A99 D98 E99
7.0 4 3.0 ......OOO.ZZ.AADBC...DBC..EE........ Z99 A99 D98 E98
7.0 4 3.0 ......OOO.ZZ.AADBC...DBC.EE......... Z99 A99 D98 E97
7.0 4 3.0 ......OOO.ZZ.AADBC...DBCEE.......... Z99 A99 D98 E96
7.0 4 3.0 ......OOODZZ.AADBC....BC...EE....... Z99 A99 D97 E99
7.0 4 3.0 ......OOODZZ.AADBC....BC..EE........ Z99 A99 D97 E98
7.0 4 3.0 ......OOODZZ.AADBC....BC.EE......... Z99 A99 D97 E97
7.0 4 3.0 ......OOODZZ.AADBC....BCEE.......... Z99 A99 D97 E96
7.0 4 3.0 ......OOOZZCAA.DBC...DB....EE....... A98 C99 D98 E99
7.0 4 3.0 ......OOOZZCAA.DBC...DB...EE........ A98 C99 D98 E98
7.0 4 3.0 ......OOOZZCAA.DBC...DB..EE......... A98 C99 D98 E97
7.0 4 3.0 ......OOOZZCAA.DBC...DB.EE.......... A98 C99 D98 E96
7.0 4 3.0 ......OOO.ZZAA.DBC...DBC...EE....... Z99 A98 D98 E99
7.0 4 3.0 ......OOO.ZZAA.DBC...DBC..EE........ Z99 A98 D98 E98
7.0 4 3.0 ......OOO.ZZAA.DBC...DBC.EE......... Z99 A98 D98 E97
7.0 4 3.0 ......OOO.ZZAA.DBC...DBCEE.......... Z99 A98 D98 E96
7.0 4 3.0 ......OOODZZAA.DBC....BC...EE....... Z99 A98 D97 E99
7.0 4 3.0 ......OOODZZAA.DBC....BC..EE........ Z99 A98 D97 E98
7.0 4 3.0 ......OOODZZAA.DBC....BC.EE......... Z99 A98 D97 E97
7.0 4 3.0 ......OOODZZAA.DBC....BCEE.......... Z99 A98 D97 E96
7.0 5 2.0 ...D..OOODZZ..AABC....BC...EE....... Z99 A98 D96 E99
7.0 5 2.0 ...D..OOODZZ..AABC....BC..EE........ Z99 A98 D96 E98
7.0 5 2.0 ...D..OOODZZ..AABC....BC.EE......... Z99 A98 D96 E97
7.0 5 2.0 ...D..OOODZZ..AABC....BCEE.......... Z99 A98 D96 E96
7.0 5 2.0 ......OOO.ZZ.AA.BC...DBC.EED........ Z99 A99 D93 E97
7.0 5 2.0 ......OOO.ZZ.AA.BC....BC.EED.....D.. Z99 A99 D92 E97
7.0 5 2.0 ......OOO.ZZ.AA.BC...DBCEE.D........ Z99 A99 D93 E96
7.0 5 2.0 ......OOO.ZZ.AA.BC....BCEE.D.....D.. Z99 A99 D92 E96
7.0 5 2.0 ......OOO.ZZAA..BC...DBC.EED........ Z99 A98 D93 E97
7.0 5 2.0 ......OOO.ZZAA..BC....BC.EED.....D.. Z99 A98 D92 E97
7.0 5 2.0 ......OOO.ZZAA..BC...DBCEE.D........ Z99 A98 D93 E96
7.0 5 2.0 ......OOO.ZZAA..BC....BCEE.D.....D.. Z99 A98 D92 E96
7.0 5 2.0 ......OOO.ZZ.AADB....DBC...EEC...... Z99 A99 C99 D98 E99
7.0 5 2.0 ......OOO.ZZ.AADB....DB....EEC.....C Z99 A99 C98 D98 E99
7.0 5 2.0 ......OOOZZC.AAD.C...DB...EEB....... A99 B99 C99 D98 E98
7.0 5 2.0 ......OOO.ZZ.AAD.C...DBC..EEB....... Z99 A99 B99 D98 E98
7.0 5 2.0 ......OOOZZC.AAD.C...D....EEB.....B. A99 B98 C99 D98 E98
7.0 5 2.0 ......OOO.ZZ.AAD.C...D.C..EEB.....B. Z99 A99 B98 D98 E98
7.0 5 2.0 ......OOO.ZZ.AADB....DBC..EE.C...... Z99 A99 C99 D98 E98
7.0 5 2.0 ......OOO.ZZ.AADB....DB...EE.C.....C Z99 A99 C98 D98 E98
7.0 5 2.0 ......OOOZZC.AAD.C...DB..EE.B....... A99 B99 C99 D98 E97
7.0 5 2.0 ......OOO.ZZ.AAD.C...DBC.EE.B....... Z99 A99 B99 D98 E97
7.0 5 2.0 ......OOOZZC.AAD.C...D...EE.B.....B. A99 B98 C99 D98 E97
7.0 5 2.0 ......OOO.ZZ.AAD.C...D.C.EE.B.....B. Z99 A99 B98 D98 E97
7.0 5 2.0 ......OOO.ZZ.AADB....DBC.EE..C...... Z99 A99 C99 D98 E97
7.0 5 2.0 ......OOO.ZZ.AADB....DB..EE..C.....C Z99 A99 C98 D98 E97
7.0 5 2.0 ......OOOZZ...AABC...DBC.EED........ A98 D97 E97
7.0 5 2.0 ......OOOZZC.AA.BC...DB..EED........ A99 C99 D97 E97
7.0 5 2.0 ......OOOZZ...AABC....BC.EED.....D.. A98 D96 E97
7.0 5 2.0 ......OOOZZC.AA.BC....B..EED.....D.. A99 C99 D96 E97
7.0 5 2.0 ......OOOZZC.AAD.C...DB.EE..B....... A99 B99 C99 D98 E96
7.0 5 2.0 ......OOO.ZZ.AAD.C...DBCEE..B....... Z99 A99 B99 D98 E96
7.0 5 2.0 ......OOOZZC.AAD.C...D..EE..B.....B. A99 B98 C99 D98 E96
7.0 5 2.0 ......OOO.ZZ.AAD.C...D.CEE..B.....B. Z99 A99 B98 D98 E96
7.0 5 2.0 ......OOO.ZZ.AADB....DBCEE...C...... Z99 A99 C99 D98 E96
7.0 5 2.0 ......OOO.ZZ.AADB....DB.EE...C.....C Z99 A99 C98 D98 E96
7.0 5 2.0 ......OOOZZ...AABC...DBCEE.D........ A98 D97 E96
7.0 5 2.0 ......OOOZZC.AA.BC...DB.EE.D........ A99 C99 D97 E96
7.0 5 2.0 ......OOOZZ...AABC....BCEE.D.....D.. A98 D96 E96
7.0 5 2.0 ......OOOZZC.AA.BC....B.EE.D.....D.. A99 C99 D96 E96
7.0 5 2.0 ......OOO.ZZAA.DB....DBC...EEC...... Z99 A98 C99 D98 E99
7.0 5 2.0 ......OOO.ZZAA.DB....DB....EEC.....C Z99 A98 C98 D98 E99
7.0 5 2.0 ......OOOZZCAA.D.C...DB...EEB....... A98 B99 C99 D98 E98
7.0 5 2.0 ......OOO.ZZAA.D.C...DBC..EEB....... Z99 A98 B99 D98 E98
7.0 5 2.0 ......OOOZZCAA.D.C...D....EEB.....B. A98 B98 C99 D98 E98
7.0 5 2.0 ......OOO.ZZAA.D.C...D.C..EEB.....B. Z99 A98 B98 D98 E98
7.0 5 2.0 ......OOO.ZZAA.DB....DBC..EE.C...... Z99 A98 C99 D98 E98
7.0 5 2.0 ......OOO.ZZAA.DB....DB...EE.C.....C Z99 A98 C98 D98 E98
7.0 5 2.0 ......OOOZZCAA.D.C...DB..EE.B....... A98 B99 C99 D98 E97
7.0 5 2.0 ......OOO.ZZAA.D.C...DBC.EE.B....... Z99 A98 B99 D98 E97
7.0 5 2.0 ......OOOZZCAA.D.C...D...EE.B.....B. A98 B98 C99 D98 E97
7.0 5 2.0 ......OOO.ZZAA.D.C...D.C.EE.B.....B. Z99 A98 B98 D98 E97
7.0 5 2.0 ......OOO.ZZAA.DB....DBC.EE..C...... Z99 A98 C99 D98 E97
7.0 5 2.0 ......OOO.ZZAA.DB....DB..EE..C.....C Z99 A98 C98 D98 E97
7.0 5 2.0 ......OOOZZCAA..BC...DB..EED........ A98 C99 D97 E97
7.0 5 2.0 ......OOOZZCAA..BC....B..EED.....D.. A98 C99 D96 E97
7.0 5 2.0 ......OOOZZCAA.D.C...DB.EE..B....... A98 B99 C99 D98 E96
7.0 5 2.0 ......OOO.ZZAA.D.C...DBCEE..B....... Z99 A98 B99 D98 E96
7.0 5 2.0 ......OOOZZCAA.D.C...D..EE..B.....B. A98 B98 C99 D98 E96
7.0 5 2.0 ......OOO.ZZAA.D.C...D.CEE..B.....B. Z99 A98 B98 D98 E96
7.0 5 2.0 ......OOO.ZZAA.DB....DBCEE...C...... Z99 A98 C99 D98 E96
7.0 5 2.0 ......OOO.ZZAA.DB....DB.EE...C.....C Z99 A98 C98 D98 E96
7.0 5 2.0 ......OOOZZCAA..BC...DB.EE.D........ A98 C99 D97 E96
7.0 5 2.0 ......OOOZZCAA..BC....B.EE.D.....D.. A98 C99 D96 E96
7.0 6 1.0 .....COOOZZC..AAB....DB..EED........ A98 C98 D97 E97
7.0 6 1.0 .....COOOZZC..AAB.....B..EED.....D.. A98 C98 D96 E97
7.0 6 1.0 .....COOOZZC..AAB....DB.EE.D........ A98 C98 D97 E96
7.0 6 1.0 .....COOOZZC..AAB.....B.EE.D.....D.. A98 C98 D96 E96
7.0 6 1.0 ...D..OOODZZ..AAB.....BC...EEC...... Z99 A98 C99 D96 E99
7.0 6 1.0 ...D..OOODZZ..AAB.....B....EEC.....C Z99 A98 C98 D96 E99
7.0 6 1.0 ...D..OOODZZ..AA.C....BC..EEB....... Z99 A98 B99 D96 E98
7.0 6 1.0 ...D..OOODZZ...AAC....BC..EEB....... Z99 A97 B99 D96 E98
7.0 6 1.0 ...D..OOODZZ..AA.C.....C..EEB.....B. Z99 A98 B98 D96 E98
7.0 6 1.0 ...D..OOODZZ...AAC.....C..EEB.....B. Z99 A97 B98 D96 E98
7.0 6 1.0 ...D..OOODZZ..AAB.....BC..EE.C...... Z99 A98 C99 D96 E98
7.0 6 1.0 ...D..OOODZZ..AAB.....B...EE.C.....C Z99 A98 C98 D96 E98
7.0 6 1.0 ...D..OOODZZ..AA.C....BC.EE.B....... Z99 A98 B99 D96 E97
7.0 6 1.0 ...D..OOODZZ...AAC....BC.EE.B....... Z99 A97 B99 D96 E97
7.0 6 1.0 ......OOO.ZZ.AA..C...DBC.EEDB....... Z99 A99 B99 D93 E97
7.0 6 1.0 ......OOO.ZZ.AA..C....BC.EEDB....D.. Z99 A99 B99 D92 E97
7.0 6 1.0 ...D..OOODZZ..AA.C.....C.EE.B.....B. Z99 A98 B98 D96 E97
7.0 6 1.0 ...D..OOODZZ...AAC.....C.EE.B.....B. Z99 A97 B98 D96 E97
7.0 6 1.0 ......OOO.ZZ.AA..C...D.C.EEDB.....B. Z99 A99 B98 D93 E97
7.0 6 1.0 ......OOO.ZZ.AA..C.....C.EEDB....DB. Z99 A99 B98 D92 E97
7.0 6 1.0 ...D..OOODZZ..AAB.....BC.EE..C...... Z99 A98 C99 D96 E97
7.0 6 1.0 ......OOO.ZZ.AA.B....DBC.EED.C...... Z99 A99 C99 D93 E97
7.0 6 1.0 ......OOO.ZZ.AA.B.....BC.EED.C...D.. Z99 A99 C99 D92 E97
7.0 6 1.0 ...D..OOODZZ..AAB.....B..EE..C.....C Z99 A98 C98 D96 E97
7.0 6 1.0 ......OOO.ZZ.AA.B....DB..EED.C.....C Z99 A99 C98 D93 E97
7.0 6 1.0 ......OOO.ZZ.AA.B.....B..EED.C...D.C Z99 A99 C98 D92 E97
7.0 6 1.0 ...D..OOODZZ..AA.C....BCEE..B....... Z99 A98 B99 D96 E96
7.0 6 1.0 ...D..OOODZZ...AAC....BCEE..B....... Z99 A97 B99 D96 E96
7.0 6 1.0 ......OOO.ZZ.AA..C...DBCEE.DB....... Z99 A99 B99 D93 E96
7.0 6 1.0 ......OOO.ZZ.AA..C....BCEE.DB....D.. Z99 A99 B99 D92 E96
7.0 6 1.0 ...D..OOODZZ..AA.C.....CEE..B.....B. Z99 A98 B98 D96 E96
7.0 6 1.0 ...D..OOODZZ...AAC.....CEE..B.....B. Z99 A97 B98 D96 E96
7.0 6 1.0 ......OOO.ZZ.AA..C...D.CEE.DB.....B. Z99 A99 B98 D93 E96
7.0 6 1.0 ......OOO.ZZ.AA..C.....CEE.DB....DB. Z99 A99 B98 D92 E96
7.0 6 1.0 ...D..OOODZZ..AAB.....BCEE...C...... Z99 A98 C99 D96 E96
7.0 6 1.0 ......OOO.ZZ.AA.B....DBCEE.D.C...... Z99 A99 C99 D93 E96
7.0 6 1.0 ......OOO.ZZ.AA.B.....BCEE.D.C...D.. Z99 A99 C99 D92 E96
7.0 6 1.0 ...D..OOODZZ..AAB.....B.EE...C.....C Z99 A98 C98 D96 E96
7.0 6 1.0 ......OOO.ZZ.AA.B....DB.EE.D.C.....C Z99 A99 C98 D93 E96
7.0 6 1.0 ......OOO.ZZ.AA.B.....B.EE.D.C...D.C Z99 A99 C98 D92 E96
7.0 6 1.0 ......OOO.ZZAA...C...DBC.EEDB....... Z99 A98 B99 D93 E97
7.0 6 1.0 ......OOO.ZZAA...C....BC.EEDB....D.. Z99 A98 B99 D92 E97
7.0 6 1.0 ......OOO.ZZAA...C...D.C.EEDB.....B. Z99 A98 B98 D93 E97
7.0 6 1.0 ......OOO.ZZAA...C.....C.EEDB....DB. Z99 A98 B98 D92 E97
7.0 6 1.0 ......OOO.ZZAA..B....DBC.EED.C...... Z99 A98 C99 D93 E97
7.0 6 1.0 ......OOO.ZZAA..B.....BC.EED.C...D.. Z99 A98 C99 D92 E97
7.0 6 1.0 ......OOO.ZZAA..B....DB..EED.C.....C Z99 A98 C98 D93 E97
7.0 6 1.0 ......OOO.ZZAA..B.....B..EED.C...D.C Z99 A98 C98 D92 E97
7.0 6 1.0 ......OOO.ZZAA...C...DBCEE.DB....... Z99 A98 B99 D93 E96
7.0 6 1.0 ......OOO.ZZAA...C....BCEE.DB....D.. Z99 A98 B99 D92 E96
7.0 6 1.0 ......OOO.ZZAA...C...D.CEE.DB.....B. Z99 A98 B98 D93 E96
7.0 6 1.0 ......OOO.ZZAA...C.....CEE.DB....DB. Z99 A98 B98 D92 E96
7.0 6 1.0 ......OOO.ZZAA..B....DBCEE.D.C...... Z99 A98 C99 D93 E96
7.0 6 1.0 ......OOO.ZZAA..B.....BCEE.D.C...D.. Z99 A98 C99 D92 E96
7.0 6 1.0 ......OOO.ZZAA..B....DB.EE.D.C.....C Z99 A98 C98 D93 E96
7.0 6 1.0 ......OOO.ZZAA..B.....B.EE.D.C...D.C Z99 A98 C98 D92 E96
7.0 6 1.0 ......OOO.ZZ.AAD.....DBC..EEBC...... Z99 A99 B99 C99 D98 E98
7.0 6 1.0 ......OOO.ZZ.AAD.....DB...EEBC.....C Z99 A99 B99 C98 D98 E98
7.0 6 1.0 ......OOO.ZZ.AAD.....D.C..EEBC....B. Z99 A99 B98 C99 D98 E98
7.0 6 1.0 ......OOO.ZZ.AAD.....D....EEBC....BC Z99 A99 B98 C98 D98 E98
7.0 6 1.0 ......OOO.ZZ.AAD.....DBC.EE.BC...... Z99 A99 B99 C99 D98 E97
7.0 6 1.0 ......OOO.ZZ.AAD.....DB..EE.BC.....C Z99 A99 B99 C98 D98 E97
7.0 6 1.0 ......OOOZZ...AA.C...DBC.EEDB....... A98 B99 D97 E97
7.0 6 1.0 ......OOOZZ....AAC...DBC.EEDB....... A97 B99 D97 E97
7.0 6 1.0 ......OOOZZC.AA..C...DB..EEDB....... A99 B99 C99 D97 E97
7.0 6 1.0 ......OOOZZ...AA.C....BC.EEDB....D.. A98 B99 D96 E97
7.0 6 1.0 ......OOOZZ....AAC....BC.EEDB....D.. A97 B99 D96 E97
7.0 6 1.0 ......OOOZZC.AA..C....B..EEDB....D.. A99 B99 C99 D96 E97
7.0 6 1.0 ......OOO.ZZ.AAD.....D.C.EE.BC....B. Z99 A99 B98 C99 D98 E97
7.0 6 1.0 ......OOO.ZZ.AAD.....D...EE.BC....BC Z99 A99 B98 C98 D98 E97
7.0 6 1.0 ......OOOZZ...AA.C...D.C.EEDB.....B. A98 B98 D97 E97
7.0 6 1.0 ......OOOZZ....AAC...D.C.EEDB.....B. A97 B98 D97 E97
7.0 6 1.0 ......OOOZZC.AA..C...D...EEDB.....B. A99 B98 C99 D97 E97
7.0 6 1.0 ......OOOZZ...AA.C.....C.EEDB....DB. A98 B98 D96 E97
7.0 6 1.0 ......OOOZZ....AAC.....C.EEDB....DB. A97 B98 D96 E97
7.0 6 1.0 ......OOOZZC.AA..C.......EEDB....DB. A99 B98 C99 D96 E97
7.0 6 1.0 ......OOOZZ...AAB....DBC.EED.C...... A98 C99 D97 E97
7.0 6 1.0 ......OOOZZ...AAB.....BC.EED.C...D.. A98 C99 D96 E97
7.0 6 1.0 ......OOOZZ...AAB....DB..EED.C.....C A98 C98 D97 E97
7.0 6 1.0 ......OOOZZ...AAB.....B..EED.C...D.C A98 C98 D96 E97
7.0 6 1.0 ......OOO.ZZ.AAD.....DBCEE..BC...... Z99 A99 B99 C99 D98 E96
7.0 6 1.0 ......OOO.ZZ.AAD.....DB.EE..BC.....C Z99 A99 B99 C98 D98 E96
7.0 6 1.0 ......OOOZZ...AA.C...DBCEE.DB....... A98 B99 D97 E96
7.0 6 1.0 ......OOOZZ....AAC...DBCEE.DB....... A97 B99 D97 E96
7.0 6 1.0 ......OOOZZC.AA..C...DB.EE.DB....... A99 B99 C99 D97 E96
7.0 6 1.0 ......OOOZZ...AA.C....BCEE.DB....D.. A98 B99 D96 E96
7.0 6 1.0 ......OOOZZ....AAC....BCEE.DB....D.. A97 B99 D96 E96
7.0 6 1.0 ......OOOZZC.AA..C....B.EE.DB....D.. A99 B99 C99 D96 E96
7.0 6 1.0 ......OOO.ZZ.AAD.....D.CEE..BC....B. Z99 A99 B98 C99 D98 E96
7.0 6 1.0 ......OOO.ZZ.AAD.....D..EE..BC....BC Z99 A99 B98 C98 D98 E96
7.0 6 1.0 ......OOOZZ...AA.C...D.CEE.DB.....B. A98 B98 D97 E96
7.0 6 1.0 ......OOOZZ....AAC...D.CEE.DB.....B. A97 B98 D97 E96
7.0 6 1.0 ......OOOZZC.AA..C...D..EE.DB.....B. A99 B98 C99 D97 E96
7.0 6 1.0 ......OOOZZ...AA.C.....CEE.DB....DB. A98 B98 D96 E96
7.0 6 1.0 ......OOOZZ....AAC.....CEE.DB....DB. A97 B98 D96 E96
7.0 6 1.0 ......OOOZZC.AA..C......EE.DB....DB. A99 B98 C99 D96 E96
7.0 6 1.0 ......OOOZZ...AAB....DBCEE.D.C...... A98 C99 D97 E96
7.0 6 1.0 ......OOOZZ...AAB.....BCEE.D.C...D.. A98 C99 D96 E96
7.0 6 1.0 ......OOOZZ...AAB....DB.EE.D.C.....C A98 C98 D97 E96
7.0 6 1.0 ......OOOZZ...AAB.....B.EE.D.C...D.C A98 C98 D96 E96
7.0 6 1.0 ......OOO.ZZAA.D.....DBC..EEBC...... Z99 A98 B99 C99 D98 E98
7.0 6 1.0 ......OOO.ZZAA.D.....DB...EEBC.....C Z99 A98 B99 C98 D98 E98
7.0 6 1.0 ......OOO.ZZAA.D.....D.C..EEBC....B. Z99 A98 B98 C99 D98 E98
7.0 6 1.0 ......OOO.ZZAA.D.....D....EEBC....BC Z99 A98 B98 C98 D98 E98
7.0 6 1.0 ......OOO.ZZAA.D.....DBC.EE.BC...... Z99 A98 B99 C99 D98 E97
7.0 6 1.0 ......OOO.ZZAA.D.....DB..EE.BC.....C Z99 A98 B99 C98 D98 E97
7.0 6 1.0 ......OOOZZCAA...C...DB..EEDB....... A98 B99 C99 D97 E97
7.0 6 1.0 ......OOOZZCAA...C....B..EEDB....D.. A98 B99 C99 D96 E97
7.0 6 1.0 ......OOO.ZZAA.D.....D.C.EE.BC....B. Z99 A98 B98 C99 D98 E97
7.0 6 1.0 ......OOO.ZZAA.D.....D...EE.BC....BC Z99 A98 B98 C98 D98 E97
7.0 6 1.0 ......OOOZZCAA...C...D...EEDB.....B. A98 B98 C99 D97 E97
7.0 6 1.0 ......OOOZZCAA...C.......EEDB....DB. A98 B98 C99 D96 E97
7.0 6 1.0 ......OOO.ZZAA.D.....DBCEE..BC...... Z99 A98 B99 C99 D98 E96
7.0 6 1.0 ......OOO.ZZAA.D.....DB.EE..BC.....C Z99 A98 B99 C98 D98 E96
7.0 6 1.0 ......OOOZZCAA...C...DB.EE.DB....... A98 B99 C99 D97 E96
7.0 6 1.0 ......OOOZZCAA...C....B.EE.DB....D.. A98 B99 C99 D96 E96
7.0 6 1.0 ......OOO.ZZAA.D.....D.CEE..BC....B. Z99 A98 B98 C99 D98 E96
7.0 6 1.0 ......OOO.ZZAA.D.....D..EE..BC....BC Z99 A98 B98 C98 D98 E96
7.0 6 1.0 ......OOOZZCAA...C...D..EE.DB.....B. A98 B98 C99 D97 E96
7.0 6 1.0 ......OOOZZCAA...C......EE.DB....DB. A98 B98 C99 D96 E96
7.0 7 0.0 .....COOOZZC..AA.....DB..EEDB....... A98 B99 C98 D97 E97
7.0 7 0.0 .....COOOZZC...AA....DB..EEDB....... A97 B99 C98 D97 E97
7.0 7 0.0 .....COOOZZC....AA...DB..EEDB....... A96 B99 C98 D97 E97
