1.0 0 1.0 OZZPPPO....QOAA..QBBCC.QDEFFGGDEHHII
2.0 1 1.0 OZZPPPO....QO.AA.QBBCC.QDEFFGGDEHHII A99
2.0 1 1.0 OZZPPPO....QO..AAQBBCC.QDEFFGGDEHHII A98
2.0 1 1.0 OZZPPPO....QOAA..QBB.CCQDEFFGGDEHHII C99
3.0 2 1.0 OZZPPPO....QO.AA.QBB.CCQDEFFGGDEHHII A99 C99
3.0 2 1.0 OZZPPPO....QO..AAQBB.CCQDEFFGGDEHHII A98 C99
3.0 2 1.0 OZZPPPO....QOAA..Q.BBCCQDEFFGGDEHHII B99 C99
4.0 3 1.0 OZZPPPO....QO.AA.Q.BBCCQDEFFGGDEHHII A99 B99 C99
4.0 3 1.0 OZZPPPO....QO..AAQ.BBCCQDEFFGGDEHHII A98 B99 C99
4.0 3 1.0 OZZPPPO....QOAA..QDBBCCQDEFFGG.EHHII B99 C99 D99
4.0 3 1.0 .ZZPPPO....QOAA..QOBBCCQDEFFGGDEHHII O99 B99 C99
5.0 4 1.0 OZZPPPO....QO.AA.QDBBCCQDEFFGG.EHHII A99 B99 C99 D99
5.0 4 1.0 .ZZPPPO....QO.AA.QOBBCCQDEFFGGDEHHII O99 A99 B99 C99
5.0 4 1.0 OZZPPPO....QO..AAQDBBCCQDEFFGG.EHHII A98 B99 C99 D99
5.0 4 1.0 .ZZPPPO....QO..AAQOBBCCQDEFFGGDEHHII O99 A98 B99 C99
5.0 4 1.0 ZZ.PPPO....QOAA..QOBBCCQDEFFGGDEHHII O99 Z99 B99 C99
6.0 5 1.0 ZZ.PPPO....QO.AA.QOBBCCQDEFFGGDEHHII O99 Z99 A99 B99 C99
6.0 5 1.0 ZZ.PPPO....QO..AAQOBBCCQDEFFGGDEHHII O99 Z99 A98 B99 C99
6.0 5 1.0 ZZPPP.O....QOAA..QOBBCCQDEFFGGDEHHII O99 Z99 P99 B99 C99
7.0 6 1.0 ZZPPP.O....QO.AA.QOBBCCQDEFFGGDEHHII O99 Z99 P99 A99 B99 C99
7.0 6 1.0 ZZPPP.O....QO..AAQOBBCCQDEFFGGDEHHII O99 Z99 P99 A98 B99 C99
7.0 6 1.0 ZZPPPQO....QOAA..QOBBCC.DEFFGGDEHHII O99 Z99 P99 Q99 B99 C99
8.0 7 1.0 ZZPPPQO....QO.AA.QOBBCC.DEFFGGDEHHII O99 Z99 P99 Q99 A99 B99 C99
8.0 7 1.0 ZZPPPQO....QO..AAQOBBCC.DEFFGGDEHHII O99 Z99 P99 Q99 A98 B99 C99
8.0 7 1.0 ZZPPPQO....QOAA..QOBB.CCDEFFGGDEHHII O99 Z99 P99 Q99 B99 C98
9.0 8 1.0 ZZPPPQO....QO.AA.QOBB.CCDEFFGGDEHHII O99 Z99 P99 Q99 A99 B99 C98
9.0 8 1.0 ZZPPPQO....QO..AAQOBB.CCDEFFGGDEHHII O99 Z99 P99 Q99 A98 B99 C98
9.0 8 1.0 ZZPPPQO....QOAA..QO.BBCCDEFFGGDEHHII O99 Z99 P99 Q99 B98 C98
10.0 9 1.0 ZZPPPQO....QO.AA.QO.BBCCDEFFGGDEHHII O99 Z99 P99 Q99 A99 B98 C98
10.0 9 1.0 ZZPPPQO....QO..AAQO.BBCCDEFFGGDEHHII O99 Z99 P99 Q99 A98 B98 C98
10.0 9 1.0 ZZPPPQO....QOAA..QOEBBCCDEFFGGD.HHII O99 Z99 P99 Q99 B98 C98 E99
11.0 10 1.0 ZZPPPQO....QO.AA.QOEBBCCDEFFGGD.HHII O99 Z99 P99 Q99 A99 B98 C98 E99
11.0 10 1.0 ZZPPPQO....QOEAA.QOEBBCCD.FFGGD.HHII O99 Z99 P99 Q99 A99 B98 C98 E98
11.0 10 1.0 ZZPPPQOE...QOEAA.QO.BBCCD.FFGGD.HHII O99 Z99 P99 Q99 A99 B98 C98 E97
11.0 10 1.0 ZZPPPQO....QO..AAQOEBBCCDEFFGGD.HHII O99 Z99 P99 Q99 A98 B98 C98 E99
11.0 10 1.0 ZZPPPQO....QOE.AAQOEBBCCD.FFGGD.HHII O99 Z99 P99 Q99 A98 B98 C98 E98
11.0 10 1.0 ZZPPPQOE...QOE.AAQO.BBCCD.FFGGD.HHII O99 Z99 P99 Q99 A98 B98 C98 E97
11.0 10 1.0 ZZPPPQO....QOAA..QOEBBCCDEFFGGDHH.II O99 Z99 P99 Q99 B98 C98 E99 H99
12.0 11 1.0 ZZPPPQO....QO.AA.QOEBBCCDEFFGGDHH.II O99 Z99 P99 Q99 A99 B98 C98 E99 H99
12.0 11 1.0 ZZPPPQO....QOEAA.QOEBBCCDFF.GGD.HHII O99 Z99 P99 Q99 A99 B98 C98 E98 F99
12.0 11 1.0 ZZPPPQO....QOEAA.QOEBBCCD.FFGGDHH.II O99 Z99 P99 Q99 A99 B98 C98 E98 H99
12.0 11 1.0 ZZPPPQOE...QOEAA.QOBB.CCD.FFGGD.HHII O99 Z99 P99 Q99 A99 B97 C98 E97
12.0 11 1.0 ZZPPPQOE...QOEAA.QO.BBCCDFF.GGD.HHII O99 Z99 P99 Q99 A99 B98 C98 E97 F99
12.0 11 1.0 ZZPPPQOE...QOEAA.QO.BBCCD.FFGGDHH.II O99 Z99 P99 Q99 A99 B98 C98 E97 H99
12.0 11 1.0 ZZPPPQO....QO..AAQOEBBCCDEFFGGDHH.II O99 Z99 P99 Q99 A98 B98 C98 E99 H99
12.0 11 1.0 ZZPPPQO....QOE.AAQOEBBCCDFF.GGD.HHII O99 Z99 P99 Q99 A98 B98 C98 E98 F99
12.0 11 1.0 ZZPPPQO....QOE.AAQOEBBCCD.FFGGDHH.II O99 Z99 P99 Q99 A98 B98 C98 E98 H99
12.0 11 1.0 ZZPPPQOE...QOE.AAQOBB.CCD.FFGGD.HHII O99 Z99 P99 Q99 A98 B97 C98 E97
12.0 11 1.0 ZZPPPQOE...QOE.AAQO.BBCCDFF.GGD.HHII O99 Z99 P99 Q99 A98 B98 C98 E97 F99
12.0 11 1.0 ZZPPPQOE...QOE.AAQO.BBCCD.FFGGDHH.II O99 Z99 P99 Q99 A98 B98 C98 E97 H99
12.0 11 1.0 ZZPPPQO....QOAA..QOEBBCCDEFFGGDHHII. O99 Z99 P99 Q99 B98 C98 E99 H99 I99
13.0 12 1.0 ZZPPPQO....QO.AA.QOEBBCCDEFFGGDHHII. O99 Z99 P99 Q99 A99 B98 C98 E99 H99 I99
13.0 12 1.0 ZZPPPQO....QOEAA.QOEBBCCDFFGG.D.HHII O99 Z99 P99 Q99 A99 B98 C98 E98 F99 G99
13.0 12 1.0 ZZPPPQO....QOEAA.QOEBBCCDFF.GGDHH.II O99 Z99 P99 Q99 A99 B98 C98 E98 F99 H99
13.0 12 1.0 ZZPPPQO....QOEAA.QOEBBCCD.FFGGDHHII. O99 Z99 P99 Q99 A99 B98 C98 E98 H99 I99
13.0 12 1.0 ZZPPPQOE...QOEAA.QOBBCC.D.FFGGD.HHII O99 Z99 P99 Q99 A99 B97 C97 E97
13.0 12 1.0 ZZPPPQOE...QOEAA.QOBB.CCDFF.GGD.HHII O99 Z99 P99 Q99 A99 B97 C98 E97 F99
13.0 12 1.0 ZZPPPQOE...QOEAA.QOBB.CCD.FFGGDHH.II O99 Z99 P99 Q99 A99 B97 C98 E97 H99
13.0 12 1.0 ZZPPPQOE...QOEAA.QO.BBCCDFFGG.D.HHII O99 Z99 P99 Q99 A99 B98 C98 E97 F99 G99
13.0 12 1.0 ZZPPPQOE...QOEAA.QO.BBCCDFF.GGDHH.II O99 Z99 P99 Q99 A99 B98 C98 E97 F99 H99
13.0 12 1.0 ZZPPPQOE...QOEAA.QO.BBCCD.FFGGDHHII. O99 Z99 P99 Q99 A99 B98 C98 E97 H99 I99
13.0 12 1.0 ZZPPPQO....QO..AAQOEBBCCDEFFGGDHHII. O99 Z99 P99 Q99 A98 B98 C98 E99 H99 I99
13.0 12 1.0 ZZPPPQO....QOE.AAQOEBBCCDFFGG.D.HHII O99 Z99 P99 Q99 A98 B98 C98 E98 F99 G99
13.0 12 1.0 ZZPPPQO....QOE.AAQOEBBCCDFF.GGDHH.II O99 Z99 P99 Q99 A98 B98 C98 E98 F99 H99
13.0 12 1.0 ZZPPPQO....QOE.AAQOEBBCCD.FFGGDHHII. O99 Z99 P99 Q99 A98 B98 C98 E98 H99 I99
13.0 12 1.0 ZZPPPQOE...QOE.AAQOBBCC.D.FFGGD.HHII O99 Z99 P99 Q99 A98 B97 C97 E97
13.0 12 1.0 ZZPPPQOE...QOE.AAQOBB.CCDFF.GGD.HHII O99 Z99 P99 Q99 A98 B97 C98 E97 F99
13.0 12 1.0 ZZPPPQOE...QOE.AAQOBB.CCD.FFGGDHH.II O99 Z99 P99 Q99 A98 B97 C98 E97 H99
13.0 12 1.0 ZZPPPQOE...QOE.AAQO.BBCCDFFGG.D.HHII O99 Z99 P99 Q99 A98 B98 C98 E97 F99 G99
13.0 12 1.0 ZZPPPQOE...QOE.AAQO.BBCCDFF.GGDHH.II O99 Z99 P99 Q99 A98 B98 C98 E97 F99 H99
13.0 12 1.0 ZZPPPQOE...QOE.AAQO.BBCCD.FFGGDHHII. O99 Z99 P99 Q99 A98 B98 C98 E97 H99 I99
14.0 13 1.0 ZZPPPQO....QOEAA.QOEBBCCDFFGG.DHH.II O99 Z99 P99 Q99 A99 B98 C98 E98 F99 G99 H99
14.0 13 1.0 ZZPPPQO....QOEAA.QOEBBCCDFF.GGDHHII. O99 Z99 P99 Q99 A99 B98 C98 E98 F99 H99 I99
14.0 13 1.0 ZZPPPQOE...QOEAA.QOBBCC.DFF.GGD.HHII O99 Z99 P99 Q99 A99 B97 C97 E97 F99
14.0 13 1.0 ZZPPPQOE...QOEAA.QOBBCC.D.FFGGDHH.II O99 Z99 P99 Q99 A99 B97 C97 E97 H99
14.0 13 1.0 ZZPPP.OE...QOEAA.QOBBCCQD.FFGGD.HHII O99 Z99 P99 Q98 A99 B97 C97 E97
14.0 13 1.0 ZZPPPQOE...QOEAA.QOBB.CCDFFGG.D.HHII O99 Z99 P99 Q99 A99 B97 C98 E97 F99 G99
14.0 13 1.0 ZZPPPQOE...QOEAA.QOBB.CCDFF.GGDHH.II O99 Z99 P99 Q99 A99 B97 C98 E97 F99 H99
14.0 13 1.0 ZZPPPQOE...QOEAA.QOBB.CCD.FFGGDHHII. O99 Z99 P99 Q99 A99 B97 C98 E97 H99 I99
14.0 13 1.0 ZZPPPQOE...QOEAA.QO.BBCCDFFGG.DHH.II O99 Z99 P99 Q99 A99 B98 C98 E97 F99 G99 H99
14.0 13 1.0 ZZPPPQOE...QOEAA.QO.BBCCDFF.GGDHHII. O99 Z99 P99 Q99 A99 B98 C98 E97 F99 H99 I99
14.0 13 1.0 ZZPPPQO....QOE.AAQOEBBCCDFFGG.DHH.II O99 Z99 P99 Q99 A98 B98 C98 E98 F99 G99 H99
14.0 13 1.0 ZZPPPQO....QOE.AAQOEBBCCDFF.GGDHHII. O99 Z99 P99 Q99 A98 B98 C98 E98 F99 H99 I99
14.0 13 1.0 ZZPPPQOE...QOE.AAQOBBCC.DFF.GGD.HHII O99 Z99 P99 Q99 A98 B97 C97 E97 F99
14.0 13 1.0 ZZPPPQOE...QOE.AAQOBBCC.D.FFGGDHH.II O99 Z99 P99 Q99 A98 B97 C97 E97 H99
14.0 13 1.0 ZZPPP.OE...QOE.AAQOBBCCQD.FFGGD.HHII O99 Z99 P99 Q98 A98 B97 C97 E97
14.0 13 1.0 ZZPPPQOE...QOE.AAQOBB.CCDFFGG.D.HHII O99 Z99 P99 Q99 A98 B97 C98 E97 F99 G99
14.0 13 1.0 ZZPPPQOE...QOE.AAQOBB.CCDFF.GGDHH.II O99 Z99 P99 Q99 A98 B97 C98 E97 F99 H99
14.0 13 1.0 ZZPPPQOE...QOE.AAQOBB.CCD.FFGGDHHII. O99 Z99 P99 Q99 A98 B97 C98 E97 H99 I99
14.0 13 1.0 ZZPPPQOE...QOE.AAQO.BBCCDFFGG.DHH.II O99 Z99 P99 Q99 A98 B98 C98 E97 F99 G99 H99
14.0 13 1.0 ZZPPPQOE...QOE.AAQO.BBCCDFF.GGDHHII. O99 Z99 P99 Q99 A98 B98 C98 E97 F99 H99 I99
15.0 14 1.0 ZZPPPQO....QOEAA.QOEBBCCDFFGG.DHHII. O99 Z99 P99 Q99 A99 B98 C98 E98 F99 G99 H99 I99
15.0 14 1.0 ZZPPPQOE...QOEAA.QOBBCC.DFFGG.D.HHII O99 Z99 P99 Q99 A99 B97 C97 E97 F99 G99
15.0 14 1.0 ZZPPPQOE...QOEAA.QOBBCC.DFF.GGDHH.II O99 Z99 P99 Q99 A99 B97 C97 E97 F99 H99
15.0 14 1.0 ZZPPP.OE...QOEAA.QOBBCCQDFF.GGD.HHII O99 Z99 P99 Q98 A99 B97 C97 E97 F99
15.0 14 1.0 ZZPPPQOE...QOEAA.QOBBCC.D.FFGGDHHII. O99 Z99 P99 Q99 A99 B97 C97 E97 H99 I99
15.0 14 1.0 ZZPPP.OE...QOEAA.QOBBCCQD.FFGGDHH.II O99 Z99 P99 Q98 A99 B97 C97 E97 H99
15.0 14 1.0 ZZ.PPPOE...QOEAA.QOBBCCQD.FFGGD.HHII O99 Z99 P98 Q98 A99 B97 C97 E97
15.0 14 1.0 ZZPPPQOE...QOEAA.QOBB.CCDFFGG.DHH.II O99 Z99 P99 Q99 A99 B97 C98 E97 F99 G99 H99
15.0 14 1.0 ZZPPPQOE...QOEAA.QOBB.CCDFF.GGDHHII. O99 Z99 P99 Q99 A99 B97 C98 E97 F99 H99 I99
15.0 14 1.0 ZZPPPQOE...QOEAA.QO.BBCCDFFGG.DHHII. O99 Z99 P99 Q99 A99 B98 C98 E97 F99 G99 H99 I99
15.0 14 1.0 ZZPPPQO....QOE.AAQOEBBCCDFFGG.DHHII. O99 Z99 P99 Q99 A98 B98 C98 E98 F99 G99 H99 I99
15.0 14 1.0 ZZPPPQOE...QOE.AAQOBBCC.DFFGG.D.HHII O99 Z99 P99 Q99 A98 B97 C97 E97 F99 G99
15.0 14 1.0 ZZPPPQOE...QOE.AAQOBBCC.DFF.GGDHH.II O99 Z99 P99 Q99 A98 B97 C97 E97 F99 H99
15.0 14 1.0 ZZPPP.OE...QOE.AAQOBBCCQDFF.GGD.HHII O99 Z99 P99 Q98 A98 B97 C97 E97 F99
15.0 14 1.0 ZZPPPQOE...QOE.AAQOBBCC.D.FFGGDHHII. O99 Z99 P99 Q99 A98 B97 C97 E97 H99 I99
15.0 14 1.0 ZZPPP.OE...QOE.AAQOBBCCQD.FFGGDHH.II O99 Z99 P99 Q98 A98 B97 C97 E97 H99
15.0 14 1.0 ZZ.PPPOE...QOE.AAQOBBCCQD.FFGGD.HHII O99 Z99 P98 Q98 A98 B97 C97 E97
15.0 14 1.0 ZZPPPQOE...QOE.AAQOBB.CCDFFGG.DHH.II O99 Z99 P99 Q99 A98 B97 C98 E97 F99 G99 H99
15.0 14 1.0 ZZPPPQOE...QOE.AAQOBB.CCDFF.GGDHHII. O99 Z99 P99 Q99 A98 B97 C98 E97 F99 H99 I99
15.0 14 1.0 ZZPPPQOE...QOE.AAQO.BBCCDFFGG.DHHII. O99 Z99 P99 Q99 A98 B98 C98 E97 F99 G99 H99 I99
16.0 15 1.0 ZZPPPQOE...QOEAA.QOBBCC.DFFGG.DHH.II O99 Z99 P99 Q99 A99 B97 C97 E97 F99 G99 H99
16.0 15 1.0 ZZPPP.OE...QOEAA.QOBBCCQDFFGG.D.HHII O99 Z99 P99 Q98 A99 B97 C97 E97 F99 G99
16.0 15 1.0 ZZPPP.OE....OEAA.QOBBCCQDFFGGQD.HHII O99 Z99 P99 Q97 A99 B97 C97 E97 F99 G99
16.0 15 1.0 ZZPPPQOE...QOEAA.QOBBCC.DFF.GGDHHII. O99 Z99 P99 Q99 A99 B97 C97 E97 F99 H99 I99
16.0 15 1.0 ZZPPP.OE...QOEAA.QOBBCCQDFF.GGDHH.II O99 Z99 P99 Q98 A99 B97 C97 E97 F99 H99
16.0 15 1.0 ZZ.PPPOE...QOEAA.QOBBCCQDFF.GGD.HHII O99 Z99 P98 Q98 A99 B97 C97 E97 F99
16.0 15 1.0 ZZPPP.OE...QOEAA.QOBBCCQD.FFGGDHHII. O99 Z99 P99 Q98 A99 B97 C97 E97 H99 I99
16.0 15 1.0 ZZ.PPPOE...QOEAA.QOBBCCQD.FFGGDHH.II O99 Z99 P98 Q98 A99 B97 C97 E97 H99
16.0 15 1.0 .ZZPPPOE...QOEAA.QOBBCCQD.FFGGD.HHII O99 Z98 P98 Q98 A99 B97 C97 E97
16.0 15 1.0 ZZPPPQOE...QOEAA.QOBB.CCDFFGG.DHHII. O99 Z99 P99 Q99 A99 B97 C98 E97 F99 G99 H99 I99
16.0 15 1.0 ZZPPPQOE...QOE.AAQOBBCC.DFFGG.DHH.II O99 Z99 P99 Q99 A98 B97 C97 E97 F99 G99 H99
16.0 15 1.0 ZZPPP.OE...QOE.AAQOBBCCQDFFGG.D.HHII O99 Z99 P99 Q98 A98 B97 C97 E97 F99 G99
16.0 15 1.0 ZZPPP.OE....OE.AAQOBBCCQDFFGGQD.HHII O99 Z99 P99 Q97 A98 B97 C97 E97 F99 G99
16.0 15 1.0 ZZPPPQOE...QOE.AAQOBBCC.DFF.GGDHHII. O99 Z99 P99 Q99 A98 B97 C97 E97 F99 H99 I99
16.0 15 1.0 ZZPPP.OE...QOE.AAQOBBCCQDFF.GGDHH.II O99 Z99 P99 Q98 A98 B97 C97 E97 F99 H99
16.0 15 1.0 ZZ.PPPOE...QOE.AAQOBBCCQDFF.GGD.HHII O99 Z99 P98 Q98 A98 B97 C97 E97 F99
16.0 15 1.0 ZZPPP.OE...QOE.AAQOBBCCQD.FFGGDHHII. O99 Z99 P99 Q98 A98 B97 C97 E97 H99 I99
16.0 15 1.0 ZZ.PPPOE...QOE.AAQOBBCCQD.FFGGDHH.II O99 Z99 P98 Q98 A98 B97 C97 E97 H99
16.0 15 1.0 .ZZPPPOE...QOE.AAQOBBCCQD.FFGGD.HHII O99 Z98 P98 Q98 A98 B97 C97 E97
16.0 15 1.0 ZZPPPQOE...QOE.AAQOBB.CCDFFGG.DHHII. O99 Z99 P99 Q99 A98 B97 C98 E97 F99 G99 H99 I99
17.0 16 1.0 ZZPPPQOE...QOEAA.QOBBCC.DFFGG.DHHII. O99 Z99 P99 Q99 A99 B97 C97 E97 F99 G99 H99 I99
17.0 16 1.0 ZZPPP.OE...QOEAA.QOBBCCQDFFGG.DHH.II O99 Z99 P99 Q98 A99 B97 C97 E97 F99 G99 H99
17.0 16 1.0 ZZPPP.OE....OEAA.QOBBCCQDFFGGQDHH.II O99 Z99 P99 Q97 A99 B97 C97 E97 F99 G99 H99
17.0 16 1.0 ZZ.PPPOE...QOEAA.QOBBCCQDFFGG.D.HHII O99 Z99 P98 Q98 A99 B97 C97 E97 F99 G99
17.0 16 1.0 ZZ.PPPOE....OEAA.QOBBCCQDFFGGQD.HHII O99 Z99 P98 Q97 A99 B97 C97 E97 F99 G99
17.0 16 1.0 ZZPPP.OE...QOEAA.QOBBCCQDFF.GGDHHII. O99 Z99 P99 Q98 A99 B97 C97 E97 F99 H99 I99
17.0 16 1.0 ZZ.PPPOE...QOEAA.QOBBCCQDFF.GGDHH.II O99 Z99 P98 Q98 A99 B97 C97 E97 F99 H99
17.0 16 1.0 .ZZPPPOE...QOEAA.QOBBCCQDFF.GGD.HHII O99 Z98 P98 Q98 A99 B97 C97 E97 F99
17.0 16 1.0 ZZ.PPPOE...QOEAA.QOBBCCQD.FFGGDHHII. O99 Z99 P98 Q98 A99 B97 C97 E97 H99 I99
17.0 16 1.0 .ZZPPPOE...QOEAA.QOBBCCQD.FFGGDHH.II O99 Z98 P98 Q98 A99 B97 C97 E97 H99
17.0 16 1.0 OZZPPPOE...QOEAA.Q.BBCCQD.FFGGD.HHII O98 Z98 P98 Q98 A99 B97 C97 E97
17.0 16 1.0 ZZPPPQOE...QOE.AAQOBBCC.DFFGG.DHHII. O99 Z99 P99 Q99 A98 B97 C97 E97 F99 G99 H99 I99
17.0 16 1.0 ZZPPP.OE...QOE.AAQOBBCCQDFFGG.DHH.II O99 Z99 P99 Q98 A98 B97 C97 E97 F99 G99 H99
17.0 16 1.0 ZZPPP.OE....OE.AAQOBBCCQDFFGGQDHH.II O99 Z99 P99 Q97 A98 B97 C97 E97 F99 G99 H99
17.0 16 1.0 ZZ.PPPOE...QOE.AAQOBBCCQDFFGG.D.HHII O99 Z99 P98 Q98 A98 B97 C97 E97 F99 G99
17.0 16 1.0 ZZ.PPPOE....OE.AAQOBBCCQDFFGGQD.HHII O99 Z99 P98 Q97 A98 B97 C97 E97 F99 G99
17.0 16 1.0 ZZPPP.OE...QOE.AAQOBBCCQDFF.GGDHHII. O99 Z99 P99 Q98 A98 B97 C97 E97 F99 H99 I99
17.0 16 1.0 ZZ.PPPOE...QOE.AAQOBBCCQDFF.GGDHH.II O99 Z99 P98 Q98 A98 B97 C97 E97 F99 H99
17.0 16 1.0 .ZZPPPOE...QOE.AAQOBBCCQDFF.GGD.HHII O99 Z98 P98 Q98 A98 B97 C97 E97 F99
17.0 16 1.0 ZZ.PPPOE...QOE.AAQOBBCCQD.FFGGDHHII. O99 Z99 P98 Q98 A98 B97 C97 E97 H99 I99
17.0 16 1.0 .ZZPPPOE...QOE.AAQOBBCCQD.FFGGDHH.II O99 Z98 P98 Q98 A98 B97 C97 E97 H99
17.0 16 1.0 OZZPPPOE...QOE.AAQ.BBCCQD.FFGGD.HHII O98 Z98 P98 Q98 A98 B97 C97 E97
17.0 17 0.0 ZZPPP.OE....OEAA..OBBCCQDFFGGQDHHIIQ O99 Z99 P99 Q96 A99 B97 C97 E97 F99 G99 H99 I99
17.0 17 0.0 ZZPPP.OE....OE.AA.OBBCCQDFFGGQDHHIIQ O99 Z99 P99 Q96 A98 B97 C97 E97 F99 G99 H99 I99
18.0 17 1.0 ZZPPP.OE...QOEAA.QOBBCCQDFFGG.DHHII. O99 Z99 P99 Q98 A99 B97 C97 E97 F99 G99 H99 I99
18.0 17 1.0 ZZPPP.OE....OEAA.QOBBCCQDFFGGQDHHII. O99 Z99 P99 Q97 A99 B97 C97 E97 F99 G99 H99 I99
18.0 17 1.0 ZZ.PPPOE...QOEAA.QOBBCCQDFFGG.DHH.II O99 Z99 P98 Q98 A99 B97 C97 E97 F99 G99 H99
18.0 17 1.0 ZZ.PPPOE....OEAA.QOBBCCQDFFGGQDHH.II O99 Z99 P98 Q97 A99 B97 C97 E97 F99 G99 H99
18.0 17 1.0 .ZZPPPOE...QOEAA.QOBBCCQDFFGG.D.HHII O99 Z98 P98 Q98 A99 B97 C97 E97 F99 G99
18.0 17 1.0 .ZZPPPOE....OEAA.QOBBCCQDFFGGQD.HHII O99 Z98 P98 Q97 A99 B97 C97 E97 F99 G99
18.0 17 1.0 ZZ.PPPOE...QOEAA.QOBBCCQDFF.GGDHHII. O99 Z99 P98 Q98 A99 B97 C97 E97 F99 H99 I99
18.0 17 1.0 .ZZPPPOE...QOEAA.QOBBCCQDFF.GGDHH.II O99 Z98 P98 Q98 A99 B97 C97 E97 F99 H99
18.0 17 1.0 OZZPPPOE...QOEAA.Q.BBCCQDFF.GGD.HHII O98 Z98 P98 Q98 A99 B97 C97 E97 F99
18.0 17 1.0 .ZZPPPOE...QOEAA.QOBBCCQD.FFGGDHHII. O99 Z98 P98 Q98 A99 B97 C97 E97 H99 I99
18.0 17 1.0 OZZPPPOE...QOEAA.Q.BBCCQD.FFGGDHH.II O98 Z98 P98 Q98 A99 B97 C97 E97 H99
18.0 17 1.0 OZZPPPOE...QOEAA.QBB.CCQD.FFGGD.HHII O98 Z98 P98 Q98 A99 B96 C97 E97
18.0 17 1.0 OZZPPPOE...QOEAA.QDBBCCQD.FFGG..HHII O98 Z98 P98 Q98 A99 B97 C97 D99 E97
18.0 17 1.0 ZZPPP.OE...QOE.AAQOBBCCQDFFGG.DHHII. O99 Z99 P99 Q98 A98 B97 C97 E97 F99 G99 H99 I99
18.0 17 1.0 ZZPPP.OE....OE.AAQOBBCCQDFFGGQDHHII. O99 Z99 P99 Q97 A98 B97 C97 E97 F99 G99 H99 I99
18.0 17 1.0 ZZ.PPPOE...QOE.AAQOBBCCQDFFGG.DHH.II O99 Z99 P98 Q98 A98 B97 C97 E97 F99 G99 H99
18.0 17 1.0 ZZ.PPPOE....OE.AAQOBBCCQDFFGGQDHH.II O99 Z99 P98 Q97 A98 B97 C97 E97 F99 G99 H99
18.0 17 1.0 .ZZPPPOE...QOE.AAQOBBCCQDFFGG.D.HHII O99 Z98 P98 Q98 A98 B97 C97 E97 F99 G99
18.0 17 1.0 .ZZPPPOE....OE.AAQOBBCCQDFFGGQD.HHII O99 Z98 P98 Q97 A98 B97 C97 E97 F99 G99
18.0 17 1.0 ZZ.PPPOE...QOE.AAQOBBCCQDFF.GGDHHII. O99 Z99 P98 Q98 A98 B97 C97 E97 F99 H99 I99
18.0 17 1.0 .ZZPPPOE...QOE.AAQOBBCCQDFF.GGDHH.II O99 Z98 P98 Q98 A98 B97 C97 E97 F99 H99
18.0 17 1.0 OZZPPPOE...QOE.AAQ.BBCCQDFF.GGD.HHII O98 Z98 P98 Q98 A98 B97 C97 E97 F99
18.0 17 1.0 .ZZPPPOE...QOE.AAQOBBCCQD.FFGGDHHII. O99 Z98 P98 Q98 A98 B97 C97 E97 H99 I99
18.0 17 1.0 OZZPPPOE...QOE.AAQ.BBCCQD.FFGGDHH.II O98 Z98 P98 Q98 A98 B97 C97 E97 H99
18.0 17 1.0 OZZPPPOE...QOE.AAQBB.CCQD.FFGGD.HHII O98 Z98 P98 Q98 A98 B96 C97 E97
18.0 17 1.0 OZZPPPOE...QOE.AAQDBBCCQD.FFGG..HHII O98 Z98 P98 Q98 A98 B97 C97 D99 E97
18.0 18 0.0 ZZPPP.OE....OE..AAOBBCCQDFFGGQDHHIIQ O99 Z99 P99 Q96 A97 B97 C97 E97 F99 G99 H99 I99
