3.0 0 3.0 ..O..P..OZ.PAAOZ.P....Q..BCCQ..B..Q.
3.0 1 2.0 ..O.....OZ..AAOZ......QP.BCCQP.B..QP P97
3.0 1 2.0 ..OZ.P..OZ.PAAO..P....Q..BCCQ..B..Q. Z99
3.0 2 1.0 ..OZ....OZ..AAO.......QP.BCCQP.B..QP P97 Z99
4.0 1 3.0 ..O..P..OZ.PAAOZ.P.B..Q..BCCQ.....Q. B99
4.0 1 3.0 .....P..OZ.PAAOZ.P..O.Q..BCCQ..B..Q. O99
4.0 1 3.0 ..O.....OZ.PAAOZ.P....QP.BCCQ..B..Q. P99
4.0 1 3.0 ..O.....OZ..AAOZ.P....QP.BCCQP.B..Q. P98
4.0 1 3.0 ..O..P..O..PAAOZ.P...ZQ..BCCQ..B..Q. Z99
4.0 2 2.0 ..O.....OZ..AAOZ...B..QP.BCCQP....QP P97 B99
4.0 2 2.0 ........OZ..AAOZ....O.QP.BCCQP.B..QP O99 P97
4.0 2 2.0 ..O.....O...AAOZ.....ZQP.BCCQP.B..QP P97 Z99
4.0 2 2.0 ..OZ.P..OZ.PAAO..P.B..Q..BCCQ.....Q. Z99 B99
4.0 2 2.0 ...Z.P..OZ.PAAO..P..O.Q..BCCQ..B..Q. O99 Z99
4.0 2 2.0 ..OZ....OZ.PAAO..P....QP.BCCQ..B..Q. P99 Z99
4.0 2 2.0 ..OZ....OZ..AAO..P....QP.BCCQP.B..Q. P98 Z99
4.0 3 1.0 ..OZ....OZ..AAO....B..QP.BCCQP....QP P97 Z99 B99
4.0 3 1.0 ...Z....OZ..AAO.....O.QP.BCCQP.B..QP O99 P97 Z99
5.0 1 4.0 ..O..P..OZ.PAAOZQP....Q..BCCQ..B.... Q99
5.0 1 4.0 ..O..P..OZQPAAOZQP....Q..BCC...B.... Q98
5.0 1 4.0 ..O.QP..OZQPAAOZQP.......BCC...B.... Q97
5.0 2 3.0 ..O.....OZ..AAOZQ.....QP.BCCQP.B...P P97 Q99
5.0 2 3.0 ..O.....OZQ.AAOZQ.....QP.BCC.P.B...P P97 Q98
5.0 2 3.0 ..O.Q...OZQ.AAOZQ......P.BCC.P.B...P P97 Q97
5.0 2 3.0 ..OZ.P..OZ.PAAO.QP....Q..BCCQ..B.... Z99 Q99
5.0 2 3.0 ..OZ.P..OZQPAAO.QP....Q..BCC...B.... Z99 Q98
5.0 2 3.0 ..OZQP..OZQPAAO.QP.......BCC...B.... Z99 Q97
5.0 3 2.0 ..OZ....OZ..AAO.Q.....QP.BCCQP.B...P P97 Z99 Q99
5.0 3 2.0 ..OZ....OZQ.AAO.Q.....QP.BCC.P.B...P P97 Z99 Q98
5.0 3 2.0 ..OZQ...OZQ.AAO.Q......P.BCC.P.B...P P97 Z99 Q97
5.0 2 3.0 .....P..OZ.PAAOZ.P.BO.Q..BCCQ.....Q. O99 B99
5.0 2 3.0 ..O.....OZ.PAAOZ.P.B..QP.BCCQ.....Q. P99 B99
5.0 2 3.0 ..O.....OZ..AAOZ.P.B..QP.BCCQP....Q. P98 B99
5.0 2 3.0 ..O..P..O..PAAOZ.P.B.ZQ..BCCQ.....Q. Z99 B99
5.0 2 3.0 ........OZ.PAAOZ.P..O.QP.BCCQ..B..Q. O99 P99
5.0 2 3.0 ........OZ..AAOZ.P..O.QP.BCCQP.B..Q. O99 P98
5.0 2 3.0 .....P..O..PAAOZ.P..OZQ..BCCQ..B..Q. O99 Z99
5.0 2 3.0 ..O.....O..PAAOZ.P...ZQP.BCCQ..B..Q. P99 Z99
5.0 2 3.0 ..O.....O...AAOZ.P...ZQP.BCCQP.B..Q. P98 Z99
5.0 3 2.0 ........OZ..AAOZ...BO.QP.BCCQP....QP O99 P97 B99
5.0 3 2.0 ..O.....O...AAOZ...B.ZQP.BCCQP....QP P97 Z99 B99
5.0 3 2.0 ........O...AAOZ....OZQP.BCCQP.B..QP O99 P97 Z99
5.0 3 2.0 ...Z.P..OZ.PAAO..P.BO.Q..BCCQ.....Q. O99 Z99 B99
5.0 3 2.0 ..OZ....OZ.PAAO..P.B..QP.BCCQ.....Q. P99 Z99 B99
5.0 3 2.0 ..OZ....OZ..AAO..P.B..QP.BCCQP....Q. P98 Z99 B99
5.0 3 2.0 ...Z....OZ.PAAO..P..O.QP.BCCQ..B..Q. O99 P99 Z99
5.0 3 2.0 ...Z....OZ..AAO..P..O.QP.BCCQP.B..Q. O99 P98 Z99
5.0 4 1.0 ...Z....OZ..AAO....BO.QP.BCCQP....QP O99 P97 Z99 B99
6.0 2 4.0 ..O..P..OZ.PAAOZQP.B..Q..BCCQ....... Q99 B99
6.0 2 4.0 ..O..P..OZQPAAOZQP.B..Q..BCC........ Q98 B99
6.0 2 4.0 ..O.QP..OZQPAAOZQP.B.....BCC........ Q97 B99
6.0 2 4.0 .....P..OZ.PAAOZQP..O.Q..BCCQ..B.... O99 Q99
6.0 2 4.0 .....P..OZQPAAOZQP..O.Q..BCC...B.... O99 Q98
6.0 2 4.0 ....QP..OZQPAAOZQP..O....BCC...B.... O99 Q97
6.0 2 4.0 ..O.....OZ.PAAOZQP....QP.BCCQ..B.... P99 Q99
6.0 2 4.0 ..O.....OZQPAAOZQP....QP.BCC...B.... P99 Q98
6.0 2 4.0 ..O.Q...OZQPAAOZQP.....P.BCC...B.... P99 Q97
6.0 2 4.0 ..O.....OZ..AAOZQP....QP.BCCQP.B.... P98 Q99
6.0 2 4.0 ..O.....OZQ.AAOZQP....QP.BCC.P.B.... P98 Q98
6.0 2 4.0 ..O.Q...OZQ.AAOZQP.....P.BCC.P.B.... P98 Q97
6.0 2 4.0 ..O..P..O..PAAOZQP...ZQ..BCCQ..B.... Z99 Q99
6.0 2 4.0 ..O..P..O.QPAAOZQP...ZQ..BCC...B.... Z99 Q98
6.0 2 4.0 ..O.QP..O.QPAAOZQP...Z...BCC...B.... Z99 Q97
6.0 3 3.0 ..O.....OZ..AAOZQ..B..QP.BCCQP.....P P97 Q99 B99
6.0 3 3.0 ..O.....OZQ.AAOZQ..B..QP.BCC.P.....P P97 Q98 B99
6.0 3 3.0 ..O.Q...OZQ.AAOZQ..B...P.BCC.P.....P P97 Q97 B99
6.0 3 3.0 ........OZ..AAOZQ...O.QP.BCCQP.B...P O99 P97 Q99
6.0 3 3.0 ........OZQ.AAOZQ...O.QP.BCC.P.B...P O99 P97 Q98
6.0 3 3.0 ....Q...OZQ.AAOZQ...O..P.BCC.P.B...P O99 P97 Q97
6.0 3 3.0 ..O.....O...AAOZQ....ZQP.BCCQP.B...P P97 Z99 Q99
6.0 3 3.0 ..O.....O.Q.AAOZQ....ZQP.BCC.P.B...P P97 Z99 Q98
6.0 3 3.0 ..O.Q...O.Q.AAOZQ....Z.P.BCC.P.B...P P97 Z99 Q97
6.0 3 3.0 ..OZ.P..OZ.PAAO.QP.B..Q..BCCQ....... Z99 Q99 B99
6.0 3 3.0 ..OZ.P..OZQPAAO.QP.B..Q..BCC........ Z99 Q98 B99
6.0 3 3.0 ..OZQP..OZQPAAO.QP.B.....BCC........ Z99 Q97 B99
6.0 3 3.0 ...Z.P..OZ.PAAO.QP..O.Q..BCCQ..B.... O99 Z99 Q99
6.0 3 3.0 ...Z.P..OZQPAAO.QP..O.Q..BCC...B.... O99 Z99 Q98
6.0 3 3.0 ...ZQP..OZQPAAO.QP..O....BCC...B.... O99 Z99 Q97
6.0 3 3.0 ..OZ....OZ.PAAO.QP....QP.BCCQ..B.... P99 Z99 Q99
6.0 3 3.0 ..OZ....OZQPAAO.QP....QP.BCC...B.... P99 Z99 Q98
6.0 3 3.0 ..OZQ...OZQPAAO.QP.....P.BCC...B.... P99 Z99 Q97
6.0 3 3.0 ..OZ....OZ..AAO.QP....QP.BCCQP.B.... P98 Z99 Q99
6.0 3 3.0 ..OZ....OZQ.AAO.QP....QP.BCC.P.B.... P98 Z99 Q98
6.0 3 3.0 ..OZQ...OZQ.AAO.QP.....P.BCC.P.B.... P98 Z99 Q97
6.0 4 2.0 ..OZ....OZ..AAO.Q..B..QP.BCCQP.....P P97 Z99 Q99 B99
6.0 4 2.0 ..OZ....OZQ.AAO.Q..B..QP.BCC.P.....P P97 Z99 Q98 B99
6.0 4 2.0 ..OZQ...OZQ.AAO.Q..B...P.BCC.P.....P P97 Z99 Q97 B99
6.0 4 2.0 ...Z....OZ..AAO.Q...O.QP.BCCQP.B...P O99 P97 Z99 Q99
6.0 4 2.0 ...Z....OZQ.AAO.Q...O.QP.BCC.P.B...P O99 P97 Z99 Q98
6.0 4 2.0 ...ZQ...OZQ.AAO.Q...O..P.BCC.P.B...P O99 P97 Z99 Q97
6.0 2 4.0 ..O..P..OZQPAAOZQP....Q..B.CC..B.... Q98 C99
6.0 2 4.0 ..O..P..OZQPAAOZQP....Q..B..CC.B.... Q98 C98
6.0 2 4.0 ..O.QP..OZQPAAOZQP.......B.CC..B.... Q97 C99
6.0 2 4.0 ..O.QP..OZQPAAOZQP.......B..CC.B.... Q97 C98
6.0 3 3.0 ..O.....OZQ.AAOZQ.....QP.B.CCP.B...P P97 Q98 C99
6.0 3 3.0 ..O.Q...OZQ.AAOZQ......P.B.CCP.B...P P97 Q97 C99
6.0 3 3.0 ..OZ.P..OZQPAAO.QP....Q..B.CC..B.... Z99 Q98 C99
6.0 3 3.0 ..OZ.P..OZQPAAO.QP....Q..B..CC.B.... Z99 Q98 C98
6.0 3 3.0 ..OZQP..OZQPAAO.QP.......B.CC..B.... Z99 Q97 C99
6.0 3 3.0 ..OZQP..OZQPAAO.QP.......B..CC.B.... Z99 Q97 C98
6.0 4 2.0 ..OZ....OZQ.AAO.Q.....QP.B.CCP.B...P P97 Z99 Q98 C99
6.0 4 2.0 ..OZQ...OZQ.AAO.Q......P.B.CCP.B...P P97 Z99 Q97 C99
6.0 3 3.0 ........OZ.PAAOZ.P.BO.QP.BCCQ.....Q. O99 P99 B99
6.0 3 3.0 ........OZ..AAOZ.P.BO.QP.BCCQP....Q. O99 P98 B99
6.0 3 3.0 .....P..O..PAAOZ.P.BOZQ..BCCQ.....Q. O99 Z99 B99
6.0 3 3.0 ..O.....O..PAAOZ.P.B.ZQP.BCCQ.....Q. P99 Z99 B99
6.0 3 3.0 ..O.....O...AAOZ.P.B.ZQP.BCCQP....Q. P98 Z99 B99
6.0 3 3.0 ........O..PAAOZ.P..OZQP.BCCQ..B..Q. O99 P99 Z99
6.0 3 3.0 ........O...AAOZ.P..OZQP.BCCQP.B..Q. O99 P98 Z99
6.0 4 2.0 ........O...AAOZ...BOZQP.BCCQP....QP O99 P97 Z99 B99
6.0 4 2.0 ...Z....OZ.PAAO..P.BO.QP.BCCQ.....Q. O99 P99 Z99 B99
6.0 4 2.0 ...Z....OZ..AAO..P.BO.QP.BCCQP....Q. O99 P98 Z99 B99
6.0 3 3.0 .....P...ZQPAA.ZQP..O.Q..BOCC..BO... O97 Q98 C99
6.0 3 3.0 .....P...ZQPAA.ZQP..O.Q..BO.CC.BO... O97 Q98 C98
6.0 3 3.0 ..O..P..O.QPAAO.QP...ZQ..B.ZCC.B.... Z98 Q98 C98
6.0 3 3.0 ..O..P..O.QPAAO.QP....Q..B.ZCC.B.Z.. Z97 Q98 C98
6.0 3 3.0 ....QP...ZQPAA.ZQP..O....BOCC..BO... O97 Q97 C99
6.0 3 3.0 ....QP...ZQPAA.ZQP..O....BO.CC.BO... O97 Q97 C98
6.0 3 3.0 ..O.QP..O.QPAAO.QP...Z...B.ZCC.B.... Z98 Q97 C98
6.0 3 3.0 ..O.QP..O.QPAAO.QP.......B.ZCC.B.Z.. Z97 Q97 C98
6.0 4 2.0 .........ZQ.AA.ZQ...O.QP.BOCCP.BO..P O97 P97 Q98 C99
6.0 4 2.0 ....Q....ZQ.AA.ZQ...O..P.BOCCP.BO..P O97 P97 Q97 C99
6.0 4 2.0 ...Z.P...ZQPAA..QP..O.Q..BOCC..BO... O97 Z99 Q98 C99
6.0 4 2.0 ...Z.P...ZQPAA..QP..O.Q..BO.CC.BO... O97 Z99 Q98 C98
6.0 4 2.0 ...ZQP...ZQPAA..QP..O....BOCC..BO... O97 Z99 Q97 C99
6.0 4 2.0 ...ZQP...ZQPAA..QP..O....BO.CC.BO... O97 Z99 Q97 C98
6.0 5 1.0 ...Z.....ZQ.AA..Q...O.QP.BOCCP.BO..P O97 P97 Z99 Q98 C99
6.0 5 1.0 ...ZQ....ZQ.AA..Q...O..P.BOCCP.BO..P O97 P97 Z99 Q97 C99
6.0 4 2.0 .....P....QPAA..QP..OZQ..BOZCC.BO... O97 Z98 Q98 C98
6.0 4 2.0 .....P....QPAA..QP..O.Q..BOZCC.BOZ.. O97 Z97 Q98 C98
6.0 4 2.0 ....QP....QPAA..QP..OZ...BOZCC.BO... O97 Z98 Q97 C98
6.0 4 2.0 ....QP....QPAA..QP..O....BOZCC.BOZ.. O97 Z97 Q97 C98
7.0 3 4.0 .....P..OZ.PAAOZQP.BO.Q..BCCQ....... O99 Q99 B99
7.0 3 4.0 .....P..OZQPAAOZQP.BO.Q..BCC........ O99 Q98 B99
7.0 3 4.0 ....QP..OZQPAAOZQP.BO....BCC........ O99 Q97 B99
7.0 3 4.0 ..O.....OZ.PAAOZQP.B..QP.BCCQ....... P99 Q99 B99
7.0 3 4.0 ..O.....OZQPAAOZQP.B..QP.BCC........ P99 Q98 B99
7.0 3 4.0 ..O.Q...OZQPAAOZQP.B...P.BCC........ P99 Q97 B99
7.0 3 4.0 ..O.....OZ..AAOZQP.B..QP.BCCQP...... P98 Q99 B99
7.0 3 4.0 ..O.....OZQ.AAOZQP.B..QP.BCC.P...... P98 Q98 B99
7.0 3 4.0 ..O.Q...OZQ.AAOZQP.B...P.BCC.P...... P98 Q97 B99
7.0 3 4.0 ..O..P..O..PAAOZQP.B.ZQ..BCCQ....... Z99 Q99 B99
7.0 3 4.0 ..O..P..O.QPAAOZQP.B.ZQ..BCC........ Z99 Q98 B99
7.0 3 4.0 ..O.QP..O.QPAAOZQP.B.Z...BCC........ Z99 Q97 B99
7.0 3 4.0 ........OZ.PAAOZQP..O.QP.BCCQ..B.... O99 P99 Q99
7.0 3 4.0 ........OZQPAAOZQP..O.QP.BCC...B.... O99 P99 Q98
7.0 3 4.0 ....Q...OZQPAAOZQP..O..P.BCC...B.... O99 P99 Q97
7.0 3 4.0 ........OZ..AAOZQP..O.QP.BCCQP.B.... O99 P98 Q99
7.0 3 4.0 ........OZQ.AAOZQP..O.QP.BCC.P.B.... O99 P98 Q98
7.0 3 4.0 ....Q...OZQ.AAOZQP..O..P.BCC.P.B.... O99 P98 Q97
7.0 3 4.0 .....P..O..PAAOZQP..OZQ..BCCQ..B.... O99 Z99 Q99
7.0 3 4.0 .....P..O.QPAAOZQP..OZQ..BCC...B.... O99 Z99 Q98
7.0 3 4.0 ....QP..O.QPAAOZQP..OZ...BCC...B.... O99 Z99 Q97
7.0 3 4.0 ..O.....O..PAAOZQP...ZQP.BCCQ..B.... P99 Z99 Q99
7.0 3 4.0 ..O.....O.QPAAOZQP...ZQP.BCC...B.... P99 Z99 Q98
7.0 3 4.0 ..O.Q...O.QPAAOZQP...Z.P.BCC...B.... P99 Z99 Q97
7.0 3 4.0 ..O.....O...AAOZQP...ZQP.BCCQP.B.... P98 Z99 Q99
7.0 3 4.0 ..O.....O.Q.AAOZQP...ZQP.BCC.P.B.... P98 Z99 Q98
7.0 3 4.0 ..O.Q...O.Q.AAOZQP...Z.P.BCC.P.B.... P98 Z99 Q97
7.0 4 3.0 ........OZ..AAOZQ..BO.QP.BCCQP.....P O99 P97 Q99 B99
7.0 4 3.0 ........OZQ.AAOZQ..BO.QP.BCC.P.....P O99 P97 Q98 B99
7.0 4 3.0 ....Q...OZQ.AAOZQ..BO..P.BCC.P.....P O99 P97 Q97 B99
7.0 4 3.0 ..O.....O...AAOZQ..B.ZQP.BCCQP.....P P97 Z99 Q99 B99
7.0 4 3.0 ..O.....O.Q.AAOZQ..B.ZQP.BCC.P.....P P97 Z99 Q98 B99
7.0 4 3.0 ..O.Q...O.Q.AAOZQ..B.Z.P.BCC.P.....P P97 Z99 Q97 B99
7.0 4 3.0 ........O...AAOZQ...OZQP.BCCQP.B...P O99 P97 Z99 Q99
7.0 4 3.0 ........O.Q.AAOZQ...OZQP.BCC.P.B...P O99 P97 Z99 Q98
7.0 4 3.0 ....Q...O.Q.AAOZQ...OZ.P.BCC.P.B...P O99 P97 Z99 Q97
7.0 4 3.0 ...Z.P..OZ.PAAO.QP.BO.Q..BCCQ....... O99 Z99 Q99 B99
7.0 4 3.0 ...Z.P..OZQPAAO.QP.BO.Q..BCC........ O99 Z99 Q98 B99
7.0 4 3.0 ...ZQP..OZQPAAO.QP.BO....BCC........ O99 Z99 Q97 B99
7.0 4 3.0 ..OZ....OZ.PAAO.QP.B..QP.BCCQ....... P99 Z99 Q99 B99
7.0 4 3.0 ..OZ....OZQPAAO.QP.B..QP.BCC........ P99 Z99 Q98 B99
7.0 4 3.0 ..OZQ...OZQPAAO.QP.B...P.BCC........ P99 Z99 Q97 B99
7.0 4 3.0 ..OZ....OZ..AAO.QP.B..QP.BCCQP...... P98 Z99 Q99 B99
7.0 4 3.0 ..OZ....OZQ.AAO.QP.B..QP.BCC.P...... P98 Z99 Q98 B99
7.0 4 3.0 ..OZQ...OZQ.AAO.QP.B...P.BCC.P...... P98 Z99 Q97 B99
7.0 4 3.0 ...Z....OZ.PAAO.QP..O.QP.BCCQ..B.... O99 P99 Z99 Q99
7.0 4 3.0 ...Z....OZQPAAO.QP..O.QP.BCC...B.... O99 P99 Z99 Q98
7.0 4 3.0 ...ZQ...OZQPAAO.QP..O..P.BCC...B.... O99 P99 Z99 Q97
7.0 4 3.0 ...Z....OZ..AAO.QP..O.QP.BCCQP.B.... O99 P98 Z99 Q99
7.0 4 3.0 ...Z....OZQ.AAO.QP..O.QP.BCC.P.B.... O99 P98 Z99 Q98
7.0 4 3.0 ...ZQ...OZQ.AAO.QP..O..P.BCC.P.B.... O99 P98 Z99 Q97
7.0 5 2.0 ...Z....OZ..AAO.Q..BO.QP.BCCQP.....P O99 P97 Z99 Q99 B99
7.0 5 2.0 ...Z....OZQ.AAO.Q..BO.QP.BCC.P.....P O99 P97 Z99 Q98 B99
7.0 5 2.0 ...ZQ...OZQ.AAO.Q..BO..P.BCC.P.....P O99 P97 Z99 Q97 B99
7.0 3 4.0 ..O..P..OZQPAAOZQP.B..Q..B.CC....... Q98 B99 C99
7.0 3 4.0 ..O..P..OZQPAAOZQP.B..Q..B..CC...... Q98 B99 C98
7.0 3 4.0 ..O.QP..OZQPAAOZQP.B.....B.CC....... Q97 B99 C99
7.0 3 4.0 ..O.QP..OZQPAAOZQP.B.....B..CC...... Q97 B99 C98
7.0 3 4.0 .....P..OZQPAAOZQP..O.Q..B.CC..B.... O99 Q98 C99
7.0 3 4.0 .....P..OZQPAAOZQP..O.Q..B..CC.B.... O99 Q98 C98
7.0 3 4.0 ....QP..OZQPAAOZQP..O....B.CC..B.... O99 Q97 C99
7.0 3 4.0 ....QP..OZQPAAOZQP..O....B..CC.B.... O99 Q97 C98
7.0 3 4.0 ..O.....OZQPAAOZQP....QP.B.CC..B.... P99 Q98 C99
7.0 3 4.0 ..O.....OZQPAAOZQP....QP.B..CC.B.... P99 Q98 C98
7.0 3 4.0 ..O.Q...OZQPAAOZQP.....P.B.CC..B.... P99 Q97 C99
7.0 3 4.0 ..O.Q...OZQPAAOZQP.....P.B..CC.B.... P99 Q97 C98
7.0 3 4.0 ..O.....OZQ.AAOZQP....QP.B.CCP.B.... P98 Q98 C99
7.0 3 4.0 ..O.Q...OZQ.AAOZQP.....P.B.CCP.B.... P98 Q97 C99
7.0 3 4.0 ..O..P..O.QPAAOZQP...ZQ..B.CC..B.... Z99 Q98 C99
7.0 3 4.0 ..O..P..O.QPAAOZQP...ZQ..B..CC.B.... Z99 Q98 C98
7.0 3 4.0 ..O.QP..O.QPAAOZQP...Z...B.CC..B.... Z99 Q97 C99
7.0 3 4.0 ..O.QP..O.QPAAOZQP...Z...B..CC.B.... Z99 Q97 C98
7.0 4 3.0 ..O.....OZQ.AAOZQ..B..QP.B.CCP.....P P97 Q98 B99 C99
7.0 4 3.0 ..O.Q...OZQ.AAOZQ..B...P.B.CCP.....P P97 Q97 B99 C99
7.0 4 3.0 ........OZQ.AAOZQ...O.QP.B.CCP.B...P O99 P97 Q98 C99
7.0 4 3.0 ....Q...OZQ.AAOZQ...O..P.B.CCP.B...P O99 P97 Q97 C99
7.0 4 3.0 ..O.....O.Q.AAOZQ....ZQP.B.CCP.B...P P97 Z99 Q98 C99
7.0 4 3.0 ..O.Q...O.Q.AAOZQ....Z.P.B.CCP.B...P P97 Z99 Q97 C99
7.0 4 3.0 ..OZ.P..OZQPAAO.QP.B..Q..B.CC....... Z99 Q98 B99 C99
7.0 4 3.0 ..OZ.P..OZQPAAO.QP.B..Q..B..CC...... Z99 Q98 B99 C98
7.0 4 3.0 ..OZQP..OZQPAAO.QP.B.....B.CC....... Z99 Q97 B99 C99
7.0 4 3.0 ..OZQP..OZQPAAO.QP.B.....B..CC...... Z99 Q97 B99 C98
7.0 4 3.0 ...Z.P..OZQPAAO.QP..O.Q..B.CC..B.... O99 Z99 Q98 C99
7.0 4 3.0 ...Z.P..OZQPAAO.QP..O.Q..B..CC.B.... O99 Z99 Q98 C98
7.0 4 3.0 ...ZQP..OZQPAAO.QP..O....B.CC..B.... O99 Z99 Q97 C99
7.0 4 3.0 ...ZQP..OZQPAAO.QP..O....B..CC.B.... O99 Z99 Q97 C98
7.0 4 3.0 ..OZ....OZQPAAO.QP....QP.B.CC..B.... P99 Z99 Q98 C99
7.0 4 3.0 ..OZ....OZQPAAO.QP....QP.B..CC.B.... P99 Z99 Q98 C98
7.0 4 3.0 ..OZQ...OZQPAAO.QP.....P.B.CC..B.... P99 Z99 Q97 C99
7.0 4 3.0 ..OZQ...OZQPAAO.QP.....P.B..CC.B.... P99 Z99 Q97 C98
7.0 4 3.0 ..OZ....OZQ.AAO.QP....QP.B.CCP.B.... P98 Z99 Q98 C99
7.0 4 3.0 ..OZQ...OZQ.AAO.QP.....P.B.CCP.B.... P98 Z99 Q97 C99
7.0 5 2.0 ..OZ....OZQ.AAO.Q..B..QP.B.CCP.....P P97 Z99 Q98 B99 C99
7.0 5 2.0 ..OZQ...OZQ.AAO.Q..B...P.B.CCP.....P P97 Z99 Q97 B99 C99
7.0 5 2.0 ...Z....OZQ.AAO.Q...O.QP.B.CCP.B...P O99 P97 Z99 Q98 C99
7.0 5 2.0 ...ZQ...OZQ.AAO.Q...O..P.B.CCP.B...P O99 P97 Z99 Q97 C99
7.0 3 4.0 .....P...ZQPAAOZQP..O.Q..BOCC..B.... O98 Q98 C99
7.0 3 4.0 .....P...ZQPAAOZQP..O.Q..BO.CC.B.... O98 Q98 C98
7.0 3 4.0 ....QP...ZQPAAOZQP..O....BOCC..B.... O98 Q97 C99
7.0 3 4.0 ....QP...ZQPAAOZQP..O....BO.CC.B.... O98 Q97 C98
7.0 4 3.0 .........ZQ.AAOZQ...O.QP.BOCCP.B...P O98 P97 Q98 C99
7.0 4 3.0 ....Q....ZQ.AAOZQ...O..P.BOCCP.B...P O98 P97 Q97 C99
7.0 4 3.0 ...Z.P...ZQPAAO.QP..O.Q..BOCC..B.... O98 Z99 Q98 C99
7.0 4 3.0 ...Z.P...ZQPAAO.QP..O.Q..BO.CC.B.... O98 Z99 Q98 C98
7.0 4 3.0 ...ZQP...ZQPAAO.QP..O....BOCC..B.... O98 Z99 Q97 C99
7.0 4 3.0 ...ZQP...ZQPAAO.QP..O....BO.CC.B.... O98 Z99 Q97 C98
7.0 5 2.0 ...Z.....ZQ.AAO.Q...O.QP.BOCCP.B...P O98 P97 Z99 Q98 C99
7.0 5 2.0 ...ZQ....ZQ.AAO.Q...O..P.BOCCP.B...P O98 P97 Z99 Q97 C99
7.0 4 3.0 ........O..PAAOZ.P.BOZQP.BCCQ.....Q. O99 P99 Z99 B99
7.0 4 3.0 ........O...AAOZ.P.BOZQP.BCCQP....Q. O99 P98 Z99 B99
7.0 4 3.0 .....P...ZQP.AAZQP..O.Q..BOCC..BO... O97 A99 Q98 C99
7.0 4 3.0 .....P...ZQPAA.ZQP.BO.Q..BOCC...O... O97 Q98 B99 C99
7.0 4 3.0 .........ZQPAA.ZQP..O.QP.BOCC..BO... O97 P99 Q98 C99
7.0 4 3.0 .........ZQ.AA.ZQP..O.QP.BOCCP.BO... O97 P98 Q98 C99
7.0 4 3.0 .....P....QPAA.ZQP..OZQ..BOCC..BO... O97 Z99 Q98 C99
7.0 4 3.0 .....P...ZQP.AAZQP..O.Q..BO.CC.BO... O97 A99 Q98 C98
7.0 4 3.0 .....P...ZQPAA.ZQP.BO.Q..BO.CC..O... O97 Q98 B99 C98
7.0 4 3.0 .........ZQPAA.ZQP..O.QP.BO.CC.BO... O97 P99 Q98 C98
7.0 4 3.0 .....P....QPAA.ZQP..OZQ..BO.CC.BO... O97 Z99 Q98 C98
7.0 4 3.0 ..O..P..O.QPAAO.QP.B.ZQ..B.ZCC...... Z98 Q98 B99 C98
7.0 4 3.0 .....P..O.QPAAO.QP..OZQ..B.ZCC.B.... O99 Z98 Q98 C98
7.0 4 3.0 .....P....QPAAO.QP..OZQ..BOZCC.B.... O98 Z98 Q98 C98
7.0 4 3.0 ..O.....O.QPAAO.QP...ZQP.B.ZCC.B.... P99 Z98 Q98 C98
7.0 4 3.0 ..O..P..O.QPAAO.QP.B..Q..B.ZCC...Z.. Z97 Q98 B99 C98
7.0 4 3.0 .....P..O.QPAAO.QP..O.Q..B.ZCC.B.Z.. O99 Z97 Q98 C98
7.0 4 3.0 .....P....QPAAO.QP..O.Q..BOZCC.B.Z.. O98 Z97 Q98 C98
7.0 4 3.0 ..O.....O.QPAAO.QP....QP.B.ZCC.B.Z.. P99 Z97 Q98 C98
7.0 4 3.0 ....QP...ZQP.AAZQP..O....BOCC..BO... O97 A99 Q97 C99
7.0 4 3.0 ....QP...ZQPAA.ZQP.BO....BOCC...O... O97 Q97 B99 C99
7.0 4 3.0 ....Q....ZQPAA.ZQP..O..P.BOCC..BO... O97 P99 Q97 C99
7.0 4 3.0 ....Q....ZQ.AA.ZQP..O..P.BOCCP.BO... O97 P98 Q97 C99
7.0 4 3.0 ....QP....QPAA.ZQP..OZ...BOCC..BO... O97 Z99 Q97 C99
7.0 4 3.0 ....QP...ZQP.AAZQP..O....BO.CC.BO... O97 A99 Q97 C98
7.0 4 3.0 ....QP...ZQPAA.ZQP.BO....BO.CC..O... O97 Q97 B99 C98
7.0 4 3.0 ....Q....ZQPAA.ZQP..O..P.BO.CC.BO... O97 P99 Q97 C98
7.0 4 3.0 ....QP....QPAA.ZQP..OZ...BO.CC.BO... O97 Z99 Q97 C98
7.0 4 3.0 ..O.QP..O.QPAAO.QP.B.Z...B.ZCC...... Z98 Q97 B99 C98
7.0 4 3.0 ....QP..O.QPAAO.QP..OZ...B.ZCC.B.... O99 Z98 Q97 C98
7.0 4 3.0 ....QP....QPAAO.QP..OZ...BOZCC.B.... O98 Z98 Q97 C98
7.0 4 3.0 ..O.Q...O.QPAAO.QP...Z.P.B.ZCC.B.... P99 Z98 Q97 C98
7.0 4 3.0 ..O.QP..O.QPAAO.QP.B.....B.ZCC...Z.. Z97 Q97 B99 C98
7.0 4 3.0 ....QP..O.QPAAO.QP..O....B.ZCC.B.Z.. O99 Z97 Q97 C98
7.0 4 3.0 ....QP....QPAAO.QP..O....BOZCC.B.Z.. O98 Z97 Q97 C98
7.0 4 3.0 ..O.Q...O.QPAAO.QP.....P.B.ZCC.B.Z.. P99 Z97 Q97 C98
7.0 5 2.0 .........ZQ..AAZQ...O.QP.BOCCP.BO..P O97 P97 A99 Q98 C99
7.0 5 2.0 .........ZQ.AA.ZQ..BO.QP.BOCCP..O..P O97 P97 Q98 B99 C99
7.0 5 2.0 ..........Q.AA.ZQ...OZQP.BOCCP.BO..P O97 P97 Z99 Q98 C99
7.0 5 2.0 ....Q....ZQ..AAZQ...O..P.BOCCP.BO..P O97 P97 A99 Q97 C99
7.0 5 2.0 ....Q....ZQ.AA.ZQ..BO..P.BOCCP..O..P O97 P97 Q97 B99 C99
7.0 5 2.0 ....Q.....Q.AA.ZQ...OZ.P.BOCCP.BO..P O97 P97 Z99 Q97 C99
7.0 5 2.0 ...Z.P...ZQP.AA.QP..O.Q..BOCC..BO... O97 Z99 A99 Q98 C99
7.0 5 2.0 ...Z.P...ZQP..AAQP..O.Q..BOCC..BO... O97 Z99 A98 Q98 C99
7.0 5 2.0 ...Z.P...ZQPAA..QP.BO.Q..BOCC...O... O97 Z99 Q98 B99 C99
7.0 5 2.0 ...Z.....ZQPAA..QP..O.QP.BOCC..BO... O97 P99 Z99 Q98 C99
7.0 5 2.0 ...Z.....ZQ.AA..QP..O.QP.BOCCP.BO... O97 P98 Z99 Q98 C99
7.0 5 2.0 ...Z.P...ZQP.AA.QP..O.Q..BO.CC.BO... O97 Z99 A99 Q98 C98
7.0 5 2.0 ...Z.P...ZQP..AAQP..O.Q..BO.CC.BO... O97 Z99 A98 Q98 C98
7.0 5 2.0 ...Z.P...ZQPAA..QP.BO.Q..BO.CC..O... O97 Z99 Q98 B99 C98
7.0 5 2.0 ...Z.....ZQPAA..QP..O.QP.BO.CC.BO... O97 P99 Z99 Q98 C98
7.0 5 2.0 ...ZQP...ZQP.AA.QP..O....BOCC..BO... O97 Z99 A99 Q97 C99
7.0 5 2.0 ...ZQP...ZQP..AAQP..O....BOCC..BO... O97 Z99 A98 Q97 C99
7.0 5 2.0 ...ZQP...ZQPAA..QP.BO....BOCC...O... O97 Z99 Q97 B99 C99
7.0 5 2.0 ...ZQ....ZQPAA..QP..O..P.BOCC..BO... O97 P99 Z99 Q97 C99
7.0 5 2.0 ...ZQ....ZQ.AA..QP..O..P.BOCCP.BO... O97 P98 Z99 Q97 C99
7.0 5 2.0 ...ZQP...ZQP.AA.QP..O....BO.CC.BO... O97 Z99 A99 Q97 C98
7.0 5 2.0 ...ZQP...ZQP..AAQP..O....BO.CC.BO... O97 Z99 A98 Q97 C98
7.0 5 2.0 ...ZQP...ZQPAA..QP.BO....BO.CC..O... O97 Z99 Q97 B99 C98
7.0 5 2.0 ...ZQ....ZQPAA..QP..O..P.BO.CC.BO... O97 P99 Z99 Q97 C98
7.0 6 1.0 ...Z.....ZQ..AA.Q...O.QP.BOCCP.BO..P O97 P97 Z99 A99 Q98 C99
7.0 6 1.0 ...Z.....ZQ...AAQ...O.QP.BOCCP.BO..P O97 P97 Z99 A98 Q98 C99
7.0 6 1.0 ...Z.....ZQ.AA..Q..BO.QP.BOCCP..O..P O97 P97 Z99 Q98 B99 C99
7.0 6 1.0 ...ZQ....ZQ..AA.Q...O..P.BOCCP.BO..P O97 P97 Z99 A99 Q97 C99
7.0 6 1.0 ...ZQ....ZQ...AAQ...O..P.BOCCP.BO..P O97 P97 Z99 A98 Q97 C99
7.0 6 1.0 ...ZQ....ZQ.AA..Q..BO..P.BOCCP..O..P O97 P97 Z99 Q97 B99 C99
7.0 5 2.0 .....P....QP.AA.QP..OZQ..BOZCC.BO... O97 Z98 A99 Q98 C98
7.0 5 2.0 .....P....QP..AAQP..OZQ..BOZCC.BO... O97 Z98 A98 Q98 C98
7.0 5 2.0 .....P....QPAA..QP.BOZQ..BOZCC..O... O97 Z98 Q98 B99 C98
7.0 5 2.0 ..........QPAA..QP..OZQP.BOZCC.BO... O97 P99 Z98 Q98 C98
7.0 5 2.0 .....P....QP.AA.QP..O.Q..BOZCC.BOZ.. O97 Z97 A99 Q98 C98
7.0 5 2.0 .....P....QP..AAQP..O.Q..BOZCC.BOZ.. O97 Z97 A98 Q98 C98
7.0 5 2.0 .....P....QPAA..QP.BO.Q..BOZCC..OZ.. O97 Z97 Q98 B99 C98
7.0 5 2.0 ..........QPAA..QP..O.QP.BOZCC.BOZ.. O97 P99 Z97 Q98 C98
7.0 5 2.0 ....QP....QP.AA.QP..OZ...BOZCC.BO... O97 Z98 A99 Q97 C98
7.0 5 2.0 ....QP....QP..AAQP..OZ...BOZCC.BO... O97 Z98 A98 Q97 C98
7.0 5 2.0 ....QP....QPAA..QP.BOZ...BOZCC..O... O97 Z98 Q97 B99 C98
7.0 5 2.0 ....Q.....QPAA..QP..OZ.P.BOZCC.BO... O97 P99 Z98 Q97 C98
7.0 5 2.0 ....QP....QP.AA.QP..O....BOZCC.BOZ.. O97 Z97 A99 Q97 C98
7.0 5 2.0 ....QP....QP..AAQP..O....BOZCC.BOZ.. O97 Z97 A98 Q97 C98
7.0 5 2.0 ....QP....QPAA..QP.BO....BOZCC..OZ.. O97 Z97 Q97 B99 C98
7.0 5 2.0 ....Q.....QPAA..QP..O..P.BOZCC.BOZ.. O97 P99 Z97 Q97 C98
8.0 4 4.0 ........OZ.PAAOZQP.BO.QP.BCCQ....... O99 P99 Q99 B99
8.0 4 4.0 ........OZQPAAOZQP.BO.QP.BCC........ O99 P99 Q98 B99
8.0 4 4.0 ....Q...OZQPAAOZQP.BO..P.BCC........ O99 P99 Q97 B99
8.0 4 4.0 ........OZ..AAOZQP.BO.QP.BCCQP...... O99 P98 Q99 B99
8.0 4 4.0 ........OZQ.AAOZQP.BO.QP.BCC.P...... O99 P98 Q98 B99
8.0 4 4.0 ....Q...OZQ.AAOZQP.BO..P.BCC.P...... O99 P98 Q97 B99
8.0 4 4.0 .....P..O..PAAOZQP.BOZQ..BCCQ....... O99 Z99 Q99 B99
8.0 4 4.0 .....P..O.QPAAOZQP.BOZQ..BCC........ O99 Z99 Q98 B99
8.0 4 4.0 ....QP..O.QPAAOZQP.BOZ...BCC........ O99 Z99 Q97 B99
8.0 4 4.0 ..O.....O..PAAOZQP.B.ZQP.BCCQ....... P99 Z99 Q99 B99
8.0 4 4.0 ..O.....O.QPAAOZQP.B.ZQP.BCC........ P99 Z99 Q98 B99
8.0 4 4.0 ..O.Q...O.QPAAOZQP.B.Z.P.BCC........ P99 Z99 Q97 B99
8.0 4 4.0 ..O.....O...AAOZQP.B.ZQP.BCCQP...... P98 Z99 Q99 B99
8.0 4 4.0 ..O.....O.Q.AAOZQP.B.ZQP.BCC.P...... P98 Z99 Q98 B99
8.0 4 4.0 ..O.Q...O.Q.AAOZQP.B.Z.P.BCC.P...... P98 Z99 Q97 B99
8.0 4 4.0 ........O..PAAOZQP..OZQP.BCCQ..B.... O99 P99 Z99 Q99
8.0 4 4.0 ........O.QPAAOZQP..OZQP.BCC...B.... O99 P99 Z99 Q98
8.0 4 4.0 ....Q...O.QPAAOZQP..OZ.P.BCC...B.... O99 P99 Z99 Q97
8.0 4 4.0 ........O...AAOZQP..OZQP.BCCQP.B.... O99 P98 Z99 Q99
8.0 4 4.0 ........O.Q.AAOZQP..OZQP.BCC.P.B.... O99 P98 Z99 Q98
8.0 4 4.0 ....Q...O.Q.AAOZQP..OZ.P.BCC.P.B.... O99 P98 Z99 Q97
8.0 5 3.0 ........O...AAOZQ..BOZQP.BCCQP.....P O99 P97 Z99 Q99 B99
8.0 5 3.0 ........O.Q.AAOZQ..BOZQP.BCC.P.....P O99 P97 Z99 Q98 B99
8.0 5 3.0 ....Q...O.Q.AAOZQ..BOZ.P.BCC.P.....P O99 P97 Z99 Q97 B99
8.0 5 3.0 ...Z....OZ.PAAO.QP.BO.QP.BCCQ....... O99 P99 Z99 Q99 B99
8.0 5 3.0 ...Z....OZQPAAO.QP.BO.QP.BCC........ O99 P99 Z99 Q98 B99
8.0 5 3.0 ...ZQ...OZQPAAO.QP.BO..P.BCC........ O99 P99 Z99 Q97 B99
8.0 5 3.0 ...Z....OZ..AAO.QP.BO.QP.BCCQP...... O99 P98 Z99 Q99 B99
8.0 5 3.0 ...Z....OZQ.AAO.QP.BO.QP.BCC.P...... O99 P98 Z99 Q98 B99
8.0 5 3.0 ...ZQ...OZQ.AAO.QP.BO..P.BCC.P...... O99 P98 Z99 Q97 B99
8.0 4 4.0 .....P..OZQPAAOZQP.BO.Q..B.CC....... O99 Q98 B99 C99
8.0 4 4.0 .....P..OZQPAAOZQP.BO.Q..B..CC...... O99 Q98 B99 C98
8.0 4 4.0 ....QP..OZQPAAOZQP.BO....B.CC....... O99 Q97 B99 C99
8.0 4 4.0 ....QP..OZQPAAOZQP.BO....B..CC...... O99 Q97 B99 C98
8.0 4 4.0 ..O.....OZQPAAOZQP.B..QP.B.CC....... P99 Q98 B99 C99
8.0 4 4.0 ..O.....OZQPAAOZQP.B..QP.B..CC...... P99 Q98 B99 C98
8.0 4 4.0 ..O.Q...OZQPAAOZQP.B...P.B.CC....... P99 Q97 B99 C99
8.0 4 4.0 ..O.Q...OZQPAAOZQP.B...P.B..CC...... P99 Q97 B99 C98
8.0 4 4.0 ..O.....OZQ.AAOZQP.B..QP.B.CCP...... P98 Q98 B99 C99
8.0 4 4.0 ..O.Q...OZQ.AAOZQP.B...P.B.CCP...... P98 Q97 B99 C99
8.0 4 4.0 ..O..P..O.QPAAOZQP.B.ZQ..B.CC....... Z99 Q98 B99 C99
8.0 4 4.0 ..O..P..O.QPAAOZQP.B.ZQ..B..CC...... Z99 Q98 B99 C98
8.0 4 4.0 ..O.QP..O.QPAAOZQP.B.Z...B.CC....... Z99 Q97 B99 C99
8.0 4 4.0 ..O.QP..O.QPAAOZQP.B.Z...B..CC...... Z99 Q97 B99 C98
8.0 4 4.0 ........OZQPAAOZQP..O.QP.B.CC..B.... O99 P99 Q98 C99
8.0 4 4.0 ........OZQPAAOZQP..O.QP.B..CC.B.... O99 P99 Q98 C98
8.0 4 4.0 ....Q...OZQPAAOZQP..O..P.B.CC..B.... O99 P99 Q97 C99
8.0 4 4.0 ....Q...OZQPAAOZQP..O..P.B..CC.B.... O99 P99 Q97 C98
8.0 4 4.0 ........OZQ.AAOZQP..O.QP.B.CCP.B.... O99 P98 Q98 C99
8.0 4 4.0 ....Q...OZQ.AAOZQP..O..P.B.CCP.B.... O99 P98 Q97 C99
8.0 4 4.0 .....P..O.QPAAOZQP..OZQ..B.CC..B.... O99 Z99 Q98 C99
8.0 4 4.0 .....P..O.QPAAOZQP..OZQ..B..CC.B.... O99 Z99 Q98 C98
8.0 4 4.0 ....QP..O.QPAAOZQP..OZ...B.CC..B.... O99 Z99 Q97 C99
8.0 4 4.0 ....QP..O.QPAAOZQP..OZ...B..CC.B.... O99 Z99 Q97 C98
8.0 4 4.0 ..O.....O.QPAAOZQP...ZQP.B.CC..B.... P99 Z99 Q98 C99
8.0 4 4.0 ..O.....O.QPAAOZQP...ZQP.B..CC.B.... P99 Z99 Q98 C98
8.0 4 4.0 ..O.Q...O.QPAAOZQP...Z.P.B.CC..B.... P99 Z99 Q97 C99
8.0 4 4.0 ..O.Q...O.QPAAOZQP...Z.P.B..CC.B.... P99 Z99 Q97 C98
8.0 4 4.0 ..O.....O.Q.AAOZQP...ZQP.B.CCP.B.... P98 Z99 Q98 C99
8.0 4 4.0 ..O.Q...O.Q.AAOZQP...Z.P.B.CCP.B.... P98 Z99 Q97 C99
8.0 5 3.0 ........OZQ.AAOZQ..BO.QP.B.CCP.....P O99 P97 Q98 B99 C99
8.0 5 3.0 ....Q...OZQ.AAOZQ..BO..P.B.CCP.....P O99 P97 Q97 B99 C99
8.0 5 3.0 ..O.....O.Q.AAOZQ..B.ZQP.B.CCP.....P P97 Z99 Q98 B99 C99
8.0 5 3.0 ..O.Q...O.Q.AAOZQ..B.Z.P.B.CCP.....P P97 Z99 Q97 B99 C99
8.0 5 3.0 ........O.Q.AAOZQ...OZQP.B.CCP.B...P O99 P97 Z99 Q98 C99
8.0 5 3.0 ....Q...O.Q.AAOZQ...OZ.P.B.CCP.B...P O99 P97 Z99 Q97 C99
8.0 5 3.0 ...Z.P..OZQPAAO.QP.BO.Q..B.CC....... O99 Z99 Q98 B99 C99
8.0 5 3.0 ...Z.P..OZQPAAO.QP.BO.Q..B..CC...... O99 Z99 Q98 B99 C98
8.0 5 3.0 ...ZQP..OZQPAAO.QP.BO....B.CC....... O99 Z99 Q97 B99 C99
8.0 5 3.0 ...ZQP..OZQPAAO.QP.BO....B..CC...... O99 Z99 Q97 B99 C98
8.0 5 3.0 ..OZ....OZQPAAO.QP.B..QP.B.CC....... P99 Z99 Q98 B99 C99
8.0 5 3.0 ..OZ....OZQPAAO.QP.B..QP.B..CC...... P99 Z99 Q98 B99 C98
8.0 5 3.0 ..OZQ...OZQPAAO.QP.B...P.B.CC....... P99 Z99 Q97 B99 C99
8.0 5 3.0 ..OZQ...OZQPAAO.QP.B...P.B..CC...... P99 Z99 Q97 B99 C98
8.0 5 3.0 ..OZ....OZQ.AAO.QP.B..QP.B.CCP...... P98 Z99 Q98 B99 C99
8.0 5 3.0 ..OZQ...OZQ.AAO.QP.B...P.B.CCP...... P98 Z99 Q97 B99 C99
8.0 5 3.0 ...Z....OZQPAAO.QP..O.QP.B.CC..B.... O99 P99 Z99 Q98 C99
8.0 5 3.0 ...Z....OZQPAAO.QP..O.QP.B..CC.B.... O99 P99 Z99 Q98 C98
8.0 5 3.0 ...ZQ...OZQPAAO.QP..O..P.B.CC..B.... O99 P99 Z99 Q97 C99
8.0 5 3.0 ...ZQ...OZQPAAO.QP..O..P.B..CC.B.... O99 P99 Z99 Q97 C98
8.0 5 3.0 ...Z....OZQ.AAO.QP..O.QP.B.CCP.B.... O99 P98 Z99 Q98 C99
8.0 5 3.0 ...ZQ...OZQ.AAO.QP..O..P.B.CCP.B.... O99 P98 Z99 Q97 C99
8.0 6 2.0 ...Z....OZQ.AAO.Q..BO.QP.B.CCP.....P O99 P97 Z99 Q98 B99 C99
8.0 6 2.0 ...ZQ...OZQ.AAO.Q..BO..P.B.CCP.....P O99 P97 Z99 Q97 B99 C99
8.0 4 4.0 .....P...ZQPAAOZQP.BO.Q..BOCC....... O98 Q98 B99 C99
8.0 4 4.0 .....P...ZQPAAOZQP.BO.Q..BO.CC...... O98 Q98 B99 C98
8.0 4 4.0 ....QP...ZQPAAOZQP.BO....BOCC....... O98 Q97 B99 C99
8.0 4 4.0 ....QP...ZQPAAOZQP.BO....BO.CC...... O98 Q97 B99 C98
8.0 4 4.0 .........ZQPAAOZQP..O.QP.BOCC..B.... O98 P99 Q98 C99
8.0 4 4.0 .........ZQPAAOZQP..O.QP.BO.CC.B.... O98 P99 Q98 C98
8.0 4 4.0 ....Q....ZQPAAOZQP..O..P.BOCC..B.... O98 P99 Q97 C99
8.0 4 4.0 ....Q....ZQPAAOZQP..O..P.BO.CC.B.... O98 P99 Q97 C98
8.0 4 4.0 .........ZQ.AAOZQP..O.QP.BOCCP.B.... O98 P98 Q98 C99
8.0 4 4.0 ....Q....ZQ.AAOZQP..O..P.BOCCP.B.... O98 P98 Q97 C99
8.0 4 4.0 .....P....QPAAOZQP..OZQ..BOCC..B.... O98 Z99 Q98 C99
8.0 4 4.0 .....P....QPAAOZQP..OZQ..BO.CC.B.... O98 Z99 Q98 C98
8.0 4 4.0 ....QP....QPAAOZQP..OZ...BOCC..B.... O98 Z99 Q97 C99
8.0 4 4.0 ....QP....QPAAOZQP..OZ...BO.CC.B.... O98 Z99 Q97 C98
8.0 5 3.0 .........ZQ.AAOZQ..BO.QP.BOCCP.....P O98 P97 Q98 B99 C99
8.0 5 3.0 ....Q....ZQ.AAOZQ..BO..P.BOCCP.....P O98 P97 Q97 B99 C99
8.0 5 3.0 ..........Q.AAOZQ...OZQP.BOCCP.B...P O98 P97 Z99 Q98 C99
8.0 5 3.0 ....Q.....Q.AAOZQ...OZ.P.BOCCP.B...P O98 P97 Z99 Q97 C99
8.0 5 3.0 ...Z.P...ZQPAAO.QP.BO.Q..BOCC....... O98 Z99 Q98 B99 C99
8.0 5 3.0 ...Z.P...ZQPAAO.QP.BO.Q..BO.CC...... O98 Z99 Q98 B99 C98
8.0 5 3.0 ...ZQP...ZQPAAO.QP.BO....BOCC....... O98 Z99 Q97 B99 C99
8.0 5 3.0 ...ZQP...ZQPAAO.QP.BO....BO.CC...... O98 Z99 Q97 B99 C98
8.0 5 3.0 ...Z.....ZQPAAO.QP..O.QP.BOCC..B.... O98 P99 Z99 Q98 C99
8.0 5 3.0 ...Z.....ZQPAAO.QP..O.QP.BO.CC.B.... O98 P99 Z99 Q98 C98
8.0 5 3.0 ...ZQ....ZQPAAO.QP..O..P.BOCC..B.... O98 P99 Z99 Q97 C99
8.0 5 3.0 ...ZQ....ZQPAAO.QP..O..P.BO.CC.B.... O98 P99 Z99 Q97 C98
8.0 5 3.0 ...Z.....ZQ.AAO.QP..O.QP.BOCCP.B.... O98 P98 Z99 Q98 C99
8.0 5 3.0 ...ZQ....ZQ.AAO.QP..O..P.BOCCP.B.... O98 P98 Z99 Q97 C99
8.0 6 2.0 ...Z.....ZQ.AAO.Q..BO.QP.BOCCP.....P O98 P97 Z99 Q98 B99 C99
8.0 6 2.0 ...ZQ....ZQ.AAO.Q..BO..P.BOCCP.....P O98 P97 Z99 Q97 B99 C99
8.0 5 3.0 .....P...ZQP.AAZQP.BO.Q..BOCC...O... O97 A99 Q98 B99 C99
8.0 5 3.0 .........ZQP.AAZQP..O.QP.BOCC..BO... O97 P99 A99 Q98 C99
8.0 5 3.0 .........ZQ..AAZQP..O.QP.BOCCP.BO... O97 P98 A99 Q98 C99
8.0 5 3.0 .....P....QP.AAZQP..OZQ..BOCC..BO... O97 Z99 A99 Q98 C99
8.0 5 3.0 .........ZQPAA.ZQP.BO.QP.BOCC...O... O97 P99 Q98 B99 C99
8.0 5 3.0 .........ZQ.AA.ZQP.BO.QP.BOCCP..O... O97 P98 Q98 B99 C99
8.0 5 3.0 .....P....QPAA.ZQP.BOZQ..BOCC...O... O97 Z99 Q98 B99 C99
8.0 5 3.0 ..........QPAA.ZQP..OZQP.BOCC..BO... O97 P99 Z99 Q98 C99
8.0 5 3.0 ..........Q.AA.ZQP..OZQP.BOCCP.BO... O97 P98 Z99 Q98 C99
8.0 5 3.0 .....P...ZQP.AAZQP.BO.Q..BO.CC..O... O97 A99 Q98 B99 C98
8.0 5 3.0 .........ZQP.AAZQP..O.QP.BO.CC.BO... O97 P99 A99 Q98 C98
8.0 5 3.0 .....P....QP.AAZQP..OZQ..BO.CC.BO... O97 Z99 A99 Q98 C98
8.0 5 3.0 .........ZQPAA.ZQP.BO.QP.BO.CC..O... O97 P99 Q98 B99 C98
8.0 5 3.0 .....P....QPAA.ZQP.BOZQ..BO.CC..O... O97 Z99 Q98 B99 C98
8.0 5 3.0 ..........QPAA.ZQP..OZQP.BO.CC.BO... O97 P99 Z99 Q98 C98
8.0 5 3.0 .....P..O.QPAAO.QP.BOZQ..B.ZCC...... O99 Z98 Q98 B99 C98
8.0 5 3.0 .....P....QPAAO.QP.BOZQ..BOZCC...... O98 Z98 Q98 B99 C98
8.0 5 3.0 ..O.....O.QPAAO.QP.B.ZQP.B.ZCC...... P99 Z98 Q98 B99 C98
8.0 5 3.0 ........O.QPAAO.QP..OZQP.B.ZCC.B.... O99 P99 Z98 Q98 C98
8.0 5 3.0 ..........QPAAO.QP..OZQP.BOZCC.B.... O98 P99 Z98 Q98 C98
8.0 5 3.0 .....P..O.QPAAO.QP.BO.Q..B.ZCC...Z.. O99 Z97 Q98 B99 C98
8.0 5 3.0 .....P....QPAAO.QP.BO.Q..BOZCC...Z.. O98 Z97 Q98 B99 C98
8.0 5 3.0 ..O.....O.QPAAO.QP.B..QP.B.ZCC...Z.. P99 Z97 Q98 B99 C98
8.0 5 3.0 ........O.QPAAO.QP..O.QP.B.ZCC.B.Z.. O99 P99 Z97 Q98 C98
8.0 5 3.0 ..........QPAAO.QP..O.QP.BOZCC.B.Z.. O98 P99 Z97 Q98 C98
8.0 5 3.0 ....QP...ZQP.AAZQP.BO....BOCC...O... O97 A99 Q97 B99 C99
8.0 5 3.0 ....Q....ZQP.AAZQP..O..P.BOCC..BO... O97 P99 A99 Q97 C99
8.0 5 3.0 ....Q....ZQ..AAZQP..O..P.BOCCP.BO... O97 P98 A99 Q97 C99
8.0 5 3.0 ....QP....QP.AAZQP..OZ...BOCC..BO... O97 Z99 A99 Q97 C99
8.0 5 3.0 ....Q....ZQPAA.ZQP.BO..P.BOCC...O... O97 P99 Q97 B99 C99
8.0 5 3.0 ....Q....ZQ.AA.ZQP.BO..P.BOCCP..O... O97 P98 Q97 B99 C99
8.0 5 3.0 ....QP....QPAA.ZQP.BOZ...BOCC...O... O97 Z99 Q97 B99 C99
8.0 5 3.0 ....Q.....QPAA.ZQP..OZ.P.BOCC..BO... O97 P99 Z99 Q97 C99
8.0 5 3.0 ....Q.....Q.AA.ZQP..OZ.P.BOCCP.BO... O97 P98 Z99 Q97 C99
8.0 5 3.0 ....QP...ZQP.AAZQP.BO....BO.CC..O... O97 A99 Q97 B99 C98
8.0 5 3.0 ....Q....ZQP.AAZQP..O..P.BO.CC.BO... O97 P99 A99 Q97 C98
8.0 5 3.0 ....QP....QP.AAZQP..OZ...BO.CC.BO... O97 Z99 A99 Q97 C98
8.0 5 3.0 ....Q....ZQPAA.ZQP.BO..P.BO.CC..O... O97 P99 Q97 B99 C98
8.0 5 3.0 ....QP....QPAA.ZQP.BOZ...BO.CC..O... O97 Z99 Q97 B99 C98
8.0 5 3.0 ....Q.....QPAA.ZQP..OZ.P.BO.CC.BO... O97 P99 Z99 Q97 C98
8.0 5 3.0 ....QP..O.QPAAO.QP.BOZ...B.ZCC...... O99 Z98 Q97 B99 C98
8.0 5 3.0 ....QP....QPAAO.QP.BOZ...BOZCC...... O98 Z98 Q97 B99 C98
8.0 5 3.0 ..O.Q...O.QPAAO.QP.B.Z.P.B.ZCC...... P99 Z98 Q97 B99 C98
8.0 5 3.0 ....Q...O.QPAAO.QP..OZ.P.B.ZCC.B.... O99 P99 Z98 Q97 C98
8.0 5 3.0 ....Q.....QPAAO.QP..OZ.P.BOZCC.B.... O98 P99 Z98 Q97 C98
8.0 5 3.0 ....QP..O.QPAAO.QP.BO....B.ZCC...Z.. O99 Z97 Q97 B99 C98
8.0 5 3.0 ....QP....QPAAO.QP.BO....BOZCC...Z.. O98 Z97 Q97 B99 C98
8.0 5 3.0 ..O.Q...O.QPAAO.QP.B...P.B.ZCC...Z.. P99 Z97 Q97 B99 C98
8.0 5 3.0 ....Q...O.QPAAO.QP..O..P.B.ZCC.B.Z.. O99 P99 Z97 Q97 C98
8.0 5 3.0 ....Q.....QPAAO.QP..O..P.BOZCC.B.Z.. O98 P99 Z97 Q97 C98
8.0 6 2.0 .........ZQ..AAZQ..BO.QP.BOCCP..O..P O97 P97 A99 Q98 B99 C99
8.0 6 2.0 ..........Q..AAZQ...OZQP.BOCCP.BO..P O97 P97 Z99 A99 Q98 C99
8.0 6 2.0 ..........Q.AA.ZQ..BOZQP.BOCCP..O..P O97 P97 Z99 Q98 B99 C99
8.0 6 2.0 ....Q....ZQ..AAZQ..BO..P.BOCCP..O..P O97 P97 A99 Q97 B99 C99
8.0 6 2.0 ....Q.....Q..AAZQ...OZ.P.BOCCP.BO..P O97 P97 Z99 A99 Q97 C99
8.0 6 2.0 ....Q.....Q.AA.ZQ..BOZ.P.BOCCP..O..P O97 P97 Z99 Q97 B99 C99
8.0 6 2.0 ...Z.P...ZQP.AA.QP.BO.Q..BOCC...O... O97 Z99 A99 Q98 B99 C99
8.0 6 2.0 ...Z.....ZQP.AA.QP..O.QP.BOCC..BO... O97 P99 Z99 A99 Q98 C99
8.0 6 2.0 ...Z.....ZQ..AA.QP..O.QP.BOCCP.BO... O97 P98 Z99 A99 Q98 C99
8.0 6 2.0 ...Z.P...ZQP..AAQP.BO.Q..BOCC...O... O97 Z99 A98 Q98 B99 C99
8.0 6 2.0 ...Z.P...ZQP.BAAQP.BO.Q...OCC...O... O97 Z99 A98 Q98 B98 C99
8.0 6 2.0 ...Z.P.B.ZQP.BAAQP..O.Q...OCC...O... O97 Z99 A98 Q98 B97 C99
8.0 6 2.0 .B.Z.P.B.ZQP..AAQP..O.Q...OCC...O... O97 Z99 A98 Q98 B96 C99
8.0 6 2.0 ...Z.....ZQP..AAQP..O.QP.BOCC..BO... O97 P99 Z99 A98 Q98 C99
8.0 6 2.0 ...Z.....ZQ...AAQP..O.QP.BOCCP.BO... O97 P98 Z99 A98 Q98 C99
8.0 6 2.0 ...Z.....ZQPAA..QP.BO.QP.BOCC...O... O97 P99 Z99 Q98 B99 C99
8.0 6 2.0 ...Z.....ZQ.AA..QP.BO.QP.BOCCP..O... O97 P98 Z99 Q98 B99 C99
8.0 6 2.0 ...Z.P...ZQP.AA.QP.BO.Q..BO.CC..O... O97 Z99 A99 Q98 B99 C98
8.0 6 2.0 ...Z.....ZQP.AA.QP..O.QP.BO.CC.BO... O97 P99 Z99 A99 Q98 C98
8.0 6 2.0 ...Z.P...ZQP..AAQP.BO.Q..BO.CC..O... O97 Z99 A98 Q98 B99 C98
8.0 6 2.0 ...Z.P...ZQP.BAAQP.BO.Q...O.CC..O... O97 Z99 A98 Q98 B98 C98
8.0 6 2.0 ...Z.P.B.ZQP.BAAQP..O.Q...O.CC..O... O97 Z99 A98 Q98 B97 C98
8.0 6 2.0 .B.Z.P.B.ZQP..AAQP..O.Q...O.CC..O... O97 Z99 A98 Q98 B96 C98
8.0 6 2.0 ...Z.....ZQP..AAQP..O.QP.BO.CC.BO... O97 P99 Z99 A98 Q98 C98
8.0 6 2.0 ...Z.....ZQPAA..QP.BO.QP.BO.CC..O... O97 P99 Z99 Q98 B99 C98
8.0 6 2.0 ...ZQP...ZQP.AA.QP.BO....BOCC...O... O97 Z99 A99 Q97 B99 C99
8.0 6 2.0 ...ZQ....ZQP.AA.QP..O..P.BOCC..BO... O97 P99 Z99 A99 Q97 C99
8.0 6 2.0 ...ZQ....ZQ..AA.QP..O..P.BOCCP.BO... O97 P98 Z99 A99 Q97 C99
8.0 6 2.0 ...ZQP...ZQP..AAQP.BO....BOCC...O... O97 Z99 A98 Q97 B99 C99
8.0 6 2.0 ...ZQP...ZQP.BAAQP.BO.....OCC...O... O97 Z99 A98 Q97 B98 C99
8.0 6 2.0 ...ZQP.B.ZQP.BAAQP..O.....OCC...O... O97 Z99 A98 Q97 B97 C99
8.0 6 2.0 .B.ZQP.B.ZQP..AAQP..O.....OCC...O... O97 Z99 A98 Q97 B96 C99
8.0 6 2.0 ...ZQ....ZQP..AAQP..O..P.BOCC..BO... O97 P99 Z99 A98 Q97 C99
8.0 6 2.0 ...ZQ....ZQ...AAQP..O..P.BOCCP.BO... O97 P98 Z99 A98 Q97 C99
8.0 6 2.0 ...ZQ....ZQPAA..QP.BO..P.BOCC...O... O97 P99 Z99 Q97 B99 C99
8.0 6 2.0 ...ZQ....ZQ.AA..QP.BO..P.BOCCP..O... O97 P98 Z99 Q97 B99 C99
8.0 6 2.0 ...ZQP...ZQP.AA.QP.BO....BO.CC..O... O97 Z99 A99 Q97 B99 C98
8.0 6 2.0 ...ZQ....ZQP.AA.QP..O..P.BO.CC.BO... O97 P99 Z99 A99 Q97 C98
8.0 6 2.0 ...ZQP...ZQP..AAQP.BO....BO.CC..O... O97 Z99 A98 Q97 B99 C98
8.0 6 2.0 ...ZQP...ZQP.BAAQP.BO.....O.CC..O... O97 Z99 A98 Q97 B98 C98
8.0 6 2.0 ...ZQP.B.ZQP.BAAQP..O.....O.CC..O... O97 Z99 A98 Q97 B97 C98
8.0 6 2.0 .B.ZQP.B.ZQP..AAQP..O.....O.CC..O... O97 Z99 A98 Q97 B96 C98
8.0 6 2.0 ...ZQ....ZQP..AAQP..O..P.BO.CC.BO... O97 P99 Z99 A98 Q97 C98
8.0 6 2.0 ...ZQ....ZQPAA..QP.BO..P.BO.CC..O... O97 P99 Z99 Q97 B99 C98
8.0 7 1.0 ...Z.....ZQ..AA.Q..BO.QP.BOCCP..O..P O97 P97 Z99 A99 Q98 B99 C99
8.0 7 1.0 ...Z.....ZQ...AAQ..BO.QP.BOCCP..O..P O97 P97 Z99 A98 Q98 B99 C99
8.0 7 1.0 ...Z.....ZQ..BAAQ..BO.QP..OCCP..O..P O97 P97 Z99 A98 Q98 B98 C99
8.0 7 1.0 ...Z...B.ZQ..BAAQ...O.QP..OCCP..O..P O97 P97 Z99 A98 Q98 B97 C99
8.0 7 1.0 .B.Z...B.ZQ...AAQ...O.QP..OCCP..O..P O97 P97 Z99 A98 Q98 B96 C99
8.0 7 1.0 ...ZQ....ZQ..AA.Q..BO..P.BOCCP..O..P O97 P97 Z99 A99 Q97 B99 C99
8.0 7 1.0 ...ZQ....ZQ...AAQ..BO..P.BOCCP..O..P O97 P97 Z99 A98 Q97 B99 C99
8.0 7 1.0 ...ZQ....ZQ..BAAQ..BO..P..OCCP..O..P O97 P97 Z99 A98 Q97 B98 C99
8.0 7 1.0 ...ZQ..B.ZQ..BAAQ...O..P..OCCP..O..P O97 P97 Z99 A98 Q97 B97 C99
8.0 7 1.0 .B.ZQ..B.ZQ...AAQ...O..P..OCCP..O..P O97 P97 Z99 A98 Q97 B96 C99
8.0 6 2.0 .....P....QP.AA.QP.BOZQ..BOZCC..O... O97 Z98 A99 Q98 B99 C98
8.0 6 2.0 ..........QP.AA.QP..OZQP.BOZCC.BO... O97 P99 Z98 A99 Q98 C98
8.0 6 2.0 .....P....QP..AAQP.BOZQ..BOZCC..O... O97 Z98 A98 Q98 B99 C98
8.0 6 2.0 .....P....QP.BAAQP.BOZQ...OZCC..O... O97 Z98 A98 Q98 B98 C98
8.0 6 2.0 .....P.B..QP.BAAQP..OZQ...OZCC..O... O97 Z98 A98 Q98 B97 C98
8.0 6 2.0 .B...P.B..QP..AAQP..OZQ...OZCC..O... O97 Z98 A98 Q98 B96 C98
8.0 6 2.0 ..........QP..AAQP..OZQP.BOZCC.BO... O97 P99 Z98 A98 Q98 C98
8.0 6 2.0 ..........QPAA..QP.BOZQP.BOZCC..O... O97 P99 Z98 Q98 B99 C98
8.0 6 2.0 .....P....QP.AA.QP.BO.Q..BOZCC..OZ.. O97 Z97 A99 Q98 B99 C98
8.0 6 2.0 ..........QP.AA.QP..O.QP.BOZCC.BOZ.. O97 P99 Z97 A99 Q98 C98
8.0 6 2.0 .....P....QP..AAQP.BO.Q..BOZCC..OZ.. O97 Z97 A98 Q98 B99 C98
8.0 6 2.0 .....P....QP.BAAQP.BO.Q...OZCC..OZ.. O97 Z97 A98 Q98 B98 C98
8.0 6 2.0 .....P.B..QP.BAAQP..O.Q...OZCC..OZ.. O97 Z97 A98 Q98 B97 C98
8.0 6 2.0 .B...P.B..QP..AAQP..O.Q...OZCC..OZ.. O97 Z97 A98 Q98 B96 C98
8.0 6 2.0 ..........QP..AAQP..O.QP.BOZCC.BOZ.. O97 P99 Z97 A98 Q98 C98
8.0 6 2.0 ..........QPAA..QP.BO.QP.BOZCC..OZ.. O97 P99 Z97 Q98 B99 C98
8.0 6 2.0 ....QP....QP.AA.QP.BOZ...BOZCC..O... O97 Z98 A99 Q97 B99 C98
8.0 6 2.0 ....Q.....QP.AA.QP..OZ.P.BOZCC.BO... O97 P99 Z98 A99 Q97 C98
8.0 6 2.0 ....QP....QP..AAQP.BOZ...BOZCC..O... O97 Z98 A98 Q97 B99 C98
8.0 6 2.0 ....QP....QP.BAAQP.BOZ....OZCC..O... O97 Z98 A98 Q97 B98 C98
8.0 6 2.0 ....QP.B..QP.BAAQP..OZ....OZCC..O... O97 Z98 A98 Q97 B97 C98
8.0 6 2.0 .B..QP.B..QP..AAQP..OZ....OZCC..O... O97 Z98 A98 Q97 B96 C98
8.0 6 2.0 ....Q.....QP..AAQP..OZ.P.BOZCC.BO... O97 P99 Z98 A98 Q97 C98
8.0 6 2.0 ....Q.....QPAA..QP.BOZ.P.BOZCC..O... O97 P99 Z98 Q97 B99 C98
8.0 6 2.0 ....QP....QP.AA.QP.BO....BOZCC..OZ.. O97 Z97 A99 Q97 B99 C98
8.0 6 2.0 ....Q.....QP.AA.QP..O..P.BOZCC.BOZ.. O97 P99 Z97 A99 Q97 C98
8.0 6 2.0 ....QP....QP..AAQP.BO....BOZCC..OZ.. O97 Z97 A98 Q97 B99 C98
8.0 6 2.0 ....QP....QP.BAAQP.BO.....OZCC..OZ.. O97 Z97 A98 Q97 B98 C98
8.0 6 2.0 ....QP.B..QP.BAAQP..O.....OZCC..OZ.. O97 Z97 A98 Q97 B97 C98
8.0 6 2.0 .B..QP.B..QP..AAQP..O.....OZCC..OZ.. O97 Z97 A98 Q97 B96 C98
8.0 6 2.0 ....Q.....QP..AAQP..O..P.BOZCC.BOZ.. O97 P99 Z97 A98 Q97 C98
8.0 6 2.0 ....Q.....QPAA..QP.BO..P.BOZCC..OZ.. O97 P99 Z97 Q97 B99 C98
9.0 5 4.0 ........O..PAAOZQP.BOZQP.BCCQ....... O99 P99 Z99 Q99 B99
9.0 5 4.0 ........O.QPAAOZQP.BOZQP.BCC........ O99 P99 Z99 Q98 B99
9.0 5 4.0 ....Q...O.QPAAOZQP.BOZ.P.BCC........ O99 P99 Z99 Q97 B99
9.0 5 4.0 ........O...AAOZQP.BOZQP.BCCQP...... O99 P98 Z99 Q99 B99
9.0 5 4.0 ........O.Q.AAOZQP.BOZQP.BCC.P...... O99 P98 Z99 Q98 B99
9.0 5 4.0 ....Q...O.Q.AAOZQP.BOZ.P.BCC.P...... O99 P98 Z99 Q97 B99
9.0 5 4.0 ........OZQPAAOZQP.BO.QP.B.CC....... O99 P99 Q98 B99 C99
9.0 5 4.0 ........OZQPAAOZQP.BO.QP.B..CC...... O99 P99 Q98 B99 C98
9.0 5 4.0 ....Q...OZQPAAOZQP.BO..P.B.CC....... O99 P99 Q97 B99 C99
9.0 5 4.0 ....Q...OZQPAAOZQP.BO..P.B..CC...... O99 P99 Q97 B99 C98
9.0 5 4.0 ........OZQ.AAOZQP.BO.QP.B.CCP...... O99 P98 Q98 B99 C99
9.0 5 4.0 ....Q...OZQ.AAOZQP.BO..P.B.CCP...... O99 P98 Q97 B99 C99
9.0 5 4.0 .....P..O.QPAAOZQP.BOZQ..B.CC....... O99 Z99 Q98 B99 C99
9.0 5 4.0 .....P..O.QPAAOZQP.BOZQ..B..CC...... O99 Z99 Q98 B99 C98
9.0 5 4.0 ....QP..O.QPAAOZQP.BOZ...B.CC....... O99 Z99 Q97 B99 C99
9.0 5 4.0 ....QP..O.QPAAOZQP.BOZ...B..CC...... O99 Z99 Q97 B99 C98
9.0 5 4.0 ..O.....O.QPAAOZQP.B.ZQP.B.CC....... P99 Z99 Q98 B99 C99
9.0 5 4.0 ..O.....O.QPAAOZQP.B.ZQP.B..CC...... P99 Z99 Q98 B99 C98
9.0 5 4.0 ..O.Q...O.QPAAOZQP.B.Z.P.B.CC....... P99 Z99 Q97 B99 C99
9.0 5 4.0 ..O.Q...O.QPAAOZQP.B.Z.P.B..CC...... P99 Z99 Q97 B99 C98
9.0 5 4.0 ..O.....O.Q.AAOZQP.B.ZQP.B.CCP...... P98 Z99 Q98 B99 C99
9.0 5 4.0 ..O.Q...O.Q.AAOZQP.B.Z.P.B.CCP...... P98 Z99 Q97 B99 C99
9.0 5 4.0 ........O.QPAAOZQP..OZQP.B.CC..B.... O99 P99 Z99 Q98 C99
9.0 5 4.0 ........O.QPAAOZQP..OZQP.B..CC.B.... O99 P99 Z99 Q98 C98
9.0 5 4.0 ....Q...O.QPAAOZQP..OZ.P.B.CC..B.... O99 P99 Z99 Q97 C99
9.0 5 4.0 ....Q...O.QPAAOZQP..OZ.P.B..CC.B.... O99 P99 Z99 Q97 C98
9.0 5 4.0 ........O.Q.AAOZQP..OZQP.B.CCP.B.... O99 P98 Z99 Q98 C99
9.0 5 4.0 ....Q...O.Q.AAOZQP..OZ.P.B.CCP.B.... O99 P98 Z99 Q97 C99
9.0 6 3.0 ........O.Q.AAOZQ..BOZQP.B.CCP.....P O99 P97 Z99 Q98 B99 C99
9.0 6 3.0 ....Q...O.Q.AAOZQ..BOZ.P.B.CCP.....P O99 P97 Z99 Q97 B99 C99
9.0 6 3.0 ...Z....OZQPAAO.QP.BO.QP.B.CC....... O99 P99 Z99 Q98 B99 C99
9.0 6 3.0 ...Z....OZQPAAO.QP.BO.QP.B..CC...... O99 P99 Z99 Q98 B99 C98
9.0 6 3.0 ...ZQ...OZQPAAO.QP.BO..P.B.CC....... O99 P99 Z99 Q97 B99 C99
9.0 6 3.0 ...ZQ...OZQPAAO.QP.BO..P.B..CC...... O99 P99 Z99 Q97 B99 C98
9.0 6 3.0 ...Z....OZQ.AAO.QP.BO.QP.B.CCP...... O99 P98 Z99 Q98 B99 C99
9.0 6 3.0 ...ZQ...OZQ.AAO.QP.BO..P.B.CCP...... O99 P98 Z99 Q97 B99 C99
9.0 5 4.0 .........ZQPAAOZQP.BO.QP.BOCC....... O98 P99 Q98 B99 C99
9.0 5 4.0 .........ZQPAAOZQP.BO.QP.BO.CC...... O98 P99 Q98 B99 C98
9.0 5 4.0 ....Q....ZQPAAOZQP.BO..P.BOCC....... O98 P99 Q97 B99 C99
9.0 5 4.0 ....Q....ZQPAAOZQP.BO..P.BO.CC...... O98 P99 Q97 B99 C98
9.0 5 4.0 .........ZQ.AAOZQP.BO.QP.BOCCP...... O98 P98 Q98 B99 C99
9.0 5 4.0 ....Q....ZQ.AAOZQP.BO..P.BOCCP...... O98 P98 Q97 B99 C99
9.0 5 4.0 .....P....QPAAOZQP.BOZQ..BOCC....... O98 Z99 Q98 B99 C99
9.0 5 4.0 .....P....QPAAOZQP.BOZQ..BO.CC...... O98 Z99 Q98 B99 C98
9.0 5 4.0 ....QP....QPAAOZQP.BOZ...BOCC....... O98 Z99 Q97 B99 C99
9.0 5 4.0 ....QP....QPAAOZQP.BOZ...BO.CC...... O98 Z99 Q97 B99 C98
9.0 5 4.0 ..........QPAAOZQP..OZQP.BOCC..B.... O98 P99 Z99 Q98 C99
9.0 5 4.0 ..........QPAAOZQP..OZQP.BO.CC.B.... O98 P99 Z99 Q98 C98
9.0 5 4.0 ....Q.....QPAAOZQP..OZ.P.BOCC..B.... O98 P99 Z99 Q97 C99
9.0 5 4.0 ....Q.....QPAAOZQP..OZ.P.BO.CC.B.... O98 P99 Z99 Q97 C98
9.0 5 4.0 ..........Q.AAOZQP..OZQP.BOCCP.B.... O98 P98 Z99 Q98 C99
9.0 5 4.0 ....Q.....Q.AAOZQP..OZ.P.BOCCP.B.... O98 P98 Z99 Q97 C99
9.0 6 3.0 ..........Q.AAOZQ..BOZQP.BOCCP.....P O98 P97 Z99 Q98 B99 C99
9.0 6 3.0 ....Q.....Q.AAOZQ..BOZ.P.BOCCP.....P O98 P97 Z99 Q97 B99 C99
9.0 6 3.0 ...Z.....ZQPAAO.QP.BO.QP.BOCC....... O98 P99 Z99 Q98 B99 C99
9.0 6 3.0 ...Z.....ZQPAAO.QP.BO.QP.BO.CC...... O98 P99 Z99 Q98 B99 C98
9.0 6 3.0 ...ZQ....ZQPAAO.QP.BO..P.BOCC....... O98 P99 Z99 Q97 B99 C99
9.0 6 3.0 ...ZQ....ZQPAAO.QP.BO..P.BO.CC...... O98 P99 Z99 Q97 B99 C98
9.0 6 3.0 ...Z.....ZQ.AAO.QP.BO.QP.BOCCP...... O98 P98 Z99 Q98 B99 C99
9.0 6 3.0 ...ZQ....ZQ.AAO.QP.BO..P.BOCCP...... O98 P98 Z99 Q97 B99 C99
9.0 6 3.0 .........ZQP.AAZQP.BO.QP.BOCC...O... O97 P99 A99 Q98 B99 C99
9.0 6 3.0 .........ZQ..AAZQP.BO.QP.BOCCP..O... O97 P98 A99 Q98 B99 C99
9.0 6 3.0 .....P....QP.AAZQP.BOZQ..BOCC...O... O97 Z99 A99 Q98 B99 C99
9.0 6 3.0 ..........QP.AAZQP..OZQP.BOCC..BO... O97 P99 Z99 A99 Q98 C99
9.0 6 3.0 ..........Q..AAZQP..OZQP.BOCCP.BO... O97 P98 Z99 A99 Q98 C99
9.0 6 3.0 ..........QPAA.ZQP.BOZQP.BOCC...O... O97 P99 Z99 Q98 B99 C99
9.0 6 3.0 ..........Q.AA.ZQP.BOZQP.BOCCP..O... O97 P98 Z99 Q98 B99 C99
9.0 6 3.0 .........ZQP.AAZQP.BO.QP.BO.CC..O... O97 P99 A99 Q98 B99 C98
9.0 6 3.0 .....P....QP.AAZQP.BOZQ..BO.CC..O... O97 Z99 A99 Q98 B99 C98
9.0 6 3.0 ..........QP.AAZQP..OZQP.BO.CC.BO... O97 P99 Z99 A99 Q98 C98
9.0 6 3.0 ..........QPAA.ZQP.BOZQP.BO.CC..O... O97 P99 Z99 Q98 B99 C98
9.0 6 3.0 ........O.QPAAO.QP.BOZQP.B.ZCC...... O99 P99 Z98 Q98 B99 C98
9.0 6 3.0 ..........QPAAO.QP.BOZQP.BOZCC...... O98 P99 Z98 Q98 B99 C98
9.0 6 3.0 ........O.QPAAO.QP.BO.QP.B.ZCC...Z.. O99 P99 Z97 Q98 B99 C98
9.0 6 3.0 ..........QPAAO.QP.BO.QP.BOZCC...Z.. O98 P99 Z97 Q98 B99 C98
9.0 6 3.0 ....Q....ZQP.AAZQP.BO..P.BOCC...O... O97 P99 A99 Q97 B99 C99
9.0 6 3.0 ....Q....ZQ..AAZQP.BO..P.BOCCP..O... O97 P98 A99 Q97 B99 C99
9.0 6 3.0 ....QP....QP.AAZQP.BOZ...BOCC...O... O97 Z99 A99 Q97 B99 C99
9.0 6 3.0 ....Q.....QP.AAZQP..OZ.P.BOCC..BO... O97 P99 Z99 A99 Q97 C99
9.0 6 3.0 ....Q.....Q..AAZQP..OZ.P.BOCCP.BO... O97 P98 Z99 A99 Q97 C99
9.0 6 3.0 ....Q.....QPAA.ZQP.BOZ.P.BOCC...O... O97 P99 Z99 Q97 B99 C99
9.0 6 3.0 ....Q.....Q.AA.ZQP.BOZ.P.BOCCP..O... O97 P98 Z99 Q97 B99 C99
9.0 6 3.0 ....Q....ZQP.AAZQP.BO..P.BO.CC..O... O97 P99 A99 Q97 B99 C98
9.0 6 3.0 ....QP....QP.AAZQP.BOZ...BO.CC..O... O97 Z99 A99 Q97 B99 C98
9.0 6 3.0 ....Q.....QP.AAZQP..OZ.P.BO.CC.BO... O97 P99 Z99 A99 Q97 C98
9.0 6 3.0 ....Q.....QPAA.ZQP.BOZ.P.BO.CC..O... O97 P99 Z99 Q97 B99 C98
9.0 6 3.0 ....Q...O.QPAAO.QP.BOZ.P.B.ZCC...... O99 P99 Z98 Q97 B99 C98
9.0 6 3.0 ....Q.....QPAAO.QP.BOZ.P.BOZCC...... O98 P99 Z98 Q97 B99 C98
9.0 6 3.0 ....Q...O.QPAAO.QP.BO..P.B.ZCC...Z.. O99 P99 Z97 Q97 B99 C98
9.0 6 3.0 ....Q.....QPAAO.QP.BO..P.BOZCC...Z.. O98 P99 Z97 Q97 B99 C98
9.0 7 2.0 ..........Q..AAZQ..BOZQP.BOCCP..O..P O97 P97 Z99 A99 Q98 B99 C99
9.0 7 2.0 ....Q.....Q..AAZQ..BOZ.P.BOCCP..O..P O97 P97 Z99 A99 Q97 B99 C99
9.0 7 2.0 ...Z.....ZQP.AA.QP.BO.QP.BOCC...O... O97 P99 Z99 A99 Q98 B99 C99
9.0 7 2.0 ...Z.....ZQ..AA.QP.BO.QP.BOCCP..O... O97 P98 Z99 A99 Q98 B99 C99
9.0 7 2.0 ...Z.....ZQP..AAQP.BO.QP.BOCC...O... O97 P99 Z99 A98 Q98 B99 C99
9.0 7 2.0 ...Z.....ZQ...AAQP.BO.QP.BOCCP..O... O97 P98 Z99 A98 Q98 B99 C99
9.0 7 2.0 ...Z.....ZQP.BAAQP.BO.QP..OCC...O... O97 P99 Z99 A98 Q98 B98 C99
9.0 7 2.0 ...Z.....ZQ..BAAQP.BO.QP..OCCP..O... O97 P98 Z99 A98 Q98 B98 C99
9.0 7 2.0 ...Z...B.ZQP.BAAQP..O.QP..OCC...O... O97 P99 Z99 A98 Q98 B97 C99
9.0 7 2.0 ...Z...B.ZQ..BAAQP..O.QP..OCCP..O... O97 P98 Z99 A98 Q98 B97 C99
9.0 7 2.0 .B.Z.P.B.ZQP.AA.QP..O.Q...OCC...O... O97 Z99 A97 Q98 B96 C99
9.0 7 2.0 .B.Z.P.B.ZQPAA..QP..O.Q...OCC...O... O97 Z99 A96 Q98 B96 C99
9.0 7 2.0 .B.Z...B.ZQP..AAQP..O.QP..OCC...O... O97 P99 Z99 A98 Q98 B96 C99
9.0 7 2.0 .B.Z...B.ZQ...AAQP..O.QP..OCCP..O... O97 P98 Z99 A98 Q98 B96 C99
9.0 7 2.0 ...Z.....ZQP.AA.QP.BO.QP.BO.CC..O... O97 P99 Z99 A99 Q98 B99 C98
9.0 7 2.0 ...Z.....ZQP..AAQP.BO.QP.BO.CC..O... O97 P99 Z99 A98 Q98 B99 C98
9.0 7 2.0 ...Z.....ZQP.BAAQP.BO.QP..O.CC..O... O97 P99 Z99 A98 Q98 B98 C98
9.0 7 2.0 ...Z...B.ZQP.BAAQP..O.QP..O.CC..O... O97 P99 Z99 A98 Q98 B97 C98
9.0 7 2.0 .B.Z.P.B.ZQP.AA.QP..O.Q...O.CC..O... O97 Z99 A97 Q98 B96 C98
9.0 7 2.0 .B.Z.P.B.ZQPAA..QP..O.Q...O.CC..O... O97 Z99 A96 Q98 B96 C98
9.0 7 2.0 .B.Z...B.ZQP..AAQP..O.QP..O.CC..O... O97 P99 Z99 A98 Q98 B96 C98
9.0 7 2.0 ...ZQ....ZQP.AA.QP.BO..P.BOCC...O... O97 P99 Z99 A99 Q97 B99 C99
9.0 7 2.0 ...ZQ....ZQ..AA.QP.BO..P.BOCCP..O... O97 P98 Z99 A99 Q97 B99 C99
9.0 7 2.0 ...ZQ....ZQP..AAQP.BO..P.BOCC...O... O97 P99 Z99 A98 Q97 B99 C99
9.0 7 2.0 ...ZQ....ZQ...AAQP.BO..P.BOCCP..O... O97 P98 Z99 A98 Q97 B99 C99
9.0 7 2.0 ...ZQ....ZQP.BAAQP.BO..P..OCC...O... O97 P99 Z99 A98 Q97 B98 C99
9.0 7 2.0 ...ZQ....ZQ..BAAQP.BO..P..OCCP..O... O97 P98 Z99 A98 Q97 B98 C99
9.0 7 2.0 ...ZQ..B.ZQP.BAAQP..O..P..OCC...O... O97 P99 Z99 A98 Q97 B97 C99
9.0 7 2.0 ...ZQ..B.ZQ..BAAQP..O..P..OCCP..O... O97 P98 Z99 A98 Q97 B97 C99
9.0 7 2.0 .B.ZQP.B.ZQP.AA.QP..O.....OCC...O... O97 Z99 A97 Q97 B96 C99
9.0 7 2.0 .B.ZQP.B.ZQPAA..QP..O.....OCC...O... O97 Z99 A96 Q97 B96 C99
9.0 7 2.0 .B.ZQ..B.ZQP..AAQP..O..P..OCC...O... O97 P99 Z99 A98 Q97 B96 C99
9.0 7 2.0 .B.ZQ..B.ZQ...AAQP..O..P..OCCP..O... O97 P98 Z99 A98 Q97 B96 C99
9.0 7 2.0 ...ZQ....ZQP.AA.QP.BO..P.BO.CC..O... O97 P99 Z99 A99 Q97 B99 C98
9.0 7 2.0 ...ZQ....ZQP..AAQP.BO..P.BO.CC..O... O97 P99 Z99 A98 Q97 B99 C98
9.0 7 2.0 ...ZQ....ZQP.BAAQP.BO..P..O.CC..O... O97 P99 Z99 A98 Q97 B98 C98
9.0 7 2.0 ...ZQ..B.ZQP.BAAQP..O..P..O.CC..O... O97 P99 Z99 A98 Q97 B97 C98
9.0 7 2.0 .B.ZQP.B.ZQP.AA.QP..O.....O.CC..O... O97 Z99 A97 Q97 B96 C98
9.0 7 2.0 .B.ZQP.B.ZQPAA..QP..O.....O.CC..O... O97 Z99 A96 Q97 B96 C98
9.0 7 2.0 .B.ZQ..B.ZQP..AAQP..O..P..O.CC..O... O97 P99 Z99 A98 Q97 B96 C98
9.0 8 1.0 .B.Z...B.ZQ..AA.Q...O.QP..OCCP..O..P O97 P97 Z99 A97 Q98 B96 C99
9.0 8 1.0 .B.Z...B.ZQ.AA..Q...O.QP..OCCP..O..P O97 P97 Z99 A96 Q98 B96 C99
9.0 8 1.0 .B.ZQ..B.ZQ..AA.Q...O..P..OCCP..O..P O97 P97 Z99 A97 Q97 B96 C99
9.0 8 1.0 .B.ZQ..B.ZQ.AA..Q...O..P..OCCP..O..P O97 P97 Z99 A96 Q97 B96 C99
9.0 7 2.0 ..........QP.AA.QP.BOZQP.BOZCC..O... O97 P99 Z98 A99 Q98 B99 C98
9.0 7 2.0 ..........QP..AAQP.BOZQP.BOZCC..O... O97 P99 Z98 A98 Q98 B99 C98
9.0 7 2.0 ..........QP.BAAQP.BOZQP..OZCC..O... O97 P99 Z98 A98 Q98 B98 C98
9.0 7 2.0 .......B..QP.BAAQP..OZQP..OZCC..O... O97 P99 Z98 A98 Q98 B97 C98
9.0 7 2.0 .B...P.B..QP.AA.QP..OZQ...OZCC..O... O97 Z98 A97 Q98 B96 C98
9.0 7 2.0 .B...P.B..QPAA..QP..OZQ...OZCC..O... O97 Z98 A96 Q98 B96 C98
9.0 7 2.0 .B.....B..QP..AAQP..OZQP..OZCC..O... O97 P99 Z98 A98 Q98 B96 C98
9.0 7 2.0 ..........QP.AA.QP.BO.QP.BOZCC..OZ.. O97 P99 Z97 A99 Q98 B99 C98
9.0 7 2.0 ..........QP..AAQP.BO.QP.BOZCC..OZ.. O97 P99 Z97 A98 Q98 B99 C98
9.0 7 2.0 ..........QP.BAAQP.BO.QP..OZCC..OZ.. O97 P99 Z97 A98 Q98 B98 C98
9.0 7 2.0 .......B..QP.BAAQP..O.QP..OZCC..OZ.. O97 P99 Z97 A98 Q98 B97 C98
9.0 7 2.0 .B...P.B..QP.AA.QP..O.Q...OZCC..OZ.. O97 Z97 A97 Q98 B96 C98
9.0 7 2.0 .B...P.B..QPAA..QP..O.Q...OZCC..OZ.. O97 Z97 A96 Q98 B96 C98
9.0 7 2.0 .B.....B..QP..AAQP..O.QP..OZCC..OZ.. O97 P99 Z97 A98 Q98 B96 C98
9.0 7 2.0 ....Q.....QP.AA.QP.BOZ.P.BOZCC..O... O97 P99 Z98 A99 Q97 B99 C98
9.0 7 2.0 ....Q.....QP..AAQP.BOZ.P.BOZCC..O... O97 P99 Z98 A98 Q97 B99 C98
9.0 7 2.0 ....Q.....QP.BAAQP.BOZ.P..OZCC..O... O97 P99 Z98 A98 Q97 B98 C98
9.0 7 2.0 ....Q..B..QP.BAAQP..OZ.P..OZCC..O... O97 P99 Z98 A98 Q97 B97 C98
9.0 7 2.0 .B..QP.B..QP.AA.QP..OZ....OZCC..O... O97 Z98 A97 Q97 B96 C98
9.0 7 2.0 .B..QP.B..QPAA..QP..OZ....OZCC..O... O97 Z98 A96 Q97 B96 C98
9.0 7 2.0 .B..Q..B..QP..AAQP..OZ.P..OZCC..O... O97 P99 Z98 A98 Q97 B96 C98
9.0 7 2.0 ....Q.....QP.AA.QP.BO..P.BOZCC..OZ.. O97 P99 Z97 A99 Q97 B99 C98
9.0 7 2.0 ....Q.....QP..AAQP.BO..P.BOZCC..OZ.. O97 P99 Z97 A98 Q97 B99 C98
9.0 7 2.0 ....Q.....QP.BAAQP.BO..P..OZCC..OZ.. O97 P99 Z97 A98 Q97 B98 C98
9.0 7 2.0 ....Q..B..QP.BAAQP..O..P..OZCC..OZ.. O97 P99 Z97 A98 Q97 B97 C98
9.0 7 2.0 .B..QP.B..QP.AA.QP..O.....OZCC..OZ.. O97 Z97 A97 Q97 B96 C98
9.0 7 2.0 .B..QP.B..QPAA..QP..O.....OZCC..OZ.. O97 Z97 A96 Q97 B96 C98
9.0 7 2.0 .B..Q..B..QP..AAQP..O..P..OZCC..OZ.. O97 P99 Z97 A98 Q97 B96 C98
10.0 6 4.0 ........O.QPAAOZQP.BOZQP.B.CC....... O99 P99 Z99 Q98 B99 C99
10.0 6 4.0 ........O.QPAAOZQP.BOZQP.B..CC...... O99 P99 Z99 Q98 B99 C98
10.0 6 4.0 ....Q...O.QPAAOZQP.BOZ.P.B.CC....... O99 P99 Z99 Q97 B99 C99
10.0 6 4.0 ....Q...O.QPAAOZQP.BOZ.P.B..CC...... O99 P99 Z99 Q97 B99 C98
10.0 6 4.0 ........O.Q.AAOZQP.BOZQP.B.CCP...... O99 P98 Z99 Q98 B99 C99
10.0 6 4.0 ....Q...O.Q.AAOZQP.BOZ.P.B.CCP...... O99 P98 Z99 Q97 B99 C99
10.0 6 4.0 ..........QPAAOZQP.BOZQP.BOCC....... O98 P99 Z99 Q98 B99 C99
10.0 6 4.0 ..........QPAAOZQP.BOZQP.BO.CC...... O98 P99 Z99 Q98 B99 C98
10.0 6 4.0 ....Q.....QPAAOZQP.BOZ.P.BOCC....... O98 P99 Z99 Q97 B99 C99
10.0 6 4.0 ....Q.....QPAAOZQP.BOZ.P.BO.CC...... O98 P99 Z99 Q97 B99 C98
10.0 6 4.0 ..........Q.AAOZQP.BOZQP.BOCCP...... O98 P98 Z99 Q98 B99 C99
10.0 6 4.0 ....Q.....Q.AAOZQP.BOZ.P.BOCCP...... O98 P98 Z99 Q97 B99 C99
10.0 7 3.0 ..........QP.AAZQP.BOZQP.BOCC...O... O97 P99 Z99 A99 Q98 B99 C99
10.0 7 3.0 ..........Q..AAZQP.BOZQP.BOCCP..O... O97 P98 Z99 A99 Q98 B99 C99
10.0 7 3.0 ..........QP.AAZQP.BOZQP.BO.CC..O... O97 P99 Z99 A99 Q98 B99 C98
10.0 7 3.0 ....Q.....QP.AAZQP.BOZ.P.BOCC...O... O97 P99 Z99 A99 Q97 B99 C99
10.0 7 3.0 ....Q.....Q..AAZQP.BOZ.P.BOCCP..O... O97 P98 Z99 A99 Q97 B99 C99
10.0 7 3.0 ....Q.....QP.AAZQP.BOZ.P.BO.CC..O... O97 P99 Z99 A99 Q97 B99 C98
10.0 8 2.0 .B.Z...B.ZQP.AA.QP..O.QP..OCC...O... O97 P99 Z99 A97 Q98 B96 C99
10.0 8 2.0 .B.Z...B.ZQ..AA.QP..O.QP..OCCP..O... O97 P98 Z99 A97 Q98 B96 C99
10.0 8 2.0 .B.Z...B.ZQPAA..QP..O.QP..OCC...O... O97 P99 Z99 A96 Q98 B96 C99
10.0 8 2.0 .B.Z...B.ZQ.AA..QP..O.QP..OCCP..O... O97 P98 Z99 A96 Q98 B96 C99
10.0 8 2.0 .B.Z...B.ZQP.AA.QP..O.QP..O.CC..O... O97 P99 Z99 A97 Q98 B96 C98
10.0 8 2.0 .B.Z...B.ZQPAA..QP..O.QP..O.CC..O... O97 P99 Z99 A96 Q98 B96 C98
10.0 8 2.0 .B.ZQ..B.ZQP.AA.QP..O..P..OCC...O... O97 P99 Z99 A97 Q97 B96 C99
10.0 8 2.0 .B.ZQ..B.ZQ..AA.QP..O..P..OCCP..O... O97 P98 Z99 A97 Q97 B96 C99
10.0 8 2.0 .B.ZQ..B.ZQPAA..QP..O..P..OCC...O... O97 P99 Z99 A96 Q97 B96 C99
10.0 8 2.0 .B.ZQ..B.ZQ.AA..QP..O..P..OCCP..O... O97 P98 Z99 A96 Q97 B96 C99
10.0 8 2.0 .B.ZQ..B.ZQP.AA.QP..O..P..O.CC..O... O97 P99 Z99 A97 Q97 B96 C98
10.0 8 2.0 .B.ZQ..B.ZQPAA..QP..O..P..O.CC..O... O97 P99 Z99 A96 Q97 B96 C98
10.0 8 2.0 .B.....B..QP.AA.QP..OZQP..OZCC..O... O97 P99 Z98 A97 Q98 B96 C98
10.0 8 2.0 .B.....B..QPAA..QP..OZQP..OZCC..O... O97 P99 Z98 A96 Q98 B96 C98
10.0 8 2.0 .B.....B..QP.AA.QP..O.QP..OZCC..OZ.. O97 P99 Z97 A97 Q98 B96 C98
10.0 8 2.0 .B.....B..QPAA..QP..O.QP..OZCC..OZ.. O97 P99 Z97 A96 Q98 B96 C98
10.0 8 2.0 .B..Q..B..QP.AA.QP..OZ.P..OZCC..O... O97 P99 Z98 A97 Q97 B96 C98
10.0 8 2.0 .B..Q..B..QPAA..QP..OZ.P..OZCC..O... O97 P99 Z98 A96 Q97 B96 C98
10.0 8 2.0 .B..Q..B..QP.AA.QP..O..P..OZCC..OZ.. O97 P99 Z97 A97 Q97 B96 C98
10.0 8 2.0 .B..Q..B..QPAA..QP..O..P..OZCC..OZ.. O97 P99 Z97 A96 Q97 B96 C98
11.0 8 3.0 .B...P.B.ZQP.AAZQP..O.Q...OCC...O... O97 Z98 A97 Q98 B96 C99
11.0 8 3.0 .B...P.B..QP.AAZQP..OZQ...OCC...O... O97 Z97 A97 Q98 B96 C99
11.0 8 3.0 .B.Z.P.B.ZQPAAO.QP..O.Q...OCC....... O96 Z99 A96 Q98 B96 C99
11.0 8 3.0 .B.Z.P.BOZQPAAO.QP..O.Q....CC....... O95 Z99 A96 Q98 B96 C99
11.0 8 3.0 .BOZ.P.BOZQPAAO.QP....Q....CC....... O94 Z99 A96 Q98 B96 C99
11.0 8 3.0 .B...P.B.ZQPAA.ZQP..O.Q...OCC...O... O97 Z98 A96 Q98 B96 C99
11.0 8 3.0 .B...P.B..QPAA.ZQP..OZQ...OCC...O... O97 Z97 A96 Q98 B96 C99
11.0 8 3.0 .B...P.B.ZQP.AAZQP..O.Q...O.CC..O... O97 Z98 A97 Q98 B96 C98
11.0 8 3.0 .B...P.B..QP.AAZQP..OZQ...O.CC..O... O97 Z97 A97 Q98 B96 C98
11.0 8 3.0 .B.Z.P.B.ZQPAAO.QP..O.Q...O.CC...... O96 Z99 A96 Q98 B96 C98
11.0 8 3.0 .B.Z.P.BOZQPAAO.QP..O.Q.....CC...... O95 Z99 A96 Q98 B96 C98
11.0 8 3.0 .BOZ.P.BOZQPAAO.QP....Q.....CC...... O94 Z99 A96 Q98 B96 C98
11.0 8 3.0 .B...P.B.ZQPAA.ZQP..O.Q...O.CC..O... O97 Z98 A96 Q98 B96 C98
11.0 8 3.0 .B...P.B..QPAA.ZQP..OZQ...O.CC..O... O97 Z97 A96 Q98 B96 C98
11.0 8 3.0 .B..QP.B.ZQP.AAZQP..O.....OCC...O... O97 Z98 A97 Q97 B96 C99
11.0 8 3.0 .B..QP.B..QP.AAZQP..OZ....OCC...O... O97 Z97 A97 Q97 B96 C99
11.0 8 3.0 .B.ZQP.B.ZQPAAO.QP..O.....OCC....... O96 Z99 A96 Q97 B96 C99
11.0 8 3.0 .B.ZQP.BOZQPAAO.QP..O......CC....... O95 Z99 A96 Q97 B96 C99
11.0 8 3.0 .BOZQP.BOZQPAAO.QP.........CC....... O94 Z99 A96 Q97 B96 C99
11.0 8 3.0 .B..QP.B.ZQPAA.ZQP..O.....OCC...O... O97 Z98 A96 Q97 B96 C99
11.0 8 3.0 .B..QP.B..QPAA.ZQP..OZ....OCC...O... O97 Z97 A96 Q97 B96 C99
11.0 8 3.0 .B..QP.B.ZQP.AAZQP..O.....O.CC..O... O97 Z98 A97 Q97 B96 C98
11.0 8 3.0 .B..QP.B..QP.AAZQP..OZ....O.CC..O... O97 Z97 A97 Q97 B96 C98
11.0 8 3.0 .B.ZQP.B.ZQPAAO.QP..O.....O.CC...... O96 Z99 A96 Q97 B96 C98
11.0 8 3.0 .B.ZQP.BOZQPAAO.QP..O.......CC...... O95 Z99 A96 Q97 B96 C98
11.0 8 3.0 .BOZQP.BOZQPAAO.QP..........CC...... O94 Z99 A96 Q97 B96 C98
11.0 8 3.0 .B..QP.B.ZQPAA.ZQP..O.....O.CC..O... O97 Z98 A96 Q97 B96 C98
11.0 8 3.0 .B..QP.B..QPAA.ZQP..OZ....O.CC..O... O97 Z97 A96 Q97 B96 C98
11.0 9 2.0 .B.....B.ZQ..AAZQ...O.QP..OCCP..O..P O97 P97 Z98 A97 Q98 B96 C99
11.0 9 2.0 .B.....B..Q..AAZQ...OZQP..OCCP..O..P O97 P97 Z97 A97 Q98 B96 C99
11.0 9 2.0 .B.Z...B.ZQ.AAO.Q...O.QP..OCCP.....P O96 P97 Z99 A96 Q98 B96 C99
11.0 9 2.0 .B.Z...BOZQ.AAO.Q...O.QP...CCP.....P O95 P97 Z99 A96 Q98 B96 C99
11.0 9 2.0 .BOZ...BOZQ.AAO.Q.....QP...CCP.....P O94 P97 Z99 A96 Q98 B96 C99
11.0 9 2.0 .B.....B.ZQ.AA.ZQ...O.QP..OCCP..O..P O97 P97 Z98 A96 Q98 B96 C99
11.0 9 2.0 .B.....B..Q.AA.ZQ...OZQP..OCCP..O..P O97 P97 Z97 A96 Q98 B96 C99
11.0 9 2.0 .B..Q..B.ZQ..AAZQ...O..P..OCCP..O..P O97 P97 Z98 A97 Q97 B96 C99
11.0 9 2.0 .B..Q..B..Q..AAZQ...OZ.P..OCCP..O..P O97 P97 Z97 A97 Q97 B96 C99
11.0 9 2.0 .B.ZQ..B.ZQ.AAO.Q...O..P..OCCP.....P O96 P97 Z99 A96 Q97 B96 C99
11.0 9 2.0 .B.ZQ..BOZQ.AAO.Q...O..P...CCP.....P O95 P97 Z99 A96 Q97 B96 C99
11.0 9 2.0 .BOZQ..BOZQ.AAO.Q......P...CCP.....P O94 P97 Z99 A96 Q97 B96 C99
11.0 9 2.0 .B..Q..B.ZQ.AA.ZQ...O..P..OCCP..O..P O97 P97 Z98 A96 Q97 B96 C99
11.0 9 2.0 .B..Q..B..Q.AA.ZQ...OZ.P..OCCP..O..P O97 P97 Z97 A96 Q97 B96 C99
11.0 8 3.0 .B...P.B..QPAAO.QP..OZQ...OZCC...... O96 Z98 A96 Q98 B96 C98
11.0 8 3.0 .B...P.BO.QPAAO.QP..OZQ....ZCC...... O95 Z98 A96 Q98 B96 C98
11.0 8 3.0 .BO..P.BO.QPAAO.QP...ZQ....ZCC...... O94 Z98 A96 Q98 B96 C98
11.0 8 3.0 .B...P.B..QPAAO.QP..O.Q...OZCC...Z.. O96 Z97 A96 Q98 B96 C98
11.0 8 3.0 .B...P.BO.QPAAO.QP..O.Q....ZCC...Z.. O95 Z97 A96 Q98 B96 C98
11.0 8 3.0 .BO..P.BO.QPAAO.QP....Q....ZCC...Z.. O94 Z97 A96 Q98 B96 C98
11.0 8 3.0 .B..QP.B..QPAAO.QP..OZ....OZCC...... O96 Z98 A96 Q97 B96 C98
11.0 8 3.0 .B..QP.BO.QPAAO.QP..OZ.....ZCC...... O95 Z98 A96 Q97 B96 C98
11.0 8 3.0 .BO.QP.BO.QPAAO.QP...Z.....ZCC...... O94 Z98 A96 Q97 B96 C98
11.0 8 3.0 .B..QP.B..QPAAO.QP..O.....OZCC...Z.. O96 Z97 A96 Q97 B96 C98
11.0 8 3.0 .B..QP.BO.QPAAO.QP..O......ZCC...Z.. O95 Z97 A96 Q97 B96 C98
11.0 8 3.0 .BO.QP.BO.QPAAO.QP.........ZCC...Z.. O94 Z97 A96 Q97 B96 C98
12.0 9 3.0 .B.....B.ZQP.AAZQP..O.QP..OCC...O... O97 P99 Z98 A97 Q98 B96 C99
12.0 9 3.0 .B.....B..QP.AAZQP..OZQP..OCC...O... O97 P99 Z97 A97 Q98 B96 C99
12.0 9 3.0 .B.....B.ZQ..AAZQP..O.QP..OCCP..O... O97 P98 Z98 A97 Q98 B96 C99
12.0 9 3.0 .B.....B..Q..AAZQP..OZQP..OCCP..O... O97 P98 Z97 A97 Q98 B96 C99
12.0 9 3.0 .B.Z...B.ZQPAAO.QP..O.QP..OCC....... O96 P99 Z99 A96 Q98 B96 C99
12.0 9 3.0 .B.Z...BOZQPAAO.QP..O.QP...CC....... O95 P99 Z99 A96 Q98 B96 C99
12.0 9 3.0 .BOZ...BOZQPAAO.QP....QP...CC....... O94 P99 Z99 A96 Q98 B96 C99
12.0 9 3.0 .B.....B.ZQPAA.ZQP..O.QP..OCC...O... O97 P99 Z98 A96 Q98 B96 C99
12.0 9 3.0 .B.....B..QPAA.ZQP..OZQP..OCC...O... O97 P99 Z97 A96 Q98 B96 C99
12.0 9 3.0 .B.Z...B.ZQ.AAO.QP..O.QP..OCCP...... O96 P98 Z99 A96 Q98 B96 C99
12.0 9 3.0 .B.Z...BOZQ.AAO.QP..O.QP...CCP...... O95 P98 Z99 A96 Q98 B96 C99
12.0 9 3.0 .BOZ...BOZQ.AAO.QP....QP...CCP...... O94 P98 Z99 A96 Q98 B96 C99
12.0 9 3.0 .B.....B.ZQ.AA.ZQP..O.QP..OCCP..O... O97 P98 Z98 A96 Q98 B96 C99
12.0 9 3.0 .B.....B..Q.AA.ZQP..OZQP..OCCP..O... O97 P98 Z97 A96 Q98 B96 C99
12.0 9 3.0 .B.....B.ZQP.AAZQP..O.QP..O.CC..O... O97 P99 Z98 A97 Q98 B96 C98
12.0 9 3.0 .B.....B..QP.AAZQP..OZQP..O.CC..O... O97 P99 Z97 A97 Q98 B96 C98
12.0 9 3.0 .B.Z...B.ZQPAAO.QP..O.QP..O.CC...... O96 P99 Z99 A96 Q98 B96 C98
12.0 9 3.0 .B.Z...BOZQPAAO.QP..O.QP....CC...... O95 P99 Z99 A96 Q98 B96 C98
12.0 9 3.0 .BOZ...BOZQPAAO.QP....QP....CC...... O94 P99 Z99 A96 Q98 B96 C98
12.0 9 3.0 .B.....B.ZQPAA.ZQP..O.QP..O.CC..O... O97 P99 Z98 A96 Q98 B96 C98
12.0 9 3.0 .B.....B..QPAA.ZQP..OZQP..O.CC..O... O97 P99 Z97 A96 Q98 B96 C98
12.0 9 3.0 .B..Q..B.ZQP.AAZQP..O..P..OCC...O... O97 P99 Z98 A97 Q97 B96 C99
12.0 9 3.0 .B..Q..B..QP.AAZQP..OZ.P..OCC...O... O97 P99 Z97 A97 Q97 B96 C99
12.0 9 3.0 .B..Q..B.ZQ..AAZQP..O..P..OCCP..O... O97 P98 Z98 A97 Q97 B96 C99
12.0 9 3.0 .B..Q..B..Q..AAZQP..OZ.P..OCCP..O... O97 P98 Z97 A97 Q97 B96 C99
12.0 9 3.0 .B.ZQ..B.ZQPAAO.QP..O..P..OCC....... O96 P99 Z99 A96 Q97 B96 C99
12.0 9 3.0 .B.ZQ..BOZQPAAO.QP..O..P...CC....... O95 P99 Z99 A96 Q97 B96 C99
12.0 9 3.0 .BOZQ..BOZQPAAO.QP.....P...CC....... O94 P99 Z99 A96 Q97 B96 C99
12.0 9 3.0 .B..Q..B.ZQPAA.ZQP..O..P..OCC...O... O97 P99 Z98 A96 Q97 B96 C99
12.0 9 3.0 .B..Q..B..QPAA.ZQP..OZ.P..OCC...O... O97 P99 Z97 A96 Q97 B96 C99
12.0 9 3.0 .B.ZQ..B.ZQ.AAO.QP..O..P..OCCP...... O96 P98 Z99 A96 Q97 B96 C99
12.0 9 3.0 .B.ZQ..BOZQ.AAO.QP..O..P...CCP...... O95 P98 Z99 A96 Q97 B96 C99
12.0 9 3.0 .BOZQ..BOZQ.AAO.QP.....P...CCP...... O94 P98 Z99 A96 Q97 B96 C99
12.0 9 3.0 .B..Q..B.ZQ.AA.ZQP..O..P..OCCP..O... O97 P98 Z98 A96 Q97 B96 C99
12.0 9 3.0 .B..Q..B..Q.AA.ZQP..OZ.P..OCCP..O... O97 P98 Z97 A96 Q97 B96 C99
12.0 9 3.0 .B..Q..B.ZQP.AAZQP..O..P..O.CC..O... O97 P99 Z98 A97 Q97 B96 C98
12.0 9 3.0 .B..Q..B..QP.AAZQP..OZ.P..O.CC..O... O97 P99 Z97 A97 Q97 B96 C98
12.0 9 3.0 .B.ZQ..B.ZQPAAO.QP..O..P..O.CC...... O96 P99 Z99 A96 Q97 B96 C98
12.0 9 3.0 .B.ZQ..BOZQPAAO.QP..O..P....CC...... O95 P99 Z99 A96 Q97 B96 C98
12.0 9 3.0 .BOZQ..BOZQPAAO.QP.....P....CC...... O94 P99 Z99 A96 Q97 B96 C98
12.0 9 3.0 .B..Q..B.ZQPAA.ZQP..O..P..O.CC..O... O97 P99 Z98 A96 Q97 B96 C98
12.0 9 3.0 .B..Q..B..QPAA.ZQP..OZ.P..O.CC..O... O97 P99 Z97 A96 Q97 B96 C98
12.0 9 3.0 .B.....B..QPAAO.QP..OZQP..OZCC...... O96 P99 Z98 A96 Q98 B96 C98
12.0 9 3.0 .B.....BO.QPAAO.QP..OZQP...ZCC...... O95 P99 Z98 A96 Q98 B96 C98
12.0 9 3.0 .BO....BO.QPAAO.QP...ZQP...ZCC...... O94 P99 Z98 A96 Q98 B96 C98
12.0 9 3.0 .B.....B..QPAAO.QP..O.QP..OZCC...Z.. O96 P99 Z97 A96 Q98 B96 C98
12.0 9 3.0 .B.....BO.QPAAO.QP..O.QP...ZCC...Z.. O95 P99 Z97 A96 Q98 B96 C98
12.0 9 3.0 .BO....BO.QPAAO.QP....QP...ZCC...Z.. O94 P99 Z97 A96 Q98 B96 C98
12.0 9 3.0 .B..Q..B..QPAAO.QP..OZ.P..OZCC...... O96 P99 Z98 A96 Q97 B96 C98
12.0 9 3.0 .B..Q..BO.QPAAO.QP..OZ.P...ZCC...... O95 P99 Z98 A96 Q97 B96 C98
12.0 9 3.0 .BO.Q..BO.QPAAO.QP...Z.P...ZCC...... O94 P99 Z98 A96 Q97 B96 C98
12.0 9 3.0 .B..Q..B..QPAAO.QP..O..P..OZCC...Z.. O96 P99 Z97 A96 Q97 B96 C98
12.0 9 3.0 .B..Q..BO.QPAAO.QP..O..P...ZCC...Z.. O95 P99 Z97 A96 Q97 B96 C98
12.0 9 3.0 .BO.Q..BO.QPAAO.QP.....P...ZCC...Z.. O94 P99 Z97 A96 Q97 B96 C98
12.0 9 3.0 .B.Z.P.BOZQPAAO.QP..O.Q...CC........ O95 Z99 A96 Q98 B96 C98
12.0 9 3.0 .B.Z.P.BOZQPAAO.QP..O.Q..CC......... O95 Z99 A96 Q98 B96 C97
12.0 9 3.0 .B.Z.P.BOZQPAAO.QP..O.Q.CC.......... O95 Z99 A96 Q98 B96 C96
12.0 9 3.0 .BOZ.P.BOZQPAAO.QP....Q...CC........ O94 Z99 A96 Q98 B96 C98
12.0 9 3.0 .BOZ.P.BOZQPAAO.QP....Q..CC......... O94 Z99 A96 Q98 B96 C97
12.0 9 3.0 .BOZ.P.BOZQPAAO.QP....Q.CC.......... O94 Z99 A96 Q98 B96 C96
12.0 9 3.0 .B.ZQP.BOZQPAAO.QP..O.....CC........ O95 Z99 A96 Q97 B96 C98
12.0 9 3.0 .B.ZQP.BOZQPAAO.QP..O....CC......... O95 Z99 A96 Q97 B96 C97
12.0 9 3.0 .B.ZQP.BOZQPAAO.QP..O...CC.......... O95 Z99 A96 Q97 B96 C96
12.0 9 3.0 .BOZQP.BOZQPAAO.QP........CC........ O94 Z99 A96 Q97 B96 C98
12.0 9 3.0 .BOZQP.BOZQPAAO.QP.......CC......... O94 Z99 A96 Q97 B96 C97
12.0 9 3.0 .BOZQP.BOZQPAAO.QP......CC.......... O94 Z99 A96 Q97 B96 C96
12.0 10 2.0 .B.Z...BOZQ.AAO.Q...O.QP..CC.P.....P O95 P97 Z99 A96 Q98 B96 C98
12.0 10 2.0 .B.Z...BOZQ.AAO.Q...O.QP.CC..P.....P O95 P97 Z99 A96 Q98 B96 C97
12.0 10 2.0 .B.Z...BOZQ.AAO.Q...O.QPCC...P.....P O95 P97 Z99 A96 Q98 B96 C96
12.0 10 2.0 .BOZ...BOZQ.AAO.Q.....QP..CC.P.....P O94 P97 Z99 A96 Q98 B96 C98
12.0 10 2.0 .BOZ...BOZQ.AAO.Q.....QP.CC..P.....P O94 P97 Z99 A96 Q98 B96 C97
12.0 10 2.0 .BOZ...BOZQ.AAO.Q.....QPCC...P.....P O94 P97 Z99 A96 Q98 B96 C96
12.0 10 2.0 .B.ZQ..BOZQ.AAO.Q...O..P..CC.P.....P O95 P97 Z99 A96 Q97 B96 C98
12.0 10 2.0 .B.ZQ..BOZQ.AAO.Q...O..P.CC..P.....P O95 P97 Z99 A96 Q97 B96 C97
12.0 10 2.0 .B.ZQ..BOZQ.AAO.Q...O..PCC...P.....P O95 P97 Z99 A96 Q97 B96 C96
12.0 10 2.0 .BOZQ..BOZQ.AAO.Q......P..CC.P.....P O94 P97 Z99 A96 Q97 B96 C98
12.0 10 2.0 .BOZQ..BOZQ.AAO.Q......P.CC..P.....P O94 P97 Z99 A96 Q97 B96 C97
12.0 10 2.0 .BOZQ..BOZQ.AAO.Q......PCC...P.....P O94 P97 Z99 A96 Q97 B96 C96
12.0 10 2.0 .B.Z.P.BOZ.PAAO..P..O.Q...CCQ.....Q. O95 Z99 A96 Q96 B96 C98
12.0 10 2.0 .B.Z.P.BOZ.PAAO..P..O.Q..CC.Q.....Q. O95 Z99 A96 Q96 B96 C97
12.0 10 2.0 .B.Z.P.B.ZQPAA..QP..O.Q.CCO.....O... O93 Z99 A96 Q98 B96 C96
12.0 10 2.0 .B.Z.P.BOZ.PAAO..P..O.Q.CC..Q.....Q. O95 Z99 A96 Q96 B96 C96
12.0 10 2.0 .BOZ.P.BOZ.PAAO..P....Q...CCQ.....Q. O94 Z99 A96 Q96 B96 C98
12.0 10 2.0 .BOZ.P.BOZ.PAAO..P....Q..CC.Q.....Q. O94 Z99 A96 Q96 B96 C97
12.0 10 2.0 .BOZ.P.BOZ.PAAO..P....Q.CC..Q.....Q. O94 Z99 A96 Q96 B96 C96
12.0 10 2.0 .B.ZQP.B.ZQPAA..QP..O...CCO.....O... O93 Z99 A96 Q97 B96 C96
12.0 11 1.0 .B.Z...BOZ..AAO.....O.QP..CCQP....QP O95 P97 Z99 A96 Q96 B96 C98
12.0 11 1.0 .B.Z...BOZ..AAO.....O.QP.CC.QP....QP O95 P97 Z99 A96 Q96 B96 C97
12.0 11 1.0 .B.Z...B.ZQ.AA..Q...O.QPCCO..P..O..P O93 P97 Z99 A96 Q98 B96 C96
12.0 11 1.0 .B.Z...BOZ..AAO.....O.QPCC..QP....QP O95 P97 Z99 A96 Q96 B96 C96
12.0 11 1.0 .BOZ...BOZ..AAO.......QP..CCQP....QP O94 P97 Z99 A96 Q96 B96 C98
12.0 11 1.0 .BOZ...BOZ..AAO.......QP.CC.QP....QP O94 P97 Z99 A96 Q96 B96 C97
12.0 11 1.0 .BOZ...BOZ..AAO.......QPCC..QP....QP O94 P97 Z99 A96 Q96 B96 C96
12.0 11 1.0 .B.ZQ..B.ZQ.AA..Q...O..PCCO..P..O..P O93 P97 Z99 A96 Q97 B96 C96
12.0 11 1.0 .B.Z.P.B.Z.PAA...P..O.Q.CCO.Q...O.Q. O93 Z99 A96 Q96 B96 C96
12.0 12 0.0 .B.Z...B.Z..AA......O.QPCCO.QP..O.QP O93 P97 Z99 A96 Q96 B96 C96
13.0 9 4.0 .B...P.B.ZQPAAOZQP..O.Q...OCC....... O96 Z98 A96 Q98 B96 C99
13.0 9 4.0 .B...P.B..QPAAOZQP..OZQ...OCC....... O96 Z97 A96 Q98 B96 C99
13.0 9 4.0 .B...P.BOZQPAAOZQP..O.Q....CC....... O95 Z98 A96 Q98 B96 C99
13.0 9 4.0 .B...P.BO.QPAAOZQP..OZQ....CC....... O95 Z97 A96 Q98 B96 C99
13.0 9 4.0 .BO..P.BOZQPAAOZQP....Q....CC....... O94 Z98 A96 Q98 B96 C99
13.0 9 4.0 .BO..P.BO.QPAAOZQP...ZQ....CC....... O94 Z97 A96 Q98 B96 C99
13.0 9 4.0 .B...P.B.ZQPAAOZQP..O.Q...O.CC...... O96 Z98 A96 Q98 B96 C98
13.0 9 4.0 .B...P.B..QPAAOZQP..OZQ...O.CC...... O96 Z97 A96 Q98 B96 C98
13.0 9 4.0 .B...P.BOZQPAAOZQP..O.Q.....CC...... O95 Z98 A96 Q98 B96 C98
13.0 9 4.0 .B...P.BO.QPAAOZQP..OZQ.....CC...... O95 Z97 A96 Q98 B96 C98
13.0 9 4.0 .BO..P.BOZQPAAOZQP....Q.....CC...... O94 Z98 A96 Q98 B96 C98
13.0 9 4.0 .BO..P.BO.QPAAOZQP...ZQ.....CC...... O94 Z97 A96 Q98 B96 C98
13.0 9 4.0 .B..QP.B.ZQPAAOZQP..O.....OCC....... O96 Z98 A96 Q97 B96 C99
13.0 9 4.0 .B..QP.B..QPAAOZQP..OZ....OCC....... O96 Z97 A96 Q97 B96 C99
13.0 9 4.0 .B..QP.BOZQPAAOZQP..O......CC....... O95 Z98 A96 Q97 B96 C99
13.0 9 4.0 .B..QP.BO.QPAAOZQP..OZ.....CC....... O95 Z97 A96 Q97 B96 C99
13.0 9 4.0 .BO.QP.BOZQPAAOZQP.........CC....... O94 Z98 A96 Q97 B96 C99
13.0 9 4.0 .BO.QP.BO.QPAAOZQP...Z.....CC....... O94 Z97 A96 Q97 B96 C99
13.0 9 4.0 .B..QP.B.ZQPAAOZQP..O.....O.CC...... O96 Z98 A96 Q97 B96 C98
13.0 9 4.0 .B..QP.B..QPAAOZQP..OZ....O.CC...... O96 Z97 A96 Q97 B96 C98
13.0 9 4.0 .B..QP.BOZQPAAOZQP..O.......CC...... O95 Z98 A96 Q97 B96 C98
13.0 9 4.0 .B..QP.BO.QPAAOZQP..OZ......CC...... O95 Z97 A96 Q97 B96 C98
13.0 9 4.0 .BO.QP.BOZQPAAOZQP..........CC...... O94 Z98 A96 Q97 B96 C98
13.0 9 4.0 .BO.QP.BO.QPAAOZQP...Z......CC...... O94 Z97 A96 Q97 B96 C98
13.0 10 3.0 .B.....B.ZQ.AAOZQ...O.QP..OCCP.....P O96 P97 Z98 A96 Q98 B96 C99
13.0 10 3.0 .B.....B..Q.AAOZQ...OZQP..OCCP.....P O96 P97 Z97 A96 Q98 B96 C99
13.0 10 3.0 .B.....BOZQ.AAOZQ...O.QP...CCP.....P O95 P97 Z98 A96 Q98 B96 C99
13.0 10 3.0 .B.....BO.Q.AAOZQ...OZQP...CCP.....P O95 P97 Z97 A96 Q98 B96 C99
13.0 10 3.0 .BO....BOZQ.AAOZQ.....QP...CCP.....P O94 P97 Z98 A96 Q98 B96 C99
13.0 10 3.0 .BO....BO.Q.AAOZQ....ZQP...CCP.....P O94 P97 Z97 A96 Q98 B96 C99
13.0 10 3.0 .B..Q..B.ZQ.AAOZQ...O..P..OCCP.....P O96 P97 Z98 A96 Q97 B96 C99
13.0 10 3.0 .B..Q..B..Q.AAOZQ...OZ.P..OCCP.....P O96 P97 Z97 A96 Q97 B96 C99
13.0 10 3.0 .B..Q..BOZQ.AAOZQ...O..P...CCP.....P O95 P97 Z98 A96 Q97 B96 C99
13.0 10 3.0 .B..Q..BO.Q.AAOZQ...OZ.P...CCP.....P O95 P97 Z97 A96 Q97 B96 C99
13.0 10 3.0 .BO.Q..BOZQ.AAOZQ......P...CCP.....P O94 P97 Z98 A96 Q97 B96 C99
13.0 10 3.0 .BO.Q..BO.Q.AAOZQ....Z.P...CCP.....P O94 P97 Z97 A96 Q97 B96 C99
13.0 10 3.0 .B.Z...BOZQPAAO.QP..O.QP..CC........ O95 P99 Z99 A96 Q98 B96 C98
13.0 10 3.0 .B.Z...BOZQPAAO.QP..O.QP.CC......... O95 P99 Z99 A96 Q98 B96 C97
13.0 10 3.0 .B.Z...BOZQPAAO.QP..O.QPCC.......... O95 P99 Z99 A96 Q98 B96 C96
13.0 10 3.0 .BOZ...BOZQPAAO.QP....QP..CC........ O94 P99 Z99 A96 Q98 B96 C98
13.0 10 3.0 .BOZ...BOZQPAAO.QP....QP.CC......... O94 P99 Z99 A96 Q98 B96 C97
13.0 10 3.0 .BOZ...BOZQPAAO.QP....QPCC.......... O94 P99 Z99 A96 Q98 B96 C96
13.0 10 3.0 .B.Z...BOZQ.AAO.QP..O.QP..CC.P...... O95 P98 Z99 A96 Q98 B96 C98
13.0 10 3.0 .B.Z...BOZQ.AAO.QP..O.QP.CC..P...... O95 P98 Z99 A96 Q98 B96 C97
13.0 10 3.0 .B.Z...BOZQ.AAO.QP..O.QPCC...P...... O95 P98 Z99 A96 Q98 B96 C96
13.0 10 3.0 .BOZ...BOZQ.AAO.QP....QP..CC.P...... O94 P98 Z99 A96 Q98 B96 C98
13.0 10 3.0 .BOZ...BOZQ.AAO.QP....QP.CC..P...... O94 P98 Z99 A96 Q98 B96 C97
13.0 10 3.0 .BOZ...BOZQ.AAO.QP....QPCC...P...... O94 P98 Z99 A96 Q98 B96 C96
13.0 10 3.0 .B.ZQ..BOZQPAAO.QP..O..P..CC........ O95 P99 Z99 A96 Q97 B96 C98
13.0 10 3.0 .B.ZQ..BOZQPAAO.QP..O..P.CC......... O95 P99 Z99 A96 Q97 B96 C97
13.0 10 3.0 .B.ZQ..BOZQPAAO.QP..O..PCC.......... O95 P99 Z99 A96 Q97 B96 C96
13.0 10 3.0 .BOZQ..BOZQPAAO.QP.....P..CC........ O94 P99 Z99 A96 Q97 B96 C98
13.0 10 3.0 .BOZQ..BOZQPAAO.QP.....P.CC......... O94 P99 Z99 A96 Q97 B96 C97
13.0 10 3.0 .BOZQ..BOZQPAAO.QP.....PCC.......... O94 P99 Z99 A96 Q97 B96 C96
13.0 10 3.0 .B.ZQ..BOZQ.AAO.QP..O..P..CC.P...... O95 P98 Z99 A96 Q97 B96 C98
13.0 10 3.0 .B.ZQ..BOZQ.AAO.QP..O..P.CC..P...... O95 P98 Z99 A96 Q97 B96 C97
13.0 10 3.0 .B.ZQ..BOZQ.AAO.QP..O..PCC...P...... O95 P98 Z99 A96 Q97 B96 C96
13.0 10 3.0 .BOZQ..BOZQ.AAO.QP.....P..CC.P...... O94 P98 Z99 A96 Q97 B96 C98
13.0 10 3.0 .BOZQ..BOZQ.AAO.QP.....P.CC..P...... O94 P98 Z99 A96 Q97 B96 C97
13.0 10 3.0 .BOZQ..BOZQ.AAO.QP.....PCC...P...... O94 P98 Z99 A96 Q97 B96 C96
13.0 10 3.0 .B.Z.P.BOZ.PAAO.QP..O.Q...CCQ....... O95 Z99 A96 Q97 B96 C98
13.0 10 3.0 .B.Z.P.BOZ.PAAO.QP..O.Q..CC.Q....... O95 Z99 A96 Q97 B96 C97
13.0 10 3.0 .B...P.BO.QPAAO.QP..OZQ..CCZ........ O95 Z96 A96 Q98 B96 C97
13.0 10 3.0 .B...P.BO.QPAAO.QP..O.Q..CCZ.....Z.. O95 Z95 A96 Q98 B96 C97
13.0 10 3.0 .B.Z.P.B.ZQPAAO.QP..O.Q.CCO......... O94 Z99 A96 Q98 B96 C96
13.0 10 3.0 .B.Z.P.BOZ.PAAO.QP..O.Q.CC..Q....... O95 Z99 A96 Q97 B96 C96
13.0 10 3.0 .B...P.BO.QPAAO.QP..OZQ.CC.Z........ O95 Z96 A96 Q98 B96 C96
13.0 10 3.0 .B...P.BO.QPAAO.QP..O.Q.CC.Z.....Z.. O95 Z95 A96 Q98 B96 C96
13.0 10 3.0 .BOZ.P.BOZ.PAAO.QP....Q...CCQ....... O94 Z99 A96 Q97 B96 C98
13.0 10 3.0 .BOZ.P.BOZ.PAAO.QP....Q..CC.Q....... O94 Z99 A96 Q97 B96 C97
13.0 10 3.0 .BO..P.BO.QPAAO.QP...ZQ..CCZ........ O94 Z96 A96 Q98 B96 C97
13.0 10 3.0 .BO..P.BO.QPAAO.QP....Q..CCZ.....Z.. O94 Z95 A96 Q98 B96 C97
13.0 10 3.0 .BOZ.P.BOZ.PAAO.QP....Q.CC..Q....... O94 Z99 A96 Q97 B96 C96
13.0 10 3.0 .BO..P.BO.QPAAO.QP...ZQ.CC.Z........ O94 Z96 A96 Q98 B96 C96
13.0 10 3.0 .BO..P.BO.QPAAO.QP....Q.CC.Z.....Z.. O94 Z95 A96 Q98 B96 C96
13.0 10 3.0 .B..QP.BO.QPAAO.QP..OZ...CCZ........ O95 Z96 A96 Q97 B96 C97
13.0 10 3.0 .B..QP.BO.QPAAO.QP..O....CCZ.....Z.. O95 Z95 A96 Q97 B96 C97
13.0 10 3.0 .B.ZQP.B.ZQPAAO.QP..O...CCO......... O94 Z99 A96 Q97 B96 C96
13.0 10 3.0 .B..QP.BO.QPAAO.QP..OZ..CC.Z........ O95 Z96 A96 Q97 B96 C96
13.0 10 3.0 .B..QP.BO.QPAAO.QP..O...CC.Z.....Z.. O95 Z95 A96 Q97 B96 C96
13.0 10 3.0 .BO.QP.BO.QPAAO.QP...Z...CCZ........ O94 Z96 A96 Q97 B96 C97
13.0 10 3.0 .BO.QP.BO.QPAAO.QP.......CCZ.....Z.. O94 Z95 A96 Q97 B96 C97
13.0 10 3.0 .BO.QP.BO.QPAAO.QP...Z..CC.Z........ O94 Z96 A96 Q97 B96 C96
13.0 10 3.0 .BO.QP.BO.QPAAO.QP......CC.Z.....Z.. O94 Z95 A96 Q97 B96 C96
13.0 11 2.0 .B.Z...BOZ..AAO.Q...O.QP..CCQP.....P O95 P97 Z99 A96 Q97 B96 C98
13.0 11 2.0 .B.Z...BOZ..AAO.Q...O.QP.CC.QP.....P O95 P97 Z99 A96 Q97 B96 C97
13.0 11 2.0 .B.....BO.Q.AAO.Q...OZQP.CCZ.P.....P O95 P97 Z96 A96 Q98 B96 C97
13.0 11 2.0 .B.....BO.Q.AAO.Q...O.QP.CCZ.P...Z.P O95 P97 Z95 A96 Q98 B96 C97
13.0 11 2.0 .B.Z...B.ZQ.AAO.Q...O.QPCCO..P.....P O94 P97 Z99 A96 Q98 B96 C96
13.0 11 2.0 .B.Z...BOZ..AAO.Q...O.QPCC..QP.....P O95 P97 Z99 A96 Q97 B96 C96
13.0 11 2.0 .B.....BO.Q.AAO.Q...OZQPCC.Z.P.....P O95 P97 Z96 A96 Q98 B96 C96
13.0 11 2.0 .B.....BO.Q.AAO.Q...O.QPCC.Z.P...Z.P O95 P97 Z95 A96 Q98 B96 C96
13.0 11 2.0 .BOZ...BOZ..AAO.Q.....QP..CCQP.....P O94 P97 Z99 A96 Q97 B96 C98
13.0 11 2.0 .BOZ...BOZ..AAO.Q.....QP.CC.QP.....P O94 P97 Z99 A96 Q97 B96 C97
13.0 11 2.0 .BO....BO.Q.AAO.Q....ZQP.CCZ.P.....P O94 P97 Z96 A96 Q98 B96 C97
13.0 11 2.0 .BO....BO.Q.AAO.Q.....QP.CCZ.P...Z.P O94 P97 Z95 A96 Q98 B96 C97
13.0 11 2.0 .BOZ...BOZ..AAO.Q.....QPCC..QP.....P O94 P97 Z99 A96 Q97 B96 C96
13.0 11 2.0 .BO....BO.Q.AAO.Q....ZQPCC.Z.P.....P O94 P97 Z96 A96 Q98 B96 C96
13.0 11 2.0 .BO....BO.Q.AAO.Q.....QPCC.Z.P...Z.P O94 P97 Z95 A96 Q98 B96 C96
13.0 11 2.0 .B..Q..BO.Q.AAO.Q...OZ.P.CCZ.P.....P O95 P97 Z96 A96 Q97 B96 C97
13.0 11 2.0 .B..Q..BO.Q.AAO.Q...O..P.CCZ.P...Z.P O95 P97 Z95 A96 Q97 B96 C97
13.0 11 2.0 .B.ZQ..B.ZQ.AAO.Q...O..PCCO..P.....P O94 P97 Z99 A96 Q97 B96 C96
13.0 11 2.0 .B..Q..BO.Q.AAO.Q...OZ.PCC.Z.P.....P O95 P97 Z96 A96 Q97 B96 C96
13.0 11 2.0 .B..Q..BO.Q.AAO.Q...O..PCC.Z.P...Z.P O95 P97 Z95 A96 Q97 B96 C96
13.0 11 2.0 .BO.Q..BO.Q.AAO.Q....Z.P.CCZ.P.....P O94 P97 Z96 A96 Q97 B96 C97
13.0 11 2.0 .BO.Q..BO.Q.AAO.Q......P.CCZ.P...Z.P O94 P97 Z95 A96 Q97 B96 C97
13.0 11 2.0 .BO.Q..BO.Q.AAO.Q....Z.PCC.Z.P.....P O94 P97 Z96 A96 Q97 B96 C96
13.0 11 2.0 .BO.Q..BO.Q.AAO.Q......PCC.Z.P...Z.P O94 P97 Z95 A96 Q97 B96 C96
13.0 11 2.0 .B.Z...BOZ.PAAO..P..O.QP..CCQ.....Q. O95 P99 Z99 A96 Q96 B96 C98
13.0 11 2.0 .B.Z...BOZ..AAO..P..O.QP..CCQP....Q. O95 P98 Z99 A96 Q96 B96 C98
13.0 11 2.0 .B.Z...BOZ.PAAO..P..O.QP.CC.Q.....Q. O95 P99 Z99 A96 Q96 B96 C97
13.0 11 2.0 .B.Z...BOZ..AAO..P..O.QP.CC.QP....Q. O95 P98 Z99 A96 Q96 B96 C97
13.0 11 2.0 .B...P.BO..PAAO..P..OZQ..CCZQ.....Q. O95 Z96 A96 Q96 B96 C97
13.0 11 2.0 .B...P.BO..PAAO..P..O.Q..CCZQ....ZQ. O95 Z95 A96 Q96 B96 C97
13.0 11 2.0 .B.Z.P.B.ZQP.AA.QP..O.Q.CCO.....O... O93 Z99 A95 Q98 B96 C96
13.0 11 2.0 .B.Z.P.B.ZQP..AAQP..O.Q.CCO.....O... O93 Z99 A94 Q98 B96 C96
13.0 11 2.0 .B.Z...B.ZQPAA..QP..O.QPCCO.....O... O93 P99 Z99 A96 Q98 B96 C96
13.0 11 2.0 .B.Z...B.ZQ.AA..QP..O.QPCCO..P..O... O93 P98 Z99 A96 Q98 B96 C96
13.0 11 2.0 .B.Z.P.B.Z.PAA..QP..O.Q.CCO.Q...O... O93 Z99 A96 Q97 B96 C96
13.0 11 2.0 .B...P.B..QPAA..QP..OZQ.CCOZ....O... O93 Z96 A96 Q98 B96 C96
13.0 11 2.0 .B...P.B..QPAA..QP..O.Q.CCOZ....OZ.. O93 Z95 A96 Q98 B96 C96
13.0 11 2.0 .B.Z.P.B.Z.PAAO..P..O.Q.CCO.Q.....Q. O94 Z99 A96 Q96 B96 C96
13.0 11 2.0 .B.Z...BOZ.PAAO..P..O.QPCC..Q.....Q. O95 P99 Z99 A96 Q96 B96 C96
13.0 11 2.0 .B.Z...BOZ..AAO..P..O.QPCC..QP....Q. O95 P98 Z99 A96 Q96 B96 C96
13.0 11 2.0 .B...P.BO..PAAO..P..OZQ.CC.ZQ.....Q. O95 Z96 A96 Q96 B96 C96
13.0 11 2.0 .B...P.BO..PAAO..P..O.Q.CC.ZQ....ZQ. O95 Z95 A96 Q96 B96 C96
13.0 11 2.0 .BOZ...BOZ.PAAO..P....QP..CCQ.....Q. O94 P99 Z99 A96 Q96 B96 C98
13.0 11 2.0 .BOZ...BOZ..AAO..P....QP..CCQP....Q. O94 P98 Z99 A96 Q96 B96 C98
13.0 11 2.0 .BOZ...BOZ.PAAO..P....QP.CC.Q.....Q. O94 P99 Z99 A96 Q96 B96 C97
13.0 11 2.0 .BOZ...BOZ..AAO..P....QP.CC.QP....Q. O94 P98 Z99 A96 Q96 B96 C97
13.0 11 2.0 .BO..P.BO..PAAO..P...ZQ..CCZQ.....Q. O94 Z96 A96 Q96 B96 C97
13.0 11 2.0 .BO..P.BO..PAAO..P....Q..CCZQ....ZQ. O94 Z95 A96 Q96 B96 C97
13.0 11 2.0 .BOZ...BOZ.PAAO..P....QPCC..Q.....Q. O94 P99 Z99 A96 Q96 B96 C96
13.0 11 2.0 .BOZ...BOZ..AAO..P....QPCC..QP....Q. O94 P98 Z99 A96 Q96 B96 C96
13.0 11 2.0 .BO..P.BO..PAAO..P...ZQ.CC.ZQ.....Q. O94 Z96 A96 Q96 B96 C96
13.0 11 2.0 .BO..P.BO..PAAO..P....Q.CC.ZQ....ZQ. O94 Z95 A96 Q96 B96 C96
13.0 11 2.0 .B.ZQP.B.ZQP.AA.QP..O...CCO.....O... O93 Z99 A95 Q97 B96 C96
13.0 11 2.0 .B.ZQP.B.ZQP..AAQP..O...CCO.....O... O93 Z99 A94 Q97 B96 C96
13.0 11 2.0 .B.ZQ..B.ZQPAA..QP..O..PCCO.....O... O93 P99 Z99 A96 Q97 B96 C96
13.0 11 2.0 .B.ZQ..B.ZQ.AA..QP..O..PCCO..P..O... O93 P98 Z99 A96 Q97 B96 C96
13.0 11 2.0 .B..QP.B..QPAA..QP..OZ..CCOZ....O... O93 Z96 A96 Q97 B96 C96
13.0 11 2.0 .B..QP.B..QPAA..QP..O...CCOZ....OZ.. O93 Z95 A96 Q97 B96 C96
13.0 12 1.0 .B.....BO...AAO.....OZQP.CCZQP....QP O95 P97 Z96 A96 Q96 B96 C97
13.0 12 1.0 .B.....BO...AAO.....O.QP.CCZQP...ZQP O95 P97 Z95 A96 Q96 B96 C97
13.0 12 1.0 .B.Z...B.ZQ..AA.Q...O.QPCCO..P..O..P O93 P97 Z99 A95 Q98 B96 C96
13.0 12 1.0 .B.Z...B.ZQ...AAQ...O.QPCCO..P..O..P O93 P97 Z99 A94 Q98 B96 C96
13.0 12 1.0 .B.Z...B.Z..AA..Q...O.QPCCO.QP..O..P O93 P97 Z99 A96 Q97 B96 C96
13.0 12 1.0 .B.....B..Q.AA..Q...OZQPCCOZ.P..O..P O93 P97 Z96 A96 Q98 B96 C96
13.0 12 1.0 .B.....B..Q.AA..Q...O.QPCCOZ.P..OZ.P O93 P97 Z95 A96 Q98 B96 C96
13.0 12 1.0 .B.Z...B.Z..AAO.....O.QPCCO.QP....QP O94 P97 Z99 A96 Q96 B96 C96
13.0 12 1.0 .B.....BO...AAO.....OZQPCC.ZQP....QP O95 P97 Z96 A96 Q96 B96 C96
13.0 12 1.0 .B.....BO...AAO.....O.QPCC.ZQP...ZQP O95 P97 Z95 A96 Q96 B96 C96
13.0 12 1.0 .BO....BO...AAO......ZQP.CCZQP....QP O94 P97 Z96 A96 Q96 B96 C97
13.0 12 1.0 .BO....BO...AAO.......QP.CCZQP...ZQP O94 P97 Z95 A96 Q96 B96 C97
13.0 12 1.0 .BO....BO...AAO......ZQPCC.ZQP....QP O94 P97 Z96 A96 Q96 B96 C96
13.0 12 1.0 .BO....BO...AAO.......QPCC.ZQP...ZQP O94 P97 Z95 A96 Q96 B96 C96
13.0 12 1.0 .B.ZQ..B.ZQ..AA.Q...O..PCCO..P..O..P O93 P97 Z99 A95 Q97 B96 C96
13.0 12 1.0 .B.ZQ..B.ZQ...AAQ...O..PCCO..P..O..P O93 P97 Z99 A94 Q97 B96 C96
13.0 12 1.0 .B..Q..B..Q.AA..Q...OZ.PCCOZ.P..O..P O93 P97 Z96 A96 Q97 B96 C96
13.0 12 1.0 .B..Q..B..Q.AA..Q...O..PCCOZ.P..OZ.P O93 P97 Z95 A96 Q97 B96 C96
13.0 12 1.0 .B.Z.P.B.Z.P.AA..P..O.Q.CCO.Q...O.Q. O93 Z99 A95 Q96 B96 C96
13.0 12 1.0 .B.Z.P.B.Z.P..AA.P..O.Q.CCO.Q...O.Q. O93 Z99 A94 Q96 B96 C96
13.0 12 1.0 .B.Z.P.B.Z.P...AAP..O.Q.CCO.Q...O.Q. O93 Z99 A93 Q96 B96 C96
13.0 12 1.0 .B.Z...B.Z.PAA...P..O.QPCCO.Q...O.Q. O93 P99 Z99 A96 Q96 B96 C96
13.0 12 1.0 .B.Z...B.Z..AA...P..O.QPCCO.QP..O.Q. O93 P98 Z99 A96 Q96 B96 C96
13.0 12 1.0 .B...P.B...PAA...P..OZQ.CCOZQ...O.Q. O93 Z96 A96 Q96 B96 C96
13.0 12 1.0 .B...P.B...PAA...P..O.Q.CCOZQ...OZQ. O93 Z95 A96 Q96 B96 C96
13.0 13 0.0 .B.Z...B.Z...AA.....O.QPCCO.QP..O.QP O93 P97 Z99 A95 Q96 B96 C96
13.0 13 0.0 .B.Z...B.Z....AA....O.QPCCO.QP..O.QP O93 P97 Z99 A94 Q96 B96 C96
13.0 13 0.0 .B.Z...B.Z.....AA...O.QPCCO.QP..O.QP O93 P97 Z99 A93 Q96 B96 C96
13.0 13 0.0 .B.Z...B.Z......AA..O.QPCCO.QP..O.QP O93 P97 Z99 A92 Q96 B96 C96
