1.0 0 1.0 ZZ...O.....O.B.AAO.B.P..QQQP.....PCC
2.0 1 1.0 ZZ...O.....O.BAA.O.B.P..QQQP.....PCC A99
2.0 1 1.0 ZZ...O.B...O.B.AAO...P..QQQP.....PCC B99
2.0 1 1.0 ZZ.........O.B.AAO.B.P.OQQQP.....PCC O99
2.0 1 1.0 ZZ...........B.AAO.B.P.OQQQP.O...PCC O98
2.0 1 1.0 .ZZ..O.....O.B.AAO.B.P..QQQP.....PCC Z99
2.0 1 1.0 ..ZZ.O.....O.B.AAO.B.P..QQQP.....PCC Z98
2.0 1 1.0 ...ZZO.....O.B.AAO.B.P..QQQP.....PCC Z97
3.0 2 1.0 ZZ...O.B...O.BAA.O...P..QQQP.....PCC B99 A99
3.0 2 1.0 ZZ.........O.BAA.O.B.P.OQQQP.....PCC O99 A99
3.0 2 1.0 ZZ...........BAA.O.B.P.OQQQP.O...PCC O98 A99
3.0 2 1.0 .ZZ..O.....O.BAA.O.B.P..QQQP.....PCC Z99 A99
3.0 2 1.0 ..ZZ.O.....O.BAA.O.B.P..QQQP.....PCC Z98 A99
3.0 2 1.0 ...ZZO.....O.BAA.O.B.P..QQQP.....PCC Z97 A99
3.0 2 1.0 ZZ.....B...O.B.AAO...P.OQQQP.....PCC O99 B99
3.0 2 1.0 ZZ.....B.....B.AAO...P.OQQQP.O...PCC O98 B99
3.0 2 1.0 .ZZ..O.B...O.B.AAO...P..QQQP.....PCC Z99 B99
3.0 2 1.0 ..ZZ.O.B...O.B.AAO...P..QQQP.....PCC Z98 B99
3.0 2 1.0 ...ZZO.B...O.B.AAO...P..QQQP.....PCC Z97 B99
3.0 2 1.0 .ZZ........O.B.AAO.B.P.OQQQP.....PCC Z99 O99
3.0 2 1.0 ..ZZ.......O.B.AAO.B.P.OQQQP.....PCC Z98 O99
3.0 2 1.0 ...ZZ......O.B.AAO.B.P.OQQQP.....PCC Z97 O99
3.0 2 1.0 ....ZZ.....O.B.AAO.B.P.OQQQP.....PCC Z96 O99
3.0 2 1.0 .ZZ..........B.AAO.B.P.OQQQP.O...PCC Z99 O98
3.0 2 1.0 ..ZZ.........B.AAO.B.P.OQQQP.O...PCC Z98 O98
3.0 2 1.0 ...ZZ........B.AAO.B.P.OQQQP.O...PCC Z97 O98
3.0 2 1.0 ....ZZ.......B.AAO.B.P.OQQQP.O...PCC Z96 O98
3.0 2 1.0 .BZZ.O.B...O...AAO...P..QQQP.....PCC Z98 B98
3.0 2 1.0 .B.ZZO.B...O...AAO...P..QQQP.....PCC Z97 B98
4.0 3 1.0 ZZ.....B...O.BAA.O...P.OQQQP.....PCC O99 B99 A99
4.0 3 1.0 ZZ.....B.....BAA.O...P.OQQQP.O...PCC O98 B99 A99
4.0 3 1.0 .ZZ..O.B...O.BAA.O...P..QQQP.....PCC Z99 B99 A99
4.0 3 1.0 ..ZZ.O.B...O.BAA.O...P..QQQP.....PCC Z98 B99 A99
4.0 3 1.0 ...ZZO.B...O.BAA.O...P..QQQP.....PCC Z97 B99 A99
4.0 3 1.0 .ZZ........O.BAA.O.B.P.OQQQP.....PCC Z99 O99 A99
4.0 3 1.0 ..ZZ.......O.BAA.O.B.P.OQQQP.....PCC Z98 O99 A99
4.0 3 1.0 ...ZZ......O.BAA.O.B.P.OQQQP.....PCC Z97 O99 A99
4.0 3 1.0 ....ZZ.....O.BAA.O.B.P.OQQQP.....PCC Z96 O99 A99
4.0 3 1.0 .ZZ..........BAA.O.B.P.OQQQP.O...PCC Z99 O98 A99
4.0 3 1.0 ..ZZ.........BAA.O.B.P.OQQQP.O...PCC Z98 O98 A99
4.0 3 1.0 ...ZZ........BAA.O.B.P.OQQQP.O...PCC Z97 O98 A99
4.0 3 1.0 ....ZZ.......BAA.O.B.P.OQQQP.O...PCC Z96 O98 A99
4.0 3 1.0 .BZZ.O.B...O..AA.O...P..QQQP.....PCC Z98 B98 A99
4.0 3 1.0 .B.ZZO.B...O..AA.O...P..QQQP.....PCC Z97 B98 A99
4.0 3 1.0 .ZZ....B...O.B.AAO...P.OQQQP.....PCC Z99 O99 B99
4.0 3 1.0 ..ZZ...B...O.B.AAO...P.OQQQP.....PCC Z98 O99 B99
4.0 3 1.0 ...ZZ..B...O.B.AAO...P.OQQQP.....PCC Z97 O99 B99
4.0 3 1.0 ....ZZ.B...O.B.AAO...P.OQQQP.....PCC Z96 O99 B99
4.0 3 1.0 .ZZ....B.....B.AAO...P.OQQQP.O...PCC Z99 O98 B99
4.0 3 1.0 ..ZZ...B.....B.AAO...P.OQQQP.O...PCC Z98 O98 B99
4.0 3 1.0 ...ZZ..B.....B.AAO...P.OQQQP.O...PCC Z97 O98 B99
4.0 3 1.0 ....ZZ.B.....B.AAO...P.OQQQP.O...PCC Z96 O98 B99
4.0 3 1.0 .BZZ...B...O...AAO...P.OQQQP.....PCC Z98 O99 B98
4.0 3 1.0 .B.ZZ..B...O...AAO...P.OQQQP.....PCC Z97 O99 B98
4.0 3 1.0 .B..ZZ.B...O...AAO...P.OQQQP.....PCC Z96 O99 B98
4.0 3 1.0 .BZZ...B.......AAO...P.OQQQP.O...PCC Z98 O98 B98
4.0 3 1.0 .B.ZZ..B.......AAO...P.OQQQP.O...PCC Z97 O98 B98
4.0 3 1.0 .B..ZZ.B.......AAO...P.OQQQP.O...PCC Z96 O98 B98
4.0 3 1.0 .BZZ.O.B...O.AA..O...P..QQQP.....PCC Z98 B98 A98
4.0 3 1.0 .BZZ.O.B...OAA...O...P..QQQP.....PCC Z98 B98 A97
4.0 3 1.0 .B.ZZO.B...O.AA..O...P..QQQP.....PCC Z97 B98 A98
4.0 3 1.0 .B.ZZO.B...OAA...O...P..QQQP.....PCC Z97 B98 A97
5.0 4 1.0 .ZZ....B...O.BAA.O...P.OQQQP.....PCC Z99 O99 B99 A99
5.0 4 1.0 ..ZZ...B...O.BAA.O...P.OQQQP.....PCC Z98 O99 B99 A99
5.0 4 1.0 ...ZZ..B...O.BAA.O...P.OQQQP.....PCC Z97 O99 B99 A99
5.0 4 1.0 ....ZZ.B...O.BAA.O...P.OQQQP.....PCC Z96 O99 B99 A99
5.0 4 1.0 .ZZ....B.....BAA.O...P.OQQQP.O...PCC Z99 O98 B99 A99
5.0 4 1.0 ..ZZ...B.....BAA.O...P.OQQQP.O...PCC Z98 O98 B99 A99
5.0 4 1.0 ...ZZ..B.....BAA.O...P.OQQQP.O...PCC Z97 O98 B99 A99
5.0 4 1.0 ....ZZ.B.....BAA.O...P.OQQQP.O...PCC Z96 O98 B99 A99
5.0 4 1.0 .BZZ...B...O..AA.O...P.OQQQP.....PCC Z98 O99 B98 A99
5.0 4 1.0 .B.ZZ..B...O..AA.O...P.OQQQP.....PCC Z97 O99 B98 A99
5.0 4 1.0 .B..ZZ.B...O..AA.O...P.OQQQP.....PCC Z96 O99 B98 A99
5.0 4 1.0 .BZZ...B......AA.O...P.OQQQP.O...PCC Z98 O98 B98 A99
5.0 4 1.0 .B.ZZ..B......AA.O...P.OQQQP.O...PCC Z97 O98 B98 A99
5.0 4 1.0 .B..ZZ.B......AA.O...P.OQQQP.O...PCC Z96 O98 B98 A99
5.0 4 1.0 .BZZ...B...O.AA..O...P.OQQQP.....PCC Z98 O99 B98 A98
5.0 4 1.0 .BZZ...B...OAA...O...P.OQQQP.....PCC Z98 O99 B98 A97
5.0 4 1.0 .B.ZZ..B...O.AA..O...P.OQQQP.....PCC Z97 O99 B98 A98
5.0 4 1.0 .B.ZZ..B...OAA...O...P.OQQQP.....PCC Z97 O99 B98 A97
5.0 4 1.0 .B..ZZ.B...O.AA..O...P.OQQQP.....PCC Z96 O99 B98 A98
5.0 4 1.0 .B..ZZ.B...OAA...O...P.OQQQP.....PCC Z96 O99 B98 A97
5.0 4 1.0 .BZZ...B.....AA..O...P.OQQQP.O...PCC Z98 O98 B98 A98
5.0 4 1.0 .BZZ...B....AA...O...P.OQQQP.O...PCC Z98 O98 B98 A97
5.0 4 1.0 .B.ZZ..B.....AA..O...P.OQQQP.O...PCC Z97 O98 B98 A98
5.0 4 1.0 .B.ZZ..B....AA...O...P.OQQQP.O...PCC Z97 O98 B98 A97
5.0 4 1.0 .B..ZZ.B.....AA..O...P.OQQQP.O...PCC Z96 O98 B98 A98
5.0 4 1.0 .B..ZZ.B....AA...O...P.OQQQP.O...PCC Z96 O98 B98 A97
6.0 4 2.0 .BZZ.O.B...O.AAP.O...P..QQQP......CC Z98 B98 A98 P99
6.0 4 2.0 .BZZ.O.B.P.O.AAP.O...P..QQQ.......CC Z98 B98 A98 P98
6.0 4 2.0 .BZZ.O.B...OAA.P.O...P..QQQP......CC Z98 B98 A97 P99
6.0 4 2.0 .BZZ.O.B.P.OAA.P.O...P..QQQ.......CC Z98 B98 A97 P98
6.0 4 2.0 .B.ZZO.B...O.AAP.O...P..QQQP......CC Z97 B98 A98 P99
6.0 4 2.0 .B.ZZO.B.P.O.AAP.O...P..QQQ.......CC Z97 B98 A98 P98
6.0 4 2.0 .B.ZZO.B...OAA.P.O...P..QQQP......CC Z97 B98 A97 P99
6.0 4 2.0 .B.ZZO.B.P.OAA.P.O...P..QQQ.......CC Z97 B98 A97 P98
7.0 5 2.0 .BZZ...B...O.AAP.O...P.OQQQP......CC Z98 O99 B98 A98 P99
7.0 5 2.0 .BZZ...B.P.O.AAP.O...P.OQQQ.......CC Z98 O99 B98 A98 P98
7.0 5 2.0 .BZZ...B...OAA.P.O...P.OQQQP......CC Z98 O99 B98 A97 P99
7.0 5 2.0 .BZZ...B.P.OAA.P.O...P.OQQQ.......CC Z98 O99 B98 A97 P98
7.0 5 2.0 .B.ZZ..B...O.AAP.O...P.OQQQP......CC Z97 O99 B98 A98 P99
7.0 5 2.0 .B.ZZ..B.P.O.AAP.O...P.OQQQ.......CC Z97 O99 B98 A98 P98
7.0 5 2.0 .B.ZZ..B...OAA.P.O...P.OQQQP......CC Z97 O99 B98 A97 P99
7.0 5 2.0 .B.ZZ..B.P.OAA.P.O...P.OQQQ.......CC Z97 O99 B98 A97 P98
7.0 5 2.0 .B..ZZ.B...O.AAP.O...P.OQQQP......CC Z96 O99 B98 A98 P99
7.0 5 2.0 .B..ZZ.B.P.O.AAP.O...P.OQQQ.......CC Z96 O99 B98 A98 P98
7.0 5 2.0 .B.PZZ.B.P.O.AAP.O.....OQQQ.......CC Z96 O99 B98 A98 P97
7.0 5 2.0 .B..ZZ.B...OAA.P.O...P.OQQQP......CC Z96 O99 B98 A97 P99
7.0 5 2.0 .B..ZZ.B.P.OAA.P.O...P.OQQQ.......CC Z96 O99 B98 A97 P98
7.0 5 2.0 .B.PZZ.B.P.OAA.P.O.....OQQQ.......CC Z96 O99 B98 A97 P97
7.0 5 2.0 .BZZ...B.....AAP.O...P.OQQQP.O....CC Z98 O98 B98 A98 P99
7.0 5 2.0 .BZZ...B.P...AAP.O...P.OQQQ..O....CC Z98 O98 B98 A98 P98
7.0 5 2.0 .BZZ...B....AA.P.O...P.OQQQP.O....CC Z98 O98 B98 A97 P99
7.0 5 2.0 .BZZ...B.P..AA.P.O...P.OQQQ..O....CC Z98 O98 B98 A97 P98
7.0 5 2.0 .B.ZZ..B.....AAP.O...P.OQQQP.O....CC Z97 O98 B98 A98 P99
7.0 5 2.0 .B.ZZ..B.P...AAP.O...P.OQQQ..O....CC Z97 O98 B98 A98 P98
7.0 5 2.0 .B.ZZ..B....AA.P.O...P.OQQQP.O....CC Z97 O98 B98 A97 P99
7.0 5 2.0 .B.ZZ..B.P..AA.P.O...P.OQQQ..O....CC Z97 O98 B98 A97 P98
7.0 5 2.0 .B..ZZ.B.....AAP.O...P.OQQQP.O....CC Z96 O98 B98 A98 P99
7.0 5 2.0 .B..ZZ.B.P...AAP.O...P.OQQQ..O....CC Z96 O98 B98 A98 P98
7.0 5 2.0 .B.PZZ.B.P...AAP.O.....OQQQ..O....CC Z96 O98 B98 A98 P97
7.0 5 2.0 .B..ZZ.B....AA.P.O...P.OQQQP.O....CC Z96 O98 B98 A97 P99
7.0 5 2.0 .B..ZZ.B.P..AA.P.O...P.OQQQ..O....CC Z96 O98 B98 A97 P98
7.0 5 2.0 .B.PZZ.B.P..AA.P.O.....OQQQ..O....CC Z96 O98 B98 A97 P97
7.0 5 2.0 .BZZ.O.B...O.AAP.O...P..QQQP.....CC. Z98 B98 A98 P99 C99
7.0 5 2.0 .BZZ.O.B...O.AAP.O...P..QQQP....CC.. Z98 B98 A98 P99 C98
7.0 5 2.0 .BZZ.O.B...O.AAP.O...P..QQQP...CC... Z98 B98 A98 P99 C97
7.0 5 2.0 .BZZ.O.B...O.AAP.O...P..QQQP..CC.... Z98 B98 A98 P99 C96
7.0 5 2.0 .BZZ.O.B.P.O.AAP.O...P..QQQ......CC. Z98 B98 A98 P98 C99
7.0 5 2.0 .BZZ.O.B.P.O.AAP.O...P..QQQ.....CC.. Z98 B98 A98 P98 C98
7.0 5 2.0 .BZZ.O.B.P.O.AAP.O...P..QQQ....CC... Z98 B98 A98 P98 C97
7.0 5 2.0 .BZZ.O.B.P.O.AAP.O...P..QQQ...CC.... Z98 B98 A98 P98 C96
7.0 5 2.0 .BZZ.O.B.P.O.AAP.O...P...QQQ......CC Z98 B98 A98 P98 Q99
7.0 5 2.0 .BZZ.O.B.P.O.AAP.O...P....QQQ.....CC Z98 B98 A98 P98 Q98
7.0 5 2.0 .BZZ.O.B.P.O.AAP.O...P.....QQQ....CC Z98 B98 A98 P98 Q97
7.0 5 2.0 .BZZ.O.B...OAA.P.O...P..QQQP.....CC. Z98 B98 A97 P99 C99
7.0 5 2.0 .BZZ.O.B...OAA.P.O...P..QQQP....CC.. Z98 B98 A97 P99 C98
7.0 5 2.0 .BZZ.O.B...OAA.P.O...P..QQQP...CC... Z98 B98 A97 P99 C97
7.0 5 2.0 .BZZ.O.B...OAA.P.O...P..QQQP..CC.... Z98 B98 A97 P99 C96
7.0 5 2.0 .BZZ.O.B.P.OAA.P.O...P..QQQ......CC. Z98 B98 A97 P98 C99
7.0 5 2.0 .BZZ.O.B.P.OAA.P.O...P..QQQ.....CC.. Z98 B98 A97 P98 C98
7.0 5 2.0 .BZZ.O.B.P.OAA.P.O...P..QQQ....CC... Z98 B98 A97 P98 C97
7.0 5 2.0 .BZZ.O.B.P.OAA.P.O...P..QQQ...CC.... Z98 B98 A97 P98 C96
7.0 5 2.0 .BZZ.O.B.P.OAA.P.O...P...QQQ......CC Z98 B98 A97 P98 Q99
7.0 5 2.0 .BZZ.O.B.P.OAA.P.O...P....QQQ.....CC Z98 B98 A97 P98 Q98
7.0 5 2.0 .BZZ.O.B.P.OAA.P.O...P.....QQQ....CC Z98 B98 A97 P98 Q97
7.0 5 2.0 .B.ZZO.B...O.AAP.O...P..QQQP.....CC. Z97 B98 A98 P99 C99
7.0 5 2.0 .B.ZZO.B...O.AAP.O...P..QQQP....CC.. Z97 B98 A98 P99 C98
7.0 5 2.0 .B.ZZO.B...O.AAP.O...P..QQQP...CC... Z97 B98 A98 P99 C97
7.0 5 2.0 .B.ZZO.B...O.AAP.O...P..QQQP..CC.... Z97 B98 A98 P99 C96
7.0 5 2.0 .B.ZZO.B.P.O.AAP.O...P..QQQ......CC. Z97 B98 A98 P98 C99
7.0 5 2.0 .B.ZZO.B.P.O.AAP.O...P..QQQ.....CC.. Z97 B98 A98 P98 C98
7.0 5 2.0 .B.ZZO.B.P.O.AAP.O...P..QQQ....CC... Z97 B98 A98 P98 C97
7.0 5 2.0 .B.ZZO.B.P.O.AAP.O...P..QQQ...CC.... Z97 B98 A98 P98 C96
7.0 5 2.0 .B.ZZO.B.P.O.AAP.O...P...QQQ......CC Z97 B98 A98 P98 Q99
7.0 5 2.0 .B.ZZO.B.P.O.AAP.O...P....QQQ.....CC Z97 B98 A98 P98 Q98
7.0 5 2.0 .B.ZZO.B.P.O.AAP.O...P.....QQQ....CC Z97 B98 A98 P98 Q97
7.0 5 2.0 .B.ZZO.B...OAA.P.O...P..QQQP.....CC. Z97 B98 A97 P99 C99
7.0 5 2.0 .B.ZZO.B...OAA.P.O...P..QQQP....CC.. Z97 B98 A97 P99 C98
7.0 5 2.0 .B.ZZO.B...OAA.P.O...P..QQQP...CC... Z97 B98 A97 P99 C97
7.0 5 2.0 .B.ZZO.B...OAA.P.O...P..QQQP..CC.... Z97 B98 A97 P99 C96
7.0 5 2.0 .B.ZZO.B.P.OAA.P.O...P..QQQ......CC. Z97 B98 A97 P98 C99
7.0 5 2.0 .B.ZZO.B.P.OAA.P.O...P..QQQ.....CC.. Z97 B98 A97 P98 C98
7.0 5 2.0 .B.ZZO.B.P.OAA.P.O...P..QQQ....CC... Z97 B98 A97 P98 C97
7.0 5 2.0 .B.ZZO.B.P.OAA.P.O...P..QQQ...CC.... Z97 B98 A97 P98 C96
7.0 5 2.0 .B.ZZO.B.P.OAA.P.O...P...QQQ......CC Z97 B98 A97 P98 Q99
7.0 5 2.0 .B.ZZO.B.P.OAA.P.O...P....QQQ.....CC Z97 B98 A97 P98 Q98
7.0 5 2.0 .B.ZZO.B.P.OAA.P.O...P.....QQQ....CC Z97 B98 A97 P98 Q97
7.0 6 1.0 .BZZ...B.....AAP.....P.OQQQP.O...CCO Z98 O97 B98 A98 P99 C99
7.0 6 1.0 .BZZ...B.....AAP.....P.OQQQP.O..CC.O Z98 O97 B98 A98 P99 C98
7.0 6 1.0 .BZZ...B.....AAP.....P.OQQQP.O.CC..O Z98 O97 B98 A98 P99 C97
7.0 6 1.0 .BZZ.O.B...O.AA..O...P..QQQP...CCP.. Z98 B98 A98 P98 C97
7.0 6 1.0 .BZZ...B.....AAP.....P.OQQQP.OCC...O Z98 O97 B98 A98 P99 C96
7.0 6 1.0 .BZZ.O.B...O.AA..O...P..QQQP..CC.P.. Z98 B98 A98 P98 C96
7.0 6 1.0 .BZZ...B.P...AAP.....P.OQQQ..O...CCO Z98 O97 B98 A98 P98 C99
7.0 6 1.0 .BZZ...B.P...AAP.....P.OQQQ..O..CC.O Z98 O97 B98 A98 P98 C98
7.0 6 1.0 .BZZ...B.P...AAP.....P.OQQQ..O.CC..O Z98 O97 B98 A98 P98 C97
7.0 6 1.0 .BZZ...B.P...AAP.....P.OQQQ..OCC...O Z98 O97 B98 A98 P98 C96
7.0 6 1.0 .BZZ...B....AA.P.....P.OQQQP.O...CCO Z98 O97 B98 A97 P99 C99
7.0 6 1.0 .BZZ...B....AA.P.....P.OQQQP.O..CC.O Z98 O97 B98 A97 P99 C98
7.0 6 1.0 .BZZ...B....AA.P.....P.OQQQP.O.CC..O Z98 O97 B98 A97 P99 C97
7.0 6 1.0 .BZZ.O.B...OAA...O...P..QQQP...CCP.. Z98 B98 A97 P98 C97
7.0 6 1.0 .BZZ...B....AA.P.....P.OQQQP.OCC...O Z98 O97 B98 A97 P99 C96
7.0 6 1.0 .BZZ.O.B...OAA...O...P..QQQP..CC.P.. Z98 B98 A97 P98 C96
7.0 6 1.0 .BZZ...B.P..AA.P.....P.OQQQ..O...CCO Z98 O97 B98 A97 P98 C99
7.0 6 1.0 .BZZ...B.P..AA.P.....P.OQQQ..O..CC.O Z98 O97 B98 A97 P98 C98
7.0 6 1.0 .BZZ...B.P..AA.P.....P.OQQQ..O.CC..O Z98 O97 B98 A97 P98 C97
7.0 6 1.0 .BZZ...B.P..AA.P.....P.OQQQ..OCC...O Z98 O97 B98 A97 P98 C96
7.0 6 1.0 .B.ZZ..B.....AAP.....P.OQQQP.O...CCO Z97 O97 B98 A98 P99 C99
7.0 6 1.0 .B.ZZ..B.....AAP.....P.OQQQP.O..CC.O Z97 O97 B98 A98 P99 C98
7.0 6 1.0 .B.ZZ..B.....AAP.....P.OQQQP.O.CC..O Z97 O97 B98 A98 P99 C97
7.0 6 1.0 .B.ZZO.B...O.AA..O...P..QQQP...CCP.. Z97 B98 A98 P98 C97
7.0 6 1.0 .B.ZZ..B.....AAP.....P.OQQQP.OCC...O Z97 O97 B98 A98 P99 C96
7.0 6 1.0 .B.ZZO.B...O.AA..O...P..QQQP..CC.P.. Z97 B98 A98 P98 C96
7.0 6 1.0 .B.ZZ..B.P...AAP.....P.OQQQ..O...CCO Z97 O97 B98 A98 P98 C99
7.0 6 1.0 .B.ZZ..B.P...AAP.....P.OQQQ..O..CC.O Z97 O97 B98 A98 P98 C98
7.0 6 1.0 .B.ZZ..B.P...AAP.....P.OQQQ..O.CC..O Z97 O97 B98 A98 P98 C97
7.0 6 1.0 .B.ZZ..B.P...AAP.....P.OQQQ..OCC...O Z97 O97 B98 A98 P98 C96
7.0 6 1.0 .B.ZZ..B....AA.P.....P.OQQQP.O...CCO Z97 O97 B98 A97 P99 C99
7.0 6 1.0 .B.ZZ..B....AA.P.....P.OQQQP.O..CC.O Z97 O97 B98 A97 P99 C98
7.0 6 1.0 .B.ZZ..B....AA.P.....P.OQQQP.O.CC..O Z97 O97 B98 A97 P99 C97
7.0 6 1.0 .B.ZZO.B...OAA...O...P..QQQP...CCP.. Z97 B98 A97 P98 C97
7.0 6 1.0 .B.ZZ..B....AA.P.....P.OQQQP.OCC...O Z97 O97 B98 A97 P99 C96
7.0 6 1.0 .B.ZZO.B...OAA...O...P..QQQP..CC.P.. Z97 B98 A97 P98 C96
7.0 6 1.0 .B.ZZ..B.P..AA.P.....P.OQQQ..O...CCO Z97 O97 B98 A97 P98 C99
7.0 6 1.0 .B.ZZ..B.P..AA.P.....P.OQQQ..O..CC.O Z97 O97 B98 A97 P98 C98
7.0 6 1.0 .B.ZZ..B.P..AA.P.....P.OQQQ..O.CC..O Z97 O97 B98 A97 P98 C97
7.0 6 1.0 .B.ZZ..B.P..AA.P.....P.OQQQ..OCC...O Z97 O97 B98 A97 P98 C96
7.0 7 0.0 .BZZ...B.....AA......P.OQQQP.O.CCP.O Z98 O97 B98 A98 P98 C97
7.0 7 0.0 .BZZ...B.....AA......P.OQQQP.OCC.P.O Z98 O97 B98 A98 P98 C96
7.0 7 0.0 .BZZ...B....AA.......P.OQQQP.O.CCP.O Z98 O97 B98 A97 P98 C97
7.0 7 0.0 .BZZ...B....AA.......P.OQQQP.OCC.P.O Z98 O97 B98 A97 P98 C96
7.0 7 0.0 .B.ZZ..B.....AA......P.OQQQP.O.CCP.O Z97 O97 B98 A98 P98 C97
7.0 7 0.0 .B.ZZ..B.....AA......P.OQQQP.OCC.P.O Z97 O97 B98 A98 P98 C96
7.0 7 0.0 .B.ZZ..B....AA.......P.OQQQP.O.CCP.O Z97 O97 B98 A97 P98 C97
7.0 7 0.0 .B.ZZ..B....AA.......P.OQQQP.OCC.P.O Z97 O97 B98 A97 P98 C96
8.0 6 2.0 .BZZ...B...O.AAP.O...P.OQQQP.....CC. Z98 O99 B98 A98 P99 C99
8.0 6 2.0 .BZZ...B...O.AAP.O...P.OQQQP....CC.. Z98 O99 B98 A98 P99 C98
8.0 6 2.0 .BZZ...B...O.AAP.O...P.OQQQP...CC... Z98 O99 B98 A98 P99 C97
8.0 6 2.0 .BZZ...B...O.AAP.O...P.OQQQP..CC.... Z98 O99 B98 A98 P99 C96
8.0 6 2.0 .BZZ...B.P.O.AAP.O...P.OQQQ......CC. Z98 O99 B98 A98 P98 C99
8.0 6 2.0 .BZZ...B.P.O.AAP.O...P.OQQQ.....CC.. Z98 O99 B98 A98 P98 C98
8.0 6 2.0 .BZZ...B.P.O.AAP.O...P.OQQQ....CC... Z98 O99 B98 A98 P98 C97
8.0 6 2.0 .BZZ...B.P.O.AAP.O...P.OQQQ...CC.... Z98 O99 B98 A98 P98 C96
8.0 6 2.0 .BZZ...B.P.O.AAP.O...P.O.QQQ......CC Z98 O99 B98 A98 P98 Q99
8.0 6 2.0 .BZZ...B.P.O.AAP.O...P.O..QQQ.....CC Z98 O99 B98 A98 P98 Q98
8.0 6 2.0 .BZZ...B.P.O.AAP.O...P.O...QQQ....CC Z98 O99 B98 A98 P98 Q97
8.0 6 2.0 .BZZ...B...OAA.P.O...P.OQQQP.....CC. Z98 O99 B98 A97 P99 C99
8.0 6 2.0 .BZZ...B...OAA.P.O...P.OQQQP....CC.. Z98 O99 B98 A97 P99 C98
8.0 6 2.0 .BZZ...B...OAA.P.O...P.OQQQP...CC... Z98 O99 B98 A97 P99 C97
8.0 6 2.0 .BZZ...B...OAA.P.O...P.OQQQP..CC.... Z98 O99 B98 A97 P99 C96
8.0 6 2.0 .BZZ...B.P.OAA.P.O...P.OQQQ......CC. Z98 O99 B98 A97 P98 C99
8.0 6 2.0 .BZZ...B.P.OAA.P.O...P.OQQQ.....CC.. Z98 O99 B98 A97 P98 C98
8.0 6 2.0 .BZZ...B.P.OAA.P.O...P.OQQQ....CC... Z98 O99 B98 A97 P98 C97
8.0 6 2.0 .BZZ...B.P.OAA.P.O...P.OQQQ...CC.... Z98 O99 B98 A97 P98 C96
8.0 6 2.0 .BZZ...B.P.OAA.P.O...P.O.QQQ......CC Z98 O99 B98 A97 P98 Q99
8.0 6 2.0 .BZZ...B.P.OAA.P.O...P.O..QQQ.....CC Z98 O99 B98 A97 P98 Q98
8.0 6 2.0 .BZZ...B.P.OAA.P.O...P.O...QQQ....CC Z98 O99 B98 A97 P98 Q97
8.0 6 2.0 .B.ZZ..B...O.AAP.O...P.OQQQP.....CC. Z97 O99 B98 A98 P99 C99
8.0 6 2.0 .B.ZZ..B...O.AAP.O...P.OQQQP....CC.. Z97 O99 B98 A98 P99 C98
8.0 6 2.0 .B.ZZ..B...O.AAP.O...P.OQQQP...CC... Z97 O99 B98 A98 P99 C97
8.0 6 2.0 .B.ZZ..B...O.AAP.O...P.OQQQP..CC.... Z97 O99 B98 A98 P99 C96
8.0 6 2.0 .B.ZZ..B.P.O.AAP.O...P.OQQQ......CC. Z97 O99 B98 A98 P98 C99
8.0 6 2.0 .B.ZZ..B.P.O.AAP.O...P.OQQQ.....CC.. Z97 O99 B98 A98 P98 C98
8.0 6 2.0 .B.ZZ..B.P.O.AAP.O...P.OQQQ....CC... Z97 O99 B98 A98 P98 C97
8.0 6 2.0 .B.ZZ..B.P.O.AAP.O...P.OQQQ...CC.... Z97 O99 B98 A98 P98 C96
8.0 6 2.0 .B.ZZ..B.P.O.AAP.O...P.O.QQQ......CC Z97 O99 B98 A98 P98 Q99
8.0 6 2.0 .B.ZZ..B.P.O.AAP.O...P.O..QQQ.....CC Z97 O99 B98 A98 P98 Q98
8.0 6 2.0 .B.ZZ..B.P.O.AAP.O...P.O...QQQ....CC Z97 O99 B98 A98 P98 Q97
8.0 6 2.0 .B.ZZ..B...OAA.P.O...P.OQQQP.....CC. Z97 O99 B98 A97 P99 C99
8.0 6 2.0 .B.ZZ..B...OAA.P.O...P.OQQQP....CC.. Z97 O99 B98 A97 P99 C98
8.0 6 2.0 .B.ZZ..B...OAA.P.O...P.OQQQP...CC... Z97 O99 B98 A97 P99 C97
8.0 6 2.0 .B.ZZ..B...OAA.P.O...P.OQQQP..CC.... Z97 O99 B98 A97 P99 C96
8.0 6 2.0 .B.ZZ..B.P.OAA.P.O...P.OQQQ......CC. Z97 O99 B98 A97 P98 C99
8.0 6 2.0 .B.ZZ..B.P.OAA.P.O...P.OQQQ.....CC.. Z97 O99 B98 A97 P98 C98
8.0 6 2.0 .B.ZZ..B.P.OAA.P.O...P.OQQQ....CC... Z97 O99 B98 A97 P98 C97
8.0 6 2.0 .B.ZZ..B.P.OAA.P.O...P.OQQQ...CC.... Z97 O99 B98 A97 P98 C96
8.0 6 2.0 .B.ZZ..B.P.OAA.P.O...P.O.QQQ......CC Z97 O99 B98 A97 P98 Q99
8.0 6 2.0 .B.ZZ..B.P.OAA.P.O...P.O..QQQ.....CC Z97 O99 B98 A97 P98 Q98
8.0 6 2.0 .B.ZZ..B.P.OAA.P.O...P.O...QQQ....CC Z97 O99 B98 A97 P98 Q97
8.0 6 2.0 .B..ZZ.B...O.AAP.O...P.OQQQP.....CC. Z96 O99 B98 A98 P99 C99
8.0 6 2.0 .B..ZZ.B...O.AAP.O...P.OQQQP....CC.. Z96 O99 B98 A98 P99 C98
8.0 6 2.0 .B..ZZ.B...O.AAP.O...P.OQQQP...CC... Z96 O99 B98 A98 P99 C97
8.0 6 2.0 .B..ZZ.B...O.AAP.O...P.OQQQP..CC.... Z96 O99 B98 A98 P99 C96
8.0 6 2.0 .B..ZZ.B.P.O.AAP.O...P.OQQQ......CC. Z96 O99 B98 A98 P98 C99
8.0 6 2.0 .B..ZZ.B.P.O.AAP.O...P.OQQQ.....CC.. Z96 O99 B98 A98 P98 C98
8.0 6 2.0 .B..ZZ.B.P.O.AAP.O...P.OQQQ....CC... Z96 O99 B98 A98 P98 C97
8.0 6 2.0 .B..ZZ.B.P.O.AAP.O...P.OQQQ...CC.... Z96 O99 B98 A98 P98 C96
8.0 6 2.0 .B..ZZ.B.P.O.AAP.O...P.O.QQQ......CC Z96 O99 B98 A98 P98 Q99
8.0 6 2.0 .B..ZZ.B.P.O.AAP.O...P.O..QQQ.....CC Z96 O99 B98 A98 P98 Q98
8.0 6 2.0 .B..ZZ.B.P.O.AAP.O...P.O...QQQ....CC Z96 O99 B98 A98 P98 Q97
8.0 6 2.0 .B.PZZ.B.P.O.AAP.O.....OQQQ......CC. Z96 O99 B98 A98 P97 C99
8.0 6 2.0 .B.PZZ.B.P.O.AAP.O.....OQQQ.....CC.. Z96 O99 B98 A98 P97 C98
8.0 6 2.0 .B.PZZ.B.P.O.AAP.O.....OQQQ....CC... Z96 O99 B98 A98 P97 C97
8.0 6 2.0 .B.PZZ.B.P.O.AAP.O.....OQQQ...CC.... Z96 O99 B98 A98 P97 C96
8.0 6 2.0 .B.PZZ.B.P.O.AAP.O.....O.QQQ......CC Z96 O99 B98 A98 P97 Q99
8.0 6 2.0 .B.PZZ.B.P.O.AAP.O.....O..QQQ.....CC Z96 O99 B98 A98 P97 Q98
8.0 6 2.0 .B.PZZ.B.P.O.AAP.O.....O...QQQ....CC Z96 O99 B98 A98 P97 Q97
8.0 6 2.0 .B..ZZ.B...OAA.P.O...P.OQQQP.....CC. Z96 O99 B98 A97 P99 C99
8.0 6 2.0 .B..ZZ.B...OAA.P.O...P.OQQQP....CC.. Z96 O99 B98 A97 P99 C98
8.0 6 2.0 .B..ZZ.B...OAA.P.O...P.OQQQP...CC... Z96 O99 B98 A97 P99 C97
8.0 6 2.0 .B..ZZ.B...OAA.P.O...P.OQQQP..CC.... Z96 O99 B98 A97 P99 C96
8.0 6 2.0 .B..ZZ.B.P.OAA.P.O...P.OQQQ......CC. Z96 O99 B98 A97 P98 C99
8.0 6 2.0 .B..ZZ.B.P.OAA.P.O...P.OQQQ.....CC.. Z96 O99 B98 A97 P98 C98
8.0 6 2.0 .B..ZZ.B.P.OAA.P.O...P.OQQQ....CC... Z96 O99 B98 A97 P98 C97
8.0 6 2.0 .B..ZZ.B.P.OAA.P.O...P.OQQQ...CC.... Z96 O99 B98 A97 P98 C96
8.0 6 2.0 .B..ZZ.B.P.OAA.P.O...P.O.QQQ......CC Z96 O99 B98 A97 P98 Q99
8.0 6 2.0 .B..ZZ.B.P.OAA.P.O...P.O..QQQ.....CC Z96 O99 B98 A97 P98 Q98
8.0 6 2.0 .B..ZZ.B.P.OAA.P.O...P.O...QQQ....CC Z96 O99 B98 A97 P98 Q97
8.0 6 2.0 .B.PZZ.B.P.OAA.P.O.....OQQQ......CC. Z96 O99 B98 A97 P97 C99
8.0 6 2.0 .B.PZZ.B.P.OAA.P.O.....OQQQ.....CC.. Z96 O99 B98 A97 P97 C98
8.0 6 2.0 .B.PZZ.B.P.OAA.P.O.....OQQQ....CC... Z96 O99 B98 A97 P97 C97
8.0 6 2.0 .B.PZZ.B.P.OAA.P.O.....OQQQ...CC.... Z96 O99 B98 A97 P97 C96
8.0 6 2.0 .B.PZZ.B.P.OAA.P.O.....O.QQQ......CC Z96 O99 B98 A97 P97 Q99
8.0 6 2.0 .B.PZZ.B.P.OAA.P.O.....O..QQQ.....CC Z96 O99 B98 A97 P97 Q98
8.0 6 2.0 .B.PZZ.B.P.OAA.P.O.....O...QQQ....CC Z96 O99 B98 A97 P97 Q97
8.0 6 2.0 .BZZ...B.....AAP.O...P.OQQQP.O...CC. Z98 O98 B98 A98 P99 C99
8.0 6 2.0 .BZZ...B.....AAP.O...P.OQQQP.O..CC.. Z98 O98 B98 A98 P99 C98
8.0 6 2.0 .BZZ...B.....AAP.O...P.OQQQP.O.CC... Z98 O98 B98 A98 P99 C97
8.0 6 2.0 .BZZ...B.....AAP.O...P.OQQQP.OCC.... Z98 O98 B98 A98 P99 C96
8.0 6 2.0 .BZZ...B.P...AAP.O...P.OQQQ..O...CC. Z98 O98 B98 A98 P98 C99
8.0 6 2.0 .BZZ...B.P...AAP.O...P.OQQQ..O..CC.. Z98 O98 B98 A98 P98 C98
8.0 6 2.0 .BZZ...B.P...AAP.O...P.OQQQ..O.CC... Z98 O98 B98 A98 P98 C97
8.0 6 2.0 .BZZ...B.P...AAP.O...P.OQQQ..OCC.... Z98 O98 B98 A98 P98 C96
8.0 6 2.0 .BZZ...B.P...AAP.O...P.O.QQQ.O....CC Z98 O98 B98 A98 P98 Q99
8.0 6 2.0 .BZZ...B.P...AAP.O...P.O..QQQO....CC Z98 O98 B98 A98 P98 Q98
8.0 6 2.0 .BZZ...B....AA.P.O...P.OQQQP.O...CC. Z98 O98 B98 A97 P99 C99
8.0 6 2.0 .BZZ...B....AA.P.O...P.OQQQP.O..CC.. Z98 O98 B98 A97 P99 C98
8.0 6 2.0 .BZZ...B....AA.P.O...P.OQQQP.O.CC... Z98 O98 B98 A97 P99 C97
8.0 6 2.0 .BZZ...B....AA.P.O...P.OQQQP.OCC.... Z98 O98 B98 A97 P99 C96
8.0 6 2.0 .BZZ...B.P..AA.P.O...P.OQQQ..O...CC. Z98 O98 B98 A97 P98 C99
8.0 6 2.0 .BZZ...B.P..AA.P.O...P.OQQQ..O..CC.. Z98 O98 B98 A97 P98 C98
8.0 6 2.0 .BZZ...B.P..AA.P.O...P.OQQQ..O.CC... Z98 O98 B98 A97 P98 C97
8.0 6 2.0 .BZZ...B.P..AA.P.O...P.OQQQ..OCC.... Z98 O98 B98 A97 P98 C96
8.0 6 2.0 .BZZ...B.P..AA.P.O...P.O.QQQ.O....CC Z98 O98 B98 A97 P98 Q99
8.0 6 2.0 .BZZ...B.P..AA.P.O...P.O..QQQO....CC Z98 O98 B98 A97 P98 Q98
8.0 6 2.0 .B.ZZ..B.....AAP.O...P.OQQQP.O...CC. Z97 O98 B98 A98 P99 C99
8.0 6 2.0 .B.ZZ..B.....AAP.O...P.OQQQP.O..CC.. Z97 O98 B98 A98 P99 C98
8.0 6 2.0 .B.ZZ..B.....AAP.O...P.OQQQP.O.CC... Z97 O98 B98 A98 P99 C97
8.0 6 2.0 .B.ZZ..B.....AAP.O...P.OQQQP.OCC.... Z97 O98 B98 A98 P99 C96
8.0 6 2.0 .B.ZZ..B.P...AAP.O...P.OQQQ..O...CC. Z97 O98 B98 A98 P98 C99
8.0 6 2.0 .B.ZZ..B.P...AAP.O...P.OQQQ..O..CC.. Z97 O98 B98 A98 P98 C98
8.0 6 2.0 .B.ZZ..B.P...AAP.O...P.OQQQ..O.CC... Z97 O98 B98 A98 P98 C97
8.0 6 2.0 .B.ZZ..B.P...AAP.O...P.OQQQ..OCC.... Z97 O98 B98 A98 P98 C96
8.0 6 2.0 .B.ZZ..B.P...AAP.O...P.O.QQQ.O....CC Z97 O98 B98 A98 P98 Q99
8.0 6 2.0 .B.ZZ..B.P...AAP.O...P.O..QQQO....CC Z97 O98 B98 A98 P98 Q98
8.0 6 2.0 .B.ZZ..B....AA.P.O...P.OQQQP.O...CC. Z97 O98 B98 A97 P99 C99
8.0 6 2.0 .B.ZZ..B....AA.P.O...P.OQQQP.O..CC.. Z97 O98 B98 A97 P99 C98
8.0 6 2.0 .B.ZZ..B....AA.P.O...P.OQQQP.O.CC... Z97 O98 B98 A97 P99 C97
8.0 6 2.0 .B.ZZ..B....AA.P.O...P.OQQQP.OCC.... Z97 O98 B98 A97 P99 C96
8.0 6 2.0 .B.ZZ..B.P..AA.P.O...P.OQQQ..O...CC. Z97 O98 B98 A97 P98 C99
8.0 6 2.0 .B.ZZ..B.P..AA.P.O...P.OQQQ..O..CC.. Z97 O98 B98 A97 P98 C98
8.0 6 2.0 .B.ZZ..B.P..AA.P.O...P.OQQQ..O.CC... Z97 O98 B98 A97 P98 C97
8.0 6 2.0 .B.ZZ..B.P..AA.P.O...P.OQQQ..OCC.... Z97 O98 B98 A97 P98 C96
8.0 6 2.0 .B.ZZ..B.P..AA.P.O...P.O.QQQ.O....CC Z97 O98 B98 A97 P98 Q99
8.0 6 2.0 .B.ZZ..B.P..AA.P.O...P.O..QQQO....CC Z97 O98 B98 A97 P98 Q98
8.0 6 2.0 .B..ZZ.B.....AAP.O...P.OQQQP.O...CC. Z96 O98 B98 A98 P99 C99
8.0 6 2.0 .B..ZZ.B.....AAP.O...P.OQQQP.O..CC.. Z96 O98 B98 A98 P99 C98
8.0 6 2.0 .B..ZZ.B.....AAP.O...P.OQQQP.O.CC... Z96 O98 B98 A98 P99 C97
8.0 6 2.0 .B..ZZ.B.....AAP.O...P.OQQQP.OCC.... Z96 O98 B98 A98 P99 C96
8.0 6 2.0 .B..ZZ.B.P...AAP.O...P.OQQQ..O...CC. Z96 O98 B98 A98 P98 C99
8.0 6 2.0 .B..ZZ.B.P...AAP.O...P.OQQQ..O..CC.. Z96 O98 B98 A98 P98 C98
8.0 6 2.0 .B..ZZ.B.P...AAP.O...P.OQQQ..O.CC... Z96 O98 B98 A98 P98 C97
8.0 6 2.0 .B..ZZ.B.P...AAP.O...P.OQQQ..OCC.... Z96 O98 B98 A98 P98 C96
8.0 6 2.0 .B..ZZ.B.P...AAP.O...P.O.QQQ.O....CC Z96 O98 B98 A98 P98 Q99
8.0 6 2.0 .B..ZZ.B.P...AAP.O...P.O..QQQO....CC Z96 O98 B98 A98 P98 Q98
8.0 6 2.0 .B.PZZ.B.P...AAP.O.....OQQQ..O...CC. Z96 O98 B98 A98 P97 C99
8.0 6 2.0 .B.PZZ.B.P...AAP.O.....OQQQ..O..CC.. Z96 O98 B98 A98 P97 C98
8.0 6 2.0 .B.PZZ.B.P...AAP.O.....OQQQ..O.CC... Z96 O98 B98 A98 P97 C97
8.0 6 2.0 .B.PZZ.B.P...AAP.O.....OQQQ..OCC.... Z96 O98 B98 A98 P97 C96
8.0 6 2.0 .B.PZZ.B.P...AAP.O.....O.QQQ.O....CC Z96 O98 B98 A98 P97 Q99
8.0 6 2.0 .B.PZZ.B.P...AAP.O.....O..QQQO....CC Z96 O98 B98 A98 P97 Q98
8.0 6 2.0 .B..ZZ.B....AA.P.O...P.OQQQP.O...CC. Z96 O98 B98 A97 P99 C99
8.0 6 2.0 .B..ZZ.B....AA.P.O...P.OQQQP.O..CC.. Z96 O98 B98 A97 P99 C98
8.0 6 2.0 .B..ZZ.B....AA.P.O...P.OQQQP.O.CC... Z96 O98 B98 A97 P99 C97
8.0 6 2.0 .B..ZZ.B....AA.P.O...P.OQQQP.OCC.... Z96 O98 B98 A97 P99 C96
8.0 6 2.0 .B..ZZ.B.P..AA.P.O...P.OQQQ..O...CC. Z96 O98 B98 A97 P98 C99
8.0 6 2.0 .B..ZZ.B.P..AA.P.O...P.OQQQ..O..CC.. Z96 O98 B98 A97 P98 C98
8.0 6 2.0 .B..ZZ.B.P..AA.P.O...P.OQQQ..O.CC... Z96 O98 B98 A97 P98 C97
8.0 6 2.0 .B..ZZ.B.P..AA.P.O...P.OQQQ..OCC.... Z96 O98 B98 A97 P98 C96
8.0 6 2.0 .B..ZZ.B.P..AA.P.O...P.O.QQQ.O....CC Z96 O98 B98 A97 P98 Q99
8.0 6 2.0 .B..ZZ.B.P..AA.P.O...P.O..QQQO....CC Z96 O98 B98 A97 P98 Q98
8.0 6 2.0 .B.PZZ.B.P..AA.P.O.....OQQQ..O...CC. Z96 O98 B98 A97 P97 C99
8.0 6 2.0 .B.PZZ.B.P..AA.P.O.....OQQQ..O..CC.. Z96 O98 B98 A97 P97 C98
8.0 6 2.0 .B.PZZ.B.P..AA.P.O.....OQQQ..O.CC... Z96 O98 B98 A97 P97 C97
8.0 6 2.0 .B.PZZ.B.P..AA.P.O.....OQQQ..OCC.... Z96 O98 B98 A97 P97 C96
8.0 6 2.0 .B.PZZ.B.P..AA.P.O.....O.QQQ.O....CC Z96 O98 B98 A97 P97 Q99
8.0 6 2.0 .B.PZZ.B.P..AA.P.O.....O..QQQO....CC Z96 O98 B98 A97 P97 Q98
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P...QQQ.....CC. Z98 B98 A98 P98 Q99 C99
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P....QQQ....CC. Z98 B98 A98 P98 Q98 C99
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P.....QQQ...CC. Z98 B98 A98 P98 Q97 C99
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P...QQQ....CC.. Z98 B98 A98 P98 Q99 C98
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P....QQQ...CC.. Z98 B98 A98 P98 Q98 C98
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P.....QQQ..CC.. Z98 B98 A98 P98 Q97 C98
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P...QQQ...CC... Z98 B98 A98 P98 Q99 C97
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P....QQQ..CC... Z98 B98 A98 P98 Q98 C97
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P.....QQQ.CC... Z98 B98 A98 P98 Q97 C97
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P...QQQ..CC.... Z98 B98 A98 P98 Q99 C96
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P....QQQ.CC.... Z98 B98 A98 P98 Q98 C96
8.0 6 2.0 .BZZ.O.B.P.O.AAP.O...P.....QQQCC.... Z98 B98 A98 P98 Q97 C96
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P...QQQ.....CC. Z98 B98 A97 P98 Q99 C99
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P....QQQ....CC. Z98 B98 A97 P98 Q98 C99
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P.....QQQ...CC. Z98 B98 A97 P98 Q97 C99
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P...QQQ....CC.. Z98 B98 A97 P98 Q99 C98
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P....QQQ...CC.. Z98 B98 A97 P98 Q98 C98
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P.....QQQ..CC.. Z98 B98 A97 P98 Q97 C98
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P...QQQ...CC... Z98 B98 A97 P98 Q99 C97
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P....QQQ..CC... Z98 B98 A97 P98 Q98 C97
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P.....QQQ.CC... Z98 B98 A97 P98 Q97 C97
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P...QQQ..CC.... Z98 B98 A97 P98 Q99 C96
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P....QQQ.CC.... Z98 B98 A97 P98 Q98 C96
8.0 6 2.0 .BZZ.O.B.P.OAA.P.O...P.....QQQCC.... Z98 B98 A97 P98 Q97 C96
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P...QQQ.....CC. Z97 B98 A98 P98 Q99 C99
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P....QQQ....CC. Z97 B98 A98 P98 Q98 C99
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P.....QQQ...CC. Z97 B98 A98 P98 Q97 C99
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P...QQQ....CC.. Z97 B98 A98 P98 Q99 C98
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P....QQQ...CC.. Z97 B98 A98 P98 Q98 C98
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P.....QQQ..CC.. Z97 B98 A98 P98 Q97 C98
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P...QQQ...CC... Z97 B98 A98 P98 Q99 C97
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P....QQQ..CC... Z97 B98 A98 P98 Q98 C97
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P.....QQQ.CC... Z97 B98 A98 P98 Q97 C97
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P...QQQ..CC.... Z97 B98 A98 P98 Q99 C96
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P....QQQ.CC.... Z97 B98 A98 P98 Q98 C96
8.0 6 2.0 .B.ZZO.B.P.O.AAP.O...P.....QQQCC.... Z97 B98 A98 P98 Q97 C96
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P...QQQ.....CC. Z97 B98 A97 P98 Q99 C99
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P....QQQ....CC. Z97 B98 A97 P98 Q98 C99
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P.....QQQ...CC. Z97 B98 A97 P98 Q97 C99
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P...QQQ....CC.. Z97 B98 A97 P98 Q99 C98
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P....QQQ...CC.. Z97 B98 A97 P98 Q98 C98
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P.....QQQ..CC.. Z97 B98 A97 P98 Q97 C98
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P...QQQ...CC... Z97 B98 A97 P98 Q99 C97
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P....QQQ..CC... Z97 B98 A97 P98 Q98 C97
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P.....QQQ.CC... Z97 B98 A97 P98 Q97 C97
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P...QQQ..CC.... Z97 B98 A97 P98 Q99 C96
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P....QQQ.CC.... Z97 B98 A97 P98 Q98 C96
8.0 6 2.0 .B.ZZO.B.P.OAA.P.O...P.....QQQCC.... Z97 B98 A97 P98 Q97 C96
8.0 7 1.0 .B..ZZ.B.....AAP.....P.OQQQP.O...CCO Z96 O97 B98 A98 P99 C99
8.0 7 1.0 .B..ZZ.B.....AAP.....P.OQQQP.O..CC.O Z96 O97 B98 A98 P99 C98
8.0 7 1.0 .B..ZZ.B.....AAP.....P.OQQQP.O.CC..O Z96 O97 B98 A98 P99 C97
8.0 7 1.0 .BZZ.O.B...O..AA.O...P..QQQP...CCP.. Z98 B98 A97 P98 C97
8.0 7 1.0 .BZZ.O.B...O...AAO...P..QQQP...CCP.. Z98 B98 A96 P98 C97
8.0 7 1.0 .BZZ...B...O.AA..O...P.OQQQP...CCP.. Z98 O99 B98 A98 P98 C97
8.0 7 1.0 .BZZ...B.....AA..O...P.OQQQP.O.CCP.. Z98 O98 B98 A98 P98 C97
8.0 7 1.0 .B..ZZ.B.....AAP.....P.OQQQP.OCC...O Z96 O97 B98 A98 P99 C96
8.0 7 1.0 .BZZ.O.B...O..AA.O...P..QQQP..CC.P.. Z98 B98 A97 P98 C96
8.0 7 1.0 .BZZ.O.B...O...AAO...P..QQQP..CC.P.. Z98 B98 A96 P98 C96
8.0 7 1.0 .BZZ...B...O.AA..O...P.OQQQP..CC.P.. Z98 O99 B98 A98 P98 C96
8.0 7 1.0 .BZZ...B.....AA..O...P.OQQQP.OCC.P.. Z98 O98 B98 A98 P98 C96
8.0 7 1.0 .BZZ...B.P...AAP.....P.O.QQQ.O...CCO Z98 O97 B98 A98 P98 Q99 C99
8.0 7 1.0 .BZZ...B.P...AAP.....P.O..QQQO...CCO Z98 O97 B98 A98 P98 Q98 C99
8.0 7 1.0 .B..ZZ.B.P...AAP.....P.OQQQ..O...CCO Z96 O97 B98 A98 P98 C99
8.0 7 1.0 .BZZ...B.P...AAP.....P.O.QQQ.O..CC.O Z98 O97 B98 A98 P98 Q99 C98
8.0 7 1.0 .BZZ...B.P...AAP.....P.O..QQQO..CC.O Z98 O97 B98 A98 P98 Q98 C98
8.0 7 1.0 .B..ZZ.B.P...AAP.....P.OQQQ..O..CC.O Z96 O97 B98 A98 P98 C98
8.0 7 1.0 .BZZ...B.P...AAP.....P.O.QQQ.O.CC..O Z98 O97 B98 A98 P98 Q99 C97
8.0 7 1.0 .BZZ...B.P...AAP.....P.O..QQQO.CC..O Z98 O97 B98 A98 P98 Q98 C97
8.0 7 1.0 .B..ZZ.B.P...AAP.....P.OQQQ..O.CC..O Z96 O97 B98 A98 P98 C97
8.0 7 1.0 .BZZ...B.P...AAP.....P.O.QQQ.OCC...O Z98 O97 B98 A98 P98 Q99 C96
8.0 7 1.0 .BZZ...B.P...AAP.....P.O..QQQOCC...O Z98 O97 B98 A98 P98 Q98 C96
8.0 7 1.0 .B..ZZ.B.P...AAP.....P.OQQQ..OCC...O Z96 O97 B98 A98 P98 C96
8.0 7 1.0 .B..ZZ.B....AA.P.....P.OQQQP.O...CCO Z96 O97 B98 A97 P99 C99
8.0 7 1.0 .B..ZZ.B....AA.P.....P.OQQQP.O..CC.O Z96 O97 B98 A97 P99 C98
8.0 7 1.0 .B..ZZ.B....AA.P.....P.OQQQP.O.CC..O Z96 O97 B98 A97 P99 C97
8.0 7 1.0 .BZZ...B...OAA...O...P.OQQQP...CCP.. Z98 O99 B98 A97 P98 C97
8.0 7 1.0 .BZZ...B....AA...O...P.OQQQP.O.CCP.. Z98 O98 B98 A97 P98 C97
8.0 7 1.0 .B..ZZ.B....AA.P.....P.OQQQP.OCC...O Z96 O97 B98 A97 P99 C96
8.0 7 1.0 .BZZ...B...OAA...O...P.OQQQP..CC.P.. Z98 O99 B98 A97 P98 C96
8.0 7 1.0 .BZZ...B....AA...O...P.OQQQP.OCC.P.. Z98 O98 B98 A97 P98 C96
8.0 7 1.0 .BZZ...B.P..AA.P.....P.O.QQQ.O...CCO Z98 O97 B98 A97 P98 Q99 C99
8.0 7 1.0 .BZZ...B.P..AA.P.....P.O..QQQO...CCO Z98 O97 B98 A97 P98 Q98 C99
8.0 7 1.0 .B..ZZ.B.P..AA.P.....P.OQQQ..O...CCO Z96 O97 B98 A97 P98 C99
8.0 7 1.0 .BZZ...B.P..AA.P.....P.O.QQQ.O..CC.O Z98 O97 B98 A97 P98 Q99 C98
8.0 7 1.0 .BZZ...B.P..AA.P.....P.O..QQQO..CC.O Z98 O97 B98 A97 P98 Q98 C98
8.0 7 1.0 .B..ZZ.B.P..AA.P.....P.OQQQ..O..CC.O Z96 O97 B98 A97 P98 C98
8.0 7 1.0 .BZZ...B.P..AA.P.....P.O.QQQ.O.CC..O Z98 O97 B98 A97 P98 Q99 C97
8.0 7 1.0 .BZZ...B.P..AA.P.....P.O..QQQO.CC..O Z98 O97 B98 A97 P98 Q98 C97
8.0 7 1.0 .B..ZZ.B.P..AA.P.....P.OQQQ..O.CC..O Z96 O97 B98 A97 P98 C97
8.0 7 1.0 .BZZ...B.P..AA.P.....P.O.QQQ.OCC...O Z98 O97 B98 A97 P98 Q99 C96
8.0 7 1.0 .BZZ...B.P..AA.P.....P.O..QQQOCC...O Z98 O97 B98 A97 P98 Q98 C96
8.0 7 1.0 .B..ZZ.B.P..AA.P.....P.OQQQ..OCC...O Z96 O97 B98 A97 P98 C96
8.0 7 1.0 .B.ZZO.B...O..AA.O...P..QQQP...CCP.. Z97 B98 A97 P98 C97
8.0 7 1.0 .B.ZZO.B...O...AAO...P..QQQP...CCP.. Z97 B98 A96 P98 C97
8.0 7 1.0 .B.ZZ..B...O.AA..O...P.OQQQP...CCP.. Z97 O99 B98 A98 P98 C97
8.0 7 1.0 .B.ZZ..B.....AA..O...P.OQQQP.O.CCP.. Z97 O98 B98 A98 P98 C97
8.0 7 1.0 .B.ZZO.B...O..AA.O...P..QQQP..CC.P.. Z97 B98 A97 P98 C96
8.0 7 1.0 .B.ZZO.B...O...AAO...P..QQQP..CC.P.. Z97 B98 A96 P98 C96
8.0 7 1.0 .B.ZZ..B...O.AA..O...P.OQQQP..CC.P.. Z97 O99 B98 A98 P98 C96
8.0 7 1.0 .B.ZZ..B.....AA..O...P.OQQQP.OCC.P.. Z97 O98 B98 A98 P98 C96
8.0 7 1.0 .B.ZZ..B.P...AAP.....P.O.QQQ.O...CCO Z97 O97 B98 A98 P98 Q99 C99
8.0 7 1.0 .B.ZZ..B.P...AAP.....P.O..QQQO...CCO Z97 O97 B98 A98 P98 Q98 C99
8.0 7 1.0 .B.ZZ..B.P...AAP.....P.O.QQQ.O..CC.O Z97 O97 B98 A98 P98 Q99 C98
8.0 7 1.0 .B.ZZ..B.P...AAP.....P.O..QQQO..CC.O Z97 O97 B98 A98 P98 Q98 C98
8.0 7 1.0 .B.ZZ..B.P...AAP.....P.O.QQQ.O.CC..O Z97 O97 B98 A98 P98 Q99 C97
8.0 7 1.0 .B.ZZ..B.P...AAP.....P.O..QQQO.CC..O Z97 O97 B98 A98 P98 Q98 C97
8.0 7 1.0 .B.ZZ..B.P...AAP.....P.O.QQQ.OCC...O Z97 O97 B98 A98 P98 Q99 C96
8.0 7 1.0 .B.ZZ..B.P...AAP.....P.O..QQQOCC...O Z97 O97 B98 A98 P98 Q98 C96
8.0 7 1.0 .B.ZZ..B...OAA...O...P.OQQQP...CCP.. Z97 O99 B98 A97 P98 C97
8.0 7 1.0 .B.ZZ..B....AA...O...P.OQQQP.O.CCP.. Z97 O98 B98 A97 P98 C97
8.0 7 1.0 .B.ZZ..B...OAA...O...P.OQQQP..CC.P.. Z97 O99 B98 A97 P98 C96
8.0 7 1.0 .B.ZZ..B....AA...O...P.OQQQP.OCC.P.. Z97 O98 B98 A97 P98 C96
8.0 7 1.0 .B.ZZ..B.P..AA.P.....P.O.QQQ.O...CCO Z97 O97 B98 A97 P98 Q99 C99
8.0 7 1.0 .B.ZZ..B.P..AA.P.....P.O..QQQO...CCO Z97 O97 B98 A97 P98 Q98 C99
8.0 7 1.0 .B.ZZ..B.P..AA.P.....P.O.QQQ.O..CC.O Z97 O97 B98 A97 P98 Q99 C98
8.0 7 1.0 .B.ZZ..B.P..AA.P.....P.O..QQQO..CC.O Z97 O97 B98 A97 P98 Q98 C98
8.0 7 1.0 .B.ZZ..B.P..AA.P.....P.O.QQQ.O.CC..O Z97 O97 B98 A97 P98 Q99 C97
8.0 7 1.0 .B.ZZ..B.P..AA.P.....P.O..QQQO.CC..O Z97 O97 B98 A97 P98 Q98 C97
8.0 7 1.0 .B.ZZ..B.P..AA.P.....P.O.QQQ.OCC...O Z97 O97 B98 A97 P98 Q99 C96
8.0 7 1.0 .B.ZZ..B.P..AA.P.....P.O..QQQOCC...O Z97 O97 B98 A97 P98 Q98 C96
8.0 8 0.0 .BZZ...B......AA.....P.OQQQP.O.CCP.O Z98 O97 B98 A97 P98 C97
8.0 8 0.0 .BZZ...B.......AA....P.OQQQP.O.CCP.O Z98 O97 B98 A96 P98 C97
8.0 8 0.0 .BZZ...B........AA...P.OQQQP.O.CCP.O Z98 O97 B98 A95 P98 C97
