3.0 0 3.0 ..OOOP....ZPAAB.ZPC.B...C...DD......
3.0 1 2.0 ..OOOP....ZPAA..ZPC.B...C.B.DD...... B99
3.0 1 2.0 ..OOOP....ZPAA..ZPC.....C.B.DD..B... B98
4.0 1 3.0 ..OOOP..B.ZPAAB.ZPC.....C...DD...... B99
4.0 1 3.0 ..OOOP....ZPAAB.ZP..B...C...DDC..... C99
4.0 1 3.0 ..OOOP....ZPAAB.ZPC.B...C..DD....... D99
4.0 1 3.0 ..OOOP....ZPAAB.ZPC.B...C.DD........ D98
4.0 1 3.0 ..OOOP....ZPAAB.ZPC.B...CDD......... D97
4.0 1 3.0 .OOO.P....ZPAAB.ZPC.B...C...DD...... O99
4.0 1 3.0 OOO..P....ZPAAB.ZPC.B...C...DD...... O98
4.0 1 3.0 ..OOO.....ZPAAB.ZPC.B..PC...DD...... P99
4.0 1 3.0 ..OOOP.....PAAB.ZPC.B.Z.C...DD...... Z99
4.0 2 2.0 ..OOOP....ZP.AA.ZPC.B...C.B.DD...... A99 B99
4.0 2 2.0 ..OOOP....ZP..AAZPC.B...C.B.DD...... A98 B99
4.0 2 2.0 ..OOOP....ZPAA..ZP..B...C.B.DDC..... B99 C99
4.0 2 2.0 ..OOOP....ZPAA..ZPC.B...C.BDD....... B99 D99
4.0 2 2.0 .OOO.P....ZPAA..ZPC.B...C.B.DD...... O99 B99
4.0 2 2.0 OOO..P....ZPAA..ZPC.B...C.B.DD...... O98 B99
4.0 2 2.0 ..OOO.....ZPAA..ZPC.B..PC.B.DD...... P99 B99
4.0 2 2.0 ..OOOP.....PAA..ZPC.B.Z.C.B.DD...... Z99 B99
4.0 2 2.0 ..OOOP....ZP.AA.ZPC.....C.B.DD..B... A99 B98
4.0 2 2.0 ..OOOP....ZP..AAZPC.....C.B.DD..B... A98 B98
4.0 2 2.0 ..OOOP....ZPAA..ZP......C.B.DDC.B... B98 C99
4.0 2 2.0 ..OOOP....ZPAA..ZPC.....C.BDD...B... B98 D99
4.0 2 2.0 .OOO.P....ZPAA..ZPC.....C.B.DD..B... O99 B98
4.0 2 2.0 OOO..P....ZPAA..ZPC.....C.B.DD..B... O98 B98
4.0 2 2.0 ..OOO.....ZPAA..ZPC....PC.B.DD..B... P99 B98
4.0 2 2.0 ..OOOP.....PAA..ZPC...Z.C.B.DD..B... Z99 B98
4.0 2 2.0 ..OOO.....Z.AAB.Z.C.B..PC..DDP.....P P97 D99
4.0 2 2.0 ..OOO.....Z.AAB.Z.C.B..PC.DD.P.....P P97 D98
4.0 2 2.0 ..OOOP.....PAAB..PC.B.Z.C.DDZ....... Z98 D98
4.0 2 2.0 ..OOOP.....PAAB..PC.B...C.DDZ.....Z. Z97 D98
4.0 2 2.0 ..OOO.....Z.AAB.Z.C.B..PCDD..P.....P P97 D97
4.0 2 2.0 ..OOOP.....PAAB..PC.B.Z.CDD.Z....... Z98 D97
4.0 2 2.0 ..OOOP.....PAAB..PC.B...CDD.Z.....Z. Z97 D97
4.0 2 2.0 .OOOZP....ZPAAB..PC.B...C...DD...... O99 Z99
4.0 2 2.0 OOO.ZP....ZPAAB..PC.B...C...DD...... O98 Z99
4.0 3 1.0 ..OOO.....Z.AA..Z.C.B..PC.BDDP.....P P97 B99 D99
4.0 3 1.0 .OOOZP....ZPAA...PC.B...C.B.DD...... O99 Z99 B99
4.0 3 1.0 OOO.ZP....ZPAA...PC.B...C.B.DD...... O98 Z99 B99
4.0 3 1.0 ..OOO.....Z.AA..Z.C....PC.BDDP..B..P P97 B98 D99
4.0 3 1.0 .OOOZP....ZPAA...PC.....C.B.DD..B... O99 Z99 B98
4.0 3 1.0 OOO.ZP....ZPAA...PC.....C.B.DD..B... O98 Z99 B98
4.0 3 1.0 ..OOO.......AAB...C.B.ZPC.DDZP.....P P97 Z98 D98
4.0 3 1.0 ..OOO.......AAB...C.B..PC.DDZP....ZP P97 Z97 D98
4.0 3 1.0 ..OOO.......AAB...C.B.ZPCDD.ZP.....P P97 Z98 D97
4.0 3 1.0 ..OOO.......AAB...C.B..PCDD.ZP....ZP P97 Z97 D97
5.0 2 3.0 ..OOOP..B.ZPAAB.ZP......C...DDC..... B99 C99
5.0 2 3.0 ..OOOP..B.ZPAAB.ZPC.....C..DD....... B99 D99
5.0 2 3.0 ..OOOP..B.ZPAAB.ZPC.....C.DD........ B99 D98
5.0 2 3.0 ..OOOP..B.ZPAAB.ZPC.....CDD......... B99 D97
5.0 2 3.0 .OOO.P..B.ZPAAB.ZPC.....C...DD...... O99 B99
5.0 2 3.0 OOO..P..B.ZPAAB.ZPC.....C...DD...... O98 B99
5.0 2 3.0 ..OOO...B.ZPAAB.ZPC....PC...DD...... P99 B99
5.0 2 3.0 ..OOOP..B..PAAB.ZPC...Z.C...DD...... Z99 B99
5.0 2 3.0 ..OOOP....ZPAAB.ZP..B...C..DD.C..... C99 D99
5.0 2 3.0 ..OOOP....ZPAAB.ZP..B...C.DD..C..... C99 D98
5.0 2 3.0 ..OOOP....ZPAAB.ZP..B...CDD...C..... C99 D97
5.0 2 3.0 .OOO.P....ZPAAB.ZP..B...C...DDC..... O99 C99
5.0 2 3.0 OOO..P....ZPAAB.ZP..B...C...DDC..... O98 C99
5.0 2 3.0 ..OOO.....ZPAAB.ZP..B..PC...DDC..... P99 C99
5.0 2 3.0 ..OOOP.....PAAB.ZP..B.Z.C...DDC..... Z99 C99
5.0 2 3.0 .OOO.P....ZPAAB.ZPC.B...C..DD....... O99 D99
5.0 2 3.0 OOO..P....ZPAAB.ZPC.B...C..DD....... O98 D99
5.0 2 3.0 ..OOO.....ZPAAB.ZPC.B..PC..DD....... P99 D99
5.0 2 3.0 ..OOO.....Z.AAB.ZPC.B..PC..DDP...... P98 D99
5.0 2 3.0 ..OOOP.....PAAB.ZPC.B.Z.C..DD....... Z99 D99
5.0 2 3.0 .OOO.P....ZPAAB.ZPC.B...C.DD........ O99 D98
5.0 2 3.0 OOO..P....ZPAAB.ZPC.B...C.DD........ O98 D98
5.0 2 3.0 ..OOO.....ZPAAB.ZPC.B..PC.DD........ P99 D98
5.0 2 3.0 ..OOO.....Z.AAB.ZPC.B..PC.DD.P...... P98 D98
5.0 2 3.0 ..OOOP.....PAAB.ZPC.B.Z.C.DD........ Z99 D98
5.0 2 3.0 .OOO.P....ZPAAB.ZPC.B...CDD......... O99 D97
5.0 2 3.0 OOO..P....ZPAAB.ZPC.B...CDD......... O98 D97
5.0 2 3.0 ..OOO.....ZPAAB.ZPC.B..PCDD......... P99 D97
5.0 2 3.0 ..OOO.....Z.AAB.ZPC.B..PCDD..P...... P98 D97
5.0 2 3.0 ..OOOP.....PAAB.ZPC.B.Z.CDD......... Z99 D97
5.0 2 3.0 .OOO......ZPAAB.ZPC.B..PC...DD...... O99 P99
5.0 2 3.0 .OOO.P.....PAAB.ZPC.B.Z.C...DD...... O99 Z99
5.0 2 3.0 OOO.......ZPAAB.ZPC.B..PC...DD...... O98 P99
5.0 2 3.0 OOO..P.....PAAB.ZPC.B.Z.C...DD...... O98 Z99
5.0 2 3.0 ...OOO....ZPAAB.ZPC.B..PC...DD...... O99 P99
5.0 2 3.0 ..OOO......PAAB.ZPC.B.ZPC...DD...... P99 Z99
5.0 3 2.0 ..OOOP....ZPCAA.ZPC.B.....B.DD...... A99 B99 C99
5.0 3 2.0 ..OOOPC...ZPCAA.ZP..B.....B.DD...... A99 B99 C98
5.0 3 2.0 C.OOOPC...ZP.AA.ZP..B.....B.DD...... A99 B99 C97
5.0 3 2.0 ..OOOP....ZP.AA.ZP..B...C.B.DDC..... A99 B99 C99
5.0 3 2.0 ..OOOP....ZP.AA.ZPC.B...C.BDD....... A99 B99 D99
5.0 3 2.0 .OOO.P....ZP.AA.ZPC.B...C.B.DD...... O99 A99 B99
5.0 3 2.0 OOO..P....ZP.AA.ZPC.B...C.B.DD...... O98 A99 B99
5.0 3 2.0 ..OOO.....ZP.AA.ZPC.B..PC.B.DD...... P99 A99 B99
5.0 3 2.0 ..OOOP.....P.AA.ZPC.B.Z.C.B.DD...... Z99 A99 B99
5.0 3 2.0 ..OOOP....ZPC.AAZPC.B.....B.DD...... A98 B99 C99
5.0 3 2.0 ..OOOPC...ZPC.AAZP..B.....B.DD...... A98 B99 C98
5.0 3 2.0 C.OOOPC...ZP..AAZP..B.....B.DD...... A98 B99 C97
5.0 3 2.0 ..OOOP....ZP..AAZP..B...C.B.DDC..... A98 B99 C99
5.0 3 2.0 ..OOOP....ZP..AAZPC.B...C.BDD....... A98 B99 D99
5.0 3 2.0 .OOO.P....ZP..AAZPC.B...C.B.DD...... O99 A98 B99
5.0 3 2.0 OOO..P....ZP..AAZPC.B...C.B.DD...... O98 A98 B99
5.0 3 2.0 ..OOO.....ZP..AAZPC.B..PC.B.DD...... P99 A98 B99
5.0 3 2.0 ..OOOP.....P..AAZPC.B.Z.C.B.DD...... Z99 A98 B99
5.0 3 2.0 ..OOOP....ZPAA..ZP..B...C.BDD.C..... B99 C99 D99
5.0 3 2.0 .OOO.P....ZPAA..ZP..B...C.B.DDC..... O99 B99 C99
5.0 3 2.0 OOO..P....ZPAA..ZP..B...C.B.DDC..... O98 B99 C99
5.0 3 2.0 ..OOO.....ZPAA..ZP..B..PC.B.DDC..... P99 B99 C99
5.0 3 2.0 ..OOOP.....PAA..ZP..B.Z.C.B.DDC..... Z99 B99 C99
5.0 3 2.0 .OOO.P....ZPAA..ZPC.B...C.BDD....... O99 B99 D99
5.0 3 2.0 OOO..P....ZPAA..ZPC.B...C.BDD....... O98 B99 D99
5.0 3 2.0 ..OOO.....ZPAA..ZPC.B..PC.BDD....... P99 B99 D99
5.0 3 2.0 ..OOO.....Z.AA..ZPC.B..PC.BDDP...... P98 B99 D99
5.0 3 2.0 ..OOOP.....PAA..ZPC.B.Z.C.BDD....... Z99 B99 D99
5.0 3 2.0 .OOO......ZPAA..ZPC.B..PC.B.DD...... O99 P99 B99
5.0 3 2.0 .OOO.P.....PAA..ZPC.B.Z.C.B.DD...... O99 Z99 B99
5.0 3 2.0 OOO.......ZPAA..ZPC.B..PC.B.DD...... O98 P99 B99
5.0 3 2.0 OOO..P.....PAA..ZPC.B.Z.C.B.DD...... O98 Z99 B99
5.0 3 2.0 ...OOO....ZPAA..ZPC.B..PC.B.DD...... O99 P99 B99
5.0 3 2.0 ..OOO......PAA..ZPC.B.ZPC.B.DD...... P99 Z99 B99
5.0 3 2.0 ..OOOP....ZPCAA.ZPC.......B.DD..B... A99 B98 C99
5.0 3 2.0 ..OOOPC...ZPCAA.ZP........B.DD..B... A99 B98 C98
5.0 3 2.0 C.OOOPC...ZP.AA.ZP........B.DD..B... A99 B98 C97
5.0 3 2.0 ..OOOP....ZP.AA.ZP......C.B.DDC.B... A99 B98 C99
5.0 3 2.0 ..OOOP....ZP.AA.ZPC.....C.BDD...B... A99 B98 D99
5.0 3 2.0 .OOO.P....ZP.AA.ZPC.....C.B.DD..B... O99 A99 B98
5.0 3 2.0 OOO..P....ZP.AA.ZPC.....C.B.DD..B... O98 A99 B98
5.0 3 2.0 ..OOO.....ZP.AA.ZPC....PC.B.DD..B... P99 A99 B98
5.0 3 2.0 ..OOOP.....P.AA.ZPC...Z.C.B.DD..B... Z99 A99 B98
5.0 3 2.0 ..OOOP....ZPC.AAZPC.......B.DD..B... A98 B98 C99
5.0 3 2.0 ..OOOPC...ZPC.AAZP........B.DD..B... A98 B98 C98
5.0 3 2.0 C.OOOPC...ZP..AAZP........B.DD..B... A98 B98 C97
5.0 3 2.0 ..OOOP....ZP..AAZP......C.B.DDC.B... A98 B98 C99
5.0 3 2.0 ..OOOP....ZP..AAZPC.....C.BDD...B... A98 B98 D99
5.0 3 2.0 .OOO.P....ZP..AAZPC.....C.B.DD..B... O99 A98 B98
5.0 3 2.0 OOO..P....ZP..AAZPC.....C.B.DD..B... O98 A98 B98
5.0 3 2.0 ..OOO.....ZP..AAZPC....PC.B.DD..B... P99 A98 B98
5.0 3 2.0 ..OOOP.....P..AAZPC...Z.C.B.DD..B... Z99 A98 B98
5.0 3 2.0 ..OOOP....ZPAA..ZP......C.BDD.C.B... B98 C99 D99
5.0 3 2.0 .OOO.P....ZPAA..ZP......C.B.DDC.B... O99 B98 C99
5.0 3 2.0 OOO..P....ZPAA..ZP......C.B.DDC.B... O98 B98 C99
5.0 3 2.0 ..OOO.....ZPAA..ZP.....PC.B.DDC.B... P99 B98 C99
5.0 3 2.0 ..OOOP.....PAA..ZP....Z.C.B.DDC.B... Z99 B98 C99
5.0 3 2.0 .OOO.P....ZPAA..ZPC.....C.BDD...B... O99 B98 D99
5.0 3 2.0 OOO..P....ZPAA..ZPC.....C.BDD...B... O98 B98 D99
5.0 3 2.0 ..OOO.....ZPAA..ZPC....PC.BDD...B... P99 B98 D99
5.0 3 2.0 ..OOO.....Z.AA..ZPC....PC.BDDP..B... P98 B98 D99
5.0 3 2.0 ..OOOP.....PAA..ZPC...Z.C.BDD...B... Z99 B98 D99
5.0 3 2.0 .OOO......ZPAA..ZPC....PC.B.DD..B... O99 P99 B98
5.0 3 2.0 .OOO.P.....PAA..ZPC...Z.C.B.DD..B... O99 Z99 B98
5.0 3 2.0 OOO.......ZPAA..ZPC....PC.B.DD..B... O98 P99 B98
5.0 3 2.0 OOO..P.....PAA..ZPC...Z.C.B.DD..B... O98 Z99 B98
5.0 3 2.0 ...OOO....ZPAA..ZPC....PC.B.DD..B... O99 P99 B98
5.0 3 2.0 ..OOO......PAA..ZPC...ZPC.B.DD..B... P99 Z99 B98
5.0 3 2.0 ..OOO...B.Z.AAB.Z.C....PC..DDP.....P P97 B99 D99
5.0 3 2.0 ..OOO.....Z.AAB.Z...B..PC..DDPC....P P97 C99 D99
5.0 3 2.0 .OOO......Z.AAB.Z.C.B..PC..DDP.....P O99 P97 D99
5.0 3 2.0 OOO.......Z.AAB.Z.C.B..PC..DDP.....P O98 P97 D99
5.0 3 2.0 ...OOO....Z.AAB.Z.C.B..PC..DDP.....P O99 P97 D99
5.0 3 2.0 ..OOO.......AAB.Z.C.B.ZPC..DDP.....P P97 Z99 D99
5.0 3 2.0 ..OOO...B.Z.AAB.Z.C....PC.DD.P.....P P97 B99 D98
5.0 3 2.0 ..OOO.....Z.AAB.Z...B..PC.DD.PC....P P97 C99 D98
5.0 3 2.0 .OOO......Z.AAB.Z.C.B..PC.DD.P.....P O99 P97 D98
5.0 3 2.0 OOO.......Z.AAB.Z.C.B..PC.DD.P.....P O98 P97 D98
5.0 3 2.0 ...OOO....Z.AAB.Z.C.B..PC.DD.P.....P O99 P97 D98
5.0 3 2.0 ..OOO.......AAB.Z.C.B.ZPC.DD.P.....P P97 Z99 D98
5.0 3 2.0 ..OOOP..B..PAAB..PC...Z.C.DDZ....... Z98 B99 D98
5.0 3 2.0 ..OOOP.....PAAB..P..B.Z.C.DDZ.C..... Z98 C99 D98
5.0 3 2.0 .OOO.P.....PAAB..PC.B.Z.C.DDZ....... O99 Z98 D98
5.0 3 2.0 OOO..P.....PAAB..PC.B.Z.C.DDZ....... O98 Z98 D98
5.0 3 2.0 ..OOO......PAAB..PC.B.ZPC.DDZ....... P99 Z98 D98
5.0 3 2.0 ..OOO.......AAB..PC.B.ZPC.DDZP...... P98 Z98 D98
5.0 3 2.0 ..OOOP..B..PAAB..PC.....C.DDZ.....Z. Z97 B99 D98
5.0 3 2.0 ..OOOP.....PAAB..P..B...C.DDZ.C...Z. Z97 C99 D98
5.0 3 2.0 .OOO.P.....PAAB..PC.B...C.DDZ.....Z. O99 Z97 D98
5.0 3 2.0 OOO..P.....PAAB..PC.B...C.DDZ.....Z. O98 Z97 D98
5.0 3 2.0 ..OOO......PAAB..PC.B..PC.DDZ.....Z. P99 Z97 D98
5.0 3 2.0 ..OOO.......AAB..PC.B..PC.DDZP....Z. P98 Z97 D98
5.0 3 2.0 ..OOO...B.Z.AAB.Z.C....PCDD..P.....P P97 B99 D97
5.0 3 2.0 ..OOO.....Z.AAB.Z...B..PCDD..PC....P P97 C99 D97
5.0 3 2.0 .OOO......Z.AAB.Z.C.B..PCDD..P.....P O99 P97 D97
5.0 3 2.0 OOO.......Z.AAB.Z.C.B..PCDD..P.....P O98 P97 D97
5.0 3 2.0 ...OOO....Z.AAB.Z.C.B..PCDD..P.....P O99 P97 D97
5.0 3 2.0 ..OOO.......AAB.Z.C.B.ZPCDD..P.....P P97 Z99 D97
5.0 3 2.0 ..OOOP..B..PAAB..PC...Z.CDD.Z....... Z98 B99 D97
5.0 3 2.0 ..OOOP.....PAAB..P..B.Z.CDD.Z.C..... Z98 C99 D97
5.0 3 2.0 .OOO.P.....PAAB..PC.B.Z.CDD.Z....... O99 Z98 D97
5.0 3 2.0 OOO..P.....PAAB..PC.B.Z.CDD.Z....... O98 Z98 D97
5.0 3 2.0 ..OOO......PAAB..PC.B.ZPCDD.Z....... P99 Z98 D97
5.0 3 2.0 ..OOO.......AAB..PC.B.ZPCDD.ZP...... P98 Z98 D97
5.0 3 2.0 ..OOOP..B..PAAB..PC.....CDD.Z.....Z. Z97 B99 D97
5.0 3 2.0 ..OOOP.....PAAB..P..B...CDD.Z.C...Z. Z97 C99 D97
5.0 3 2.0 .OOO.P.....PAAB..PC.B...CDD.Z.....Z. O99 Z97 D97
5.0 3 2.0 OOO..P.....PAAB..PC.B...CDD.Z.....Z. O98 Z97 D97
5.0 3 2.0 ..OOO......PAAB..PC.B..PCDD.Z.....Z. P99 Z97 D97
5.0 3 2.0 ..OOO.......AAB..PC.B..PCDD.ZP....Z. P98 Z97 D97
5.0 3 2.0 .OOOZP..B.ZPAAB..PC.....C...DD...... O99 Z99 B99
5.0 3 2.0 .OOOZP....ZPAAB..P..B...C...DDC..... O99 Z99 C99
5.0 3 2.0 .OOOZP....ZPAAB..PC.B...C..DD....... O99 Z99 D99
5.0 3 2.0 .OOOZP....ZPAAB..PC.B...C.DD........ O99 Z99 D98
5.0 3 2.0 .OOOZP....ZPAAB..PC.B...CDD......... O99 Z99 D97
5.0 3 2.0 .OOOZ.....ZPAAB..PC.B..PC...DD...... O99 P99 Z99
5.0 3 2.0 OOO.ZP..B.ZPAAB..PC.....C...DD...... O98 Z99 B99
5.0 3 2.0 OOO.ZP....ZPAAB..P..B...C...DDC..... O98 Z99 C99
5.0 3 2.0 OOO.ZP....ZPAAB..PC.B...C..DD....... O98 Z99 D99
5.0 3 2.0 OOO.ZP....ZPAAB..PC.B...C.DD........ O98 Z99 D98
5.0 3 2.0 OOO.ZP....ZPAAB..PC.B...CDD......... O98 Z99 D97
5.0 3 2.0 OOO.Z.....ZPAAB..PC.B..PC...DD...... O98 P99 Z99
5.0 4 1.0 ..OOO.....Z..AA.Z.C.B..PC.BDDP.....P P97 A99 B99 D99
5.0 4 1.0 ..OOO.....Z...AAZ.C.B..PC.BDDP.....P P97 A98 B99 D99
5.0 4 1.0 ..OOO.....Z.AA..Z...B..PC.BDDPC....P P97 B99 C99 D99
5.0 4 1.0 .OOO......Z.AA..Z.C.B..PC.BDDP.....P O99 P97 B99 D99
5.0 4 1.0 OOO.......Z.AA..Z.C.B..PC.BDDP.....P O98 P97 B99 D99
5.0 4 1.0 ...OOO....Z.AA..Z.C.B..PC.BDDP.....P O99 P97 B99 D99
5.0 4 1.0 ..OOO.......AA..Z.C.B.ZPC.BDDP.....P P97 Z99 B99 D99
5.0 4 1.0 .OOOZP....ZP.AA..PC.B...C.B.DD...... O99 Z99 A99 B99
5.0 4 1.0 .OOOZP....ZP..AA.PC.B...C.B.DD...... O99 Z99 A98 B99
5.0 4 1.0 .OOOZP....ZP...AAPC.B...C.B.DD...... O99 Z99 A97 B99
5.0 4 1.0 .OOOZP....ZPAA...P..B...C.B.DDC..... O99 Z99 B99 C99
5.0 4 1.0 .OOOZP....ZPAA...PC.B...C.BDD....... O99 Z99 B99 D99
5.0 4 1.0 .OOOZ.....ZPAA...PC.B..PC.B.DD...... O99 P99 Z99 B99
5.0 4 1.0 OOO.ZP....ZP.AA..PC.B...C.B.DD...... O98 Z99 A99 B99
5.0 4 1.0 OOO.ZP....ZP..AA.PC.B...C.B.DD...... O98 Z99 A98 B99
5.0 4 1.0 OOO.ZP....ZP...AAPC.B...C.B.DD...... O98 Z99 A97 B99
5.0 4 1.0 OOO.ZP....ZPAA...P..B...C.B.DDC..... O98 Z99 B99 C99
5.0 4 1.0 OOO.ZP....ZPAA...PC.B...C.BDD....... O98 Z99 B99 D99
5.0 4 1.0 OOO.Z.....ZPAA...PC.B..PC.B.DD...... O98 P99 Z99 B99
5.0 4 1.0 ..OOO.....Z..AA.Z.C....PC.BDDP..B..P P97 A99 B98 D99
5.0 4 1.0 ..OOO.....Z...AAZ.C....PC.BDDP..B..P P97 A98 B98 D99
5.0 4 1.0 ..OOO.....Z.AA..Z......PC.BDDPC.B..P P97 B98 C99 D99
5.0 4 1.0 .OOO......Z.AA..Z.C....PC.BDDP..B..P O99 P97 B98 D99
5.0 4 1.0 OOO.......Z.AA..Z.C....PC.BDDP..B..P O98 P97 B98 D99
5.0 4 1.0 ...OOO....Z.AA..Z.C....PC.BDDP..B..P O99 P97 B98 D99
5.0 4 1.0 ..OOO.......AA..Z.C...ZPC.BDDP..B..P P97 Z99 B98 D99
5.0 4 1.0 .OOOZP....ZP.AA..PC.....C.B.DD..B... O99 Z99 A99 B98
5.0 4 1.0 .OOOZP....ZP..AA.PC.....C.B.DD..B... O99 Z99 A98 B98
5.0 4 1.0 .OOOZP....ZP...AAPC.....C.B.DD..B... O99 Z99 A97 B98
5.0 4 1.0 .OOOZP....ZPAA...P......C.B.DDC.B... O99 Z99 B98 C99
5.0 4 1.0 .OOOZP....ZPAA...PC.....C.BDD...B... O99 Z99 B98 D99
5.0 4 1.0 .OOOZ.....ZPAA...PC....PC.B.DD..B... O99 P99 Z99 B98
5.0 4 1.0 OOO.ZP....ZP.AA..PC.....C.B.DD..B... O98 Z99 A99 B98
5.0 4 1.0 OOO.ZP....ZP..AA.PC.....C.B.DD..B... O98 Z99 A98 B98
5.0 4 1.0 OOO.ZP....ZP...AAPC.....C.B.DD..B... O98 Z99 A97 B98
5.0 4 1.0 OOO.ZP....ZPAA...P......C.B.DDC.B... O98 Z99 B98 C99
5.0 4 1.0 OOO.ZP....ZPAA...PC.....C.BDD...B... O98 Z99 B98 D99
5.0 4 1.0 OOO.Z.....ZPAA...PC....PC.B.DD..B... O98 P99 Z99 B98
5.0 4 1.0 ..OOO...B...AAB...C...ZPC.DDZP.....P P97 Z98 B99 D98
5.0 4 1.0 ..OOO.......AAB.....B.ZPC.DDZPC....P P97 Z98 C99 D98
5.0 4 1.0 .OOO........AAB...C.B.ZPC.DDZP.....P O99 P97 Z98 D98
5.0 4 1.0 OOO.........AAB...C.B.ZPC.DDZP.....P O98 P97 Z98 D98
5.0 4 1.0 ...OOO......AAB...C.B.ZPC.DDZP.....P O99 P97 Z98 D98
5.0 4 1.0 ..OOO...B...AAB...C....PC.DDZP....ZP P97 Z97 B99 D98
5.0 4 1.0 ..OOO.......AAB.....B..PC.DDZPC...ZP P97 Z97 C99 D98
5.0 4 1.0 .OOO........AAB...C.B..PC.DDZP....ZP O99 P97 Z97 D98
5.0 4 1.0 OOO.........AAB...C.B..PC.DDZP....ZP O98 P97 Z97 D98
5.0 4 1.0 ...OOO......AAB...C.B..PC.DDZP....ZP O99 P97 Z97 D98
5.0 4 1.0 ..OOO...B...AAB...C...ZPCDD.ZP.....P P97 Z98 B99 D97
5.0 4 1.0 ..OOO.......AAB.....B.ZPCDD.ZPC....P P97 Z98 C99 D97
5.0 4 1.0 .OOO........AAB...C.B.ZPCDD.ZP.....P O99 P97 Z98 D97
5.0 4 1.0 OOO.........AAB...C.B.ZPCDD.ZP.....P O98 P97 Z98 D97
5.0 4 1.0 ...OOO......AAB...C.B.ZPCDD.ZP.....P O99 P97 Z98 D97
5.0 4 1.0 ..OOO...B...AAB...C....PCDD.ZP....ZP P97 Z97 B99 D97
5.0 4 1.0 ..OOO.......AAB.....B..PCDD.ZPC...ZP P97 Z97 C99 D97
5.0 4 1.0 .OOO........AAB...C.B..PCDD.ZP....ZP O99 P97 Z97 D97
5.0 4 1.0 OOO.........AAB...C.B..PCDD.ZP....ZP O98 P97 Z97 D97
5.0 4 1.0 ...OOO......AAB...C.B..PCDD.ZP....ZP O99 P97 Z97 D97
5.0 3 2.0 ..BOOO..B.ZPAA..ZPC....PC...DD...... O99 P99 B98
5.0 4 1.0 .OOOZ.....Z.AAB...C.B..PC..DDP.....P O99 P97 Z99 D99
5.0 4 1.0 OOO.Z.....Z.AAB...C.B..PC..DDP.....P O98 P97 Z99 D99
5.0 4 1.0 ..BOOO..B.Z.AA..Z.C....PC..DDP.....P O99 P97 B98 D99
5.0 4 1.0 .OOOZ.....Z.AAB...C.B..PC.DD.P.....P O99 P97 Z99 D98
5.0 4 1.0 OOO.Z.....Z.AAB...C.B..PC.DD.P.....P O98 P97 Z99 D98
5.0 4 1.0 ..BOOO..B.Z.AA..Z.C....PC.DD.P.....P O99 P97 B98 D98
5.0 4 1.0 .OOOZ.....Z.AAB...C.B..PCDD..P.....P O99 P97 Z99 D97
5.0 4 1.0 OOO.Z.....Z.AAB...C.B..PCDD..P.....P O98 P97 Z99 D97
5.0 4 1.0 ..BOOO..B.Z.AA..Z.C....PCDD..P.....P O99 P97 B98 D97
5.0 5 0.0 .OOOZ.....Z.AA....C.B..PC.BDDP.....P O99 P97 Z99 B99 D99
5.0 5 0.0 OOO.Z.....Z.AA....C.B..PC.BDDP.....P O98 P97 Z99 B99 D99
5.0 5 0.0 .OOOZ.....Z.AA....C....PC.BDDP..B..P O99 P97 Z99 B98 D99
5.0 5 0.0 OOO.Z.....Z.AA....C....PC.BDDP..B..P O98 P97 Z99 B98 D99
5.0 5 0.0 ..BOOO..B...AA....C...ZPC.DDZP.....P O99 P97 Z98 B98 D98
5.0 5 0.0 ..BOOO..B...AA....C....PC.DDZP....ZP O99 P97 Z97 B98 D98
5.0 5 0.0 ..BOOO..B...AA....C...ZPCDD.ZP.....P O99 P97 Z98 B98 D97
5.0 5 0.0 ..BOOO..B...AA....C....PCDD.ZP....ZP O99 P97 Z97 B98 D97
6.0 3 3.0 ..OOOP..B.ZPAAB.ZP......C..DD.C..... B99 C99 D99
6.0 3 3.0 ..OOOP..B.ZPAAB.ZP......C.DD..C..... B99 C99 D98
6.0 3 3.0 ..OOOP..B.ZPAAB.ZP......CDD...C..... B99 C99 D97
6.0 3 3.0 .OOO.P..B.ZPAAB.ZP......C...DDC..... O99 B99 C99
6.0 3 3.0 OOO..P..B.ZPAAB.ZP......C...DDC..... O98 B99 C99
6.0 3 3.0 ..OOO...B.ZPAAB.ZP.....PC...DDC..... P99 B99 C99
6.0 3 3.0 ..OOOP..B..PAAB.ZP....Z.C...DDC..... Z99 B99 C99
6.0 3 3.0 .OOO.P..B.ZPAAB.ZPC.....C..DD....... O99 B99 D99
6.0 3 3.0 OOO..P..B.ZPAAB.ZPC.....C..DD....... O98 B99 D99
6.0 3 3.0 ..OOO...B.ZPAAB.ZPC....PC..DD....... P99 B99 D99
6.0 3 3.0 ..OOO...B.Z.AAB.ZPC....PC..DDP...... P98 B99 D99
6.0 3 3.0 ..OOOP..B..PAAB.ZPC...Z.C..DD....... Z99 B99 D99
6.0 3 3.0 .OOO.P..B.ZPAAB.ZPC.....C.DD........ O99 B99 D98
6.0 3 3.0 OOO..P..B.ZPAAB.ZPC.....C.DD........ O98 B99 D98
6.0 3 3.0 ..OOO...B.ZPAAB.ZPC....PC.DD........ P99 B99 D98
6.0 3 3.0 ..OOO...B.Z.AAB.ZPC....PC.DD.P...... P98 B99 D98
6.0 3 3.0 ..OOOP..B..PAAB.ZPC...Z.C.DD........ Z99 B99 D98
6.0 3 3.0 .OOO.P..B.ZPAAB.ZPC.....CDD......... O99 B99 D97
6.0 3 3.0 OOO..P..B.ZPAAB.ZPC.....CDD......... O98 B99 D97
6.0 3 3.0 ..OOO...B.ZPAAB.ZPC....PCDD......... P99 B99 D97
6.0 3 3.0 ..OOO...B.Z.AAB.ZPC....PCDD..P...... P98 B99 D97
6.0 3 3.0 ..OOOP..B..PAAB.ZPC...Z.CDD......... Z99 B99 D97
6.0 3 3.0 .OOO....B.ZPAAB.ZPC....PC...DD...... O99 P99 B99
6.0 3 3.0 .OOO.P..B..PAAB.ZPC...Z.C...DD...... O99 Z99 B99
6.0 3 3.0 OOO.....B.ZPAAB.ZPC....PC...DD...... O98 P99 B99
6.0 3 3.0 OOO..P..B..PAAB.ZPC...Z.C...DD...... O98 Z99 B99
6.0 3 3.0 ...OOO..B.ZPAAB.ZPC....PC...DD...... O99 P99 B99
6.0 3 3.0 ..OOO...B..PAAB.ZPC...ZPC...DD...... P99 Z99 B99
6.0 3 3.0 .OOO.P....ZPAAB.ZP..B...C..DD.C..... O99 C99 D99
6.0 3 3.0 OOO..P....ZPAAB.ZP..B...C..DD.C..... O98 C99 D99
6.0 3 3.0 ..OOO.....ZPAAB.ZP..B..PC..DD.C..... P99 C99 D99
6.0 3 3.0 ..OOO.....Z.AAB.ZP..B..PC..DDPC..... P98 C99 D99
6.0 3 3.0 ..OOOP.....PAAB.ZP..B.Z.C..DD.C..... Z99 C99 D99
6.0 3 3.0 .OOO.P....ZPAAB.ZP..B...C.DD..C..... O99 C99 D98
6.0 3 3.0 OOO..P....ZPAAB.ZP..B...C.DD..C..... O98 C99 D98
6.0 3 3.0 ..OOO.....ZPAAB.ZP..B..PC.DD..C..... P99 C99 D98
6.0 3 3.0 ..OOO.....Z.AAB.ZP..B..PC.DD.PC..... P98 C99 D98
6.0 3 3.0 ..OOOP.....PAAB.ZP..B.Z.C.DD..C..... Z99 C99 D98
6.0 3 3.0 .OOO.P....ZPAAB.ZP..B...CDD...C..... O99 C99 D97
6.0 3 3.0 OOO..P....ZPAAB.ZP..B...CDD...C..... O98 C99 D97
6.0 3 3.0 ..OOO.....ZPAAB.ZP..B..PCDD...C..... P99 C99 D97
6.0 3 3.0 ..OOO.....Z.AAB.ZP..B..PCDD..PC..... P98 C99 D97
6.0 3 3.0 ..OOOP.....PAAB.ZP..B.Z.CDD...C..... Z99 C99 D97
6.0 3 3.0 .OOO......ZPAAB.ZP..B..PC...DDC..... O99 P99 C99
6.0 3 3.0 .OOO.P.....PAAB.ZP..B.Z.C...DDC..... O99 Z99 C99
6.0 3 3.0 OOO.......ZPAAB.ZP..B..PC...DDC..... O98 P99 C99
6.0 3 3.0 OOO..P.....PAAB.ZP..B.Z.C...DDC..... O98 Z99 C99
6.0 3 3.0 ...OOO....ZPAAB.ZP..B..PC...DDC..... O99 P99 C99
6.0 3 3.0 ..OOO......PAAB.ZP..B.ZPC...DDC..... P99 Z99 C99
6.0 3 3.0 .OOO......ZPAAB.ZPC.B..PC..DD....... O99 P99 D99
6.0 3 3.0 .OOO......Z.AAB.ZPC.B..PC..DDP...... O99 P98 D99
6.0 3 3.0 .OOO.P.....PAAB.ZPC.B.Z.C..DD....... O99 Z99 D99
6.0 3 3.0 OOO.......ZPAAB.ZPC.B..PC..DD....... O98 P99 D99
6.0 3 3.0 OOO.......Z.AAB.ZPC.B..PC..DDP...... O98 P98 D99
6.0 3 3.0 OOO..P.....PAAB.ZPC.B.Z.C..DD....... O98 Z99 D99
6.0 3 3.0 ...OOO....ZPAAB.ZPC.B..PC..DD....... O99 P99 D99
6.0 3 3.0 ..OOO......PAAB.ZPC.B.ZPC..DD....... P99 Z99 D99
6.0 3 3.0 ...OOO....Z.AAB.ZPC.B..PC..DDP...... O99 P98 D99
6.0 3 3.0 ..OOO.......AAB.ZPC.B.ZPC..DDP...... P98 Z99 D99
6.0 3 3.0 .OOO......ZPAAB.ZPC.B..PC.DD........ O99 P99 D98
6.0 3 3.0 .OOO......Z.AAB.ZPC.B..PC.DD.P...... O99 P98 D98
6.0 3 3.0 .OOO.P.....PAAB.ZPC.B.Z.C.DD........ O99 Z99 D98
6.0 3 3.0 OOO.......ZPAAB.ZPC.B..PC.DD........ O98 P99 D98
6.0 3 3.0 OOO.......Z.AAB.ZPC.B..PC.DD.P...... O98 P98 D98
6.0 3 3.0 OOO..P.....PAAB.ZPC.B.Z.C.DD........ O98 Z99 D98
6.0 3 3.0 ...OOO....ZPAAB.ZPC.B..PC.DD........ O99 P99 D98
6.0 3 3.0 ..OOO......PAAB.ZPC.B.ZPC.DD........ P99 Z99 D98
6.0 3 3.0 ...OOO....Z.AAB.ZPC.B..PC.DD.P...... O99 P98 D98
6.0 3 3.0 ..OOO.......AAB.ZPC.B.ZPC.DD.P...... P98 Z99 D98
6.0 3 3.0 .OOO......ZPAAB.ZPC.B..PCDD......... O99 P99 D97
6.0 3 3.0 .OOO......Z.AAB.ZPC.B..PCDD..P...... O99 P98 D97
6.0 3 3.0 .OOO.P.....PAAB.ZPC.B.Z.CDD......... O99 Z99 D97
6.0 3 3.0 OOO.......ZPAAB.ZPC.B..PCDD......... O98 P99 D97
6.0 3 3.0 OOO.......Z.AAB.ZPC.B..PCDD..P...... O98 P98 D97
6.0 3 3.0 OOO..P.....PAAB.ZPC.B.Z.CDD......... O98 Z99 D97
6.0 3 3.0 ...OOO....ZPAAB.ZPC.B..PCDD......... O99 P99 D97
6.0 3 3.0 ..OOO......PAAB.ZPC.B.ZPCDD......... P99 Z99 D97
6.0 3 3.0 ...OOO....Z.AAB.ZPC.B..PCDD..P...... O99 P98 D97
6.0 3 3.0 ..OOO.......AAB.ZPC.B.ZPCDD..P...... P98 Z99 D97
6.0 3 3.0 .OOO.......PAAB.ZPC.B.ZPC...DD...... O99 P99 Z99
6.0 3 3.0 OOO........PAAB.ZPC.B.ZPC...DD...... O98 P99 Z99
6.0 3 3.0 ...OOO.....PAAB.ZPC.B.ZPC...DD...... O99 P99 Z99
6.0 4 2.0 ..OOOP....ZPCAA.ZPC.B.....BDD....... A99 B99 C99 D99
6.0 4 2.0 .OOO.P....ZPCAA.ZPC.B.....B.DD...... O99 A99 B99 C99
6.0 4 2.0 OOO..P....ZPCAA.ZPC.B.....B.DD...... O98 A99 B99 C99
6.0 4 2.0 ..OOO.....ZPCAA.ZPC.B..P..B.DD...... P99 A99 B99 C99
6.0 4 2.0 ..OOOP.....PCAA.ZPC.B.Z...B.DD...... Z99 A99 B99 C99
6.0 4 2.0 ..OOOPC...ZPCAA.ZP..B.....BDD....... A99 B99 C98 D99
6.0 4 2.0 .OOO.PC...ZPCAA.ZP..B.....B.DD...... O99 A99 B99 C98
6.0 4 2.0 OOO..PC...ZPCAA.ZP..B.....B.DD...... O98 A99 B99 C98
6.0 4 2.0 ..OOO.C...ZPCAA.ZP..B..P..B.DD...... P99 A99 B99 C98
6.0 4 2.0 ..OOOPC....PCAA.ZP..B.Z...B.DD...... Z99 A99 B99 C98
6.0 4 2.0 C.OOOPC...ZPAA..ZP..B.....B.DD...... A98 B99 C97
6.0 4 2.0 C.OOOPC...ZP.AA.ZP..B.....BDD....... A99 B99 C97 D99
6.0 4 2.0 COOO.PC...ZP.AA.ZP..B.....B.DD...... O99 A99 B99 C97
6.0 4 2.0 C.OOO.C...ZP.AA.ZP..B..P..B.DD...... P99 A99 B99 C97
6.0 4 2.0 C.OOOPC....P.AA.ZP..B.Z...B.DD...... Z99 A99 B99 C97
6.0 4 2.0 ..OOOP....ZP.AA.ZP..B...C.BDD.C..... A99 B99 C99 D99
6.0 4 2.0 .OOO.P....ZP.AA.ZP..B...C.B.DDC..... O99 A99 B99 C99
6.0 4 2.0 OOO..P....ZP.AA.ZP..B...C.B.DDC..... O98 A99 B99 C99
6.0 4 2.0 ..OOO.....ZP.AA.ZP..B..PC.B.DDC..... P99 A99 B99 C99
6.0 4 2.0 ..OOOP.....P.AA.ZP..B.Z.C.B.DDC..... Z99 A99 B99 C99
6.0 4 2.0 .OOO.P....ZP.AA.ZPC.B...C.BDD....... O99 A99 B99 D99
6.0 4 2.0 OOO..P....ZP.AA.ZPC.B...C.BDD....... O98 A99 B99 D99
6.0 4 2.0 ..OOO.....ZP.AA.ZPC.B..PC.BDD....... P99 A99 B99 D99
6.0 4 2.0 ..OOO.....Z..AA.ZPC.B..PC.BDDP...... P98 A99 B99 D99
6.0 4 2.0 ..OOOP.....P.AA.ZPC.B.Z.C.BDD....... Z99 A99 B99 D99
6.0 4 2.0 .OOO......ZP.AA.ZPC.B..PC.B.DD...... O99 P99 A99 B99
6.0 4 2.0 .OOO.P.....P.AA.ZPC.B.Z.C.B.DD...... O99 Z99 A99 B99
6.0 4 2.0 OOO.......ZP.AA.ZPC.B..PC.B.DD...... O98 P99 A99 B99
6.0 4 2.0 OOO..P.....P.AA.ZPC.B.Z.C.B.DD...... O98 Z99 A99 B99
6.0 4 2.0 ...OOO....ZP.AA.ZPC.B..PC.B.DD...... O99 P99 A99 B99
6.0 4 2.0 ..OOO......P.AA.ZPC.B.ZPC.B.DD...... P99 Z99 A99 B99
6.0 4 2.0 ..OOOP....ZPC.AAZPC.B.....BDD....... A98 B99 C99 D99
6.0 4 2.0 .OOO.P....ZPC.AAZPC.B.....B.DD...... O99 A98 B99 C99
6.0 4 2.0 OOO..P....ZPC.AAZPC.B.....B.DD...... O98 A98 B99 C99
6.0 4 2.0 ..OOO.....ZPC.AAZPC.B..P..B.DD...... P99 A98 B99 C99
6.0 4 2.0 ..OOOP.....PC.AAZPC.B.Z...B.DD...... Z99 A98 B99 C99
6.0 4 2.0 ..OOOPC...ZPC.AAZP..B.....BDD....... A98 B99 C98 D99
6.0 4 2.0 .OOO.PC...ZPC.AAZP..B.....B.DD...... O99 A98 B99 C98
6.0 4 2.0 OOO..PC...ZPC.AAZP..B.....B.DD...... O98 A98 B99 C98
6.0 4 2.0 ..OOO.C...ZPC.AAZP..B..P..B.DD...... P99 A98 B99 C98
6.0 4 2.0 ..OOOPC....PC.AAZP..B.Z...B.DD...... Z99 A98 B99 C98
6.0 4 2.0 C.OOOPC...ZP..AAZP..B.....BDD....... A98 B99 C97 D99
6.0 4 2.0 COOO.PC...ZP..AAZP..B.....B.DD...... O99 A98 B99 C97
6.0 4 2.0 C.OOO.C...ZP..AAZP..B..P..B.DD...... P99 A98 B99 C97
6.0 4 2.0 C.OOOPC....P..AAZP..B.Z...B.DD...... Z99 A98 B99 C97
6.0 4 2.0 ..OOOP....ZP..AAZP..B...C.BDD.C..... A98 B99 C99 D99
6.0 4 2.0 .OOO.P....ZP..AAZP..B...C.B.DDC..... O99 A98 B99 C99
6.0 4 2.0 OOO..P....ZP..AAZP..B...C.B.DDC..... O98 A98 B99 C99
6.0 4 2.0 ..OOO.....ZP..AAZP..B..PC.B.DDC..... P99 A98 B99 C99
6.0 4 2.0 ..OOOP.....P..AAZP..B.Z.C.B.DDC..... Z99 A98 B99 C99
6.0 4 2.0 .OOO.P....ZP..AAZPC.B...C.BDD....... O99 A98 B99 D99
6.0 4 2.0 OOO..P....ZP..AAZPC.B...C.BDD....... O98 A98 B99 D99
6.0 4 2.0 ..OOO.....ZP..AAZPC.B..PC.BDD....... P99 A98 B99 D99
6.0 4 2.0 ..OOO.....Z...AAZPC.B..PC.BDDP...... P98 A98 B99 D99
6.0 4 2.0 ..OOOP.....P..AAZPC.B.Z.C.BDD....... Z99 A98 B99 D99
6.0 4 2.0 .OOO......ZP..AAZPC.B..PC.B.DD...... O99 P99 A98 B99
6.0 4 2.0 .OOO.P.....P..AAZPC.B.Z.C.B.DD...... O99 Z99 A98 B99
6.0 4 2.0 OOO.......ZP..AAZPC.B..PC.B.DD...... O98 P99 A98 B99
6.0 4 2.0 OOO..P.....P..AAZPC.B.Z.C.B.DD...... O98 Z99 A98 B99
6.0 4 2.0 ...OOO....ZP..AAZPC.B..PC.B.DD...... O99 P99 A98 B99
6.0 4 2.0 ..OOO......P..AAZPC.B.ZPC.B.DD...... P99 Z99 A98 B99
6.0 4 2.0 .OOO.P....ZPAA..ZP..B...C.BDD.C..... O99 B99 C99 D99
6.0 4 2.0 OOO..P....ZPAA..ZP..B...C.BDD.C..... O98 B99 C99 D99
6.0 4 2.0 ..OOO.....ZPAA..ZP..B..PC.BDD.C..... P99 B99 C99 D99
6.0 4 2.0 ..OOO.....Z.AA..ZP..B..PC.BDDPC..... P98 B99 C99 D99
6.0 4 2.0 ..OOOP.....PAA..ZP..B.Z.C.BDD.C..... Z99 B99 C99 D99
6.0 4 2.0 .OOO......ZPAA..ZP..B..PC.B.DDC..... O99 P99 B99 C99
6.0 4 2.0 .OOO.P.....PAA..ZP..B.Z.C.B.DDC..... O99 Z99 B99 C99
6.0 4 2.0 OOO.......ZPAA..ZP..B..PC.B.DDC..... O98 P99 B99 C99
6.0 4 2.0 OOO..P.....PAA..ZP..B.Z.C.B.DDC..... O98 Z99 B99 C99
6.0 4 2.0 ...OOO....ZPAA..ZP..B..PC.B.DDC..... O99 P99 B99 C99
6.0 4 2.0 ..OOO......PAA..ZP..B.ZPC.B.DDC..... P99 Z99 B99 C99
6.0 4 2.0 .OOO......ZPAA..ZPC.B..PC.BDD....... O99 P99 B99 D99
6.0 4 2.0 .OOO......Z.AA..ZPC.B..PC.BDDP...... O99 P98 B99 D99
6.0 4 2.0 .OOO.P.....PAA..ZPC.B.Z.C.BDD....... O99 Z99 B99 D99
6.0 4 2.0 OOO.......ZPAA..ZPC.B..PC.BDD....... O98 P99 B99 D99
6.0 4 2.0 OOO.......Z.AA..ZPC.B..PC.BDDP...... O98 P98 B99 D99
6.0 4 2.0 OOO..P.....PAA..ZPC.B.Z.C.BDD....... O98 Z99 B99 D99
6.0 4 2.0 ...OOO....ZPAA..ZPC.B..PC.BDD....... O99 P99 B99 D99
6.0 4 2.0 ..OOO......PAA..ZPC.B.ZPC.BDD....... P99 Z99 B99 D99
6.0 4 2.0 ...OOO....Z.AA..ZPC.B..PC.BDDP...... O99 P98 B99 D99
6.0 4 2.0 ..OOO.......AA..ZPC.B.ZPC.BDDP...... P98 Z99 B99 D99
6.0 4 2.0 .OOO.......PAA..ZPC.B.ZPC.B.DD...... O99 P99 Z99 B99
6.0 4 2.0 OOO........PAA..ZPC.B.ZPC.B.DD...... O98 P99 Z99 B99
6.0 4 2.0 ...OOO.....PAA..ZPC.B.ZPC.B.DD...... O99 P99 Z99 B99
6.0 4 2.0 ..OOOP....ZPCAA.ZPC.......BDD...B... A99 B98 C99 D99
6.0 4 2.0 .OOO.P....ZPCAA.ZPC.......B.DD..B... O99 A99 B98 C99
6.0 4 2.0 OOO..P....ZPCAA.ZPC.......B.DD..B... O98 A99 B98 C99
6.0 4 2.0 ..OOO.....ZPCAA.ZPC....P..B.DD..B... P99 A99 B98 C99
6.0 4 2.0 ..OOOP.....PCAA.ZPC...Z...B.DD..B... Z99 A99 B98 C99
6.0 4 2.0 ..OOOPC...ZPCAA.ZP........BDD...B... A99 B98 C98 D99
6.0 4 2.0 .OOO.PC...ZPCAA.ZP........B.DD..B... O99 A99 B98 C98
6.0 4 2.0 OOO..PC...ZPCAA.ZP........B.DD..B... O98 A99 B98 C98
6.0 4 2.0 ..OOO.C...ZPCAA.ZP.....P..B.DD..B... P99 A99 B98 C98
6.0 4 2.0 ..OOOPC....PCAA.ZP....Z...B.DD..B... Z99 A99 B98 C98
6.0 4 2.0 C.OOOPC...ZPAA..ZP........B.DD..B... A98 B98 C97
6.0 4 2.0 C.OOOPC...ZP.AA.ZP........BDD...B... A99 B98 C97 D99
6.0 4 2.0 COOO.PC...ZP.AA.ZP........B.DD..B... O99 A99 B98 C97
6.0 4 2.0 C.OOO.C...ZP.AA.ZP.....P..B.DD..B... P99 A99 B98 C97
6.0 4 2.0 C.OOOPC....P.AA.ZP....Z...B.DD..B... Z99 A99 B98 C97
6.0 4 2.0 ..OOOP....ZP.AA.ZP......C.BDD.C.B... A99 B98 C99 D99
6.0 4 2.0 .OOO.P....ZP.AA.ZP......C.B.DDC.B... O99 A99 B98 C99
6.0 4 2.0 OOO..P....ZP.AA.ZP......C.B.DDC.B... O98 A99 B98 C99
6.0 4 2.0 ..OOO.....ZP.AA.ZP.....PC.B.DDC.B... P99 A99 B98 C99
6.0 4 2.0 ..OOOP.....P.AA.ZP....Z.C.B.DDC.B... Z99 A99 B98 C99
6.0 4 2.0 .OOO.P....ZP.AA.ZPC.....C.BDD...B... O99 A99 B98 D99
6.0 4 2.0 OOO..P....ZP.AA.ZPC.....C.BDD...B... O98 A99 B98 D99
6.0 4 2.0 ..OOO.....ZP.AA.ZPC....PC.BDD...B... P99 A99 B98 D99
6.0 4 2.0 ..OOO.....Z..AA.ZPC....PC.BDDP..B... P98 A99 B98 D99
6.0 4 2.0 ..OOOP.....P.AA.ZPC...Z.C.BDD...B... Z99 A99 B98 D99
6.0 4 2.0 .OOO......ZP.AA.ZPC....PC.B.DD..B... O99 P99 A99 B98
6.0 4 2.0 .OOO.P.....P.AA.ZPC...Z.C.B.DD..B... O99 Z99 A99 B98
6.0 4 2.0 OOO.......ZP.AA.ZPC....PC.B.DD..B... O98 P99 A99 B98
6.0 4 2.0 OOO..P.....P.AA.ZPC...Z.C.B.DD..B... O98 Z99 A99 B98
6.0 4 2.0 ...OOO....ZP.AA.ZPC....PC.B.DD..B... O99 P99 A99 B98
6.0 4 2.0 ..OOO......P.AA.ZPC...ZPC.B.DD..B... P99 Z99 A99 B98
6.0 4 2.0 ..OOOP....ZPC.AAZPC.......BDD...B... A98 B98 C99 D99
6.0 4 2.0 .OOO.P....ZPC.AAZPC.......B.DD..B... O99 A98 B98 C99
6.0 4 2.0 OOO..P....ZPC.AAZPC.......B.DD..B... O98 A98 B98 C99
6.0 4 2.0 ..OOO.....ZPC.AAZPC....P..B.DD..B... P99 A98 B98 C99
6.0 4 2.0 ..OOOP.....PC.AAZPC...Z...B.DD..B... Z99 A98 B98 C99
6.0 4 2.0 ..OOOPC...ZPC.AAZP........BDD...B... A98 B98 C98 D99
6.0 4 2.0 .OOO.PC...ZPC.AAZP........B.DD..B... O99 A98 B98 C98
6.0 4 2.0 OOO..PC...ZPC.AAZP........B.DD..B... O98 A98 B98 C98
6.0 4 2.0 ..OOO.C...ZPC.AAZP.....P..B.DD..B... P99 A98 B98 C98
6.0 4 2.0 ..OOOPC....PC.AAZP....Z...B.DD..B... Z99 A98 B98 C98
6.0 4 2.0 C.OOOPC...ZP..AAZP........BDD...B... A98 B98 C97 D99
6.0 4 2.0 COOO.PC...ZP..AAZP........B.DD..B... O99 A98 B98 C97
6.0 4 2.0 C.OOO.C...ZP..AAZP.....P..B.DD..B... P99 A98 B98 C97
6.0 4 2.0 C.OOOPC....P..AAZP....Z...B.DD..B... Z99 A98 B98 C97
6.0 4 2.0 ..OOOP....ZP..AAZP......C.BDD.C.B... A98 B98 C99 D99
6.0 4 2.0 .OOO.P....ZP..AAZP......C.B.DDC.B... O99 A98 B98 C99
6.0 4 2.0 OOO..P....ZP..AAZP......C.B.DDC.B... O98 A98 B98 C99
6.0 4 2.0 ..OOO.....ZP..AAZP.....PC.B.DDC.B... P99 A98 B98 C99
6.0 4 2.0 ..OOOP.....P..AAZP....Z.C.B.DDC.B... Z99 A98 B98 C99
6.0 4 2.0 .OOO.P....ZP..AAZPC.....C.BDD...B... O99 A98 B98 D99
6.0 4 2.0 OOO..P....ZP..AAZPC.....C.BDD...B... O98 A98 B98 D99
6.0 4 2.0 ..OOO.....ZP..AAZPC....PC.BDD...B... P99 A98 B98 D99
6.0 4 2.0 ..OOO.....Z...AAZPC....PC.BDDP..B... P98 A98 B98 D99
6.0 4 2.0 ..OOOP.....P..AAZPC...Z.C.BDD...B... Z99 A98 B98 D99
6.0 4 2.0 .OOO......ZP..AAZPC....PC.B.DD..B... O99 P99 A98 B98
6.0 4 2.0 .OOO.P.....P..AAZPC...Z.C.B.DD..B... O99 Z99 A98 B98
6.0 4 2.0 OOO.......ZP..AAZPC....PC.B.DD..B... O98 P99 A98 B98
6.0 4 2.0 OOO..P.....P..AAZPC...Z.C.B.DD..B... O98 Z99 A98 B98
6.0 4 2.0 ...OOO....ZP..AAZPC....PC.B.DD..B... O99 P99 A98 B98
6.0 4 2.0 ..OOO......P..AAZPC...ZPC.B.DD..B... P99 Z99 A98 B98
6.0 4 2.0 .OOO.P....ZPAA..ZP......C.BDD.C.B... O99 B98 C99 D99
6.0 4 2.0 OOO..P....ZPAA..ZP......C.BDD.C.B... O98 B98 C99 D99
6.0 4 2.0 ..OOO.....ZPAA..ZP.....PC.BDD.C.B... P99 B98 C99 D99
6.0 4 2.0 ..OOO.....Z.AA..ZP.....PC.BDDPC.B... P98 B98 C99 D99
6.0 4 2.0 ..OOOP.....PAA..ZP....Z.C.BDD.C.B... Z99 B98 C99 D99
6.0 4 2.0 .OOO......ZPAA..ZP.....PC.B.DDC.B... O99 P99 B98 C99
6.0 4 2.0 .OOO.P.....PAA..ZP....Z.C.B.DDC.B... O99 Z99 B98 C99
6.0 4 2.0 OOO.......ZPAA..ZP.....PC.B.DDC.B... O98 P99 B98 C99
6.0 4 2.0 OOO..P.....PAA..ZP....Z.C.B.DDC.B... O98 Z99 B98 C99
6.0 4 2.0 ...OOO....ZPAA..ZP.....PC.B.DDC.B... O99 P99 B98 C99
6.0 4 2.0 ..OOO......PAA..ZP....ZPC.B.DDC.B... P99 Z99 B98 C99
6.0 4 2.0 .OOO......ZPAA..ZPC....PC.BDD...B... O99 P99 B98 D99
6.0 4 2.0 .OOO......Z.AA..ZPC....PC.BDDP..B... O99 P98 B98 D99
6.0 4 2.0 .OOO.P.....PAA..ZPC...Z.C.BDD...B... O99 Z99 B98 D99
6.0 4 2.0 OOO.......ZPAA..ZPC....PC.BDD...B... O98 P99 B98 D99
6.0 4 2.0 OOO.......Z.AA..ZPC....PC.BDDP..B... O98 P98 B98 D99
6.0 4 2.0 OOO..P.....PAA..ZPC...Z.C.BDD...B... O98 Z99 B98 D99
6.0 4 2.0 ...OOO....ZPAA..ZPC....PC.BDD...B... O99 P99 B98 D99
6.0 4 2.0 ..OOO......PAA..ZPC...ZPC.BDD...B... P99 Z99 B98 D99
6.0 4 2.0 ...OOO....Z.AA..ZPC....PC.BDDP..B... O99 P98 B98 D99
6.0 4 2.0 ..OOO.......AA..ZPC...ZPC.BDDP..B... P98 Z99 B98 D99
6.0 4 2.0 .OOO.......PAA..ZPC...ZPC.B.DD..B... O99 P99 Z99 B98
6.0 4 2.0 OOO........PAA..ZPC...ZPC.B.DD..B... O98 P99 Z99 B98
6.0 4 2.0 ...OOO.....PAA..ZPC...ZPC.B.DD..B... O99 P99 Z99 B98
6.0 4 2.0 ..OOO...B.Z.AAB.Z......PC..DDPC....P P97 B99 C99 D99
6.0 4 2.0 .OOO....B.Z.AAB.Z.C....PC..DDP.....P O99 P97 B99 D99
6.0 4 2.0 OOO.....B.Z.AAB.Z.C....PC..DDP.....P O98 P97 B99 D99
6.0 4 2.0 ...OOO..B.Z.AAB.Z.C....PC..DDP.....P O99 P97 B99 D99
6.0 4 2.0 ..OOO...B...AAB.Z.C...ZPC..DDP.....P P97 Z99 B99 D99
6.0 4 2.0 .OOO......Z.AAB.Z...B..PC..DDPC....P O99 P97 C99 D99
6.0 4 2.0 OOO.......Z.AAB.Z...B..PC..DDPC....P O98 P97 C99 D99
6.0 4 2.0 ...OOO....Z.AAB.Z...B..PC..DDPC....P O99 P97 C99 D99
6.0 4 2.0 ..OOO.......AAB.Z...B.ZPC..DDPC....P P97 Z99 C99 D99
6.0 4 2.0 .OOO........AAB.Z.C.B.ZPC..DDP.....P O99 P97 Z99 D99
6.0 4 2.0 OOO.........AAB.Z.C.B.ZPC..DDP.....P O98 P97 Z99 D99
6.0 4 2.0 ...OOO......AAB.Z.C.B.ZPC..DDP.....P O99 P97 Z99 D99
6.0 4 2.0 ..OOO...B.Z.AAB.Z......PC.DD.PC....P P97 B99 C99 D98
6.0 4 2.0 .OOO....B.Z.AAB.Z.C....PC.DD.P.....P O99 P97 B99 D98
6.0 4 2.0 OOO.....B.Z.AAB.Z.C....PC.DD.P.....P O98 P97 B99 D98
6.0 4 2.0 ...OOO..B.Z.AAB.Z.C....PC.DD.P.....P O99 P97 B99 D98
6.0 4 2.0 ..OOO...B...AAB.Z.C...ZPC.DD.P.....P P97 Z99 B99 D98
6.0 4 2.0 .OOO......Z.AAB.Z...B..PC.DD.PC....P O99 P97 C99 D98
6.0 4 2.0 OOO.......Z.AAB.Z...B..PC.DD.PC....P O98 P97 C99 D98
6.0 4 2.0 ...OOO....Z.AAB.Z...B..PC.DD.PC....P O99 P97 C99 D98
6.0 4 2.0 ..OOO.......AAB.Z...B.ZPC.DD.PC....P P97 Z99 C99 D98
6.0 4 2.0 .OOO........AAB.Z.C.B.ZPC.DD.P.....P O99 P97 Z99 D98
6.0 4 2.0 OOO.........AAB.Z.C.B.ZPC.DD.P.....P O98 P97 Z99 D98
6.0 4 2.0 ...OOO......AAB.Z.C.B.ZPC.DD.P.....P O99 P97 Z99 D98
6.0 4 2.0 ..OOOP..B..PAAB..P....Z.C.DDZ.C..... Z98 B99 C99 D98
6.0 4 2.0 .OOO.P..B..PAAB..PC...Z.C.DDZ....... O99 Z98 B99 D98
6.0 4 2.0 OOO..P..B..PAAB..PC...Z.C.DDZ....... O98 Z98 B99 D98
6.0 4 2.0 ..OOO...B..PAAB..PC...ZPC.DDZ....... P99 Z98 B99 D98
6.0 4 2.0 ..OOO...B...AAB..PC...ZPC.DDZP...... P98 Z98 B99 D98
6.0 4 2.0 .OOO.P.....PAAB..P..B.Z.C.DDZ.C..... O99 Z98 C99 D98
6.0 4 2.0 OOO..P.....PAAB..P..B.Z.C.DDZ.C..... O98 Z98 C99 D98
6.0 4 2.0 ..OOO......PAAB..P..B.ZPC.DDZ.C..... P99 Z98 C99 D98
6.0 4 2.0 ..OOO.......AAB..P..B.ZPC.DDZPC..... P98 Z98 C99 D98
6.0 4 2.0 .OOO.......PAAB..PC.B.ZPC.DDZ....... O99 P99 Z98 D98
6.0 4 2.0 .OOO........AAB..PC.B.ZPC.DDZP...... O99 P98 Z98 D98
6.0 4 2.0 OOO........PAAB..PC.B.ZPC.DDZ....... O98 P99 Z98 D98
6.0 4 2.0 OOO.........AAB..PC.B.ZPC.DDZP...... O98 P98 Z98 D98
6.0 4 2.0 ...OOO.....PAAB..PC.B.ZPC.DDZ....... O99 P99 Z98 D98
6.0 4 2.0 ...OOO......AAB..PC.B.ZPC.DDZP...... O99 P98 Z98 D98
6.0 4 2.0 ..OOOP..B..PAAB..P......C.DDZ.C...Z. Z97 B99 C99 D98
6.0 4 2.0 .OOO.P..B..PAAB..PC.....C.DDZ.....Z. O99 Z97 B99 D98
6.0 4 2.0 OOO..P..B..PAAB..PC.....C.DDZ.....Z. O98 Z97 B99 D98
6.0 4 2.0 ..OOO...B..PAAB..PC....PC.DDZ.....Z. P99 Z97 B99 D98
6.0 4 2.0 ..OOO...B...AAB..PC....PC.DDZP....Z. P98 Z97 B99 D98
6.0 4 2.0 .OOO.P.....PAAB..P..B...C.DDZ.C...Z. O99 Z97 C99 D98
6.0 4 2.0 OOO..P.....PAAB..P..B...C.DDZ.C...Z. O98 Z97 C99 D98
6.0 4 2.0 ..OOO......PAAB..P..B..PC.DDZ.C...Z. P99 Z97 C99 D98
6.0 4 2.0 ..OOO.......AAB..P..B..PC.DDZPC...Z. P98 Z97 C99 D98
6.0 4 2.0 .OOO.......PAAB..PC.B..PC.DDZ.....Z. O99 P99 Z97 D98
6.0 4 2.0 .OOO........AAB..PC.B..PC.DDZP....Z. O99 P98 Z97 D98
6.0 4 2.0 OOO........PAAB..PC.B..PC.DDZ.....Z. O98 P99 Z97 D98
6.0 4 2.0 OOO.........AAB..PC.B..PC.DDZP....Z. O98 P98 Z97 D98
6.0 4 2.0 ...OOO.....PAAB..PC.B..PC.DDZ.....Z. O99 P99 Z97 D98
6.0 4 2.0 ...OOO......AAB..PC.B..PC.DDZP....Z. O99 P98 Z97 D98
6.0 4 2.0 ..OOO...B.Z.AAB.Z......PCDD..PC....P P97 B99 C99 D97
6.0 4 2.0 .OOO....B.Z.AAB.Z.C....PCDD..P.....P O99 P97 B99 D97
6.0 4 2.0 OOO.....B.Z.AAB.Z.C....PCDD..P.....P O98 P97 B99 D97
6.0 4 2.0 ...OOO..B.Z.AAB.Z.C....PCDD..P.....P O99 P97 B99 D97
6.0 4 2.0 ..OOO...B...AAB.Z.C...ZPCDD..P.....P P97 Z99 B99 D97
6.0 4 2.0 .OOO......Z.AAB.Z...B..PCDD..PC....P O99 P97 C99 D97
6.0 4 2.0 OOO.......Z.AAB.Z...B..PCDD..PC....P O98 P97 C99 D97
6.0 4 2.0 ...OOO....Z.AAB.Z...B..PCDD..PC....P O99 P97 C99 D97
6.0 4 2.0 ..OOO.......AAB.Z...B.ZPCDD..PC....P P97 Z99 C99 D97
6.0 4 2.0 .OOO........AAB.Z.C.B.ZPCDD..P.....P O99 P97 Z99 D97
6.0 4 2.0 OOO.........AAB.Z.C.B.ZPCDD..P.....P O98 P97 Z99 D97
6.0 4 2.0 ...OOO......AAB.Z.C.B.ZPCDD..P.....P O99 P97 Z99 D97
6.0 4 2.0 ..OOOP..B..PAAB..P....Z.CDD.Z.C..... Z98 B99 C99 D97
6.0 4 2.0 .OOO.P..B..PAAB..PC...Z.CDD.Z....... O99 Z98 B99 D97
6.0 4 2.0 OOO..P..B..PAAB..PC...Z.CDD.Z....... O98 Z98 B99 D97
6.0 4 2.0 ..OOO...B..PAAB..PC...ZPCDD.Z....... P99 Z98 B99 D97
6.0 4 2.0 ..OOO...B...AAB..PC...ZPCDD.ZP...... P98 Z98 B99 D97
6.0 4 2.0 .OOO.P.....PAAB..P..B.Z.CDD.Z.C..... O99 Z98 C99 D97
6.0 4 2.0 OOO..P.....PAAB..P..B.Z.CDD.Z.C..... O98 Z98 C99 D97
6.0 4 2.0 ..OOO......PAAB..P..B.ZPCDD.Z.C..... P99 Z98 C99 D97
6.0 4 2.0 ..OOO.......AAB..P..B.ZPCDD.ZPC..... P98 Z98 C99 D97
6.0 4 2.0 .OOO.......PAAB..PC.B.ZPCDD.Z....... O99 P99 Z98 D97
6.0 4 2.0 .OOO........AAB..PC.B.ZPCDD.ZP...... O99 P98 Z98 D97
6.0 4 2.0 OOO........PAAB..PC.B.ZPCDD.Z....... O98 P99 Z98 D97
6.0 4 2.0 OOO.........AAB..PC.B.ZPCDD.ZP...... O98 P98 Z98 D97
6.0 4 2.0 ...OOO.....PAAB..PC.B.ZPCDD.Z....... O99 P99 Z98 D97
6.0 4 2.0 ...OOO......AAB..PC.B.ZPCDD.ZP...... O99 P98 Z98 D97
6.0 4 2.0 ..OOOP..B..PAAB..P......CDD.Z.C...Z. Z97 B99 C99 D97
6.0 4 2.0 .OOO.P..B..PAAB..PC.....CDD.Z.....Z. O99 Z97 B99 D97
6.0 4 2.0 OOO..P..B..PAAB..PC.....CDD.Z.....Z. O98 Z97 B99 D97
6.0 4 2.0 ..OOO...B..PAAB..PC....PCDD.Z.....Z. P99 Z97 B99 D97
6.0 4 2.0 ..OOO...B...AAB..PC....PCDD.ZP....Z. P98 Z97 B99 D97
6.0 4 2.0 .OOO.P.....PAAB..P..B...CDD.Z.C...Z. O99 Z97 C99 D97
6.0 4 2.0 OOO..P.....PAAB..P..B...CDD.Z.C...Z. O98 Z97 C99 D97
6.0 4 2.0 ..OOO......PAAB..P..B..PCDD.Z.C...Z. P99 Z97 C99 D97
6.0 4 2.0 ..OOO.......AAB..P..B..PCDD.ZPC...Z. P98 Z97 C99 D97
6.0 4 2.0 .OOO.......PAAB..PC.B..PCDD.Z.....Z. O99 P99 Z97 D97
6.0 4 2.0 .OOO........AAB..PC.B..PCDD.ZP....Z. O99 P98 Z97 D97
6.0 4 2.0 OOO........PAAB..PC.B..PCDD.Z.....Z. O98 P99 Z97 D97
6.0 4 2.0 OOO.........AAB..PC.B..PCDD.ZP....Z. O98 P98 Z97 D97
6.0 4 2.0 ...OOO.....PAAB..PC.B..PCDD.Z.....Z. O99 P99 Z97 D97
6.0 4 2.0 ...OOO......AAB..PC.B..PCDD.ZP....Z. O99 P98 Z97 D97
6.0 4 2.0 .OOOZP..B.ZPAAB..P......C...DDC..... O99 Z99 B99 C99
6.0 4 2.0 .OOOZP..B.ZPAAB..PC.....C..DD....... O99 Z99 B99 D99
6.0 4 2.0 .OOOZP..B.ZPAAB..PC.....C.DD........ O99 Z99 B99 D98
6.0 4 2.0 .OOOZP..B.ZPAAB..PC.....CDD......... O99 Z99 B99 D97
6.0 4 2.0 .OOOZ...B.ZPAAB..PC....PC...DD...... O99 P99 Z99 B99
6.0 4 2.0 .OOOZP....ZPAAB..P..B...C..DD.C..... O99 Z99 C99 D99
6.0 4 2.0 .OOOZP....ZPAAB..P..B...C.DD..C..... O99 Z99 C99 D98
6.0 4 2.0 .OOOZP....ZPAAB..P..B...CDD...C..... O99 Z99 C99 D97
6.0 4 2.0 .OOOZ.....ZPAAB..P..B..PC...DDC..... O99 P99 Z99 C99
6.0 4 2.0 .OOOZ.....ZPAAB..PC.B..PC..DD....... O99 P99 Z99 D99
6.0 4 2.0 .OOOZ.....Z.AAB..PC.B..PC..DDP...... O99 P98 Z99 D99
6.0 4 2.0 .OOOZ.....ZPAAB..PC.B..PC.DD........ O99 P99 Z99 D98
6.0 4 2.0 .OOOZ.....Z.AAB..PC.B..PC.DD.P...... O99 P98 Z99 D98
6.0 4 2.0 .OOOZ.....ZPAAB..PC.B..PCDD......... O99 P99 Z99 D97
6.0 4 2.0 .OOOZ.....Z.AAB..PC.B..PCDD..P...... O99 P98 Z99 D97
6.0 4 2.0 OOO.ZP..B.ZPAAB..P......C...DDC..... O98 Z99 B99 C99
6.0 4 2.0 OOO.ZP..B.ZPAAB..PC.....C..DD....... O98 Z99 B99 D99
6.0 4 2.0 OOO.ZP..B.ZPAAB..PC.....C.DD........ O98 Z99 B99 D98
6.0 4 2.0 OOO.ZP..B.ZPAAB..PC.....CDD......... O98 Z99 B99 D97
6.0 4 2.0 OOO.Z...B.ZPAAB..PC....PC...DD...... O98 P99 Z99 B99
6.0 4 2.0 OOO.ZP....ZPAAB..P..B...C..DD.C..... O98 Z99 C99 D99
6.0 4 2.0 OOO.ZP....ZPAAB..P..B...C.DD..C..... O98 Z99 C99 D98
6.0 4 2.0 OOO.ZP....ZPAAB..P..B...CDD...C..... O98 Z99 C99 D97
6.0 4 2.0 OOO.Z.....ZPAAB..P..B..PC...DDC..... O98 P99 Z99 C99
6.0 4 2.0 OOO.Z.....ZPAAB..PC.B..PC..DD....... O98 P99 Z99 D99
6.0 4 2.0 OOO.Z.....Z.AAB..PC.B..PC..DDP...... O98 P98 Z99 D99
6.0 4 2.0 OOO.Z.....ZPAAB..PC.B..PC.DD........ O98 P99 Z99 D98
6.0 4 2.0 OOO.Z.....Z.AAB..PC.B..PC.DD.P...... O98 P98 Z99 D98
6.0 4 2.0 OOO.Z.....ZPAAB..PC.B..PCDD......... O98 P99 Z99 D97
6.0 4 2.0 OOO.Z.....Z.AAB..PC.B..PCDD..P...... O98 P98 Z99 D97
6.0 5 1.0 ..OOO.....Z.CAA.Z.C.B..P..BDDP.....P P97 A99 B99 C99 D99
6.0 5 1.0 ..OOO.C...Z.CAA.Z...B..P..BDDP.....P P97 A99 B99 C98 D99
6.0 5 1.0 C.OOO.C...Z..AA.Z...B..P..BDDP.....P P97 A99 B99 C97 D99
6.0 5 1.0 ..OOO.....Z..AA.Z...B..PC.BDDPC....P P97 A99 B99 C99 D99
6.0 5 1.0 .OOO......Z..AA.Z.C.B..PC.BDDP.....P O99 P97 A99 B99 D99
6.0 5 1.0 OOO.......Z..AA.Z.C.B..PC.BDDP.....P O98 P97 A99 B99 D99
6.0 5 1.0 ...OOO....Z..AA.Z.C.B..PC.BDDP.....P O99 P97 A99 B99 D99
6.0 5 1.0 ..OOO........AA.Z.C.B.ZPC.BDDP.....P P97 Z99 A99 B99 D99
6.0 5 1.0 ..OOO.....Z.C.AAZ.C.B..P..BDDP.....P P97 A98 B99 C99 D99
6.0 5 1.0 ..OOO.C...Z.C.AAZ...B..P..BDDP.....P P97 A98 B99 C98 D99
6.0 5 1.0 C.OOO.C...Z...AAZ...B..P..BDDP.....P P97 A98 B99 C97 D99
6.0 5 1.0 ..OOO.....Z...AAZ...B..PC.BDDPC....P P97 A98 B99 C99 D99
6.0 5 1.0 .OOO......Z...AAZ.C.B..PC.BDDP.....P O99 P97 A98 B99 D99
6.0 5 1.0 OOO.......Z...AAZ.C.B..PC.BDDP.....P O98 P97 A98 B99 D99
6.0 5 1.0 ...OOO....Z...AAZ.C.B..PC.BDDP.....P O99 P97 A98 B99 D99
6.0 5 1.0 ..OOO.........AAZ.C.B.ZPC.BDDP.....P P97 Z99 A98 B99 D99
6.0 5 1.0 .OOO......Z.AA..Z...B..PC.BDDPC....P O99 P97 B99 C99 D99
6.0 5 1.0 OOO.......Z.AA..Z...B..PC.BDDPC....P O98 P97 B99 C99 D99
6.0 5 1.0 ...OOO....Z.AA..Z...B..PC.BDDPC....P O99 P97 B99 C99 D99
6.0 5 1.0 ..OOO.......AA..Z...B.ZPC.BDDPC....P P97 Z99 B99 C99 D99
6.0 5 1.0 .OOO........AA..Z.C.B.ZPC.BDDP.....P O99 P97 Z99 B99 D99
6.0 5 1.0 OOO.........AA..Z.C.B.ZPC.BDDP.....P O98 P97 Z99 B99 D99
6.0 5 1.0 ...OOO......AA..Z.C.B.ZPC.BDDP.....P O99 P97 Z99 B99 D99
6.0 5 1.0 .OOOZP....ZPCAA..PC.B.....B.DD...... O99 Z99 A99 B99 C99
6.0 5 1.0 .OOOZPC...ZPCAA..P..B.....B.DD...... O99 Z99 A99 B99 C98
6.0 5 1.0 COOOZPC...ZP.AA..P..B.....B.DD...... O99 Z99 A99 B99 C97
6.0 5 1.0 .OOOZP....ZP.AA..P..B...C.B.DDC..... O99 Z99 A99 B99 C99
6.0 5 1.0 .OOOZP....ZP.AA..PC.B...C.BDD....... O99 Z99 A99 B99 D99
6.0 5 1.0 .OOOZ.....ZP.AA..PC.B..PC.B.DD...... O99 P99 Z99 A99 B99
6.0 5 1.0 .OOOZP....ZPC.AA.PC.B.....B.DD...... O99 Z99 A98 B99 C99
6.0 5 1.0 .OOOZPC...ZPC.AA.P..B.....B.DD...... O99 Z99 A98 B99 C98
6.0 5 1.0 COOOZPC...ZP..AA.P..B.....B.DD...... O99 Z99 A98 B99 C97
6.0 5 1.0 .OOOZP....ZP..AA.P..B...C.B.DDC..... O99 Z99 A98 B99 C99
6.0 5 1.0 .OOOZP....ZP..AA.PC.B...C.BDD....... O99 Z99 A98 B99 D99
6.0 5 1.0 .OOOZ.....ZP..AA.PC.B..PC.B.DD...... O99 P99 Z99 A98 B99
6.0 5 1.0 .OOOZP....ZP..BAAPC.B...C...DD...... O99 Z99 A97 B98
6.0 5 1.0 .OOOZP..B.ZP..BAAPC.....C...DD...... O99 Z99 A97 B97
6.0 5 1.0 .OOOZP....ZPC..AAPC.B.....B.DD...... O99 Z99 A97 B99 C99
6.0 5 1.0 .OOOZPC...ZPC..AAP..B.....B.DD...... O99 Z99 A97 B99 C98
6.0 5 1.0 COOOZPC...ZP...AAP..B.....B.DD...... O99 Z99 A97 B99 C97
6.0 5 1.0 .OOOZP....ZP...AAP..B...C.B.DDC..... O99 Z99 A97 B99 C99
6.0 5 1.0 .OOOZP....ZP...AAPC.B...C.BDD....... O99 Z99 A97 B99 D99
6.0 5 1.0 .OOOZ.....ZP...AAPC.B..PC.B.DD...... O99 P99 Z99 A97 B99
6.0 5 1.0 .OOOZP....ZPAA...P..B...C.BDD.C..... O99 Z99 B99 C99 D99
6.0 5 1.0 .OOOZ.....ZPAA...P..B..PC.B.DDC..... O99 P99 Z99 B99 C99
6.0 5 1.0 .OOOZ.....ZPAA...PC.B..PC.BDD....... O99 P99 Z99 B99 D99
6.0 5 1.0 .OOOZ.....Z.AA...PC.B..PC.BDDP...... O99 P98 Z99 B99 D99
6.0 5 1.0 OOO.ZP....ZPCAA..PC.B.....B.DD...... O98 Z99 A99 B99 C99
6.0 5 1.0 OOO.ZPC...ZPCAA..P..B.....B.DD...... O98 Z99 A99 B99 C98
6.0 5 1.0 OOO.ZP....ZP.AA..P..B...C.B.DDC..... O98 Z99 A99 B99 C99
6.0 5 1.0 OOO.ZP....ZP.AA..PC.B...C.BDD....... O98 Z99 A99 B99 D99
6.0 5 1.0 OOO.Z.....ZP.AA..PC.B..PC.B.DD...... O98 P99 Z99 A99 B99
6.0 5 1.0 OOO.ZP....ZPC.AA.PC.B.....B.DD...... O98 Z99 A98 B99 C99
6.0 5 1.0 OOO.ZPC...ZPC.AA.P..B.....B.DD...... O98 Z99 A98 B99 C98
6.0 5 1.0 OOO.ZP....ZP..AA.P..B...C.B.DDC..... O98 Z99 A98 B99 C99
6.0 5 1.0 OOO.ZP....ZP..AA.PC.B...C.BDD....... O98 Z99 A98 B99 D99
6.0 5 1.0 OOO.Z.....ZP..AA.PC.B..PC.B.DD...... O98 P99 Z99 A98 B99
6.0 5 1.0 OOO.ZP....ZP..BAAPC.B...C...DD...... O98 Z99 A97 B98
6.0 5 1.0 OOO.ZP..B.ZP..BAAPC.....C...DD...... O98 Z99 A97 B97
6.0 5 1.0 OOO.ZP....ZPC..AAPC.B.....B.DD...... O98 Z99 A97 B99 C99
6.0 5 1.0 OOO.ZPC...ZPC..AAP..B.....B.DD...... O98 Z99 A97 B99 C98
6.0 5 1.0 OOO.ZP....ZP...AAP..B...C.B.DDC..... O98 Z99 A97 B99 C99
6.0 5 1.0 OOO.ZP....ZP...AAPC.B...C.BDD....... O98 Z99 A97 B99 D99
6.0 5 1.0 OOO.Z.....ZP...AAPC.B..PC.B.DD...... O98 P99 Z99 A97 B99
6.0 5 1.0 OOO.ZP....ZPAA...P..B...C.BDD.C..... O98 Z99 B99 C99 D99
6.0 5 1.0 OOO.Z.....ZPAA...P..B..PC.B.DDC..... O98 P99 Z99 B99 C99
6.0 5 1.0 OOO.Z.....ZPAA...PC.B..PC.BDD....... O98 P99 Z99 B99 D99
6.0 5 1.0 OOO.Z.....Z.AA...PC.B..PC.BDDP...... O98 P98 Z99 B99 D99
6.0 5 1.0 ..OOO.....Z.CAA.Z.C....P..BDDP..B..P P97 A99 B98 C99 D99
6.0 5 1.0 ..OOO.C...Z.CAA.Z......P..BDDP..B..P P97 A99 B98 C98 D99
6.0 5 1.0 C.OOO.C...Z..AA.Z......P..BDDP..B..P P97 A99 B98 C97 D99
6.0 5 1.0 ..OOO.....Z..AA.Z......PC.BDDPC.B..P P97 A99 B98 C99 D99
6.0 5 1.0 .OOO......Z..AA.Z.C....PC.BDDP..B..P O99 P97 A99 B98 D99
6.0 5 1.0 OOO.......Z..AA.Z.C....PC.BDDP..B..P O98 P97 A99 B98 D99
6.0 5 1.0 ...OOO....Z..AA.Z.C....PC.BDDP..B..P O99 P97 A99 B98 D99
6.0 5 1.0 ..OOO........AA.Z.C...ZPC.BDDP..B..P P97 Z99 A99 B98 D99
6.0 5 1.0 ..OOO.....Z.C.AAZ.C....P..BDDP..B..P P97 A98 B98 C99 D99
6.0 5 1.0 ..OOO.C...Z.C.AAZ......P..BDDP..B..P P97 A98 B98 C98 D99
6.0 5 1.0 C.OOO.C...Z...AAZ......P..BDDP..B..P P97 A98 B98 C97 D99
6.0 5 1.0 ..OOO.....Z...AAZ......PC.BDDPC.B..P P97 A98 B98 C99 D99
6.0 5 1.0 .OOO......Z...AAZ.C....PC.BDDP..B..P O99 P97 A98 B98 D99
6.0 5 1.0 OOO.......Z...AAZ.C....PC.BDDP..B..P O98 P97 A98 B98 D99
6.0 5 1.0 ...OOO....Z...AAZ.C....PC.BDDP..B..P O99 P97 A98 B98 D99
6.0 5 1.0 ..OOO.........AAZ.C...ZPC.BDDP..B..P P97 Z99 A98 B98 D99
6.0 5 1.0 .OOO......Z.AA..Z......PC.BDDPC.B..P O99 P97 B98 C99 D99
6.0 5 1.0 OOO.......Z.AA..Z......PC.BDDPC.B..P O98 P97 B98 C99 D99
6.0 5 1.0 ...OOO....Z.AA..Z......PC.BDDPC.B..P O99 P97 B98 C99 D99
6.0 5 1.0 ..OOO.......AA..Z.....ZPC.BDDPC.B..P P97 Z99 B98 C99 D99
6.0 5 1.0 .OOO........AA..Z.C...ZPC.BDDP..B..P O99 P97 Z99 B98 D99
6.0 5 1.0 OOO.........AA..Z.C...ZPC.BDDP..B..P O98 P97 Z99 B98 D99
6.0 5 1.0 ...OOO......AA..Z.C...ZPC.BDDP..B..P O99 P97 Z99 B98 D99
6.0 5 1.0 .OOOZP....ZPCAA..PC.......B.DD..B... O99 Z99 A99 B98 C99
6.0 5 1.0 .OOOZPC...ZPCAA..P........B.DD..B... O99 Z99 A99 B98 C98
6.0 5 1.0 COOOZPC...ZP.AA..P........B.DD..B... O99 Z99 A99 B98 C97
6.0 5 1.0 .OOOZP....ZP.AA..P......C.B.DDC.B... O99 Z99 A99 B98 C99
6.0 5 1.0 .OOOZP....ZP.AA..PC.....C.BDD...B... O99 Z99 A99 B98 D99
6.0 5 1.0 .OOOZ.....ZP.AA..PC....PC.B.DD..B... O99 P99 Z99 A99 B98
6.0 5 1.0 .OOOZP....ZPC.AA.PC.......B.DD..B... O99 Z99 A98 B98 C99
6.0 5 1.0 .OOOZPC...ZPC.AA.P........B.DD..B... O99 Z99 A98 B98 C98
6.0 5 1.0 COOOZPC...ZP..AA.P........B.DD..B... O99 Z99 A98 B98 C97
6.0 5 1.0 .OOOZP....ZP..AA.P......C.B.DDC.B... O99 Z99 A98 B98 C99
6.0 5 1.0 .OOOZP....ZP..AA.PC.....C.BDD...B... O99 Z99 A98 B98 D99
6.0 5 1.0 .OOOZ.....ZP..AA.PC....PC.B.DD..B... O99 P99 Z99 A98 B98
6.0 5 1.0 .OOOZP....ZPC..AAPC.......B.DD..B... O99 Z99 A97 B98 C99
6.0 5 1.0 .OOOZPC...ZPC..AAP........B.DD..B... O99 Z99 A97 B98 C98
6.0 5 1.0 COOOZPC...ZP...AAP........B.DD..B... O99 Z99 A97 B98 C97
6.0 5 1.0 .OOOZP....ZP...AAP......C.B.DDC.B... O99 Z99 A97 B98 C99
6.0 5 1.0 .OOOZP....ZP...AAPC.....C.BDD...B... O99 Z99 A97 B98 D99
6.0 5 1.0 .OOOZ.....ZP...AAPC....PC.B.DD..B... O99 P99 Z99 A97 B98
6.0 5 1.0 .OOOZP....ZPAA...P......C.BDD.C.B... O99 Z99 B98 C99 D99
6.0 5 1.0 .OOOZ.....ZPAA...P.....PC.B.DDC.B... O99 P99 Z99 B98 C99
6.0 5 1.0 .OOOZ.....ZPAA...PC....PC.BDD...B... O99 P99 Z99 B98 D99
6.0 5 1.0 .OOOZ.....Z.AA...PC....PC.BDDP..B... O99 P98 Z99 B98 D99
6.0 5 1.0 OOO.ZP....ZPCAA..PC.......B.DD..B... O98 Z99 A99 B98 C99
6.0 5 1.0 OOO.ZPC...ZPCAA..P........B.DD..B... O98 Z99 A99 B98 C98
6.0 5 1.0 OOO.ZP....ZP.AA..P......C.B.DDC.B... O98 Z99 A99 B98 C99
6.0 5 1.0 OOO.ZP....ZP.AA..PC.....C.BDD...B... O98 Z99 A99 B98 D99
6.0 5 1.0 OOO.Z.....ZP.AA..PC....PC.B.DD..B... O98 P99 Z99 A99 B98
6.0 5 1.0 OOO.ZP....ZPC.AA.PC.......B.DD..B... O98 Z99 A98 B98 C99
6.0 5 1.0 OOO.ZPC...ZPC.AA.P........B.DD..B... O98 Z99 A98 B98 C98
6.0 5 1.0 OOO.ZP....ZP..AA.P......C.B.DDC.B... O98 Z99 A98 B98 C99
6.0 5 1.0 OOO.ZP....ZP..AA.PC.....C.BDD...B... O98 Z99 A98 B98 D99
6.0 5 1.0 OOO.Z.....ZP..AA.PC....PC.B.DD..B... O98 P99 Z99 A98 B98
6.0 5 1.0 OOO.ZP....ZPC..AAPC.......B.DD..B... O98 Z99 A97 B98 C99
6.0 5 1.0 OOO.ZPC...ZPC..AAP........B.DD..B... O98 Z99 A97 B98 C98
6.0 5 1.0 OOO.ZP....ZP...AAP......C.B.DDC.B... O98 Z99 A97 B98 C99
6.0 5 1.0 OOO.ZP....ZP...AAPC.....C.BDD...B... O98 Z99 A97 B98 D99
6.0 5 1.0 OOO.Z.....ZP...AAPC....PC.B.DD..B... O98 P99 Z99 A97 B98
6.0 5 1.0 OOO.ZP....ZPAA...P......C.BDD.C.B... O98 Z99 B98 C99 D99
6.0 5 1.0 OOO.Z.....ZPAA...P.....PC.B.DDC.B... O98 P99 Z99 B98 C99
6.0 5 1.0 OOO.Z.....ZPAA...PC....PC.BDD...B... O98 P99 Z99 B98 D99
6.0 5 1.0 OOO.Z.....Z.AA...PC....PC.BDDP..B... O98 P98 Z99 B98 D99
6.0 5 1.0 ..OOO...B...AAB.......ZPC.DDZPC....P P97 Z98 B99 C99 D98
6.0 5 1.0 .OOO....B...AAB...C...ZPC.DDZP.....P O99 P97 Z98 B99 D98
6.0 5 1.0 OOO.....B...AAB...C...ZPC.DDZP.....P O98 P97 Z98 B99 D98
6.0 5 1.0 ...OOO..B...AAB...C...ZPC.DDZP.....P O99 P97 Z98 B99 D98
6.0 5 1.0 .OOO........AAB.....B.ZPC.DDZPC....P O99 P97 Z98 C99 D98
6.0 5 1.0 OOO.........AAB.....B.ZPC.DDZPC....P O98 P97 Z98 C99 D98
6.0 5 1.0 ...OOO......AAB.....B.ZPC.DDZPC....P O99 P97 Z98 C99 D98
6.0 5 1.0 ..OOO...B...AAB........PC.DDZPC...ZP P97 Z97 B99 C99 D98
6.0 5 1.0 .OOO....B...AAB...C....PC.DDZP....ZP O99 P97 Z97 B99 D98
6.0 5 1.0 OOO.....B...AAB...C....PC.DDZP....ZP O98 P97 Z97 B99 D98
6.0 5 1.0 ...OOO..B...AAB...C....PC.DDZP....ZP O99 P97 Z97 B99 D98
6.0 5 1.0 .OOO........AAB.....B..PC.DDZPC...ZP O99 P97 Z97 C99 D98
6.0 5 1.0 OOO.........AAB.....B..PC.DDZPC...ZP O98 P97 Z97 C99 D98
6.0 5 1.0 ...OOO......AAB.....B..PC.DDZPC...ZP O99 P97 Z97 C99 D98
6.0 5 1.0 ..OOO...B...AAB.......ZPCDD.ZPC....P P97 Z98 B99 C99 D97
6.0 5 1.0 .OOO....B...AAB...C...ZPCDD.ZP.....P O99 P97 Z98 B99 D97
6.0 5 1.0 OOO.....B...AAB...C...ZPCDD.ZP.....P O98 P97 Z98 B99 D97
6.0 5 1.0 ...OOO..B...AAB...C...ZPCDD.ZP.....P O99 P97 Z98 B99 D97
6.0 5 1.0 .OOO........AAB.....B.ZPCDD.ZPC....P O99 P97 Z98 C99 D97
6.0 5 1.0 OOO.........AAB.....B.ZPCDD.ZPC....P O98 P97 Z98 C99 D97
6.0 5 1.0 ...OOO......AAB.....B.ZPCDD.ZPC....P O99 P97 Z98 C99 D97
6.0 5 1.0 ..OOO...B...AAB........PCDD.ZPC...ZP P97 Z97 B99 C99 D97
6.0 5 1.0 .OOO....B...AAB...C....PCDD.ZP....ZP O99 P97 Z97 B99 D97
6.0 5 1.0 OOO.....B...AAB...C....PCDD.ZP....ZP O98 P97 Z97 B99 D97
6.0 5 1.0 ...OOO..B...AAB...C....PCDD.ZP....ZP O99 P97 Z97 B99 D97
6.0 5 1.0 .OOO........AAB.....B..PCDD.ZPC...ZP O99 P97 Z97 C99 D97
6.0 5 1.0 OOO.........AAB.....B..PCDD.ZPC...ZP O98 P97 Z97 C99 D97
6.0 5 1.0 ...OOO......AAB.....B..PCDD.ZPC...ZP O99 P97 Z97 C99 D97
6.0 4 2.0 ..BOOO..B.ZP.AA.ZPC....PC...DD...... O99 P99 A99 B98
6.0 4 2.0 ..BOOO..B.ZP..AAZPC....PC...DD...... O99 P99 A98 B98
6.0 4 2.0 ..BOOO..B.ZPAA..ZP.....PC...DDC..... O99 P99 B98 C99
6.0 4 2.0 ..BOOO..B.ZPAA..ZPC....PC..DD....... O99 P99 B98 D99
6.0 4 2.0 ..BOOO..B.ZPAA..ZPC....PC.DD........ O99 P99 B98 D98
6.0 4 2.0 ..BOOO..B.ZPAA..ZPC....PCDD......... O99 P99 B98 D97
6.0 4 2.0 ..BOOO..B..PAA..ZPC...ZPC...DD...... O99 P99 Z99 B98
6.0 5 1.0 .OOOZ...B.Z.AAB...C....PC..DDP.....P O99 P97 Z99 B99 D99
6.0 5 1.0 .OOOZ.....Z.AAB.....B..PC..DDPC....P O99 P97 Z99 C99 D99
6.0 5 1.0 OOO.Z...B.Z.AAB...C....PC..DDP.....P O98 P97 Z99 B99 D99
6.0 5 1.0 OOO.Z.....Z.AAB.....B..PC..DDPC....P O98 P97 Z99 C99 D99
6.0 5 1.0 ..BOOO..B.Z..AA.Z.C....PC..DDP.....P O99 P97 A99 B98 D99
6.0 5 1.0 ..BOOO..B.Z...AAZ.C....PC..DDP.....P O99 P97 A98 B98 D99
6.0 5 1.0 ..BOOO..B.Z.AA..Z......PC..DDPC....P O99 P97 B98 C99 D99
6.0 5 1.0 ..BOOO..B...AA..Z.C...ZPC..DDP.....P O99 P97 Z99 B98 D99
6.0 5 1.0 .OOOZ...B.Z.AAB...C....PC.DD.P.....P O99 P97 Z99 B99 D98
6.0 5 1.0 .OOOZ.....Z.AAB.....B..PC.DD.PC....P O99 P97 Z99 C99 D98
6.0 5 1.0 OOO.Z...B.Z.AAB...C....PC.DD.P.....P O98 P97 Z99 B99 D98
6.0 5 1.0 OOO.Z.....Z.AAB.....B..PC.DD.PC....P O98 P97 Z99 C99 D98
6.0 5 1.0 ..BOOO..B.Z..AA.Z.C....PC.DD.P.....P O99 P97 A99 B98 D98
6.0 5 1.0 ..BOOO..B.Z...AAZ.C....PC.DD.P.....P O99 P97 A98 B98 D98
6.0 5 1.0 ..BOOO..B.Z.AA..Z......PC.DD.PC....P O99 P97 B98 C99 D98
6.0 5 1.0 ..BOOO..B...AA..Z.C...ZPC.DD.P.....P O99 P97 Z99 B98 D98
6.0 5 1.0 .OOOZ...B.Z.AAB...C....PCDD..P.....P O99 P97 Z99 B99 D97
6.0 5 1.0 .OOOZ.....Z.AAB.....B..PCDD..PC....P O99 P97 Z99 C99 D97
6.0 5 1.0 OOO.Z...B.Z.AAB...C....PCDD..P.....P O98 P97 Z99 B99 D97
6.0 5 1.0 OOO.Z.....Z.AAB.....B..PCDD..PC....P O98 P97 Z99 C99 D97
6.0 5 1.0 ..BOOO..B.Z..AA.Z.C....PCDD..P.....P O99 P97 A99 B98 D97
6.0 5 1.0 ..BOOO..B.Z...AAZ.C....PCDD..P.....P O99 P97 A98 B98 D97
6.0 5 1.0 ..BOOO..B.Z.AA..Z......PCDD..PC....P O99 P97 B98 C99 D97
6.0 5 1.0 ..BOOO..B...AA..Z.C...ZPCDD..P.....P O99 P97 Z99 B98 D97
6.0 6 0.0 .OOOZ.....Z..AA...C.B..PC.BDDP.....P O99 P97 Z99 A99 B99 D99
6.0 6 0.0 .OOOZ.....Z...AA..C.B..PC.BDDP.....P O99 P97 Z99 A98 B99 D99
6.0 6 0.0 .OOOZ.....Z....AA.C.B..PC.BDDP.....P O99 P97 Z99 A97 B99 D99
6.0 6 0.0 .OOOZ.....Z.....AAC.B..PC.BDDP.....P O99 P97 Z99 A96 B99 D99
