1.0 0 1.0 Z.BOOOZ.B....AAC...D.C...DPPPE.....E
2.0 1 1.0 Z.BOOOZ.B...AA.C...D.C...DPPPE.....E A99
2.0 1 1.0 Z.BOOOZ.BC...AAC...D.....DPPPE.....E C99
2.0 1 1.0 Z.BOOOZ.B....AAC.....C...DPPPE.D...E D99
2.0 1 1.0 Z.BOOOZ.B....AAC...D.C.E.DPPPE...... E99
2.0 1 1.0 ..BOOOZ.B...ZAAC...D.C...DPPPE.....E Z99
2.0 1 1.0 ..BOOO..B...ZAAC..ZD.C...DPPPE.....E Z98
2.0 1 1.0 ..BOOO..B....AAC..ZD.C..ZDPPPE.....E Z97
2.0 1 1.0 ..BOOO..B....AAC...D.C..ZDPPPEZ....E Z96
3.0 1 2.0 Z.BOOOZ.B....AAC.E.D.C.E.DPPP....... E98
3.0 1 2.0 Z.BOOOZ.B..E.AAC.E.D.C...DPPP....... E97
3.0 2 1.0 Z.BOOOZ.BC..AA.C...D.....DPPPE.....E A99 C99
3.0 2 1.0 Z.BOOOZ.B...AA.C.....C...DPPPE.D...E A99 D99
3.0 2 1.0 Z.BOOOZ.B...AA.C...D.C.E.DPPPE...... A99 E99
3.0 2 1.0 Z.BOOOZ.BC...AAC.........DPPPE.D...E C99 D99
3.0 2 1.0 Z.BOOOZ.BC...AAC...D...E.DPPPE...... C99 E99
3.0 2 1.0 ..BOOOZ.BC..ZAAC...D.....DPPPE.....E Z99 C99
3.0 2 1.0 ..BOOO..BC..ZAAC..ZD.....DPPPE.....E Z98 C99
3.0 2 1.0 ..BOOO..BC...AAC..ZD....ZDPPPE.....E Z97 C99
3.0 2 1.0 ..BOOO..BC...AAC...D....ZDPPPEZ....E Z96 C99
3.0 2 1.0 Z.BOOOZ.B....AAC.....C.E.DPPPE.D.... D99 E99
3.0 2 1.0 ..BOOOZ.B...ZAAC.....C...DPPPE.D...E Z99 D99
3.0 2 1.0 ..BOOO..B...ZAAC..Z..C...DPPPE.D...E Z98 D99
3.0 2 1.0 ..BOOO..B....AAC..Z..C..ZDPPPE.D...E Z97 D99
3.0 2 1.0 ..BOOO..B....AAC.....C..ZDPPPEZD...E Z96 D99
3.0 2 1.0 ..BOOOZ.B...ZAAC...D.C.E.DPPPE...... Z99 E99
3.0 2 1.0 ..BOOO..B...ZAAC..ZD.C.E.DPPPE...... Z98 E99
3.0 2 1.0 ..BOOO..B....AAC..ZD.C.EZDPPPE...... Z97 E99
3.0 2 1.0 ..BOOO..B....AAC...D.C.EZDPPPEZ..... Z96 E99
3.0 2 1.0 ..BOOO..B...AA.C..ZD.C..ZDPPPE.....E Z97 A99
3.0 2 1.0 ..BOOO..B...AA.C...D.C..ZDPPPEZ....E Z96 A99
4.0 2 2.0 Z..OOOZ.B...AABC...D.C...DPPPE.....E B99 A99
4.0 2 2.0 Z..OOOZ.....AABC...DBC...DPPPE.....E B98 A99
4.0 2 2.0 Z.BOOOZ.B...AA.C.E.D.C.E.DPPP....... A99 E98
4.0 2 2.0 Z.BOOOZ.B..EAA.C.E.D.C...DPPP....... A99 E97
4.0 2 2.0 Z.BOOOZ.BC...AAC.E.D...E.DPPP....... C99 E98
4.0 2 2.0 Z.BOOOZ.BC.E.AAC.E.D.....DPPP....... C99 E97
4.0 2 2.0 Z.BOOOZ.B....AAC.E...C.E.DPPP..D.... D99 E98
4.0 2 2.0 Z.BOOOZ.B..E.AAC.E...C...DPPP..D.... D99 E97
4.0 2 2.0 ..BOOOZ.B...ZAAC.E.D.C.E.DPPP....... Z99 E98
4.0 2 2.0 ..BOOOZ.B..EZAAC.E.D.C...DPPP....... Z99 E97
4.0 2 2.0 ..BOOO..B...ZAAC.EZD.C.E.DPPP....... Z98 E98
4.0 2 2.0 ..BOOO..B..EZAAC.EZD.C...DPPP....... Z98 E97
4.0 2 2.0 ..BOOO..B....AAC.EZD.C.EZDPPP....... Z97 E98
4.0 2 2.0 ..BOOO..B..E.AAC.EZD.C..ZDPPP....... Z97 E97
4.0 2 2.0 ..BOOO..B....AAC.E.D.C.EZDPPP.Z..... Z96 E98
4.0 2 2.0 ..BOOO..B..E.AAC.E.D.C..ZDPPP.Z..... Z96 E97
4.0 2 2.0 Z.BOOOZ.B....AAC.E.D.C.E.D.PPP...... P99 E98
4.0 2 2.0 Z.BOOOZ.B..E.AAC.E.D.C...D.PPP...... P99 E97
4.0 3 1.0 Z.BOOOZ.BC..AA.C.........DPPPE.D...E A99 C99 D99
4.0 3 1.0 Z.BOOOZ.BC..AA.C...D...E.DPPPE...... A99 C99 E99
4.0 3 1.0 Z.BOOOZ.B...AA.C.....C.E.DPPPE.D.... A99 D99 E99
4.0 3 1.0 Z.BOOOZ.BC...AAC.......E.DPPPE.D.... C99 D99 E99
4.0 3 1.0 ..BOOOZ.BC..ZAAC.........DPPPE.D...E Z99 C99 D99
4.0 3 1.0 ..BOOO..BC..ZAAC..Z......DPPPE.D...E Z98 C99 D99
4.0 3 1.0 ..BOOO..BC...AAC..Z.....ZDPPPE.D...E Z97 C99 D99
4.0 3 1.0 ..BOOO..BC...AAC........ZDPPPEZD...E Z96 C99 D99
4.0 3 1.0 ..BOOOZ.BC..ZAAC...D...E.DPPPE...... Z99 C99 E99
4.0 3 1.0 ..BOOO..BC..ZAAC..ZD...E.DPPPE...... Z98 C99 E99
4.0 3 1.0 ..BOOO..BC...AAC..ZD...EZDPPPE...... Z97 C99 E99
4.0 3 1.0 ..BOOO..BC...AAC...D...EZDPPPEZ..... Z96 C99 E99
4.0 3 1.0 ..BOOO..BC..AA.C..ZD....ZDPPPE.....E Z97 A99 C99
4.0 3 1.0 ..BOOO..BC..AA.C...D....ZDPPPEZ....E Z96 A99 C99
4.0 3 1.0 ..BOOOZ.B...ZAAC.....C.E.DPPPE.D.... Z99 D99 E99
4.0 3 1.0 ..BOOO..B...ZAAC..Z..C.E.DPPPE.D.... Z98 D99 E99
4.0 3 1.0 ..BOOO..B....AAC..Z..C.EZDPPPE.D.... Z97 D99 E99
4.0 3 1.0 ..BOOO..B....AAC.....C.EZDPPPEZD.... Z96 D99 E99
4.0 3 1.0 ..BOOO..B...AA.C..Z..C..ZDPPPE.D...E Z97 A99 D99
4.0 3 1.0 ..BOOO..B...AA.C.....C..ZDPPPEZD...E Z96 A99 D99
4.0 3 1.0 ..BOOO..B...AA.C..ZD.C.EZDPPPE...... Z97 A99 E99
4.0 3 1.0 ..BOOO..B...AA.C...D.C.EZDPPPEZ..... Z96 A99 E99
5.0 3 2.0 Z..OOOZ.BC..AABC...D.....DPPPE.....E B99 A99 C99
5.0 3 2.0 Z..OOOZ..C..AABC...DB....DPPPE.....E B98 A99 C99
5.0 3 2.0 Z.BOOOZ.BC..AA.C.E.D...E.DPPP....... A99 C99 E98
5.0 3 2.0 Z.BOOOZ.BC.EAA.C.E.D.....DPPP....... A99 C99 E97
5.0 3 2.0 Z..OOOZ.B...AABC.....C...DPPPE.D...E B99 A99 D99
5.0 3 2.0 Z..OOOZ.....AABC....BC...DPPPE.D...E B98 A99 D99
5.0 3 2.0 Z.BOOOZ.B...AA.C.E...C.E.DPPP..D.... A99 D99 E98
5.0 3 2.0 Z.BOOOZ.B..EAA.C.E...C...DPPP..D.... A99 D99 E97
5.0 3 2.0 Z..OOOZ.B...AABC...D.C.E.DPPPE...... B99 A99 E99
5.0 3 2.0 Z..OOOZ.....AABC...DBC.E.DPPPE...... B98 A99 E99
5.0 3 2.0 Z.BOOOZ.BC...AAC.E.....E.DPPP..D.... C99 D99 E98
5.0 3 2.0 Z.BOOOZ.BC.E.AAC.E.......DPPP..D.... C99 D99 E97
5.0 3 2.0 ..BOOOZ.BC..ZAAC.E.D...E.DPPP....... Z99 C99 E98
5.0 3 2.0 ..BOOOZ.BC.EZAAC.E.D.....DPPP....... Z99 C99 E97
5.0 3 2.0 ..BOOO..BC..ZAAC.EZD...E.DPPP....... Z98 C99 E98
5.0 3 2.0 ..BOOO..BC.EZAAC.EZD.....DPPP....... Z98 C99 E97
5.0 3 2.0 ..BOOO..BC...AAC.EZD...EZDPPP....... Z97 C99 E98
5.0 3 2.0 ..BOOO..BC.E.AAC.EZD....ZDPPP....... Z97 C99 E97
5.0 3 2.0 ..BOOO..BC...AAC.E.D...EZDPPP.Z..... Z96 C99 E98
5.0 3 2.0 ..BOOO..BC.E.AAC.E.D....ZDPPP.Z..... Z96 C99 E97
5.0 3 2.0 ..BOOOZ.B...ZAAC.E...C.E.DPPP..D.... Z99 D99 E98
5.0 3 2.0 ..BOOOZ.B..EZAAC.E...C...DPPP..D.... Z99 D99 E97
5.0 3 2.0 ..BOOO..B...ZAAC.EZ..C.E.DPPP..D.... Z98 D99 E98
5.0 3 2.0 ..BOOO..B..EZAAC.EZ..C...DPPP..D.... Z98 D99 E97
5.0 3 2.0 ..BOOO..B....AAC.EZ..C.EZDPPP..D.... Z97 D99 E98
5.0 3 2.0 ..BOOO..B..E.AAC.EZ..C..ZDPPP..D.... Z97 D99 E97
5.0 3 2.0 ..BOOO..B....AAC.E...C.EZDPPP.ZD.... Z96 D99 E98
5.0 3 2.0 ..BOOO..B..E.AAC.E...C..ZDPPP.ZD.... Z96 D99 E97
5.0 3 2.0 ...OOO..B...AABC..ZD.C..ZDPPPE.....E Z97 B99 A99
5.0 3 2.0 ...OOO......AABC..ZDBC..ZDPPPE.....E Z97 B98 A99
5.0 3 2.0 ..BOOO..B...AA.C.EZD.C.EZDPPP....... Z97 A99 E98
5.0 3 2.0 ..BOOO..B..EAA.C.EZD.C..ZDPPP....... Z97 A99 E97
5.0 3 2.0 ...OOO..B...AABC...D.C..ZDPPPEZ....E Z96 B99 A99
5.0 3 2.0 ...OOO......AABC...DBC..ZDPPPEZ....E Z96 B98 A99
5.0 3 2.0 ..BOOO..B...AA.C.E.D.C.EZDPPP.Z..... Z96 A99 E98
5.0 3 2.0 ..BOOO..B..EAA.C.E.D.C..ZDPPP.Z..... Z96 A99 E97
5.0 3 2.0 Z.OOO.Z.B...AABC...D.C...DPPPE.....E B99 O99 A99
5.0 3 2.0 ZOOO..Z.B...AABC...D.C...DPPPE.....E B99 O98 A99
5.0 3 2.0 Z.OOO.Z.....AABC...DBC...DPPPE.....E B98 O99 A99
5.0 3 2.0 ZOOO..Z.....AABC...DBC...DPPPE.....E B98 O98 A99
5.0 3 2.0 Z.BOOOZ.B...AA.C.E.D.C.E.D.PPP...... A99 P99 E98
5.0 3 2.0 Z.BOOOZ.B..EAA.C.E.D.C...D.PPP...... A99 P99 E97
5.0 3 2.0 Z.BOOOZ.BC...AAC.E.D...E.D.PPP...... C99 P99 E98
5.0 3 2.0 Z.BOOOZ.BC.E.AAC.E.D.....D.PPP...... C99 P99 E97
5.0 3 2.0 Z.BOOOZ.B....AAC.E...C.E.D.PPP.D.... D99 P99 E98
5.0 3 2.0 Z.BOOOZ.B..E.AAC.E...C...D.PPP.D.... D99 P99 E97
5.0 3 2.0 ..BOOOZ.B...ZAAC.E.D.C.E.D.PPP...... Z99 P99 E98
5.0 3 2.0 ..BOOOZ.B..EZAAC.E.D.C...D.PPP...... Z99 P99 E97
5.0 3 2.0 ..BOOO..B...ZAAC.EZD.C.E.D.PPP...... Z98 P99 E98
5.0 3 2.0 ..BOOO..B..EZAAC.EZD.C...D.PPP...... Z98 P99 E97
5.0 3 2.0 ..BOOO..B....AAC.EZD.C.EZD.PPP...... Z97 P99 E98
5.0 3 2.0 ..BOOO..B..E.AAC.EZD.C..ZD.PPP...... Z97 P99 E97
5.0 3 2.0 ..BOOO..B....AAC.E.D.C.EZD.PPPZ..... Z96 P99 E98
5.0 3 2.0 ..BOOO..B..E.AAC.E.D.C..ZD.PPPZ..... Z96 P99 E97
5.0 4 1.0 Z.BOOOZ.BC..AA.C.......E.DPPPE.D.... A99 C99 D99 E99
5.0 4 1.0 ..BOOOZ.BC..ZAAC.......E.DPPPE.D.... Z99 C99 D99 E99
5.0 4 1.0 ..BOOO..BC..ZAAC..Z....E.DPPPE.D.... Z98 C99 D99 E99
5.0 4 1.0 ..BOOO..BC...AAC..Z....EZDPPPE.D.... Z97 C99 D99 E99
5.0 4 1.0 ..BOOO..BC...AAC.......EZDPPPEZD.... Z96 C99 D99 E99
5.0 4 1.0 ..BOOO..BC..AA.C..Z.....ZDPPPE.D...E Z97 A99 C99 D99
5.0 4 1.0 ..BOOO..BC..AA.C........ZDPPPEZD...E Z96 A99 C99 D99
5.0 4 1.0 ..BOOO..BC..AA.C..ZD...EZDPPPE...... Z97 A99 C99 E99
5.0 4 1.0 ..BOOO..BC..AA.C...D...EZDPPPEZ..... Z96 A99 C99 E99
5.0 4 1.0 ..BOOO..B...AA.C..Z..C.EZDPPPE.D.... Z97 A99 D99 E99
5.0 4 1.0 ..BOOO..B...AA.C.....C.EZDPPPEZD.... Z96 A99 D99 E99
6.0 3 3.0 Z..OOOZ.B...AABC.E.D.C.E.DPPP....... B99 A99 E98
6.0 3 3.0 Z..OOOZ.B..EAABC.E.D.C...DPPP....... B99 A99 E97
6.0 3 3.0 Z..OOOZ.....AABC.E.DBC.E.DPPP....... B98 A99 E98
6.0 3 3.0 Z..OOOZ....EAABC.E.DBC...DPPP....... B98 A99 E97
6.0 4 2.0 Z..OOOZ.BC..AABC.........DPPPE.D...E B99 A99 C99 D99
6.0 4 2.0 Z..OOOZ..C..AABC....B....DPPPE.D...E B98 A99 C99 D99
6.0 4 2.0 Z.BOOOZ.BC..AA.C.E.....E.DPPP..D.... A99 C99 D99 E98
6.0 4 2.0 Z.BOOOZ.BC.EAA.C.E.......DPPP..D.... A99 C99 D99 E97
6.0 4 2.0 Z..OOOZ.BC..AABC...D...E.DPPPE...... B99 A99 C99 E99
6.0 4 2.0 Z..OOOZ..C..AABC...DB..E.DPPPE...... B98 A99 C99 E99
6.0 4 2.0 Z..OOOZ.B...AABC.....C.E.DPPPE.D.... B99 A99 D99 E99
6.0 4 2.0 Z..OOOZ.....AABC....BC.E.DPPPE.D.... B98 A99 D99 E99
6.0 4 2.0 ..BOOOZ.BC..ZAAC.E.....E.DPPP..D.... Z99 C99 D99 E98
6.0 4 2.0 ..BOOOZ.BC.EZAAC.E.......DPPP..D.... Z99 C99 D99 E97
6.0 4 2.0 ..BOOO..BC..ZAAC.EZ....E.DPPP..D.... Z98 C99 D99 E98
6.0 4 2.0 ..BOOO..BC.EZAAC.EZ......DPPP..D.... Z98 C99 D99 E97
6.0 4 2.0 ..BOOO..BC...AAC.EZ....EZDPPP..D.... Z97 C99 D99 E98
6.0 4 2.0 ..BOOO..BC.E.AAC.EZ.....ZDPPP..D.... Z97 C99 D99 E97
6.0 4 2.0 ..BOOO..BC...AAC.E.....EZDPPP.ZD.... Z96 C99 D99 E98
6.0 4 2.0 ..BOOO..BC.E.AAC.E......ZDPPP.ZD.... Z96 C99 D99 E97
6.0 4 2.0 ...OOO..BC..AABC..ZD....ZDPPPE.....E Z97 B99 A99 C99
6.0 4 2.0 ...OOO...C..AABC..ZDB...ZDPPPE.....E Z97 B98 A99 C99
6.0 4 2.0 ..BOOO..BC..AA.C.EZD...EZDPPP....... Z97 A99 C99 E98
6.0 4 2.0 ..BOOO..BC.EAA.C.EZD....ZDPPP....... Z97 A99 C99 E97
6.0 4 2.0 ...OOO..BC..AABC...D....ZDPPPEZ....E Z96 B99 A99 C99
6.0 4 2.0 ...OOO...C..AABC...DB...ZDPPPEZ....E Z96 B98 A99 C99
6.0 4 2.0 ..BOOO..BC..AA.C.E.D...EZDPPP.Z..... Z96 A99 C99 E98
6.0 4 2.0 ..BOOO..BC.EAA.C.E.D....ZDPPP.Z..... Z96 A99 C99 E97
6.0 4 2.0 ...OOO..B...AABC..Z..C..ZDPPPE.D...E Z97 B99 A99 D99
6.0 4 2.0 ...OOO......AABC..Z.BC..ZDPPPE.D...E Z97 B98 A99 D99
6.0 4 2.0 ..BOOO..B...AA.C.EZ..C.EZDPPP..D.... Z97 A99 D99 E98
6.0 4 2.0 ..BOOO..B..EAA.C.EZ..C..ZDPPP..D.... Z97 A99 D99 E97
6.0 4 2.0 ...OOO..B...AABC.....C..ZDPPPEZD...E Z96 B99 A99 D99
6.0 4 2.0 ...OOO......AABC....BC..ZDPPPEZD...E Z96 B98 A99 D99
6.0 4 2.0 ..BOOO..B...AA.C.E...C.EZDPPP.ZD.... Z96 A99 D99 E98
6.0 4 2.0 ..BOOO..B..EAA.C.E...C..ZDPPP.ZD.... Z96 A99 D99 E97
6.0 4 2.0 ...OOO..B...AABC..ZD.C.EZDPPPE...... Z97 B99 A99 E99
6.0 4 2.0 ...OOO......AABC..ZDBC.EZDPPPE...... Z97 B98 A99 E99
6.0 4 2.0 ...OOO..B...AABC...D.C.EZDPPPEZ..... Z96 B99 A99 E99
6.0 4 2.0 ...OOO......AABC...DBC.EZDPPPEZ..... Z96 B98 A99 E99
6.0 4 2.0 Z.OOO.Z.BC..AABC...D.....DPPPE.....E B99 O99 A99 C99
6.0 4 2.0 ZOOO..Z.BC..AABC...D.....DPPPE.....E B99 O98 A99 C99
6.0 4 2.0 Z.OOO.Z..C..AABC...DB....DPPPE.....E B98 O99 A99 C99
6.0 4 2.0 ZOOO..Z..C..AABC...DB....DPPPE.....E B98 O98 A99 C99
6.0 4 2.0 Z.BOOOZ.BC..AA.C.E.D...E.D.PPP...... A99 C99 P99 E98
6.0 4 2.0 Z.BOOOZ.BC.EAA.C.E.D.....D.PPP...... A99 C99 P99 E97
6.0 4 2.0 Z.OOO.Z.B...AABC.....C...DPPPE.D...E B99 O99 A99 D99
6.0 4 2.0 ZOOO..Z.B...AABC.....C...DPPPE.D...E B99 O98 A99 D99
6.0 4 2.0 Z.OOO.Z.....AABC....BC...DPPPE.D...E B98 O99 A99 D99
6.0 4 2.0 ZOOO..Z.....AABC....BC...DPPPE.D...E B98 O98 A99 D99
6.0 4 2.0 Z.BOOOZ.B...AA.C.E...C.E.D.PPP.D.... A99 D99 P99 E98
6.0 4 2.0 Z.BOOOZ.B..EAA.C.E...C...D.PPP.D.... A99 D99 P99 E97
6.0 4 2.0 Z.OOO.Z.B...AABC...D.C.E.DPPPE...... B99 O99 A99 E99
6.0 4 2.0 ZOOO..Z.B...AABC...D.C.E.DPPPE...... B99 O98 A99 E99
6.0 4 2.0 Z.OOO.Z.....AABC...DBC.E.DPPPE...... B98 O99 A99 E99
6.0 4 2.0 ZOOO..Z.....AABC...DBC.E.DPPPE...... B98 O98 A99 E99
6.0 4 2.0 Z.BOOOZ.BC...AAC.E.....E.D.PPP.D.... C99 D99 P99 E98
6.0 4 2.0 Z.BOOOZ.BC.E.AAC.E.......D.PPP.D.... C99 D99 P99 E97
6.0 4 2.0 ..BOOOZ.BC..ZAAC.E.D...E.D.PPP...... Z99 C99 P99 E98
6.0 4 2.0 ..BOOOZ.BC.EZAAC.E.D.....D.PPP...... Z99 C99 P99 E97
6.0 4 2.0 ..BOOO..BC..ZAAC.EZD...E.D.PPP...... Z98 C99 P99 E98
6.0 4 2.0 ..BOOO..BC.EZAAC.EZD.....D.PPP...... Z98 C99 P99 E97
6.0 4 2.0 ..BOOO..BC...AAC.EZD...EZD.PPP...... Z97 C99 P99 E98
6.0 4 2.0 ..BOOO..BC.E.AAC.EZD....ZD.PPP...... Z97 C99 P99 E97
6.0 4 2.0 ..BOOO..BC...AAC.E.D...EZD.PPPZ..... Z96 C99 P99 E98
6.0 4 2.0 ..BOOO..BC.E.AAC.E.D....ZD.PPPZ..... Z96 C99 P99 E97
6.0 4 2.0 ..BOOOZ.B...ZAAC.E...C.E.D.PPP.D.... Z99 D99 P99 E98
6.0 4 2.0 ..BOOOZ.B..EZAAC.E...C...D.PPP.D.... Z99 D99 P99 E97
6.0 4 2.0 ..BOOO..B...ZAAC.EZ..C.E.D.PPP.D.... Z98 D99 P99 E98
6.0 4 2.0 ..BOOO..B..EZAAC.EZ..C...D.PPP.D.... Z98 D99 P99 E97
6.0 4 2.0 ..BOOO..B....AAC.EZ..C.EZD.PPP.D.... Z97 D99 P99 E98
6.0 4 2.0 ..BOOO..B..E.AAC.EZ..C..ZD.PPP.D.... Z97 D99 P99 E97
6.0 4 2.0 ..BOOO..B....AAC.E...C.EZD.PPPZD.... Z96 D99 P99 E98
6.0 4 2.0 ..BOOO..B..E.AAC.E...C..ZD.PPPZD.... Z96 D99 P99 E97
6.0 4 2.0 ..OOO...B...AABC..ZD.C..ZDPPPE.....E Z97 B99 O99 A99
6.0 4 2.0 .OOO....B...AABC..ZD.C..ZDPPPE.....E Z97 B99 O98 A99
6.0 4 2.0 OOO.....B...AABC..ZD.C..ZDPPPE.....E Z97 B99 O97 A99
6.0 4 2.0 ..OOO.......AABC..ZDBC..ZDPPPE.....E Z97 B98 O99 A99
6.0 4 2.0 .OOO........AABC..ZDBC..ZDPPPE.....E Z97 B98 O98 A99
6.0 4 2.0 OOO.........AABC..ZDBC..ZDPPPE.....E Z97 B98 O97 A99
6.0 4 2.0 ..BOOO..B...AA.C.EZD.C.EZD.PPP...... Z97 A99 P99 E98
6.0 4 2.0 ..BOOO..B..EAA.C.EZD.C..ZD.PPP...... Z97 A99 P99 E97
6.0 4 2.0 ..OOO...B...AABC...D.C..ZDPPPEZ....E Z96 B99 O99 A99
6.0 4 2.0 .OOO....B...AABC...D.C..ZDPPPEZ....E Z96 B99 O98 A99
6.0 4 2.0 OOO.....B...AABC...D.C..ZDPPPEZ....E Z96 B99 O97 A99
6.0 4 2.0 ..OOO.......AABC...DBC..ZDPPPEZ....E Z96 B98 O99 A99
6.0 4 2.0 .OOO........AABC...DBC..ZDPPPEZ....E Z96 B98 O98 A99
6.0 4 2.0 OOO.........AABC...DBC..ZDPPPEZ....E Z96 B98 O97 A99
6.0 4 2.0 ..BOOO..B...AA.C.E.D.C.EZD.PPPZ..... Z96 A99 P99 E98
6.0 4 2.0 ..BOOO..B..EAA.C.E.D.C..ZD.PPPZ..... Z96 A99 P99 E97
6.0 4 2.0 Z.OOOEZ.B..EAABC...D.C...DPPP....... B99 O99 A99 E96
6.0 4 2.0 ZOOO.EZ.B..EAABC...D.C...DPPP....... B99 O98 A99 E96
6.0 4 2.0 Z.OOOEZ....EAABC...DBC...DPPP....... B98 O99 A99 E96
6.0 4 2.0 ZOOO.EZ....EAABC...DBC...DPPP....... B98 O98 A99 E96
6.0 4 2.0 Z..OOOZ.....AA.C.E.DBC.E.DBPPP...... B97 A99 P99 E98
6.0 4 2.0 Z..OOOZ.....AA.C.E.D.C.E.DBPPP..B... B96 A99 P99 E98
6.0 4 2.0 Z..OOOZ....EAA.C.E.DBC...DBPPP...... B97 A99 P99 E97
6.0 4 2.0 Z..OOOZ....EAA.C.E.D.C...DBPPP..B... B96 A99 P99 E97
6.0 5 1.0 ..BOOO..BC..AA.C..Z....EZDPPPE.D.... Z97 A99 C99 D99 E99
6.0 5 1.0 ..BOOO..BC..AA.C.......EZDPPPEZD.... Z96 A99 C99 D99 E99
6.0 5 1.0 OOOC....BC..AAB...ZD....ZDPPPE.....E Z97 B99 O97 A99 C98
6.0 5 1.0 OOOC.....C..AAB...ZDB...ZDPPPE.....E Z97 B98 O97 A99 C98
6.0 5 1.0 OOOC....BC..AAB....D....ZDPPPEZ....E Z96 B99 O97 A99 C98
6.0 5 1.0 OOOC.....C..AAB....DB...ZDPPPEZ....E Z96 B98 O97 A99 C98
7.0 4 3.0 Z..OOOZ.BC..AABC.E.D...E.DPPP....... B99 A99 C99 E98
7.0 4 3.0 Z..OOOZ.BC.EAABC.E.D.....DPPP....... B99 A99 C99 E97
7.0 4 3.0 Z..OOOZ..C..AABC.E.DB..E.DPPP....... B98 A99 C99 E98
7.0 4 3.0 Z..OOOZ..C.EAABC.E.DB....DPPP....... B98 A99 C99 E97
7.0 4 3.0 Z..OOOZ.B...AABC.E...C.E.DPPP..D.... B99 A99 D99 E98
7.0 4 3.0 Z..OOOZ.B..EAABC.E...C...DPPP..D.... B99 A99 D99 E97
7.0 4 3.0 Z..OOOZ.....AABC.E..BC.E.DPPP..D.... B98 A99 D99 E98
7.0 4 3.0 Z..OOOZ....EAABC.E..BC...DPPP..D.... B98 A99 D99 E97
7.0 4 3.0 ...OOO..B...AABC.EZD.C.EZDPPP....... Z97 B99 A99 E98
7.0 4 3.0 ...OOO..B..EAABC.EZD.C..ZDPPP....... Z97 B99 A99 E97
7.0 4 3.0 ...OOO......AABC.EZDBC.EZDPPP....... Z97 B98 A99 E98
7.0 4 3.0 ...OOO.....EAABC.EZDBC..ZDPPP....... Z97 B98 A99 E97
7.0 4 3.0 ...OOO..B...AABC.E.D.C.EZDPPP.Z..... Z96 B99 A99 E98
7.0 4 3.0 ...OOO..B..EAABC.E.D.C..ZDPPP.Z..... Z96 B99 A99 E97
7.0 4 3.0 ...OOO......AABC.E.DBC.EZDPPP.Z..... Z96 B98 A99 E98
7.0 4 3.0 ...OOO.....EAABC.E.DBC..ZDPPP.Z..... Z96 B98 A99 E97
7.0 4 3.0 Z.OOO.Z.B...AABC.E.D.C.E.DPPP....... B99 O99 A99 E98
7.0 4 3.0 Z.OOO.Z.B..EAABC.E.D.C...DPPP....... B99 O99 A99 E97
7.0 4 3.0 ZOOO..Z.B...AABC.E.D.C.E.DPPP....... B99 O98 A99 E98
7.0 4 3.0 ZOOO..Z.B..EAABC.E.D.C...DPPP....... B99 O98 A99 E97
7.0 4 3.0 Z.OOO.Z.....AABC.E.DBC.E.DPPP....... B98 O99 A99 E98
7.0 4 3.0 Z.OOO.Z....EAABC.E.DBC...DPPP....... B98 O99 A99 E97
7.0 4 3.0 ZOOO..Z.....AABC.E.DBC.E.DPPP....... B98 O98 A99 E98
7.0 4 3.0 ZOOO..Z....EAABC.E.DBC...DPPP....... B98 O98 A99 E97
7.0 4 3.0 Z..OOOZ.B...AABC.E.D.C.E.D.PPP...... B99 A99 P99 E98
7.0 4 3.0 Z..OOOZ.....AABC.E.DBC.E.D.PPP...... B98 A99 P99 E98
7.0 4 3.0 Z..OOOZ.B..EAABC.E.D.C...D.PPP...... B99 A99 P99 E97
7.0 4 3.0 Z..OOOZ....EAABC.E.DBC...D.PPP...... B98 A99 P99 E97
7.0 5 2.0 Z..OOOZ.BC..AABC.......E.DPPPE.D.... B99 A99 C99 D99 E99
7.0 5 2.0 Z..OOOZ..C..AABC....B..E.DPPPE.D.... B98 A99 C99 D99 E99
7.0 5 2.0 ...OOO..BC..AABC..Z.....ZDPPPE.D...E Z97 B99 A99 C99 D99
7.0 5 2.0 ...OOO...C..AABC..Z.B...ZDPPPE.D...E Z97 B98 A99 C99 D99
7.0 5 2.0 ..BOOO..BC..AA.C.EZ....EZDPPP..D.... Z97 A99 C99 D99 E98
7.0 5 2.0 ..BOOO..BC.EAA.C.EZ.....ZDPPP..D.... Z97 A99 C99 D99 E97
7.0 5 2.0 ...OOO..BC..AABC........ZDPPPEZD...E Z96 B99 A99 C99 D99
7.0 5 2.0 ...OOO...C..AABC....B...ZDPPPEZD...E Z96 B98 A99 C99 D99
7.0 5 2.0 ..BOOO..BC..AA.C.E.....EZDPPP.ZD.... Z96 A99 C99 D99 E98
7.0 5 2.0 ..BOOO..BC.EAA.C.E......ZDPPP.ZD.... Z96 A99 C99 D99 E97
7.0 5 2.0 ...OOO..BC..AABC..ZD...EZDPPPE...... Z97 B99 A99 C99 E99
7.0 5 2.0 ...OOO...C..AABC..ZDB..EZDPPPE...... Z97 B98 A99 C99 E99
7.0 5 2.0 ...OOO..BC..AABC...D...EZDPPPEZ..... Z96 B99 A99 C99 E99
7.0 5 2.0 ...OOO...C..AABC...DB..EZDPPPEZ..... Z96 B98 A99 C99 E99
7.0 5 2.0 ...OOO..B...AABC..Z..C.EZDPPPE.D.... Z97 B99 A99 D99 E99
7.0 5 2.0 ...OOO......AABC..Z.BC.EZDPPPE.D.... Z97 B98 A99 D99 E99
7.0 5 2.0 ...OOO..B...AABC.....C.EZDPPPEZD.... Z96 B99 A99 D99 E99
7.0 5 2.0 ...OOO......AABC....BC.EZDPPPEZD.... Z96 B98 A99 D99 E99
7.0 5 2.0 Z.OOO.Z.BC..AABC.........DPPPE.D...E B99 O99 A99 C99 D99
7.0 5 2.0 ZOOO..Z.BC..AABC.........DPPPE.D...E B99 O98 A99 C99 D99
7.0 5 2.0 Z.OOO.Z..C..AABC....B....DPPPE.D...E B98 O99 A99 C99 D99
7.0 5 2.0 ZOOO..Z..C..AABC....B....DPPPE.D...E B98 O98 A99 C99 D99
7.0 5 2.0 Z.BOOOZ.BC..AA.C.E.....E.D.PPP.D.... A99 C99 D99 P99 E98
7.0 5 2.0 Z.BOOOZ.BC.EAA.C.E.......D.PPP.D.... A99 C99 D99 P99 E97
7.0 5 2.0 Z.OOO.Z.BC..AABC...D...E.DPPPE...... B99 O99 A99 C99 E99
7.0 5 2.0 ZOOO..Z.BC..AABC...D...E.DPPPE...... B99 O98 A99 C99 E99
7.0 5 2.0 Z.OOO.Z..C..AABC...DB..E.DPPPE...... B98 O99 A99 C99 E99
7.0 5 2.0 ZOOO..Z..C..AABC...DB..E.DPPPE...... B98 O98 A99 C99 E99
7.0 5 2.0 Z.OOO.Z.B...AABC.....C.E.DPPPE.D.... B99 O99 A99 D99 E99
7.0 5 2.0 ZOOO..Z.B...AABC.....C.E.DPPPE.D.... B99 O98 A99 D99 E99
7.0 5 2.0 Z.OOO.Z.....AABC....BC.E.DPPPE.D.... B98 O99 A99 D99 E99
7.0 5 2.0 ZOOO..Z.....AABC....BC.E.DPPPE.D.... B98 O98 A99 D99 E99
7.0 5 2.0 ..BOOOZ.BC..ZAAC.E.....E.D.PPP.D.... Z99 C99 D99 P99 E98
7.0 5 2.0 ..BOOOZ.BC.EZAAC.E.......D.PPP.D.... Z99 C99 D99 P99 E97
7.0 5 2.0 ..BOOO..BC..ZAAC.EZ....E.D.PPP.D.... Z98 C99 D99 P99 E98
7.0 5 2.0 ..BOOO..BC.EZAAC.EZ......D.PPP.D.... Z98 C99 D99 P99 E97
7.0 5 2.0 ..BOOO..BC...AAC.EZ....EZD.PPP.D.... Z97 C99 D99 P99 E98
7.0 5 2.0 ..BOOO..BC.E.AAC.EZ.....ZD.PPP.D.... Z97 C99 D99 P99 E97
7.0 5 2.0 ..BOOO..BC...AAC.E.....EZD.PPPZD.... Z96 C99 D99 P99 E98
7.0 5 2.0 ..BOOO..BC.E.AAC.E......ZD.PPPZD.... Z96 C99 D99 P99 E97
7.0 5 2.0 ..OOO...BC..AABC..ZD....ZDPPPE.....E Z97 B99 O99 A99 C99
7.0 5 2.0 .OOO....BC..AABC..ZD....ZDPPPE.....E Z97 B99 O98 A99 C99
7.0 5 2.0 OOO.....BC..AABC..ZD....ZDPPPE.....E Z97 B99 O97 A99 C99
7.0 5 2.0 ..OOO....C..AABC..ZDB...ZDPPPE.....E Z97 B98 O99 A99 C99
7.0 5 2.0 .OOO.....C..AABC..ZDB...ZDPPPE.....E Z97 B98 O98 A99 C99
7.0 5 2.0 OOO......C..AABC..ZDB...ZDPPPE.....E Z97 B98 O97 A99 C99
7.0 5 2.0 ..BOOO..BC..AA.C.EZD...EZD.PPP...... Z97 A99 C99 P99 E98
7.0 5 2.0 ..BOOO..BC.EAA.C.EZD....ZD.PPP...... Z97 A99 C99 P99 E97
7.0 5 2.0 ..OOO...BC..AABC...D....ZDPPPEZ....E Z96 B99 O99 A99 C99
7.0 5 2.0 .OOO....BC..AABC...D....ZDPPPEZ....E Z96 B99 O98 A99 C99
7.0 5 2.0 OOO.....BC..AABC...D....ZDPPPEZ....E Z96 B99 O97 A99 C99
7.0 5 2.0 ..OOO....C..AABC...DB...ZDPPPEZ....E Z96 B98 O99 A99 C99
7.0 5 2.0 .OOO.....C..AABC...DB...ZDPPPEZ....E Z96 B98 O98 A99 C99
7.0 5 2.0 OOO......C..AABC...DB...ZDPPPEZ....E Z96 B98 O97 A99 C99
7.0 5 2.0 ..BOOO..BC..AA.C.E.D...EZD.PPPZ..... Z96 A99 C99 P99 E98
7.0 5 2.0 ..BOOO..BC.EAA.C.E.D....ZD.PPPZ..... Z96 A99 C99 P99 E97
7.0 5 2.0 ..OOO...B...AABC..Z..C..ZDPPPE.D...E Z97 B99 O99 A99 D99
7.0 5 2.0 .OOO....B...AABC..Z..C..ZDPPPE.D...E Z97 B99 O98 A99 D99
7.0 5 2.0 OOO.....B...AABC..Z..C..ZDPPPE.D...E Z97 B99 O97 A99 D99
7.0 5 2.0 ..OOO.......AABC..Z.BC..ZDPPPE.D...E Z97 B98 O99 A99 D99
7.0 5 2.0 .OOO........AABC..Z.BC..ZDPPPE.D...E Z97 B98 O98 A99 D99
7.0 5 2.0 OOO.........AABC..Z.BC..ZDPPPE.D...E Z97 B98 O97 A99 D99
7.0 5 2.0 ..BOOO..B...AA.C.EZ..C.EZD.PPP.D.... Z97 A99 D99 P99 E98
7.0 5 2.0 ..BOOO..B..EAA.C.EZ..C..ZD.PPP.D.... Z97 A99 D99 P99 E97
7.0 5 2.0 ..OOO...B...AABC.....C..ZDPPPEZD...E Z96 B99 O99 A99 D99
7.0 5 2.0 .OOO....B...AABC.....C..ZDPPPEZD...E Z96 B99 O98 A99 D99
7.0 5 2.0 OOO.....B...AABC.....C..ZDPPPEZD...E Z96 B99 O97 A99 D99
7.0 5 2.0 ..OOO.......AABC....BC..ZDPPPEZD...E Z96 B98 O99 A99 D99
7.0 5 2.0 .OOO........AABC....BC..ZDPPPEZD...E Z96 B98 O98 A99 D99
7.0 5 2.0 OOO.........AABC....BC..ZDPPPEZD...E Z96 B98 O97 A99 D99
7.0 5 2.0 ..BOOO..B...AA.C.E...C.EZD.PPPZD.... Z96 A99 D99 P99 E98
7.0 5 2.0 ..BOOO..B..EAA.C.E...C..ZD.PPPZD.... Z96 A99 D99 P99 E97
7.0 5 2.0 ..OOO...B...AABC..ZD.C.EZDPPPE...... Z97 B99 O99 A99 E99
7.0 5 2.0 .OOO....B...AABC..ZD.C.EZDPPPE...... Z97 B99 O98 A99 E99
7.0 5 2.0 OOO.....B...AABC..ZD.C.EZDPPPE...... Z97 B99 O97 A99 E99
7.0 5 2.0 ..OOO.......AABC..ZDBC.EZDPPPE...... Z97 B98 O99 A99 E99
7.0 5 2.0 .OOO........AABC..ZDBC.EZDPPPE...... Z97 B98 O98 A99 E99
7.0 5 2.0 OOO.........AABC..ZDBC.EZDPPPE...... Z97 B98 O97 A99 E99
7.0 5 2.0 ..OOO...B...AABC...D.C.EZDPPPEZ..... Z96 B99 O99 A99 E99
7.0 5 2.0 .OOO....B...AABC...D.C.EZDPPPEZ..... Z96 B99 O98 A99 E99
7.0 5 2.0 OOO.....B...AABC...D.C.EZDPPPEZ..... Z96 B99 O97 A99 E99
7.0 5 2.0 ..OOO.......AABC...DBC.EZDPPPEZ..... Z96 B98 O99 A99 E99
7.0 5 2.0 .OOO........AABC...DBC.EZDPPPEZ..... Z96 B98 O98 A99 E99
7.0 5 2.0 OOO.........AABC...DBC.EZDPPPEZ..... Z96 B98 O97 A99 E99
7.0 5 2.0 Z.OOOEZ.BC.EAABC...D.....DPPP....... B99 O99 A99 C99 E96
7.0 5 2.0 ZOOO.EZ.BC.EAABC...D.....DPPP....... B99 O98 A99 C99 E96
7.0 5 2.0 Z.OOOEZ..C.EAABC...DB....DPPP....... B98 O99 A99 C99 E96
7.0 5 2.0 ZOOO.EZ..C.EAABC...DB....DPPP....... B98 O98 A99 C99 E96
7.0 5 2.0 Z..OOOZ..C..AA.C.E.DB..E.DBPPP...... B97 A99 C99 P99 E98
7.0 5 2.0 Z..OOOZ..C..AA.C.E.D...E.DBPPP..B... B96 A99 C99 P99 E98
7.0 5 2.0 Z..OOOZ..C.EAA.C.E.DB....DBPPP...... B97 A99 C99 P99 E97
7.0 5 2.0 Z..OOOZ..C.EAA.C.E.D.....DBPPP..B... B96 A99 C99 P99 E97
7.0 5 2.0 Z.OOOEZ.B..EAABC.....C...DPPP..D.... B99 O99 A99 D99 E96
7.0 5 2.0 ZOOO.EZ.B..EAABC.....C...DPPP..D.... B99 O98 A99 D99 E96
7.0 5 2.0 Z.OOOEZ....EAABC....BC...DPPP..D.... B98 O99 A99 D99 E96
7.0 5 2.0 ZOOO.EZ....EAABC....BC...DPPP..D.... B98 O98 A99 D99 E96
7.0 5 2.0 Z..OOOZ.....AA.C.E..BC.E.DBPPP.D.... B97 A99 D99 P99 E98
7.0 5 2.0 Z..OOOZ.....AA.C.E...C.E.DBPPP.DB... B96 A99 D99 P99 E98
7.0 5 2.0 Z..OOOZ....EAA.C.E..BC...DBPPP.D.... B97 A99 D99 P99 E97
7.0 5 2.0 Z..OOOZ....EAA.C.E...C...DBPPP.DB... B96 A99 D99 P99 E97
7.0 5 2.0 ..OOOE..B..EAABC..ZD.C..ZDPPP....... Z97 B99 O99 A99 E96
7.0 5 2.0 .OOO.E..B..EAABC..ZD.C..ZDPPP....... Z97 B99 O98 A99 E96
7.0 5 2.0 OOO..E..B..EAABC..ZD.C..ZDPPP....... Z97 B99 O97 A99 E96
7.0 5 2.0 ..OOOE.....EAABC..ZDBC..ZDPPP....... Z97 B98 O99 A99 E96
7.0 5 2.0 .OOO.E.....EAABC..ZDBC..ZDPPP....... Z97 B98 O98 A99 E96
7.0 5 2.0 OOO..E.....EAABC..ZDBC..ZDPPP....... Z97 B98 O97 A99 E96
7.0 5 2.0 ...OOO......AA.C.EZDBC.EZDBPPP...... Z97 B97 A99 P99 E98
7.0 5 2.0 ...OOO......AA.C.EZD.C.EZDBPPP..B... Z97 B96 A99 P99 E98
7.0 5 2.0 ...OOO.....EAA.C.EZDBC..ZDBPPP...... Z97 B97 A99 P99 E97
7.0 5 2.0 ...OOO.....EAA.C.EZD.C..ZDBPPP..B... Z97 B96 A99 P99 E97
7.0 5 2.0 ..OOOE..B..EAABC...D.C..ZDPPP.Z..... Z96 B99 O99 A99 E96
7.0 5 2.0 .OOO.E..B..EAABC...D.C..ZDPPP.Z..... Z96 B99 O98 A99 E96
7.0 5 2.0 OOO..E..B..EAABC...D.C..ZDPPP.Z..... Z96 B99 O97 A99 E96
7.0 5 2.0 ..OOOE.....EAABC...DBC..ZDPPP.Z..... Z96 B98 O99 A99 E96
7.0 5 2.0 .OOO.E.....EAABC...DBC..ZDPPP.Z..... Z96 B98 O98 A99 E96
7.0 5 2.0 OOO..E.....EAABC...DBC..ZDPPP.Z..... Z96 B98 O97 A99 E96
7.0 5 2.0 ...OOO......AA.C.E.DBC.EZDBPPPZ..... Z96 B97 A99 P99 E98
7.0 5 2.0 ...OOO......AA.C.E.D.C.EZDBPPPZ.B... Z96 B96 A99 P99 E98
7.0 5 2.0 ...OOO.....EAA.C.E.DBC..ZDBPPPZ..... Z96 B97 A99 P99 E97
7.0 5 2.0 ...OOO.....EAA.C.E.D.C..ZDBPPPZ.B... Z96 B96 A99 P99 E97
7.0 5 2.0 Z.OOOEZ.B..EAABC...D.C...D.PPP...... B99 O99 A99 P99 E96
7.0 5 2.0 ZOOO.EZ.B..EAABC...D.C...D.PPP...... B99 O98 A99 P99 E96
7.0 5 2.0 Z.OOOEZ....EAABC...DBC...D.PPP...... B98 O99 A99 P99 E96
7.0 5 2.0 ZOOO.EZ....EAABC...DBC...D.PPP...... B98 O98 A99 P99 E96
7.0 5 2.0 Z..OOOZ......AAC.E.DBC.E.DBPPP...... B97 A98 P99 E98
7.0 5 2.0 Z.OOO.Z.....AA.C.E.DBC.E.DBPPP...... B97 O99 A99 P99 E98
7.0 5 2.0 ZOOO..Z.....AA.C.E.DBC.E.DBPPP...... B97 O98 A99 P99 E98
7.0 5 2.0 Z..OOOZ......AAC.E.D.C.E.DBPPP..B... B96 A98 P99 E98
7.0 5 2.0 Z.OOO.Z.....AA.C.E.D.C.E.DBPPP..B... B96 O99 A99 P99 E98
7.0 5 2.0 ZOOO..Z.....AA.C.E.D.C.E.DBPPP..B... B96 O98 A99 P99 E98
7.0 5 2.0 Z..OOOZ....E.AAC.E.DBC...DBPPP...... B97 A98 P99 E97
7.0 5 2.0 Z.OOO.Z....EAA.C.E.DBC...DBPPP...... B97 O99 A99 P99 E97
7.0 5 2.0 ZOOO..Z....EAA.C.E.DBC...DBPPP...... B97 O98 A99 P99 E97
7.0 5 2.0 Z..OOOZ....E.AAC.E.D.C...DBPPP..B... B96 A98 P99 E97
7.0 5 2.0 Z.OOO.Z....EAA.C.E.D.C...DBPPP..B... B96 O99 A99 P99 E97
7.0 5 2.0 ZOOO..Z....EAA.C.E.D.C...DBPPP..B... B96 O98 A99 P99 E97
7.0 6 1.0 OOOC....BC..AAB...Z.....ZDPPPE.D...E Z97 B99 O97 A99 C98 D99
7.0 6 1.0 OOOC....BC..AAB...ZD...EZDPPPE...... Z97 B99 O97 A99 C98 E99
7.0 6 1.0 OOOC.E..BC.EAAB...ZD....ZDPPP....... Z97 B99 O97 A99 C98 E96
7.0 6 1.0 OOOC.....C..AAB...Z.B...ZDPPPE.D...E Z97 B98 O97 A99 C98 D99
7.0 6 1.0 OOOC.....C..AAB...ZDB..EZDPPPE...... Z97 B98 O97 A99 C98 E99
7.0 6 1.0 OOOC.E...C.EAAB...ZDB...ZDPPP....... Z97 B98 O97 A99 C98 E96
7.0 6 1.0 OOOC....BC..AAB.........ZDPPPEZD...E Z96 B99 O97 A99 C98 D99
7.0 6 1.0 OOOC....BC..AAB....D...EZDPPPEZ..... Z96 B99 O97 A99 C98 E99
7.0 6 1.0 OOOC.E..BC.EAAB....D....ZDPPP.Z..... Z96 B99 O97 A99 C98 E96
7.0 6 1.0 OOOC.....C..AAB.....B...ZDPPPEZD...E Z96 B98 O97 A99 C98 D99
7.0 6 1.0 OOOC.....C..AAB....DB..EZDPPPEZ..... Z96 B98 O97 A99 C98 E99
7.0 6 1.0 OOOC.E...C.EAAB....DB...ZDPPP.Z..... Z96 B98 O97 A99 C98 E96
7.0 6 1.0 Z.OOOEZ....EAA.C...DBC...DBPPP...... B97 O99 A99 P99 E96
7.0 6 1.0 Z.OOOEZ....EAA.C...D.C...DBPPP..B... B96 O99 A99 P99 E96
7.0 6 1.0 ZOOO.EZ....EAA.C...DBC...DBPPP...... B97 O98 A99 P99 E96
7.0 6 1.0 ZOOO.EZ....EAA.C...D.C...DBPPP..B... B96 O98 A99 P99 E96
8.0 5 3.0 Z..OOOZ.BC..AABC.E.....E.DPPP..D.... B99 A99 C99 D99 E98
8.0 5 3.0 Z..OOOZ.BC.EAABC.E.......DPPP..D.... B99 A99 C99 D99 E97
8.0 5 3.0 Z..OOOZ..C..AABC.E..B..E.DPPP..D.... B98 A99 C99 D99 E98
8.0 5 3.0 Z..OOOZ..C.EAABC.E..B....DPPP..D.... B98 A99 C99 D99 E97
8.0 5 3.0 ...OOO..BC..AABC.EZD...EZDPPP....... Z97 B99 A99 C99 E98
8.0 5 3.0 ...OOO..BC.EAABC.EZD....ZDPPP....... Z97 B99 A99 C99 E97
8.0 5 3.0 ...OOO...C..AABC.EZDB..EZDPPP....... Z97 B98 A99 C99 E98
8.0 5 3.0 ...OOO...C.EAABC.EZDB...ZDPPP....... Z97 B98 A99 C99 E97
8.0 5 3.0 ...OOO..BC..AABC.E.D...EZDPPP.Z..... Z96 B99 A99 C99 E98
8.0 5 3.0 ...OOO..BC.EAABC.E.D....ZDPPP.Z..... Z96 B99 A99 C99 E97
8.0 5 3.0 ...OOO...C..AABC.E.DB..EZDPPP.Z..... Z96 B98 A99 C99 E98
8.0 5 3.0 ...OOO...C.EAABC.E.DB...ZDPPP.Z..... Z96 B98 A99 C99 E97
8.0 5 3.0 ...OOO..B...AABC.EZ..C.EZDPPP..D.... Z97 B99 A99 D99 E98
8.0 5 3.0 ...OOO..B..EAABC.EZ..C..ZDPPP..D.... Z97 B99 A99 D99 E97
8.0 5 3.0 ...OOO......AABC.EZ.BC.EZDPPP..D.... Z97 B98 A99 D99 E98
8.0 5 3.0 ...OOO.....EAABC.EZ.BC..ZDPPP..D.... Z97 B98 A99 D99 E97
8.0 5 3.0 ...OOO..B...AABC.E...C.EZDPPP.ZD.... Z96 B99 A99 D99 E98
8.0 5 3.0 ...OOO..B..EAABC.E...C..ZDPPP.ZD.... Z96 B99 A99 D99 E97
8.0 5 3.0 ...OOO......AABC.E..BC.EZDPPP.ZD.... Z96 B98 A99 D99 E98
8.0 5 3.0 ...OOO.....EAABC.E..BC..ZDPPP.ZD.... Z96 B98 A99 D99 E97
8.0 5 3.0 Z.OOO.Z.BC..AABC.E.D...E.DPPP....... B99 O99 A99 C99 E98
8.0 5 3.0 Z.OOO.Z.BC.EAABC.E.D.....DPPP....... B99 O99 A99 C99 E97
8.0 5 3.0 ZOOO..Z.BC..AABC.E.D...E.DPPP....... B99 O98 A99 C99 E98
8.0 5 3.0 ZOOO..Z.BC.EAABC.E.D.....DPPP....... B99 O98 A99 C99 E97
8.0 5 3.0 Z.OOO.Z..C..AABC.E.DB..E.DPPP....... B98 O99 A99 C99 E98
8.0 5 3.0 Z.OOO.Z..C.EAABC.E.DB....DPPP....... B98 O99 A99 C99 E97
8.0 5 3.0 ZOOO..Z..C..AABC.E.DB..E.DPPP....... B98 O98 A99 C99 E98
8.0 5 3.0 ZOOO..Z..C.EAABC.E.DB....DPPP....... B98 O98 A99 C99 E97
8.0 5 3.0 Z..OOOZ.BC..AABC.E.D...E.D.PPP...... B99 A99 C99 P99 E98
8.0 5 3.0 Z..OOOZ..C..AABC.E.DB..E.D.PPP...... B98 A99 C99 P99 E98
8.0 5 3.0 Z..OOOZ.BC.EAABC.E.D.....D.PPP...... B99 A99 C99 P99 E97
8.0 5 3.0 Z..OOOZ..C.EAABC.E.DB....D.PPP...... B98 A99 C99 P99 E97
8.0 5 3.0 Z.OOO.Z.B...AABC.E...C.E.DPPP..D.... B99 O99 A99 D99 E98
8.0 5 3.0 Z.OOO.Z.B..EAABC.E...C...DPPP..D.... B99 O99 A99 D99 E97
8.0 5 3.0 ZOOO..Z.B...AABC.E...C.E.DPPP..D.... B99 O98 A99 D99 E98
8.0 5 3.0 ZOOO..Z.B..EAABC.E...C...DPPP..D.... B99 O98 A99 D99 E97
8.0 5 3.0 Z.OOO.Z.....AABC.E..BC.E.DPPP..D.... B98 O99 A99 D99 E98
8.0 5 3.0 Z.OOO.Z....EAABC.E..BC...DPPP..D.... B98 O99 A99 D99 E97
8.0 5 3.0 ZOOO..Z.....AABC.E..BC.E.DPPP..D.... B98 O98 A99 D99 E98
8.0 5 3.0 ZOOO..Z....EAABC.E..BC...DPPP..D.... B98 O98 A99 D99 E97
8.0 5 3.0 Z..OOOZ.B...AABC.E...C.E.D.PPP.D.... B99 A99 D99 P99 E98
8.0 5 3.0 Z..OOOZ.....AABC.E..BC.E.D.PPP.D.... B98 A99 D99 P99 E98
8.0 5 3.0 Z..OOOZ.B..EAABC.E...C...D.PPP.D.... B99 A99 D99 P99 E97
8.0 5 3.0 Z..OOOZ....EAABC.E..BC...D.PPP.D.... B98 A99 D99 P99 E97
8.0 5 3.0 ..OOO...B...AABC.EZD.C.EZDPPP....... Z97 B99 O99 A99 E98
8.0 5 3.0 ..OOO...B..EAABC.EZD.C..ZDPPP....... Z97 B99 O99 A99 E97
8.0 5 3.0 .OOO....B...AABC.EZD.C.EZDPPP....... Z97 B99 O98 A99 E98
8.0 5 3.0 .OOO....B..EAABC.EZD.C..ZDPPP....... Z97 B99 O98 A99 E97
8.0 5 3.0 OOO.....B...AABC.EZD.C.EZDPPP....... Z97 B99 O97 A99 E98
8.0 5 3.0 OOO.....B..EAABC.EZD.C..ZDPPP....... Z97 B99 O97 A99 E97
8.0 5 3.0 ..OOO.......AABC.EZDBC.EZDPPP....... Z97 B98 O99 A99 E98
8.0 5 3.0 ..OOO......EAABC.EZDBC..ZDPPP....... Z97 B98 O99 A99 E97
8.0 5 3.0 .OOO........AABC.EZDBC.EZDPPP....... Z97 B98 O98 A99 E98
8.0 5 3.0 .OOO.......EAABC.EZDBC..ZDPPP....... Z97 B98 O98 A99 E97
8.0 5 3.0 OOO.........AABC.EZDBC.EZDPPP....... Z97 B98 O97 A99 E98
8.0 5 3.0 OOO........EAABC.EZDBC..ZDPPP....... Z97 B98 O97 A99 E97
8.0 5 3.0 ...OOO..B...AABC.EZD.C.EZD.PPP...... Z97 B99 A99 P99 E98
8.0 5 3.0 ...OOO......AABC.EZDBC.EZD.PPP...... Z97 B98 A99 P99 E98
8.0 5 3.0 ...OOO..B..EAABC.EZD.C..ZD.PPP...... Z97 B99 A99 P99 E97
8.0 5 3.0 ...OOO.....EAABC.EZDBC..ZD.PPP...... Z97 B98 A99 P99 E97
8.0 5 3.0 ..OOO...B...AABC.E.D.C.EZDPPP.Z..... Z96 B99 O99 A99 E98
8.0 5 3.0 ..OOO...B..EAABC.E.D.C..ZDPPP.Z..... Z96 B99 O99 A99 E97
8.0 5 3.0 .OOO....B...AABC.E.D.C.EZDPPP.Z..... Z96 B99 O98 A99 E98
8.0 5 3.0 .OOO....B..EAABC.E.D.C..ZDPPP.Z..... Z96 B99 O98 A99 E97
8.0 5 3.0 OOO.....B...AABC.E.D.C.EZDPPP.Z..... Z96 B99 O97 A99 E98
8.0 5 3.0 OOO.....B..EAABC.E.D.C..ZDPPP.Z..... Z96 B99 O97 A99 E97
8.0 5 3.0 ..OOO.......AABC.E.DBC.EZDPPP.Z..... Z96 B98 O99 A99 E98
8.0 5 3.0 ..OOO......EAABC.E.DBC..ZDPPP.Z..... Z96 B98 O99 A99 E97
8.0 5 3.0 .OOO........AABC.E.DBC.EZDPPP.Z..... Z96 B98 O98 A99 E98
8.0 5 3.0 .OOO.......EAABC.E.DBC..ZDPPP.Z..... Z96 B98 O98 A99 E97
8.0 5 3.0 OOO.........AABC.E.DBC.EZDPPP.Z..... Z96 B98 O97 A99 E98
8.0 5 3.0 OOO........EAABC.E.DBC..ZDPPP.Z..... Z96 B98 O97 A99 E97
8.0 5 3.0 ...OOO..B...AABC.E.D.C.EZD.PPPZ..... Z96 B99 A99 P99 E98
8.0 5 3.0 ...OOO......AABC.E.DBC.EZD.PPPZ..... Z96 B98 A99 P99 E98
8.0 5 3.0 ...OOO..B..EAABC.E.D.C..ZD.PPPZ..... Z96 B99 A99 P99 E97
8.0 5 3.0 ...OOO.....EAABC.E.DBC..ZD.PPPZ..... Z96 B98 A99 P99 E97
8.0 6 2.0 ...OOO..BC..AABC..Z....EZDPPPE.D.... Z97 B99 A99 C99 D99 E99
8.0 6 2.0 ...OOO...C..AABC..Z.B..EZDPPPE.D.... Z97 B98 A99 C99 D99 E99
8.0 6 2.0 ...OOO..BC..AABC.......EZDPPPEZD.... Z96 B99 A99 C99 D99 E99
8.0 6 2.0 ...OOO...C..AABC....B..EZDPPPEZD.... Z96 B98 A99 C99 D99 E99
8.0 6 2.0 OOOC....BC..AAB..EZD...EZDPPP....... Z97 B99 O97 A99 C98 E98
8.0 6 2.0 OOOC....BC.EAAB..EZD....ZDPPP....... Z97 B99 O97 A99 C98 E97
8.0 6 2.0 OOOC.....C..AAB..EZDB..EZDPPP....... Z97 B98 O97 A99 C98 E98
8.0 6 2.0 OOOC.....C.EAAB..EZDB...ZDPPP....... Z97 B98 O97 A99 C98 E97
8.0 6 2.0 OOOC....BC..AAB..E.D...EZDPPP.Z..... Z96 B99 O97 A99 C98 E98
8.0 6 2.0 OOOC....BC.EAAB..E.D....ZDPPP.Z..... Z96 B99 O97 A99 C98 E97
8.0 6 2.0 OOOC.....C..AAB..E.DB..EZDPPP.Z..... Z96 B98 O97 A99 C98 E98
8.0 6 2.0 OOOC.....C.EAAB..E.DB...ZDPPP.Z..... Z96 B98 O97 A99 C98 E97
8.0 5 3.0 Z.OOO.Z.B...AABC.E.D.C.E.D.PPP...... B99 O99 A99 P99 E98
8.0 5 3.0 Z.OOO.Z.B..EAABC.E.D.C...D.PPP...... B99 O99 A99 P99 E97
8.0 5 3.0 ZOOO..Z.B...AABC.E.D.C.E.D.PPP...... B99 O98 A99 P99 E98
8.0 5 3.0 ZOOO..Z.B..EAABC.E.D.C...D.PPP...... B99 O98 A99 P99 E97
8.0 5 3.0 Z.OOO.Z.....AABC.E.DBC.E.D.PPP...... B98 O99 A99 P99 E98
8.0 5 3.0 Z.OOO.Z....EAABC.E.DBC...D.PPP...... B98 O99 A99 P99 E97
8.0 5 3.0 ZOOO..Z.....AABC.E.DBC.E.D.PPP...... B98 O98 A99 P99 E98
8.0 5 3.0 ZOOO..Z....EAABC.E.DBC...D.PPP...... B98 O98 A99 P99 E97
8.0 6 2.0 Z.OOO.Z.BC..AABC.......E.DPPPE.D.... B99 O99 A99 C99 D99 E99
8.0 6 2.0 ZOOO..Z.BC..AABC.......E.DPPPE.D.... B99 O98 A99 C99 D99 E99
8.0 6 2.0 Z.OOO.Z..C..AABC....B..E.DPPPE.D.... B98 O99 A99 C99 D99 E99
8.0 6 2.0 ZOOO..Z..C..AABC....B..E.DPPPE.D.... B98 O98 A99 C99 D99 E99
8.0 6 2.0 ..OOO...BC..AABC..Z.....ZDPPPE.D...E Z97 B99 O99 A99 C99 D99
8.0 6 2.0 .OOO....BC..AABC..Z.....ZDPPPE.D...E Z97 B99 O98 A99 C99 D99
8.0 6 2.0 OOO.....BC..AABC..Z.....ZDPPPE.D...E Z97 B99 O97 A99 C99 D99
8.0 6 2.0 ..OOO....C..AABC..Z.B...ZDPPPE.D...E Z97 B98 O99 A99 C99 D99
8.0 6 2.0 .OOO.....C..AABC..Z.B...ZDPPPE.D...E Z97 B98 O98 A99 C99 D99
8.0 6 2.0 OOO......C..AABC..Z.B...ZDPPPE.D...E Z97 B98 O97 A99 C99 D99
8.0 6 2.0 ..BOOO..BC..AA.C.EZ....EZD.PPP.D.... Z97 A99 C99 D99 P99 E98
8.0 6 2.0 ..BOOO..BC.EAA.C.EZ.....ZD.PPP.D.... Z97 A99 C99 D99 P99 E97
8.0 6 2.0 ..OOO...BC..AABC........ZDPPPEZD...E Z96 B99 O99 A99 C99 D99
8.0 6 2.0 .OOO....BC..AABC........ZDPPPEZD...E Z96 B99 O98 A99 C99 D99
8.0 6 2.0 OOO.....BC..AABC........ZDPPPEZD...E Z96 B99 O97 A99 C99 D99
8.0 6 2.0 ..OOO....C..AABC....B...ZDPPPEZD...E Z96 B98 O99 A99 C99 D99
8.0 6 2.0 .OOO.....C..AABC....B...ZDPPPEZD...E Z96 B98 O98 A99 C99 D99
8.0 6 2.0 OOO......C..AABC....B...ZDPPPEZD...E Z96 B98 O97 A99 C99 D99
8.0 6 2.0 ..BOOO..BC..AA.C.E.....EZD.PPPZD.... Z96 A99 C99 D99 P99 E98
8.0 6 2.0 ..BOOO..BC.EAA.C.E......ZD.PPPZD.... Z96 A99 C99 D99 P99 E97
8.0 6 2.0 ..OOO...BC..AABC..ZD...EZDPPPE...... Z97 B99 O99 A99 C99 E99
8.0 6 2.0 .OOO....BC..AABC..ZD...EZDPPPE...... Z97 B99 O98 A99 C99 E99
8.0 6 2.0 OOO.....BC..AABC..ZD...EZDPPPE...... Z97 B99 O97 A99 C99 E99
8.0 6 2.0 ..OOO....C..AABC..ZDB..EZDPPPE...... Z97 B98 O99 A99 C99 E99
8.0 6 2.0 .OOO.....C..AABC..ZDB..EZDPPPE...... Z97 B98 O98 A99 C99 E99
8.0 6 2.0 OOO......C..AABC..ZDB..EZDPPPE...... Z97 B98 O97 A99 C99 E99
8.0 6 2.0 ..OOO...BC..AABC...D...EZDPPPEZ..... Z96 B99 O99 A99 C99 E99
8.0 6 2.0 .OOO....BC..AABC...D...EZDPPPEZ..... Z96 B99 O98 A99 C99 E99
8.0 6 2.0 OOO.....BC..AABC...D...EZDPPPEZ..... Z96 B99 O97 A99 C99 E99
8.0 6 2.0 ..OOO....C..AABC...DB..EZDPPPEZ..... Z96 B98 O99 A99 C99 E99
8.0 6 2.0 .OOO.....C..AABC...DB..EZDPPPEZ..... Z96 B98 O98 A99 C99 E99
8.0 6 2.0 OOO......C..AABC...DB..EZDPPPEZ..... Z96 B98 O97 A99 C99 E99
8.0 6 2.0 ..OOO...B...AABC..Z..C.EZDPPPE.D.... Z97 B99 O99 A99 D99 E99
8.0 6 2.0 .OOO....B...AABC..Z..C.EZDPPPE.D.... Z97 B99 O98 A99 D99 E99
8.0 6 2.0 OOO.....B...AABC..Z..C.EZDPPPE.D.... Z97 B99 O97 A99 D99 E99
8.0 6 2.0 ..OOO.......AABC..Z.BC.EZDPPPE.D.... Z97 B98 O99 A99 D99 E99
8.0 6 2.0 .OOO........AABC..Z.BC.EZDPPPE.D.... Z97 B98 O98 A99 D99 E99
8.0 6 2.0 OOO.........AABC..Z.BC.EZDPPPE.D.... Z97 B98 O97 A99 D99 E99
8.0 6 2.0 ..OOO...B...AABC.....C.EZDPPPEZD.... Z96 B99 O99 A99 D99 E99
8.0 6 2.0 .OOO....B...AABC.....C.EZDPPPEZD.... Z96 B99 O98 A99 D99 E99
8.0 6 2.0 OOO.....B...AABC.....C.EZDPPPEZD.... Z96 B99 O97 A99 D99 E99
8.0 6 2.0 ..OOO.......AABC....BC.EZDPPPEZD.... Z96 B98 O99 A99 D99 E99
8.0 6 2.0 .OOO........AABC....BC.EZDPPPEZD.... Z96 B98 O98 A99 D99 E99
8.0 6 2.0 OOO.........AABC....BC.EZDPPPEZD.... Z96 B98 O97 A99 D99 E99
8.0 6 2.0 Z.OOOEZ.BC.EAABC.........DPPP..D.... B99 O99 A99 C99 D99 E96
8.0 6 2.0 ZOOO.EZ.BC.EAABC.........DPPP..D.... B99 O98 A99 C99 D99 E96
8.0 6 2.0 Z.OOOEZ..C.EAABC....B....DPPP..D.... B98 O99 A99 C99 D99 E96
8.0 6 2.0 ZOOO.EZ..C.EAABC....B....DPPP..D.... B98 O98 A99 C99 D99 E96
8.0 6 2.0 Z..OOOZ..C..AA.C.E..B..E.DBPPP.D.... B97 A99 C99 D99 P99 E98
8.0 6 2.0 Z..OOOZ..C..AA.C.E.....E.DBPPP.DB... B96 A99 C99 D99 P99 E98
8.0 6 2.0 Z..OOOZ..C.EAA.C.E..B....DBPPP.D.... B97 A99 C99 D99 P99 E97
8.0 6 2.0 Z..OOOZ..C.EAA.C.E.......DBPPP.DB... B96 A99 C99 D99 P99 E97
8.0 6 2.0 ..OOOE..BC.EAABC..ZD....ZDPPP....... Z97 B99 O99 A99 C99 E96
8.0 6 2.0 .OOO.E..BC.EAABC..ZD....ZDPPP....... Z97 B99 O98 A99 C99 E96
8.0 6 2.0 OOO..E..BC.EAABC..ZD....ZDPPP....... Z97 B99 O97 A99 C99 E96
8.0 6 2.0 ..OOOE...C.EAABC..ZDB...ZDPPP....... Z97 B98 O99 A99 C99 E96
8.0 6 2.0 .OOO.E...C.EAABC..ZDB...ZDPPP....... Z97 B98 O98 A99 C99 E96
8.0 6 2.0 OOO..E...C.EAABC..ZDB...ZDPPP....... Z97 B98 O97 A99 C99 E96
8.0 6 2.0 ...OOO...C..AA.C.EZDB..EZDBPPP...... Z97 B97 A99 C99 P99 E98
8.0 6 2.0 ...OOO...C..AA.C.EZD...EZDBPPP..B... Z97 B96 A99 C99 P99 E98
8.0 6 2.0 ...OOO...C.EAA.C.EZDB...ZDBPPP...... Z97 B97 A99 C99 P99 E97
8.0 6 2.0 ...OOO...C.EAA.C.EZD....ZDBPPP..B... Z97 B96 A99 C99 P99 E97
8.0 6 2.0 ..OOOE..BC.EAABC...D....ZDPPP.Z..... Z96 B99 O99 A99 C99 E96
8.0 6 2.0 .OOO.E..BC.EAABC...D....ZDPPP.Z..... Z96 B99 O98 A99 C99 E96
8.0 6 2.0 OOO..E..BC.EAABC...D....ZDPPP.Z..... Z96 B99 O97 A99 C99 E96
8.0 6 2.0 ..OOOE...C.EAABC...DB...ZDPPP.Z..... Z96 B98 O99 A99 C99 E96
8.0 6 2.0 .OOO.E...C.EAABC...DB...ZDPPP.Z..... Z96 B98 O98 A99 C99 E96
8.0 6 2.0 OOO..E...C.EAABC...DB...ZDPPP.Z..... Z96 B98 O97 A99 C99 E96
8.0 6 2.0 ...OOO...C..AA.C.E.DB..EZDBPPPZ..... Z96 B97 A99 C99 P99 E98
8.0 6 2.0 ...OOO...C..AA.C.E.D...EZDBPPPZ.B... Z96 B96 A99 C99 P99 E98
8.0 6 2.0 ...OOO...C.EAA.C.E.DB...ZDBPPPZ..... Z96 B97 A99 C99 P99 E97
8.0 6 2.0 ...OOO...C.EAA.C.E.D....ZDBPPPZ.B... Z96 B96 A99 C99 P99 E97
8.0 6 2.0 ..OOOE..B..EAABC..Z..C..ZDPPP..D.... Z97 B99 O99 A99 D99 E96
8.0 6 2.0 .OOO.E..B..EAABC..Z..C..ZDPPP..D.... Z97 B99 O98 A99 D99 E96
8.0 6 2.0 OOO..E..B..EAABC..Z..C..ZDPPP..D.... Z97 B99 O97 A99 D99 E96
8.0 6 2.0 ..OOOE.....EAABC..Z.BC..ZDPPP..D.... Z97 B98 O99 A99 D99 E96
8.0 6 2.0 .OOO.E.....EAABC..Z.BC..ZDPPP..D.... Z97 B98 O98 A99 D99 E96
8.0 6 2.0 OOO..E.....EAABC..Z.BC..ZDPPP..D.... Z97 B98 O97 A99 D99 E96
8.0 6 2.0 ...OOO......AA.C.EZ.BC.EZDBPPP.D.... Z97 B97 A99 D99 P99 E98
8.0 6 2.0 ...OOO......AA.C.EZ..C.EZDBPPP.DB... Z97 B96 A99 D99 P99 E98
8.0 6 2.0 ...OOO.....EAA.C.EZ.BC..ZDBPPP.D.... Z97 B97 A99 D99 P99 E97
8.0 6 2.0 ...OOO.....EAA.C.EZ..C..ZDBPPP.DB... Z97 B96 A99 D99 P99 E97
8.0 6 2.0 ..OOOE..B..EAABC.....C..ZDPPP.ZD.... Z96 B99 O99 A99 D99 E96
8.0 6 2.0 .OOO.E..B..EAABC.....C..ZDPPP.ZD.... Z96 B99 O98 A99 D99 E96
8.0 6 2.0 OOO..E..B..EAABC.....C..ZDPPP.ZD.... Z96 B99 O97 A99 D99 E96
8.0 6 2.0 ..OOOE.....EAABC....BC..ZDPPP.ZD.... Z96 B98 O99 A99 D99 E96
8.0 6 2.0 .OOO.E.....EAABC....BC..ZDPPP.ZD.... Z96 B98 O98 A99 D99 E96
8.0 6 2.0 OOO..E.....EAABC....BC..ZDPPP.ZD.... Z96 B98 O97 A99 D99 E96
8.0 6 2.0 ...OOO......AA.C.E..BC.EZDBPPPZD.... Z96 B97 A99 D99 P99 E98
8.0 6 2.0 ...OOO......AA.C.E...C.EZDBPPPZDB... Z96 B96 A99 D99 P99 E98
8.0 6 2.0 ...OOO.....EAA.C.E..BC..ZDBPPPZD.... Z96 B97 A99 D99 P99 E97
8.0 6 2.0 ...OOO.....EAA.C.E...C..ZDBPPPZDB... Z96 B96 A99 D99 P99 E97
8.0 6 2.0 Z.OOOEZ.BC.EAABC...D.....D.PPP...... B99 O99 A99 C99 P99 E96
8.0 6 2.0 ZOOO.EZ.BC.EAABC...D.....D.PPP...... B99 O98 A99 C99 P99 E96
8.0 6 2.0 Z.OOOEZ..C.EAABC...DB....D.PPP...... B98 O99 A99 C99 P99 E96
8.0 6 2.0 ZOOO.EZ..C.EAABC...DB....D.PPP...... B98 O98 A99 C99 P99 E96
8.0 6 2.0 Z..OOOZ..C...AAC.E.DB..E.DBPPP...... B97 A98 C99 P99 E98
8.0 6 2.0 Z.OOO.Z..C..AA.C.E.DB..E.DBPPP...... B97 O99 A99 C99 P99 E98
8.0 6 2.0 ZOOO..Z..C..AA.C.E.DB..E.DBPPP...... B97 O98 A99 C99 P99 E98
8.0 6 2.0 Z..OOOZ..C...AAC.E.D...E.DBPPP..B... B96 A98 C99 P99 E98
8.0 6 2.0 Z.OOO.Z..C..AA.C.E.D...E.DBPPP..B... B96 O99 A99 C99 P99 E98
8.0 6 2.0 ZOOO..Z..C..AA.C.E.D...E.DBPPP..B... B96 O98 A99 C99 P99 E98
8.0 6 2.0 Z..OOOZ..C.E.AAC.E.DB....DBPPP...... B97 A98 C99 P99 E97
8.0 6 2.0 Z.OOO.Z..C.EAA.C.E.DB....DBPPP...... B97 O99 A99 C99 P99 E97
8.0 6 2.0 ZOOO..Z..C.EAA.C.E.DB....DBPPP...... B97 O98 A99 C99 P99 E97
8.0 6 2.0 Z..OOOZ..C.E.AAC.E.D.....DBPPP..B... B96 A98 C99 P99 E97
8.0 6 2.0 Z.OOO.Z..C.EAA.C.E.D.....DBPPP..B... B96 O99 A99 C99 P99 E97
8.0 6 2.0 ZOOO..Z..C.EAA.C.E.D.....DBPPP..B... B96 O98 A99 C99 P99 E97
8.0 6 2.0 Z.OOOEZ.B..EAABC.....C...D.PPP.D.... B99 O99 A99 D99 P99 E96
8.0 6 2.0 ZOOO.EZ.B..EAABC.....C...D.PPP.D.... B99 O98 A99 D99 P99 E96
8.0 6 2.0 Z.OOOEZ....EAABC....BC...D.PPP.D.... B98 O99 A99 D99 P99 E96
8.0 6 2.0 ZOOO.EZ....EAABC....BC...D.PPP.D.... B98 O98 A99 D99 P99 E96
8.0 6 2.0 Z..OOOZ......AAC.E..BC.E.DBPPP.D.... B97 A98 D99 P99 E98
8.0 6 2.0 Z.OOO.Z.....AA.C.E..BC.E.DBPPP.D.... B97 O99 A99 D99 P99 E98
8.0 6 2.0 ZOOO..Z.....AA.C.E..BC.E.DBPPP.D.... B97 O98 A99 D99 P99 E98
8.0 6 2.0 Z..OOOZ......AAC.E...C.E.DBPPP.DB... B96 A98 D99 P99 E98
8.0 6 2.0 Z.OOO.Z.....AA.C.E...C.E.DBPPP.DB... B96 O99 A99 D99 P99 E98
8.0 6 2.0 ZOOO..Z.....AA.C.E...C.E.DBPPP.DB... B96 O98 A99 D99 P99 E98
8.0 6 2.0 Z..OOOZ....E.AAC.E..BC...DBPPP.D.... B97 A98 D99 P99 E97
8.0 6 2.0 Z.OOO.Z....EAA.C.E..BC...DBPPP.D.... B97 O99 A99 D99 P99 E97
8.0 6 2.0 ZOOO..Z....EAA.C.E..BC...DBPPP.D.... B97 O98 A99 D99 P99 E97
8.0 6 2.0 Z..OOOZ....E.AAC.E...C...DBPPP.DB... B96 A98 D99 P99 E97
8.0 6 2.0 Z.OOO.Z....EAA.C.E...C...DBPPP.DB... B96 O99 A99 D99 P99 E97
8.0 6 2.0 ZOOO..Z....EAA.C.E...C...DBPPP.DB... B96 O98 A99 D99 P99 E97
8.0 6 2.0 ..OOOE..B..EAABC..ZD.C..ZD.PPP...... Z97 B99 O99 A99 P99 E96
8.0 6 2.0 .OOO.E..B..EAABC..ZD.C..ZD.PPP...... Z97 B99 O98 A99 P99 E96
8.0 6 2.0 OOO..E..B..EAABC..ZD.C..ZD.PPP...... Z97 B99 O97 A99 P99 E96
8.0 6 2.0 ..OOOE.....EAABC..ZDBC..ZD.PPP...... Z97 B98 O99 A99 P99 E96
8.0 6 2.0 .OOO.E.....EAABC..ZDBC..ZD.PPP...... Z97 B98 O98 A99 P99 E96
8.0 6 2.0 OOO..E.....EAABC..ZDBC..ZD.PPP...... Z97 B98 O97 A99 P99 E96
8.0 6 2.0 ...OOO.......AAC.EZDBC.EZDBPPP...... Z97 B97 A98 P99 E98
8.0 6 2.0 ..OOO.......AA.C.EZDBC.EZDBPPP...... Z97 B97 O99 A99 P99 E98
8.0 6 2.0 .OOO........AA.C.EZDBC.EZDBPPP...... Z97 B97 O98 A99 P99 E98
8.0 6 2.0 OOO.........AA.C.EZDBC.EZDBPPP...... Z97 B97 O97 A99 P99 E98
8.0 6 2.0 ...OOO.......AAC.EZD.C.EZDBPPP..B... Z97 B96 A98 P99 E98
8.0 6 2.0 ..OOO.......AA.C.EZD.C.EZDBPPP..B... Z97 B96 O99 A99 P99 E98
8.0 6 2.0 .OOO........AA.C.EZD.C.EZDBPPP..B... Z97 B96 O98 A99 P99 E98
8.0 6 2.0 OOO.........AA.C.EZD.C.EZDBPPP..B... Z97 B96 O97 A99 P99 E98
8.0 6 2.0 ...OOO.....E.AAC.EZDBC..ZDBPPP...... Z97 B97 A98 P99 E97
8.0 6 2.0 ..OOO......EAA.C.EZDBC..ZDBPPP...... Z97 B97 O99 A99 P99 E97
8.0 6 2.0 .OOO.......EAA.C.EZDBC..ZDBPPP...... Z97 B97 O98 A99 P99 E97
8.0 6 2.0 OOO........EAA.C.EZDBC..ZDBPPP...... Z97 B97 O97 A99 P99 E97
8.0 6 2.0 ...OOO.....E.AAC.EZD.C..ZDBPPP..B... Z97 B96 A98 P99 E97
8.0 6 2.0 ..OOO......EAA.C.EZD.C..ZDBPPP..B... Z97 B96 O99 A99 P99 E97
8.0 6 2.0 .OOO.......EAA.C.EZD.C..ZDBPPP..B... Z97 B96 O98 A99 P99 E97
8.0 6 2.0 OOO........EAA.C.EZD.C..ZDBPPP..B... Z97 B96 O97 A99 P99 E97
8.0 6 2.0 ..OOOE..B..EAABC...D.C..ZD.PPPZ..... Z96 B99 O99 A99 P99 E96
8.0 6 2.0 .OOO.E..B..EAABC...D.C..ZD.PPPZ..... Z96 B99 O98 A99 P99 E96
8.0 6 2.0 OOO..E..B..EAABC...D.C..ZD.PPPZ..... Z96 B99 O97 A99 P99 E96
8.0 6 2.0 ..OOOE.....EAABC...DBC..ZD.PPPZ..... Z96 B98 O99 A99 P99 E96
8.0 6 2.0 .OOO.E.....EAABC...DBC..ZD.PPPZ..... Z96 B98 O98 A99 P99 E96
8.0 6 2.0 OOO..E.....EAABC...DBC..ZD.PPPZ..... Z96 B98 O97 A99 P99 E96
8.0 6 2.0 ...OOO.......AAC.E.DBC.EZDBPPPZ..... Z96 B97 A98 P99 E98
8.0 6 2.0 ..OOO.......AA.C.E.DBC.EZDBPPPZ..... Z96 B97 O99 A99 P99 E98
8.0 6 2.0 .OOO........AA.C.E.DBC.EZDBPPPZ..... Z96 B97 O98 A99 P99 E98
8.0 6 2.0 OOO.........AA.C.E.DBC.EZDBPPPZ..... Z96 B97 O97 A99 P99 E98
8.0 6 2.0 ...OOO.......AAC.E.D.C.EZDBPPPZ.B... Z96 B96 A98 P99 E98
8.0 6 2.0 ..OOO.......AA.C.E.D.C.EZDBPPPZ.B... Z96 B96 O99 A99 P99 E98
8.0 6 2.0 .OOO........AA.C.E.D.C.EZDBPPPZ.B... Z96 B96 O98 A99 P99 E98
8.0 6 2.0 OOO.........AA.C.E.D.C.EZDBPPPZ.B... Z96 B96 O97 A99 P99 E98
8.0 6 2.0 ...OOO.....E.AAC.E.DBC..ZDBPPPZ..... Z96 B97 A98 P99 E97
8.0 6 2.0 ..OOO......EAA.C.E.DBC..ZDBPPPZ..... Z96 B97 O99 A99 P99 E97
8.0 6 2.0 .OOO.......EAA.C.E.DBC..ZDBPPPZ..... Z96 B97 O98 A99 P99 E97
8.0 6 2.0 OOO........EAA.C.E.DBC..ZDBPPPZ..... Z96 B97 O97 A99 P99 E97
8.0 6 2.0 ...OOO.....E.AAC.E.D.C..ZDBPPPZ.B... Z96 B96 A98 P99 E97
8.0 6 2.0 ..OOO......EAA.C.E.D.C..ZDBPPPZ.B... Z96 B96 O99 A99 P99 E97
8.0 6 2.0 .OOO.......EAA.C.E.D.C..ZDBPPPZ.B... Z96 B96 O98 A99 P99 E97
8.0 6 2.0 OOO........EAA.C.E.D.C..ZDBPPPZ.B... Z96 B96 O97 A99 P99 E97
8.0 6 2.0 Z.OOO.Z......AAC.E.DBC.E.DBPPP...... B97 O99 A98 P99 E98
8.0 6 2.0 ZOOO..Z......AAC.E.DBC.E.DBPPP...... B97 O98 A98 P99 E98
8.0 6 2.0 ...OOOZ.....ZAAC.E.DBC.E.DBPPP...... Z99 B97 A98 P99 E98
8.0 6 2.0 ...OOO......ZAAC.EZDBC.E.DBPPP...... Z98 B97 A98 P99 E98
8.0 6 2.0 Z.OOO.Z......AAC.E.D.C.E.DBPPP..B... B96 O99 A98 P99 E98
8.0 6 2.0 ZOOO..Z......AAC.E.D.C.E.DBPPP..B... B96 O98 A98 P99 E98
8.0 6 2.0 ...OOOZ.....ZAAC.E.D.C.E.DBPPP..B... Z99 B96 A98 P99 E98
8.0 6 2.0 ...OOO......ZAAC.EZD.C.E.DBPPP..B... Z98 B96 A98 P99 E98
8.0 6 2.0 Z.OOO.Z....E.AAC.E.DBC...DBPPP...... B97 O99 A98 P99 E97
8.0 6 2.0 ZOOO..Z....E.AAC.E.DBC...DBPPP...... B97 O98 A98 P99 E97
8.0 6 2.0 ...OOOZ....EZAAC.E.DBC...DBPPP...... Z99 B97 A98 P99 E97
8.0 6 2.0 ...OOO.....EZAAC.EZDBC...DBPPP...... Z98 B97 A98 P99 E97
8.0 6 2.0 Z.OOO.Z....E.AAC.E.D.C...DBPPP..B... B96 O99 A98 P99 E97
8.0 6 2.0 ZOOO..Z....E.AAC.E.D.C...DBPPP..B... B96 O98 A98 P99 E97
8.0 6 2.0 ...OOOZ....EZAAC.E.D.C...DBPPP..B... Z99 B96 A98 P99 E97
8.0 6 2.0 ...OOO.....EZAAC.EZD.C...DBPPP..B... Z98 B96 A98 P99 E97
8.0 7 1.0 OOOC....BC..AAB...Z....EZDPPPE.D.... Z97 B99 O97 A99 C98 D99 E99
8.0 7 1.0 OOOC.E..BC.EAAB...Z.....ZDPPP..D.... Z97 B99 O97 A99 C98 D99 E96
8.0 7 1.0 OOOC.E..BC.EAAB...ZD....ZD.PPP...... Z97 B99 O97 A99 C98 P99 E96
8.0 7 1.0 OOOC.....C..AAB...Z.B..EZDPPPE.D.... Z97 B98 O97 A99 C98 D99 E99
8.0 7 1.0 OOOC.E...C.EAAB...Z.B...ZDPPP..D.... Z97 B98 O97 A99 C98 D99 E96
8.0 7 1.0 OOOC.E...C.EAAB...ZDB...ZD.PPP...... Z97 B98 O97 A99 C98 P99 E96
8.0 7 1.0 OOOC....BC..AAB........EZDPPPEZD.... Z96 B99 O97 A99 C98 D99 E99
8.0 7 1.0 OOOC.E..BC.EAAB.........ZDPPP.ZD.... Z96 B99 O97 A99 C98 D99 E96
8.0 7 1.0 OOOC.E..BC.EAAB....D....ZD.PPPZ..... Z96 B99 O97 A99 C98 P99 E96
8.0 7 1.0 OOOC.....C..AAB.....B..EZDPPPEZD.... Z96 B98 O97 A99 C98 D99 E99
8.0 7 1.0 OOOC.E...C.EAAB.....B...ZDPPP.ZD.... Z96 B98 O97 A99 C98 D99 E96
8.0 7 1.0 OOOC.E...C.EAAB....DB...ZD.PPPZ..... Z96 B98 O97 A99 C98 P99 E96
8.0 7 1.0 Z.OOOEZ....E.AAC...DBC...DBPPP...... B97 O99 A98 P99 E96
8.0 7 1.0 Z.OOOEZ..C.EAA.C...DB....DBPPP...... B97 O99 A99 C99 P99 E96
8.0 7 1.0 Z.OOOEZ....EAA.C....BC...DBPPP.D.... B97 O99 A99 D99 P99 E96
8.0 7 1.0 Z.OOOEZ....E.AAC...D.C...DBPPP..B... B96 O99 A98 P99 E96
8.0 7 1.0 Z.OOOEZ..C.EAA.C...D.....DBPPP..B... B96 O99 A99 C99 P99 E96
8.0 7 1.0 Z.OOOEZ....EAA.C.....C...DBPPP.DB... B96 O99 A99 D99 P99 E96
8.0 7 1.0 ZOOO.EZ....E.AAC...DBC...DBPPP...... B97 O98 A98 P99 E96
8.0 7 1.0 ZOOO.EZ..C.EAA.C...DB....DBPPP...... B97 O98 A99 C99 P99 E96
8.0 7 1.0 ZOOO.EZ....EAA.C....BC...DBPPP.D.... B97 O98 A99 D99 P99 E96
8.0 7 1.0 ZOOO.EZ....E.AAC...D.C...DBPPP..B... B96 O98 A98 P99 E96
8.0 7 1.0 ZOOO.EZ..C.EAA.C...D.....DBPPP..B... B96 O98 A99 C99 P99 E96
8.0 7 1.0 ZOOO.EZ....EAA.C.....C...DBPPP.DB... B96 O98 A99 D99 P99 E96
8.0 7 1.0 ..OOOE.....EAA.C..ZDBC..ZDBPPP...... Z97 B97 O99 A99 P99 E96
8.0 7 1.0 ..OOOE.....EAA.C..ZD.C..ZDBPPP..B... Z97 B96 O99 A99 P99 E96
8.0 7 1.0 .OOO.E.....EAA.C..ZDBC..ZDBPPP...... Z97 B97 O98 A99 P99 E96
8.0 7 1.0 .OOO.E.....EAA.C..ZD.C..ZDBPPP..B... Z97 B96 O98 A99 P99 E96
8.0 7 1.0 OOO..E.....EAA.C..ZDBC..ZDBPPP...... Z97 B97 O97 A99 P99 E96
8.0 7 1.0 OOO..E.....EAA.C..ZD.C..ZDBPPP..B... Z97 B96 O97 A99 P99 E96
8.0 7 1.0 OOOC.....C..AA...EZDB..EZDBPPP...... Z97 B97 O97 A99 C98 P99 E98
8.0 7 1.0 OOOC.....C..AA...EZD...EZDBPPP..B... Z97 B96 O97 A99 C98 P99 E98
8.0 7 1.0 OOOC.....C.EAA...EZDB...ZDBPPP...... Z97 B97 O97 A99 C98 P99 E97
8.0 7 1.0 OOOC.....C.EAA...EZD....ZDBPPP..B... Z97 B96 O97 A99 C98 P99 E97
8.0 7 1.0 ..OOOE.....EAA.C...DBC..ZDBPPPZ..... Z96 B97 O99 A99 P99 E96
8.0 7 1.0 ..OOOE.....EAA.C...D.C..ZDBPPPZ.B... Z96 B96 O99 A99 P99 E96
8.0 7 1.0 .OOO.E.....EAA.C...DBC..ZDBPPPZ..... Z96 B97 O98 A99 P99 E96
8.0 7 1.0 .OOO.E.....EAA.C...D.C..ZDBPPPZ.B... Z96 B96 O98 A99 P99 E96
8.0 7 1.0 OOO..E.....EAA.C...DBC..ZDBPPPZ..... Z96 B97 O97 A99 P99 E96
8.0 7 1.0 OOO..E.....EAA.C...D.C..ZDBPPPZ.B... Z96 B96 O97 A99 P99 E96
8.0 7 1.0 OOOC.....C..AA...E.DB..EZDBPPPZ..... Z96 B97 O97 A99 C98 P99 E98
8.0 7 1.0 OOOC.....C..AA...E.D...EZDBPPPZ.B... Z96 B96 O97 A99 C98 P99 E98
8.0 7 1.0 OOOC.....C.EAA...E.DB...ZDBPPPZ..... Z96 B97 O97 A99 C98 P99 E97
8.0 7 1.0 OOOC.....C.EAA...E.D....ZDBPPPZ.B... Z96 B96 O97 A99 C98 P99 E97
8.0 8 0.0 OOOC.E...C.EAA....ZDB...ZDBPPP...... Z97 B97 O97 A99 C98 P99 E96
8.0 8 0.0 OOOC.E...C.EAA....ZD....ZDBPPP..B... Z97 B96 O97 A99 C98 P99 E96
8.0 8 0.0 OOOC.E...C.EAA.....DB...ZDBPPPZ..... Z96 B97 O97 A99 C98 P99 E96
8.0 8 0.0 OOOC.E...C.EAA.....D....ZDBPPPZ.B... Z96 B96 O97 A99 C98 P99 E96
9.0 6 3.0 ...OOO..BC..AABC.EZ....EZDPPP..D.... Z97 B99 A99 C99 D99 E98
9.0 6 3.0 ...OOO..BC.EAABC.EZ.....ZDPPP..D.... Z97 B99 A99 C99 D99 E97
9.0 6 3.0 ...OOO...C..AABC.EZ.B..EZDPPP..D.... Z97 B98 A99 C99 D99 E98
9.0 6 3.0 ...OOO...C.EAABC.EZ.B...ZDPPP..D.... Z97 B98 A99 C99 D99 E97
9.0 6 3.0 ...OOO..BC..AABC.E.....EZDPPP.ZD.... Z96 B99 A99 C99 D99 E98
9.0 6 3.0 ...OOO..BC.EAABC.E......ZDPPP.ZD.... Z96 B99 A99 C99 D99 E97
9.0 6 3.0 ...OOO...C..AABC.E..B..EZDPPP.ZD.... Z96 B98 A99 C99 D99 E98
9.0 6 3.0 ...OOO...C.EAABC.E..B...ZDPPP.ZD.... Z96 B98 A99 C99 D99 E97
9.0 6 3.0 Z.OOO.Z.BC..AABC.E.....E.DPPP..D.... B99 O99 A99 C99 D99 E98
9.0 6 3.0 Z.OOO.Z.BC.EAABC.E.......DPPP..D.... B99 O99 A99 C99 D99 E97
9.0 6 3.0 ZOOO..Z.BC..AABC.E.....E.DPPP..D.... B99 O98 A99 C99 D99 E98
9.0 6 3.0 ZOOO..Z.BC.EAABC.E.......DPPP..D.... B99 O98 A99 C99 D99 E97
9.0 6 3.0 Z.OOO.Z..C..AABC.E..B..E.DPPP..D.... B98 O99 A99 C99 D99 E98
9.0 6 3.0 Z.OOO.Z..C.EAABC.E..B....DPPP..D.... B98 O99 A99 C99 D99 E97
9.0 6 3.0 ZOOO..Z..C..AABC.E..B..E.DPPP..D.... B98 O98 A99 C99 D99 E98
9.0 6 3.0 ZOOO..Z..C.EAABC.E..B....DPPP..D.... B98 O98 A99 C99 D99 E97
9.0 6 3.0 Z..OOOZ.BC..AABC.E.....E.D.PPP.D.... B99 A99 C99 D99 P99 E98
9.0 6 3.0 Z..OOOZ..C..AABC.E..B..E.D.PPP.D.... B98 A99 C99 D99 P99 E98
9.0 6 3.0 Z..OOOZ.BC.EAABC.E.......D.PPP.D.... B99 A99 C99 D99 P99 E97
9.0 6 3.0 Z..OOOZ..C.EAABC.E..B....D.PPP.D.... B98 A99 C99 D99 P99 E97
9.0 6 3.0 ..OOO...BC..AABC.EZD...EZDPPP....... Z97 B99 O99 A99 C99 E98
9.0 6 3.0 ..OOO...BC.EAABC.EZD....ZDPPP....... Z97 B99 O99 A99 C99 E97
9.0 6 3.0 .OOO....BC..AABC.EZD...EZDPPP....... Z97 B99 O98 A99 C99 E98
9.0 6 3.0 .OOO....BC.EAABC.EZD....ZDPPP....... Z97 B99 O98 A99 C99 E97
9.0 6 3.0 OOO.....BC..AABC.EZD...EZDPPP....... Z97 B99 O97 A99 C99 E98
9.0 6 3.0 OOO.....BC.EAABC.EZD....ZDPPP....... Z97 B99 O97 A99 C99 E97
9.0 6 3.0 ..OOO....C..AABC.EZDB..EZDPPP....... Z97 B98 O99 A99 C99 E98
9.0 6 3.0 ..OOO....C.EAABC.EZDB...ZDPPP....... Z97 B98 O99 A99 C99 E97
9.0 6 3.0 .OOO.....C..AABC.EZDB..EZDPPP....... Z97 B98 O98 A99 C99 E98
9.0 6 3.0 .OOO.....C.EAABC.EZDB...ZDPPP....... Z97 B98 O98 A99 C99 E97
9.0 6 3.0 OOO......C..AABC.EZDB..EZDPPP....... Z97 B98 O97 A99 C99 E98
9.0 6 3.0 OOO......C.EAABC.EZDB...ZDPPP....... Z97 B98 O97 A99 C99 E97
9.0 6 3.0 ...OOO..BC..AABC.EZD...EZD.PPP...... Z97 B99 A99 C99 P99 E98
9.0 6 3.0 ...OOO...C..AABC.EZDB..EZD.PPP...... Z97 B98 A99 C99 P99 E98
9.0 6 3.0 ...OOO..BC.EAABC.EZD....ZD.PPP...... Z97 B99 A99 C99 P99 E97
9.0 6 3.0 ...OOO...C.EAABC.EZDB...ZD.PPP...... Z97 B98 A99 C99 P99 E97
9.0 6 3.0 ..OOO...BC..AABC.E.D...EZDPPP.Z..... Z96 B99 O99 A99 C99 E98
9.0 6 3.0 ..OOO...BC.EAABC.E.D....ZDPPP.Z..... Z96 B99 O99 A99 C99 E97
9.0 6 3.0 .OOO....BC..AABC.E.D...EZDPPP.Z..... Z96 B99 O98 A99 C99 E98
9.0 6 3.0 .OOO....BC.EAABC.E.D....ZDPPP.Z..... Z96 B99 O98 A99 C99 E97
9.0 6 3.0 OOO.....BC..AABC.E.D...EZDPPP.Z..... Z96 B99 O97 A99 C99 E98
9.0 6 3.0 OOO.....BC.EAABC.E.D....ZDPPP.Z..... Z96 B99 O97 A99 C99 E97
9.0 6 3.0 ..OOO....C..AABC.E.DB..EZDPPP.Z..... Z96 B98 O99 A99 C99 E98
9.0 6 3.0 ..OOO....C.EAABC.E.DB...ZDPPP.Z..... Z96 B98 O99 A99 C99 E97
9.0 6 3.0 .OOO.....C..AABC.E.DB..EZDPPP.Z..... Z96 B98 O98 A99 C99 E98
9.0 6 3.0 .OOO.....C.EAABC.E.DB...ZDPPP.Z..... Z96 B98 O98 A99 C99 E97
9.0 6 3.0 OOO......C..AABC.E.DB..EZDPPP.Z..... Z96 B98 O97 A99 C99 E98
9.0 6 3.0 OOO......C.EAABC.E.DB...ZDPPP.Z..... Z96 B98 O97 A99 C99 E97
9.0 6 3.0 ...OOO..BC..AABC.E.D...EZD.PPPZ..... Z96 B99 A99 C99 P99 E98
9.0 6 3.0 ...OOO...C..AABC.E.DB..EZD.PPPZ..... Z96 B98 A99 C99 P99 E98
9.0 6 3.0 ...OOO..BC.EAABC.E.D....ZD.PPPZ..... Z96 B99 A99 C99 P99 E97
9.0 6 3.0 ...OOO...C.EAABC.E.DB...ZD.PPPZ..... Z96 B98 A99 C99 P99 E97
9.0 6 3.0 ..OOO...B...AABC.EZ..C.EZDPPP..D.... Z97 B99 O99 A99 D99 E98
9.0 6 3.0 ..OOO...B..EAABC.EZ..C..ZDPPP..D.... Z97 B99 O99 A99 D99 E97
9.0 6 3.0 .OOO....B...AABC.EZ..C.EZDPPP..D.... Z97 B99 O98 A99 D99 E98
9.0 6 3.0 .OOO....B..EAABC.EZ..C..ZDPPP..D.... Z97 B99 O98 A99 D99 E97
9.0 6 3.0 OOO.....B...AABC.EZ..C.EZDPPP..D.... Z97 B99 O97 A99 D99 E98
9.0 6 3.0 OOO.....B..EAABC.EZ..C..ZDPPP..D.... Z97 B99 O97 A99 D99 E97
9.0 6 3.0 ..OOO.......AABC.EZ.BC.EZDPPP..D.... Z97 B98 O99 A99 D99 E98
9.0 6 3.0 ..OOO......EAABC.EZ.BC..ZDPPP..D.... Z97 B98 O99 A99 D99 E97
9.0 6 3.0 .OOO........AABC.EZ.BC.EZDPPP..D.... Z97 B98 O98 A99 D99 E98
9.0 6 3.0 .OOO.......EAABC.EZ.BC..ZDPPP..D.... Z97 B98 O98 A99 D99 E97
9.0 6 3.0 OOO.........AABC.EZ.BC.EZDPPP..D.... Z97 B98 O97 A99 D99 E98
9.0 6 3.0 OOO........EAABC.EZ.BC..ZDPPP..D.... Z97 B98 O97 A99 D99 E97
9.0 6 3.0 ...OOO..B...AABC.EZ..C.EZD.PPP.D.... Z97 B99 A99 D99 P99 E98
9.0 6 3.0 ...OOO......AABC.EZ.BC.EZD.PPP.D.... Z97 B98 A99 D99 P99 E98
9.0 6 3.0 ...OOO..B..EAABC.EZ..C..ZD.PPP.D.... Z97 B99 A99 D99 P99 E97
9.0 6 3.0 ...OOO.....EAABC.EZ.BC..ZD.PPP.D.... Z97 B98 A99 D99 P99 E97
9.0 6 3.0 ..OOO...B...AABC.E...C.EZDPPP.ZD.... Z96 B99 O99 A99 D99 E98
9.0 6 3.0 ..OOO...B..EAABC.E...C..ZDPPP.ZD.... Z96 B99 O99 A99 D99 E97
9.0 6 3.0 .OOO....B...AABC.E...C.EZDPPP.ZD.... Z96 B99 O98 A99 D99 E98
9.0 6 3.0 .OOO....B..EAABC.E...C..ZDPPP.ZD.... Z96 B99 O98 A99 D99 E97
9.0 6 3.0 OOO.....B...AABC.E...C.EZDPPP.ZD.... Z96 B99 O97 A99 D99 E98
9.0 6 3.0 OOO.....B..EAABC.E...C..ZDPPP.ZD.... Z96 B99 O97 A99 D99 E97
9.0 6 3.0 ..OOO.......AABC.E..BC.EZDPPP.ZD.... Z96 B98 O99 A99 D99 E98
9.0 6 3.0 ..OOO......EAABC.E..BC..ZDPPP.ZD.... Z96 B98 O99 A99 D99 E97
9.0 6 3.0 .OOO........AABC.E..BC.EZDPPP.ZD.... Z96 B98 O98 A99 D99 E98
9.0 6 3.0 .OOO.......EAABC.E..BC..ZDPPP.ZD.... Z96 B98 O98 A99 D99 E97
9.0 6 3.0 OOO.........AABC.E..BC.EZDPPP.ZD.... Z96 B98 O97 A99 D99 E98
9.0 6 3.0 OOO........EAABC.E..BC..ZDPPP.ZD.... Z96 B98 O97 A99 D99 E97
9.0 6 3.0 ...OOO..B...AABC.E...C.EZD.PPPZD.... Z96 B99 A99 D99 P99 E98
9.0 6 3.0 ...OOO......AABC.E..BC.EZD.PPPZD.... Z96 B98 A99 D99 P99 E98
9.0 6 3.0 ...OOO..B..EAABC.E...C..ZD.PPPZD.... Z96 B99 A99 D99 P99 E97
9.0 6 3.0 ...OOO.....EAABC.E..BC..ZD.PPPZD.... Z96 B98 A99 D99 P99 E97
9.0 7 2.0 OOOC....BC..AAB..EZ....EZDPPP..D.... Z97 B99 O97 A99 C98 D99 E98
9.0 7 2.0 OOOC....BC.EAAB..EZ.....ZDPPP..D.... Z97 B99 O97 A99 C98 D99 E97
9.0 7 2.0 OOOC.....C..AAB..EZ.B..EZDPPP..D.... Z97 B98 O97 A99 C98 D99 E98
9.0 7 2.0 OOOC.....C.EAAB..EZ.B...ZDPPP..D.... Z97 B98 O97 A99 C98 D99 E97
9.0 7 2.0 OOOC....BC..AAB..E.....EZDPPP.ZD.... Z96 B99 O97 A99 C98 D99 E98
9.0 7 2.0 OOOC....BC.EAAB..E......ZDPPP.ZD.... Z96 B99 O97 A99 C98 D99 E97
9.0 7 2.0 OOOC.....C..AAB..E..B..EZDPPP.ZD.... Z96 B98 O97 A99 C98 D99 E98
9.0 7 2.0 OOOC.....C.EAAB..E..B...ZDPPP.ZD.... Z96 B98 O97 A99 C98 D99 E97
9.0 6 3.0 Z.OOO.Z.BC..AABC.E.D...E.D.PPP...... B99 O99 A99 C99 P99 E98
9.0 6 3.0 Z.OOO.Z.BC.EAABC.E.D.....D.PPP...... B99 O99 A99 C99 P99 E97
9.0 6 3.0 ZOOO..Z.BC..AABC.E.D...E.D.PPP...... B99 O98 A99 C99 P99 E98
9.0 6 3.0 ZOOO..Z.BC.EAABC.E.D.....D.PPP...... B99 O98 A99 C99 P99 E97
9.0 6 3.0 Z.OOO.Z..C..AABC.E.DB..E.D.PPP...... B98 O99 A99 C99 P99 E98
9.0 6 3.0 Z.OOO.Z..C.EAABC.E.DB....D.PPP...... B98 O99 A99 C99 P99 E97
9.0 6 3.0 ZOOO..Z..C..AABC.E.DB..E.D.PPP...... B98 O98 A99 C99 P99 E98
9.0 6 3.0 ZOOO..Z..C.EAABC.E.DB....D.PPP...... B98 O98 A99 C99 P99 E97
9.0 6 3.0 Z.OOO.Z.B...AABC.E...C.E.D.PPP.D.... B99 O99 A99 D99 P99 E98
9.0 6 3.0 Z.OOO.Z.B..EAABC.E...C...D.PPP.D.... B99 O99 A99 D99 P99 E97
9.0 6 3.0 ZOOO..Z.B...AABC.E...C.E.D.PPP.D.... B99 O98 A99 D99 P99 E98
9.0 6 3.0 ZOOO..Z.B..EAABC.E...C...D.PPP.D.... B99 O98 A99 D99 P99 E97
9.0 6 3.0 Z.OOO.Z.....AABC.E..BC.E.D.PPP.D.... B98 O99 A99 D99 P99 E98
9.0 6 3.0 Z.OOO.Z....EAABC.E..BC...D.PPP.D.... B98 O99 A99 D99 P99 E97
9.0 6 3.0 ZOOO..Z.....AABC.E..BC.E.D.PPP.D.... B98 O98 A99 D99 P99 E98
9.0 6 3.0 ZOOO..Z....EAABC.E..BC...D.PPP.D.... B98 O98 A99 D99 P99 E97
9.0 6 3.0 ..OOO...B...AABC.EZD.C.EZD.PPP...... Z97 B99 O99 A99 P99 E98
9.0 6 3.0 ..OOO...B..EAABC.EZD.C..ZD.PPP...... Z97 B99 O99 A99 P99 E97
9.0 6 3.0 .OOO....B...AABC.EZD.C.EZD.PPP...... Z97 B99 O98 A99 P99 E98
9.0 6 3.0 .OOO....B..EAABC.EZD.C..ZD.PPP...... Z97 B99 O98 A99 P99 E97
9.0 6 3.0 OOO.....B...AABC.EZD.C.EZD.PPP...... Z97 B99 O97 A99 P99 E98
9.0 6 3.0 OOO.....B..EAABC.EZD.C..ZD.PPP...... Z97 B99 O97 A99 P99 E97
9.0 6 3.0 ..OOO.......AABC.EZDBC.EZD.PPP...... Z97 B98 O99 A99 P99 E98
9.0 6 3.0 ..OOO......EAABC.EZDBC..ZD.PPP...... Z97 B98 O99 A99 P99 E97
9.0 6 3.0 .OOO........AABC.EZDBC.EZD.PPP...... Z97 B98 O98 A99 P99 E98
9.0 6 3.0 .OOO.......EAABC.EZDBC..ZD.PPP...... Z97 B98 O98 A99 P99 E97
9.0 6 3.0 OOO.........AABC.EZDBC.EZD.PPP...... Z97 B98 O97 A99 P99 E98
9.0 6 3.0 OOO........EAABC.EZDBC..ZD.PPP...... Z97 B98 O97 A99 P99 E97
9.0 6 3.0 ..OOO...B...AABC.E.D.C.EZD.PPPZ..... Z96 B99 O99 A99 P99 E98
9.0 6 3.0 ..OOO...B..EAABC.E.D.C..ZD.PPPZ..... Z96 B99 O99 A99 P99 E97
9.0 6 3.0 .OOO....B...AABC.E.D.C.EZD.PPPZ..... Z96 B99 O98 A99 P99 E98
9.0 6 3.0 .OOO....B..EAABC.E.D.C..ZD.PPPZ..... Z96 B99 O98 A99 P99 E97
9.0 6 3.0 OOO.....B...AABC.E.D.C.EZD.PPPZ..... Z96 B99 O97 A99 P99 E98
9.0 6 3.0 OOO.....B..EAABC.E.D.C..ZD.PPPZ..... Z96 B99 O97 A99 P99 E97
9.0 6 3.0 ..OOO.......AABC.E.DBC.EZD.PPPZ..... Z96 B98 O99 A99 P99 E98
9.0 6 3.0 ..OOO......EAABC.E.DBC..ZD.PPPZ..... Z96 B98 O99 A99 P99 E97
9.0 6 3.0 .OOO........AABC.E.DBC.EZD.PPPZ..... Z96 B98 O98 A99 P99 E98
9.0 6 3.0 .OOO.......EAABC.E.DBC..ZD.PPPZ..... Z96 B98 O98 A99 P99 E97
9.0 6 3.0 OOO.........AABC.E.DBC.EZD.PPPZ..... Z96 B98 O97 A99 P99 E98
9.0 6 3.0 OOO........EAABC.E.DBC..ZD.PPPZ..... Z96 B98 O97 A99 P99 E97
9.0 7 2.0 ..OOO...BC..AABC..Z....EZDPPPE.D.... Z97 B99 O99 A99 C99 D99 E99
9.0 7 2.0 .OOO....BC..AABC..Z....EZDPPPE.D.... Z97 B99 O98 A99 C99 D99 E99
9.0 7 2.0 OOO.....BC..AABC..Z....EZDPPPE.D.... Z97 B99 O97 A99 C99 D99 E99
9.0 7 2.0 ..OOO....C..AABC..Z.B..EZDPPPE.D.... Z97 B98 O99 A99 C99 D99 E99
9.0 7 2.0 .OOO.....C..AABC..Z.B..EZDPPPE.D.... Z97 B98 O98 A99 C99 D99 E99
9.0 7 2.0 OOO......C..AABC..Z.B..EZDPPPE.D.... Z97 B98 O97 A99 C99 D99 E99
9.0 7 2.0 ..OOO...BC..AABC.......EZDPPPEZD.... Z96 B99 O99 A99 C99 D99 E99
9.0 7 2.0 .OOO....BC..AABC.......EZDPPPEZD.... Z96 B99 O98 A99 C99 D99 E99
9.0 7 2.0 OOO.....BC..AABC.......EZDPPPEZD.... Z96 B99 O97 A99 C99 D99 E99
9.0 7 2.0 ..OOO....C..AABC....B..EZDPPPEZD.... Z96 B98 O99 A99 C99 D99 E99
9.0 7 2.0 .OOO.....C..AABC....B..EZDPPPEZD.... Z96 B98 O98 A99 C99 D99 E99
9.0 7 2.0 OOO......C..AABC....B..EZDPPPEZD.... Z96 B98 O97 A99 C99 D99 E99
9.0 7 2.0 OOOC....BC..AAB..EZD...EZD.PPP...... Z97 B99 O97 A99 C98 P99 E98
9.0 7 2.0 OOOC....BC.EAAB..EZD....ZD.PPP...... Z97 B99 O97 A99 C98 P99 E97
9.0 7 2.0 OOOC.....C..AAB..EZDB..EZD.PPP...... Z97 B98 O97 A99 C98 P99 E98
9.0 7 2.0 OOOC.....C.EAAB..EZDB...ZD.PPP...... Z97 B98 O97 A99 C98 P99 E97
9.0 7 2.0 OOOC....BC..AAB..E.D...EZD.PPPZ..... Z96 B99 O97 A99 C98 P99 E98
9.0 7 2.0 OOOC....BC.EAAB..E.D....ZD.PPPZ..... Z96 B99 O97 A99 C98 P99 E97
9.0 7 2.0 OOOC.....C..AAB..E.DB..EZD.PPPZ..... Z96 B98 O97 A99 C98 P99 E98
9.0 7 2.0 OOOC.....C.EAAB..E.DB...ZD.PPPZ..... Z96 B98 O97 A99 C98 P99 E97
9.0 7 2.0 ..OOOE..BC.EAABC..Z.....ZDPPP..D.... Z97 B99 O99 A99 C99 D99 E96
9.0 7 2.0 .OOO.E..BC.EAABC..Z.....ZDPPP..D.... Z97 B99 O98 A99 C99 D99 E96
9.0 7 2.0 OOO..E..BC.EAABC..Z.....ZDPPP..D.... Z97 B99 O97 A99 C99 D99 E96
9.0 7 2.0 ..OOOE...C.EAABC..Z.B...ZDPPP..D.... Z97 B98 O99 A99 C99 D99 E96
9.0 7 2.0 .OOO.E...C.EAABC..Z.B...ZDPPP..D.... Z97 B98 O98 A99 C99 D99 E96
9.0 7 2.0 OOO..E...C.EAABC..Z.B...ZDPPP..D.... Z97 B98 O97 A99 C99 D99 E96
9.0 7 2.0 ...OOO...C..AA.C.EZ.B..EZDBPPP.D.... Z97 B97 A99 C99 D99 P99 E98
9.0 7 2.0 ...OOO...C..AA.C.EZ....EZDBPPP.DB... Z97 B96 A99 C99 D99 P99 E98
9.0 7 2.0 ...OOO...C.EAA.C.EZ.B...ZDBPPP.D.... Z97 B97 A99 C99 D99 P99 E97
9.0 7 2.0 ...OOO...C.EAA.C.EZ.....ZDBPPP.DB... Z97 B96 A99 C99 D99 P99 E97
9.0 7 2.0 ..OOOE..BC.EAABC........ZDPPP.ZD.... Z96 B99 O99 A99 C99 D99 E96
9.0 7 2.0 .OOO.E..BC.EAABC........ZDPPP.ZD.... Z96 B99 O98 A99 C99 D99 E96
9.0 7 2.0 OOO..E..BC.EAABC........ZDPPP.ZD.... Z96 B99 O97 A99 C99 D99 E96
9.0 7 2.0 ..OOOE...C.EAABC....B...ZDPPP.ZD.... Z96 B98 O99 A99 C99 D99 E96
9.0 7 2.0 .OOO.E...C.EAABC....B...ZDPPP.ZD.... Z96 B98 O98 A99 C99 D99 E96
9.0 7 2.0 OOO..E...C.EAABC....B...ZDPPP.ZD.... Z96 B98 O97 A99 C99 D99 E96
9.0 7 2.0 ...OOO...C..AA.C.E..B..EZDBPPPZD.... Z96 B97 A99 C99 D99 P99 E98
9.0 7 2.0 ...OOO...C..AA.C.E.....EZDBPPPZDB... Z96 B96 A99 C99 D99 P99 E98
9.0 7 2.0 ...OOO...C.EAA.C.E..B...ZDBPPPZD.... Z96 B97 A99 C99 D99 P99 E97
9.0 7 2.0 ...OOO...C.EAA.C.E......ZDBPPPZDB... Z96 B96 A99 C99 D99 P99 E97
9.0 7 2.0 Z.OOOEZ.BC.EAABC.........D.PPP.D.... B99 O99 A99 C99 D99 P99 E96
9.0 7 2.0 ZOOO.EZ.BC.EAABC.........D.PPP.D.... B99 O98 A99 C99 D99 P99 E96
9.0 7 2.0 Z.OOOEZ..C.EAABC....B....D.PPP.D.... B98 O99 A99 C99 D99 P99 E96
9.0 7 2.0 ZOOO.EZ..C.EAABC....B....D.PPP.D.... B98 O98 A99 C99 D99 P99 E96
9.0 7 2.0 Z..OOOZ..C...AAC.E..B..E.DBPPP.D.... B97 A98 C99 D99 P99 E98
9.0 7 2.0 Z.OOO.Z..C..AA.C.E..B..E.DBPPP.D.... B97 O99 A99 C99 D99 P99 E98
9.0 7 2.0 ZOOO..Z..C..AA.C.E..B..E.DBPPP.D.... B97 O98 A99 C99 D99 P99 E98
9.0 7 2.0 Z..OOOZ..C...AAC.E.....E.DBPPP.DB... B96 A98 C99 D99 P99 E98
9.0 7 2.0 Z.OOO.Z..C..AA.C.E.....E.DBPPP.DB... B96 O99 A99 C99 D99 P99 E98
9.0 7 2.0 ZOOO..Z..C..AA.C.E.....E.DBPPP.DB... B96 O98 A99 C99 D99 P99 E98
9.0 7 2.0 Z..OOOZ..C.E.AAC.E..B....DBPPP.D.... B97 A98 C99 D99 P99 E97
9.0 7 2.0 Z.OOO.Z..C.EAA.C.E..B....DBPPP.D.... B97 O99 A99 C99 D99 P99 E97
9.0 7 2.0 ZOOO..Z..C.EAA.C.E..B....DBPPP.D.... B97 O98 A99 C99 D99 P99 E97
9.0 7 2.0 Z..OOOZ..C.E.AAC.E.......DBPPP.DB... B96 A98 C99 D99 P99 E97
9.0 7 2.0 Z.OOO.Z..C.EAA.C.E.......DBPPP.DB... B96 O99 A99 C99 D99 P99 E97
9.0 7 2.0 ZOOO..Z..C.EAA.C.E.......DBPPP.DB... B96 O98 A99 C99 D99 P99 E97
9.0 7 2.0 ..OOOE..BC.EAABC..ZD....ZD.PPP...... Z97 B99 O99 A99 C99 P99 E96
9.0 7 2.0 .OOO.E..BC.EAABC..ZD....ZD.PPP...... Z97 B99 O98 A99 C99 P99 E96
9.0 7 2.0 OOO..E..BC.EAABC..ZD....ZD.PPP...... Z97 B99 O97 A99 C99 P99 E96
9.0 7 2.0 ..OOOE...C.EAABC..ZDB...ZD.PPP...... Z97 B98 O99 A99 C99 P99 E96
9.0 7 2.0 .OOO.E...C.EAABC..ZDB...ZD.PPP...... Z97 B98 O98 A99 C99 P99 E96
9.0 7 2.0 OOO..E...C.EAABC..ZDB...ZD.PPP...... Z97 B98 O97 A99 C99 P99 E96
9.0 7 2.0 ...OOO...C...AAC.EZDB..EZDBPPP...... Z97 B97 A98 C99 P99 E98
9.0 7 2.0 ..OOO....C..AA.C.EZDB..EZDBPPP...... Z97 B97 O99 A99 C99 P99 E98
9.0 7 2.0 .OOO.....C..AA.C.EZDB..EZDBPPP...... Z97 B97 O98 A99 C99 P99 E98
9.0 7 2.0 OOO......C..AA.C.EZDB..EZDBPPP...... Z97 B97 O97 A99 C99 P99 E98
9.0 7 2.0 ...OOO...C...AAC.EZD...EZDBPPP..B... Z97 B96 A98 C99 P99 E98
9.0 7 2.0 ..OOO....C..AA.C.EZD...EZDBPPP..B... Z97 B96 O99 A99 C99 P99 E98
9.0 7 2.0 .OOO.....C..AA.C.EZD...EZDBPPP..B... Z97 B96 O98 A99 C99 P99 E98
9.0 7 2.0 OOO......C..AA.C.EZD...EZDBPPP..B... Z97 B96 O97 A99 C99 P99 E98
9.0 7 2.0 ...OOO...C.E.AAC.EZDB...ZDBPPP...... Z97 B97 A98 C99 P99 E97
9.0 7 2.0 ..OOO....C.EAA.C.EZDB...ZDBPPP...... Z97 B97 O99 A99 C99 P99 E97
9.0 7 2.0 .OOO.....C.EAA.C.EZDB...ZDBPPP...... Z97 B97 O98 A99 C99 P99 E97
9.0 7 2.0 OOO......C.EAA.C.EZDB...ZDBPPP...... Z97 B97 O97 A99 C99 P99 E97
9.0 7 2.0 ...OOO...C.E.AAC.EZD....ZDBPPP..B... Z97 B96 A98 C99 P99 E97
9.0 7 2.0 ..OOO....C.EAA.C.EZD....ZDBPPP..B... Z97 B96 O99 A99 C99 P99 E97
9.0 7 2.0 .OOO.....C.EAA.C.EZD....ZDBPPP..B... Z97 B96 O98 A99 C99 P99 E97
9.0 7 2.0 OOO......C.EAA.C.EZD....ZDBPPP..B... Z97 B96 O97 A99 C99 P99 E97
9.0 7 2.0 ..OOOE..BC.EAABC...D....ZD.PPPZ..... Z96 B99 O99 A99 C99 P99 E96
9.0 7 2.0 .OOO.E..BC.EAABC...D....ZD.PPPZ..... Z96 B99 O98 A99 C99 P99 E96
9.0 7 2.0 OOO..E..BC.EAABC...D....ZD.PPPZ..... Z96 B99 O97 A99 C99 P99 E96
9.0 7 2.0 ..OOOE...C.EAABC...DB...ZD.PPPZ..... Z96 B98 O99 A99 C99 P99 E96
9.0 7 2.0 .OOO.E...C.EAABC...DB...ZD.PPPZ..... Z96 B98 O98 A99 C99 P99 E96
9.0 7 2.0 OOO..E...C.EAABC...DB...ZD.PPPZ..... Z96 B98 O97 A99 C99 P99 E96
9.0 7 2.0 ...OOO...C...AAC.E.DB..EZDBPPPZ..... Z96 B97 A98 C99 P99 E98
9.0 7 2.0 ..OOO....C..AA.C.E.DB..EZDBPPPZ..... Z96 B97 O99 A99 C99 P99 E98
9.0 7 2.0 .OOO.....C..AA.C.E.DB..EZDBPPPZ..... Z96 B97 O98 A99 C99 P99 E98
9.0 7 2.0 OOO......C..AA.C.E.DB..EZDBPPPZ..... Z96 B97 O97 A99 C99 P99 E98
9.0 7 2.0 ...OOO...C...AAC.E.D...EZDBPPPZ.B... Z96 B96 A98 C99 P99 E98
9.0 7 2.0 ..OOO....C..AA.C.E.D...EZDBPPPZ.B... Z96 B96 O99 A99 C99 P99 E98
9.0 7 2.0 .OOO.....C..AA.C.E.D...EZDBPPPZ.B... Z96 B96 O98 A99 C99 P99 E98
9.0 7 2.0 OOO......C..AA.C.E.D...EZDBPPPZ.B... Z96 B96 O97 A99 C99 P99 E98
9.0 7 2.0 ...OOO...C.E.AAC.E.DB...ZDBPPPZ..... Z96 B97 A98 C99 P99 E97
9.0 7 2.0 ..OOO....C.EAA.C.E.DB...ZDBPPPZ..... Z96 B97 O99 A99 C99 P99 E97
9.0 7 2.0 .OOO.....C.EAA.C.E.DB...ZDBPPPZ..... Z96 B97 O98 A99 C99 P99 E97
9.0 7 2.0 OOO......C.EAA.C.E.DB...ZDBPPPZ..... Z96 B97 O97 A99 C99 P99 E97
9.0 7 2.0 ...OOO...C.E.AAC.E.D....ZDBPPPZ.B... Z96 B96 A98 C99 P99 E97
9.0 7 2.0 ..OOO....C.EAA.C.E.D....ZDBPPPZ.B... Z96 B96 O99 A99 C99 P99 E97
9.0 7 2.0 .OOO.....C.EAA.C.E.D....ZDBPPPZ.B... Z96 B96 O98 A99 C99 P99 E97
9.0 7 2.0 OOO......C.EAA.C.E.D....ZDBPPPZ.B... Z96 B96 O97 A99 C99 P99 E97
9.0 7 2.0 ..OOOE..B..EAABC..Z..C..ZD.PPP.D.... Z97 B99 O99 A99 D99 P99 E96
9.0 7 2.0 .OOO.E..B..EAABC..Z..C..ZD.PPP.D.... Z97 B99 O98 A99 D99 P99 E96
9.0 7 2.0 OOO..E..B..EAABC..Z..C..ZD.PPP.D.... Z97 B99 O97 A99 D99 P99 E96
9.0 7 2.0 ..OOOE.....EAABC..Z.BC..ZD.PPP.D.... Z97 B98 O99 A99 D99 P99 E96
9.0 7 2.0 .OOO.E.....EAABC..Z.BC..ZD.PPP.D.... Z97 B98 O98 A99 D99 P99 E96
9.0 7 2.0 OOO..E.....EAABC..Z.BC..ZD.PPP.D.... Z97 B98 O97 A99 D99 P99 E96
9.0 7 2.0 ...OOO.......AAC.EZ.BC.EZDBPPP.D.... Z97 B97 A98 D99 P99 E98
9.0 7 2.0 ..OOO.......AA.C.EZ.BC.EZDBPPP.D.... Z97 B97 O99 A99 D99 P99 E98
9.0 7 2.0 .OOO........AA.C.EZ.BC.EZDBPPP.D.... Z97 B97 O98 A99 D99 P99 E98
9.0 7 2.0 OOO.........AA.C.EZ.BC.EZDBPPP.D.... Z97 B97 O97 A99 D99 P99 E98
9.0 7 2.0 ...OOO.......AAC.EZ..C.EZDBPPP.DB... Z97 B96 A98 D99 P99 E98
9.0 7 2.0 ..OOO.......AA.C.EZ..C.EZDBPPP.DB... Z97 B96 O99 A99 D99 P99 E98
9.0 7 2.0 .OOO........AA.C.EZ..C.EZDBPPP.DB... Z97 B96 O98 A99 D99 P99 E98
9.0 7 2.0 OOO.........AA.C.EZ..C.EZDBPPP.DB... Z97 B96 O97 A99 D99 P99 E98
9.0 7 2.0 ...OOO.....E.AAC.EZ.BC..ZDBPPP.D.... Z97 B97 A98 D99 P99 E97
9.0 7 2.0 ..OOO......EAA.C.EZ.BC..ZDBPPP.D.... Z97 B97 O99 A99 D99 P99 E97
9.0 7 2.0 .OOO.......EAA.C.EZ.BC..ZDBPPP.D.... Z97 B97 O98 A99 D99 P99 E97
9.0 7 2.0 OOO........EAA.C.EZ.BC..ZDBPPP.D.... Z97 B97 O97 A99 D99 P99 E97
9.0 7 2.0 ...OOO.....E.AAC.EZ..C..ZDBPPP.DB... Z97 B96 A98 D99 P99 E97
9.0 7 2.0 ..OOO......EAA.C.EZ..C..ZDBPPP.DB... Z97 B96 O99 A99 D99 P99 E97
9.0 7 2.0 .OOO.......EAA.C.EZ..C..ZDBPPP.DB... Z97 B96 O98 A99 D99 P99 E97
9.0 7 2.0 OOO........EAA.C.EZ..C..ZDBPPP.DB... Z97 B96 O97 A99 D99 P99 E97
9.0 7 2.0 ..OOOE..B..EAABC.....C..ZD.PPPZD.... Z96 B99 O99 A99 D99 P99 E96
9.0 7 2.0 .OOO.E..B..EAABC.....C..ZD.PPPZD.... Z96 B99 O98 A99 D99 P99 E96
9.0 7 2.0 OOO..E..B..EAABC.....C..ZD.PPPZD.... Z96 B99 O97 A99 D99 P99 E96
9.0 7 2.0 ..OOOE.....EAABC....BC..ZD.PPPZD.... Z96 B98 O99 A99 D99 P99 E96
9.0 7 2.0 .OOO.E.....EAABC....BC..ZD.PPPZD.... Z96 B98 O98 A99 D99 P99 E96
9.0 7 2.0 OOO..E.....EAABC....BC..ZD.PPPZD.... Z96 B98 O97 A99 D99 P99 E96
9.0 7 2.0 ...OOO.......AAC.E..BC.EZDBPPPZD.... Z96 B97 A98 D99 P99 E98
9.0 7 2.0 ..OOO.......AA.C.E..BC.EZDBPPPZD.... Z96 B97 O99 A99 D99 P99 E98
9.0 7 2.0 .OOO........AA.C.E..BC.EZDBPPPZD.... Z96 B97 O98 A99 D99 P99 E98
9.0 7 2.0 OOO.........AA.C.E..BC.EZDBPPPZD.... Z96 B97 O97 A99 D99 P99 E98
9.0 7 2.0 ...OOO.......AAC.E...C.EZDBPPPZDB... Z96 B96 A98 D99 P99 E98
9.0 7 2.0 ..OOO.......AA.C.E...C.EZDBPPPZDB... Z96 B96 O99 A99 D99 P99 E98
9.0 7 2.0 .OOO........AA.C.E...C.EZDBPPPZDB... Z96 B96 O98 A99 D99 P99 E98
9.0 7 2.0 OOO.........AA.C.E...C.EZDBPPPZDB... Z96 B96 O97 A99 D99 P99 E98
9.0 7 2.0 ...OOO.....E.AAC.E..BC..ZDBPPPZD.... Z96 B97 A98 D99 P99 E97
9.0 7 2.0 ..OOO......EAA.C.E..BC..ZDBPPPZD.... Z96 B97 O99 A99 D99 P99 E97
9.0 7 2.0 .OOO.......EAA.C.E..BC..ZDBPPPZD.... Z96 B97 O98 A99 D99 P99 E97
9.0 7 2.0 OOO........EAA.C.E..BC..ZDBPPPZD.... Z96 B97 O97 A99 D99 P99 E97
9.0 7 2.0 ...OOO.....E.AAC.E...C..ZDBPPPZDB... Z96 B96 A98 D99 P99 E97
9.0 7 2.0 ..OOO......EAA.C.E...C..ZDBPPPZDB... Z96 B96 O99 A99 D99 P99 E97
9.0 7 2.0 .OOO.......EAA.C.E...C..ZDBPPPZDB... Z96 B96 O98 A99 D99 P99 E97
9.0 7 2.0 OOO........EAA.C.E...C..ZDBPPPZDB... Z96 B96 O97 A99 D99 P99 E97
9.0 7 2.0 Z.OOO.Z..C...AAC.E.DB..E.DBPPP...... B97 O99 A98 C99 P99 E98
9.0 7 2.0 ZOOO..Z..C...AAC.E.DB..E.DBPPP...... B97 O98 A98 C99 P99 E98
9.0 7 2.0 ...OOOZ..C..ZAAC.E.DB..E.DBPPP...... Z99 B97 A98 C99 P99 E98
9.0 7 2.0 ...OOO...C..ZAAC.EZDB..E.DBPPP...... Z98 B97 A98 C99 P99 E98
9.0 7 2.0 Z.OOO.Z..C...AAC.E.D...E.DBPPP..B... B96 O99 A98 C99 P99 E98
9.0 7 2.0 ZOOO..Z..C...AAC.E.D...E.DBPPP..B... B96 O98 A98 C99 P99 E98
9.0 7 2.0 ...OOOZ..C..ZAAC.E.D...E.DBPPP..B... Z99 B96 A98 C99 P99 E98
9.0 7 2.0 ...OOO...C..ZAAC.EZD...E.DBPPP..B... Z98 B96 A98 C99 P99 E98
9.0 7 2.0 Z.OOO.Z..C.E.AAC.E.DB....DBPPP...... B97 O99 A98 C99 P99 E97
9.0 7 2.0 ZOOO..Z..C.E.AAC.E.DB....DBPPP...... B97 O98 A98 C99 P99 E97
9.0 7 2.0 ...OOOZ..C.EZAAC.E.DB....DBPPP...... Z99 B97 A98 C99 P99 E97
9.0 7 2.0 ...OOO...C.EZAAC.EZDB....DBPPP...... Z98 B97 A98 C99 P99 E97
9.0 7 2.0 Z.OOO.Z..C.E.AAC.E.D.....DBPPP..B... B96 O99 A98 C99 P99 E97
9.0 7 2.0 ZOOO..Z..C.E.AAC.E.D.....DBPPP..B... B96 O98 A98 C99 P99 E97
9.0 7 2.0 ...OOOZ..C.EZAAC.E.D.....DBPPP..B... Z99 B96 A98 C99 P99 E97
9.0 7 2.0 ...OOO...C.EZAAC.EZD.....DBPPP..B... Z98 B96 A98 C99 P99 E97
9.0 7 2.0 Z.OOO.Z......AAC.E..BC.E.DBPPP.D.... B97 O99 A98 D99 P99 E98
9.0 7 2.0 ZOOO..Z......AAC.E..BC.E.DBPPP.D.... B97 O98 A98 D99 P99 E98
9.0 7 2.0 ...OOOZ.....ZAAC.E..BC.E.DBPPP.D.... Z99 B97 A98 D99 P99 E98
9.0 7 2.0 ...OOO......ZAAC.EZ.BC.E.DBPPP.D.... Z98 B97 A98 D99 P99 E98
9.0 7 2.0 Z.OOO.Z......AAC.E...C.E.DBPPP.DB... B96 O99 A98 D99 P99 E98
9.0 7 2.0 ZOOO..Z......AAC.E...C.E.DBPPP.DB... B96 O98 A98 D99 P99 E98
9.0 7 2.0 ...OOOZ.....ZAAC.E...C.E.DBPPP.DB... Z99 B96 A98 D99 P99 E98
9.0 7 2.0 ...OOO......ZAAC.EZ..C.E.DBPPP.DB... Z98 B96 A98 D99 P99 E98
9.0 7 2.0 Z.OOO.Z....E.AAC.E..BC...DBPPP.D.... B97 O99 A98 D99 P99 E97
9.0 7 2.0 ZOOO..Z....E.AAC.E..BC...DBPPP.D.... B97 O98 A98 D99 P99 E97
9.0 7 2.0 ...OOOZ....EZAAC.E..BC...DBPPP.D.... Z99 B97 A98 D99 P99 E97
9.0 7 2.0 ...OOO.....EZAAC.EZ.BC...DBPPP.D.... Z98 B97 A98 D99 P99 E97
9.0 7 2.0 Z.OOO.Z....E.AAC.E...C...DBPPP.DB... B96 O99 A98 D99 P99 E97
9.0 7 2.0 ZOOO..Z....E.AAC.E...C...DBPPP.DB... B96 O98 A98 D99 P99 E97
9.0 7 2.0 ...OOOZ....EZAAC.E...C...DBPPP.DB... Z99 B96 A98 D99 P99 E97
9.0 7 2.0 ...OOO.....EZAAC.EZ..C...DBPPP.DB... Z98 B96 A98 D99 P99 E97
9.0 7 2.0 ..OOO........AAC.EZDBC.EZDBPPP...... Z97 B97 O99 A98 P99 E98
9.0 7 2.0 .OOO.........AAC.EZDBC.EZDBPPP...... Z97 B97 O98 A98 P99 E98
9.0 7 2.0 OOO..........AAC.EZDBC.EZDBPPP...... Z97 B97 O97 A98 P99 E98
9.0 7 2.0 ..OOO........AAC.EZD.C.EZDBPPP..B... Z97 B96 O99 A98 P99 E98
9.0 7 2.0 .OOO.........AAC.EZD.C.EZDBPPP..B... Z97 B96 O98 A98 P99 E98
9.0 7 2.0 OOO..........AAC.EZD.C.EZDBPPP..B... Z97 B96 O97 A98 P99 E98
9.0 7 2.0 ..OOO......E.AAC.EZDBC..ZDBPPP...... Z97 B97 O99 A98 P99 E97
9.0 7 2.0 .OOO.......E.AAC.EZDBC..ZDBPPP...... Z97 B97 O98 A98 P99 E97
9.0 7 2.0 OOO........E.AAC.EZDBC..ZDBPPP...... Z97 B97 O97 A98 P99 E97
9.0 7 2.0 ..OOO......E.AAC.EZD.C..ZDBPPP..B... Z97 B96 O99 A98 P99 E97
9.0 7 2.0 .OOO.......E.AAC.EZD.C..ZDBPPP..B... Z97 B96 O98 A98 P99 E97
9.0 7 2.0 OOO........E.AAC.EZD.C..ZDBPPP..B... Z97 B96 O97 A98 P99 E97
9.0 7 2.0 ..OOO........AAC.E.DBC.EZDBPPPZ..... Z96 B97 O99 A98 P99 E98
9.0 7 2.0 .OOO.........AAC.E.DBC.EZDBPPPZ..... Z96 B97 O98 A98 P99 E98
9.0 7 2.0 OOO..........AAC.E.DBC.EZDBPPPZ..... Z96 B97 O97 A98 P99 E98
9.0 7 2.0 ..OOO........AAC.E.D.C.EZDBPPPZ.B... Z96 B96 O99 A98 P99 E98
9.0 7 2.0 .OOO.........AAC.E.D.C.EZDBPPPZ.B... Z96 B96 O98 A98 P99 E98
9.0 7 2.0 OOO..........AAC.E.D.C.EZDBPPPZ.B... Z96 B96 O97 A98 P99 E98
9.0 7 2.0 ..OOO......E.AAC.E.DBC..ZDBPPPZ..... Z96 B97 O99 A98 P99 E97
9.0 7 2.0 .OOO.......E.AAC.E.DBC..ZDBPPPZ..... Z96 B97 O98 A98 P99 E97
9.0 7 2.0 OOO........E.AAC.E.DBC..ZDBPPPZ..... Z96 B97 O97 A98 P99 E97
9.0 7 2.0 ..OOO......E.AAC.E.D.C..ZDBPPPZ.B... Z96 B96 O99 A98 P99 E97
9.0 7 2.0 .OOO.......E.AAC.E.D.C..ZDBPPPZ.B... Z96 B96 O98 A98 P99 E97
9.0 7 2.0 OOO........E.AAC.E.D.C..ZDBPPPZ.B... Z96 B96 O97 A98 P99 E97
9.0 7 2.0 ..OOO.Z.....ZAAC.E.DBC.E.DBPPP...... Z99 B97 O99 A98 P99 E98
9.0 7 2.0 ..OOO.......ZAAC.EZDBC.E.DBPPP...... Z98 B97 O99 A98 P99 E98
9.0 7 2.0 .OOO..Z.....ZAAC.E.DBC.E.DBPPP...... Z99 B97 O98 A98 P99 E98
9.0 7 2.0 .OOO........ZAAC.EZDBC.E.DBPPP...... Z98 B97 O98 A98 P99 E98
9.0 7 2.0 OOO...Z.....ZAAC.E.DBC.E.DBPPP...... Z99 B97 O97 A98 P99 E98
9.0 7 2.0 OOO.........ZAAC.EZDBC.E.DBPPP...... Z98 B97 O97 A98 P99 E98
9.0 7 2.0 ..OOO.Z.....ZAAC.E.D.C.E.DBPPP..B... Z99 B96 O99 A98 P99 E98
9.0 7 2.0 ..OOO.......ZAAC.EZD.C.E.DBPPP..B... Z98 B96 O99 A98 P99 E98
9.0 7 2.0 .OOO..Z.....ZAAC.E.D.C.E.DBPPP..B... Z99 B96 O98 A98 P99 E98
9.0 7 2.0 .OOO........ZAAC.EZD.C.E.DBPPP..B... Z98 B96 O98 A98 P99 E98
9.0 7 2.0 OOO...Z.....ZAAC.E.D.C.E.DBPPP..B... Z99 B96 O97 A98 P99 E98
9.0 7 2.0 OOO.........ZAAC.EZD.C.E.DBPPP..B... Z98 B96 O97 A98 P99 E98
9.0 7 2.0 ..OOO.Z....EZAAC.E.DBC...DBPPP...... Z99 B97 O99 A98 P99 E97
9.0 7 2.0 ..OOO......EZAAC.EZDBC...DBPPP...... Z98 B97 O99 A98 P99 E97
9.0 7 2.0 .OOO..Z....EZAAC.E.DBC...DBPPP...... Z99 B97 O98 A98 P99 E97
9.0 7 2.0 .OOO.......EZAAC.EZDBC...DBPPP...... Z98 B97 O98 A98 P99 E97
9.0 7 2.0 OOO...Z....EZAAC.E.DBC...DBPPP...... Z99 B97 O97 A98 P99 E97
9.0 7 2.0 OOO........EZAAC.EZDBC...DBPPP...... Z98 B97 O97 A98 P99 E97
9.0 7 2.0 ..OOO.Z....EZAAC.E.D.C...DBPPP..B... Z99 B96 O99 A98 P99 E97
9.0 7 2.0 ..OOO......EZAAC.EZD.C...DBPPP..B... Z98 B96 O99 A98 P99 E97
9.0 7 2.0 .OOO..Z....EZAAC.E.D.C...DBPPP..B... Z99 B96 O98 A98 P99 E97
9.0 7 2.0 .OOO.......EZAAC.EZD.C...DBPPP..B... Z98 B96 O98 A98 P99 E97
9.0 7 2.0 OOO...Z....EZAAC.E.D.C...DBPPP..B... Z99 B96 O97 A98 P99 E97
9.0 7 2.0 OOO........EZAAC.EZD.C...DBPPP..B... Z98 B96 O97 A98 P99 E97
9.0 8 1.0 OOOC.E..BC.EAAB...Z.....ZD.PPP.D.... Z97 B99 O97 A99 C98 D99 P99 E96
9.0 8 1.0 OOOC.E...C.EAAB...Z.B...ZD.PPP.D.... Z97 B98 O97 A99 C98 D99 P99 E96
9.0 8 1.0 OOOC.E..BC.EAAB.........ZD.PPPZD.... Z96 B99 O97 A99 C98 D99 P99 E96
9.0 8 1.0 OOOC.E...C.EAAB.....B...ZD.PPPZD.... Z96 B98 O97 A99 C98 D99 P99 E96
9.0 8 1.0 Z.OOOEZ..C.E.AAC...DB....DBPPP...... B97 O99 A98 C99 P99 E96
9.0 8 1.0 Z.OOOEZ....E.AAC....BC...DBPPP.D.... B97 O99 A98 D99 P99 E96
9.0 8 1.0 ..OOOEZ....EZAAC...DBC...DBPPP...... Z99 B97 O99 A98 P99 E96
9.0 8 1.0 ..OOOE.....EZAAC..ZDBC...DBPPP...... Z98 B97 O99 A98 P99 E96
9.0 8 1.0 ..OOOE.....E.AAC..ZDBC..ZDBPPP...... Z97 B97 O99 A98 P99 E96
9.0 8 1.0 ..OOOE.....E.AAC...DBC..ZDBPPPZ..... Z96 B97 O99 A98 P99 E96
9.0 8 1.0 Z.OOOEZ..C.EAA.C....B....DBPPP.D.... B97 O99 A99 C99 D99 P99 E96
9.0 8 1.0 Z.OOOEZ..C.E.AAC...D.....DBPPP..B... B96 O99 A98 C99 P99 E96
9.0 8 1.0 Z.OOOEZ....E.AAC.....C...DBPPP.DB... B96 O99 A98 D99 P99 E96
9.0 8 1.0 ..OOOEZ....EZAAC...D.C...DBPPP..B... Z99 B96 O99 A98 P99 E96
9.0 8 1.0 ..OOOE.....EZAAC..ZD.C...DBPPP..B... Z98 B96 O99 A98 P99 E96
9.0 8 1.0 ..OOOE.....E.AAC..ZD.C..ZDBPPP..B... Z97 B96 O99 A98 P99 E96
9.0 8 1.0 ..OOOE.....E.AAC...D.C..ZDBPPPZ.B... Z96 B96 O99 A98 P99 E96
9.0 8 1.0 Z.OOOEZ..C.EAA.C.........DBPPP.DB... B96 O99 A99 C99 D99 P99 E96
9.0 8 1.0 ZOOO.EZ..C.E.AAC...DB....DBPPP...... B97 O98 A98 C99 P99 E96
9.0 8 1.0 ZOOO.EZ....E.AAC....BC...DBPPP.D.... B97 O98 A98 D99 P99 E96
9.0 8 1.0 .OOO.EZ....EZAAC...DBC...DBPPP...... Z99 B97 O98 A98 P99 E96
9.0 8 1.0 .OOO.E.....EZAAC..ZDBC...DBPPP...... Z98 B97 O98 A98 P99 E96
9.0 8 1.0 .OOO.E.....E.AAC..ZDBC..ZDBPPP...... Z97 B97 O98 A98 P99 E96
9.0 8 1.0 .OOO.E.....E.AAC...DBC..ZDBPPPZ..... Z96 B97 O98 A98 P99 E96
9.0 8 1.0 ZOOO.EZ..C.EAA.C....B....DBPPP.D.... B97 O98 A99 C99 D99 P99 E96
9.0 8 1.0 ZOOO.EZ..C.E.AAC...D.....DBPPP..B... B96 O98 A98 C99 P99 E96
9.0 8 1.0 ZOOO.EZ....E.AAC.....C...DBPPP.DB... B96 O98 A98 D99 P99 E96
9.0 8 1.0 .OOO.EZ....EZAAC...D.C...DBPPP..B... Z99 B96 O98 A98 P99 E96
9.0 8 1.0 .OOO.E.....EZAAC..ZD.C...DBPPP..B... Z98 B96 O98 A98 P99 E96
9.0 8 1.0 .OOO.E.....E.AAC..ZD.C..ZDBPPP..B... Z97 B96 O98 A98 P99 E96
9.0 8 1.0 .OOO.E.....E.AAC...D.C..ZDBPPPZ.B... Z96 B96 O98 A98 P99 E96
9.0 8 1.0 ZOOO.EZ..C.EAA.C.........DBPPP.DB... B96 O98 A99 C99 D99 P99 E96
9.0 8 1.0 ..OOOE...C.EAA.C..ZDB...ZDBPPP...... Z97 B97 O99 A99 C99 P99 E96
9.0 8 1.0 ..OOOE.....EAA.C..Z.BC..ZDBPPP.D.... Z97 B97 O99 A99 D99 P99 E96
9.0 8 1.0 ..OOOE...C.EAA.C..ZD....ZDBPPP..B... Z97 B96 O99 A99 C99 P99 E96
9.0 8 1.0 ..OOOE.....EAA.C..Z..C..ZDBPPP.DB... Z97 B96 O99 A99 D99 P99 E96
9.0 8 1.0 .OOO.E...C.EAA.C..ZDB...ZDBPPP...... Z97 B97 O98 A99 C99 P99 E96
9.0 8 1.0 .OOO.E.....EAA.C..Z.BC..ZDBPPP.D.... Z97 B97 O98 A99 D99 P99 E96
9.0 8 1.0 .OOO.E...C.EAA.C..ZD....ZDBPPP..B... Z97 B96 O98 A99 C99 P99 E96
9.0 8 1.0 .OOO.E.....EAA.C..Z..C..ZDBPPP.DB... Z97 B96 O98 A99 D99 P99 E96
9.0 8 1.0 OOO..E.....E.AAC..ZDBC..ZDBPPP...... Z97 B97 O97 A98 P99 E96
9.0 8 1.0 OOO..E...C.EAA.C..ZDB...ZDBPPP...... Z97 B97 O97 A99 C99 P99 E96
9.0 8 1.0 OOO..E.....EAA.C..Z.BC..ZDBPPP.D.... Z97 B97 O97 A99 D99 P99 E96
9.0 8 1.0 OOO..E.....E.AAC..ZD.C..ZDBPPP..B... Z97 B96 O97 A98 P99 E96
9.0 8 1.0 OOO..E...C.EAA.C..ZD....ZDBPPP..B... Z97 B96 O97 A99 C99 P99 E96
9.0 8 1.0 OOO..E.....EAA.C..Z..C..ZDBPPP.DB... Z97 B96 O97 A99 D99 P99 E96
9.0 8 1.0 OOOC.....C...AA..EZDB..EZDBPPP...... Z97 B97 O97 A98 C98 P99 E98
9.0 8 1.0 OOOC.....C....AA.EZDB..EZDBPPP...... Z97 B97 O97 A97 C98 P99 E98
9.0 8 1.0 OOOC.....C.....AAEZDB..EZDBPPP...... Z97 B97 O97 A96 C98 P99 E98
9.0 8 1.0 OOOC.....C..AA...EZ.B..EZDBPPP.D.... Z97 B97 O97 A99 C98 D99 P99 E98
9.0 8 1.0 OOOC.....C...AA..EZD...EZDBPPP..B... Z97 B96 O97 A98 C98 P99 E98
9.0 8 1.0 OOOC.....C....AA.EZD...EZDBPPP..B... Z97 B96 O97 A97 C98 P99 E98
9.0 8 1.0 OOOC.....C.....AAEZD...EZDBPPP..B... Z97 B96 O97 A96 C98 P99 E98
9.0 8 1.0 OOOC.....C..AA...EZ....EZDBPPP.DB... Z97 B96 O97 A99 C98 D99 P99 E98
9.0 8 1.0 OOOC.....C.E.AA..EZDB...ZDBPPP...... Z97 B97 O97 A98 C98 P99 E97
9.0 8 1.0 OOOC.....C.E..AA.EZDB...ZDBPPP...... Z97 B97 O97 A97 C98 P99 E97
9.0 8 1.0 OOOC.....C.E...AAEZDB...ZDBPPP...... Z97 B97 O97 A96 C98 P99 E97
9.0 8 1.0 OOOC.....C.EAA...EZ.B...ZDBPPP.D.... Z97 B97 O97 A99 C98 D99 P99 E97
9.0 8 1.0 OOOC.....C.E.AA..EZD....ZDBPPP..B... Z97 B96 O97 A98 C98 P99 E97
9.0 8 1.0 OOOC.....C.E..AA.EZD....ZDBPPP..B... Z97 B96 O97 A97 C98 P99 E97
9.0 8 1.0 OOOC.....C.E...AAEZD....ZDBPPP..B... Z97 B96 O97 A96 C98 P99 E97
9.0 8 1.0 OOOC.....C.EAA...EZ.....ZDBPPP.DB... Z97 B96 O97 A99 C98 D99 P99 E97
9.0 8 1.0 ..OOOE...C.EAA.C...DB...ZDBPPPZ..... Z96 B97 O99 A99 C99 P99 E96
9.0 8 1.0 ..OOOE.....EAA.C....BC..ZDBPPPZD.... Z96 B97 O99 A99 D99 P99 E96
9.0 8 1.0 ..OOOE...C.EAA.C...D....ZDBPPPZ.B... Z96 B96 O99 A99 C99 P99 E96
9.0 8 1.0 ..OOOE.....EAA.C.....C..ZDBPPPZDB... Z96 B96 O99 A99 D99 P99 E96
9.0 8 1.0 .OOO.E...C.EAA.C...DB...ZDBPPPZ..... Z96 B97 O98 A99 C99 P99 E96
9.0 8 1.0 .OOO.E.....EAA.C....BC..ZDBPPPZD.... Z96 B97 O98 A99 D99 P99 E96
9.0 8 1.0 .OOO.E...C.EAA.C...D....ZDBPPPZ.B... Z96 B96 O98 A99 C99 P99 E96
9.0 8 1.0 .OOO.E.....EAA.C.....C..ZDBPPPZDB... Z96 B96 O98 A99 D99 P99 E96
9.0 8 1.0 OOO..E.....E.AAC...DBC..ZDBPPPZ..... Z96 B97 O97 A98 P99 E96
9.0 8 1.0 OOO..E...C.EAA.C...DB...ZDBPPPZ..... Z96 B97 O97 A99 C99 P99 E96
9.0 8 1.0 OOO..E.....EAA.C....BC..ZDBPPPZD.... Z96 B97 O97 A99 D99 P99 E96
9.0 8 1.0 OOO..E.....E.AAC...D.C..ZDBPPPZ.B... Z96 B96 O97 A98 P99 E96
9.0 8 1.0 OOO..E...C.EAA.C...D....ZDBPPPZ.B... Z96 B96 O97 A99 C99 P99 E96
9.0 8 1.0 OOO..E.....EAA.C.....C..ZDBPPPZDB... Z96 B96 O97 A99 D99 P99 E96
9.0 8 1.0 OOOC.....C...AA..E.DB..EZDBPPPZ..... Z96 B97 O97 A98 C98 P99 E98
9.0 8 1.0 OOOC.....C....AA.E.DB..EZDBPPPZ..... Z96 B97 O97 A97 C98 P99 E98
9.0 8 1.0 OOOC.....C.....AAE.DB..EZDBPPPZ..... Z96 B97 O97 A96 C98 P99 E98
9.0 8 1.0 OOOC.....C..AA...E..B..EZDBPPPZD.... Z96 B97 O97 A99 C98 D99 P99 E98
9.0 8 1.0 OOOC.....C...AA..E.D...EZDBPPPZ.B... Z96 B96 O97 A98 C98 P99 E98
9.0 8 1.0 OOOC.....C....AA.E.D...EZDBPPPZ.B... Z96 B96 O97 A97 C98 P99 E98
9.0 8 1.0 OOOC.....C.....AAE.D...EZDBPPPZ.B... Z96 B96 O97 A96 C98 P99 E98
9.0 8 1.0 OOOC.....C..AA...E.....EZDBPPPZDB... Z96 B96 O97 A99 C98 D99 P99 E98
9.0 8 1.0 OOOC.....C.E.AA..E.DB...ZDBPPPZ..... Z96 B97 O97 A98 C98 P99 E97
9.0 8 1.0 OOOC.....C.E..AA.E.DB...ZDBPPPZ..... Z96 B97 O97 A97 C98 P99 E97
9.0 8 1.0 OOOC.....C.E...AAE.DB...ZDBPPPZ..... Z96 B97 O97 A96 C98 P99 E97
9.0 8 1.0 OOOC.....C.EAA...E..B...ZDBPPPZD.... Z96 B97 O97 A99 C98 D99 P99 E97
9.0 8 1.0 OOOC.....C.E.AA..E.D....ZDBPPPZ.B... Z96 B96 O97 A98 C98 P99 E97
9.0 8 1.0 OOOC.....C.E..AA.E.D....ZDBPPPZ.B... Z96 B96 O97 A97 C98 P99 E97
9.0 8 1.0 OOOC.....C.E...AAE.D....ZDBPPPZ.B... Z96 B96 O97 A96 C98 P99 E97
9.0 8 1.0 OOOC.....C.EAA...E......ZDBPPPZDB... Z96 B96 O97 A99 C98 D99 P99 E97
9.0 9 0.0 OOOC.E...C.E.AA...ZDB...ZDBPPP...... Z97 B97 O97 A98 C98 P99 E96
9.0 9 0.0 OOOC.E...C.E..AA..ZDB...ZDBPPP...... Z97 B97 O97 A97 C98 P99 E96
9.0 9 0.0 OOOC.E...C.E...AA.ZDB...ZDBPPP...... Z97 B97 O97 A96 C98 P99 E96
9.0 9 0.0 OOOC.E...C.E....AAZDB...ZDBPPP...... Z97 B97 O97 A95 C98 P99 E96
