1.0 0 1.0 ..ZOOO..ZB...AAB..PPPCQ....CQ.....Q.
2.0 1 1.0 ..ZOOO..ZB..AA.B..PPPCQ....CQ.....Q. A99
2.0 1 1.0 ..ZOOO..ZB...AAB..PPP.Q....CQ....CQ. C99
3.0 1 2.0 ..ZOOO..ZB...AABQ.PPPCQ....CQ....... Q99
3.0 1 2.0 ..ZOOO..ZBQ..AABQ.PPPCQ....C........ Q98
3.0 2 1.0 ..ZOOO..ZB..AA.B..PPP.Q....CQ....CQ. A99 C99
3.0 2 1.0 ..ZOOO..Z....AAB..PPPBQ....CQ....CQ. B99 C99
3.0 2 1.0 ..ZOOO..ZB...AAB...PPPQ....CQ....CQ. P99 C99
4.0 2 2.0 ..ZOOO..ZB..AA.BQ.PPPCQ....CQ....... A99 Q99
4.0 2 2.0 ..ZOOO..ZBQ.AA.BQ.PPPCQ....C........ A99 Q98
4.0 2 2.0 ...OOO..ZB..AAZB..PPPCQ....CQ.....Q. Z99 A99
4.0 2 2.0 ..ZOOO..ZB...AABQ.PPP.Q....CQ....C.. C99 Q99
4.0 2 2.0 ..ZOOO..ZBQ..AABQ.PPP.Q....C.....C.. C99 Q98
4.0 3 1.0 ..ZOOO..Z...AA.B..PPPBQ....CQ....CQ. B99 A99 C99
4.0 3 1.0 ..ZOOO..ZB..AA.B...PPPQ....CQ....CQ. A99 P99 C99
5.0 3 2.0 ..ZOOO..ZB..AA.BQ.PPP.Q....CQ....C.. A99 C99 Q99
5.0 3 2.0 ..ZOOO..ZBQ.AA.BQ.PPP.Q....C.....C.. A99 C99 Q98
5.0 3 2.0 ...OOO..ZB..AAZB..PPP.Q....CQ....CQ. Z99 A99 C99
5.0 3 2.0 ..ZOOO..Z....AABQ.PPPBQ....CQ....C.. B99 C99 Q99
5.0 3 2.0 ..ZOOO..Z.Q..AABQ.PPPBQ....C.....C.. B99 C99 Q98
5.0 3 2.0 ..ZOOO..ZB...AABQ..PPPQ....CQ....C.. P99 C99 Q99
5.0 3 2.0 ..ZOOO..ZBQ..AABQ..PPPQ....C.....C.. P99 C99 Q98
5.0 3 2.0 ..OOO...ZB..AAZB..PPPCQ....CQ.....Q. Z99 O99 A99
5.0 3 2.0 .OOO....ZB..AAZB..PPPCQ....CQ.....Q. Z99 O98 A99
5.0 3 2.0 OOO.....ZB..AAZB..PPPCQ....CQ.....Q. Z99 O97 A99
5.0 4 1.0 OOOB....ZB..AAZ...PPPCQ....CQ.....Q. Z99 O97 B99 A99
6.0 3 3.0 ...OOO..ZB..AAZBQ.PPPCQ....CQ....... Z99 A99 Q99
6.0 3 3.0 ...OOO..ZBQ.AAZBQ.PPPCQ....C........ Z99 A99 Q98
6.0 4 2.0 ..ZOOO..Z...AA.BQ.PPPBQ....CQ....C.. B99 A99 C99 Q99
6.0 4 2.0 ..ZOOO..Z.Q.AA.BQ.PPPBQ....C.....C.. B99 A99 C99 Q98
6.0 4 2.0 ...OOO..Z...AAZB..PPPBQ....CQ....CQ. Z99 B99 A99 C99
6.0 4 2.0 ..ZOOO..ZB..AA.BQ..PPPQ....CQ....C.. A99 P99 C99 Q99
6.0 4 2.0 ..ZOOO..ZBQ.AA.BQ..PPPQ....C.....C.. A99 P99 C99 Q98
6.0 4 2.0 ...OOO..ZB..AAZB...PPPQ....CQ....CQ. Z99 A99 P99 C99
6.0 4 2.0 ..OOO...ZB..AAZB..PPP.Q....CQ....CQ. Z99 O99 A99 C99
6.0 4 2.0 .OOO....ZB..AAZB..PPP.Q....CQ....CQ. Z99 O98 A99 C99
6.0 4 2.0 OOO.....ZB..AAZB..PPP.Q....CQ....CQ. Z99 O97 A99 C99
6.0 5 1.0 OOOB....ZB..AAZ...PPP.Q....CQ....CQ. Z99 O97 B99 A99 C99
7.0 4 3.0 ...OOO..ZB..AAZBQ.PPP.Q....CQ....C.. Z99 A99 C99 Q99
7.0 4 3.0 ...OOO..ZBQ.AAZBQ.PPP.Q....C.....C.. Z99 A99 C99 Q98
7.0 4 3.0 ..OOO...ZB..AAZBQ.PPPCQ....CQ....... Z99 O99 A99 Q99
7.0 4 3.0 ..OOO...ZBQ.AAZBQ.PPPCQ....C........ Z99 O99 A99 Q98
7.0 4 3.0 .OOO....ZB..AAZBQ.PPPCQ....CQ....... Z99 O98 A99 Q99
7.0 4 3.0 .OOO....ZBQ.AAZBQ.PPPCQ....C........ Z99 O98 A99 Q98
7.0 4 3.0 .OOOQ...ZBQ.AAZBQ.PPPC.....C........ Z99 O98 A99 Q97
7.0 4 3.0 OOO.....ZB..AAZBQ.PPPCQ....CQ....... Z99 O97 A99 Q99
7.0 4 3.0 OOO.....ZBQ.AAZBQ.PPPCQ....C........ Z99 O97 A99 Q98
7.0 4 3.0 OOO.Q...ZBQ.AAZBQ.PPPC.....C........ Z99 O97 A99 Q97
7.0 5 2.0 OOOB....ZB..AAZC..PPPCQ.....Q.....Q. Z99 O97 B99 A99 C99
7.0 5 2.0 OOOB....ZB..AAZ.Q.PPPCQ....CQ....... Z99 O97 B99 A99 Q99
7.0 5 2.0 OOOB....ZBQ.AAZ.Q.PPPCQ....C........ Z99 O97 B99 A99 Q98
7.0 5 2.0 OOOBQ...ZBQ.AAZ.Q.PPPC.....C........ Z99 O97 B99 A99 Q97
7.0 5 2.0 ..OOO...Z...AAZB..PPPBQ....CQ....CQ. Z99 O99 B99 A99 C99
7.0 5 2.0 .OOO....Z...AAZB..PPPBQ....CQ....CQ. Z99 O98 B99 A99 C99
7.0 5 2.0 OOO.....Z...AAZB..PPPBQ....CQ....CQ. Z99 O97 B99 A99 C99
7.0 5 2.0 ..OOO...ZB..AAZB...PPPQ....CQ....CQ. Z99 O99 A99 P99 C99
7.0 5 2.0 .OOO....ZB..AAZB...PPPQ....CQ....CQ. Z99 O98 A99 P99 C99
7.0 5 2.0 OOO.....ZB..AAZB...PPPQ....CQ....CQ. Z99 O97 A99 P99 C99
7.0 6 1.0 OOOB....ZB..AAZ....PPPQ....CQ....CQ. Z99 O97 B99 A99 P99 C99
8.0 5 3.0 ...OOO..Z...AAZBQ.PPPBQ....CQ....C.. Z99 B99 A99 C99 Q99
8.0 5 3.0 ...OOO..Z.Q.AAZBQ.PPPBQ....C.....C.. Z99 B99 A99 C99 Q98
8.0 5 3.0 ...OOO..ZB..AAZBQ..PPPQ....CQ....C.. Z99 A99 P99 C99 Q99
8.0 5 3.0 ...OOO..ZBQ.AAZBQ..PPPQ....C.....C.. Z99 A99 P99 C99 Q98
8.0 5 3.0 ..OOO...ZB..AAZBQ.PPP.Q....CQ....C.. Z99 O99 A99 C99 Q99
8.0 5 3.0 ..OOO...ZBQ.AAZBQ.PPP.Q....C.....C.. Z99 O99 A99 C99 Q98
8.0 5 3.0 .OOO....ZB..AAZBQ.PPP.Q....CQ....C.. Z99 O98 A99 C99 Q99
8.0 5 3.0 .OOO....ZBQ.AAZBQ.PPP.Q....C.....C.. Z99 O98 A99 C99 Q98
8.0 5 3.0 .OOOQ...ZBQ.AAZBQ.PPP......C.....C.. Z99 O98 A99 C99 Q97
8.0 5 3.0 OOO.....ZB..AAZBQ.PPP.Q....CQ....C.. Z99 O97 A99 C99 Q99
8.0 5 3.0 OOO.....ZBQ.AAZBQ.PPP.Q....C.....C.. Z99 O97 A99 C99 Q98
8.0 5 3.0 OOO.Q...ZBQ.AAZBQ.PPP......C.....C.. Z99 O97 A99 C99 Q97
8.0 6 2.0 OOOB....ZB..AAZ.Q.PPP.Q....CQ....C.. Z99 O97 B99 A99 C99 Q99
8.0 6 2.0 OOOB....ZBQ.AAZ.Q.PPP.Q....C.....C.. Z99 O97 B99 A99 C99 Q98
8.0 6 2.0 OOOBQ...ZBQ.AAZ.Q.PPP......C.....C.. Z99 O97 B99 A99 C99 Q97
9.0 6 3.0 OOOB....ZB..AAZCQ.PPPCQ.....Q....... Z99 O97 B99 A99 C99 Q99
9.0 6 3.0 OOOB....ZBQ.AAZCQ.PPPCQ............. Z99 O97 B99 A99 C99 Q98
9.0 6 3.0 OOOBQ...ZBQ.AAZCQ.PPPC.............. Z99 O97 B99 A99 C99 Q97
9.0 6 3.0 ..OOO...Z...AAZBQ.PPPBQ....CQ....C.. Z99 O99 B99 A99 C99 Q99
9.0 6 3.0 ..OOO...Z.Q.AAZBQ.PPPBQ....C.....C.. Z99 O99 B99 A99 C99 Q98
9.0 6 3.0 .OOO....Z...AAZBQ.PPPBQ....CQ....C.. Z99 O98 B99 A99 C99 Q99
9.0 6 3.0 .OOO....Z.Q.AAZBQ.PPPBQ....C.....C.. Z99 O98 B99 A99 C99 Q98
9.0 6 3.0 .OOOQ...Z.Q.AAZBQ.PPPB.....C.....C.. Z99 O98 B99 A99 C99 Q97
9.0 6 3.0 OOO.....Z...AAZBQ.PPPBQ....CQ....C.. Z99 O97 B99 A99 C99 Q99
9.0 6 3.0 OOO.....Z.Q.AAZBQ.PPPBQ....C.....C.. Z99 O97 B99 A99 C99 Q98
9.0 6 3.0 OOO.Q...Z.Q.AAZBQ.PPPB.....C.....C.. Z99 O97 B99 A99 C99 Q97
9.0 6 3.0 ..OOO...ZB..AAZBQ..PPPQ....CQ....C.. Z99 O99 A99 P99 C99 Q99
9.0 6 3.0 ..OOO...ZBQ.AAZBQ..PPPQ....C.....C.. Z99 O99 A99 P99 C99 Q98
9.0 6 3.0 .OOO....ZB..AAZBQ..PPPQ....CQ....C.. Z99 O98 A99 P99 C99 Q99
9.0 6 3.0 .OOO....ZBQ.AAZBQ..PPPQ....C.....C.. Z99 O98 A99 P99 C99 Q98
9.0 6 3.0 .OOOQ...ZBQ.AAZBQ..PPP.....C.....C.. Z99 O98 A99 P99 C99 Q97
9.0 6 3.0 OOO.....ZB..AAZBQ..PPPQ....CQ....C.. Z99 O97 A99 P99 C99 Q99
9.0 6 3.0 OOO.....ZBQ.AAZBQ..PPPQ....C.....C.. Z99 O97 A99 P99 C99 Q98
9.0 6 3.0 OOO.Q...ZBQ.AAZBQ..PPP.....C.....C.. Z99 O97 A99 P99 C99 Q97
9.0 7 2.0 OOOB....ZB..AAZ.Q..PPPQ....CQ....C.. Z99 O97 B99 A99 P99 C99 Q99
9.0 7 2.0 OOOB....ZBQ.AAZ.Q..PPPQ....C.....C.. Z99 O97 B99 A99 P99 C99 Q98
9.0 7 2.0 OOOBQ...ZBQ.AAZ.Q..PPP.....C.....C.. Z99 O97 B99 A99 P99 C99 Q97
9.0 6 3.0 .OOOQ...ZBQ.AAZBQ...PPP....C.....C.. Z99 O98 A99 P98 C99 Q97
9.0 6 3.0 .OOOQ...ZBQ.AAZBQ....PPP...C.....C.. Z99 O98 A99 P97 C99 Q97
9.0 6 3.0 OOO.Q...ZBQ.AAZBQ...PPP....C.....C.. Z99 O97 A99 P98 C99 Q97
9.0 6 3.0 OOO.Q...ZBQ.AAZBQ....PPP...C.....C.. Z99 O97 A99 P97 C99 Q97
9.0 7 2.0 OOOBQ...ZBQ.AAZ.Q...PPP....C.....C.. Z99 O97 B99 A99 P98 C99 Q97
9.0 7 2.0 OOOBQ...ZBQ.AAZ.Q....PPP...C.....C.. Z99 O97 B99 A99 P97 C99 Q97
9.0 7 2.0 .OOOQ....BQ.AA.BQ...ZPPP..ZC.....C.. Z97 O98 A99 P97 C99 Q97
9.0 7 2.0 .OOOQ....BQ.AA.BQ....PPP..ZC....ZC.. Z96 O98 A99 P97 C99 Q97
9.0 7 2.0 OOO.Q....BQ.AA.BQ...ZPPP..ZC.....C.. Z97 O97 A99 P97 C99 Q97
9.0 7 2.0 OOO.Q....BQ.AA.BQ....PPP..ZC....ZC.. Z96 O97 A99 P97 C99 Q97
9.0 8 1.0 OOOBQ....BQ.AA..Q...ZPPP..ZC.....C.. Z97 O97 B99 A99 P97 C99 Q97
9.0 8 1.0 OOOBQ....BQ.AA..Q....PPP..ZC....ZC.. Z96 O97 B99 A99 P97 C99 Q97
10.0 7 3.0 .OOOQ....BQ.AAZBQ...ZPPP...C.....C.. Z98 O98 A99 P97 C99 Q97
10.0 7 3.0 OOO.Q....BQ.AAZBQ...ZPPP...C.....C.. Z98 O97 A99 P97 C99 Q97
10.0 8 2.0 OOOBQ....BQ.AAZ.Q...ZPPP...C.....C.. Z98 O97 B99 A99 P97 C99 Q97
10.0 8 2.0 .OOOQ....BQ..AABQ...ZPPP..ZC.....C.. Z97 O98 A98 P97 C99 Q97
10.0 8 2.0 .OOOQ....BQ..AABQ....PPP..ZC....ZC.. Z96 O98 A98 P97 C99 Q97
10.0 8 2.0 .OOOQ....BQ.AA.BQ...PPP...ZC....ZC.. Z96 O98 A99 P96 C99 Q97
10.0 8 2.0 .OOOQ....BQ.AA.BQ..PPP....ZC....ZC.. Z96 O98 A99 P95 C99 Q97
10.0 8 2.0 .OOOQ....BQ.AA.BQ.PPP.....ZC....ZC.. Z96 O98 A99 P94 C99 Q97
10.0 8 2.0 OOO.Q....BQ..AABQ...ZPPP..ZC.....C.. Z97 O97 A98 P97 C99 Q97
10.0 8 2.0 OOO.Q....BQ..AABQ....PPP..ZC....ZC.. Z96 O97 A98 P97 C99 Q97
10.0 8 2.0 OOO.Q....BQ.AA.BQ...PPP...ZC....ZC.. Z96 O97 A99 P96 C99 Q97
10.0 8 2.0 OOO.Q....BQ.AA.BQ..PPP....ZC....ZC.. Z96 O97 A99 P95 C99 Q97
10.0 8 2.0 OOO.Q....BQ.AA.BQ.PPP.....ZC....ZC.. Z96 O97 A99 P94 C99 Q97
10.0 9 1.0 OOOBQ....BQ..AA.Q...ZPPP..ZC.....C.. Z97 O97 B99 A98 P97 C99 Q97
10.0 9 1.0 OOOBQ....BQ...AAQ...ZPPP..ZC.....C.. Z97 O97 B99 A97 P97 C99 Q97
10.0 9 1.0 OOOBQ....BQ..AA.Q....PPP..ZC....ZC.. Z96 O97 B99 A98 P97 C99 Q97
10.0 9 1.0 OOOBQ....BQ...AAQ....PPP..ZC....ZC.. Z96 O97 B99 A97 P97 C99 Q97
10.0 9 1.0 OOOBQ....BQ.AA..Q...PPP...ZC....ZC.. Z96 O97 B99 A99 P96 C99 Q97
10.0 9 1.0 OOOBQ....BQ.AA..Q..PPP....ZC....ZC.. Z96 O97 B99 A99 P95 C99 Q97
10.0 9 1.0 OOOBQ....BQ.AA..Q.PPP.....ZC....ZC.. Z96 O97 B99 A99 P94 C99 Q97
10.0 9 1.0 .OOO.....B..AA.B...PPPQ...ZCQ...ZCQ. Z96 O98 A99 P95 C99 Q94
10.0 9 1.0 .OOO.....B..AA.B..PPP.Q...ZCQ...ZCQ. Z96 O98 A99 P94 C99 Q94
10.0 9 1.0 OOO......B..AA.B...PPPQ...ZCQ...ZCQ. Z96 O97 A99 P95 C99 Q94
10.0 9 1.0 OOO......B..AA.B..PPP.Q...ZCQ...ZCQ. Z96 O97 A99 P94 C99 Q94
10.0 10 0.0 OOOB.....B..AA.....PPPQ...ZCQ...ZCQ. Z96 O97 B99 A99 P95 C99 Q94
10.0 10 0.0 OOOB.....B..AA....PPP.Q...ZCQ...ZCQ. Z96 O97 B99 A99 P94 C99 Q94
11.0 9 2.0 .OOOQ....BQ..AABQ...PPP...ZC....ZC.. Z96 O98 A98 P96 C99 Q97
11.0 9 2.0 .OOOQ....BQ..AABQ..PPP....ZC....ZC.. Z96 O98 A98 P95 C99 Q97
11.0 9 2.0 .OOOQ....BQ..AABQ.PPP.....ZC....ZC.. Z96 O98 A98 P94 C99 Q97
11.0 9 2.0 .OOO.....BQ.AA.BQ..PPPQ...ZC....ZC.. Z96 O98 A99 P95 C99 Q96
11.0 9 2.0 .OOO.....B..AA.BQ..PPPQ...ZCQ...ZC.. Z96 O98 A99 P95 C99 Q95
11.0 9 2.0 .OOOQ.....Q.AA.BQ.PPPB....ZC....ZC.. Z96 O98 B99 A99 P94 C99 Q97
11.0 9 2.0 .OOOQ....BQ.AA.BQ.PPPC....ZC....Z... Z96 O98 A99 P94 C98 Q97
11.0 9 2.0 .OOO.....BQ.AA.BQ.PPP.Q...ZC....ZC.. Z96 O98 A99 P94 C99 Q96
11.0 9 2.0 .OOO.....B..AA.BQ.PPP.Q...ZCQ...ZC.. Z96 O98 A99 P94 C99 Q95
11.0 9 2.0 OOO.Q....BQ..AABQ...PPP...ZC....ZC.. Z96 O97 A98 P96 C99 Q97
11.0 9 2.0 OOO.Q....BQ..AABQ..PPP....ZC....ZC.. Z96 O97 A98 P95 C99 Q97
11.0 9 2.0 OOO.Q....BQ..AABQ.PPP.....ZC....ZC.. Z96 O97 A98 P94 C99 Q97
11.0 9 2.0 OOO......BQ.AA.BQ..PPPQ...ZC....ZC.. Z96 O97 A99 P95 C99 Q96
11.0 9 2.0 OOO......B..AA.BQ..PPPQ...ZCQ...ZC.. Z96 O97 A99 P95 C99 Q95
11.0 9 2.0 OOO.Q.....Q.AA.BQ.PPPB....ZC....ZC.. Z96 O97 B99 A99 P94 C99 Q97
11.0 9 2.0 OOO.Q....BQ.AA.BQ.PPPC....ZC....Z... Z96 O97 A99 P94 C98 Q97
11.0 9 2.0 OOO......BQ.AA.BQ.PPP.Q...ZC....ZC.. Z96 O97 A99 P94 C99 Q96
11.0 9 2.0 OOO......B..AA.BQ.PPP.Q...ZCQ...ZC.. Z96 O97 A99 P94 C99 Q95
11.0 10 1.0 OOOBQ....BQ..AA.Q...PPP...ZC....ZC.. Z96 O97 B99 A98 P96 C99 Q97
11.0 10 1.0 OOOBQ....BQ..AA.Q..PPP....ZC....ZC.. Z96 O97 B99 A98 P95 C99 Q97
11.0 10 1.0 OOOBQ....BQ..AA.Q.PPP.....ZC....ZC.. Z96 O97 B99 A98 P94 C99 Q97
11.0 10 1.0 OOOBQ....BQ...AAQ...PPP...ZC....ZC.. Z96 O97 B99 A97 P96 C99 Q97
11.0 10 1.0 OOOBQ....BQ...AAQ..PPP....ZC....ZC.. Z96 O97 B99 A97 P95 C99 Q97
11.0 10 1.0 OOOBQ....BQ...AAQ.PPP.....ZC....ZC.. Z96 O97 B99 A97 P94 C99 Q97
11.0 10 1.0 OOOB.....BQ.AA..Q..PPPQ...ZC....ZC.. Z96 O97 B99 A99 P95 C99 Q96
11.0 10 1.0 OOOB.....B..AA..Q..PPPQ...ZCQ...ZC.. Z96 O97 B99 A99 P95 C99 Q95
11.0 10 1.0 OOOBQ....BQ.AA..Q.PPPC....ZC....Z... Z96 O97 B99 A99 P94 C98 Q97
11.0 10 1.0 OOOB.....BQ.AA..Q.PPP.Q...ZC....ZC.. Z96 O97 B99 A99 P94 C99 Q96
11.0 10 1.0 OOOB.....B..AA..Q.PPP.Q...ZCQ...ZC.. Z96 O97 B99 A99 P94 C99 Q95
11.0 10 1.0 .OOO.....B...AAB...PPPQ...ZCQ...ZCQ. Z96 O98 A98 P95 C99 Q94
11.0 10 1.0 ..OOO....B..AA.B...PPPQ...ZCQ...ZCQ. Z96 O97 A99 P95 C99 Q94
11.0 10 1.0 ...OOO...B..AA.B...PPPQ...ZCQ...ZCQ. Z96 O96 A99 P95 C99 Q94
11.0 10 1.0 .OOO.....B...AAB..PPP.Q...ZCQ...ZCQ. Z96 O98 A98 P94 C99 Q94
11.0 10 1.0 .OOO........AA.B..PPPBQ...ZCQ...ZCQ. Z96 O98 B99 A99 P94 C99 Q94
11.0 10 1.0 .OOO.....B..AA.B..PPPCQ...ZCQ...Z.Q. Z96 O98 A99 P94 C98 Q94
11.0 10 1.0 ..OOO....B..AA.B..PPP.Q...ZCQ...ZCQ. Z96 O97 A99 P94 C99 Q94
11.0 10 1.0 ...OOO...B..AA.B..PPP.Q...ZCQ...ZCQ. Z96 O96 A99 P94 C99 Q94
11.0 10 1.0 OOO......B...AAB...PPPQ...ZCQ...ZCQ. Z96 O97 A98 P95 C99 Q94
11.0 10 1.0 OOO......B...AAB..PPP.Q...ZCQ...ZCQ. Z96 O97 A98 P94 C99 Q94
11.0 10 1.0 OOO.........AA.B..PPPBQ...ZCQ...ZCQ. Z96 O97 B99 A99 P94 C99 Q94
11.0 10 1.0 OOO......B..AA.B..PPPCQ...ZCQ...Z.Q. Z96 O97 A99 P94 C98 Q94
11.0 11 0.0 OOOB.....B...AA....PPPQ...ZCQ...ZCQ. Z96 O97 B99 A98 P95 C99 Q94
11.0 11 0.0 OOOB.....B....AA...PPPQ...ZCQ...ZCQ. Z96 O97 B99 A97 P95 C99 Q94
11.0 11 0.0 OOOB.....B.....AA..PPPQ...ZCQ...ZCQ. Z96 O97 B99 A96 P95 C99 Q94
11.0 11 0.0 OOOB.....B......AA.PPPQ...ZCQ...ZCQ. Z96 O97 B99 A95 P95 C99 Q94
