3.0 0 3.0 ..O.....OZBBAAOZC....DC....DEE...... B2 E4
3.0 1 2.0 .........ZBBAA.ZC...ODC...ODEE..O... O97 B2 E4
3.0 1 2.0 ..OZ....OZBBAAO.C....DC....DEE...... Z99 B2 E4
3.0 2 1.0 ...Z.....ZBBAA..C...ODC...ODEE..O... O97 Z99 B2 E4
4.0 1 3.0 ..O.....OZBBAAOZC.....C....DEE...D.. B2 D99 E4
4.0 1 3.0 ........OZBBAAOZC...ODC....DEE...... O99 B2 E4
4.0 1 3.0 .........ZBBAAOZC...ODC...ODEE...... O98 B2 E4
4.0 2 2.0 .........ZBB.AAZC...ODC...ODEE..O... O97 B2 A99 E4
4.0 2 2.0 .........ZBBAA.ZC...O.C...ODEE..OD.. O97 B2 D99 E4
4.0 2 2.0 ..OZ....OZBBAAO.C.....C....DEE...D.. Z99 B2 D99 E4
4.0 2 2.0 ...Z....OZBBAAO.C...ODC....DEE...... O99 Z99 B2 E4
4.0 2 2.0 ...Z.....ZBBAAO.C...ODC...ODEE...... O98 Z99 B2 E4
4.0 3 1.0 ...Z.....ZBB.AA.C...ODC...ODEE..O... O97 Z99 B2 A99 E4
4.0 3 1.0 ...Z.....ZBB..AAC...ODC...ODEE..O... O97 Z99 B2 A98 E4
4.0 3 1.0 ...Z.....ZBBAA..C...O.C...ODEE..OD.. O97 Z99 B2 D99 E4
5.0 2 3.0 ..OZ....OZBBAAODC....DC.....EE...... Z99 B2 D99 E4
5.0 3 2.0 ...Z.....ZBBAA.DC...ODC...O.EE..O... O97 Z99 B2 D99 E4
5.0 2 3.0 ........OZBBAAOZC...O.C....DEE...D.. O99 B2 D99 E4
5.0 2 3.0 .........ZBBAAOZC...O.C...ODEE...D.. O98 B2 D99 E4
5.0 2 3.0 ..O.....O.BBAAOZC....ZC....DEE...D.. Z99 B2 D99 E4
5.0 3 2.0 .........ZBB.AAZC...O.C...ODEE..OD.. O97 B2 A99 D99 E4
5.0 3 2.0 ..........BBAA.ZC...OZC...ODEE..OD.. O97 Z99 B2 D99 E4
5.0 3 2.0 ...Z....OZBBAAO.C...O.C....DEE...D.. O99 Z99 B2 D99 E4
5.0 3 2.0 ...Z.....ZBBAAO.C...O.C...ODEE...D.. O98 Z99 B2 D99 E4
5.0 4 1.0 ...Z.....ZBB.AA.C...O.C...ODEE..OD.. O97 Z99 B2 A99 D99 E4
5.0 4 1.0 ...Z.....ZBB..AAC...O.C...ODEE..OD.. O97 Z99 B2 A98 D99 E4
6.0 3 3.0 ...Z....OZBBAAODC...ODC.....EE...... O99 Z99 B2 D99 E4
6.0 3 3.0 ...Z.....ZBBAAODC...ODC...O.EE...... O98 Z99 B2 D99 E4
6.0 4 2.0 ...Z.....ZBB.AADC...ODC...O.EE..O... O97 Z99 B2 A99 D99 E4
6.0 3 3.0 ..OZ....OZBBAAODC....DC....EE....... Z99 B2 D99 E3
6.0 3 3.0 ..OZ....OZBBAAODC....DC...EE........ Z99 B2 D99 E2
6.0 3 3.0 ..OZ....OZBBAAODC....DC..EE......... Z99 B2 D99 E1
6.0 3 3.0 ..OZ....OZBBAAODC....DC.EE.......... Z99 B2 D99 E0
6.0 4 2.0 ...Z.....ZBBAA.DC...ODC...OEE...O... O97 Z99 B2 D99 E3
6.0 3 3.0 ........O.BBAAOZC...OZC....DEE...D.. O99 Z99 B2 D99 E4
6.0 3 3.0 ..........BBAAOZC...OZC...ODEE...D.. O98 Z99 B2 D99 E4
6.0 3 3.0 ..O.....OBB.AAOZC....ZC....DEE...D.. Z99 B1 D99 E4
6.0 4 2.0 ..........BB.AAZC...OZC...ODEE..OD.. O97 Z99 B2 A99 D99 E4
6.0 4 2.0 .........BB.AA.ZC...OZC...ODEE..OD.. O97 Z99 B1 D99 E4
6.0 4 2.0 ........BB..AA.ZC...OZC...ODEE..OD.. O97 Z99 B0 D99 E4
6.0 4 2.0 ..OZ....OZBBAAOD.....DC...EEC....... Z99 B2 C99 D99 E2
6.0 4 2.0 ..OZ....OZBBAAOD.....D....EEC.....C. Z99 B2 C98 D99 E2
6.0 4 2.0 ..OZ....OZBBAAOD.....DC..EE.C....... Z99 B2 C99 D99 E1
6.0 4 2.0 ..OZ....OZBBAAOD.....D...EE.C.....C. Z99 B2 C98 D99 E1
6.0 4 2.0 ..OZ....OZBBAAO.C....DC..EED........ Z99 B2 D98 E1
6.0 4 2.0 ..OZ....OZBBAAO.C.....C..EED.....D.. Z99 B2 D97 E1
6.0 4 2.0 ..OZ....OZBBAAOD.....DC.EE..C....... Z99 B2 C99 D99 E0
6.0 4 2.0 ..OZ....OZBBAAOD.....D..EE..C.....C. Z99 B2 C98 D99 E0
6.0 4 2.0 ..OZ....OZBBAAO.C....DC.EE.D........ Z99 B2 D98 E0
6.0 4 2.0 ..OZ....OZBBAAO.C.....C.EE.D.....D.. Z99 B2 D97 E0
6.0 4 2.0 ...Z.....ZBBAA.DC...ODC.EEO.....O... O97 Z99 B2 D99 E0
6.0 5 1.0 ....C...BBC.AA.Z....OZ....ODEE..OD.. O97 Z99 B0 C98 D99 E4
6.0 5 1.0 ..OZ....OZBBAAO......DC..EEDC....... Z99 B2 C99 D98 E1
6.0 5 1.0 ..OZ....OZBBAAO.......C..EEDC....D.. Z99 B2 C99 D97 E1
6.0 5 1.0 ..OZ....OZBBAAO......D...EEDC.....C. Z99 B2 C98 D98 E1
6.0 5 1.0 ..OZ....OZBBAAO..........EEDC....DC. Z99 B2 C98 D97 E1
6.0 5 1.0 ..OZ....OZBBAAO......DC.EE.DC....... Z99 B2 C99 D98 E0
6.0 5 1.0 ..OZ....OZBBAAO.......C.EE.DC....D.. Z99 B2 C99 D97 E0
6.0 5 1.0 ...Z.....ZBBAA.D....ODC.EEO.C...O... O97 Z99 B2 C99 D99 E0
6.0 5 1.0 ..OZ....OZBBAAO......D..EE.DC.....C. Z99 B2 C98 D98 E0
6.0 5 1.0 ..OZ....OZBBAAO.........EE.DC....DC. Z99 B2 C98 D97 E0
6.0 5 1.0 ...Z.....ZBBAA.D....OD..EEO.C...O.C. O97 Z99 B2 C98 D99 E0
6.0 5 1.0 ...Z.....ZBBAA..C...ODC.EEOD....O... O97 Z99 B2 D98 E0
6.0 5 1.0 ...Z.....ZBBAA..C...O.C.EEOD....OD.. O97 Z99 B2 D97 E0
6.0 6 0.0 ...Z.....ZBBAA......ODC.EEODC...O... O97 Z99 B2 C99 D98 E0
6.0 6 0.0 ...Z.....ZBBAA......O.C.EEODC...OD.. O97 Z99 B2 C99 D97 E0
6.0 6 0.0 ...Z.....ZBBAA......OD..EEODC...O.C. O97 Z99 B2 C98 D98 E0
6.0 6 0.0 ...Z.....ZBBAA......O...EEODC...ODC. O97 Z99 B2 C98 D97 E0
7.0 4 3.0 ...Z....OZBBAAODC...ODC....EE....... O99 Z99 B2 D99 E3
7.0 4 3.0 ...Z....OZBBAAODC...ODC...EE........ O99 Z99 B2 D99 E2
7.0 4 3.0 ...Z....OZBBAAODC...ODC..EE......... O99 Z99 B2 D99 E1
7.0 4 3.0 ...Z....OZBBAAODC...ODC.EE.......... O99 Z99 B2 D99 E0
7.0 4 3.0 ...Z.....ZBBAAODC...ODC...OEE....... O98 Z99 B2 D99 E3
7.0 5 2.0 ...Z.....ZBB.AADC...ODC...OEE...O... O97 Z99 B2 A99 D99 E3
7.0 4 3.0 ...Z.....ZBBAAODC...ODC.EEO......... O98 Z99 B2 D99 E0
7.0 4 3.0 ........OBB.AAOZC...OZC....DEE...D.. O99 Z99 B1 D99 E4
7.0 4 3.0 .........BB.AAOZC...OZC...ODEE...D.. O98 Z99 B1 D99 E4
7.0 4 3.0 ........BB..AAOZC...OZC...ODEE...D.. O98 Z99 B0 D99 E4
7.0 5 2.0 .........BB..AAZC...OZC...ODEE..OD.. O97 Z99 B1 A99 D99 E4
7.0 5 2.0 ........BB...AAZC...OZC...ODEE..OD.. O97 Z99 B0 A99 D99 E4
7.0 5 2.0 ........BBC.AA.ZC...OZ....ODEE..OD.. O97 Z99 B0 C99 D99 E4
7.0 5 2.0 ...Z....OZBBAAOD....ODC...EEC....... O99 Z99 B2 C99 D99 E2
7.0 5 2.0 ...Z....OZBBAAOD....OD....EEC.....C. O99 Z99 B2 C98 D99 E2
7.0 5 2.0 ...Z....OZBBAAOD....ODC..EE.C....... O99 Z99 B2 C99 D99 E1
7.0 5 2.0 ...Z....OZBBAAOD....OD...EE.C.....C. O99 Z99 B2 C98 D99 E1
7.0 5 2.0 ...Z....OZBBAAO.C...ODC..EED........ O99 Z99 B2 D98 E1
7.0 5 2.0 ...Z....OZBBAAO.C...O.C..EED.....D.. O99 Z99 B2 D97 E1
7.0 5 2.0 ...Z....OZBBAAOD....ODC.EE..C....... O99 Z99 B2 C99 D99 E0
7.0 5 2.0 ...Z.....ZBBAAOD....ODC.EEO.C....... O98 Z99 B2 C99 D99 E0
7.0 5 2.0 ...Z....OZBBAAOD....OD..EE..C.....C. O99 Z99 B2 C98 D99 E0
7.0 5 2.0 ...Z.....ZBBAAOD....OD..EEO.C.....C. O98 Z99 B2 C98 D99 E0
7.0 5 2.0 ...Z....OZBBAAO.C...ODC.EE.D........ O99 Z99 B2 D98 E0
7.0 5 2.0 ...Z.....ZBBAAO.C...ODC.EEOD........ O98 Z99 B2 D98 E0
7.0 5 2.0 ...Z....OZBBAAO.C...O.C.EE.D.....D.. O99 Z99 B2 D97 E0
7.0 5 2.0 ...Z.....ZBBAAO.C...O.C.EEOD.....D.. O98 Z99 B2 D97 E0
7.0 5 2.0 ...Z.....ZBB.AADC...ODC.EEO.....O... O97 Z99 B2 A99 D99 E0
7.0 6 1.0 ....C...BBC..AAZ....OZ....ODEE..OD.. O97 Z99 B0 A99 C98 D99 E4
7.0 6 1.0 ...Z....OZBBAAO.....ODC..EEDC....... O99 Z99 B2 C99 D98 E1
7.0 6 1.0 ...Z....OZBBAAO.....O.C..EEDC....D.. O99 Z99 B2 C99 D97 E1
7.0 6 1.0 ...Z....OZBBAAO.....OD...EEDC.....C. O99 Z99 B2 C98 D98 E1
7.0 6 1.0 ...Z....OZBBAAO.....O....EEDC....DC. O99 Z99 B2 C98 D97 E1
7.0 6 1.0 ...Z....OZBBAAO.....ODC.EE.DC....... O99 Z99 B2 C99 D98 E0
7.0 6 1.0 ...Z.....ZBBAAO.....ODC.EEODC....... O98 Z99 B2 C99 D98 E0
7.0 6 1.0 ...Z....OZBBAAO.....O.C.EE.DC....D.. O99 Z99 B2 C99 D97 E0
7.0 6 1.0 ...Z.....ZBBAAO.....O.C.EEODC....D.. O98 Z99 B2 C99 D97 E0
7.0 6 1.0 ...Z.....ZBB.AAD....ODC.EEO.C...O... O97 Z99 B2 A99 C99 D99 E0
7.0 6 1.0 ...Z....OZBBAAO.....OD..EE.DC.....C. O99 Z99 B2 C98 D98 E0
7.0 6 1.0 ...Z.....ZBBAAO.....OD..EEODC.....C. O98 Z99 B2 C98 D98 E0
7.0 6 1.0 ...Z....OZBBAAO.....O...EE.DC....DC. O99 Z99 B2 C98 D97 E0
7.0 6 1.0 ...Z.....ZBBAAO.....O...EEODC....DC. O98 Z99 B2 C98 D97 E0
7.0 6 1.0 ...Z.....ZBB.AAD....OD..EEO.C...O.C. O97 Z99 B2 A99 C98 D99 E0
7.0 6 1.0 ...Z.....ZBB.AA.C...ODC.EEOD....O... O97 Z99 B2 A99 D98 E0
7.0 6 1.0 ...Z.....ZBB..AAC...ODC.EEOD....O... O97 Z99 B2 A98 D98 E0
7.0 6 1.0 ...Z.....ZBB.AA.C...O.C.EEOD....OD.. O97 Z99 B2 A99 D97 E0
7.0 6 1.0 ...Z.....ZBB..AAC...O.C.EEOD....OD.. O97 Z99 B2 A98 D97 E0
7.0 7 0.0 ...Z.....ZBB.AA.....ODC.EEODC...O... O97 Z99 B2 A99 C99 D98 E0
7.0 7 0.0 ...Z.....ZBB..AA....ODC.EEODC...O... O97 Z99 B2 A98 C99 D98 E0
7.0 7 0.0 ...Z.....ZBB...AA...ODC.EEODC...O... O97 Z99 B2 A97 C99 D98 E0
7.0 7 0.0 ...Z.....ZBB....AA..ODC.EEODC...O... O97 Z99 B2 A96 C99 D98 E0
