1.0 0 1.0 ..OZBB.COZ.D.COAAD.EEFFG.....G...... O3 A5
2.0 1 1.0 .COZBB.COZ.D..OAAD.EEFFG.....G...... O3 C99 A5
2.0 1 1.0 ..OZBB.COZ.D.COAADEE.FFG.....G...... O3 A5 E99
2.0 1 1.0 ..OZBB.COZ.D.COAAD.EEFF......G.....G O3 A5 G99
3.0 2 1.0 .COZBB.COZ.D..OAADEE.FFG.....G...... O3 C99 A5 E99
3.0 2 1.0 .COZBB.COZ.D..OAAD.EEFF......G.....G O3 C99 A5 G99
3.0 2 1.0 ..OZBB.COZ.D.COAADEEFF.G.....G...... O3 A5 E99 F99
3.0 2 1.0 ..OZBB.COZ.D.COAADEE.FF......G.....G O3 A5 E99 G99
3.0 2 1.0 ...ZBB.COZ.D.COAADEEOFFG.....G...... O2 A5 E99
3.0 2 1.0 ...ZBB.C.Z.D.COAADEEOFFG..O..G...... O1 A5 E99
3.0 2 1.0 ...ZBB.C.Z.D.C.AADEEOFFG..O..G..O... O0 A5 E99
3.0 2 1.0 ..OZBB.COZ...COAAD.EEFFD.....G.....G O3 D99 A5 G99
3.0 2 1.0 ..OZBB.COZ.D.COAAD.EE.FF.....G.....G O3 A5 F99 G99
4.0 3 1.0 .COZBB.COZ.D..OAADEEFF.G.....G...... O3 C99 A5 E99 F99
4.0 3 1.0 .COZBB.COZ.D..OAADEE.FF......G.....G O3 C99 A5 E99 G99
4.0 3 1.0 .C.ZBB.COZ.D..OAADEEOFFG.....G...... O2 C99 A5 E99
4.0 3 1.0 .C.ZBB.C.Z.D..OAADEEOFFG..O..G...... O1 C99 A5 E99
4.0 3 1.0 .C.ZBB.C.Z.D...AADEEOFFG..O..G..O... O0 C99 A5 E99
4.0 3 1.0 .COZBB.COZ....OAAD.EEFFD.....G.....G O3 C99 D99 A5 G99
4.0 3 1.0 .COZBB.COZ.D..OAAD.EE.FF.....G.....G O3 C99 A5 F99 G99
4.0 3 1.0 ..OZBB.COZ.D.COAADEEFF.......G.....G O3 A5 E99 F99 G99
4.0 3 1.0 ..OZBB.COZ...COAADEE.FFD.....G.....G O3 D99 A5 E99 G99
4.0 3 1.0 ..OZBB.COZ.D.COAADEE..FF.....G.....G O3 A5 E99 F99 G99
4.0 3 1.0 ...ZBB.COZ.D.COAADEEOFF......G.....G O2 A5 E99 G99
4.0 3 1.0 ...ZBB.C.Z.D.COAADEEOFF...O..G.....G O1 A5 E99 G99
4.0 3 1.0 ...ZBB.C.Z.D.C.AADEEOFF...O..G..O..G O0 A5 E99 G99
4.0 3 1.0 ...ZBB.C.Z.D.CAA.DEEOFFG..O..G..O... O0 A4 E99
4.0 3 1.0 ..OZBB.COZ.D.COAAD..EEFF.....G.....G O3 A5 E99 F99 G99
5.0 4 1.0 .COZBB.COZ.D..OAADEEFF.......G.....G O3 C99 A5 E99 F99 G99
5.0 4 1.0 .COZBB.COZ....OAADEE.FFD.....G.....G O3 C99 D99 A5 E99 G99
5.0 4 1.0 .COZBB.COZ.D..OAADEE..FF.....G.....G O3 C99 A5 E99 F99 G99
5.0 4 1.0 .C.ZBB.COZ.D..OAADEEOFF......G.....G O2 C99 A5 E99 G99
5.0 4 1.0 .C.ZBB.C.Z.D..OAADEEOFF...O..G.....G O1 C99 A5 E99 G99
5.0 4 1.0 .C.ZBB.C.Z.D...AADEEOFF...O..G..O..G O0 C99 A5 E99 G99
5.0 4 1.0 .C.ZBB.C.Z.D..AA.DEEOFFG..O..G..O... O0 C99 A4 E99
5.0 4 1.0 .C.ZBB.C.Z.D.AA..DEEOFFG..O..G..O... O0 C99 A3 E99
5.0 4 1.0 .C.ZBB.C.Z.DAA...DEEOFFG..O..G..O... O0 C99 A2 E99
5.0 4 1.0 .COZBB.COZ.D..OAAD..EEFF.....G.....G O3 C99 A5 E99 F99 G99
5.0 4 1.0 ..OZBB.COZ...COAADEEFF.D.....G.....G O3 D99 A5 E99 F99 G99
5.0 4 1.0 ...ZBB.COZ...COAADEEOFFD.....G.....G O2 D99 A5 E99 G99
5.0 4 1.0 ...ZBB.C.Z...COAADEEOFFD..O..G.....G O1 D99 A5 E99 G99
5.0 4 1.0 ...ZBB.C.Z...C.AADEEOFFD..O..G..O..G O0 D99 A5 E99 G99
5.0 4 1.0 ...ZBB.COZ.D.COAADEEO.FF.....G.....G O2 A5 E99 F99 G99
5.0 4 1.0 ...ZBB.C.Z.D.COAADEEO.FF..O..G.....G O1 A5 E99 F99 G99
5.0 4 1.0 ...ZBB.C.Z.D.C.AADEEO.FF..O..G..O..G O0 A5 E99 F99 G99
5.0 4 1.0 ...ZBB.C.Z.D.CAA.DEEOFF...O..G..O..G O0 A4 E99 G99
5.0 4 1.0 ..OZBB..OZ.D.COAAD.CEEFF.....G.....G O3 C99 A5 E99 F99 G99
5.0 4 1.0 ..OZBB..OZ.D..OAAD.CEEFF.C...G.....G O3 C98 A5 E99 F99 G99
5.0 4 1.0 ..OZBB..OZ.D..OAAD..EEFF.C...G.C...G O3 C97 A5 E99 F99 G99
6.0 5 1.0 .COZBB.COZ....OAADEEFF.D.....G.....G O3 C99 D99 A5 E99 F99 G99
6.0 5 1.0 .C.ZBB.COZ....OAADEEOFFD.....G.....G O2 C99 D99 A5 E99 G99
6.0 5 1.0 .C.ZBB.C.Z....OAADEEOFFD..O..G.....G O1 C99 D99 A5 E99 G99
6.0 5 1.0 .C.ZBB.C.Z.....AADEEOFFD..O..G..O..G O0 C99 D99 A5 E99 G99
6.0 5 1.0 .C.ZBB.COZ.D..OAADEEO.FF.....G.....G O2 C99 A5 E99 F99 G99
6.0 5 1.0 .C.ZBB.C.Z.D..OAADEEO.FF..O..G.....G O1 C99 A5 E99 F99 G99
6.0 5 1.0 .C.ZBB.C.Z.D...AADEEO.FF..O..G..O..G O0 C99 A5 E99 F99 G99
6.0 5 1.0 .C.ZBB.C.Z.D..AA.DEEOFF...O..G..O..G O0 C99 A4 E99 G99
6.0 5 1.0 .C.ZBB.C.Z.D.AA..DEEOFF...O..G..O..G O0 C99 A3 E99 G99
6.0 5 1.0 .C.ZBB.C.Z.DAA...DEEOFF...O..G..O..G O0 C99 A2 E99 G99
6.0 5 1.0 ...ZBB.C.Z...CAA.DEEOFFD..O..G..O..G O0 D99 A4 E99 G99
6.0 5 1.0 ...ZBB.C.Z.D.CAA.DEEO.FF..O..G..O..G O0 A4 E99 F99 G99
6.0 5 1.0 ..OZBB..OZ.D..OAAD.EE.FF.C...G.C...G O3 C97 A5 E98 F99 G99
6.0 5 1.0 ..OZBB..OZ.D..OAADEE..FF.C...G.C...G O3 C97 A5 E97 F99 G99
7.0 5 2.0 .C..BB.C.Z.D.AAZ.DEEOFFG..O..G..O... O0 Z99 C99 A3 E99
7.0 5 2.0 .C..BB.C.Z.DAA.Z.DEEOFFG..O..G..O... O0 Z99 C99 A2 E99
7.0 6 1.0 .C.ZBB.C.Z....AA.DEEOFFD..O..G..O..G O0 C99 D99 A4 E99 G99
7.0 6 1.0 .C.ZBB.C.Z...AA..DEEOFFD..O..G..O..G O0 C99 D99 A3 E99 G99
7.0 6 1.0 .C.ZBB.C.Z..AA...DEEOFFD..O..G..O..G O0 C99 D99 A2 E99 G99
7.0 6 1.0 .C.ZBB.C.Z.D..AA.DEEO.FF..O..G..O..G O0 C99 A4 E99 F99 G99
7.0 6 1.0 .C.ZBB.C.Z.D.AA..DEEO.FF..O..G..O..G O0 C99 A3 E99 F99 G99
7.0 6 1.0 .C.ZBB.C.Z.DAA...DEEO.FF..O..G..O..G O0 C99 A2 E99 F99 G99
7.0 6 1.0 ..OZBB..OZ.D..OAAD.EEFF..C...G.C...G O3 C97 A5 E98 F98 G99
7.0 6 1.0 ..OZBB..OZ.D..OAADEE.FF..C...G.C...G O3 C97 A5 E97 F98 G99
7.0 6 1.0 ..OZBB..OZ.D..OAADEEFF...C...G.C...G O3 C97 A5 E97 F97 G99
7.0 6 1.0 ...ZBB..OZ.D..OAADEEO.FF.C...G.C...G O2 C97 A5 E97 F99 G99
7.0 6 1.0 ...ZBB...Z.D..OAADEEO.FF.CO..G.C...G O1 C97 A5 E97 F99 G99
7.0 6 1.0 ...ZBB...Z.D...AADEEO.FF.CO..G.CO..G O0 C97 A5 E97 F99 G99
8.0 6 2.0 .C..BB.C.Z.D.AAZ.DEEOFF...O..G..O..G O0 Z99 C99 A3 E99 G99
8.0 6 2.0 .C..BB.C.Z.DAA.Z.DEEOFF...O..G..O..G O0 Z99 C99 A2 E99 G99
8.0 6 2.0 .C.BB..C.Z.D.AAZ.DEEOFFG..O..G..O... O0 Z99 B99 C99 A3 E99
8.0 6 2.0 .CBB...C.Z.D.AAZ.DEEOFFG..O..G..O... O0 Z99 B98 C99 A3 E99
8.0 6 2.0 .C.BB..C.Z.DAA.Z.DEEOFFG..O..G..O... O0 Z99 B99 C99 A2 E99
8.0 6 2.0 .CBB...C.Z.DAA.Z.DEEOFFG..O..G..O... O0 Z99 B98 C99 A2 E99
8.0 7 1.0 .C..BB.C...D.AA..DEEOZFF..OZ.G..O..G O0 Z97 C99 A3 E99 F99 G99
8.0 7 1.0 .C..BB.C...D.AA..DEEO.FF..OZ.G..OZ.G O0 Z96 C99 A3 E99 F99 G99
8.0 7 1.0 .C..BB.C...DAA...DEEOZFF..OZ.G..O..G O0 Z97 C99 A2 E99 F99 G99
8.0 7 1.0 .C..BB.C...DAA...DEEO.FF..OZ.G..OZ.G O0 Z96 C99 A2 E99 F99 G99
8.0 7 1.0 ..OZBB..OZ....OAAD.EEFFD.C...G.C...G O3 C97 D99 A5 E98 F98 G99
8.0 7 1.0 ..OZBB..OZ.D..OAAD.EEFFG.C...G.C.... O3 C97 A5 E98 F98 G98
8.0 7 1.0 ..OZBB..OZ....OAADEE.FFD.C...G.C...G O3 C97 D99 A5 E97 F98 G99
8.0 7 1.0 ..OZBB..OZ.D..OAADEE.FFG.C...G.C.... O3 C97 A5 E97 F98 G98
8.0 7 1.0 ...ZBB..OZ.D..OAADEEOFF..C...G.C...G O2 C97 A5 E97 F98 G99
8.0 7 1.0 ...ZBB...Z.D..OAADEEOFF..CO..G.C...G O1 C97 A5 E97 F98 G99
8.0 7 1.0 ...ZBB...Z.D...AADEEOFF..CO..G.CO..G O0 C97 A5 E97 F98 G99
8.0 7 1.0 ..OZBB..OZ....OAADEEFF.D.C...G.C...G O3 C97 D99 A5 E97 F97 G99
8.0 7 1.0 ..OZBB..OZ.D..OAADEEFF.G.C...G.C.... O3 C97 A5 E97 F97 G98
8.0 7 1.0 ...ZBB...Z.D..AA.DEEO.FF.CO..G.CO..G O0 C97 A4 E97 F99 G99
8.0 7 1.0 ...ZBB...Z.D.AA..DEEO.FF.CO..G.CO..G O0 C97 A3 E97 F99 G99
8.0 7 1.0 ...ZBB...Z.DAA...DEEO.FF.CO..G.CO..G O0 C97 A2 E97 F99 G99
8.0 7 1.0 .C.BBD.C.Z.D.AAZ..EEOFFG..O..G..O... O0 Z99 B99 C99 D99 A3 E99
8.0 7 1.0 .CBB.D.C.Z.D.AAZ..EEOFFG..O..G..O... O0 Z99 B98 C99 D99 A3 E99
8.0 7 1.0 .C.BBD.C.Z.DAA.Z..EEOFFG..O..G..O... O0 Z99 B99 C99 D99 A2 E99
8.0 7 1.0 .CBB.D.C.Z.DAA.Z..EEOFFG..O..G..O... O0 Z99 B98 C99 D99 A2 E99
9.0 7 2.0 .C..BB.C.Z...AAZ.DEEOFFD..O..G..O..G O0 Z99 C99 D99 A3 E99 G99
9.0 7 2.0 .C..BB.C.Z..AA.Z.DEEOFFD..O..G..O..G O0 Z99 C99 D99 A2 E99 G99
9.0 7 2.0 .C..BB.C.Z.D.AAZ.DEEO.FF..O..G..O..G O0 Z99 C99 A3 E99 F99 G99
9.0 7 2.0 .C..BB.C...D.AAZ.DEEOZFF..O..G..O..G O0 Z98 C99 A3 E99 F99 G99
9.0 7 2.0 .C..BB.C.Z.DAA.Z.DEEO.FF..O..G..O..G O0 Z99 C99 A2 E99 F99 G99
9.0 7 2.0 .C..BB.C...DAA.Z.DEEOZFF..O..G..O..G O0 Z98 C99 A2 E99 F99 G99
9.0 7 2.0 .C.BB..C.Z.D.AAZ.DEEOFF...O..G..O..G O0 Z99 B99 C99 A3 E99 G99
9.0 7 2.0 .CBB...C.Z.D.AAZ.DEEOFF...O..G..O..G O0 Z99 B98 C99 A3 E99 G99
9.0 7 2.0 .C.BB..C.Z.DAA.Z.DEEOFF...O..G..O..G O0 Z99 B99 C99 A2 E99 G99
9.0 7 2.0 .CBB...C.Z.DAA.Z.DEEOFF...O..G..O..G O0 Z99 B98 C99 A2 E99 G99
9.0 8 1.0 .C..BB.C...D..AA.DEEOZFF..OZ.G..O..G O0 Z97 C99 A2 E99 F99 G99
9.0 8 1.0 .C..BB.C...D...AADEEOZFF..OZ.G..O..G O0 Z97 C99 A1 E99 F99 G99
9.0 8 1.0 .C.BB..C...D.AA..DEEOZFF..OZ.G..O..G O0 Z97 B99 C99 A3 E99 F99 G99
9.0 8 1.0 .CBB...C...D.AA..DEEOZFF..OZ.G..O..G O0 Z97 B98 C99 A3 E99 F99 G99
9.0 8 1.0 .C..BB.C...D..AA.DEEO.FF..OZ.G..OZ.G O0 Z96 C99 A2 E99 F99 G99
9.0 8 1.0 .C..BB.C...D...AADEEO.FF..OZ.G..OZ.G O0 Z96 C99 A1 E99 F99 G99
9.0 8 1.0 .C.BB..C...D.AA..DEEO.FF..OZ.G..OZ.G O0 Z96 B99 C99 A3 E99 F99 G99
9.0 8 1.0 .CBB...C...D.AA..DEEO.FF..OZ.G..OZ.G O0 Z96 B98 C99 A3 E99 F99 G99
9.0 8 1.0 .C..BB.C...D.AA..DEEOFF...OZ.G..OZ.G O0 Z96 C99 A3 E99 F98 G99
9.0 8 1.0 .C.BB..C...DAA...DEEOZFF..OZ.G..O..G O0 Z97 B99 C99 A2 E99 F99 G99
9.0 8 1.0 .CBB...C...DAA...DEEOZFF..OZ.G..O..G O0 Z97 B98 C99 A2 E99 F99 G99
9.0 8 1.0 .C.BB..C...DAA...DEEO.FF..OZ.G..OZ.G O0 Z96 B99 C99 A2 E99 F99 G99
9.0 8 1.0 .CBB...C...DAA...DEEO.FF..OZ.G..OZ.G O0 Z96 B98 C99 A2 E99 F99 G99
9.0 8 1.0 .C..BB.C...DAA...DEEOFF...OZ.G..OZ.G O0 Z96 C99 A2 E99 F98 G99
9.0 8 1.0 ...ZBB..OZ....OAADEEOFFD.C...G.C...G O2 C97 D99 A5 E97 F98 G99
9.0 8 1.0 ...ZBB...Z....OAADEEOFFD.CO..G.C...G O1 C97 D99 A5 E97 F98 G99
9.0 8 1.0 ...ZBB...Z.....AADEEOFFD.CO..G.CO..G O0 C97 D99 A5 E97 F98 G99
9.0 8 1.0 ...ZBB..OZ.D..OAADEEOFFG.C...G.C.... O2 C97 A5 E97 F98 G98
9.0 8 1.0 ...ZBB...Z.D..OAADEEOFFG.CO..G.C.... O1 C97 A5 E97 F98 G98
9.0 8 1.0 ...ZBB...Z.D...AADEEOFFG.CO..G.CO... O0 C97 A5 E97 F98 G98
9.0 8 1.0 ...ZBB...Z.D..AA.DEEOFF..CO..G.CO..G O0 C97 A4 E97 F98 G99
9.0 8 1.0 ...ZBB...Z.D.AA..DEEOFF..CO..G.CO..G O0 C97 A3 E97 F98 G99
9.0 8 1.0 ...ZBB...Z.DAA...DEEOFF..CO..G.CO..G O0 C97 A2 E97 F98 G99
9.0 8 1.0 ....BB.....D.AA..DEEOZFF.COZ.G.CO..G O0 Z97 C97 A3 E97 F99 G99
9.0 8 1.0 ....BB.....D.AA..DEEO.FF.COZ.G.COZ.G O0 Z96 C97 A3 E97 F99 G99
9.0 8 1.0 ....BB.....DAA...DEEOZFF.COZ.G.CO..G O0 Z97 C97 A2 E97 F99 G99
9.0 8 1.0 ....BB.....DAA...DEEO.FF.COZ.G.COZ.G O0 Z96 C97 A2 E97 F99 G99
9.0 8 1.0 .C.BBD.C.Z.D.AAZ..EEOFF...O..G..O..G O0 Z99 B99 C99 D99 A3 E99 G99
9.0 8 1.0 .CBB.D.C.Z.D.AAZ..EEOFF...O..G..O..G O0 Z99 B98 C99 D99 A3 E99 G99
9.0 8 1.0 .C.BBD.C.Z.DAA.Z..EEOFF...O..G..O..G O0 Z99 B99 C99 D99 A2 E99 G99
9.0 8 1.0 .CBB.D.C.Z.DAA.Z..EEOFF...O..G..O..G O0 Z99 B98 C99 D99 A2 E99 G99
9.0 9 0.0 .C.BBD.C...D.AA...EEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A3 E99 F99 G99
9.0 9 0.0 .CBB.D.C...D.AA...EEOZFF..OZ.G..O..G O0 Z97 B98 C99 D99 A3 E99 F99 G99
9.0 9 0.0 .C.BBD.C...D.AA...EEO.FF..OZ.G..OZ.G O0 Z96 B99 C99 D99 A3 E99 F99 G99
9.0 9 0.0 .CBB.D.C...D.AA...EEO.FF..OZ.G..OZ.G O0 Z96 B98 C99 D99 A3 E99 F99 G99
9.0 9 0.0 .C.BBD.C...DAA....EEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A2 E99 F99 G99
9.0 9 0.0 .CBB.D.C...DAA....EEOZFF..OZ.G..O..G O0 Z97 B98 C99 D99 A2 E99 F99 G99
9.0 9 0.0 .C.BBD.C...DAA....EEO.FF..OZ.G..OZ.G O0 Z96 B99 C99 D99 A2 E99 F99 G99
9.0 9 0.0 .CBB.D.C...DAA....EEO.FF..OZ.G..OZ.G O0 Z96 B98 C99 D99 A2 E99 F99 G99
10.0 8 2.0 ....BB...Z.D.AAZ.DEEO.FF.CO..G.CO..G O0 Z99 C97 A3 E97 F99 G99
10.0 8 2.0 ....BB.....D.AAZ.DEEOZFF.CO..G.CO..G O0 Z98 C97 A3 E97 F99 G99
10.0 8 2.0 ....BB...Z.DAA.Z.DEEO.FF.CO..G.CO..G O0 Z99 C97 A2 E97 F99 G99
10.0 8 2.0 ....BB.....DAA.Z.DEEOZFF.CO..G.CO..G O0 Z98 C97 A2 E97 F99 G99
10.0 8 2.0 .C.BBD.C.Z.D.AAZ.GEEOFFG..O.....O... O0 Z99 B99 C99 D99 A3 E99 G99
10.0 8 2.0 .CBB.D.C.Z.D.AAZ.GEEOFFG..O.....O... O0 Z99 B98 C99 D99 A3 E99 G99
10.0 8 2.0 .C.BBD.C.Z.DAA.Z.GEEOFFG..O.....O... O0 Z99 B99 C99 D99 A2 E99 G99
10.0 8 2.0 .CBB.D.C.Z.DAA.Z.GEEOFFG..O.....O... O0 Z99 B98 C99 D99 A2 E99 G99
10.0 8 2.0 .C.BB..C.Z...AAZ.DEEOFFD..O..G..O..G O0 Z99 B99 C99 D99 A3 E99 G99
10.0 8 2.0 .CBB...C.Z...AAZ.DEEOFFD..O..G..O..G O0 Z99 B98 C99 D99 A3 E99 G99
10.0 8 2.0 .C.BB..C.Z..AA.Z.DEEOFFD..O..G..O..G O0 Z99 B99 C99 D99 A2 E99 G99
10.0 8 2.0 .CBB...C.Z..AA.Z.DEEOFFD..O..G..O..G O0 Z99 B98 C99 D99 A2 E99 G99
10.0 8 2.0 .C.BB..C.Z.D.AAZ.DEEO.FF..O..G..O..G O0 Z99 B99 C99 A3 E99 F99 G99
10.0 8 2.0 .CBB...C.Z.D.AAZ.DEEO.FF..O..G..O..G O0 Z99 B98 C99 A3 E99 F99 G99
10.0 8 2.0 .C.BB..C...D.AAZ.DEEOZFF..O..G..O..G O0 Z98 B99 C99 A3 E99 F99 G99
10.0 8 2.0 .CBB...C...D.AAZ.DEEOZFF..O..G..O..G O0 Z98 B98 C99 A3 E99 F99 G99
10.0 8 2.0 .C.BB..C.Z.DAA.Z.DEEO.FF..O..G..O..G O0 Z99 B99 C99 A2 E99 F99 G99
10.0 8 2.0 .CBB...C.Z.DAA.Z.DEEO.FF..O..G..O..G O0 Z99 B98 C99 A2 E99 F99 G99
10.0 8 2.0 .C.BB..C...DAA.Z.DEEOZFF..O..G..O..G O0 Z98 B99 C99 A2 E99 F99 G99
10.0 8 2.0 .CBB...C...DAA.Z.DEEOZFF..O..G..O..G O0 Z98 B98 C99 A2 E99 F99 G99
10.0 9 1.0 .C.BB..C...D..AA.DEEOZFF..OZ.G..O..G O0 Z97 B99 C99 A2 E99 F99 G99
10.0 9 1.0 .CBB...C...D..AA.DEEOZFF..OZ.G..O..G O0 Z97 B98 C99 A2 E99 F99 G99
10.0 9 1.0 ....BB.C...D.CAA.DEEOZFF..OZ.G..O..G O0 Z97 C98 A2 E99 F99 G99
10.0 9 1.0 .C.BB..C...D...AADEEOZFF..OZ.G..O..G O0 Z97 B99 C99 A1 E99 F99 G99
10.0 9 1.0 .CBB...C...D...AADEEOZFF..OZ.G..O..G O0 Z97 B98 C99 A1 E99 F99 G99
10.0 9 1.0 ....BB.C...D.C.AADEEOZFF..OZ.G..O..G O0 Z97 C98 A1 E99 F99 G99
10.0 9 1.0 .C.BB..C...D..AA.DEEO.FF..OZ.G..OZ.G O0 Z96 B99 C99 A2 E99 F99 G99
10.0 9 1.0 .CBB...C...D..AA.DEEO.FF..OZ.G..OZ.G O0 Z96 B98 C99 A2 E99 F99 G99
10.0 9 1.0 ....BB.C...D.CAA.DEEO.FF..OZ.G..OZ.G O0 Z96 C98 A2 E99 F99 G99
10.0 9 1.0 .C..BB.C...D..AA.DEEOFF...OZ.G..OZ.G O0 Z96 C99 A2 E99 F98 G99
10.0 9 1.0 .C.BB..C...D...AADEEO.FF..OZ.G..OZ.G O0 Z96 B99 C99 A1 E99 F99 G99
10.0 9 1.0 .CBB...C...D...AADEEO.FF..OZ.G..OZ.G O0 Z96 B98 C99 A1 E99 F99 G99
10.0 9 1.0 ....BB.C...D.C.AADEEO.FF..OZ.G..OZ.G O0 Z96 C98 A1 E99 F99 G99
10.0 9 1.0 .C..BB.C...D...AADEEOFF...OZ.G..OZ.G O0 Z96 C99 A1 E99 F98 G99
10.0 9 1.0 .C.BB..C...D.AA..DEEOFF...OZ.G..OZ.G O0 Z96 B99 C99 A3 E99 F98 G99
10.0 9 1.0 .CBB...C...D.AA..DEEOFF...OZ.G..OZ.G O0 Z96 B98 C99 A3 E99 F98 G99
10.0 9 1.0 .C..BB.C.....AA..DEEOFFD..OZ.G..OZ.G O0 Z96 C99 D99 A3 E99 F98 G99
10.0 9 1.0 .C..BB.C...D.AA..DEEOFFG..OZ.G..OZ.. O0 Z96 C99 A3 E99 F98 G98
10.0 9 1.0 .C.BB..C...DAA...DEEOFF...OZ.G..OZ.G O0 Z96 B99 C99 A2 E99 F98 G99
10.0 9 1.0 .CBB...C...DAA...DEEOFF...OZ.G..OZ.G O0 Z96 B98 C99 A2 E99 F98 G99
10.0 9 1.0 .C..BB.C....AA...DEEOFFD..OZ.G..OZ.G O0 Z96 C99 D99 A2 E99 F98 G99
10.0 9 1.0 .C..BB.C...DAA...DEEOFFG..OZ.G..OZ.. O0 Z96 C99 A2 E99 F98 G98
10.0 9 1.0 ...ZBB...Z....AA.DEEOFFD.CO..G.CO..G O0 C97 D99 A4 E97 F98 G99
10.0 9 1.0 ...ZBB...Z...AA..DEEOFFD.CO..G.CO..G O0 C97 D99 A3 E97 F98 G99
10.0 9 1.0 ...ZBB...Z..AA...DEEOFFD.CO..G.CO..G O0 C97 D99 A2 E97 F98 G99
10.0 9 1.0 ...ZBB...Z.D..AA.DEEOFFG.CO..G.CO... O0 C97 A4 E97 F98 G98
10.0 9 1.0 ...ZBB...Z.D.AA..DEEOFFG.CO..G.CO... O0 C97 A3 E97 F98 G98
10.0 9 1.0 ...ZBB...Z.DAA...DEEOFFG.CO..G.CO... O0 C97 A2 E97 F98 G98
10.0 9 1.0 ....BB.....D..AA.DEEOZFF.COZ.G.CO..G O0 Z97 C97 A2 E97 F99 G99
10.0 9 1.0 ....BB.....D...AADEEOZFF.COZ.G.CO..G O0 Z97 C97 A1 E97 F99 G99
10.0 9 1.0 ...BB......D.AA..DEEOZFF.COZ.G.CO..G O0 Z97 B99 C97 A3 E97 F99 G99
10.0 9 1.0 ..BB.......D.AA..DEEOZFF.COZ.G.CO..G O0 Z97 B98 C97 A3 E97 F99 G99
10.0 9 1.0 .BB........D.AA..DEEOZFF.COZ.G.CO..G O0 Z97 B97 C97 A3 E97 F99 G99
10.0 9 1.0 BB.........D.AA..DEEOZFF.COZ.G.CO..G O0 Z97 B96 C97 A3 E97 F99 G99
10.0 9 1.0 ....BB.....D..AA.DEEO.FF.COZ.G.COZ.G O0 Z96 C97 A2 E97 F99 G99
10.0 9 1.0 ....BB.....D...AADEEO.FF.COZ.G.COZ.G O0 Z96 C97 A1 E97 F99 G99
10.0 9 1.0 ...BB......D.AA..DEEO.FF.COZ.G.COZ.G O0 Z96 B99 C97 A3 E97 F99 G99
10.0 9 1.0 ..BB.......D.AA..DEEO.FF.COZ.G.COZ.G O0 Z96 B98 C97 A3 E97 F99 G99
10.0 9 1.0 .BB........D.AA..DEEO.FF.COZ.G.COZ.G O0 Z96 B97 C97 A3 E97 F99 G99
10.0 9 1.0 BB.........D.AA..DEEO.FF.COZ.G.COZ.G O0 Z96 B96 C97 A3 E97 F99 G99
10.0 9 1.0 ....BB.....D.AA..DEEOFF..COZ.G.COZ.G O0 Z96 C97 A3 E97 F98 G99
10.0 9 1.0 ...BB......DAA...DEEOZFF.COZ.G.CO..G O0 Z97 B99 C97 A2 E97 F99 G99
10.0 9 1.0 ..BB.......DAA...DEEOZFF.COZ.G.CO..G O0 Z97 B98 C97 A2 E97 F99 G99
10.0 9 1.0 .BB........DAA...DEEOZFF.COZ.G.CO..G O0 Z97 B97 C97 A2 E97 F99 G99
10.0 9 1.0 BB.........DAA...DEEOZFF.COZ.G.CO..G O0 Z97 B96 C97 A2 E97 F99 G99
10.0 9 1.0 ...BB......DAA...DEEO.FF.COZ.G.COZ.G O0 Z96 B99 C97 A2 E97 F99 G99
10.0 9 1.0 ..BB.......DAA...DEEO.FF.COZ.G.COZ.G O0 Z96 B98 C97 A2 E97 F99 G99
10.0 9 1.0 .BB........DAA...DEEO.FF.COZ.G.COZ.G O0 Z96 B97 C97 A2 E97 F99 G99
10.0 9 1.0 BB.........DAA...DEEO.FF.COZ.G.COZ.G O0 Z96 B96 C97 A2 E97 F99 G99
10.0 9 1.0 ....BB.....DAA...DEEOFF..COZ.G.COZ.G O0 Z96 C97 A2 E97 F98 G99
10.0 9 1.0 .C.BBD.C.Z.D.AAZ..EEO.FF..O..G..O..G O0 Z99 B99 C99 D99 A3 E99 F99 G99
10.0 9 1.0 .CBB.D.C.Z.D.AAZ..EEO.FF..O..G..O..G O0 Z99 B98 C99 D99 A3 E99 F99 G99
10.0 9 1.0 .C.BBD.C.Z.DAA.Z..EEO.FF..O..G..O..G O0 Z99 B99 C99 D99 A2 E99 F99 G99
10.0 9 1.0 .CBB.D.C.Z.DAA.Z..EEO.FF..O..G..O..G O0 Z99 B98 C99 D99 A2 E99 F99 G99
10.0 10 0.0 .C.BBD.C...D..AA..EEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A2 E99 F99 G99
10.0 10 0.0 .C.BBD.C...D...AA.EEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A1 E99 F99 G99
10.0 10 0.0 .C.BBD.C...D....AAEEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A0 E99 F99 G99
