1.0 0 1.0 ZBCCDDZBEEFF.G.AAH.G..IHOOO.IJKK...J
2.0 1 1.0 ZBCCDDZBEEFF.GAA.H.G..IHOOO.IJKK...J A99
2.0 1 1.0 ZBCCDDZBEEFF.G.AAH.G...HOOO.IJKK..IJ I99
2.0 1 1.0 ZBCCDDZBEEFF.G.AAH.G..IHOOO.IJ.KK..J K99
2.0 1 1.0 ZBCCDDZBEEFF.G.AAH.G..IHOOO.IJ..KK.J K98
2.0 1 1.0 ZBCCDDZBEEFF.G.AAH.G..IHOOO.IJ...KKJ K97
2.0 1 1.0 ZBCCDDZBEEFF.G.AAH.G..IH.OOOIJKK...J O99
2.0 1 1.0 .BCCDDZBEEFFZG.AAH.G..IHOOO.IJKK...J Z99
2.0 1 1.0 .BCCDD.BEEFFZG.AAHZG..IHOOO.IJKK...J Z98
3.0 2 1.0 ZBCCDDZBEEFF.GAA.H.G...HOOO.IJKK..IJ A99 I99
3.0 2 1.0 ZBCCDDZBEEFF.GAA.H.G..IHOOO.IJ.KK..J A99 K99
3.0 2 1.0 ZBCCDDZBEEFF.GAA.H.G..IHOOO.IJ..KK.J A99 K98
3.0 2 1.0 ZBCCDDZBEEFF.GAA.H.G..IHOOO.IJ...KKJ A99 K97
3.0 2 1.0 ZBCCDDZBEEFF.GAA.H.G..IH.OOOIJKK...J A99 O99
3.0 2 1.0 .BCCDDZBEEFFZGAA.H.G..IHOOO.IJKK...J Z99 A99
3.0 2 1.0 .BCCDD.BEEFFZGAA.HZG..IHOOO.IJKK...J Z98 A99
3.0 2 1.0 ZBCCDDZBEEFF.G.AAH.G...HOOO.IJ.KK.IJ I99 K99
3.0 2 1.0 ZBCCDDZBEEFF.G.AAH.G...HOOO.IJ..KKIJ I99 K98
3.0 2 1.0 ZBCCDDZBEEFF.G.AAH.G...H.OOOIJKK..IJ I99 O99
3.0 2 1.0 .BCCDDZBEEFFZG.AAH.G...HOOO.IJKK..IJ Z99 I99
3.0 2 1.0 .BCCDD.BEEFFZG.AAHZG...HOOO.IJKK..IJ Z98 I99
3.0 2 1.0 ZBCCDDZBEEFF.G.AAH.G..IH.OOOIJ.KK..J O99 K99
3.0 2 1.0 .BCCDDZBEEFFZG.AAH.G..IHOOO.IJ.KK..J Z99 K99
3.0 2 1.0 .BCCDD.BEEFFZG.AAHZG..IHOOO.IJ.KK..J Z98 K99
3.0 2 1.0 ZBCCDDZBEEFF.G.AAH.G..IH.OOOIJ..KK.J O99 K98
3.0 2 1.0 .BCCDDZBEEFFZG.AAH.G..IHOOO.IJ..KK.J Z99 K98
3.0 2 1.0 .BCCDD.BEEFFZG.AAHZG..IHOOO.IJ..KK.J Z98 K98
3.0 2 1.0 ZBCCDDZBEEFF.G.AAH.G..IH.OOOIJ...KKJ O99 K97
3.0 2 1.0 .BCCDDZBEEFFZG.AAH.G..IHOOO.IJ...KKJ Z99 K97
3.0 2 1.0 .BCCDD.BEEFFZG.AAHZG..IHOOO.IJ...KKJ Z98 K97
3.0 2 1.0 .BCCDDZBEEFFZG.AAH.G..IH.OOOIJKK...J Z99 O99
3.0 2 1.0 .BCCDD.BEEFFZG.AAHZG..IH.OOOIJKK...J Z98 O99
3.0 2 1.0 .BCCDD.BEEFF.G.AAHZG..IHZOOOIJKK...J Z97 O99
4.0 2 2.0 ZBCCDDZBEEFF.GAAIH.G..IHOOO..JKK...J A99 I99
4.0 3 1.0 ZBCCDDZBEEFF.GAA.H.G...HOOO.IJ.KK.IJ A99 I99 K99
4.0 3 1.0 ZBCCDDZBEEFF.GAA.H.G...HOOO.IJ..KKIJ A99 I99 K98
4.0 3 1.0 ZBCCDDZBEEFF.GAA.H.G...H.OOOIJKK..IJ A99 I99 O99
4.0 3 1.0 .BCCDDZBEEFFZGAA.H.G...HOOO.IJKK..IJ Z99 A99 I99
4.0 3 1.0 .BCCDD.BEEFFZGAA.HZG...HOOO.IJKK..IJ Z98 A99 I99
4.0 3 1.0 ZBCCDDZBEEFF.GAA.H.G..IH.OOOIJ.KK..J A99 O99 K99
4.0 3 1.0 .BCCDDZBEEFFZGAA.H.G..IHOOO.IJ.KK..J Z99 A99 K99
4.0 3 1.0 .BCCDD.BEEFFZGAA.HZG..IHOOO.IJ.KK..J Z98 A99 K99
4.0 3 1.0 ZBCCDDZBEEFF.GAA.H.G..IH.OOOIJ..KK.J A99 O99 K98
4.0 3 1.0 .BCCDDZBEEFFZGAA.H.G..IHOOO.IJ..KK.J Z99 A99 K98
4.0 3 1.0 .BCCDD.BEEFFZGAA.HZG..IHOOO.IJ..KK.J Z98 A99 K98
4.0 3 1.0 ZBCCDDZBEEFF.GAA.H.G..IH.OOOIJ...KKJ A99 O99 K97
4.0 3 1.0 .BCCDDZBEEFFZGAA.H.G..IHOOO.IJ...KKJ Z99 A99 K97
4.0 3 1.0 .BCCDD.BEEFFZGAA.HZG..IHOOO.IJ...KKJ Z98 A99 K97
4.0 3 1.0 .BCCDDZBEEFFZGAA.H.G..IH.OOOIJKK...J Z99 A99 O99
4.0 3 1.0 .BCCDD.BEEFFZGAA.HZG..IH.OOOIJKK...J Z98 A99 O99
4.0 3 1.0 .BCCDD.BEEFF.GAA.HZG..IHZOOOIJKK...J Z97 A99 O99
4.0 3 1.0 ZBCCDDZBEEFF.G.AAH.G...H.OOOIJ.KK.IJ I99 O99 K99
4.0 3 1.0 .BCCDDZBEEFFZG.AAH.G...HOOO.IJ.KK.IJ Z99 I99 K99
4.0 3 1.0 .BCCDD.BEEFFZG.AAHZG...HOOO.IJ.KK.IJ Z98 I99 K99
4.0 3 1.0 ZBCCDDZBEEFF.G.AAH.G...H.OOOIJ..KKIJ I99 O99 K98
4.0 3 1.0 .BCCDDZBEEFFZG.AAH.G...HOOO.IJ..KKIJ Z99 I99 K98
4.0 3 1.0 .BCCDD.BEEFFZG.AAHZG...HOOO.IJ..KKIJ Z98 I99 K98
4.0 3 1.0 .BCCDDZBEEFFZG.AAH.G...H.OOOIJKK..IJ Z99 I99 O99
4.0 3 1.0 .BCCDD.BEEFFZG.AAHZG...H.OOOIJKK..IJ Z98 I99 O99
4.0 3 1.0 .BCCDD.BEEFF.G.AAHZG...HZOOOIJKK..IJ Z97 I99 O99
4.0 3 1.0 .BCCDDZBEEFFZG.AAH.G..IH.OOOIJ.KK..J Z99 O99 K99
4.0 3 1.0 .BCCDD.BEEFFZG.AAHZG..IH.OOOIJ.KK..J Z98 O99 K99
4.0 3 1.0 .BCCDD.BEEFF.G.AAHZG..IHZOOOIJ.KK..J Z97 O99 K99
4.0 3 1.0 .BCCDD.BEEFF.G.AAH.G..IHZOOOIJZKK..J Z96 O99 K99
4.0 3 1.0 .BCCDDZBEEFFZG.AAH.G..IH.OOOIJ..KK.J Z99 O99 K98
4.0 3 1.0 .BCCDD.BEEFFZG.AAHZG..IH.OOOIJ..KK.J Z98 O99 K98
4.0 3 1.0 .BCCDD.BEEFF.G.AAHZG..IHZOOOIJ..KK.J Z97 O99 K98
4.0 3 1.0 .BCCDD.BEEFF.G.AAH.G..IHZOOOIJZ.KK.J Z96 O99 K98
4.0 3 1.0 .BCCDDZBEEFFZG.AAH.G..IH.OOOIJ...KKJ Z99 O99 K97
4.0 3 1.0 .BCCDD.BEEFFZG.AAHZG..IH.OOOIJ...KKJ Z98 O99 K97
4.0 3 1.0 .BCCDD.BEEFF.G.AAHZG..IHZOOOIJ...KKJ Z97 O99 K97
4.0 3 1.0 .BCCDD.BEEFF.G.AAH.G..IHZOOOIJZ..KKJ Z96 O99 K97
5.0 3 2.0 ZBCCDDZBEEFF.GAAIH.G..IHOOO..J.KK..J A99 I99 K99
5.0 3 2.0 ZBCCDDZBEEFF.GAAIH.G..IHOOO..J..KK.J A99 I99 K98
5.0 3 2.0 ZBCCDDZBEEFF.GAAIH.G..IHOOO..J...KKJ A99 I99 K97
5.0 3 2.0 ZBCCDDZBEEFF.GAAIH.G..IH.OOO.JKK...J A99 I99 O99
5.0 3 2.0 .BCCDDZBEEFFZGAAIH.G..IHOOO..JKK...J Z99 A99 I99
5.0 3 2.0 .BCCDD.BEEFFZGAAIHZG..IHOOO..JKK...J Z98 A99 I99
5.0 3 2.0 ZBCCDDZBEEFF.GAAIH.G..IH..OOOJKK...J A99 I99 O98
5.0 4 1.0 ZBCCDDZBEEFF.GAA.H.G...H.OOOIJ.KK.IJ A99 I99 O99 K99
5.0 4 1.0 .BCCDDZBEEFFZGAA.H.G...HOOO.IJ.KK.IJ Z99 A99 I99 K99
5.0 4 1.0 .BCCDD.BEEFFZGAA.HZG...HOOO.IJ.KK.IJ Z98 A99 I99 K99
5.0 4 1.0 ZBCCDDZBEEFF.GAA.H.G...H.OOOIJ..KKIJ A99 I99 O99 K98
5.0 4 1.0 .BCCDDZBEEFFZGAA.H.G...HOOO.IJ..KKIJ Z99 A99 I99 K98
5.0 4 1.0 .BCCDD.BEEFFZGAA.HZG...HOOO.IJ..KKIJ Z98 A99 I99 K98
5.0 4 1.0 .BCCDDZBEEFFZGAA.H.G...H.OOOIJKK..IJ Z99 A99 I99 O99
5.0 4 1.0 .BCCDD.BEEFFZGAA.HZG...H.OOOIJKK..IJ Z98 A99 I99 O99
5.0 4 1.0 .BCCDD.BEEFF.GAA.HZG...HZOOOIJKK..IJ Z97 A99 I99 O99
5.0 4 1.0 .BCCDDZBEEFFZGAA.H.G..IH.OOOIJ.KK..J Z99 A99 O99 K99
5.0 4 1.0 .BCCDD.BEEFFZGAA.HZG..IH.OOOIJ.KK..J Z98 A99 O99 K99
5.0 4 1.0 .BCCDD.BEEFF.GAA.HZG..IHZOOOIJ.KK..J Z97 A99 O99 K99
5.0 4 1.0 .BCCDD.BEEFF.GAA.H.G..IHZOOOIJZKK..J Z96 A99 O99 K99
5.0 4 1.0 .BCCDDZBEEFFZGAA.H.G..IH.OOOIJ..KK.J Z99 A99 O99 K98
5.0 4 1.0 .BCCDD.BEEFFZGAA.HZG..IH.OOOIJ..KK.J Z98 A99 O99 K98
5.0 4 1.0 .BCCDD.BEEFF.GAA.HZG..IHZOOOIJ..KK.J Z97 A99 O99 K98
5.0 4 1.0 .BCCDD.BEEFF.GAA.H.G..IHZOOOIJZ.KK.J Z96 A99 O99 K98
5.0 4 1.0 .BCCDDZBEEFFZGAA.H.G..IH.OOOIJ...KKJ Z99 A99 O99 K97
5.0 4 1.0 .BCCDD.BEEFFZGAA.HZG..IH.OOOIJ...KKJ Z98 A99 O99 K97
5.0 4 1.0 .BCCDD.BEEFF.GAA.HZG..IHZOOOIJ...KKJ Z97 A99 O99 K97
5.0 4 1.0 .BCCDD.BEEFF.GAA.H.G..IHZOOOIJZ..KKJ Z96 A99 O99 K97
5.0 4 1.0 .BCCDDZBEEFFZG.AAH.G...H.OOOIJ.KK.IJ Z99 I99 O99 K99
5.0 4 1.0 .BCCDD.BEEFFZG.AAHZG...H.OOOIJ.KK.IJ Z98 I99 O99 K99
5.0 4 1.0 .BCCDD.BEEFF.G.AAHZG...HZOOOIJ.KK.IJ Z97 I99 O99 K99
5.0 4 1.0 .BCCDD.BEEFF.G.AAH.G...HZOOOIJZKK.IJ Z96 I99 O99 K99
5.0 4 1.0 .BCCDDZBEEFFZG.AAH.G...H.OOOIJ..KKIJ Z99 I99 O99 K98
5.0 4 1.0 .BCCDD.BEEFFZG.AAHZG...H.OOOIJ..KKIJ Z98 I99 O99 K98
5.0 4 1.0 .BCCDD.BEEFF.G.AAHZG...HZOOOIJ..KKIJ Z97 I99 O99 K98
5.0 4 1.0 .BCCDD.BEEFF.G.AAH.G...HZOOOIJZ.KKIJ Z96 I99 O99 K98
6.0 4 2.0 ZBCCDDZBEEFF.GAAIH.G..IH.OOO.J.KK..J A99 I99 O99 K99
6.0 4 2.0 .BCCDDZBEEFFZGAAIH.G..IHOOO..J.KK..J Z99 A99 I99 K99
6.0 4 2.0 .BCCDD.BEEFFZGAAIHZG..IHOOO..J.KK..J Z98 A99 I99 K99
6.0 4 2.0 ZBCCDDZBEEFF.GAAIH.G..IH.OOO.J..KK.J A99 I99 O99 K98
6.0 4 2.0 .BCCDDZBEEFFZGAAIH.G..IHOOO..J..KK.J Z99 A99 I99 K98
6.0 4 2.0 .BCCDD.BEEFFZGAAIHZG..IHOOO..J..KK.J Z98 A99 I99 K98
6.0 4 2.0 ZBCCDDZBEEFF.GAAIH.G..IH.OOO.J...KKJ A99 I99 O99 K97
6.0 4 2.0 .BCCDDZBEEFFZGAAIH.G..IHOOO..J...KKJ Z99 A99 I99 K97
6.0 4 2.0 .BCCDD.BEEFFZGAAIHZG..IHOOO..J...KKJ Z98 A99 I99 K97
6.0 4 2.0 .BCCDDZBEEFFZGAAIH.G..IH.OOO.JKK...J Z99 A99 I99 O99
6.0 4 2.0 .BCCDD.BEEFFZGAAIHZG..IH.OOO.JKK...J Z98 A99 I99 O99
6.0 4 2.0 .BCCDD.BEEFF.GAAIHZG..IHZOOO.JKK...J Z97 A99 I99 O99
6.0 4 2.0 ZBCCDDZBEEFF.GAAIH.G..IH..OOOJ.KK..J A99 I99 O98 K99
6.0 4 2.0 ZBCCDDZBEEFF.GAAIH.G..IH..OOOJ..KK.J A99 I99 O98 K98
6.0 4 2.0 ZBCCDDZBEEFF.GAAIH.G..IH..OOOJ...KKJ A99 I99 O98 K97
6.0 4 2.0 .BCCDDZBEEFFZGAAIH.G..IH..OOOJKK...J Z99 A99 I99 O98
6.0 4 2.0 .BCCDD.BEEFFZGAAIHZG..IH..OOOJKK...J Z98 A99 I99 O98
6.0 4 2.0 ZBCCDDZBEEFF..AAIH.G..IH.GOOOJKK...J G99 A99 I99 O98
6.0 4 2.0 .BCCDD.BEEFF.GAAIHZG..IHZ.OOOJKK...J Z97 A99 I99 O98
6.0 5 1.0 .BCCDDZBEEFFZGAA.H.G...H.OOOIJ.KK.IJ Z99 A99 I99 O99 K99
6.0 5 1.0 .BCCDD.BEEFFZGAA.HZG...H.OOOIJ.KK.IJ Z98 A99 I99 O99 K99
6.0 5 1.0 .BCCDD.BEEFF.GAA.HZG...HZOOOIJ.KK.IJ Z97 A99 I99 O99 K99
6.0 5 1.0 .BCCDD.BEEFF.GAA.H.G...HZOOOIJZKK.IJ Z96 A99 I99 O99 K99
6.0 5 1.0 .BCCDDZBEEFFZGAA.H.G...H.OOOIJ..KKIJ Z99 A99 I99 O99 K98
6.0 5 1.0 .BCCDD.BEEFFZGAA.HZG...H.OOOIJ..KKIJ Z98 A99 I99 O99 K98
6.0 5 1.0 .BCCDD.BEEFF.GAA.HZG...HZOOOIJ..KKIJ Z97 A99 I99 O99 K98
6.0 5 1.0 .BCCDD.BEEFF.GAA.H.G...HZOOOIJZ.KKIJ Z96 A99 I99 O99 K98
7.0 5 2.0 .BCCDDZBEEFFZGAAIH.G..IH.OOO.J.KK..J Z99 A99 I99 O99 K99
7.0 5 2.0 .BCCDD.BEEFFZGAAIHZG..IH.OOO.J.KK..J Z98 A99 I99 O99 K99
7.0 5 2.0 .BCCDD.BEEFF.GAAIHZG..IHZOOO.J.KK..J Z97 A99 I99 O99 K99
7.0 5 2.0 .BCCDD.BEEFF.GAAIH.G..IHZOOO.JZKK..J Z96 A99 I99 O99 K99
7.0 5 2.0 .BCCDDZBEEFFZGAAIH.G..IH.OOO.J..KK.J Z99 A99 I99 O99 K98
7.0 5 2.0 .BCCDD.BEEFFZGAAIHZG..IH.OOO.J..KK.J Z98 A99 I99 O99 K98
7.0 5 2.0 .BCCDD.BEEFF.GAAIHZG..IHZOOO.J..KK.J Z97 A99 I99 O99 K98
7.0 5 2.0 .BCCDD.BEEFF.GAAIH.G..IHZOOO.JZ.KK.J Z96 A99 I99 O99 K98
7.0 5 2.0 .BCCDDZBEEFFZGAAIH.G..IH.OOO.J...KKJ Z99 A99 I99 O99 K97
7.0 5 2.0 .BCCDD.BEEFFZGAAIHZG..IH.OOO.J...KKJ Z98 A99 I99 O99 K97
7.0 5 2.0 .BCCDD.BEEFF.GAAIHZG..IHZOOO.J...KKJ Z97 A99 I99 O99 K97
7.0 5 2.0 .BCCDD.BEEFF.GAAIH.G..IHZOOO.JZ..KKJ Z96 A99 I99 O99 K97
7.0 5 2.0 .BCCDDZBEEFFZGAAIH.G..IH..OOOJ.KK..J Z99 A99 I99 O98 K99
7.0 5 2.0 .BCCDD.BEEFFZGAAIHZG..IH..OOOJ.KK..J Z98 A99 I99 O98 K99
7.0 5 2.0 .BCCDDZBEEFFZGAAIH.G..IH..OOOJ..KK.J Z99 A99 I99 O98 K98
7.0 5 2.0 .BCCDD.BEEFFZGAAIHZG..IH..OOOJ..KK.J Z98 A99 I99 O98 K98
7.0 5 2.0 .BCCDDZBEEFFZGAAIH.G..IH..OOOJ...KKJ Z99 A99 I99 O98 K97
7.0 5 2.0 .BCCDD.BEEFFZGAAIHZG..IH..OOOJ...KKJ Z98 A99 I99 O98 K97
7.0 5 2.0 ZBCCDDZBEEFF..AAIH.G..IH.GOOOJ.KK..J G99 A99 I99 O98 K99
7.0 5 2.0 .BCCDD.BEEFF.GAAIHZG..IHZ.OOOJ.KK..J Z97 A99 I99 O98 K99
7.0 5 2.0 .BCCDD.BEEFF.GAAIH.G..IHZ.OOOJZKK..J Z96 A99 I99 O98 K99
7.0 5 2.0 ZBCCDDZBEEFF..AAIH.G..IH.GOOOJ..KK.J G99 A99 I99 O98 K98
7.0 5 2.0 ZBCCDDZBEEFF..AAIH....IH.GOOOJ.GKK.J G98 A99 I99 O98 K98
7.0 5 2.0 .BCCDD.BEEFF.GAAIHZG..IHZ.OOOJ..KK.J Z97 A99 I99 O98 K98
7.0 5 2.0 .BCCDD.BEEFF.GAAIH.G..IHZ.OOOJZ.KK.J Z96 A99 I99 O98 K98
7.0 5 2.0 ZBCCDDZBEEFF..AAIH.G..IH.GOOOJ...KKJ G99 A99 I99 O98 K97
7.0 5 2.0 ZBCCDDZBEEFF..AAIH....IH.GOOOJ.G.KKJ G98 A99 I99 O98 K97
7.0 5 2.0 .BCCDD.BEEFF.GAAIHZG..IHZ.OOOJ...KKJ Z97 A99 I99 O98 K97
7.0 5 2.0 .BCCDD.BEEFF.GAAIH.G..IHZ.OOOJZ..KKJ Z96 A99 I99 O98 K97
7.0 5 2.0 .BCCDDZBEEFFZ.AAIH.G..IH.GOOOJKK...J Z99 G99 A99 I99 O98
7.0 5 2.0 .BCCDD.BEEFFZ.AAIHZG..IH.GOOOJKK...J Z98 G99 A99 I99 O98
7.0 5 2.0 ZBCCDDZBEEFF.AA.IH.G..IH.GOOOJKK...J G99 A98 I99 O98
7.0 5 2.0 ZBCCDDZBEEFFAA..IH.G..IH.GOOOJKK...J G99 A97 I99 O98
7.0 5 2.0 Z.CCDDZBEEFF.BAAIH.G..IH.GOOOJKK...J B99 G99 A99 I99 O98
7.0 5 2.0 .BCCDD.BEEFF..AAIHZG..IHZGOOOJKK...J Z97 G99 A99 I99 O98
8.0 6 2.0 .BCCDDZBEEFFZ.AAIH.G..IH.GOOOJ.KK..J Z99 G99 A99 I99 O98 K99
8.0 6 2.0 .BCCDD.BEEFFZ.AAIHZG..IH.GOOOJ.KK..J Z98 G99 A99 I99 O98 K99
8.0 6 2.0 .BCCDDZBEEFFZ.AAIH.G..IH.GOOOJ..KK.J Z99 G99 A99 I99 O98 K98
8.0 6 2.0 .BCCDDZBEEFFZ.AAIH....IH.GOOOJ.GKK.J Z99 G98 A99 I99 O98 K98
8.0 6 2.0 .BCCDD.BEEFFZ.AAIHZG..IH.GOOOJ..KK.J Z98 G99 A99 I99 O98 K98
8.0 6 2.0 .BCCDD.BEEFFZ.AAIHZ...IH.GOOOJ.GKK.J Z98 G98 A99 I99 O98 K98
8.0 6 2.0 .BCCDDZBEEFFZ.AAIH.G..IH.GOOOJ...KKJ Z99 G99 A99 I99 O98 K97
8.0 6 2.0 .BCCDDZBEEFFZ.AAIH....IH.GOOOJ.G.KKJ Z99 G98 A99 I99 O98 K97
8.0 6 2.0 .BCCDD.BEEFFZ.AAIHZG..IH.GOOOJ...KKJ Z98 G99 A99 I99 O98 K97
8.0 6 2.0 .BCCDD.BEEFFZ.AAIHZ...IH.GOOOJ.G.KKJ Z98 G98 A99 I99 O98 K97
8.0 6 2.0 ZBCCDDZBEEFF.AA.IH.G..IH.GOOOJ.KK..J G99 A98 I99 O98 K99
8.0 6 2.0 ZBCCDDZBEEFFAA..IH.G..IH.GOOOJ.KK..J G99 A97 I99 O98 K99
8.0 6 2.0 Z.CCDDZBEEFF.BAAIH.G..IH.GOOOJ.KK..J B99 G99 A99 I99 O98 K99
8.0 6 2.0 .BCCDD.BEEFF..AAIHZG..IHZGOOOJ.KK..J Z97 G99 A99 I99 O98 K99
8.0 6 2.0 .BCCDD.BEEFF..AAIH.G..IHZGOOOJZKK..J Z96 G99 A99 I99 O98 K99
8.0 6 2.0 ZBCCDDZBEEFF.AA.IH.G..IH.GOOOJ..KK.J G99 A98 I99 O98 K98
8.0 6 2.0 ZBCCDDZBEEFFAA..IH.G..IH.GOOOJ..KK.J G99 A97 I99 O98 K98
8.0 6 2.0 Z.CCDDZBEEFF.BAAIH.G..IH.GOOOJ..KK.J B99 G99 A99 I99 O98 K98
8.0 6 2.0 .BCCDD.BEEFF..AAIHZG..IHZGOOOJ..KK.J Z97 G99 A99 I99 O98 K98
8.0 6 2.0 .BCCDD.BEEFF..AAIH.G..IHZGOOOJZ.KK.J Z96 G99 A99 I99 O98 K98
8.0 6 2.0 ZBCCDDZBEEFF.AA.IH....IH.GOOOJ.GKK.J G98 A98 I99 O98 K98
8.0 6 2.0 ZBCCDDZBEEFFAA..IH....IH.GOOOJ.GKK.J G98 A97 I99 O98 K98
8.0 6 2.0 Z.CCDDZBEEFF.BAAIH....IH.GOOOJ.GKK.J B99 G98 A99 I99 O98 K98
8.0 6 2.0 Z.CCDDZ.EEFF.BAAIH.B..IH.GOOOJ.GKK.J B98 G98 A99 I99 O98 K98
8.0 6 2.0 .BCCDD.BEEFF..AAIHZ...IHZGOOOJ.GKK.J Z97 G98 A99 I99 O98 K98
8.0 6 2.0 .BCCDD.BEEFF..AAIH....IHZGOOOJZGKK.J Z96 G98 A99 I99 O98 K98
8.0 6 2.0 ZBCCDDZBEEFF.AA.IH.G..IH.GOOOJ...KKJ G99 A98 I99 O98 K97
8.0 6 2.0 ZBCCDDZBEEFFAA..IH.G..IH.GOOOJ...KKJ G99 A97 I99 O98 K97
8.0 6 2.0 Z.CCDDZBEEFF.BAAIH.G..IH.GOOOJ...KKJ B99 G99 A99 I99 O98 K97
8.0 6 2.0 .BCCDD.BEEFF..AAIHZG..IHZGOOOJ...KKJ Z97 G99 A99 I99 O98 K97
8.0 6 2.0 .BCCDD.BEEFF..AAIH.G..IHZGOOOJZ..KKJ Z96 G99 A99 I99 O98 K97
8.0 6 2.0 ZBCCDDZBEEFF.AA.IH....IH.GOOOJ.G.KKJ G98 A98 I99 O98 K97
8.0 6 2.0 ZBCCDDZBEEFFAA..IH....IH.GOOOJ.G.KKJ G98 A97 I99 O98 K97
8.0 6 2.0 Z.CCDDZBEEFF.BAAIH....IH.GOOOJ.G.KKJ B99 G98 A99 I99 O98 K97
8.0 6 2.0 Z.CCDDZ.EEFF.BAAIH.B..IH.GOOOJ.G.KKJ B98 G98 A99 I99 O98 K97
8.0 6 2.0 .BCCDD.BEEFF..AAIHZ...IHZGOOOJ.G.KKJ Z97 G98 A99 I99 O98 K97
8.0 6 2.0 .BCCDD.BEEFF..AAIH....IHZGOOOJZG.KKJ Z96 G98 A99 I99 O98 K97
8.0 6 2.0 .BCCDDZBEEFFZAA.IH.G..IH.GOOOJKK...J Z99 G99 A98 I99 O98
8.0 6 2.0 ..CCDDZBEEFFZBAAIH.G..IH.GOOOJKK...J Z99 B99 G99 A99 I99 O98
8.0 6 2.0 .BCCDD.BEEFFZAA.IHZG..IH.GOOOJKK...J Z98 G99 A98 I99 O98
8.0 6 2.0 ..CCDD.BEEFFZBAAIHZG..IH.GOOOJKK...J Z98 B99 G99 A99 I99 O98
8.0 6 2.0 .BCCDD.BEEFF.AA.IHZG..IHZGOOOJKK...J Z97 G99 A98 I99 O98
8.0 6 2.0 ZCC.DDZBEEFF.BAAIH.G..IH.GOOOJKK...J B99 C99 G99 A99 I99 O98
8.0 6 2.0 ..CCDD.BEEFF.BAAIHZG..IHZGOOOJKK...J Z97 B99 G99 A99 I99 O98
8.0 6 2.0 .BCCDD.BEEFFAA..IHZG..IHZGOOOJKK...J Z97 G99 A97 I99 O98
9.0 7 2.0 .BCCDDZBEEFFZAA.IH.G..IH.GOOOJ.KK..J Z99 G99 A98 I99 O98 K99
9.0 7 2.0 ..CCDDZBEEFFZBAAIH.G..IH.GOOOJ.KK..J Z99 B99 G99 A99 I99 O98 K99
9.0 7 2.0 .BCCDD.BEEFFZAA.IHZG..IH.GOOOJ.KK..J Z98 G99 A98 I99 O98 K99
9.0 7 2.0 ..CCDD.BEEFFZBAAIHZG..IH.GOOOJ.KK..J Z98 B99 G99 A99 I99 O98 K99
9.0 7 2.0 .BCCDDZBEEFFZAA.IH.G..IH.GOOOJ..KK.J Z99 G99 A98 I99 O98 K98
9.0 7 2.0 ..CCDDZBEEFFZBAAIH.G..IH.GOOOJ..KK.J Z99 B99 G99 A99 I99 O98 K98
9.0 7 2.0 .BCCDDZBEEFFZAA.IH....IH.GOOOJ.GKK.J Z99 G98 A98 I99 O98 K98
9.0 7 2.0 ..CCDDZBEEFFZBAAIH....IH.GOOOJ.GKK.J Z99 B99 G98 A99 I99 O98 K98
9.0 7 2.0 ..CCDDZ.EEFFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 G98 A99 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFFZAA.IHZG..IH.GOOOJ..KK.J Z98 G99 A98 I99 O98 K98
9.0 7 2.0 ..CCDD.BEEFFZBAAIHZG..IH.GOOOJ..KK.J Z98 B99 G99 A99 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFFZAA.IHZ...IH.GOOOJ.GKK.J Z98 G98 A98 I99 O98 K98
9.0 7 2.0 ..CCDD.BEEFFZBAAIHZ...IH.GOOOJ.GKK.J Z98 B99 G98 A99 I99 O98 K98
9.0 7 2.0 ..CCDD..EEFFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 G98 A99 I99 O98 K98
9.0 7 2.0 .BCCDDZBEEFFZAA.IH.G..IH.GOOOJ...KKJ Z99 G99 A98 I99 O98 K97
9.0 7 2.0 ..CCDDZBEEFFZBAAIH.G..IH.GOOOJ...KKJ Z99 B99 G99 A99 I99 O98 K97
9.0 7 2.0 .BCCDDZBEEFFZAA.IH....IH.GOOOJ.G.KKJ Z99 G98 A98 I99 O98 K97
9.0 7 2.0 ..CCDDZBEEFFZBAAIH....IH.GOOOJ.G.KKJ Z99 B99 G98 A99 I99 O98 K97
9.0 7 2.0 ..CCDDZ.EEFFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 G98 A99 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFFZAA.IHZG..IH.GOOOJ...KKJ Z98 G99 A98 I99 O98 K97
9.0 7 2.0 ..CCDD.BEEFFZBAAIHZG..IH.GOOOJ...KKJ Z98 B99 G99 A99 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFFZAA.IHZ...IH.GOOOJ.G.KKJ Z98 G98 A98 I99 O98 K97
9.0 7 2.0 ..CCDD.BEEFFZBAAIHZ...IH.GOOOJ.G.KKJ Z98 B99 G98 A99 I99 O98 K97
9.0 7 2.0 ..CCDD..EEFFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 G98 A99 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFF.AA.IHZG..IHZGOOOJ.KK..J Z97 G99 A98 I99 O98 K99
9.0 7 2.0 .BCCDD.BEEFF.AA.IH.G..IHZGOOOJZKK..J Z96 G99 A98 I99 O98 K99
9.0 7 2.0 ZCC.DDZBEEFF.BAAIH.G..IH.GOOOJ.KK..J B99 C99 G99 A99 I99 O98 K99
9.0 7 2.0 ..CCDD.BEEFF.BAAIHZG..IHZGOOOJ.KK..J Z97 B99 G99 A99 I99 O98 K99
9.0 7 2.0 ..CCDD.BEEFF.BAAIH.G..IHZGOOOJZKK..J Z96 B99 G99 A99 I99 O98 K99
9.0 7 2.0 .BCCDD.BEEFFAA..IHZG..IHZGOOOJ.KK..J Z97 G99 A97 I99 O98 K99
9.0 7 2.0 .BCCDD.BEEFFAA..IH.G..IHZGOOOJZKK..J Z96 G99 A97 I99 O98 K99
9.0 7 2.0 .BCCDD.BEEFF.AA.IHZG..IHZGOOOJ..KK.J Z97 G99 A98 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFF.AA.IH.G..IHZGOOOJZ.KK.J Z96 G99 A98 I99 O98 K98
9.0 7 2.0 ZCC.DDZBEEFF.BAAIH.G..IH.GOOOJ..KK.J B99 C99 G99 A99 I99 O98 K98
9.0 7 2.0 ..CCDD.BEEFF.BAAIHZG..IHZGOOOJ..KK.J Z97 B99 G99 A99 I99 O98 K98
9.0 7 2.0 ..CCDD.BEEFF.BAAIH.G..IHZGOOOJZ.KK.J Z96 B99 G99 A99 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFFAA..IHZG..IHZGOOOJ..KK.J Z97 G99 A97 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFFAA..IH.G..IHZGOOOJZ.KK.J Z96 G99 A97 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFF.AA.IHZ...IHZGOOOJ.GKK.J Z97 G98 A98 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFF.AA.IH....IHZGOOOJZGKK.J Z96 G98 A98 I99 O98 K98
9.0 7 2.0 ZCC.DDZBEEFF.BAAIH....IH.GOOOJ.GKK.J B99 C99 G98 A99 I99 O98 K98
9.0 7 2.0 ..CCDD.BEEFF.BAAIHZ...IHZGOOOJ.GKK.J Z97 B99 G98 A99 I99 O98 K98
9.0 7 2.0 ..CCDD.BEEFF.BAAIH....IHZGOOOJZGKK.J Z96 B99 G98 A99 I99 O98 K98
9.0 7 2.0 ZCC.DDZ.EEFF.BAAIH.B..IH.GOOOJ.GKK.J B98 C99 G98 A99 I99 O98 K98
9.0 7 2.0 Z.CCDDZEE.FF.BAAIH.B..IH.GOOOJ.GKK.J B98 E99 G98 A99 I99 O98 K98
9.0 7 2.0 ..CCDD..EEFF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 G98 A99 I99 O98 K98
9.0 7 2.0 ..CCDD..EEFF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 G98 A99 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFFAA..IHZ...IHZGOOOJ.GKK.J Z97 G98 A97 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFFAA..IH....IHZGOOOJZGKK.J Z96 G98 A97 I99 O98 K98
9.0 7 2.0 .BCCDD.BEEFF.AA.IHZG..IHZGOOOJ...KKJ Z97 G99 A98 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFF.AA.IH.G..IHZGOOOJZ..KKJ Z96 G99 A98 I99 O98 K97
9.0 7 2.0 ZCC.DDZBEEFF.BAAIH.G..IH.GOOOJ...KKJ B99 C99 G99 A99 I99 O98 K97
9.0 7 2.0 ..CCDD.BEEFF.BAAIHZG..IHZGOOOJ...KKJ Z97 B99 G99 A99 I99 O98 K97
9.0 7 2.0 ..CCDD.BEEFF.BAAIH.G..IHZGOOOJZ..KKJ Z96 B99 G99 A99 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFFAA..IHZG..IHZGOOOJ...KKJ Z97 G99 A97 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFFAA..IH.G..IHZGOOOJZ..KKJ Z96 G99 A97 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFF.AA.IHZ...IHZGOOOJ.G.KKJ Z97 G98 A98 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFF.AA.IH....IHZGOOOJZG.KKJ Z96 G98 A98 I99 O98 K97
9.0 7 2.0 ZCC.DDZBEEFF.BAAIH....IH.GOOOJ.G.KKJ B99 C99 G98 A99 I99 O98 K97
9.0 7 2.0 ..CCDD.BEEFF.BAAIHZ...IHZGOOOJ.G.KKJ Z97 B99 G98 A99 I99 O98 K97
9.0 7 2.0 ..CCDD.BEEFF.BAAIH....IHZGOOOJZG.KKJ Z96 B99 G98 A99 I99 O98 K97
9.0 7 2.0 ZCC.DDZ.EEFF.BAAIH.B..IH.GOOOJ.G.KKJ B98 C99 G98 A99 I99 O98 K97
9.0 7 2.0 Z.CCDDZEE.FF.BAAIH.B..IH.GOOOJ.G.KKJ B98 E99 G98 A99 I99 O98 K97
9.0 7 2.0 ..CCDD..EEFF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 G98 A99 I99 O98 K97
9.0 7 2.0 ..CCDD..EEFF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 G98 A99 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFFAA..IHZ...IHZGOOOJ.G.KKJ Z97 G98 A97 I99 O98 K97
9.0 7 2.0 .BCCDD.BEEFFAA..IH....IHZGOOOJZG.KKJ Z96 G98 A97 I99 O98 K97
9.0 7 2.0 .CC.DDZBEEFFZBAAIH.G..IH.GOOOJKK...J Z99 B99 C99 G99 A99 I99 O98
9.0 7 2.0 CC..DDZBEEFFZBAAIH.G..IH.GOOOJKK...J Z99 B99 C98 G99 A99 I99 O98
9.0 7 2.0 .CC.DD.BEEFFZBAAIHZG..IH.GOOOJKK...J Z98 B99 C99 G99 A99 I99 O98
9.0 7 2.0 CC..DD.BEEFFZBAAIHZG..IH.GOOOJKK...J Z98 B99 C98 G99 A99 I99 O98
9.0 7 2.0 ZCCDD.ZBEEFF.BAAIH.G..IH.GOOOJKK...J B99 C99 D99 G99 A99 I99 O98
9.0 7 2.0 .CC.DD.BEEFF.BAAIHZG..IHZGOOOJKK...J Z97 B99 C99 G99 A99 I99 O98
9.0 7 2.0 CC..DD.BEEFF.BAAIHZG..IHZGOOOJKK...J Z97 B99 C98 G99 A99 I99 O98
10.0 8 2.0 .CC.DDZBEEFFZBAAIH.G..IH.GOOOJ.KK..J Z99 B99 C99 G99 A99 I99 O98 K99
10.0 8 2.0 CC..DDZBEEFFZBAAIH.G..IH.GOOOJ.KK..J Z99 B99 C98 G99 A99 I99 O98 K99
10.0 8 2.0 .CC.DD.BEEFFZBAAIHZG..IH.GOOOJ.KK..J Z98 B99 C99 G99 A99 I99 O98 K99
10.0 8 2.0 CC..DD.BEEFFZBAAIHZG..IH.GOOOJ.KK..J Z98 B99 C98 G99 A99 I99 O98 K99
10.0 8 2.0 .CC.DDZBEEFFZBAAIH.G..IH.GOOOJ..KK.J Z99 B99 C99 G99 A99 I99 O98 K98
10.0 8 2.0 CC..DDZBEEFFZBAAIH.G..IH.GOOOJ..KK.J Z99 B99 C98 G99 A99 I99 O98 K98
10.0 8 2.0 .CC.DDZBEEFFZBAAIH....IH.GOOOJ.GKK.J Z99 B99 C99 G98 A99 I99 O98 K98
10.0 8 2.0 CC..DDZBEEFFZBAAIH....IH.GOOOJ.GKK.J Z99 B99 C98 G98 A99 I99 O98 K98
10.0 8 2.0 .CC.DDZ.EEFFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C99 G98 A99 I99 O98 K98
10.0 8 2.0 CC..DDZ.EEFFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C98 G98 A99 I99 O98 K98
10.0 8 2.0 ..CCDDZEE.FFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 E99 G98 A99 I99 O98 K98
10.0 8 2.0 .CC.DD.BEEFFZBAAIHZG..IH.GOOOJ..KK.J Z98 B99 C99 G99 A99 I99 O98 K98
10.0 8 2.0 CC..DD.BEEFFZBAAIHZG..IH.GOOOJ..KK.J Z98 B99 C98 G99 A99 I99 O98 K98
10.0 8 2.0 .CC.DD.BEEFFZBAAIHZ...IH.GOOOJ.GKK.J Z98 B99 C99 G98 A99 I99 O98 K98
10.0 8 2.0 CC..DD.BEEFFZBAAIHZ...IH.GOOOJ.GKK.J Z98 B99 C98 G98 A99 I99 O98 K98
10.0 8 2.0 .CC.DD..EEFFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 G98 A99 I99 O98 K98
10.0 8 2.0 CC..DD..EEFFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 G98 A99 I99 O98 K98
10.0 8 2.0 ..CCDD.EE.FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 E99 G98 A99 I99 O98 K98
10.0 8 2.0 ..CCDDEE..FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 E98 G98 A99 I99 O98 K98
10.0 8 2.0 .CC.DDZBEEFFZBAAIH.G..IH.GOOOJ...KKJ Z99 B99 C99 G99 A99 I99 O98 K97
10.0 8 2.0 CC..DDZBEEFFZBAAIH.G..IH.GOOOJ...KKJ Z99 B99 C98 G99 A99 I99 O98 K97
10.0 8 2.0 .CC.DDZBEEFFZBAAIH....IH.GOOOJ.G.KKJ Z99 B99 C99 G98 A99 I99 O98 K97
10.0 8 2.0 CC..DDZBEEFFZBAAIH....IH.GOOOJ.G.KKJ Z99 B99 C98 G98 A99 I99 O98 K97
10.0 8 2.0 .CC.DDZ.EEFFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C99 G98 A99 I99 O98 K97
10.0 8 2.0 CC..DDZ.EEFFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C98 G98 A99 I99 O98 K97
10.0 8 2.0 ..CCDDZEE.FFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 E99 G98 A99 I99 O98 K97
10.0 8 2.0 .CC.DD.BEEFFZBAAIHZG..IH.GOOOJ...KKJ Z98 B99 C99 G99 A99 I99 O98 K97
10.0 8 2.0 CC..DD.BEEFFZBAAIHZG..IH.GOOOJ...KKJ Z98 B99 C98 G99 A99 I99 O98 K97
10.0 8 2.0 .CC.DD.BEEFFZBAAIHZ...IH.GOOOJ.G.KKJ Z98 B99 C99 G98 A99 I99 O98 K97
10.0 8 2.0 CC..DD.BEEFFZBAAIHZ...IH.GOOOJ.G.KKJ Z98 B99 C98 G98 A99 I99 O98 K97
10.0 8 2.0 .CC.DD..EEFFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 G98 A99 I99 O98 K97
10.0 8 2.0 CC..DD..EEFFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 G98 A99 I99 O98 K97
10.0 8 2.0 ..CCDD.EE.FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 E99 G98 A99 I99 O98 K97
10.0 8 2.0 ..CCDDEE..FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 E98 G98 A99 I99 O98 K97
10.0 8 2.0 ZCCDD.ZBEEFF.BAAIH.G..IH.GOOOJ.KK..J B99 C99 D99 G99 A99 I99 O98 K99
10.0 8 2.0 .CC.DD.BEEFF.BAAIHZG..IHZGOOOJ.KK..J Z97 B99 C99 G99 A99 I99 O98 K99
10.0 8 2.0 .CC.DD.BEEFF.BAAIH.G..IHZGOOOJZKK..J Z96 B99 C99 G99 A99 I99 O98 K99
10.0 8 2.0 CC..DD.BEEFF.BAAIHZG..IHZGOOOJ.KK..J Z97 B99 C98 G99 A99 I99 O98 K99
10.0 8 2.0 CC..DD.BEEFF.BAAIH.G..IHZGOOOJZKK..J Z96 B99 C98 G99 A99 I99 O98 K99
10.0 8 2.0 ZCCDD.ZBEEFF.BAAIH.G..IH.GOOOJ..KK.J B99 C99 D99 G99 A99 I99 O98 K98
10.0 8 2.0 .CC.DD.BEEFF.BAAIHZG..IHZGOOOJ..KK.J Z97 B99 C99 G99 A99 I99 O98 K98
10.0 8 2.0 .CC.DD.BEEFF.BAAIH.G..IHZGOOOJZ.KK.J Z96 B99 C99 G99 A99 I99 O98 K98
10.0 8 2.0 CC..DD.BEEFF.BAAIHZG..IHZGOOOJ..KK.J Z97 B99 C98 G99 A99 I99 O98 K98
10.0 8 2.0 CC..DD.BEEFF.BAAIH.G..IHZGOOOJZ.KK.J Z96 B99 C98 G99 A99 I99 O98 K98
10.0 8 2.0 ZCCDD.ZBEEFF.BAAIH....IH.GOOOJ.GKK.J B99 C99 D99 G98 A99 I99 O98 K98
10.0 8 2.0 .CC.DD.BEEFF.BAAIHZ...IHZGOOOJ.GKK.J Z97 B99 C99 G98 A99 I99 O98 K98
10.0 8 2.0 .CC.DD.BEEFF.BAAIH....IHZGOOOJZGKK.J Z96 B99 C99 G98 A99 I99 O98 K98
10.0 8 2.0 CC..DD.BEEFF.BAAIHZ...IHZGOOOJ.GKK.J Z97 B99 C98 G98 A99 I99 O98 K98
10.0 8 2.0 CC..DD.BEEFF.BAAIH....IHZGOOOJZGKK.J Z96 B99 C98 G98 A99 I99 O98 K98
10.0 8 2.0 ZCCDD.Z.EEFF.BAAIH.B..IH.GOOOJ.GKK.J B98 C99 D99 G98 A99 I99 O98 K98
10.0 8 2.0 ZCC.DDZEE.FF.BAAIH.B..IH.GOOOJ.GKK.J B98 C99 E99 G98 A99 I99 O98 K98
10.0 8 2.0 .CC.DD..EEFF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 G98 A99 I99 O98 K98
10.0 8 2.0 .CC.DD..EEFF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 G98 A99 I99 O98 K98
10.0 8 2.0 Z.CCDDZEEFF..BAAIH.B..IH.GOOOJ.GKK.J B98 E99 F99 G98 A99 I99 O98 K98
10.0 8 2.0 ..CCDD.EE.FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 E99 G98 A99 I99 O98 K98
10.0 8 2.0 ..CCDD.EE.FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 E99 G98 A99 I99 O98 K98
10.0 8 2.0 CC..DD..EEFF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 G98 A99 I99 O98 K98
10.0 8 2.0 ..CCDDEE..FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 E98 G98 A99 I99 O98 K98
10.0 8 2.0 CC..DD..EEFF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 G98 A99 I99 O98 K98
10.0 8 2.0 ..CCDDEE..FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 E98 G98 A99 I99 O98 K98
10.0 8 2.0 ZCCDD.ZBEEFF.BAAIH.G..IH.GOOOJ...KKJ B99 C99 D99 G99 A99 I99 O98 K97
10.0 8 2.0 .CC.DD.BEEFF.BAAIHZG..IHZGOOOJ...KKJ Z97 B99 C99 G99 A99 I99 O98 K97
10.0 8 2.0 .CC.DD.BEEFF.BAAIH.G..IHZGOOOJZ..KKJ Z96 B99 C99 G99 A99 I99 O98 K97
10.0 8 2.0 CC..DD.BEEFF.BAAIHZG..IHZGOOOJ...KKJ Z97 B99 C98 G99 A99 I99 O98 K97
10.0 8 2.0 CC..DD.BEEFF.BAAIH.G..IHZGOOOJZ..KKJ Z96 B99 C98 G99 A99 I99 O98 K97
10.0 8 2.0 ZCCDD.ZBEEFF.BAAIH....IH.GOOOJ.G.KKJ B99 C99 D99 G98 A99 I99 O98 K97
10.0 8 2.0 .CC.DD.BEEFF.BAAIHZ...IHZGOOOJ.G.KKJ Z97 B99 C99 G98 A99 I99 O98 K97
10.0 8 2.0 .CC.DD.BEEFF.BAAIH....IHZGOOOJZG.KKJ Z96 B99 C99 G98 A99 I99 O98 K97
10.0 8 2.0 CC..DD.BEEFF.BAAIHZ...IHZGOOOJ.G.KKJ Z97 B99 C98 G98 A99 I99 O98 K97
10.0 8 2.0 CC..DD.BEEFF.BAAIH....IHZGOOOJZG.KKJ Z96 B99 C98 G98 A99 I99 O98 K97
10.0 8 2.0 ZCCDD.Z.EEFF.BAAIH.B..IH.GOOOJ.G.KKJ B98 C99 D99 G98 A99 I99 O98 K97
10.0 8 2.0 ZCC.DDZEE.FF.BAAIH.B..IH.GOOOJ.G.KKJ B98 C99 E99 G98 A99 I99 O98 K97
10.0 8 2.0 .CC.DD..EEFF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 G98 A99 I99 O98 K97
10.0 8 2.0 .CC.DD..EEFF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 G98 A99 I99 O98 K97
10.0 8 2.0 Z.CCDDZEEFF..BAAIH.B..IH.GOOOJ.G.KKJ B98 E99 F99 G98 A99 I99 O98 K97
10.0 8 2.0 ..CCDD.EE.FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 E99 G98 A99 I99 O98 K97
10.0 8 2.0 ..CCDD.EE.FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 E99 G98 A99 I99 O98 K97
10.0 8 2.0 CC..DD..EEFF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 G98 A99 I99 O98 K97
10.0 8 2.0 ..CCDDEE..FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 E98 G98 A99 I99 O98 K97
10.0 8 2.0 CC..DD..EEFF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 G98 A99 I99 O98 K97
10.0 8 2.0 ..CCDDEE..FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 E98 G98 A99 I99 O98 K97
10.0 8 2.0 .CCDD.ZBEEFFZBAAIH.G..IH.GOOOJKK...J Z99 B99 C99 D99 G99 A99 I99 O98
10.0 8 2.0 CC.DD.ZBEEFFZBAAIH.G..IH.GOOOJKK...J Z99 B99 C98 D99 G99 A99 I99 O98
10.0 8 2.0 CCDD..ZBEEFFZBAAIH.G..IH.GOOOJKK...J Z99 B99 C98 D98 G99 A99 I99 O98
10.0 8 2.0 .CCDD..BEEFFZBAAIHZG..IH.GOOOJKK...J Z98 B99 C99 D99 G99 A99 I99 O98
10.0 8 2.0 CC.DD..BEEFFZBAAIHZG..IH.GOOOJKK...J Z98 B99 C98 D99 G99 A99 I99 O98
10.0 8 2.0 CCDD...BEEFFZBAAIHZG..IH.GOOOJKK...J Z98 B99 C98 D98 G99 A99 I99 O98
10.0 8 2.0 .CCDD..BEEFF.BAAIHZG..IHZGOOOJKK...J Z97 B99 C99 D99 G99 A99 I99 O98
10.0 8 2.0 CC.DD..BEEFF.BAAIHZG..IHZGOOOJKK...J Z97 B99 C98 D99 G99 A99 I99 O98
10.0 8 2.0 CCDD...BEEFF.BAAIHZG..IHZGOOOJKK...J Z97 B99 C98 D98 G99 A99 I99 O98
11.0 9 2.0 .CCDD.ZBEEFFZBAAIH.G..IH.GOOOJ.KK..J Z99 B99 C99 D99 G99 A99 I99 O98 K99
11.0 9 2.0 CC.DD.ZBEEFFZBAAIH.G..IH.GOOOJ.KK..J Z99 B99 C98 D99 G99 A99 I99 O98 K99
11.0 9 2.0 CCDD..ZBEEFFZBAAIH.G..IH.GOOOJ.KK..J Z99 B99 C98 D98 G99 A99 I99 O98 K99
11.0 9 2.0 .CCDD..BEEFFZBAAIHZG..IH.GOOOJ.KK..J Z98 B99 C99 D99 G99 A99 I99 O98 K99
11.0 9 2.0 CC.DD..BEEFFZBAAIHZG..IH.GOOOJ.KK..J Z98 B99 C98 D99 G99 A99 I99 O98 K99
11.0 9 2.0 CCDD...BEEFFZBAAIHZG..IH.GOOOJ.KK..J Z98 B99 C98 D98 G99 A99 I99 O98 K99
11.0 9 2.0 .CCDD.ZBEEFFZBAAIH.G..IH.GOOOJ..KK.J Z99 B99 C99 D99 G99 A99 I99 O98 K98
11.0 9 2.0 CC.DD.ZBEEFFZBAAIH.G..IH.GOOOJ..KK.J Z99 B99 C98 D99 G99 A99 I99 O98 K98
11.0 9 2.0 CCDD..ZBEEFFZBAAIH.G..IH.GOOOJ..KK.J Z99 B99 C98 D98 G99 A99 I99 O98 K98
11.0 9 2.0 .CCDD.ZBEEFFZBAAIH....IH.GOOOJ.GKK.J Z99 B99 C99 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CC.DD.ZBEEFFZBAAIH....IH.GOOOJ.GKK.J Z99 B99 C98 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CCDD..ZBEEFFZBAAIH....IH.GOOOJ.GKK.J Z99 B99 C98 D98 G98 A99 I99 O98 K98
11.0 9 2.0 .CCDD.Z.EEFFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C99 D99 G98 A99 I99 O98 K98
11.0 9 2.0 .CC.DDZEE.FFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C99 E99 G98 A99 I99 O98 K98
11.0 9 2.0 CC.DD.Z.EEFFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C98 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CCDD..Z.EEFFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C98 D98 G98 A99 I99 O98 K98
11.0 9 2.0 CC..DDZEE.FFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C98 E99 G98 A99 I99 O98 K98
11.0 9 2.0 ..CCDDZEEFF.ZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 E99 F99 G98 A99 I99 O98 K98
11.0 9 2.0 .CCDD..BEEFFZBAAIHZG..IH.GOOOJ..KK.J Z98 B99 C99 D99 G99 A99 I99 O98 K98
11.0 9 2.0 CC.DD..BEEFFZBAAIHZG..IH.GOOOJ..KK.J Z98 B99 C98 D99 G99 A99 I99 O98 K98
11.0 9 2.0 CCDD...BEEFFZBAAIHZG..IH.GOOOJ..KK.J Z98 B99 C98 D98 G99 A99 I99 O98 K98
11.0 9 2.0 .CCDD..BEEFFZBAAIHZ...IH.GOOOJ.GKK.J Z98 B99 C99 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CC.DD..BEEFFZBAAIHZ...IH.GOOOJ.GKK.J Z98 B99 C98 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CCDD...BEEFFZBAAIHZ...IH.GOOOJ.GKK.J Z98 B99 C98 D98 G98 A99 I99 O98 K98
11.0 9 2.0 .CCDD...EEFFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 D99 G98 A99 I99 O98 K98
11.0 9 2.0 .CC.DD.EE.FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 E99 G98 A99 I99 O98 K98
11.0 9 2.0 .CC.DDEE..FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 E98 G98 A99 I99 O98 K98
11.0 9 2.0 CC.DD...EEFFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CCDD....EEFFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D98 G98 A99 I99 O98 K98
11.0 9 2.0 CC..DD.EE.FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 E99 G98 A99 I99 O98 K98
11.0 9 2.0 CC..DDEE..FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 E98 G98 A99 I99 O98 K98
11.0 9 2.0 ..CCDD.EEFF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 E99 F99 G98 A99 I99 O98 K98
11.0 9 2.0 ..CCDDEE.FF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 E98 F99 G98 A99 I99 O98 K98
11.0 9 2.0 ..CCDDEEFF..ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 E98 F98 G98 A99 I99 O98 K98
11.0 9 2.0 .CCDD.ZBEEFFZBAAIH.G..IH.GOOOJ...KKJ Z99 B99 C99 D99 G99 A99 I99 O98 K97
11.0 9 2.0 CC.DD.ZBEEFFZBAAIH.G..IH.GOOOJ...KKJ Z99 B99 C98 D99 G99 A99 I99 O98 K97
11.0 9 2.0 CCDD..ZBEEFFZBAAIH.G..IH.GOOOJ...KKJ Z99 B99 C98 D98 G99 A99 I99 O98 K97
11.0 9 2.0 .CCDD.ZBEEFFZBAAIH....IH.GOOOJ.G.KKJ Z99 B99 C99 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CC.DD.ZBEEFFZBAAIH....IH.GOOOJ.G.KKJ Z99 B99 C98 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CCDD..ZBEEFFZBAAIH....IH.GOOOJ.G.KKJ Z99 B99 C98 D98 G98 A99 I99 O98 K97
11.0 9 2.0 .CCDD.Z.EEFFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C99 D99 G98 A99 I99 O98 K97
11.0 9 2.0 .CC.DDZEE.FFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C99 E99 G98 A99 I99 O98 K97
11.0 9 2.0 CC.DD.Z.EEFFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C98 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CCDD..Z.EEFFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C98 D98 G98 A99 I99 O98 K97
11.0 9 2.0 CC..DDZEE.FFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C98 E99 G98 A99 I99 O98 K97
11.0 9 2.0 ..CCDDZEEFF.ZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 E99 F99 G98 A99 I99 O98 K97
11.0 9 2.0 .CCDD..BEEFFZBAAIHZG..IH.GOOOJ...KKJ Z98 B99 C99 D99 G99 A99 I99 O98 K97
11.0 9 2.0 CC.DD..BEEFFZBAAIHZG..IH.GOOOJ...KKJ Z98 B99 C98 D99 G99 A99 I99 O98 K97
11.0 9 2.0 CCDD...BEEFFZBAAIHZG..IH.GOOOJ...KKJ Z98 B99 C98 D98 G99 A99 I99 O98 K97
11.0 9 2.0 .CCDD..BEEFFZBAAIHZ...IH.GOOOJ.G.KKJ Z98 B99 C99 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CC.DD..BEEFFZBAAIHZ...IH.GOOOJ.G.KKJ Z98 B99 C98 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CCDD...BEEFFZBAAIHZ...IH.GOOOJ.G.KKJ Z98 B99 C98 D98 G98 A99 I99 O98 K97
11.0 9 2.0 .CCDD...EEFFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 D99 G98 A99 I99 O98 K97
11.0 9 2.0 .CC.DD.EE.FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 E99 G98 A99 I99 O98 K97
11.0 9 2.0 .CC.DDEE..FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 E98 G98 A99 I99 O98 K97
11.0 9 2.0 CC.DD...EEFFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CCDD....EEFFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D98 G98 A99 I99 O98 K97
11.0 9 2.0 CC..DD.EE.FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 E99 G98 A99 I99 O98 K97
11.0 9 2.0 CC..DDEE..FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 E98 G98 A99 I99 O98 K97
11.0 9 2.0 ..CCDD.EEFF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 E99 F99 G98 A99 I99 O98 K97
11.0 9 2.0 ..CCDDEE.FF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 E98 F99 G98 A99 I99 O98 K97
11.0 9 2.0 ..CCDDEEFF..ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 E98 F98 G98 A99 I99 O98 K97
11.0 9 2.0 .CCDD..BEEFF.BAAIHZG..IHZGOOOJ.KK..J Z97 B99 C99 D99 G99 A99 I99 O98 K99
11.0 9 2.0 .CCDD..BEEFF.BAAIH.G..IHZGOOOJZKK..J Z96 B99 C99 D99 G99 A99 I99 O98 K99
11.0 9 2.0 CC.DD..BEEFF.BAAIHZG..IHZGOOOJ.KK..J Z97 B99 C98 D99 G99 A99 I99 O98 K99
11.0 9 2.0 CCDD...BEEFF.BAAIHZG..IHZGOOOJ.KK..J Z97 B99 C98 D98 G99 A99 I99 O98 K99
11.0 9 2.0 CC.DD..BEEFF.BAAIH.G..IHZGOOOJZKK..J Z96 B99 C98 D99 G99 A99 I99 O98 K99
11.0 9 2.0 CCDD...BEEFF.BAAIH.G..IHZGOOOJZKK..J Z96 B99 C98 D98 G99 A99 I99 O98 K99
11.0 9 2.0 .CCDD..BEEFF.BAAIHZG..IHZGOOOJ..KK.J Z97 B99 C99 D99 G99 A99 I99 O98 K98
11.0 9 2.0 .CCDD..BEEFF.BAAIH.G..IHZGOOOJZ.KK.J Z96 B99 C99 D99 G99 A99 I99 O98 K98
11.0 9 2.0 CC.DD..BEEFF.BAAIHZG..IHZGOOOJ..KK.J Z97 B99 C98 D99 G99 A99 I99 O98 K98
11.0 9 2.0 CCDD...BEEFF.BAAIHZG..IHZGOOOJ..KK.J Z97 B99 C98 D98 G99 A99 I99 O98 K98
11.0 9 2.0 CC.DD..BEEFF.BAAIH.G..IHZGOOOJZ.KK.J Z96 B99 C98 D99 G99 A99 I99 O98 K98
11.0 9 2.0 CCDD...BEEFF.BAAIH.G..IHZGOOOJZ.KK.J Z96 B99 C98 D98 G99 A99 I99 O98 K98
11.0 9 2.0 .CCDD..BEEFF.BAAIHZ...IHZGOOOJ.GKK.J Z97 B99 C99 D99 G98 A99 I99 O98 K98
11.0 9 2.0 .CCDD..BEEFF.BAAIH....IHZGOOOJZGKK.J Z96 B99 C99 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CC.DD..BEEFF.BAAIHZ...IHZGOOOJ.GKK.J Z97 B99 C98 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CCDD...BEEFF.BAAIHZ...IHZGOOOJ.GKK.J Z97 B99 C98 D98 G98 A99 I99 O98 K98
11.0 9 2.0 CC.DD..BEEFF.BAAIH....IHZGOOOJZGKK.J Z96 B99 C98 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CCDD...BEEFF.BAAIH....IHZGOOOJZGKK.J Z96 B99 C98 D98 G98 A99 I99 O98 K98
11.0 9 2.0 ZCCDD.ZEE.FF.BAAIH.B..IH.GOOOJ.GKK.J B98 C99 D99 E99 G98 A99 I99 O98 K98
11.0 9 2.0 .CCDD...EEFF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 D99 G98 A99 I99 O98 K98
11.0 9 2.0 .CCDD...EEFF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 D99 G98 A99 I99 O98 K98
11.0 9 2.0 ZCC.DDZEEFF..BAAIH.B..IH.GOOOJ.GKK.J B98 C99 E99 F99 G98 A99 I99 O98 K98
11.0 9 2.0 .CC.DD.EE.FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 E99 G98 A99 I99 O98 K98
11.0 9 2.0 .CC.DD.EE.FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 E99 G98 A99 I99 O98 K98
11.0 9 2.0 .CC.DDEE..FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 E98 G98 A99 I99 O98 K98
11.0 9 2.0 .CC.DDEE..FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 E98 G98 A99 I99 O98 K98
11.0 9 2.0 Z.CCDDZEEFFH.BAAIH.B..I..GOOOJ.GKK.J B98 E99 F99 G98 A99 H99 I99 O98 K98
11.0 9 2.0 ..CCDD.EEFF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 E99 F99 G98 A99 I99 O98 K98
11.0 9 2.0 ..CCDD.EEFF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 E99 F99 G98 A99 I99 O98 K98
11.0 9 2.0 CC..DD.EE.FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 E99 G98 A99 I99 O98 K98
11.0 9 2.0 CC..DD.EE.FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 E99 G98 A99 I99 O98 K98
11.0 9 2.0 CC.DD...EEFF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CCDD....EEFF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D98 G98 A99 I99 O98 K98
11.0 9 2.0 CC..DDEE..FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 E98 G98 A99 I99 O98 K98
11.0 9 2.0 ..CCDDEE.FF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 E98 F99 G98 A99 I99 O98 K98
11.0 9 2.0 ..CCDDEEFF...BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 E98 F98 G98 A99 I99 O98 K98
11.0 9 2.0 CC.DD...EEFF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D99 G98 A99 I99 O98 K98
11.0 9 2.0 CCDD....EEFF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D98 G98 A99 I99 O98 K98
11.0 9 2.0 CC..DDEE..FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 E98 G98 A99 I99 O98 K98
11.0 9 2.0 ..CCDDEE.FF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 E98 F99 G98 A99 I99 O98 K98
11.0 9 2.0 ..CCDDEEFF...BAAIH.B..IHZGOOOJZGKK.J Z96 B98 E98 F98 G98 A99 I99 O98 K98
11.0 9 2.0 .CCDD..BEEFF.BAAIHZG..IHZGOOOJ...KKJ Z97 B99 C99 D99 G99 A99 I99 O98 K97
11.0 9 2.0 .CCDD..BEEFF.BAAIH.G..IHZGOOOJZ..KKJ Z96 B99 C99 D99 G99 A99 I99 O98 K97
11.0 9 2.0 CC.DD..BEEFF.BAAIHZG..IHZGOOOJ...KKJ Z97 B99 C98 D99 G99 A99 I99 O98 K97
11.0 9 2.0 CCDD...BEEFF.BAAIHZG..IHZGOOOJ...KKJ Z97 B99 C98 D98 G99 A99 I99 O98 K97
11.0 9 2.0 CC.DD..BEEFF.BAAIH.G..IHZGOOOJZ..KKJ Z96 B99 C98 D99 G99 A99 I99 O98 K97
11.0 9 2.0 CCDD...BEEFF.BAAIH.G..IHZGOOOJZ..KKJ Z96 B99 C98 D98 G99 A99 I99 O98 K97
11.0 9 2.0 .CCDD..BEEFF.BAAIHZ...IHZGOOOJ.G.KKJ Z97 B99 C99 D99 G98 A99 I99 O98 K97
11.0 9 2.0 .CCDD..BEEFF.BAAIH....IHZGOOOJZG.KKJ Z96 B99 C99 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CC.DD..BEEFF.BAAIHZ...IHZGOOOJ.G.KKJ Z97 B99 C98 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CCDD...BEEFF.BAAIHZ...IHZGOOOJ.G.KKJ Z97 B99 C98 D98 G98 A99 I99 O98 K97
11.0 9 2.0 CC.DD..BEEFF.BAAIH....IHZGOOOJZG.KKJ Z96 B99 C98 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CCDD...BEEFF.BAAIH....IHZGOOOJZG.KKJ Z96 B99 C98 D98 G98 A99 I99 O98 K97
11.0 9 2.0 ZCCDD.ZEE.FF.BAAIH.B..IH.GOOOJ.G.KKJ B98 C99 D99 E99 G98 A99 I99 O98 K97
11.0 9 2.0 .CCDD...EEFF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 D99 G98 A99 I99 O98 K97
11.0 9 2.0 .CCDD...EEFF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 D99 G98 A99 I99 O98 K97
11.0 9 2.0 ZCC.DDZEEFF..BAAIH.B..IH.GOOOJ.G.KKJ B98 C99 E99 F99 G98 A99 I99 O98 K97
11.0 9 2.0 .CC.DD.EE.FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 E99 G98 A99 I99 O98 K97
11.0 9 2.0 .CC.DD.EE.FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 E99 G98 A99 I99 O98 K97
11.0 9 2.0 .CC.DDEE..FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 E98 G98 A99 I99 O98 K97
11.0 9 2.0 .CC.DDEE..FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 E98 G98 A99 I99 O98 K97
11.0 9 2.0 Z.CCDDZEEFFH.BAAIH.B..I..GOOOJ.G.KKJ B98 E99 F99 G98 A99 H99 I99 O98 K97
11.0 9 2.0 ..CCDD.EEFF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 E99 F99 G98 A99 I99 O98 K97
11.0 9 2.0 ..CCDD.EEFF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 E99 F99 G98 A99 I99 O98 K97
11.0 9 2.0 CC..DD.EE.FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 E99 G98 A99 I99 O98 K97
11.0 9 2.0 CC..DD.EE.FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 E99 G98 A99 I99 O98 K97
11.0 9 2.0 CC.DD...EEFF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CCDD....EEFF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D98 G98 A99 I99 O98 K97
11.0 9 2.0 CC..DDEE..FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 E98 G98 A99 I99 O98 K97
11.0 9 2.0 ..CCDDEE.FF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 E98 F99 G98 A99 I99 O98 K97
11.0 9 2.0 ..CCDDEEFF...BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 E98 F98 G98 A99 I99 O98 K97
11.0 9 2.0 CC.DD...EEFF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D99 G98 A99 I99 O98 K97
11.0 9 2.0 CCDD....EEFF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D98 G98 A99 I99 O98 K97
11.0 9 2.0 CC..DDEE..FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 E98 G98 A99 I99 O98 K97
11.0 9 2.0 ..CCDDEE.FF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 E98 F99 G98 A99 I99 O98 K97
11.0 9 2.0 ..CCDDEEFF...BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 E98 F98 G98 A99 I99 O98 K97
12.0 10 2.0 .CCDD.ZEE.FFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C99 D99 E99 G98 A99 I99 O98 K98
12.0 10 2.0 .CC.DDZEEFF.ZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C99 E99 F99 G98 A99 I99 O98 K98
12.0 10 2.0 CC.DD.ZEE.FFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C98 D99 E99 G98 A99 I99 O98 K98
12.0 10 2.0 CCDD..ZEE.FFZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C98 D98 E99 G98 A99 I99 O98 K98
12.0 10 2.0 CC..DDZEEFF.ZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C98 E99 F99 G98 A99 I99 O98 K98
12.0 10 2.0 ..CCDDZEEFFHZBAAIH.B..I..GOOOJ.GKK.J Z99 B98 E99 F99 G98 A99 H99 I99 O98 K98
12.0 10 2.0 .CCDD..EE.FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 D99 E99 G98 A99 I99 O98 K98
12.0 10 2.0 .CCDD.EE..FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 D99 E98 G98 A99 I99 O98 K98
12.0 10 2.0 .CC.DD.EEFF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 E99 F99 G98 A99 I99 O98 K98
12.0 10 2.0 .CC.DDEE.FF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 E98 F99 G98 A99 I99 O98 K98
12.0 10 2.0 .CC.DDEEFF..ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 E98 F98 G98 A99 I99 O98 K98
12.0 10 2.0 CC.DD..EE.FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D99 E99 G98 A99 I99 O98 K98
12.0 10 2.0 CC.DD.EE..FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D99 E98 G98 A99 I99 O98 K98
12.0 10 2.0 CCDD...EE.FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D98 E99 G98 A99 I99 O98 K98
12.0 10 2.0 CCDD..EE..FFZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D98 E98 G98 A99 I99 O98 K98
12.0 10 2.0 CC..DD.EEFF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 E99 F99 G98 A99 I99 O98 K98
12.0 10 2.0 CC..DDEE.FF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 E98 F99 G98 A99 I99 O98 K98
12.0 10 2.0 CC..DDEEFF..ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 E98 F98 G98 A99 I99 O98 K98
12.0 10 2.0 ..CCDD.EEFFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 E99 F99 G98 A99 H99 I99 O98 K98
12.0 10 2.0 ..CCDDEE.FFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 E98 F99 G98 A99 H99 I99 O98 K98
12.0 10 2.0 ..CCDDEEFF.HZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 E98 F98 G98 A99 H99 I99 O98 K98
12.0 10 2.0 ..CCDDEEFFI.ZBAAIHZB...H.GOOOJ.GKK.J Z98 B98 E98 F98 G98 A99 I98 O98 K98
12.0 10 2.0 .CCDD.ZEE.FFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C99 D99 E99 G98 A99 I99 O98 K97
12.0 10 2.0 .CC.DDZEEFF.ZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C99 E99 F99 G98 A99 I99 O98 K97
12.0 10 2.0 CC.DD.ZEE.FFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C98 D99 E99 G98 A99 I99 O98 K97
12.0 10 2.0 CCDD..ZEE.FFZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C98 D98 E99 G98 A99 I99 O98 K97
12.0 10 2.0 CC..DDZEEFF.ZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C98 E99 F99 G98 A99 I99 O98 K97
12.0 10 2.0 ..CCDDZEEFFHZBAAIH.B..I..GOOOJ.G.KKJ Z99 B98 E99 F99 G98 A99 H99 I99 O98 K97
12.0 10 2.0 .CCDD..EE.FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 D99 E99 G98 A99 I99 O98 K97
12.0 10 2.0 .CCDD.EE..FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 D99 E98 G98 A99 I99 O98 K97
12.0 10 2.0 .CC.DD.EEFF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 E99 F99 G98 A99 I99 O98 K97
12.0 10 2.0 .CC.DDEE.FF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 E98 F99 G98 A99 I99 O98 K97
12.0 10 2.0 .CC.DDEEFF..ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 E98 F98 G98 A99 I99 O98 K97
12.0 10 2.0 CC.DD..EE.FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D99 E99 G98 A99 I99 O98 K97
12.0 10 2.0 CC.DD.EE..FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D99 E98 G98 A99 I99 O98 K97
12.0 10 2.0 CCDD...EE.FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D98 E99 G98 A99 I99 O98 K97
12.0 10 2.0 CCDD..EE..FFZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D98 E98 G98 A99 I99 O98 K97
12.0 10 2.0 CC..DD.EEFF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 E99 F99 G98 A99 I99 O98 K97
12.0 10 2.0 CC..DDEE.FF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 E98 F99 G98 A99 I99 O98 K97
12.0 10 2.0 CC..DDEEFF..ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 E98 F98 G98 A99 I99 O98 K97
12.0 10 2.0 ..CCDD.EEFFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 E99 F99 G98 A99 H99 I99 O98 K97
12.0 10 2.0 ..CCDDEE.FFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 E98 F99 G98 A99 H99 I99 O98 K97
12.0 10 2.0 ..CCDDEEFF.HZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 E98 F98 G98 A99 H99 I99 O98 K97
12.0 10 2.0 ..CCDDEEFFI.ZBAAIHZB...H.GOOOJ.G.KKJ Z98 B98 E98 F98 G98 A99 I98 O98 K97
12.0 10 2.0 ZCCDD.ZEEFF..BAAIH.B..IH.GOOOJ.GKK.J B98 C99 D99 E99 F99 G98 A99 I99 O98 K98
12.0 10 2.0 .CCDD..EE.FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 D99 E99 G98 A99 I99 O98 K98
12.0 10 2.0 .CCDD..EE.FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 D99 E99 G98 A99 I99 O98 K98
12.0 10 2.0 .CCDD.EE..FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 D99 E98 G98 A99 I99 O98 K98
12.0 10 2.0 .CCDD.EE..FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 D99 E98 G98 A99 I99 O98 K98
12.0 10 2.0 ZCC.DDZEEFFH.BAAIH.B..I..GOOOJ.GKK.J B98 C99 E99 F99 G98 A99 H99 I99 O98 K98
12.0 10 2.0 .CC.DD.EEFF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 E99 F99 G98 A99 I99 O98 K98
12.0 10 2.0 .CC.DD.EEFF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 E99 F99 G98 A99 I99 O98 K98
12.0 10 2.0 .CC.DDEE.FF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 E98 F99 G98 A99 I99 O98 K98
12.0 10 2.0 .CC.DDEEFF...BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 E98 F98 G98 A99 I99 O98 K98
12.0 10 2.0 .CC.DDEE.FF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 E98 F99 G98 A99 I99 O98 K98
12.0 10 2.0 .CC.DDEEFF...BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 E98 F98 G98 A99 I99 O98 K98
12.0 10 2.0 Z.CCDDZEEFFH.BAAIH.B..IJ.GOOOJ.GKK.. B98 E99 F99 G98 A99 H99 I99 O98 J99 K98
12.0 10 2.0 ..CCDD.EEFFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 E99 F99 G98 A99 H99 I99 O98 K98
12.0 10 2.0 ..CCDD.EEFFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 E99 F99 G98 A99 H99 I99 O98 K98
12.0 10 2.0 CC..DD.EEFF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 E99 F99 G98 A99 I99 O98 K98
12.0 10 2.0 CC..DD.EEFF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 E99 F99 G98 A99 I99 O98 K98
12.0 10 2.0 CC.DD..EE.FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D99 E99 G98 A99 I99 O98 K98
12.0 10 2.0 CCDD...EE.FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D98 E99 G98 A99 I99 O98 K98
12.0 10 2.0 CC.DD..EE.FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D99 E99 G98 A99 I99 O98 K98
12.0 10 2.0 CCDD...EE.FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D98 E99 G98 A99 I99 O98 K98
12.0 10 2.0 CC.DD.EE..FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D99 E98 G98 A99 I99 O98 K98
12.0 10 2.0 CCDD..EE..FF.BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D98 E98 G98 A99 I99 O98 K98
12.0 10 2.0 CC..DDEE.FF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 E98 F99 G98 A99 I99 O98 K98
12.0 10 2.0 CC..DDEEFF...BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 E98 F98 G98 A99 I99 O98 K98
12.0 10 2.0 ..CCDDEE.FFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 E98 F99 G98 A99 H99 I99 O98 K98
12.0 10 2.0 ..CCDDEEFF.H.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 E98 F98 G98 A99 H99 I99 O98 K98
12.0 10 2.0 ..CCDDEEFFI..BAAIHZB...HZGOOOJ.GKK.J Z97 B98 E98 F98 G98 A99 I98 O98 K98
12.0 10 2.0 CC.DD.EE..FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D99 E98 G98 A99 I99 O98 K98
12.0 10 2.0 CCDD..EE..FF.BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D98 E98 G98 A99 I99 O98 K98
12.0 10 2.0 CC..DDEE.FF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 E98 F99 G98 A99 I99 O98 K98
12.0 10 2.0 CC..DDEEFF...BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 E98 F98 G98 A99 I99 O98 K98
12.0 10 2.0 ..CCDDEE.FFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 E98 F99 G98 A99 H99 I99 O98 K98
12.0 10 2.0 ..CCDDEEFF.H.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 E98 F98 G98 A99 H99 I99 O98 K98
12.0 10 2.0 ..CCDDEEFFI..BAAIH.B...HZGOOOJZGKK.J Z96 B98 E98 F98 G98 A99 I98 O98 K98
12.0 10 2.0 ZCCDD.ZEEFF..BAAIH.B..IH.GOOOJ.G.KKJ B98 C99 D99 E99 F99 G98 A99 I99 O98 K97
12.0 10 2.0 .CCDD..EE.FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 D99 E99 G98 A99 I99 O98 K97
12.0 10 2.0 .CCDD..EE.FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 D99 E99 G98 A99 I99 O98 K97
12.0 10 2.0 .CCDD.EE..FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 D99 E98 G98 A99 I99 O98 K97
12.0 10 2.0 .CCDD.EE..FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 D99 E98 G98 A99 I99 O98 K97
12.0 10 2.0 ZCC.DDZEEFFH.BAAIH.B..I..GOOOJ.G.KKJ B98 C99 E99 F99 G98 A99 H99 I99 O98 K97
12.0 10 2.0 .CC.DD.EEFF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 E99 F99 G98 A99 I99 O98 K97
12.0 10 2.0 .CC.DD.EEFF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 E99 F99 G98 A99 I99 O98 K97
12.0 10 2.0 .CC.DDEE.FF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 E98 F99 G98 A99 I99 O98 K97
12.0 10 2.0 .CC.DDEEFF...BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 E98 F98 G98 A99 I99 O98 K97
12.0 10 2.0 .CC.DDEE.FF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 E98 F99 G98 A99 I99 O98 K97
12.0 10 2.0 .CC.DDEEFF...BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 E98 F98 G98 A99 I99 O98 K97
12.0 10 2.0 Z.CCDDZEEFFH.BAAIH.B..IJ.GOOOJ.G.KK. B98 E99 F99 G98 A99 H99 I99 O98 J99 K97
12.0 10 2.0 ..CCDD.EEFFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 E99 F99 G98 A99 H99 I99 O98 K97
12.0 10 2.0 ..CCDD.EEFFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 E99 F99 G98 A99 H99 I99 O98 K97
12.0 10 2.0 CC..DD.EEFF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 E99 F99 G98 A99 I99 O98 K97
12.0 10 2.0 CC..DD.EEFF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 E99 F99 G98 A99 I99 O98 K97
12.0 10 2.0 CC.DD..EE.FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D99 E99 G98 A99 I99 O98 K97
12.0 10 2.0 CCDD...EE.FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D98 E99 G98 A99 I99 O98 K97
12.0 10 2.0 CC.DD..EE.FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D99 E99 G98 A99 I99 O98 K97
12.0 10 2.0 CCDD...EE.FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D98 E99 G98 A99 I99 O98 K97
12.0 10 2.0 CC.DD.EE..FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D99 E98 G98 A99 I99 O98 K97
12.0 10 2.0 CCDD..EE..FF.BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 G98 A99 I99 O98 K97
12.0 10 2.0 CC..DDEE.FF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 E98 F99 G98 A99 I99 O98 K97
12.0 10 2.0 CC..DDEEFF...BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 E98 F98 G98 A99 I99 O98 K97
12.0 10 2.0 ..CCDDEE.FFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 E98 F99 G98 A99 H99 I99 O98 K97
12.0 10 2.0 ..CCDDEEFF.H.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 E98 F98 G98 A99 H99 I99 O98 K97
12.0 10 2.0 ..CCDDEEFFI..BAAIHZB...HZGOOOJ.G.KKJ Z97 B98 E98 F98 G98 A99 I98 O98 K97
12.0 10 2.0 CC.DD.EE..FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D99 E98 G98 A99 I99 O98 K97
12.0 10 2.0 CCDD..EE..FF.BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D98 E98 G98 A99 I99 O98 K97
12.0 10 2.0 CC..DDEE.FF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 E98 F99 G98 A99 I99 O98 K97
12.0 10 2.0 CC..DDEEFF...BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 E98 F98 G98 A99 I99 O98 K97
12.0 10 2.0 ..CCDDEE.FFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 E98 F99 G98 A99 H99 I99 O98 K97
12.0 10 2.0 ..CCDDEEFF.H.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 E98 F98 G98 A99 H99 I99 O98 K97
12.0 10 2.0 ..CCDDEEFFI..BAAIH.B...HZGOOOJZG.KKJ Z96 B98 E98 F98 G98 A99 I98 O98 K97
12.0 11 1.0 ZCCDDHZEEFFH.BAAI..B..I..GOOOJ.GKK.J B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K98
12.0 11 1.0 ZCCDDHZEEFFH.BAAI..B..I..GOOOJ.G.KKJ B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K97
13.0 11 2.0 .CCDD.ZEEFF.ZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C99 D99 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 .CC.DDZEEFFHZBAAIH.B..I..GOOOJ.GKK.J Z99 B98 C99 E99 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC.DD.ZEEFF.ZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C98 D99 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD..ZEEFF.ZBAAIH.B..IH.GOOOJ.GKK.J Z99 B98 C98 D98 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CC..DDZEEFFHZBAAIH.B..I..GOOOJ.GKK.J Z99 B98 C98 E99 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 ..CCDDZEEFFHZBAAIH.B..IJ.GOOOJ.GKK.. Z99 B98 E99 F99 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 .CCDD..EEFF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 D99 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 .CCDD.EE.FF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 D99 E98 F99 G98 A99 I99 O98 K98
13.0 11 2.0 .CCDD.EEFF..ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C99 D99 E98 F98 G98 A99 I99 O98 K98
13.0 11 2.0 .CC.DD.EEFFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C99 E99 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CC.DDEE.FFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C99 E98 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CC.DDEEFF.HZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C99 E98 F98 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CC.DDEEFFI.ZBAAIHZB...H.GOOOJ.GKK.J Z98 B98 C99 E98 F98 G98 A99 I98 O98 K98
13.0 11 2.0 CC.DD..EEFF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D99 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CC.DD.EE.FF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D99 E98 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CC.DD.EEFF..ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D99 E98 F98 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD...EEFF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D98 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD..EE.FF.ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D98 E98 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD..EEFF..ZBAAIHZB..IH.GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A99 I99 O98 K98
13.0 11 2.0 CC..DD.EEFFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C98 E99 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC..DDEE.FFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C98 E98 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC..DDEEFF.HZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C98 E98 F98 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC..DDEEFFI.ZBAAIHZB...H.GOOOJ.GKK.J Z98 B98 C98 E98 F98 G98 A99 I98 O98 K98
13.0 11 2.0 ..CCDD.EEFFHZBAAIHZB..IJ.GOOOJ.GKK.. Z98 B98 E99 F99 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 ..CCDDEE.FFHZBAAIHZB..IJ.GOOOJ.GKK.. Z98 B98 E98 F99 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 ..CCDDEEFFIHZBAAIHZB.....GOOOJ.GKK.J Z98 B98 E98 F98 G98 A99 H99 I98 O98 K98
13.0 11 2.0 ..CCDDEEFF.HZBAAIHZB..IJ.GOOOJ.GKK.. Z98 B98 E98 F98 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 .CCDD.ZEEFF.ZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C99 D99 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 .CC.DDZEEFFHZBAAIH.B..I..GOOOJ.G.KKJ Z99 B98 C99 E99 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC.DD.ZEEFF.ZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C98 D99 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD..ZEEFF.ZBAAIH.B..IH.GOOOJ.G.KKJ Z99 B98 C98 D98 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CC..DDZEEFFHZBAAIH.B..I..GOOOJ.G.KKJ Z99 B98 C98 E99 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 ..CCDDZEEFFHZBAAIH.B..IJ.GOOOJ.G.KK. Z99 B98 E99 F99 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 .CCDD..EEFF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 D99 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 .CCDD.EE.FF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 D99 E98 F99 G98 A99 I99 O98 K97
13.0 11 2.0 .CCDD.EEFF..ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C99 D99 E98 F98 G98 A99 I99 O98 K97
13.0 11 2.0 .CC.DD.EEFFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C99 E99 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CC.DDEE.FFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C99 E98 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CC.DDEEFF.HZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C99 E98 F98 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CC.DDEEFFI.ZBAAIHZB...H.GOOOJ.G.KKJ Z98 B98 C99 E98 F98 G98 A99 I98 O98 K97
13.0 11 2.0 CC.DD..EEFF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D99 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CC.DD.EE.FF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D99 E98 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CC.DD.EEFF..ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D99 E98 F98 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD...EEFF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D98 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD..EE.FF.ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD..EEFF..ZBAAIHZB..IH.GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F98 G98 A99 I99 O98 K97
13.0 11 2.0 CC..DD.EEFFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C98 E99 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC..DDEE.FFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C98 E98 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC..DDEEFF.HZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C98 E98 F98 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC..DDEEFFI.ZBAAIHZB...H.GOOOJ.G.KKJ Z98 B98 C98 E98 F98 G98 A99 I98 O98 K97
13.0 11 2.0 ..CCDD.EEFFHZBAAIHZB..IJ.GOOOJ.G.KK. Z98 B98 E99 F99 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 ..CCDDEE.FFHZBAAIHZB..IJ.GOOOJ.G.KK. Z98 B98 E98 F99 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 ..CCDDEEFFIHZBAAIHZB.....GOOOJ.G.KKJ Z98 B98 E98 F98 G98 A99 H99 I98 O98 K97
13.0 11 2.0 ..CCDDEEFF.HZBAAIHZB..IJ.GOOOJ.G.KK. Z98 B98 E98 F98 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 ZCCDD.ZEEFFH.BAAIH.B..I..GOOOJ.GKK.J B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CCDD..EEFF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 D99 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 .CCDD..EEFF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 D99 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 .CCDD.EE.FF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 D99 E98 F99 G98 A99 I99 O98 K98
13.0 11 2.0 .CCDD.EEFF...BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C99 D99 E98 F98 G98 A99 I99 O98 K98
13.0 11 2.0 .CCDD.EE.FF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 D99 E98 F99 G98 A99 I99 O98 K98
13.0 11 2.0 .CCDD.EEFF...BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C99 D99 E98 F98 G98 A99 I99 O98 K98
13.0 11 2.0 ZCC.DDZEEFFH.BAAIH.B..IJ.GOOOJ.GKK.. B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 .CC.DD.EEFFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C99 E99 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CC.DD.EEFFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C99 E99 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CC.DDEE.FFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C99 E98 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CC.DDEEFF.H.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C99 E98 F98 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CC.DDEEFFI..BAAIHZB...HZGOOOJ.GKK.J Z97 B98 C99 E98 F98 G98 A99 I98 O98 K98
13.0 11 2.0 .CC.DDEE.FFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C99 E98 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CC.DDEEFF.H.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C99 E98 F98 G98 A99 H99 I99 O98 K98
13.0 11 2.0 .CC.DDEEFFI..BAAIH.B...HZGOOOJZGKK.J Z96 B98 C99 E98 F98 G98 A99 I98 O98 K98
13.0 11 2.0 Z.CCDDZEEFFH.BAAIH.B..IJ.GOOOJ.G..KK B98 E99 F99 G98 A99 H99 I99 O98 J99 K96
13.0 11 2.0 ..CCDD.EEFFH.BAAIHZB..IJZGOOOJ.GKK.. Z97 B98 E99 F99 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 ..CCDD.EEFFH.BAAIH.B..IJZGOOOJZGKK.. Z96 B98 E99 F99 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 CC..DD.EEFFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C98 E99 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC..DD.EEFFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C98 E99 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC.DD..EEFF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D99 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD...EEFF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D98 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CC.DD..EEFF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D99 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD...EEFF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D98 E99 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CC.DD.EE.FF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D99 E98 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CC.DD.EEFF...BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D99 E98 F98 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD..EE.FF..BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD..EEFF...BAAIHZB..IHZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F98 G98 A99 I99 O98 K98
13.0 11 2.0 CC..DDEE.FFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C98 E98 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC..DDEEFF.H.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C98 E98 F98 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC..DDEEFFI..BAAIHZB...HZGOOOJ.GKK.J Z97 B98 C98 E98 F98 G98 A99 I98 O98 K98
13.0 11 2.0 ..CCDDEE.FFH.BAAIHZB..IJZGOOOJ.GKK.. Z97 B98 E98 F99 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 ..CCDDEEFFIH.BAAIHZB....ZGOOOJ.GKK.J Z97 B98 E98 F98 G98 A99 H99 I98 O98 K98
13.0 11 2.0 ..CCDDEEFF.H.BAAIHZB..IJZGOOOJ.GKK.. Z97 B98 E98 F98 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 CC.DD.EE.FF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D99 E98 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CC.DD.EEFF...BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D99 E98 F98 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD..EE.FF..BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D98 E98 F99 G98 A99 I99 O98 K98
13.0 11 2.0 CCDD..EEFF...BAAIH.B..IHZGOOOJZGKK.J Z96 B98 C98 D98 E98 F98 G98 A99 I99 O98 K98
13.0 11 2.0 CC..DDEE.FFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C98 E98 F99 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC..DDEEFF.H.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C98 E98 F98 G98 A99 H99 I99 O98 K98
13.0 11 2.0 CC..DDEEFFI..BAAIH.B...HZGOOOJZGKK.J Z96 B98 C98 E98 F98 G98 A99 I98 O98 K98
13.0 11 2.0 ..CCDDEE.FFH.BAAIH.B..IJZGOOOJZGKK.. Z96 B98 E98 F99 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 ..CCDDEEFFIH.BAAIH.B....ZGOOOJZGKK.J Z96 B98 E98 F98 G98 A99 H99 I98 O98 K98
13.0 11 2.0 ..CCDDEEFF.H.BAAIH.B..IJZGOOOJZGKK.. Z96 B98 E98 F98 G98 A99 H99 I99 O98 J99 K98
13.0 11 2.0 ZCCDD.ZEEFFH.BAAIH.B..I..GOOOJ.G.KKJ B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CCDD..EEFF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 D99 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 .CCDD..EEFF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 D99 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 .CCDD.EE.FF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 D99 E98 F99 G98 A99 I99 O98 K97
13.0 11 2.0 .CCDD.EEFF...BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C99 D99 E98 F98 G98 A99 I99 O98 K97
13.0 11 2.0 .CCDD.EE.FF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 D99 E98 F99 G98 A99 I99 O98 K97
13.0 11 2.0 .CCDD.EEFF...BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C99 D99 E98 F98 G98 A99 I99 O98 K97
13.0 11 2.0 ZCC.DDZEEFFH.BAAIH.B..IJ.GOOOJ.G.KK. B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 .CC.DD.EEFFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C99 E99 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CC.DD.EEFFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C99 E99 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CC.DDEE.FFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C99 E98 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CC.DDEEFF.H.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C99 E98 F98 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CC.DDEEFFI..BAAIHZB...HZGOOOJ.G.KKJ Z97 B98 C99 E98 F98 G98 A99 I98 O98 K97
13.0 11 2.0 .CC.DDEE.FFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C99 E98 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CC.DDEEFF.H.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C99 E98 F98 G98 A99 H99 I99 O98 K97
13.0 11 2.0 .CC.DDEEFFI..BAAIH.B...HZGOOOJZG.KKJ Z96 B98 C99 E98 F98 G98 A99 I98 O98 K97
13.0 11 2.0 ..CCDD.EEFFH.BAAIHZB..IJZGOOOJ.G.KK. Z97 B98 E99 F99 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 ..CCDD.EEFFH.BAAIH.B..IJZGOOOJZG.KK. Z96 B98 E99 F99 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 CC..DD.EEFFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 E99 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC..DD.EEFFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C98 E99 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC.DD..EEFF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D99 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD...EEFF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D98 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CC.DD..EEFF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D99 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD...EEFF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D98 E99 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CC.DD.EE.FF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D99 E98 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CC.DD.EEFF...BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D99 E98 F98 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD..EE.FF..BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD..EEFF...BAAIHZB..IHZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F98 G98 A99 I99 O98 K97
13.0 11 2.0 CC..DDEE.FFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 E98 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC..DDEEFF.H.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 E98 F98 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC..DDEEFFI..BAAIHZB...HZGOOOJ.G.KKJ Z97 B98 C98 E98 F98 G98 A99 I98 O98 K97
13.0 11 2.0 ..CCDDEE.FFH.BAAIHZB..IJZGOOOJ.G.KK. Z97 B98 E98 F99 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 ..CCDDEEFFIH.BAAIHZB....ZGOOOJ.G.KKJ Z97 B98 E98 F98 G98 A99 H99 I98 O98 K97
13.0 11 2.0 ..CCDDEEFF.H.BAAIHZB..IJZGOOOJ.G.KK. Z97 B98 E98 F98 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 CC.DD.EE.FF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D99 E98 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CC.DD.EEFF...BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D99 E98 F98 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD..EE.FF..BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F99 G98 A99 I99 O98 K97
13.0 11 2.0 CCDD..EEFF...BAAIH.B..IHZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F98 G98 A99 I99 O98 K97
13.0 11 2.0 CC..DDEE.FFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C98 E98 F99 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC..DDEEFF.H.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C98 E98 F98 G98 A99 H99 I99 O98 K97
13.0 11 2.0 CC..DDEEFFI..BAAIH.B...HZGOOOJZG.KKJ Z96 B98 C98 E98 F98 G98 A99 I98 O98 K97
13.0 11 2.0 ..CCDDEE.FFH.BAAIH.B..IJZGOOOJZG.KK. Z96 B98 E98 F99 G98 A99 H99 I99 O98 J99 K97
13.0 11 2.0 ..CCDDEEFFIH.BAAIH.B....ZGOOOJZG.KKJ Z96 B98 E98 F98 G98 A99 H99 I98 O98 K97
13.0 11 2.0 ..CCDDEEFF.H.BAAIH.B..IJZGOOOJZG.KK. Z96 B98 E98 F98 G98 A99 H99 I99 O98 J99 K97
13.0 12 1.0 ZCCDDHZEEFFH.BAAI..B..IJ.GOOOJ.GKK.. B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K98
13.0 12 1.0 .CCDDHZEEFFHZBAAI..B..I..GOOOJ.GKK.J Z99 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 .CCDDH.EEFFHZBAAI.ZB..I..GOOOJ.GKK.J Z98 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 .CCDDH.EEFFH.BAAI.ZB..I.ZGOOOJ.GKK.J Z97 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 .CCDDH.EEFFH.BAAI..B..I.ZGOOOJZGKK.J Z96 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 ZCCDDHZEEFFH.BAAI..B..IJ.GOOOJ.G.KK. B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K97
13.0 12 1.0 .CCDDHZEEFFHZBAAI..B..I..GOOOJ.G.KKJ Z99 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 .CCDDH.EEFFHZBAAI.ZB..I..GOOOJ.G.KKJ Z98 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 .CCDDH.EEFFH.BAAI.ZB..I.ZGOOOJ.G.KKJ Z97 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 .CCDDH.EEFFH.BAAI..B..I.ZGOOOJZG.KKJ Z96 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CC.DDHZEEFFHZBAAI..B..I..GOOOJ.GKK.J Z99 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.HZEEFFHZBAAI..B..I..GOOOJ.GKK.J Z99 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 .CCDDHEE.FFHZBAAI.ZB..I..GOOOJ.GKK.J Z98 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 .CCDDHEEFF.HZBAAI.ZB..I..GOOOJ.GKK.J Z98 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CC.DDH.EEFFHZBAAI.ZB..I..GOOOJ.GKK.J Z98 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CC.DDHEE.FFHZBAAI.ZB..I..GOOOJ.GKK.J Z98 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CC.DDHEEFF.HZBAAI.ZB..I..GOOOJ.GKK.J Z98 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.H.EEFFHZBAAI.ZB..I..GOOOJ.GKK.J Z98 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.HEE.FFHZBAAI.ZB..I..GOOOJ.GKK.J Z98 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.HEEFF.HZBAAI.ZB..I..GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDDI.EEFFI.ZBAA.HZB...H.GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A99 I97 O98 K98
13.0 12 1.0 CC.DDHZEEFFHZBAAI..B..I..GOOOJ.G.KKJ Z99 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.HZEEFFHZBAAI..B..I..GOOOJ.G.KKJ Z99 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 .CCDDHEE.FFHZBAAI.ZB..I..GOOOJ.G.KKJ Z98 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 .CCDDHEEFF.HZBAAI.ZB..I..GOOOJ.G.KKJ Z98 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CC.DDH.EEFFHZBAAI.ZB..I..GOOOJ.G.KKJ Z98 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CC.DDHEE.FFHZBAAI.ZB..I..GOOOJ.G.KKJ Z98 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CC.DDHEEFF.HZBAAI.ZB..I..GOOOJ.G.KKJ Z98 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.H.EEFFHZBAAI.ZB..I..GOOOJ.G.KKJ Z98 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.HEE.FFHZBAAI.ZB..I..GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.HEEFF.HZBAAI.ZB..I..GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDDI.EEFFI.ZBAA.HZB...H.GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F98 G98 A99 I97 O98 K97
13.0 12 1.0 .CCDDHEE.FFH.BAAI.ZB..I.ZGOOOJ.GKK.J Z97 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 .CCDDHEEFF.H.BAAI.ZB..I.ZGOOOJ.GKK.J Z97 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 K98
13.0 12 1.0 .CCDDHEE.FFH.BAAI..B..I.ZGOOOJZGKK.J Z96 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 .CCDDHEEFF.H.BAAI..B..I.ZGOOOJZGKK.J Z96 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CC.DDH.EEFFH.BAAI.ZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.H.EEFFH.BAAI.ZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CC.DDH.EEFFH.BAAI..B..I.ZGOOOJZGKK.J Z96 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.H.EEFFH.BAAI..B..I.ZGOOOJZGKK.J Z96 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CC.DDHEE.FFH.BAAI.ZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CC.DDHEEFF.H.BAAI.ZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.HEE.FFH.BAAI.ZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.HEEFF.H.BAAI.ZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDDI.EEFFI..BAA.HZB...HZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F98 G98 A99 I97 O98 K98
13.0 12 1.0 CC.DDHEE.FFH.BAAI..B..I.ZGOOOJZGKK.J Z96 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CC.DDHEEFF.H.BAAI..B..I.ZGOOOJZGKK.J Z96 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.HEE.FFH.BAAI..B..I.ZGOOOJZGKK.J Z96 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDD.HEEFF.H.BAAI..B..I.ZGOOOJZGKK.J Z96 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 K98
13.0 12 1.0 CCDDI.EEFFI..BAA.H.B...HZGOOOJZGKK.J Z96 B98 C98 D98 E98 F98 G98 A99 I97 O98 K98
13.0 12 1.0 .CCDDHEE.FFH.BAAI.ZB..I.ZGOOOJ.G.KKJ Z97 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 .CCDDHEEFF.H.BAAI.ZB..I.ZGOOOJ.G.KKJ Z97 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 K97
13.0 12 1.0 .CCDDHEE.FFH.BAAI..B..I.ZGOOOJZG.KKJ Z96 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 .CCDDHEEFF.H.BAAI..B..I.ZGOOOJZG.KKJ Z96 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CC.DDH.EEFFH.BAAI.ZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.H.EEFFH.BAAI.ZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CC.DDH.EEFFH.BAAI..B..I.ZGOOOJZG.KKJ Z96 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.H.EEFFH.BAAI..B..I.ZGOOOJZG.KKJ Z96 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CC.DDHEE.FFH.BAAI.ZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CC.DDHEEFF.H.BAAI.ZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.HEE.FFH.BAAI.ZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.HEEFF.H.BAAI.ZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDDI.EEFFI..BAA.HZB...HZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F98 G98 A99 I97 O98 K97
13.0 12 1.0 CC.DDHEE.FFH.BAAI..B..I.ZGOOOJZG.KKJ Z96 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CC.DDHEEFF.H.BAAI..B..I.ZGOOOJZG.KKJ Z96 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.HEE.FFH.BAAI..B..I.ZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDD.HEEFF.H.BAAI..B..I.ZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 K97
13.0 12 1.0 CCDDI.EEFFI..BAA.H.B...HZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F98 G98 A99 I97 O98 K97
13.0 13 0.0 CCDDIHEEFFIHZBAA..ZB.....GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A99 H98 I97 O98 K98
13.0 13 0.0 CCDDIHEEFFIHZBAA..ZB.....GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F98 G98 A99 H98 I97 O98 K97
13.0 13 0.0 CCDDIHEEFFIH.BAA..ZB....ZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F98 G98 A99 H98 I97 O98 K98
13.0 13 0.0 CCDDIHEEFFIH.BAA...B....ZGOOOJZGKK.J Z96 B98 C98 D98 E98 F98 G98 A99 H98 I97 O98 K98
13.0 13 0.0 CCDDIHEEFFIH.BAA..ZB....ZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F98 G98 A99 H98 I97 O98 K97
13.0 13 0.0 CCDDIHEEFFIH.BAA...B....ZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F98 G98 A99 H98 I97 O98 K97
14.0 12 2.0 ZCCDDHZEEFFH.BAAIJ.B..IJ.GOOO..GKK.. B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J98 K98
14.0 12 2.0 ZCCDDHZEEFFH.BAAIJ.B..IJ.GOOO..G.KK. B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J98 K97
14.0 12 2.0 .CCDD.ZEEFFHZBAAIH.B..I..GOOOJ.GKK.J Z99 B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CC.DDZEEFFHZBAAIH.B..IJ.GOOOJ.GKK.. Z99 B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 CC.DD.ZEEFFHZBAAIH.B..I..GOOOJ.GKK.J Z99 B98 C98 D99 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD..ZEEFFHZBAAIH.B..I..GOOOJ.GKK.J Z99 B98 C98 D98 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC..DDZEEFFHZBAAIH.B..IJ.GOOOJ.GKK.. Z99 B98 C98 E99 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 ..CCDDZEEFFHZBAAIH.B..IJ.GOOOJ.G..KK Z99 B98 E99 F99 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 .CCDD..EEFFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CCDD.EE.FFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C99 D99 E98 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CCDD.EEFF.HZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C99 D99 E98 F98 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CCDD.EEFFI.ZBAAIHZB...H.GOOOJ.GKK.J Z98 B98 C99 D99 E98 F98 G98 A99 I98 O98 K98
14.0 12 2.0 .CC.DD.EEFFHZBAAIHZB..IJ.GOOOJ.GKK.. Z98 B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 .CC.DDEE.FFHZBAAIHZB..IJ.GOOOJ.GKK.. Z98 B98 C99 E98 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 .CC.DDEEFFIHZBAAIHZB.....GOOOJ.GKK.J Z98 B98 C99 E98 F98 G98 A99 H99 I98 O98 K98
14.0 12 2.0 .CC.DDEEFF.HZBAAIHZB..IJ.GOOOJ.GKK.. Z98 B98 C99 E98 F98 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 CC.DD..EEFFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C98 D99 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC.DD.EE.FFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C98 D99 E98 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC.DD.EEFF.HZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C98 D99 E98 F98 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC.DD.EEFFI.ZBAAIHZB...H.GOOOJ.GKK.J Z98 B98 C98 D99 E98 F98 G98 A99 I98 O98 K98
14.0 12 2.0 CCDD...EEFFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C98 D98 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD..EE.FFHZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C98 D98 E98 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD..EEFF.HZBAAIHZB..I..GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD..EEFFI.ZBAAIHZB...H.GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A99 I98 O98 K98
14.0 12 2.0 CC..DD.EEFFHZBAAIHZB..IJ.GOOOJ.GKK.. Z98 B98 C98 E99 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 CC..DDEE.FFHZBAAIHZB..IJ.GOOOJ.GKK.. Z98 B98 C98 E98 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 CC..DDEEFFIHZBAAIHZB.....GOOOJ.GKK.J Z98 B98 C98 E98 F98 G98 A99 H99 I98 O98 K98
14.0 12 2.0 CC..DDEEFF.HZBAAIHZB..IJ.GOOOJ.GKK.. Z98 B98 C98 E98 F98 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 ..CCDD.EEFFHZBAAIHZB..IJ.GOOOJ.G..KK Z98 B98 E99 F99 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 ..CCDDEE.FFHZBAAIHZB..IJ.GOOOJ.G..KK Z98 B98 E98 F99 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 ..CCDDEEFFIHZBAAIHZB...J.GOOOJ.GKK.. Z98 B98 E98 F98 G98 A99 H99 I98 O98 J99 K98
14.0 12 2.0 ..CCDDEEFF.HZBAAIHZB..IJ.GOOOJ.G..KK Z98 B98 E98 F98 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 .CCDD.ZEEFFHZBAAIH.B..I..GOOOJ.G.KKJ Z99 B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CC.DDZEEFFHZBAAIH.B..IJ.GOOOJ.G.KK. Z99 B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 CC.DD.ZEEFFHZBAAIH.B..I..GOOOJ.G.KKJ Z99 B98 C98 D99 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD..ZEEFFHZBAAIH.B..I..GOOOJ.G.KKJ Z99 B98 C98 D98 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC..DDZEEFFHZBAAIH.B..IJ.GOOOJ.G.KK. Z99 B98 C98 E99 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 .CCDD..EEFFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CCDD.EE.FFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C99 D99 E98 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CCDD.EEFF.HZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C99 D99 E98 F98 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CCDD.EEFFI.ZBAAIHZB...H.GOOOJ.G.KKJ Z98 B98 C99 D99 E98 F98 G98 A99 I98 O98 K97
14.0 12 2.0 .CC.DD.EEFFHZBAAIHZB..IJ.GOOOJ.G.KK. Z98 B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 .CC.DDEE.FFHZBAAIHZB..IJ.GOOOJ.G.KK. Z98 B98 C99 E98 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 .CC.DDEEFFIHZBAAIHZB.....GOOOJ.G.KKJ Z98 B98 C99 E98 F98 G98 A99 H99 I98 O98 K97
14.0 12 2.0 .CC.DDEEFF.HZBAAIHZB..IJ.GOOOJ.G.KK. Z98 B98 C99 E98 F98 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 CC.DD..EEFFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C98 D99 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC.DD.EE.FFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C98 D99 E98 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC.DD.EEFF.HZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C98 D99 E98 F98 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC.DD.EEFFI.ZBAAIHZB...H.GOOOJ.G.KKJ Z98 B98 C98 D99 E98 F98 G98 A99 I98 O98 K97
14.0 12 2.0 CCDD...EEFFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C98 D98 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD..EE.FFHZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD..EEFF.HZBAAIHZB..I..GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F98 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD..EEFFI.ZBAAIHZB...H.GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F98 G98 A99 I98 O98 K97
14.0 12 2.0 CC..DD.EEFFHZBAAIHZB..IJ.GOOOJ.G.KK. Z98 B98 C98 E99 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 CC..DDEE.FFHZBAAIHZB..IJ.GOOOJ.G.KK. Z98 B98 C98 E98 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 CC..DDEEFFIHZBAAIHZB.....GOOOJ.G.KKJ Z98 B98 C98 E98 F98 G98 A99 H99 I98 O98 K97
14.0 12 2.0 CC..DDEEFF.HZBAAIHZB..IJ.GOOOJ.G.KK. Z98 B98 C98 E98 F98 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 ..CCDDEEFFIHZBAAIHZB...J.GOOOJ.G.KK. Z98 B98 E98 F98 G98 A99 H99 I98 O98 J99 K97
14.0 12 2.0 ZCCDD.ZEEFFH.BAAIH.B..IJ.GOOOJ.GKK.. B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 .CCDD..EEFFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CCDD..EEFFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CCDD.EE.FFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C99 D99 E98 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CCDD.EEFF.H.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C99 D99 E98 F98 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CCDD.EEFFI..BAAIHZB...HZGOOOJ.GKK.J Z97 B98 C99 D99 E98 F98 G98 A99 I98 O98 K98
14.0 12 2.0 .CCDD.EE.FFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C99 D99 E98 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CCDD.EEFF.H.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C99 D99 E98 F98 G98 A99 H99 I99 O98 K98
14.0 12 2.0 .CCDD.EEFFI..BAAIH.B...HZGOOOJZGKK.J Z96 B98 C99 D99 E98 F98 G98 A99 I98 O98 K98
14.0 12 2.0 ZCC.DDZEEFFH.BAAIH.B..IJ.GOOOJ.G..KK B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 .CC.DD.EEFFH.BAAIHZB..IJZGOOOJ.GKK.. Z97 B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 .CC.DD.EEFFH.BAAIH.B..IJZGOOOJZGKK.. Z96 B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 .CC.DDEE.FFH.BAAIHZB..IJZGOOOJ.GKK.. Z97 B98 C99 E98 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 .CC.DDEEFFIH.BAAIHZB....ZGOOOJ.GKK.J Z97 B98 C99 E98 F98 G98 A99 H99 I98 O98 K98
14.0 12 2.0 .CC.DDEEFF.H.BAAIHZB..IJZGOOOJ.GKK.. Z97 B98 C99 E98 F98 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 .CC.DDEE.FFH.BAAIH.B..IJZGOOOJZGKK.. Z96 B98 C99 E98 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 .CC.DDEEFFIH.BAAIH.B....ZGOOOJZGKK.J Z96 B98 C99 E98 F98 G98 A99 H99 I98 O98 K98
14.0 12 2.0 .CC.DDEEFF.H.BAAIH.B..IJZGOOOJZGKK.. Z96 B98 C99 E98 F98 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 ..CCDD.EEFFH.BAAIHZB..IJZGOOOJ.G..KK Z97 B98 E99 F99 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 ..CCDD.EEFFH.BAAIH.B..IJZGOOOJZG..KK Z96 B98 E99 F99 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 CC..DD.EEFFH.BAAIHZB..IJZGOOOJ.GKK.. Z97 B98 C98 E99 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 CC..DD.EEFFH.BAAIH.B..IJZGOOOJZGKK.. Z96 B98 C98 E99 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 CC.DD..EEFFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D99 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD...EEFFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D98 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC.DD..EEFFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C98 D99 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD...EEFFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C98 D98 E99 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC.DD.EE.FFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D99 E98 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC.DD.EEFF.H.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D99 E98 F98 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC.DD.EEFFI..BAAIHZB...HZGOOOJ.GKK.J Z97 B98 C98 D99 E98 F98 G98 A99 I98 O98 K98
14.0 12 2.0 CCDD..EE.FFH.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD..EEFF.H.BAAIHZB..I.ZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F98 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD..EEFFI..BAAIHZB...HZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F98 G98 A99 I98 O98 K98
14.0 12 2.0 CC..DDEE.FFH.BAAIHZB..IJZGOOOJ.GKK.. Z97 B98 C98 E98 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 CC..DDEEFFIH.BAAIHZB....ZGOOOJ.GKK.J Z97 B98 C98 E98 F98 G98 A99 H99 I98 O98 K98
14.0 12 2.0 CC..DDEEFF.H.BAAIHZB..IJZGOOOJ.GKK.. Z97 B98 C98 E98 F98 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 ..CCDDEE.FFH.BAAIHZB..IJZGOOOJ.G..KK Z97 B98 E98 F99 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 ..CCDDEEFFIH.BAAIHZB...JZGOOOJ.GKK.. Z97 B98 E98 F98 G98 A99 H99 I98 O98 J99 K98
14.0 12 2.0 ..CCDDEEFF.H.BAAIHZB..IJZGOOOJ.G..KK Z97 B98 E98 F98 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 CC.DD.EE.FFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C98 D99 E98 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC.DD.EEFF.H.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C98 D99 E98 F98 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CC.DD.EEFFI..BAAIH.B...HZGOOOJZGKK.J Z96 B98 C98 D99 E98 F98 G98 A99 I98 O98 K98
14.0 12 2.0 CCDD..EE.FFH.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C98 D98 E98 F99 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD..EEFF.H.BAAIH.B..I.ZGOOOJZGKK.J Z96 B98 C98 D98 E98 F98 G98 A99 H99 I99 O98 K98
14.0 12 2.0 CCDD..EEFFI..BAAIH.B...HZGOOOJZGKK.J Z96 B98 C98 D98 E98 F98 G98 A99 I98 O98 K98
14.0 12 2.0 CC..DDEE.FFH.BAAIH.B..IJZGOOOJZGKK.. Z96 B98 C98 E98 F99 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 CC..DDEEFFIH.BAAIH.B....ZGOOOJZGKK.J Z96 B98 C98 E98 F98 G98 A99 H99 I98 O98 K98
14.0 12 2.0 CC..DDEEFF.H.BAAIH.B..IJZGOOOJZGKK.. Z96 B98 C98 E98 F98 G98 A99 H99 I99 O98 J99 K98
14.0 12 2.0 ..CCDDEE.FFH.BAAIH.B..IJZGOOOJZG..KK Z96 B98 E98 F99 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 ..CCDDEEFFIH.BAAIH.B...JZGOOOJZGKK.. Z96 B98 E98 F98 G98 A99 H99 I98 O98 J99 K98
14.0 12 2.0 ..CCDDEEFF.H.BAAIH.B..IJZGOOOJZG..KK Z96 B98 E98 F98 G98 A99 H99 I99 O98 J99 K96
14.0 12 2.0 ZCCDD.ZEEFFH.BAAIH.B..IJ.GOOOJ.G.KK. B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 .CCDD..EEFFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CCDD..EEFFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C99 D99 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CCDD.EE.FFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C99 D99 E98 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CCDD.EEFF.H.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C99 D99 E98 F98 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CCDD.EEFFI..BAAIHZB...HZGOOOJ.G.KKJ Z97 B98 C99 D99 E98 F98 G98 A99 I98 O98 K97
14.0 12 2.0 .CCDD.EE.FFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C99 D99 E98 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CCDD.EEFF.H.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C99 D99 E98 F98 G98 A99 H99 I99 O98 K97
14.0 12 2.0 .CCDD.EEFFI..BAAIH.B...HZGOOOJZG.KKJ Z96 B98 C99 D99 E98 F98 G98 A99 I98 O98 K97
14.0 12 2.0 .CC.DD.EEFFH.BAAIHZB..IJZGOOOJ.G.KK. Z97 B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 .CC.DD.EEFFH.BAAIH.B..IJZGOOOJZG.KK. Z96 B98 C99 E99 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 .CC.DDEE.FFH.BAAIHZB..IJZGOOOJ.G.KK. Z97 B98 C99 E98 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 .CC.DDEEFFIH.BAAIHZB....ZGOOOJ.G.KKJ Z97 B98 C99 E98 F98 G98 A99 H99 I98 O98 K97
14.0 12 2.0 .CC.DDEEFF.H.BAAIHZB..IJZGOOOJ.G.KK. Z97 B98 C99 E98 F98 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 .CC.DDEE.FFH.BAAIH.B..IJZGOOOJZG.KK. Z96 B98 C99 E98 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 .CC.DDEEFFIH.BAAIH.B....ZGOOOJZG.KKJ Z96 B98 C99 E98 F98 G98 A99 H99 I98 O98 K97
14.0 12 2.0 .CC.DDEEFF.H.BAAIH.B..IJZGOOOJZG.KK. Z96 B98 C99 E98 F98 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 CC..DD.EEFFH.BAAIHZB..IJZGOOOJ.G.KK. Z97 B98 C98 E99 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 CC..DD.EEFFH.BAAIH.B..IJZGOOOJZG.KK. Z96 B98 C98 E99 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 CC.DD..EEFFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D99 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD...EEFFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D98 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC.DD..EEFFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C98 D99 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD...EEFFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C98 D98 E99 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC.DD.EE.FFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D99 E98 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC.DD.EEFF.H.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D99 E98 F98 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC.DD.EEFFI..BAAIHZB...HZGOOOJ.G.KKJ Z97 B98 C98 D99 E98 F98 G98 A99 I98 O98 K97
14.0 12 2.0 CCDD..EE.FFH.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD..EEFF.H.BAAIHZB..I.ZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F98 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD..EEFFI..BAAIHZB...HZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F98 G98 A99 I98 O98 K97
14.0 12 2.0 CC..DDEE.FFH.BAAIHZB..IJZGOOOJ.G.KK. Z97 B98 C98 E98 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 CC..DDEEFFIH.BAAIHZB....ZGOOOJ.G.KKJ Z97 B98 C98 E98 F98 G98 A99 H99 I98 O98 K97
14.0 12 2.0 CC..DDEEFF.H.BAAIHZB..IJZGOOOJ.G.KK. Z97 B98 C98 E98 F98 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 ..CCDDEEFFIH.BAAIHZB...JZGOOOJ.G.KK. Z97 B98 E98 F98 G98 A99 H99 I98 O98 J99 K97
14.0 12 2.0 CC.DD.EE.FFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C98 D99 E98 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC.DD.EEFF.H.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C98 D99 E98 F98 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CC.DD.EEFFI..BAAIH.B...HZGOOOJZG.KKJ Z96 B98 C98 D99 E98 F98 G98 A99 I98 O98 K97
14.0 12 2.0 CCDD..EE.FFH.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F99 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD..EEFF.H.BAAIH.B..I.ZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F98 G98 A99 H99 I99 O98 K97
14.0 12 2.0 CCDD..EEFFI..BAAIH.B...HZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F98 G98 A99 I98 O98 K97
14.0 12 2.0 CC..DDEE.FFH.BAAIH.B..IJZGOOOJZG.KK. Z96 B98 C98 E98 F99 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 CC..DDEEFFIH.BAAIH.B....ZGOOOJZG.KKJ Z96 B98 C98 E98 F98 G98 A99 H99 I98 O98 K97
14.0 12 2.0 CC..DDEEFF.H.BAAIH.B..IJZGOOOJZG.KK. Z96 B98 C98 E98 F98 G98 A99 H99 I99 O98 J99 K97
14.0 12 2.0 ..CCDDEEFFIH.BAAIH.B...JZGOOOJZG.KK. Z96 B98 E98 F98 G98 A99 H99 I98 O98 J99 K97
14.0 13 1.0 ZCCDDHZEEFFH.BAAI..B..IJ.GOOOJ.G..KK B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K96
14.0 13 1.0 .CCDDHZEEFFHZBAAI..B..IJ.GOOOJ.GKK.. Z99 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 .CCDDH.EEFFHZBAAI.ZB..IJ.GOOOJ.GKK.. Z98 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 .CCDDH.EEFFH.BAAI.ZB..IJZGOOOJ.GKK.. Z97 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 .CCDDH.EEFFH.BAAI..B..IJZGOOOJZGKK.. Z96 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 .CCDDHZEEFFHZBAAI..B..IJ.GOOOJ.G.KK. Z99 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 .CCDDH.EEFFHZBAAI.ZB..IJ.GOOOJ.G.KK. Z98 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 .CCDDH.EEFFH.BAAI.ZB..IJZGOOOJ.G.KK. Z97 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 .CCDDH.EEFFH.BAAI..B..IJZGOOOJZG.KK. Z96 B98 C99 D99 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CC.DDHZEEFFHZBAAI..B..IJ.GOOOJ.GKK.. Z99 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.HZEEFFHZBAAI..B..IJ.GOOOJ.GKK.. Z99 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 .CCDDHEE.FFHZBAAI.ZB..IJ.GOOOJ.GKK.. Z98 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 .CCDDHEEFFIHZBAAI.ZB.....GOOOJ.GKK.J Z98 B98 C99 D99 E98 F98 G98 A99 H98 I98 O98 K98
14.0 13 1.0 .CCDDHEEFF.HZBAAI.ZB..IJ.GOOOJ.GKK.. Z98 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CC.DDH.EEFFHZBAAI.ZB..IJ.GOOOJ.GKK.. Z98 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CC.DDHEE.FFHZBAAI.ZB..IJ.GOOOJ.GKK.. Z98 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CC.DDHEEFFIHZBAAI.ZB.....GOOOJ.GKK.J Z98 B98 C98 D99 E98 F98 G98 A99 H98 I98 O98 K98
14.0 13 1.0 CC.DDHEEFF.HZBAAI.ZB..IJ.GOOOJ.GKK.. Z98 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.H.EEFFHZBAAI.ZB..IJ.GOOOJ.GKK.. Z98 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.HEE.FFHZBAAI.ZB..IJ.GOOOJ.GKK.. Z98 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.HEEFFIHZBAAI.ZB.....GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A99 H98 I98 O98 K98
14.0 13 1.0 CCDD.HEEFF.HZBAAI.ZB..IJ.GOOOJ.GKK.. Z98 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDDI.EEFFI.ZB.AAHZB...H.GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A98 I97 O98 K98
14.0 13 1.0 CCDDI.EEFFIHZBAA.HZB.....GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A99 H99 I97 O98 K98
14.0 13 1.0 CC.DDHZEEFFHZBAAI..B..IJ.GOOOJ.G.KK. Z99 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.HZEEFFHZBAAI..B..IJ.GOOOJ.G.KK. Z99 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 .CCDDHEE.FFHZBAAI.ZB..IJ.GOOOJ.G.KK. Z98 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 .CCDDHEEFFIHZBAAI.ZB.....GOOOJ.G.KKJ Z98 B98 C99 D99 E98 F98 G98 A99 H98 I98 O98 K97
14.0 13 1.0 .CCDDHEEFF.HZBAAI.ZB..IJ.GOOOJ.G.KK. Z98 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CC.DDH.EEFFHZBAAI.ZB..IJ.GOOOJ.G.KK. Z98 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CC.DDHEE.FFHZBAAI.ZB..IJ.GOOOJ.G.KK. Z98 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CC.DDHEEFFIHZBAAI.ZB.....GOOOJ.G.KKJ Z98 B98 C98 D99 E98 F98 G98 A99 H98 I98 O98 K97
14.0 13 1.0 CC.DDHEEFF.HZBAAI.ZB..IJ.GOOOJ.G.KK. Z98 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.H.EEFFHZBAAI.ZB..IJ.GOOOJ.G.KK. Z98 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.HEE.FFHZBAAI.ZB..IJ.GOOOJ.G.KK. Z98 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.HEEFFIHZBAAI.ZB.....GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F98 G98 A99 H98 I98 O98 K97
14.0 13 1.0 CCDD.HEEFF.HZBAAI.ZB..IJ.GOOOJ.G.KK. Z98 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDDI.EEFFI.ZB.AAHZB...H.GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F98 G98 A98 I97 O98 K97
14.0 13 1.0 CCDDI.EEFFIHZBAA.HZB.....GOOOJ.G.KKJ Z98 B98 C98 D98 E98 F98 G98 A99 H99 I97 O98 K97
14.0 13 1.0 .CCDDHEE.FFH.BAAI.ZB..IJZGOOOJ.GKK.. Z97 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 .CCDDHEEFFIH.BAAI.ZB....ZGOOOJ.GKK.J Z97 B98 C99 D99 E98 F98 G98 A99 H98 I98 O98 K98
14.0 13 1.0 .CCDDHEEFF.H.BAAI.ZB..IJZGOOOJ.GKK.. Z97 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 .CCDDHEE.FFH.BAAI..B..IJZGOOOJZGKK.. Z96 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 .CCDDHEEFFIH.BAAI..B....ZGOOOJZGKK.J Z96 B98 C99 D99 E98 F98 G98 A99 H98 I98 O98 K98
14.0 13 1.0 .CCDDHEEFF.H.BAAI..B..IJZGOOOJZGKK.. Z96 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CC.DDH.EEFFH.BAAI.ZB..IJZGOOOJ.GKK.. Z97 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.H.EEFFH.BAAI.ZB..IJZGOOOJ.GKK.. Z97 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CC.DDH.EEFFH.BAAI..B..IJZGOOOJZGKK.. Z96 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.H.EEFFH.BAAI..B..IJZGOOOJZGKK.. Z96 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CC.DDHEE.FFH.BAAI.ZB..IJZGOOOJ.GKK.. Z97 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CC.DDHEEFFIH.BAAI.ZB....ZGOOOJ.GKK.J Z97 B98 C98 D99 E98 F98 G98 A99 H98 I98 O98 K98
14.0 13 1.0 CC.DDHEEFF.H.BAAI.ZB..IJZGOOOJ.GKK.. Z97 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.HEE.FFH.BAAI.ZB..IJZGOOOJ.GKK.. Z97 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.HEEFFIH.BAAI.ZB....ZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F98 G98 A99 H98 I98 O98 K98
14.0 13 1.0 CCDD.HEEFF.H.BAAI.ZB..IJZGOOOJ.GKK.. Z97 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDDI.EEFFI..B.AAHZB...HZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F98 G98 A98 I97 O98 K98
14.0 13 1.0 CCDDI.EEFFIH.BAA.HZB....ZGOOOJ.GKK.J Z97 B98 C98 D98 E98 F98 G98 A99 H99 I97 O98 K98
14.0 13 1.0 CC.DDHEE.FFH.BAAI..B..IJZGOOOJZGKK.. Z96 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CC.DDHEEFFIH.BAAI..B....ZGOOOJZGKK.J Z96 B98 C98 D99 E98 F98 G98 A99 H98 I98 O98 K98
14.0 13 1.0 CC.DDHEEFF.H.BAAI..B..IJZGOOOJZGKK.. Z96 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.HEE.FFH.BAAI..B..IJZGOOOJZGKK.. Z96 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDD.HEEFFIH.BAAI..B....ZGOOOJZGKK.J Z96 B98 C98 D98 E98 F98 G98 A99 H98 I98 O98 K98
14.0 13 1.0 CCDD.HEEFF.H.BAAI..B..IJZGOOOJZGKK.. Z96 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 J99 K98
14.0 13 1.0 CCDDI.EEFFI..B.AAH.B...HZGOOOJZGKK.J Z96 B98 C98 D98 E98 F98 G98 A98 I97 O98 K98
14.0 13 1.0 CCDDI.EEFFIH.BAA.H.B....ZGOOOJZGKK.J Z96 B98 C98 D98 E98 F98 G98 A99 H99 I97 O98 K98
14.0 13 1.0 .CCDDHEE.FFH.BAAI.ZB..IJZGOOOJ.G.KK. Z97 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 .CCDDHEEFFIH.BAAI.ZB....ZGOOOJ.G.KKJ Z97 B98 C99 D99 E98 F98 G98 A99 H98 I98 O98 K97
14.0 13 1.0 .CCDDHEEFF.H.BAAI.ZB..IJZGOOOJ.G.KK. Z97 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 .CCDDHEE.FFH.BAAI..B..IJZGOOOJZG.KK. Z96 B98 C99 D99 E98 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 .CCDDHEEFFIH.BAAI..B....ZGOOOJZG.KKJ Z96 B98 C99 D99 E98 F98 G98 A99 H98 I98 O98 K97
14.0 13 1.0 .CCDDHEEFF.H.BAAI..B..IJZGOOOJZG.KK. Z96 B98 C99 D99 E98 F98 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CC.DDH.EEFFH.BAAI.ZB..IJZGOOOJ.G.KK. Z97 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.H.EEFFH.BAAI.ZB..IJZGOOOJ.G.KK. Z97 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CC.DDH.EEFFH.BAAI..B..IJZGOOOJZG.KK. Z96 B98 C98 D99 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.H.EEFFH.BAAI..B..IJZGOOOJZG.KK. Z96 B98 C98 D98 E99 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CC.DDHEE.FFH.BAAI.ZB..IJZGOOOJ.G.KK. Z97 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CC.DDHEEFFIH.BAAI.ZB....ZGOOOJ.G.KKJ Z97 B98 C98 D99 E98 F98 G98 A99 H98 I98 O98 K97
14.0 13 1.0 CC.DDHEEFF.H.BAAI.ZB..IJZGOOOJ.G.KK. Z97 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.HEE.FFH.BAAI.ZB..IJZGOOOJ.G.KK. Z97 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.HEEFFIH.BAAI.ZB....ZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F98 G98 A99 H98 I98 O98 K97
14.0 13 1.0 CCDD.HEEFF.H.BAAI.ZB..IJZGOOOJ.G.KK. Z97 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDDI.EEFFI..B.AAHZB...HZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F98 G98 A98 I97 O98 K97
14.0 13 1.0 CCDDI.EEFFIH.BAA.HZB....ZGOOOJ.G.KKJ Z97 B98 C98 D98 E98 F98 G98 A99 H99 I97 O98 K97
14.0 13 1.0 CC.DDHEE.FFH.BAAI..B..IJZGOOOJZG.KK. Z96 B98 C98 D99 E98 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CC.DDHEEFFIH.BAAI..B....ZGOOOJZG.KKJ Z96 B98 C98 D99 E98 F98 G98 A99 H98 I98 O98 K97
14.0 13 1.0 CC.DDHEEFF.H.BAAI..B..IJZGOOOJZG.KK. Z96 B98 C98 D99 E98 F98 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.HEE.FFH.BAAI..B..IJZGOOOJZG.KK. Z96 B98 C98 D98 E98 F99 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDD.HEEFFIH.BAAI..B....ZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F98 G98 A99 H98 I98 O98 K97
14.0 13 1.0 CCDD.HEEFF.H.BAAI..B..IJZGOOOJZG.KK. Z96 B98 C98 D98 E98 F98 G98 A99 H98 I99 O98 J99 K97
14.0 13 1.0 CCDDI.EEFFI..B.AAH.B...HZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F98 G98 A98 I97 O98 K97
14.0 13 1.0 CCDDI.EEFFIH.BAA.H.B....ZGOOOJZG.KKJ Z96 B98 C98 D98 E98 F98 G98 A99 H99 I97 O98 K97
14.0 14 0.0 CCDDIHEEFFIHZB.AA.ZB.....GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A98 H98 I97 O98 K98
14.0 14 0.0 CCDDIHEEFFIHZB..AAZB.....GOOOJ.GKK.J Z98 B98 C98 D98 E98 F98 G98 A97 H98 I97 O98 K98
