2.0 0 2.0 .ZZ......B..AACB....C...OOO.........
2.0 1 1.0 .ZZB.....B..AAC.....C...OOO......... B99
2.0 1 1.0 .ZZ.........AAC.....CB..OOOB........ B98
2.0 1 1.0 .ZZ.........AAC.....C...OOOB.....B.. B97
3.0 1 2.0 .ZZ.........AACB....CB..OOO......... B99
3.0 1 2.0 .ZZ.....CB..AACB........OOO......... C99
3.0 1 2.0 .ZZ......B..AACB....C....OOO........ O99
3.0 1 2.0 .ZZ......B..AACB....C.....OOO....... O98
3.0 1 2.0 .ZZ......B..AACB....C......OOO...... O97
3.0 1 2.0 ZZ.......B..AACB....C...OOO......... Z99
3.0 1 2.0 ..ZZ.....B..AACB....C...OOO......... Z99
3.0 1 2.0 ...ZZ....B..AACB....C...OOO......... Z98
3.0 1 2.0 ....ZZ...B..AACB....C...OOO......... Z97
3.0 2 1.0 .ZZB....CB..AAC.........OOO......... B99 C99
3.0 2 1.0 .ZZB.....B..AAC.....C....OOO........ B99 O99
3.0 2 1.0 .ZZB.....B..AAC.....C.....OOO....... B99 O98
3.0 2 1.0 .ZZB.....B..AAC.....C......OOO...... B99 O97
3.0 2 1.0 ZZ.B.....B..AAC.....C...OOO......... Z99 B99
3.0 2 1.0 .ZZ.....C...AAC......B..OOOB........ B98 C99
3.0 2 1.0 ZZ..........AAC.....CB..OOOB........ Z99 B98
3.0 2 1.0 ..ZZ........AAC.....CB..OOOB........ Z99 B98
3.0 2 1.0 ...ZZ.......AAC.....CB..OOOB........ Z98 B98
3.0 2 1.0 ....ZZ......AAC.....CB..OOOB........ Z97 B98
3.0 2 1.0 .ZZ.....C...AAC.........OOOB.....B.. B97 C99
3.0 2 1.0 ZZ..........AAC.....C...OOOB.....B.. Z99 B97
3.0 2 1.0 ..ZZ........AAC.....C...OOOB.....B.. Z99 B97
3.0 2 1.0 ...ZZ.......AAC.....C...OOOB.....B.. Z98 B97
3.0 2 1.0 ....ZZ......AAC.....C...OOOB.....B.. Z97 B97
3.0 2 1.0 .ZZ......B..AA.B....C.....COOO...... C99 O97
3.0 2 1.0 .ZZ......B..AA.B..........COOO..C... C98 O97
3.0 2 1.0 ZZC.....CB..AA.B........OOO......... Z99 C98
3.0 2 1.0 ..CZZ...CB..AA.B........OOO......... Z98 C98
3.0 2 1.0 ...BZZ...B..AAC.....C...OOO......... Z97 B99
3.0 2 1.0 ..C.ZZ..CB..AA.B........OOO......... Z97 C98
3.0 3 0.0 .ZZB.....B..AA......C.....COOO...... B99 C99 O97
3.0 3 0.0 .ZZB.....B..AA............COOO..C... B99 C98 O97
3.0 3 0.0 ZZCB....CB..AA..........OOO......... Z99 B99 C98
3.0 3 0.0 ZZC.....C...AA.......B..OOOB........ Z99 B98 C98
3.0 3 0.0 ..CZZ...C...AA.......B..OOOB........ Z98 B98 C98
3.0 3 0.0 ..C.ZZ..C...AA.......B..OOOB........ Z97 B98 C98
3.0 3 0.0 ZZC.....C...AA..........OOOB.....B.. Z99 B97 C98
3.0 3 0.0 ..CZZ...C...AA..........OOOB.....B.. Z98 B97 C98
3.0 3 0.0 ..C.ZZ..C...AA..........OOOB.....B.. Z97 B97 C98
3.0 3 0.0 ..CBZZ..CB..AA..........OOO......... Z97 B99 C98
4.0 2 2.0 .ZZ.....C...AACB.....B..OOO......... B99 C99
4.0 2 2.0 .ZZ.........AACB....CB...OOO........ B99 O99
4.0 2 2.0 .ZZ.........AACB....CB....OOO....... B99 O98
4.0 2 2.0 .ZZ.........AACB....CB.....OOO...... B99 O97
4.0 2 2.0 ZZ..........AACB....CB..OOO......... Z99 B99
4.0 2 2.0 ..ZZ........AACB....CB..OOO......... Z99 B99
4.0 2 2.0 ...ZZ.......AACB....CB..OOO......... Z98 B99
4.0 2 2.0 ....ZZ......AACB....CB..OOO......... Z97 B99
4.0 2 2.0 .ZZ.....CB..AACB.........OOO........ C99 O99
4.0 2 2.0 .ZZ.....CB..AACB..........OOO....... C99 O98
4.0 2 2.0 .ZZ.....CB..AACB...........OOO...... C99 O97
4.0 2 2.0 ZZ......CB..AACB........OOO......... Z99 C99
4.0 2 2.0 ..ZZ....CB..AACB........OOO......... Z99 C99
4.0 2 2.0 ...ZZ...CB..AACB........OOO......... Z98 C99
4.0 2 2.0 ....ZZ..CB..AACB........OOO......... Z97 C99
4.0 2 2.0 ZZ.......B..AACB....C....OOO........ Z99 O99
4.0 2 2.0 ..ZZ.....B..AACB....C....OOO........ Z99 O99
4.0 2 2.0 ...ZZ....B..AACB....C....OOO........ Z98 O99
4.0 2 2.0 ....ZZ...B..AACB....C....OOO........ Z97 O99
4.0 2 2.0 ZZ.......B..AACB....C.....OOO....... Z99 O98
4.0 2 2.0 ..ZZ.....B..AACB....C.....OOO....... Z99 O98
4.0 2 2.0 ...ZZ....B..AACB....C.....OOO....... Z98 O98
4.0 2 2.0 ....ZZ...B..AACB....C.....OOO....... Z97 O98
4.0 2 2.0 ZZ.......B..AACB....C......OOO...... Z99 O97
4.0 2 2.0 ..ZZ.....B..AACB....C......OOO...... Z99 O97
4.0 2 2.0 ...ZZ....B..AACB....C......OOO...... Z98 O97
4.0 2 2.0 ....ZZ...B..AACB....C......OOO...... Z97 O97
4.0 3 1.0 .ZZB....CB..AAC..........OOO........ B99 C99 O99
4.0 3 1.0 .ZZB....CB..AAC...........OOO....... B99 C99 O98
4.0 3 1.0 .ZZB....CB..AAC............OOO...... B99 C99 O97
4.0 3 1.0 ZZ.B....CB..AAC.........OOO......... Z99 B99 C99
4.0 3 1.0 ZZ.B.....B..AAC.....C....OOO........ Z99 B99 O99
4.0 3 1.0 ZZ.B.....B..AAC.....C.....OOO....... Z99 B99 O98
4.0 3 1.0 ZZ.B.....B..AAC.....C......OOO...... Z99 B99 O97
4.0 3 1.0 ZZ......C...AAC......B..OOOB........ Z99 B98 C99
4.0 3 1.0 ..ZZ....C...AAC......B..OOOB........ Z99 B98 C99
4.0 3 1.0 ...ZZ...C...AAC......B..OOOB........ Z98 B98 C99
4.0 3 1.0 ....ZZ..C...AAC......B..OOOB........ Z97 B98 C99
4.0 3 1.0 ZZ......C...AAC.........OOOB.....B.. Z99 B97 C99
4.0 3 1.0 ..ZZ....C...AAC.........OOOB.....B.. Z99 B97 C99
4.0 3 1.0 ...ZZ...C...AAC.........OOOB.....B.. Z98 B97 C99
4.0 3 1.0 ....ZZ..C...AAC.........OOOB.....B.. Z97 B97 C99
4.0 3 1.0 .ZZ......B...AAB....C.....COOO...... A99 C99 O97
4.0 3 1.0 .ZZ.........AA.B....CB....COOO...... B99 C99 O97
4.0 3 1.0 ZZ.......B..AA.B....C.....COOO...... Z99 C99 O97
4.0 3 1.0 ..ZZ.....B..AA.B....C.....COOO...... Z99 C99 O97
4.0 3 1.0 ...ZZ....B..AA.B....C.....COOO...... Z98 C99 O97
4.0 3 1.0 ....ZZ...B..AA.B....C.....COOO...... Z97 C99 O97
4.0 3 1.0 .ZZ......B...AAB..........COOO..C... A99 C98 O97
4.0 3 1.0 .ZZ.........AA.B.....B....COOO..C... B99 C98 O97
4.0 3 1.0 ZZ.......B..AA.B..........COOO..C... Z99 C98 O97
4.0 3 1.0 ..ZZ.....B..AA.B..........COOO..C... Z99 C98 O97
4.0 3 1.0 ...ZZ....B..AA.B..........COOO..C... Z98 C98 O97
4.0 3 1.0 ....ZZ...B..AA.B..........COOO..C... Z97 C98 O97
4.0 3 1.0 ZZC.....CB...AAB........OOO......... Z99 A99 C98
4.0 3 1.0 ZZC.....C...AA.B.....B..OOO......... Z99 B99 C98
4.0 3 1.0 ZZC.....CB..AA.B.........OOO........ Z99 C98 O99
4.0 3 1.0 ZZC.....CB..AA.B..........OOO....... Z99 C98 O98
4.0 3 1.0 ZZC.....CB..AA.B...........OOO...... Z99 C98 O97
4.0 3 1.0 ..CZZ...CB...AAB........OOO......... Z98 A99 C98
4.0 3 1.0 ..CZZ...C...AA.B.....B..OOO......... Z98 B99 C98
4.0 3 1.0 ..CZZ...CB..AA.B.........OOO........ Z98 C98 O99
4.0 3 1.0 ..CZZ...CB..AA.B..........OOO....... Z98 C98 O98
4.0 3 1.0 ..CZZ...CB..AA.B...........OOO...... Z98 C98 O97
4.0 3 1.0 ...BZZ..CB..AAC.........OOO......... Z97 B99 C99
4.0 3 1.0 ...BZZ...B..AAC.....C....OOO........ Z97 B99 O99
4.0 3 1.0 ...BZZ...B..AAC.....C.....OOO....... Z97 B99 O98
4.0 3 1.0 ...BZZ...B..AAC.....C......OOO...... Z97 B99 O97
4.0 3 1.0 ..C.ZZ..CB...AAB........OOO......... Z97 A99 C98
4.0 3 1.0 ..C.ZZ..C...AA.B.....B..OOO......... Z97 B99 C98
4.0 3 1.0 ..C.ZZ..CB..AA.B.........OOO........ Z97 C98 O99
4.0 3 1.0 ..C.ZZ..CB..AA.B..........OOO....... Z97 C98 O98
4.0 3 1.0 ..C.ZZ..CB..AA.B...........OOO...... Z97 C98 O97
4.0 4 0.0 .ZZB.....B...AA.....C.....COOO...... B99 A99 C99 O97
4.0 4 0.0 .ZZB.....B....AA....C.....COOO...... B99 A98 C99 O97
4.0 4 0.0 .ZZB.....B.....AA...C.....COOO...... B99 A97 C99 O97
4.0 4 0.0 .ZZB.....B......AA..C.....COOO...... B99 A96 C99 O97
