2.0 0 2.0 .....ZBB...Z..AACD....CD..EOOO..E... Z0 O1
2.0 1 1.0 ....CZBB..CZ..AA.D.....D..EOOO..E... Z0 C98 O1
3.0 1 2.0 .....ZBB...Z.AA.CD....CD..EOOO..E... Z0 A99 O1
3.0 1 2.0 .....ZBB...ZAA..CD....CD..EOOO..E... Z0 A98 O1
3.0 1 2.0 .....Z.BB..Z..AACD....CD..EOOO..E... Z0 B99 O1
3.0 1 2.0 .....Z..BB.Z..AACD....CD..EOOO..E... Z0 B98 O1
3.0 1 2.0 .....Z...BBZ..AACD....CD..EOOO..E... Z0 B97 O1
3.0 1 2.0 .....ZBB..CZ..AACD.....D..EOOO..E... Z0 C99 O1
3.0 1 2.0 .....ZBB...Z..AACD..E.CD..EOOO...... Z0 E99 O1
3.0 2 1.0 ....CZBB..CZ.AA..D.....D..EOOO..E... Z0 A99 C98 O1
3.0 2 1.0 ....CZBB..CZAA...D.....D..EOOO..E... Z0 A98 C98 O1
3.0 2 1.0 ....CZBB..CZ...AAD.....D..EOOO..E... Z0 A99 C98 O1
3.0 2 1.0 ....CZ.BB.CZ..AA.D.....D..EOOO..E... Z0 B99 C98 O1
3.0 2 1.0 ....CZ..BBCZ..AA.D.....D..EOOO..E... Z0 B98 C98 O1
3.0 2 1.0 ....CZBB..CZ..AA.D..E..D..EOOO...... Z0 C98 E99 O1
4.0 2 2.0 .....Z.BB..Z.AA.CD....CD..EOOO..E... Z0 B99 A99 O1
4.0 2 2.0 .....Z..BB.Z.AA.CD....CD..EOOO..E... Z0 B98 A99 O1
4.0 2 2.0 .....Z...BBZ.AA.CD....CD..EOOO..E... Z0 B97 A99 O1
4.0 2 2.0 .....ZBB..CZ.AA.CD.....D..EOOO..E... Z0 A99 C99 O1
4.0 2 2.0 .....ZBB...Z.AA.CD..E.CD..EOOO...... Z0 A99 E99 O1
4.0 2 2.0 .....Z.BB..ZAA..CD....CD..EOOO..E... Z0 B99 A98 O1
4.0 2 2.0 .....Z..BB.ZAA..CD....CD..EOOO..E... Z0 B98 A98 O1
4.0 2 2.0 .....Z...BBZAA..CD....CD..EOOO..E... Z0 B97 A98 O1
4.0 2 2.0 .....ZBB..CZAA..CD.....D..EOOO..E... Z0 A98 C99 O1
4.0 2 2.0 .....ZBB...ZAA..CD..E.CD..EOOO...... Z0 A98 E99 O1
4.0 2 2.0 ..E..ZBBE..ZAA..CD....CD...OOO...... Z0 A98 E96 O1
4.0 2 2.0 .....Z.BB.CZ..AACD.....D..EOOO..E... Z0 B99 C99 O1
4.0 2 2.0 .....Z.BB..Z..AACD..E.CD..EOOO...... Z0 B99 E99 O1
4.0 2 2.0 .....Z..BBCZ..AACD.....D..EOOO..E... Z0 B98 C99 O1
4.0 2 2.0 .....Z..BB.Z..AACD..E.CD..EOOO...... Z0 B98 E99 O1
4.0 2 2.0 .....Z...BBZ..AACD..E.CD..EOOO...... Z0 B97 E99 O1
4.0 2 2.0 .....ZBB..CZ..AACD..E..D..EOOO...... Z0 C99 E99 O1
4.0 3 1.0 ....CZ.BB.CZ.AA..D.....D..EOOO..E... Z0 B99 A99 C98 O1
4.0 3 1.0 ....CZ..BBCZ.AA..D.....D..EOOO..E... Z0 B98 A99 C98 O1
4.0 3 1.0 ....CZBB..CZ.AA..D..E..D..EOOO...... Z0 A99 C98 E99 O1
4.0 3 1.0 ....CZ.BB.CZAA...D.....D..EOOO..E... Z0 B99 A98 C98 O1
4.0 3 1.0 ....CZ..BBCZAA...D.....D..EOOO..E... Z0 B98 A98 C98 O1
4.0 3 1.0 ....CZBB..CZAA...D..E..D..EOOO...... Z0 A98 C98 E99 O1
4.0 3 1.0 ..E.CZBBE.CZAA...D.....D...OOO...... Z0 A98 C98 E96 O1
4.0 3 1.0 ....CZ.BB.CZ...AAD.....D..EOOO..E... Z0 B99 A99 C98 O1
4.0 3 1.0 ....CZ..BBCZ...AAD.....D..EOOO..E... Z0 B98 A99 C98 O1
4.0 3 1.0 ....CZBB..CZ...AAD..E..D..EOOO...... Z0 A99 C98 E99 O1
4.0 3 1.0 ....CZBB..CZ..EAAD..E..D...OOO...... Z0 A99 C98 E98 O1
4.0 3 1.0 ....CZBBE.CZ..EAAD.....D...OOO...... Z0 A99 C98 E97 O1
4.0 3 1.0 ..E.CZBBE.CZ...AAD.....D...OOO...... Z0 A99 C98 E96 O1
4.0 3 1.0 ....CZ.BB.CZ..AA.D..E..D..EOOO...... Z0 B99 C98 E99 O1
4.0 3 1.0 ....CZ..BBCZ..AA.D..E..D..EOOO...... Z0 B98 C98 E99 O1
5.0 2 3.0 .....ZBB...ZAAE.CD..E.CD...OOO...... Z0 A98 E98 O1
5.0 2 3.0 .....ZBBE..ZAAE.CD....CD...OOO...... Z0 A98 E97 O1
5.0 3 2.0 ....CZBB..CZAAE..D..E..D...OOO...... Z0 A98 C98 E98 O1
5.0 3 2.0 ....CZBBE.CZAAE..D.....D...OOO...... Z0 A98 C98 E97 O1
5.0 3 2.0 .....Z.BB.CZ.AA.CD.....D..EOOO..E... Z0 B99 A99 C99 O1
5.0 3 2.0 .....Z.BB..Z.AA.CD..E.CD..EOOO...... Z0 B99 A99 E99 O1
5.0 3 2.0 .....Z..BBCZ.AA.CD.....D..EOOO..E... Z0 B98 A99 C99 O1
5.0 3 2.0 .....Z..BB.Z.AA.CD..E.CD..EOOO...... Z0 B98 A99 E99 O1
5.0 3 2.0 .....Z...BBZ.AA.CD..E.CD..EOOO...... Z0 B97 A99 E99 O1
5.0 3 2.0 .....ZBB..CZ.AA.CD..E..D..EOOO...... Z0 A99 C99 E99 O1
5.0 3 2.0 .....Z.BB.CZAA..CD.....D..EOOO..E... Z0 B99 A98 C99 O1
5.0 3 2.0 .....Z.BB..ZAA..CD..E.CD..EOOO...... Z0 B99 A98 E99 O1
5.0 3 2.0 .....Z..BBCZAA..CD.....D..EOOO..E... Z0 B98 A98 C99 O1
5.0 3 2.0 .....Z..BB.ZAA..CD..E.CD..EOOO...... Z0 B98 A98 E99 O1
5.0 3 2.0 .....Z...BBZAA..CD..E.CD..EOOO...... Z0 B97 A98 E99 O1
5.0 3 2.0 ..E..Z..EBBZAA..CD....CD...OOO...... Z0 B97 A98 E96 O1
5.0 3 2.0 .....ZBB..CZAA..CD..E..D..EOOO...... Z0 A98 C99 E99 O1
5.0 3 2.0 ..E..ZBBE.CZAA..CD.....D...OOO...... Z0 A98 C99 E96 O1
5.0 3 2.0 ..E..ZBBE..Z.AA.CD....CD...OOO...... Z0 A97 E96 O1
5.0 3 2.0 ..E..ZBBE..Z..AACD....CD...OOO...... Z0 A96 E96 O1
5.0 3 2.0 ..E..ZBBE..ZAA..CD....CD..OOO....... Z0 A98 E96 O0
5.0 3 2.0 .....Z.BB.CZ..AACD..E..D..EOOO...... Z0 B99 C99 E99 O1
5.0 3 2.0 .....Z..BBCZ..AACD..E..D..EOOO...... Z0 B98 C99 E99 O1
5.0 4 1.0 ....CZ.BB.CZ.AA..D..E..D..EOOO...... Z0 B99 A99 C98 E99 O1
5.0 4 1.0 ....CZ..BBCZ.AA..D..E..D..EOOO...... Z0 B98 A99 C98 E99 O1
5.0 4 1.0 ....CZ.BB.CZAA...D..E..D..EOOO...... Z0 B99 A98 C98 E99 O1
5.0 4 1.0 ....CZ..BBCZAA...D..E..D..EOOO...... Z0 B98 A98 C98 E99 O1
5.0 4 1.0 ..E.CZBBE.CZ.AA..D.....D...OOO...... Z0 A97 C98 E96 O1
5.0 4 1.0 ..E.CZBBE.CZ..AA.D.....D...OOO...... Z0 A96 C98 E96 O1
5.0 4 1.0 ..E.CZBBE.CZAA...D.....D..OOO....... Z0 A98 C98 E96 O0
5.0 4 1.0 ....CZ.BB.CZ...AAD..E..D..EOOO...... Z0 B99 A99 C98 E99 O1
5.0 4 1.0 ....CZ.BB.CZ..EAAD..E..D...OOO...... Z0 B99 A99 C98 E98 O1
5.0 4 1.0 ....CZ..BBCZ...AAD..E..D..EOOO...... Z0 B98 A99 C98 E99 O1
5.0 4 1.0 ....CZ..BBCZ..EAAD..E..D...OOO...... Z0 B98 A99 C98 E98 O1
5.0 4 1.0 ....CZBB..CZ..EAAD..E..D..OOO....... Z0 A99 C98 E98 O0
5.0 4 1.0 ....CZBBE.CZ..EAAD.....D..OOO....... Z0 A99 C98 E97 O0
5.0 4 1.0 ..E.CZBBE.CZ...AAD.....D..OOO....... Z0 A99 C98 E96 O0
5.0 4 1.0 ..E..ZBBE..ZAA..C.....CD..OOOD...... Z0 A98 D99 E96 O0
5.0 4 1.0 ..E..ZBBE..ZAA..C.....C...OOOD.....D Z0 A98 D98 E96 O0
5.0 5 0.0 ..E.CZBBE.CZAA.........D..OOOD...... Z0 A98 C98 D99 E96 O0
5.0 5 0.0 ..E.CZBBE.CZAA............OOOD.....D Z0 A98 C98 D98 E96 O0
5.0 5 0.0 ....CZBB..CZ..EAA...E..D..OOOD...... Z0 A99 C98 D99 E98 O0
5.0 5 0.0 ....CZBB..CZ..EAA...E.....OOOD.....D Z0 A99 C98 D98 E98 O0
5.0 5 0.0 ....CZBBE.CZ..EAA......D..OOOD...... Z0 A99 C98 D99 E97 O0
5.0 5 0.0 ....CZBBE.CZ..EAA.........OOOD.....D Z0 A99 C98 D98 E97 O0
5.0 5 0.0 ..E.CZBBE.CZ...AA......D..OOOD...... Z0 A99 C98 D99 E96 O0
5.0 5 0.0 ..E.CZBBE.CZ...AA.........OOOD.....D Z0 A99 C98 D98 E96 O0
6.0 3 3.0 .....Z.BB..ZAAE.CD..E.CD...OOO...... Z0 B99 A98 E98 O1
6.0 3 3.0 .....Z..BB.ZAAE.CD..E.CD...OOO...... Z0 B98 A98 E98 O1
6.0 3 3.0 .....Z...BBZAAE.CD..E.CD...OOO...... Z0 B97 A98 E98 O1
6.0 3 3.0 .....Z..EBBZAAE.CD....CD...OOO...... Z0 B97 A98 E97 O1
6.0 3 3.0 .....ZBB..CZAAE.CD..E..D...OOO...... Z0 A98 C99 E98 O1
6.0 3 3.0 .....ZBBE.CZAAE.CD.....D...OOO...... Z0 A98 C99 E97 O1
6.0 4 2.0 ....CZ.BB.CZAAE..D..E..D...OOO...... Z0 B99 A98 C98 E98 O1
6.0 4 2.0 ....CZ..BBCZAAE..D..E..D...OOO...... Z0 B98 A98 C98 E98 O1
6.0 3 3.0 .....ZBB...ZAAE.CD..E.CD..OOO....... Z0 A98 E98 O0
6.0 3 3.0 .....ZBBE..ZAAE.CD....CD..OOO....... Z0 A98 E97 O0
6.0 4 2.0 ....CZBB..CZAAE..D..E..D..OOO....... Z0 A98 C98 E98 O0
6.0 4 2.0 ....CZBBE.CZAAE..D.....D..OOO....... Z0 A98 C98 E97 O0
6.0 4 2.0 .....Z.BB.CZ.AA.CD..E..D..EOOO...... Z0 B99 A99 C99 E99 O1
6.0 4 2.0 .....Z..BBCZ.AA.CD..E..D..EOOO...... Z0 B98 A99 C99 E99 O1
6.0 4 2.0 .....Z.BB.CZAA..CD..E..D..EOOO...... Z0 B99 A98 C99 E99 O1
6.0 4 2.0 .....Z..BBCZAA..CD..E..D..EOOO...... Z0 B98 A98 C99 E99 O1
6.0 4 2.0 ..E..Z..EBBZ.AA.CD....CD...OOO...... Z0 B97 A97 E96 O1
6.0 4 2.0 ..E..Z..EBBZ..AACD....CD...OOO...... Z0 B97 A96 E96 O1
6.0 4 2.0 ..E..Z..EBBZAA..CD....CD..OOO....... Z0 B97 A98 E96 O0
6.0 4 2.0 ..E..ZBBE.CZ.AA.CD.....D...OOO...... Z0 A97 C99 E96 O1
6.0 4 2.0 ..E..ZBBE.CZ..AACD.....D...OOO...... Z0 A96 C99 E96 O1
6.0 4 2.0 ..E..ZBBE.CZAA..CD.....D..OOO....... Z0 A98 C99 E96 O0
6.0 4 2.0 ..E..ZBBE..Z.AA.CD....CD..OOO....... Z0 A97 E96 O0
6.0 4 2.0 ..E..ZBBE..Z..AACD....CD..OOO....... Z0 A96 E96 O0
6.0 5 1.0 ..E.CZBBE.CZ.AA..D.....D..OOO....... Z0 A97 C98 E96 O0
6.0 5 1.0 ..E.CZBBE.CZ..AA.D.....D..OOO....... Z0 A96 C98 E96 O0
6.0 5 1.0 ....CZ.BB.CZ..EAAD..E..D..OOO....... Z0 B99 A99 C98 E98 O0
6.0 5 1.0 ....CZ..BBCZ..EAAD..E..D..OOO....... Z0 B98 A99 C98 E98 O0
6.0 5 1.0 ..E..ZBBE..Z.AA.C.....CD..OOOD...... Z0 A97 D99 E96 O0
6.0 5 1.0 ..E..ZBBE..Z..AAC.....CD..OOOD...... Z0 A96 D99 E96 O0
6.0 5 1.0 ..E..ZBBE.CZAA..C......D..OOOD...... Z0 A98 C99 D99 E96 O0
6.0 5 1.0 ..E..ZBBE..Z.AA.C.....C...OOOD.....D Z0 A97 D98 E96 O0
6.0 5 1.0 ..E..ZBBE..Z..AAC.....C...OOOD.....D Z0 A96 D98 E96 O0
6.0 5 1.0 ..E..ZBBE.CZAA..C.........OOOD.....D Z0 A98 C99 D98 E96 O0
6.0 6 0.0 ..E.CZBBE.CZ.AA........D..OOOD...... Z0 A97 C98 D99 E96 O0
6.0 6 0.0 ..E.CZBBE.CZ..AA.......D..OOOD...... Z0 A96 C98 D99 E96 O0
6.0 6 0.0 ..E.CZBBE.CZ....AA.....D..OOOD...... Z0 A94 C98 D99 E96 O0
