2 0 2 ...OZZ...O.BAA.O.BCCDD.E.....E......
2 0 2 ...OZZ...O.B.AAO.BCCDD.E.....E...... A99
2 0 2 ...OZZ...O.BAA.O.BCC.DDE.....E...... D99
2 0 2 ...OZZ...O.BAA.O.BCCDD.......E.....E E99
2 0 2 ...OZZ...O.B.AAO.BCC.DDE.....E...... A99 D99
2 0 2 ...OZZ...O.B.AAO.BCCDD.......E.....E A99 E99
2 0 2 ...OZZ...O.BAA.O.B.CCDDE.....E...... C99 D99
2 0 2 ...OZZ...O.BAA.O.BCC.DD......E.....E D99 E99
2 0 2 ...OZZ...O..AA.O.BCCDD.B.....E.....E B99 E99
2 0 2 ...OZZ...O.BAA.O.BCC..DD.....E.....E D98 E99
1 0 1 ....ZZ.....BAA...BCC.ODD...O.E...O.E O97 D98 E99
1 0 1 ....ZZ.....B.AA..BCC.ODD...O.E...O.E O97 A99 D98 E99
1 0 1 ....ZZ.....B..AA.BCC.ODD...O.E...O.E O97 A98 D98 E99
1 0 1 ....ZZ.....B...AABCC.ODD...O.E...O.E O97 A97 D98 E99
1 0 1 ....ZZ.....BAA...B.CCODD...O.E...O.E O97 C99 D98 E99
1 0 1 ...ZZ......BAA...BCC.ODD...O.E...O.E O97 Z99 D98 E99
0 0 0 ...ZZB.....BAA....CC.ODD...O.E...O.E O97 Z99 B99 D98 E99
0 0 0 ...ZZB.....B.AA...CC.ODD...O.E...O.E O97 Z99 B99 A99 D98 E99
0 0 0 ...ZZB.....B..AA..CC.ODD...O.E...O.E O97 Z99 B99 A98 D98 E99
0 0 0 ...ZZB.....B...AA.CC.ODD...O.E...O.E O97 Z99 B99 A97 D98 E99
0 0 0 ...ZZB.....B....AACC.ODD...O.E...O.E O97 Z99 B99 A96 D98 E99
