1 0 1 ..OZBB.COZ.D.COAAD.EEFFG.....G...... O3 A5
1 0 1 .COZBB.COZ.D..OAAD.EEFFG.....G...... O3 C99 A5
1 0 1 ..OZBB.COZ.D.COAADEE.FFG.....G...... O3 A5 E99
1 0 1 ..OZBB.COZ.D.COAAD.EEFF......G.....G O3 A5 G99
1 0 1 .COZBB.COZ.D..OAADEE.FFG.....G...... O3 C99 A5 E99
1 0 1 .COZBB.COZ.D..OAAD.EEFF......G.....G O3 C99 A5 G99
1 0 1 ..OZBB.COZ.D.COAADEEFF.G.....G...... O3 A5 E99 F99
1 0 1 ..OZBB.COZ.D.COAADEE.FF......G.....G O3 A5 E99 G99
1 0 1 ...ZBB.COZ.D.COAADEEOFFG.....G...... O2 A5 E99
1 0 1 ...ZBB.C.Z.D.COAADEEOFFG..O..G...... O1 A5 E99
1 0 1 ...ZBB.C.Z.D.C.AADEEOFFG..O..G..O... O0 A5 E99
1 0 1 ..OZBB.COZ...COAAD.EEFFD.....G.....G O3 D99 A5 G99
1 0 1 ..OZBB.COZ.D.COAAD.EE.FF.....G.....G O3 A5 F99 G99
1 0 1 .COZBB.COZ.D..OAADEEFF.G.....G...... O3 C99 A5 E99 F99
1 0 1 .COZBB.COZ.D..OAADEE.FF......G.....G O3 C99 A5 E99 G99
1 0 1 .C.ZBB.COZ.D..OAADEEOFFG.....G...... O2 C99 A5 E99
1 0 1 .C.ZBB.C.Z.D..OAADEEOFFG..O..G...... O1 C99 A5 E99
1 0 1 .C.ZBB.C.Z.D...AADEEOFFG..O..G..O... O0 C99 A5 E99
1 0 1 .COZBB.COZ....OAAD.EEFFD.....G.....G O3 C99 D99 A5 G99
1 0 1 .COZBB.COZ.D..OAAD.EE.FF.....G.....G O3 C99 A5 F99 G99
1 0 1 ..OZBB.COZ.D.COAADEEFF.......G.....G O3 A5 E99 F99 G99
1 0 1 ..OZBB.COZ...COAADEE.FFD.....G.....G O3 D99 A5 E99 G99
1 0 1 ..OZBB.COZ.D.COAADEE..FF.....G.....G O3 A5 E99 F99 G99
1 0 1 ...ZBB.COZ.D.COAADEEOFF......G.....G O2 A5 E99 G99
1 0 1 ...ZBB.C.Z.D.COAADEEOFF...O..G.....G O1 A5 E99 G99
1 0 1 ...ZBB.C.Z.D.C.AADEEOFF...O..G..O..G O0 A5 E99 G99
1 0 1 ...ZBB.C.Z.D.CAA.DEEOFFG..O..G..O... O0 A4 E99
1 0 1 ..OZBB.COZ.D.COAAD..EEFF.....G.....G O3 A5 E99 F99 G99
1 0 1 .COZBB.COZ.D..OAADEEFF.......G.....G O3 C99 A5 E99 F99 G99
1 0 1 .COZBB.COZ....OAADEE.FFD.....G.....G O3 C99 D99 A5 E99 G99
1 0 1 .COZBB.COZ.D..OAADEE..FF.....G.....G O3 C99 A5 E99 F99 G99
1 0 1 .C.ZBB.COZ.D..OAADEEOFF......G.....G O2 C99 A5 E99 G99
1 0 1 .C.ZBB.C.Z.D..OAADEEOFF...O..G.....G O1 C99 A5 E99 G99
1 0 1 .C.ZBB.C.Z.D...AADEEOFF...O..G..O..G O0 C99 A5 E99 G99
1 0 1 .C.ZBB.C.Z.D..AA.DEEOFFG..O..G..O... O0 C99 A4 E99
1 0 1 .C.ZBB.C.Z.D.AA..DEEOFFG..O..G..O... O0 C99 A3 E99
1 0 1 .C.ZBB.C.Z.DAA...DEEOFFG..O..G..O... O0 C99 A2 E99
1 0 1 .COZBB.COZ.D..OAAD..EEFF.....G.....G O3 C99 A5 E99 F99 G99
1 0 1 ..OZBB.COZ...COAADEEFF.D.....G.....G O3 D99 A5 E99 F99 G99
1 0 1 ...ZBB.COZ...COAADEEOFFD.....G.....G O2 D99 A5 E99 G99
1 0 1 ...ZBB.C.Z...COAADEEOFFD..O..G.....G O1 D99 A5 E99 G99
1 0 1 ...ZBB.C.Z...C.AADEEOFFD..O..G..O..G O0 D99 A5 E99 G99
1 0 1 ...ZBB.COZ.D.COAADEEO.FF.....G.....G O2 A5 E99 F99 G99
1 0 1 ...ZBB.C.Z.D.COAADEEO.FF..O..G.....G O1 A5 E99 F99 G99
1 0 1 ...ZBB.C.Z.D.C.AADEEO.FF..O..G..O..G O0 A5 E99 F99 G99
1 0 1 ...ZBB.C.Z.D.CAA.DEEOFF...O..G..O..G O0 A4 E99 G99
1 0 1 ..OZBB..OZ.D.COAAD.CEEFF.....G.....G O3 C99 A5 E99 F99 G99
1 0 1 ..OZBB..OZ.D..OAAD.CEEFF.C...G.....G O3 C98 A5 E99 F99 G99
1 0 1 ..OZBB..OZ.D..OAAD..EEFF.C...G.C...G O3 C97 A5 E99 F99 G99
1 0 1 .COZBB.COZ....OAADEEFF.D.....G.....G O3 C99 D99 A5 E99 F99 G99
1 0 1 .C.ZBB.COZ....OAADEEOFFD.....G.....G O2 C99 D99 A5 E99 G99
1 0 1 .C.ZBB.C.Z....OAADEEOFFD..O..G.....G O1 C99 D99 A5 E99 G99
1 0 1 .C.ZBB.C.Z.....AADEEOFFD..O..G..O..G O0 C99 D99 A5 E99 G99
1 0 1 .C.ZBB.COZ.D..OAADEEO.FF.....G.....G O2 C99 A5 E99 F99 G99
1 0 1 .C.ZBB.C.Z.D..OAADEEO.FF..O..G.....G O1 C99 A5 E99 F99 G99
1 0 1 .C.ZBB.C.Z.D...AADEEO.FF..O..G..O..G O0 C99 A5 E99 F99 G99
1 0 1 .C.ZBB.C.Z.D..AA.DEEOFF...O..G..O..G O0 C99 A4 E99 G99
1 0 1 .C.ZBB.C.Z.D.AA..DEEOFF...O..G..O..G O0 C99 A3 E99 G99
1 0 1 .C.ZBB.C.Z.DAA...DEEOFF...O..G..O..G O0 C99 A2 E99 G99
1 0 1 ...ZBB.C.Z...CAA.DEEOFFD..O..G..O..G O0 D99 A4 E99 G99
1 0 1 ...ZBB.C.Z.D.CAA.DEEO.FF..O..G..O..G O0 A4 E99 F99 G99
1 0 1 ..OZBB..OZ.D..OAAD.EE.FF.C...G.C...G O3 C97 A5 E98 F99 G99
1 0 1 ..OZBB..OZ.D..OAADEE..FF.C...G.C...G O3 C97 A5 E97 F99 G99
1 0 1 .C.ZBB.C.Z....AA.DEEOFFD..O..G..O..G O0 C99 D99 A4 E99 G99
1 0 1 .C.ZBB.C.Z...AA..DEEOFFD..O..G..O..G O0 C99 D99 A3 E99 G99
1 0 1 .C.ZBB.C.Z..AA...DEEOFFD..O..G..O..G O0 C99 D99 A2 E99 G99
1 0 1 .C.ZBB.C.Z.D..AA.DEEO.FF..O..G..O..G O0 C99 A4 E99 F99 G99
1 0 1 .C.ZBB.C.Z.D.AA..DEEO.FF..O..G..O..G O0 C99 A3 E99 F99 G99
1 0 1 .C.ZBB.C.Z.DAA...DEEO.FF..O..G..O..G O0 C99 A2 E99 F99 G99
1 0 1 ..OZBB..OZ.D..OAAD.EEFF..C...G.C...G O3 C97 A5 E98 F98 G99
1 0 1 ..OZBB..OZ.D..OAADEE.FF..C...G.C...G O3 C97 A5 E97 F98 G99
1 0 1 ..OZBB..OZ.D..OAADEEFF...C...G.C...G O3 C97 A5 E97 F97 G99
1 0 1 ...ZBB..OZ.D..OAADEEO.FF.C...G.C...G O2 C97 A5 E97 F99 G99
1 0 1 ...ZBB...Z.D..OAADEEO.FF.CO..G.C...G O1 C97 A5 E97 F99 G99
1 0 1 ...ZBB...Z.D...AADEEO.FF.CO..G.CO..G O0 C97 A5 E97 F99 G99
1 0 1 .C..BB.C...D.AA..DEEOZFF..OZ.G..O..G O0 Z97 C99 A3 E99 F99 G99
1 0 1 .C..BB.C...D.AA..DEEO.FF..OZ.G..OZ.G O0 Z96 C99 A3 E99 F99 G99
1 0 1 .C..BB.C...DAA...DEEOZFF..OZ.G..O..G O0 Z97 C99 A2 E99 F99 G99
1 0 1 .C..BB.C...DAA...DEEO.FF..OZ.G..OZ.G O0 Z96 C99 A2 E99 F99 G99
1 0 1 ..OZBB..OZ....OAAD.EEFFD.C...G.C...G O3 C97 D99 A5 E98 F98 G99
1 0 1 ..OZBB..OZ.D..OAAD.EEFFG.C...G.C.... O3 C97 A5 E98 F98 G98
1 0 1 ..OZBB..OZ....OAADEE.FFD.C...G.C...G O3 C97 D99 A5 E97 F98 G99
1 0 1 ..OZBB..OZ.D..OAADEE.FFG.C...G.C.... O3 C97 A5 E97 F98 G98
1 0 1 ...ZBB..OZ.D..OAADEEOFF..C...G.C...G O2 C97 A5 E97 F98 G99
1 0 1 ...ZBB...Z.D..OAADEEOFF..CO..G.C...G O1 C97 A5 E97 F98 G99
1 0 1 ...ZBB...Z.D...AADEEOFF..CO..G.CO..G O0 C97 A5 E97 F98 G99
1 0 1 ..OZBB..OZ....OAADEEFF.D.C...G.C...G O3 C97 D99 A5 E97 F97 G99
1 0 1 ..OZBB..OZ.D..OAADEEFF.G.C...G.C.... O3 C97 A5 E97 F97 G98
1 0 1 ...ZBB...Z.D..AA.DEEO.FF.CO..G.CO..G O0 C97 A4 E97 F99 G99
1 0 1 ...ZBB...Z.D.AA..DEEO.FF.CO..G.CO..G O0 C97 A3 E97 F99 G99
1 0 1 ...ZBB...Z.DAA...DEEO.FF.CO..G.CO..G O0 C97 A2 E97 F99 G99
1 0 1 .C..BB.C...D..AA.DEEOZFF..OZ.G..O..G O0 Z97 C99 A2 E99 F99 G99
1 0 1 .C..BB.C...D...AADEEOZFF..OZ.G..O..G O0 Z97 C99 A1 E99 F99 G99
1 0 1 .C.BB..C...D.AA..DEEOZFF..OZ.G..O..G O0 Z97 B99 C99 A3 E99 F99 G99
0 0 0 .C.BBD.C...D.AA...EEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A3 E99 F99 G99
0 0 0 .C.BBD.C...DAA....EEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A2 E99 F99 G99
0 0 0 .C.BBD.C...D..AA..EEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A2 E99 F99 G99
0 0 0 .C.BBD.C...D...AA.EEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A1 E99 F99 G99
0 0 0 .C.BBD.C...D....AAEEOZFF..OZ.G..O..G O0 Z97 B99 C99 D99 A0 E99 F99 G99
