4.0 0 4.0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
2.0 0 2.0 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
2.0 0 2.0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98
2.0 0 2.0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. H99 A99 L98
2.0 0 2.0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 H99 A99 L98
2.0 0 2.0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 H99 A99 L98 D98
2.0 0 2.0 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96
2.0 0 2.0 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J96
2.0 0 2.0 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J96 E98
0.0 0 0.0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 H99 A99 L98 D96 J96 E98
0.0 0 0.0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. K96 H99 A96 L98 D96 J96 E98
