2 0 2 .ZBBCC.ZO...AAO.D...O.D.....E.....E.
1 0 1 .ZBBCC.Z....AA..D...O.D...O.E...O.E. O98
1 0 1 .ZBBCC.Z.....AA.D...O.D...O.E...O.E. O98 A99
1 0 1 .ZBBCC.Z......AAD...O.D...O.E...O.E. O98 A98
1 0 1 .ZBBCC.Z..D.AA..D...O.....O.E...O.E. O98 D99
1 0 1 .ZBBCC.Z..D..AA.D...O.....O.E...O.E. O98 A99 D99
1 0 1 .ZBBCC.Z..D...AAD...O.....O.E...O.E. O98 A98 D99
1 0 1 ..BBCC.Z.....ZAAD...O.D...O.E...O.E. Z99 O98 A98
1 0 1 ..BBCC.......ZAAD..ZO.D...O.E...O.E. Z98 O98 A98
1 0 1 ..BBCC........AAD..ZO.D..ZO.E...O.E. Z97 O98 A98
1 0 1 ..BBCC........AAD...O.D..ZO.E..ZO.E. Z96 O98 A98
1 0 1 .ZBBCC.Z..D.AA..D...O.E...O.E...O... O98 D99 E99
1 0 1 .ZBBCC.Z..D..AA.D...O.E...O.E...O... O98 A99 D99 E99
1 0 1 .ZBBCC.Z..D...AAD...O.E...O.E...O... O98 A98 D99 E99
1 0 1 ..BBCC.Z..D..ZAAD...O.....O.E...O.E. Z99 O98 A98 D99
1 0 1 ..BBCC....D..ZAAD..ZO.....O.E...O.E. Z98 O98 A98 D99
1 0 1 ..BBCC....D...AAD..ZO....ZO.E...O.E. Z97 O98 A98 D99
1 0 1 ..BBCC....D...AAD...O....ZO.E..ZO.E. Z96 O98 A98 D99
1 0 1 .BB.CC.Z.....ZAAD...O.D...O.E...O.E. Z99 B99 O98 A98
1 0 1 BB..CC.Z.....ZAAD...O.D...O.E...O.E. Z99 B98 O98 A98
1 0 1 .BB.CC.......ZAAD..ZO.D...O.E...O.E. Z98 B99 O98 A98
1 0 1 BB..CC.......ZAAD..ZO.D...O.E...O.E. Z98 B98 O98 A98
1 0 1 ..BBCC.......AA.D..ZO.D..ZO.E...O.E. Z97 O98 A97
1 0 1 ..BBCC......AA..D..ZO.D..ZO.E...O.E. Z97 O98 A96
1 0 1 .BB.CC........AAD..ZO.D..ZO.E...O.E. Z97 B99 O98 A98
1 0 1 BB..CC........AAD..ZO.D..ZO.E...O.E. Z97 B98 O98 A98
1 0 1 ..BBCC.......AA.D...O.D..ZO.E..ZO.E. Z96 O98 A97
1 0 1 ..BBCC......AA..D...O.D..ZO.E..ZO.E. Z96 O98 A96
1 0 1 .BB.CC........AAD...O.D..ZO.E..ZO.E. Z96 B99 O98 A98
1 0 1 BB..CC........AAD...O.D..ZO.E..ZO.E. Z96 B98 O98 A98
1 0 1 ..BBCC.Z..D..ZAAD...O.E...O.E...O... Z99 O98 A98 D99 E99
1 0 1 ..BBCC....D..ZAAD..ZO.E...O.E...O... Z98 O98 A98 D99 E99
1 0 1 ..BBCC....D...AAD..ZO.E..ZO.E...O... Z97 O98 A98 D99 E99
1 0 1 ..BBCC....D...AAD...O.E..ZO.E..ZO... Z96 O98 A98 D99 E99
1 0 1 .BB.CC.Z..D..ZAAD...O.....O.E...O.E. Z99 B99 O98 A98 D99
1 0 1 BB..CC.Z..D..ZAAD...O.....O.E...O.E. Z99 B98 O98 A98 D99
1 0 1 .BB.CC....D..ZAAD..ZO.....O.E...O.E. Z98 B99 O98 A98 D99
1 0 1 BB..CC....D..ZAAD..ZO.....O.E...O.E. Z98 B98 O98 A98 D99
1 0 1 ..BBCC....D..AA.D..ZO....ZO.E...O.E. Z97 O98 A97 D99
1 0 1 ..BBCC....D.AA..D..ZO....ZO.E...O.E. Z97 O98 A96 D99
1 0 1 .BB.CC....D...AAD..ZO....ZO.E...O.E. Z97 B99 O98 A98 D99
1 0 1 BB..CC....D...AAD..ZO....ZO.E...O.E. Z97 B98 O98 A98 D99
1 0 1 ..BBCC....D..AA.D...O....ZO.E..ZO.E. Z96 O98 A97 D99
1 0 1 ..BBCC....D.AA..D...O....ZO.E..ZO.E. Z96 O98 A96 D99
1 0 1 .BB.CC....D...AAD...O....ZO.E..ZO.E. Z96 B99 O98 A98 D99
1 0 1 BB..CC....D...AAD...O....ZO.E..ZO.E. Z96 B98 O98 A98 D99
1 0 1 .BBCC..Z.....ZAAD...O.D...O.E...O.E. Z99 B99 C99 O98 A98
1 0 1 BB.CC..Z.....ZAAD...O.D...O.E...O.E. Z99 B98 C99 O98 A98
1 0 1 BBCC...Z.....ZAAD...O.D...O.E...O.E. Z99 B98 C98 O98 A98
0 0 0 BBCCD..Z..D..ZAA....O.....O.E...O.E. Z99 B98 C98 O98 A98 D98
0 0 0 BBCCD..Z..D..Z.AA...O.....O.E...O.E. Z99 B98 C98 O98 A97 D98
0 0 0 BBCCD..Z..D..Z..AA..O.....O.E...O.E. Z99 B98 C98 O98 A96 D98
