2 0 2 ...ZZO...BBOAA.C.O...C.....D.....D..
1 0 1 ...ZZ....BB.AA.C.....C.O...D.O...D.O O97
1 0 1 ...ZZ....BB..AAC.....C.O...D.O...D.O O97 A99
1 0 1 ...ZZ...BB..AA.C.....C.O...D.O...D.O O97 B99
1 0 1 ...ZZ..BB...AA.C.....C.O...D.O...D.O O97 B98
1 0 1 ...ZZ.BB....AA.C.....C.O...D.O...D.O O97 B97
1 0 1 ...ZZ.....BBAA.C.....C.O...D.O...D.O O97 B99
1 0 1 ..ZZ.....BB.AA.C.....C.O...D.O...D.O Z99 O97
1 0 1 .ZZ......BB.AA.C.....C.O...D.O...D.O Z98 O97
1 0 1 ZZ.......BB.AA.C.....C.O...D.O...D.O Z97 O97
1 0 1 ....ZZ...BB.AA.C.....C.O...D.O...D.O Z99 O97
1 0 1 ...ZZ...BB...AAC.....C.O...D.O...D.O O97 B99 A99
1 0 1 ...ZZ..BB....AAC.....C.O...D.O...D.O O97 B98 A99
1 0 1 ...ZZ.BB.....AAC.....C.O...D.O...D.O O97 B97 A99
1 0 1 ...ZZ.....BB.AAC.....C.O...D.O...D.O O97 B99 A99
1 0 1 ..ZZ.....BB..AAC.....C.O...D.O...D.O Z99 O97 A99
1 0 1 .ZZ......BB..AAC.....C.O...D.O...D.O Z98 O97 A99
1 0 1 ZZ.......BB..AAC.....C.O...D.O...D.O Z97 O97 A99
1 0 1 ....ZZ...BB..AAC.....C.O...D.O...D.O Z99 O97 A99
1 0 1 ..ZZ....BB..AA.C.....C.O...D.O...D.O Z99 O97 B99
1 0 1 .ZZ.....BB..AA.C.....C.O...D.O...D.O Z98 O97 B99
1 0 1 ZZ......BB..AA.C.....C.O...D.O...D.O Z97 O97 B99
1 0 1 ....ZZ..BB..AA.C.....C.O...D.O...D.O Z99 O97 B99
1 0 1 ...ZZ..BBC..AA.C.......O...D.O...D.O O97 B98 C99
1 0 1 ..ZZ...BB...AA.C.....C.O...D.O...D.O Z99 O97 B98
1 0 1 .ZZ....BB...AA.C.....C.O...D.O...D.O Z98 O97 B98
0 0 0 .ZZC...BBC..AA.........O...D.O...D.O Z98 O97 B98 C98
0 0 0 .ZZC...BBC...AA........O...D.O...D.O Z98 O97 B98 A99 C98
0 0 0 .ZZC...BBC....AA.......O...D.O...D.O Z98 O97 B98 A98 C98
0 0 0 .ZZC...BBC.....AA......O...D.O...D.O Z98 O97 B98 A97 C98
0 0 0 .ZZC...BBC......AA.....O...D.O...D.O Z98 O97 B98 A96 C98
