Initial Board Configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

['B', 'B', 'I', 'J', '.', '.']
['.', '.', 'I', 'J', 'C', 'C']
['.', '.', 'I', 'A', 'A', 'M']
['G', 'D', 'D', 'K', '.', 'M']
['G', 'H', '.', 'K', 'L', '.']
['G', 'H', 'F', 'F', 'L', '.']

Car fuel Available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100, 

Runtime: 0.0372 seconds
Search Path Length: 259 states
Solution Path Length: 10 moves
Solution Path: L up 2; H down 1; A left 1; K up 1; D right 2; J up 4; D left 2; E left 2; K down 3; A right 3; 

L up 2 98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
H down 1 99 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98
A left 1 99 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. H99 A99 L98
K up 1 99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 H99 A99 L98
D right 2 98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 H99 A99 L98 D98
J up 4 96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96
D left 2 96 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J96
E left 2 98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J96 E98
K down 3 96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 H99 A99 L98 D96 J96 E98
A right 3 96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. K96 H99 A96 L98 D96 J96 E98

! K96 H99 A96 L98 D96 J96 E98
['.', '.', 'I', 'J', '.', 'L']
['B', 'B', 'I', 'J', '.', 'L']
['G', '.', '.', '.', 'A', 'A']
['G', 'H', 'D', 'D', 'K', '.']
['G', 'H', 'E', 'E', 'K', '.']
['F', 'F', '.', '.', 'K', '.']
