1.0 0 1.0 OPPPZZO...B.O.AAB....QCC...Q.....Q..
1.0 0 1.0 OPPPZZO...B.OAA.B....QCC...Q.....Q.. A99
1.0 0 1.0 .PPPZZO...B.O.AAB.O..QCC...Q.....Q.. O99
1.0 0 1.0 .PPPZZ....B.O.AAB.O..QCCO..Q.....Q.. O98
1.0 0 1.0 .PPPZZ....B...AAB.O..QCCO..Q..O..Q.. O97
1.0 0 1.0 .PPPZZO...B.OAA.B.O..QCC...Q.....Q.. O99 A99
1.0 0 1.0 .PPPZZ....B.OAA.B.O..QCCO..Q.....Q.. O98 A99
1.0 0 1.0 .PPPZZ....B..AA.B.O..QCCO..Q..O..Q.. O97 A99
1.0 0 1.0 PPP.ZZO...B.O.AAB.O..QCC...Q.....Q.. O99 P99
1.0 0 1.0 PPP.ZZ....B.O.AAB.O..QCCO..Q.....Q.. O98 P99
1.0 0 1.0 .PPPZZ....B.AA..B.O..QCCO..Q..O..Q.. O97 A98
1.0 0 1.0 PPP.ZZ....B...AAB.O..QCCO..Q..O..Q.. O97 P99
1.0 0 1.0 PPP.ZZO...B.OAA.B.O..QCC...Q.....Q.. O99 P99 A99
1.0 0 1.0 PPP.ZZ....B.OAA.B.O..QCCO..Q.....Q.. O98 P99 A99
1.0 0 1.0 PPP.ZZ....B..AA.B.O..QCCO..Q..O..Q.. O97 P99 A99
1.0 0 1.0 PPPZZ.O...B.O.AAB.O..QCC...Q.....Q.. O99 P99 Z99
1.0 0 1.0 PPPZZ.....B.O.AAB.O..QCCO..Q.....Q.. O98 P99 Z99
1.0 0 1.0 PPP.ZZ....B.AA..B.O..QCCO..Q..O..Q.. O97 P99 A98
1.0 0 1.0 PPPZZ.....B...AAB.O..QCCO..Q..O..Q.. O97 P99 Z99
1.0 0 1.0 PPPZZ.O...B.OAA.B.O..QCC...Q.....Q.. O99 P99 Z99 A99
1.0 0 1.0 PPPZZ.....B.OAA.B.O..QCCO..Q.....Q.. O98 P99 Z99 A99
1.0 0 1.0 PPPZZ.....B..AA.B.O..QCCO..Q..O..Q.. O97 P99 Z99 A99
1.0 0 1.0 PPPZZ.....B.AA..B.O..QCCO..Q..O..Q.. O97 P99 Z99 A98
2.0 0 2.0 OPPPZZO...B.OAAQB....QCC...Q........ A99 Q99
2.0 0 2.0 OPPPZZO..QB.OAAQB....QCC............ A99 Q98
2.0 0 2.0 .PPPZZO...B.OAAQB.O..QCC...Q........ O99 A99 Q99
2.0 0 2.0 .PPPZZO..QB.OAAQB.O..QCC............ O99 A99 Q98
2.0 0 2.0 .PPPZZ....B.OAAQB.O..QCCO..Q........ O98 A99 Q99
2.0 0 2.0 .PPPZZ...QB.OAAQB.O..QCCO........... O98 A99 Q98
2.0 0 2.0 .PPPZZ....B..AAQB.O..QCCO..Q..O..... O97 A99 Q99
2.0 0 2.0 .PPPZZ...QB..AAQB.O..QCCO.....O..... O97 A99 Q98
2.0 0 2.0 .PPPZZ....B.AA.QB.O..QCCO..Q..O..... O97 A98 Q99
2.0 0 2.0 .PPPZZ...QB.AA.QB.O..QCCO.....O..... O97 A98 Q98
2.0 0 2.0 PPP.ZZO...B.OAAQB.O..QCC...Q........ O99 P99 A99 Q99
2.0 0 2.0 PPP.ZZO..QB.OAAQB.O..QCC............ O99 P99 A99 Q98
2.0 0 2.0 PPPQZZO..QB.OAAQB.O...CC............ O99 P99 A99 Q97
2.0 0 2.0 PPP.ZZ....B.OAAQB.O..QCCO..Q........ O98 P99 A99 Q99
2.0 0 2.0 PPP.ZZ...QB.OAAQB.O..QCCO........... O98 P99 A99 Q98
2.0 0 2.0 PPPQZZ...QB.OAAQB.O...CCO........... O98 P99 A99 Q97
2.0 0 2.0 PPP.ZZ....B..AAQB.O..QCCO..Q..O..... O97 P99 A99 Q99
2.0 0 2.0 PPP.ZZ...QB..AAQB.O..QCCO.....O..... O97 P99 A99 Q98
2.0 0 2.0 PPPQZZ...QB..AAQB.O...CCO.....O..... O97 P99 A99 Q97
2.0 0 2.0 PPP.ZZ....B.AA.QB.O..QCCO..Q..O..... O97 P99 A98 Q99
2.0 0 2.0 PPP.ZZ...QB.AA.QB.O..QCCO.....O..... O97 P99 A98 Q98
2.0 0 2.0 PPPQZZ...QB.AA.QB.O...CCO.....O..... O97 P99 A98 Q97
2.0 0 2.0 PPPZZ.O...B.OAAQB.O..QCC...Q........ O99 P99 Z99 A99 Q99
2.0 0 2.0 PPPZZ.O..QB.OAAQB.O..QCC............ O99 P99 Z99 A99 Q98
2.0 0 2.0 PPPZZ.....B.OAAQB.O..QCCO..Q........ O98 P99 Z99 A99 Q99
2.0 0 2.0 PPPZZ....QB.OAAQB.O..QCCO........... O98 P99 Z99 A99 Q98
2.0 0 2.0 PPPZZ.....B..AAQB.O..QCCO..Q..O..... O97 P99 Z99 A99 Q99
2.0 0 2.0 PPPZZ....QB..AAQB.O..QCCO.....O..... O97 P99 Z99 A99 Q98
2.0 0 2.0 PPPZZ.....B.AA.QB.O..QCCO..Q..O..... O97 P99 Z99 A98 Q99
2.0 0 2.0 PPPZZ....QB.AA.QB.O..QCCO.....O..... O97 P99 Z99 A98 Q98
2.0 0 2.0 PPPQZZO..QB.OAAQB.O..CC............. O99 P99 A99 Q97 C99
2.0 0 2.0 PPPQZZO..QB.OAAQB.O.CC.............. O99 P99 A99 Q97 C98
1.0 0 1.0 PPPQZZO..Q..OAAQ..O.CCB.....B....... O99 P99 B98 A99 Q97 C98
1.0 0 1.0 PPPQZZO..Q..OAAQ..O.CC......B.....B. O99 P99 B97 A99 Q97 C98
1.0 0 1.0 PPPQZZO..Q..OAAQ..OCC.B.....B....... O99 P99 B98 A99 Q97 C97
0.0 0 0.0 PPP.ZZO.....OAA...OCCQB....QB....Q.. O99 P99 B98 A99 Q94 C97
0.0 0 0.0 PPP.ZZO.....O.AA..OCCQB....QB....Q.. O99 P99 B98 A98 Q94 C97
0.0 0 0.0 PPP.ZZO.....O..AA.OCCQB....QB....Q.. O99 P99 B98 A97 Q94 C97
0.0 0 0.0 PPP.ZZO.....O...AAOCCQB....QB....Q.. O99 P99 B98 A96 Q94 C97
