4 0 4 .ZZ......B..AACB....C...OOO.........
2 0 2 .ZZB.....B..AAC.....C...OOO......... B99
2 0 2 .ZZ.........AAC.....CB..OOOB........ B98
2 0 2 .ZZ.........AAC.....C...OOOB.....B.. B97
2 0 2 .ZZB....CB..AAC.........OOO......... B99 C99
2 0 2 .ZZB.....B..AAC.....C....OOO........ B99 O99
2 0 2 .ZZB.....B..AAC.....C.....OOO....... B99 O98
2 0 2 .ZZB.....B..AAC.....C......OOO...... B99 O97
0 0 0 .ZZB.....B..AA......C.....COOO...... B99 C99 O97
0 0 0 .ZZB.....B..AA............COOO..C... B99 C98 O97
0 0 0 .ZZB.....B...AA.....C.....COOO...... B99 A99 C99 O97
0 0 0 .ZZB.....B....AA....C.....COOO...... B99 A98 C99 O97
0 0 0 .ZZB.....B.....AA...C.....COOO...... B99 A97 C99 O97
0 0 0 .ZZB.....B......AA..C.....COOO...... B99 A96 C99 O97
