2 0 2 OPPPZZO...B.O.AAB....QCC...Q.....Q..
2 0 2 OPPPZZO...B.OAA.B....QCC...Q.....Q.. A99
2 0 2 .PPPZZO...B.O.AAB.O..QCC...Q.....Q.. O99
2 0 2 .PPPZZ....B.O.AAB.O..QCCO..Q.....Q.. O98
2 0 2 .PPPZZ....B...AAB.O..QCCO..Q..O..Q.. O97
2 0 2 .PPPZZO...B.OAA.B.O..QCC...Q.....Q.. O99 A99
2 0 2 .PPPZZ....B.OAA.B.O..QCCO..Q.....Q.. O98 A99
2 0 2 .PPPZZ....B..AA.B.O..QCCO..Q..O..Q.. O97 A99
2 0 2 PPP.ZZO...B.O.AAB.O..QCC...Q.....Q.. O99 P99
2 0 2 PPP.ZZ....B.O.AAB.O..QCCO..Q.....Q.. O98 P99
2 0 2 .PPPZZ....B.AA..B.O..QCCO..Q..O..Q.. O97 A98
2 0 2 PPP.ZZ....B...AAB.O..QCCO..Q..O..Q.. O97 P99
2 0 2 PPP.ZZO...B.OAA.B.O..QCC...Q.....Q.. O99 P99 A99
2 0 2 PPP.ZZ....B.OAA.B.O..QCCO..Q.....Q.. O98 P99 A99
2 0 2 PPP.ZZ....B..AA.B.O..QCCO..Q..O..Q.. O97 P99 A99
2 0 2 PPPZZ.O...B.O.AAB.O..QCC...Q.....Q.. O99 P99 Z99
2 0 2 PPPZZ.....B.O.AAB.O..QCCO..Q.....Q.. O98 P99 Z99
2 0 2 PPP.ZZ....B.AA..B.O..QCCO..Q..O..Q.. O97 P99 A98
2 0 2 PPPZZ.....B...AAB.O..QCCO..Q..O..Q.. O97 P99 Z99
2 0 2 PPPZZ.O...B.OAA.B.O..QCC...Q.....Q.. O99 P99 Z99 A99
2 0 2 PPPZZ.....B.OAA.B.O..QCCO..Q.....Q.. O98 P99 Z99 A99
2 0 2 PPPZZ.....B..AA.B.O..QCCO..Q..O..Q.. O97 P99 Z99 A99
2 0 2 PPPZZ.....B.AA..B.O..QCCO..Q..O..Q.. O97 P99 Z99 A98
4 0 4 OPPPZZO...B.OAAQB....QCC...Q........ A99 Q99
4 0 4 OPPPZZO..QB.OAAQB....QCC............ A99 Q98
4 0 4 .PPPZZO...B.OAAQB.O..QCC...Q........ O99 A99 Q99
4 0 4 .PPPZZO..QB.OAAQB.O..QCC............ O99 A99 Q98
4 0 4 .PPPZZ....B.OAAQB.O..QCCO..Q........ O98 A99 Q99
4 0 4 .PPPZZ...QB.OAAQB.O..QCCO........... O98 A99 Q98
4 0 4 .PPPZZ....B..AAQB.O..QCCO..Q..O..... O97 A99 Q99
4 0 4 .PPPZZ...QB..AAQB.O..QCCO.....O..... O97 A99 Q98
4 0 4 .PPPZZ....B.AA.QB.O..QCCO..Q..O..... O97 A98 Q99
4 0 4 .PPPZZ...QB.AA.QB.O..QCCO.....O..... O97 A98 Q98
4 0 4 PPP.ZZO...B.OAAQB.O..QCC...Q........ O99 P99 A99 Q99
4 0 4 PPP.ZZO..QB.OAAQB.O..QCC............ O99 P99 A99 Q98
4 0 4 PPPQZZO..QB.OAAQB.O...CC............ O99 P99 A99 Q97
4 0 4 PPP.ZZ....B.OAAQB.O..QCCO..Q........ O98 P99 A99 Q99
4 0 4 PPP.ZZ...QB.OAAQB.O..QCCO........... O98 P99 A99 Q98
4 0 4 PPPQZZ...QB.OAAQB.O...CCO........... O98 P99 A99 Q97
4 0 4 PPP.ZZ....B..AAQB.O..QCCO..Q..O..... O97 P99 A99 Q99
4 0 4 PPP.ZZ...QB..AAQB.O..QCCO.....O..... O97 P99 A99 Q98
4 0 4 PPPQZZ...QB..AAQB.O...CCO.....O..... O97 P99 A99 Q97
4 0 4 PPP.ZZ....B.AA.QB.O..QCCO..Q..O..... O97 P99 A98 Q99
4 0 4 PPP.ZZ...QB.AA.QB.O..QCCO.....O..... O97 P99 A98 Q98
4 0 4 PPPQZZ...QB.AA.QB.O...CCO.....O..... O97 P99 A98 Q97
4 0 4 PPPZZ.O...B.OAAQB.O..QCC...Q........ O99 P99 Z99 A99 Q99
4 0 4 PPPZZ.O..QB.OAAQB.O..QCC............ O99 P99 Z99 A99 Q98
4 0 4 PPPZZ.....B.OAAQB.O..QCCO..Q........ O98 P99 Z99 A99 Q99
4 0 4 PPPZZ....QB.OAAQB.O..QCCO........... O98 P99 Z99 A99 Q98
4 0 4 PPPZZ.....B..AAQB.O..QCCO..Q..O..... O97 P99 Z99 A99 Q99
4 0 4 PPPZZ....QB..AAQB.O..QCCO.....O..... O97 P99 Z99 A99 Q98
4 0 4 PPPZZ.....B.AA.QB.O..QCCO..Q..O..... O97 P99 Z99 A98 Q99
4 0 4 PPPZZ....QB.AA.QB.O..QCCO.....O..... O97 P99 Z99 A98 Q98
4 0 4 PPPQZZO..QB.OAAQB.O..CC............. O99 P99 A99 Q97 C99
4 0 4 PPPQZZO..QB.OAAQB.O.CC.............. O99 P99 A99 Q97 C98
2 0 2 PPPQZZO..Q..OAAQ..O.CCB.....B....... O99 P99 B98 A99 Q97 C98
2 0 2 PPPQZZO..Q..OAAQ..O.CC......B.....B. O99 P99 B97 A99 Q97 C98
2 0 2 PPPQZZO..Q..OAAQ..OCC.B.....B....... O99 P99 B98 A99 Q97 C97
0 0 0 PPP.ZZO.....OAA...OCCQB....QB....Q.. O99 P99 B98 A99 Q94 C97
0 0 0 PPP.ZZO.....O.AA..OCCQB....QB....Q.. O99 P99 B98 A98 Q94 C97
0 0 0 PPP.ZZO.....O..AA.OCCQB....QB....Q.. O99 P99 B98 A97 Q94 C97
0 0 0 PPP.ZZO.....O...AAOCCQB....QB....Q.. O99 P99 B98 A96 Q94 C97
