6 0 6 ..OOOP....ZPAAB.ZPC.B...C...DD......
4 0 4 ..OOOP....ZPAA..ZPC.B...C.B.DD...... B99
4 0 4 ..OOOP....ZPAA..ZPC.....C.B.DD..B... B98
4 0 4 ..OOOP....ZP.AA.ZPC.B...C.B.DD...... A99 B99
4 0 4 ..OOOP....ZP..AAZPC.B...C.B.DD...... A98 B99
4 0 4 ..OOOP....ZPAA..ZP..B...C.B.DDC..... B99 C99
4 0 4 ..OOOP....ZPAA..ZPC.B...C.BDD....... B99 D99
2 0 2 ..OOO.....Z.AA..Z.C.B..PC.BDDP.....P P97 B99 D99
2 0 2 ..OOO.....Z..AA.Z.C.B..PC.BDDP.....P P97 A99 B99 D99
2 0 2 ..OOO.....Z...AAZ.C.B..PC.BDDP.....P P97 A98 B99 D99
2 0 2 ..OOO.....Z.AA..Z.C....PC.BDDP..B..P P97 B98 D99
2 0 2 ..OOO.....Z.AA..Z...B..PC.BDDPC....P P97 B99 C99 D99
2 0 2 .OOO......Z.AA..Z.C.B..PC.BDDP.....P O99 P97 B99 D99
0 0 0 .OOOZ.....Z.AA....C.B..PC.BDDP.....P O99 P97 Z99 B99 D99
0 0 0 .OOOZ.....Z..AA...C.B..PC.BDDP.....P O99 P97 Z99 A99 B99 D99
0 0 0 .OOOZ.....Z...AA..C.B..PC.BDDP.....P O99 P97 Z99 A98 B99 D99
0 0 0 .OOOZ.....Z....AA.C.B..PC.BDDP.....P O99 P97 Z99 A97 B99 D99
0 0 0 .OOOZ.....Z.....AAC.B..PC.BDDP.....P O99 P97 Z99 A96 B99 D99
