4.0 0 4.0 JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...
4.0 0 4.0 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH.... H99
4.0 0 4.0 JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK... K99 H99
4.0 0 4.0 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK... F99 K99 H99
4.0 0 4.0 .BBCCCJDD..MJAAL.MJFFL.N..KGGNHHK... J99 F99 K99 H99
4.0 0 4.0 BB.CCCJDD..MJAAL.MJFFL.N..KGGNHHK... J99 B99 F99 K99 H99
4.0 0 4.0 BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK... J99 B99 C99 F99 K99 H99
2.0 0 2.0 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK... J99 B99 C99 M99 F99 K99 H99
2.0 0 2.0 BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK... J99 B99 C99 M99 L99 F99 K99 H99
2.0 0 2.0 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N J99 B99 C99 M99 L99 F99 K99 N99 H99
2.0 0 2.0 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N J99 B99 C99 M99 L99 F96 K99 N99 H99
2.0 0 2.0 BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N J99 B99 C99 M99 L99 F96 K98 N99 H99
2.0 0 2.0 BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N J99 B99 C99 M99 L99 F96 K98 N99 H98
2.0 0 2.0 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N J97 B99 C99 M99 L99 F96 K98 N99 H98
2.0 0 2.0 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJHH..N J97 B99 C99 M99 A99 L99 F96 K98 N99 H98
4.0 0 4.0 BBCCCM.DDL.MAAKL..J.K.FFJ..GGNJHH..N J97 B99 C99 M99 A99 L99 F96 K97 N99 H98
4.0 0 4.0 BBCCCM.DDL.MAAKL..J.K.FFJGG..NJHH..N J97 B99 C99 M99 A99 L99 F96 K97 N99 G98 H98
2.0 0 2.0 BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N J97 B99 C99 M99 A99 L97 F96 K97 N99 G98 H98
2.0 0 2.0 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N J97 B99 C99 D99 M99 A99 L97 F96 K97 N99 G98 H98
4.0 0 4.0 BBCCC.DD...MAAK..MJ.KLFFJGGL.NJHH..N J97 B99 C99 D99 M98 A99 L97 F96 K97 N99 G98 H98
4.0 0 4.0 BB.CCCDD...MAAK..MJ.KLFFJGGL.NJHH..N J97 B99 C98 D99 M98 A99 L97 F96 K97 N99 G98 H98
2.0 0 2.0 BBKCCCDDK..MAA...MJ..LFFJGGL.NJHH..N J97 B99 C98 D99 M98 A99 L97 F96 K95 N99 G98 H98
2.0 0 2.0 BBKCCCDDK..M...AAMJ..LFFJGGL.NJHH..N J97 B99 C98 D99 M98 A96 L97 F96 K95 N99 G98 H98
2.0 0 2.0 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJHH..N J97 B99 C98 D99 M98 A96 L97 F96 K94 N99 G98 H98
2.0 0 2.0 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJHH..N J97 B99 C97 D99 M98 A96 L97 F96 K94 N99 G98 H98
0.0 0 0.0 BBCCCMDDK..M..KAA.J..LFFJGGL.NJHH..N J97 B99 C97 D99 M97 A96 L97 F96 K94 N99 G98 H98
0.0 0 0.0 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJHH..N J97 B99 C97 D99 M97 A95 L97 F96 K94 N99 G98 H98
