Initial Board Configuration: OOOZZ...BCC.AAB..DEFFG.DEHHGI.JJKKI.

['O', 'O', 'O', 'Z', 'Z', '.']
['.', '.', 'B', 'C', 'C', '.']
['A', 'A', 'B', '.', '.', 'D']
['E', 'F', 'F', 'G', '.', 'D']
['E', 'H', 'H', 'G', 'I', '.']
['J', 'J', 'K', 'K', 'I', '.']

Car fuel Available: O:100, Z:100, B:100, C:100, A:100, D:100, E:100, F:100, G:100, H:100, I:100, J:100, K:100, 

Runtime: 667.6090 seconds
Search Path Length: 26393 states
Solution Path Length: 36 moves
Solution Path: D down 1; I up 1; K right 1; J right 1; E down 1; F left 1; B down 1; C left 3; B up 1; Z right 1; G up 3; I up 2; F right 3; H right 2; B down 2; A right 1; C right 1; G down 1; O right 1; E up 4; A left 1; B up 1; H left 3; B down 1; D down 1; F right 1; G down 2; A right 1; E down 1; J left 1; B down 1; O left 1; G up 3; F left 2; I down 2; A right 3; 

D down 1             99 OOOZZ...BCC.AAB...EFFG.DEHHGIDJJKKI. D99
I up 1               99 OOOZZ...BCC.AAB...EFFGIDEHHGIDJJKK.. D99 I99
K right 1            99 OOOZZ...BCC.AAB...EFFGIDEHHGIDJJ.KK. D99 I99 K99
J right 1            99 OOOZZ...BCC.AAB...EFFGIDEHHGID.JJKK. D99 I99 J99 K99
E down 1             99 OOOZZ...BCC.AAB....FFGIDEHHGIDEJJKK. D99 E99 I99 J99 K99
F left 1             99 OOOZZ...BCC.AAB...FF.GIDEHHGIDEJJKK. D99 E99 F99 I99 J99 K99
B down 1             99 OOOZZ....CC.AAB...FFBGIDEHHGIDEJJKK. B99 D99 E99 F99 I99 J99 K99
C left 3             97 OOOZZ.CC....AAB...FFBGIDEHHGIDEJJKK. B99 C97 D99 E99 F99 I99 J99 K99
B up 1               98 OOOZZ.CCB...AAB...FF.GIDEHHGIDEJJKK. B98 C97 D99 E99 F99 I99 J99 K99
Z right 1            99 OOO.ZZCCB...AAB...FF.GIDEHHGIDEJJKK. Z99 B98 C97 D99 E99 F99 I99 J99 K99
G up 3               97 OOOGZZCCBG..AAB...FF..IDEHH.IDEJJKK. Z99 B98 C97 D99 E99 F99 G97 I99 J99 K99
I up 2               97 OOOGZZCCBGI.AAB.I.FF...DEHH..DEJJKK. Z99 B98 C97 D99 E99 F99 G97 I97 J99 K99
F right 3            96 OOOGZZCCBGI.AAB.I....FFDEHH..DEJJKK. Z99 B98 C97 D99 E99 F96 G97 I97 J99 K99
H right 2            98 OOOGZZCCBGI.AAB.I....FFDE..HHDEJJKK. Z99 B98 C97 D99 E99 F96 G97 H98 I97 J99 K99
B down 2             96 OOOGZZCC.GI.AA..I...BFFDE.BHHDEJJKK. Z99 B96 C97 D99 E99 F96 G97 H98 I97 J99 K99
A right 1            99 OOOGZZCC.GI..AA.I...BFFDE.BHHDEJJKK. Z99 B96 C97 A99 D99 E99 F96 G97 H98 I97 J99 K99
C right 1            96 OOOGZZ.CCGI..AA.I...BFFDE.BHHDEJJKK. Z99 B96 C96 A99 D99 E99 F96 G97 H98 I97 J99 K99
G down 1             96 OOO.ZZ.CCGI..AAGI...BFFDE.BHHDEJJKK. Z99 B96 C96 A99 D99 E99 F96 G96 H98 I97 J99 K99
O right 1            99 .OOOZZ.CCGI..AAGI...BFFDE.BHHDEJJKK. O99 Z99 B96 C96 A99 D99 E99 F96 G96 H98 I97 J99 K99
E up 4               95 EOOOZZECCGI..AAGI...BFFD..BHHD.JJKK. O99 Z99 B96 C96 A99 D99 E95 F96 G96 H98 I97 J99 K99
A left 1             98 EOOOZZECCGI.AA.GI...BFFD..BHHD.JJKK. O99 Z99 B96 C96 A98 D99 E95 F96 G96 H98 I97 J99 K99
B up 1               95 EOOOZZECCGI.AABGI...BFFD...HHD.JJKK. O99 Z99 B95 C96 A98 D99 E95 F96 G96 H98 I97 J99 K99
H left 3             95 EOOOZZECCGI.AABGI...BFFDHH...D.JJKK. O99 Z99 B95 C96 A98 D99 E95 F96 G96 H95 I97 J99 K99
B down 1             94 EOOOZZECCGI.AA.GI...BFFDHHB..D.JJKK. O99 Z99 B94 C96 A98 D99 E95 F96 G96 H95 I97 J99 K99
D down 1             98 EOOOZZECCGI.AA.GI...BFF.HHB..D.JJKKD O99 Z99 B94 C96 A98 D98 E95 F96 G96 H95 I97 J99 K99
F right 1            95 EOOOZZECCGI.AA.GI...B.FFHHB..D.JJKKD O99 Z99 B94 C96 A98 D98 E95 F95 G96 H95 I97 J99 K99
G down 2             94 EOOOZZECC.I.AA..I...BGFFHHBG.D.JJKKD O99 Z99 B94 C96 A98 D98 E95 F95 G94 H95 I97 J99 K99
A right 1            97 EOOOZZECC.I..AA.I...BGFFHHBG.D.JJKKD O99 Z99 B94 C96 A97 D98 E95 F95 G94 H95 I97 J99 K99
E down 1             94 .OOOZZECC.I.EAA.I...BGFFHHBG.D.JJKKD O99 Z99 B94 C96 A97 D98 E94 F95 G94 H95 I97 J99 K99
J left 1             98 .OOOZZECC.I.EAA.I...BGFFHHBG.DJJ.KKD O99 Z99 B94 C96 A97 D98 E94 F95 G94 H95 I97 J98 K99
B down 1             93 .OOOZZECC.I.EAA.I....GFFHHBG.DJJBKKD O99 Z99 B93 C96 A97 D98 E94 F95 G94 H95 I97 J98 K99
O left 1             98 OOO.ZZECC.I.EAA.I....GFFHHBG.DJJBKKD O98 Z99 B93 C96 A97 D98 E94 F95 G94 H95 I97 J98 K99
G up 3               91 OOOGZZECCGI.EAA.I.....FFHHB..DJJBKKD O98 Z99 B93 C96 A97 D98 E94 F95 G91 H95 I97 J98 K99
F left 2             93 OOOGZZECCGI.EAA.I...FF..HHB..DJJBKKD O98 Z99 B93 C96 A97 D98 E94 F93 G91 H95 I97 J98 K99
I down 2             95 OOOGZZECCG..EAA.....FFI.HHB.IDJJBKKD O98 Z99 B93 C96 A97 D98 E94 F93 G91 H95 I95 J98 K99
A right 3            94 OOOGZZECCG..E...AA..FFI.HHB.IDJJBKKD O98 Z99 B93 C96 A94 D98 E94 F93 G91 H95 I95 J98 K99

! O98 Z99 B93 C96 A94 D98 E94 F93 G91 H95 I95 J98 K99
['O', 'O', 'O', 'G', 'Z', 'Z']
['E', 'C', 'C', 'G', '.', '.']
['E', '.', '.', '.', 'A', 'A']
['.', '.', 'F', 'F', 'I', '.']
['H', 'H', 'B', '.', 'I', 'D']
['J', 'J', 'B', 'K', 'K', 'D']
