2 0 2 .........OOOAA..Z.P...Z.P.BBCCP.....
2 0 2 .........OOO.AA.Z.P...Z.P.BBCCP..... A99
2 0 2 .........OOO..AAZ.P...Z.P.BBCCP..... A98
2 0 2 .........OOOAA..Z.P...Z.PBB.CCP..... B99
2 0 2 ........OOO.AA..Z.P...Z.P.BBCCP..... O99
2 0 2 .......OOO..AA..Z.P...Z.P.BBCCP..... O98
0 0 0 ....Z..OOOZ.AA....P.....P.BBCCP..... O98 Z98
0 0 0 ....Z..OOOZ..AA...P.....P.BBCCP..... O98 A99 Z98
0 0 0 ....Z..OOOZ...AA..P.....P.BBCCP..... O98 A98 Z98
0 0 0 ....Z..OOOZ....AA.P.....P.BBCCP..... O98 A97 Z98
0 0 0 ....Z..OOOZ.....AAP.....P.BBCCP..... O98 A96 Z98
