3.0 0 3.0 ..O..P..OZ.PAAOZ.P....Q..BCCQ..B..Q.
2.0 0 2.0 ..O.....OZ..AAOZ......QP.BCCQP.B..QP P97
1.0 0 1.0 ..OZ....OZ..AAO.......QP.BCCQP.B..QP P97 Z99
1.0 0 1.0 ..OZ....OZ..AAO....B..QP.BCCQP....QP P97 Z99 B99
1.0 0 1.0 ...Z....OZ..AAO.....O.QP.BCCQP.B..QP O99 P97 Z99
1.0 0 1.0 ...Z....OZ..AAO....BO.QP.BCCQP....QP O99 P97 Z99 B99
2.0 0 2.0 ..OZ.P..OZ.PAAO..P....Q..BCCQ..B..Q. Z99
2.0 0 2.0 ..O.....OZ..AAOZ...B..QP.BCCQP....QP P97 B99
2.0 0 2.0 ........OZ..AAOZ....O.QP.BCCQP.B..QP O99 P97
2.0 0 2.0 ..O.....O...AAOZ.....ZQP.BCCQP.B..QP P97 Z99
2.0 0 2.0 ..OZ....OZ..AAO..P....QP.BCCQP.B..Q. P96 Z99
2.0 0 2.0 ..OZ....OZ.PAAO..P....QP.BCCQ..B..Q. P95 Z99
2.0 0 2.0 ..OZ....OZ..AAO.Q.....QP.BCCQP.B...P P97 Z99 Q99
2.0 0 2.0 ..OZ....OZQ.AAO.Q.....QP.BCC.P.B...P P97 Z99 Q98
2.0 0 2.0 ..OZQ...OZQ.AAO.Q......P.BCC.P.B...P P97 Z99 Q97
2.0 0 2.0 ..OZ....OZ..AAO..P.B..QP.BCCQP....Q. P96 Z99 B99
2.0 0 2.0 ..OZ....OZ.PAAO..P.B..QP.BCCQ.....Q. P95 Z99 B99
2.0 0 2.0 ..OZ.P..OZ.PAAO..P.B..Q..BCCQ.....Q. P94 Z99 B99
2.0 0 2.0 ..OZ....OZ..AAO.Q..B..QP.BCCQP.....P P97 Z99 Q99 B99
2.0 0 2.0 ..OZ....OZQ.AAO.Q..B..QP.BCC.P.....P P97 Z99 Q98 B99
2.0 0 2.0 ..OZQ...OZQ.AAO.Q..B...P.BCC.P.....P P97 Z99 Q97 B99
2.0 0 2.0 ..O.....O...AAOZ...B.ZQP.BCCQP....QP P97 Z97 B99
2.0 0 2.0 ...Z....OZ..AAO..P..O.QP.BCCQP.B..Q. O99 P96 Z99
2.0 0 2.0 ...Z....OZ.PAAO..P..O.QP.BCCQ..B..Q. O99 P95 Z99
2.0 0 2.0 ...Z.P..OZ.PAAO..P..O.Q..BCCQ..B..Q. O99 P94 Z99
2.0 0 2.0 ...Z....OZ..AAO.Q...O.QP.BCCQP.B...P O99 P97 Z99 Q99
2.0 0 2.0 ...Z....OZQ.AAO.Q...O.QP.BCC.P.B...P O99 P97 Z99 Q98
2.0 0 2.0 ...ZQ...OZQ.AAO.Q...O..P.BCC.P.B...P O99 P97 Z99 Q97
2.0 0 2.0 ........O...AAOZ....OZQP.BCCQP.B..QP O99 P97 Z97
2.0 0 2.0 ...Z....OZ..AAO..P.BO.QP.BCCQP....Q. O99 P96 Z99 B99
2.0 0 2.0 ...Z....OZ.PAAO..P.BO.QP.BCCQ.....Q. O99 P95 Z99 B99
2.0 0 2.0 ...Z.P..OZ.PAAO..P.BO.Q..BCCQ.....Q. O99 P94 Z99 B99
2.0 0 2.0 ...Z....OZ..AAO.Q..BO.QP.BCCQP.....P O99 P97 Z99 Q99 B99
2.0 0 2.0 ...Z....OZQ.AAO.Q..BO.QP.BCC.P.....P O99 P97 Z99 Q98 B99
2.0 0 2.0 ...ZQ...OZQ.AAO.Q..BO..P.BCC.P.....P O99 P97 Z99 Q97 B99
2.0 0 2.0 ........OZ..AAOZ...BO.QP.BCCQP....QP O99 P97 Z98 B99
2.0 0 2.0 ........O...AAOZ...BOZQP.BCCQP....QP O99 P97 Z97 B99
2.0 0 2.0 ..OZ....OZQ.AAO.Q.....QP.B.CCP.B...P P97 Z99 Q98 C99
1.0 0 1.0 ...Z.....ZQ.AA..Q...O.QP.BOCCP.BO..P O97 P97 Z99 Q98 C99
1.0 0 1.0 ...Z.....ZQ..AA.Q...O.QP.BOCCP.BO..P O97 P97 Z99 A99 Q98 C99
1.0 0 1.0 ...Z.....ZQ...AAQ...O.QP.BOCCP.BO..P O97 P97 Z99 A98 Q98 C99
1.0 0 1.0 ...Z.....ZQ.AA..Q..BO.QP.BOCCP..O..P O97 P97 Z99 Q98 B99 C99
1.0 0 1.0 ...ZQ....ZQ.AA..Q...O..P.BOCCP.BO..P O97 P97 Z99 Q97 C99
1.0 0 1.0 ...Z.....ZQ..AA.Q..BO.QP.BOCCP..O..P O97 P97 Z99 A99 Q98 B99 C99
1.0 0 1.0 ...ZQ....ZQ..AA.Q...O..P.BOCCP.BO..P O97 P97 Z99 A99 Q97 C99
1.0 0 1.0 ...Z.....ZQ...AAQ..BO.QP.BOCCP..O..P O97 P97 Z99 A98 Q98 B99 C99
1.0 0 1.0 ...Z.....ZQ..BAAQ..BO.QP..OCCP..O..P O97 P97 Z99 A98 Q98 B98 C99
1.0 0 1.0 ...Z...B.ZQ..BAAQ...O.QP..OCCP..O..P O97 P97 Z99 A98 Q98 B97 C99
1.0 0 1.0 .B.Z...B.ZQ...AAQ...O.QP..OCCP..O..P O97 P97 Z99 A98 Q98 B96 C99
1.0 0 1.0 ...ZQ....ZQ...AAQ...O..P.BOCCP.BO..P O97 P97 Z99 A98 Q97 C99
1.0 0 1.0 ...ZQ....ZQ.AA..Q..BO..P.BOCCP..O..P O97 P97 Z99 Q97 B99 C99
1.0 0 1.0 ...ZQ....ZQ..AA.Q..BO..P.BOCCP..O..P O97 P97 Z99 A99 Q97 B99 C99
1.0 0 1.0 ...ZQ....ZQ...AAQ..BO..P.BOCCP..O..P O97 P97 Z99 A98 Q97 B99 C99
1.0 0 1.0 ...ZQ....ZQ..BAAQ..BO..P..OCCP..O..P O97 P97 Z99 A98 Q97 B98 C99
1.0 0 1.0 ...ZQ..B.ZQ..BAAQ...O..P..OCCP..O..P O97 P97 Z99 A98 Q97 B97 C99
1.0 0 1.0 .B.Z...B.ZQ..AA.Q...O.QP..OCCP..O..P O97 P97 Z99 A97 Q98 B96 C99
1.0 0 1.0 .B.Z...B.ZQ.AA..Q...O.QP..OCCP..O..P O97 P97 Z99 A96 Q98 B96 C99
1.0 0 1.0 .B.ZQ..B.ZQ...AAQ...O..P..OCCP..O..P O97 P97 Z99 A98 Q97 B96 C99
1.0 0 1.0 .B.ZQ..B.ZQ..AA.Q...O..P..OCCP..O..P O97 P97 Z99 A97 Q97 B96 C99
1.0 0 1.0 .B.ZQ..B.ZQ.AA..Q...O..P..OCCP..O..P O97 P97 Z99 A96 Q97 B96 C99
2.0 0 2.0 ..OZQ...OZQ.AAO.Q......P.B.CCP.B...P P97 Z99 Q97 C99
2.0 0 2.0 ..OZ....OZQ.AAO.Q..B..QP.B.CCP.....P P97 Z99 Q98 B99 C99
2.0 0 2.0 ..OZQ...OZQ.AAO.Q..B...P.B.CCP.....P P97 Z99 Q97 B99 C99
2.0 0 2.0 ...Z....OZQ.AAO.Q...O.QP.B.CCP.B...P O99 P97 Z99 Q98 C99
2.0 0 2.0 ...ZQ...OZQ.AAO.Q...O..P.B.CCP.B...P O99 P97 Z99 Q97 C99
2.0 0 2.0 ...Z....OZQ.AAO.Q..BO.QP.B.CCP.....P O99 P97 Z99 Q98 B99 C99
2.0 0 2.0 ...ZQ...OZQ.AAO.Q..BO..P.B.CCP.....P O99 P97 Z99 Q97 B99 C99
2.0 0 2.0 ...Z.....ZQ.AAO.Q...O.QP.BOCCP.B...P O98 P97 Z99 Q98 C99
2.0 0 2.0 ...Z.....ZQ.AA..QP..O.QP.BOCCP.BO... O97 P96 Z99 Q98 C99
2.0 0 2.0 ...Z.....ZQPAA..QP..O.QP.BOCC..BO... O97 P95 Z99 Q98 C99
2.0 0 2.0 ...Z.P...ZQPAA..QP..O.Q..BOCC..BO... O97 P94 Z99 Q98 C99
2.0 0 2.0 .........ZQ.AA.ZQ...O.QP.BOCCP.BO..P O97 P97 Z98 Q98 C99
2.0 0 2.0 ..........Q.AA.ZQ...OZQP.BOCCP.BO..P O97 P97 Z97 Q98 C99
2.0 0 2.0 ...Z.....ZQ..AA.QP..O.QP.BOCCP.BO... O97 P96 Z99 A99 Q98 C99
2.0 0 2.0 ...Z.....ZQP.AA.QP..O.QP.BOCC..BO... O97 P95 Z99 A99 Q98 C99
2.0 0 2.0 ...Z.P...ZQP.AA.QP..O.Q..BOCC..BO... O97 P94 Z99 A99 Q98 C99
2.0 0 2.0 .........ZQ..AAZQ...O.QP.BOCCP.BO..P O97 P97 Z98 A99 Q98 C99
2.0 0 2.0 ..........Q..AAZQ...OZQP.BOCCP.BO..P O97 P97 Z97 A99 Q98 C99
2.0 0 2.0 ...Z.....ZQ...AAQP..O.QP.BOCCP.BO... O97 P96 Z99 A98 Q98 C99
2.0 0 2.0 ...Z.....ZQP..AAQP..O.QP.BOCC..BO... O97 P95 Z99 A98 Q98 C99
2.0 0 2.0 ...Z.P...ZQP..AAQP..O.Q..BOCC..BO... O97 P94 Z99 A98 Q98 C99
2.0 0 2.0 ...Z.....ZQ.AAO.Q..BO.QP.BOCCP.....P O96 P97 Z99 Q98 B99 C99
2.0 0 2.0 ...Z.....ZQ.AA..QP.BO.QP.BOCCP..O... O97 P96 Z99 Q98 B99 C99
2.0 0 2.0 ...Z.....ZQPAA..QP.BO.QP.BOCC...O... O97 P95 Z99 Q98 B99 C99
2.0 0 2.0 ...Z.P...ZQPAA..QP.BO.Q..BOCC...O... O97 P94 Z99 Q98 B99 C99
2.0 0 2.0 .........ZQ.AA.ZQ..BO.QP.BOCCP..O..P O97 P97 Z98 Q98 B99 C99
2.0 0 2.0 ..........Q.AA.ZQ..BOZQP.BOCCP..O..P O97 P97 Z97 Q98 B99 C99
2.0 0 2.0 ...ZQ....ZQ.AAO.Q...O..P.BOCCP.B...P O96 P97 Z99 Q97 C99
2.0 0 2.0 ...ZQ....ZQ.AA..QP..O..P.BOCCP.BO... O97 P96 Z99 Q97 C99
2.0 0 2.0 ...ZQ....ZQPAA..QP..O..P.BOCC..BO... O97 P95 Z99 Q97 C99
2.0 0 2.0 ...ZQP...ZQPAA..QP..O....BOCC..BO... O97 P94 Z99 Q97 C99
2.0 0 2.0 ....Q....ZQ.AA.ZQ...O..P.BOCCP.BO..P O97 P97 Z98 Q97 C99
2.0 0 2.0 ....Q.....Q.AA.ZQ...OZ.P.BOCCP.BO..P O97 P97 Z97 Q97 C99
2.0 0 2.0 ...Z.....ZQ..AA.QP.BO.QP.BOCCP..O... O97 P96 Z99 A99 Q98 B99 C99
2.0 0 2.0 ...Z.....ZQP.AA.QP.BO.QP.BOCC...O... O97 P95 Z99 A99 Q98 B99 C99
2.0 0 2.0 ...Z.P...ZQP.AA.QP.BO.Q..BOCC...O... O97 P94 Z99 A99 Q98 B99 C99
2.0 0 2.0 .........ZQ..AAZQ..BO.QP.BOCCP..O..P O97 P97 Z98 A99 Q98 B99 C99
2.0 0 2.0 ..........Q..AAZQ..BOZQP.BOCCP..O..P O97 P97 Z97 A99 Q98 B99 C99
2.0 0 2.0 ...ZQ....ZQ..AA.QP..O..P.BOCCP.BO... O97 P96 Z99 A99 Q97 C99
2.0 0 2.0 ...ZQ....ZQP.AA.QP..O..P.BOCC..BO... O97 P95 Z99 A99 Q97 C99
2.0 0 2.0 ...ZQP...ZQP.AA.QP..O....BOCC..BO... O97 P94 Z99 A99 Q97 C99
2.0 0 2.0 ....Q....ZQ..AAZQ...O..P.BOCCP.BO..P O97 P97 Z98 A99 Q97 C99
2.0 0 2.0 ....Q.....Q..AAZQ...OZ.P.BOCCP.BO..P O97 P97 Z97 A99 Q97 C99
2.0 0 2.0 ...Z.....ZQ...AAQP.BO.QP.BOCCP..O... O97 P96 Z99 A98 Q98 B99 C99
2.0 0 2.0 ...Z.....ZQP..AAQP.BO.QP.BOCC...O... O97 P95 Z99 A98 Q98 B99 C99
2.0 0 2.0 ...Z.P...ZQP..AAQP.BO.Q..BOCC...O... O97 P94 Z99 A98 Q98 B99 C99
2.0 0 2.0 ...Z.....ZQ..BAAQP.BO.QP..OCCP..O... O97 P96 Z99 A98 Q98 B98 C99
2.0 0 2.0 ...Z.....ZQP.BAAQP.BO.QP..OCC...O... O97 P95 Z99 A98 Q98 B98 C99
2.0 0 2.0 ...Z.P...ZQP.BAAQP.BO.Q...OCC...O... O97 P94 Z99 A98 Q98 B98 C99
2.0 0 2.0 ...Z...B.ZQ..BAAQP..O.QP..OCCP..O... O97 P96 Z99 A98 Q98 B97 C99
2.0 0 2.0 ...Z...B.ZQP.BAAQP..O.QP..OCC...O... O97 P95 Z99 A98 Q98 B97 C99
2.0 0 2.0 ...Z.P.B.ZQP.BAAQP..O.Q...OCC...O... O97 P94 Z99 A98 Q98 B97 C99
2.0 0 2.0 .B.Z...B.ZQ...AAQP..O.QP..OCCP..O... O97 P96 Z99 A98 Q98 B96 C99
2.0 0 2.0 .B.Z...B.ZQP..AAQP..O.QP..OCC...O... O97 P95 Z99 A98 Q98 B96 C99
2.0 0 2.0 .B.Z.P.B.ZQP..AAQP..O.Q...OCC...O... O97 P94 Z99 A98 Q98 B96 C99
2.0 0 2.0 ...ZQ....ZQ...AAQP..O..P.BOCCP.BO... O97 P96 Z99 A98 Q97 C99
2.0 0 2.0 ...ZQ....ZQP..AAQP..O..P.BOCC..BO... O97 P95 Z99 A98 Q97 C99
2.0 0 2.0 ...ZQP...ZQP..AAQP..O....BOCC..BO... O97 P94 Z99 A98 Q97 C99
2.0 0 2.0 ...ZQ....ZQ.AAO.Q..BO..P.BOCCP.....P O96 P97 Z99 Q97 B99 C99
2.0 0 2.0 ...ZQ....ZQ.AA..QP.BO..P.BOCCP..O... O97 P96 Z99 Q97 B99 C99
2.0 0 2.0 ...ZQ....ZQPAA..QP.BO..P.BOCC...O... O97 P95 Z99 Q97 B99 C99
2.0 0 2.0 ...ZQP...ZQPAA..QP.BO....BOCC...O... O97 P94 Z99 Q97 B99 C99
2.0 0 2.0 ....Q....ZQ.AA.ZQ..BO..P.BOCCP..O..P O97 P97 Z98 Q97 B99 C99
2.0 0 2.0 ....Q.....Q.AA.ZQ..BOZ.P.BOCCP..O..P O97 P97 Z97 Q97 B99 C99
2.0 0 2.0 ...ZQ....ZQ..AA.QP.BO..P.BOCCP..O... O97 P96 Z99 A99 Q97 B99 C99
2.0 0 2.0 ...ZQ....ZQP.AA.QP.BO..P.BOCC...O... O97 P95 Z99 A99 Q97 B99 C99
2.0 0 2.0 ...ZQP...ZQP.AA.QP.BO....BOCC...O... O97 P94 Z99 A99 Q97 B99 C99
2.0 0 2.0 ....Q....ZQ..AAZQ..BO..P.BOCCP..O..P O97 P97 Z98 A99 Q97 B99 C99
2.0 0 2.0 ....Q.....Q..AAZQ..BOZ.P.BOCCP..O..P O97 P97 Z97 A99 Q97 B99 C99
2.0 0 2.0 ...ZQ....ZQ...AAQP.BO..P.BOCCP..O... O97 P96 Z99 A98 Q97 B99 C99
2.0 0 2.0 ...ZQ....ZQP..AAQP.BO..P.BOCC...O... O97 P95 Z99 A98 Q97 B99 C99
2.0 0 2.0 ...ZQP...ZQP..AAQP.BO....BOCC...O... O97 P94 Z99 A98 Q97 B99 C99
2.0 0 2.0 ...ZQ....ZQ..BAAQP.BO..P..OCCP..O... O97 P96 Z99 A98 Q97 B98 C99
2.0 0 2.0 ...ZQ....ZQP.BAAQP.BO..P..OCC...O... O97 P95 Z99 A98 Q97 B98 C99
2.0 0 2.0 ...ZQP...ZQP.BAAQP.BO.....OCC...O... O97 P94 Z99 A98 Q97 B98 C99
2.0 0 2.0 ...ZQ..B.ZQ..BAAQP..O..P..OCCP..O... O97 P96 Z99 A98 Q97 B97 C99
2.0 0 2.0 ...ZQ..B.ZQP.BAAQP..O..P..OCC...O... O97 P95 Z99 A98 Q97 B97 C99
2.0 0 2.0 ...ZQP.B.ZQP.BAAQP..O.....OCC...O... O97 P94 Z99 A98 Q97 B97 C99
2.0 0 2.0 .B.Z...B.ZQ..AA.QP..O.QP..OCCP..O... O97 P96 Z99 A97 Q98 B96 C99
2.0 0 2.0 .B.Z...B.ZQP.AA.QP..O.QP..OCC...O... O97 P95 Z99 A97 Q98 B96 C99
2.0 0 2.0 .B.Z.P.B.ZQP.AA.QP..O.Q...OCC...O... O97 P94 Z99 A97 Q98 B96 C99
2.0 0 2.0 .B.....B.ZQ..AAZQ...O.QP..OCCP..O..P O97 P97 Z98 A97 Q98 B96 C99
2.0 0 2.0 .B.....B..Q..AAZQ...OZQP..OCCP..O..P O97 P97 Z97 A97 Q98 B96 C99
2.0 0 2.0 .B.Z...B.ZQ.AAO.Q...O.QP..OCCP.....P O96 P97 Z99 A96 Q98 B96 C99
2.0 0 2.0 .B.Z...BOZQ.AAO.Q...O.QP...CCP.....P O95 P97 Z99 A96 Q98 B96 C99
2.0 0 2.0 .BOZ...BOZQ.AAO.Q.....QP...CCP.....P O94 P97 Z99 A96 Q98 B96 C99
2.0 0 2.0 .B.Z...B.ZQ.AA..QP..O.QP..OCCP..O... O97 P96 Z99 A96 Q98 B96 C99
2.0 0 2.0 .B.Z...B.ZQPAA..QP..O.QP..OCC...O... O97 P95 Z99 A96 Q98 B96 C99
2.0 0 2.0 .B.Z.P.B.ZQPAA..QP..O.Q...OCC...O... O97 P94 Z99 A96 Q98 B96 C99
2.0 0 2.0 .B.....B.ZQ.AA.ZQ...O.QP..OCCP..O..P O97 P97 Z98 A96 Q98 B96 C99
2.0 0 2.0 .B.....B..Q.AA.ZQ...OZQP..OCCP..O..P O97 P97 Z97 A96 Q98 B96 C99
2.0 0 2.0 .B.ZQ..B.ZQ...AAQP..O..P..OCCP..O... O97 P96 Z99 A98 Q97 B96 C99
2.0 0 2.0 .B.ZQ..B.ZQP..AAQP..O..P..OCC...O... O97 P95 Z99 A98 Q97 B96 C99
2.0 0 2.0 .B.ZQP.B.ZQP..AAQP..O.....OCC...O... O97 P94 Z99 A98 Q97 B96 C99
2.0 0 2.0 .B.ZQ..B.ZQ..AA.QP..O..P..OCCP..O... O97 P96 Z99 A97 Q97 B96 C99
2.0 0 2.0 .B.ZQ..B.ZQP.AA.QP..O..P..OCC...O... O97 P95 Z99 A97 Q97 B96 C99
2.0 0 2.0 .B.ZQP.B.ZQP.AA.QP..O.....OCC...O... O97 P94 Z99 A97 Q97 B96 C99
2.0 0 2.0 .B..Q..B.ZQ..AAZQ...O..P..OCCP..O..P O97 P97 Z98 A97 Q97 B96 C99
2.0 0 2.0 .B..Q..B..Q..AAZQ...OZ.P..OCCP..O..P O97 P97 Z97 A97 Q97 B96 C99
2.0 0 2.0 .B.ZQ..B.ZQ.AAO.Q...O..P..OCCP.....P O96 P97 Z99 A96 Q97 B96 C99
2.0 0 2.0 .B.ZQ..BOZQ.AAO.Q...O..P...CCP.....P O95 P97 Z99 A96 Q97 B96 C99
2.0 0 2.0 .BOZQ..BOZQ.AAO.Q......P...CCP.....P O94 P97 Z99 A96 Q97 B96 C99
2.0 0 2.0 .B.ZQ..B.ZQ.AA..QP..O..P..OCCP..O... O97 P96 Z99 A96 Q97 B96 C99
2.0 0 2.0 .B.ZQ..B.ZQPAA..QP..O..P..OCC...O... O97 P95 Z99 A96 Q97 B96 C99
2.0 0 2.0 .B.ZQP.B.ZQPAA..QP..O.....OCC...O... O97 P94 Z99 A96 Q97 B96 C99
2.0 0 2.0 .B..Q..B.ZQ.AA.ZQ...O..P..OCCP..O..P O97 P97 Z98 A96 Q97 B96 C99
2.0 0 2.0 .B..Q..B..Q.AA.ZQ...OZ.P..OCCP..O..P O97 P97 Z97 A96 Q97 B96 C99
2.0 0 2.0 ...Z.....ZQPAA..QP..O.QP.BO.CC.BO... O97 P95 Z99 Q98 C98
2.0 0 2.0 ...Z.P...ZQPAA..QP..O.Q..BO.CC.BO... O97 P94 Z99 Q98 C98
2.0 0 2.0 ...Z.....ZQP.AA.QP..O.QP.BO.CC.BO... O97 P95 Z99 A99 Q98 C98
2.0 0 2.0 ...Z.P...ZQP.AA.QP..O.Q..BO.CC.BO... O97 P94 Z99 A99 Q98 C98
2.0 0 2.0 ...Z.....ZQP..AAQP..O.QP.BO.CC.BO... O97 P95 Z99 A98 Q98 C98
2.0 0 2.0 ...Z.P...ZQP..AAQP..O.Q..BO.CC.BO... O97 P94 Z99 A98 Q98 C98
2.0 0 2.0 ...Z.....ZQPAA..QP.BO.QP.BO.CC..O... O97 P95 Z99 Q98 B99 C98
2.0 0 2.0 ...Z.P...ZQPAA..QP.BO.Q..BO.CC..O... O97 P94 Z99 Q98 B99 C98
2.0 0 2.0 ...ZQ....ZQPAA..QP..O..P.BO.CC.BO... O97 P95 Z99 Q97 C98
2.0 0 2.0 ...ZQP...ZQPAA..QP..O....BO.CC.BO... O97 P94 Z99 Q97 C98
2.0 0 2.0 ...Z.....ZQP.AA.QP.BO.QP.BO.CC..O... O97 P95 Z99 A99 Q98 B99 C98
2.0 0 2.0 ...Z.P...ZQP.AA.QP.BO.Q..BO.CC..O... O97 P94 Z99 A99 Q98 B99 C98
2.0 0 2.0 ...ZQ....ZQP.AA.QP..O..P.BO.CC.BO... O97 P95 Z99 A99 Q97 C98
2.0 0 2.0 ...ZQP...ZQP.AA.QP..O....BO.CC.BO... O97 P94 Z99 A99 Q97 C98
2.0 0 2.0 ...Z.....ZQP..AAQP.BO.QP.BO.CC..O... O97 P95 Z99 A98 Q98 B99 C98
2.0 0 2.0 ...Z.P...ZQP..AAQP.BO.Q..BO.CC..O... O97 P94 Z99 A98 Q98 B99 C98
2.0 0 2.0 ...Z.....ZQP.BAAQP.BO.QP..O.CC..O... O97 P95 Z99 A98 Q98 B98 C98
2.0 0 2.0 ...Z.P...ZQP.BAAQP.BO.Q...O.CC..O... O97 P94 Z99 A98 Q98 B98 C98
2.0 0 2.0 ...Z...B.ZQP.BAAQP..O.QP..O.CC..O... O97 P95 Z99 A98 Q98 B97 C98
2.0 0 2.0 ...Z.P.B.ZQP.BAAQP..O.Q...O.CC..O... O97 P94 Z99 A98 Q98 B97 C98
2.0 0 2.0 .B.Z...B.ZQP..AAQP..O.QP..O.CC..O... O97 P95 Z99 A98 Q98 B96 C98
2.0 0 2.0 .B.Z.P.B.ZQP..AAQP..O.Q...O.CC..O... O97 P94 Z99 A98 Q98 B96 C98
2.0 0 2.0 ...ZQ....ZQP..AAQP..O..P.BO.CC.BO... O97 P95 Z99 A98 Q97 C98
2.0 0 2.0 ...ZQP...ZQP..AAQP..O....BO.CC.BO... O97 P94 Z99 A98 Q97 C98
2.0 0 2.0 ...ZQ....ZQPAA..QP.BO..P.BO.CC..O... O97 P95 Z99 Q97 B99 C98
2.0 0 2.0 ...ZQP...ZQPAA..QP.BO....BO.CC..O... O97 P94 Z99 Q97 B99 C98
2.0 0 2.0 ...ZQ....ZQP.AA.QP.BO..P.BO.CC..O... O97 P95 Z99 A99 Q97 B99 C98
2.0 0 2.0 ...ZQP...ZQP.AA.QP.BO....BO.CC..O... O97 P94 Z99 A99 Q97 B99 C98
2.0 0 2.0 ...ZQ....ZQP..AAQP.BO..P.BO.CC..O... O97 P95 Z99 A98 Q97 B99 C98
2.0 0 2.0 ...ZQP...ZQP..AAQP.BO....BO.CC..O... O97 P94 Z99 A98 Q97 B99 C98
2.0 0 2.0 ...ZQ....ZQP.BAAQP.BO..P..O.CC..O... O97 P95 Z99 A98 Q97 B98 C98
2.0 0 2.0 ...ZQP...ZQP.BAAQP.BO.....O.CC..O... O97 P94 Z99 A98 Q97 B98 C98
2.0 0 2.0 ...ZQ..B.ZQP.BAAQP..O..P..O.CC..O... O97 P95 Z99 A98 Q97 B97 C98
2.0 0 2.0 ...ZQP.B.ZQP.BAAQP..O.....O.CC..O... O97 P94 Z99 A98 Q97 B97 C98
2.0 0 2.0 .B.Z...B.ZQP.AA.QP..O.QP..O.CC..O... O97 P95 Z99 A97 Q98 B96 C98
2.0 0 2.0 .B.Z.P.B.ZQP.AA.QP..O.Q...O.CC..O... O97 P94 Z99 A97 Q98 B96 C98
2.0 0 2.0 .B.Z...BOZQ.AAO.Q...O.QP..CC.P.....P O95 P97 Z99 A96 Q98 B96 C98
1.0 0 1.0 .B.Z...BOZ..AAO.....O.QP..CCQP....QP O95 P97 Z99 A96 Q96 B96 C98
1.0 0 1.0 .B.Z...BOZ..AAO.....O.QP.CC.QP....QP O95 P97 Z99 A96 Q96 B96 C97
1.0 0 1.0 .B.Z...BOZ..AAO.....O.QPCC..QP....QP O95 P97 Z99 A96 Q96 B96 C96
0.0 0 0.0 .B.Z...B.Z..AA......O.QPCCO.QP..O.QP O93 P97 Z99 A96 Q96 B96 C96
0.0 0 0.0 .B.Z...B.Z...AA.....O.QPCCO.QP..O.QP O93 P97 Z99 A95 Q96 B96 C96
0.0 0 0.0 .B.Z...B.Z....AA....O.QPCCO.QP..O.QP O93 P97 Z99 A94 Q96 B96 C96
0.0 0 0.0 .B.Z...B.Z.....AA...O.QPCCO.QP..O.QP O93 P97 Z99 A93 Q96 B96 C96
0.0 0 0.0 .B.Z...B.Z......AA..O.QPCCO.QP..O.QP O93 P97 Z99 A92 Q96 B96 C96
