1 0 1 I.BOOOI.B....AAC...D.C...DPPPE.....E
1 0 1 I.BOOOI.B...AA.C...D.C...DPPPE.....E A99
1 0 1 I.BOOOI.BC...AAC...D.....DPPPE.....E C99
1 0 1 I.BOOOI.B....AAC.....C...DPPPE.D...E D99
1 0 1 I.BOOOI.B....AAC...D.C.E.DPPPE...... E99
1 0 1 ..BOOOI.B...IAAC...D.C...DPPPE.....E I99
1 0 1 ..BOOO..B...IAAC..ID.C...DPPPE.....E I98
1 0 1 ..BOOO..B....AAC..ID.C..IDPPPE.....E I97
1 0 1 ..BOOO..B....AAC...D.C..IDPPPEI....E I96
1 0 1 I.BOOOI.BC..AA.C...D.....DPPPE.....E A99 C99
1 0 1 I.BOOOI.B...AA.C.....C...DPPPE.D...E A99 D99
1 0 1 I.BOOOI.B...AA.C...D.C.E.DPPPE...... A99 E99
1 0 1 I.BOOOI.BC...AAC.........DPPPE.D...E C99 D99
1 0 1 I.BOOOI.BC...AAC...D...E.DPPPE...... C99 E99
1 0 1 ..BOOOI.BC..IAAC...D.....DPPPE.....E I99 C99
1 0 1 ..BOOO..BC..IAAC..ID.....DPPPE.....E I98 C99
1 0 1 ..BOOO..BC...AAC..ID....IDPPPE.....E I97 C99
1 0 1 ..BOOO..BC...AAC...D....IDPPPEI....E I96 C99
1 0 1 I.BOOOI.B....AAC.....C.E.DPPPE.D.... D99 E99
1 0 1 ..BOOOI.B...IAAC.....C...DPPPE.D...E I99 D99
1 0 1 ..BOOO..B...IAAC..I..C...DPPPE.D...E I98 D99
1 0 1 ..BOOO..B....AAC..I..C..IDPPPE.D...E I97 D99
1 0 1 ..BOOO..B....AAC.....C..IDPPPEID...E I96 D99
1 0 1 ..BOOOI.B...IAAC...D.C.E.DPPPE...... I99 E99
1 0 1 ..BOOO..B...IAAC..ID.C.E.DPPPE...... I98 E99
1 0 1 ..BOOO..B....AAC..ID.C.EIDPPPE...... I97 E99
1 0 1 ..BOOO..B....AAC...D.C.EIDPPPEI..... I96 E99
1 0 1 ..BOOO..B...AA.C..ID.C..IDPPPE.....E I97 A99
1 0 1 ..BOOO..B...AA.C...D.C..IDPPPEI....E I96 A99
1 0 1 I.BOOOI.BC..AA.C.........DPPPE.D...E A99 C99 D99
1 0 1 I.BOOOI.BC..AA.C...D...E.DPPPE...... A99 C99 E99
1 0 1 I.BOOOI.B...AA.C.....C.E.DPPPE.D.... A99 D99 E99
1 0 1 I.BOOOI.BC...AAC.......E.DPPPE.D.... C99 D99 E99
1 0 1 ..BOOOI.BC..IAAC.........DPPPE.D...E I99 C99 D99
1 0 1 ..BOOO..BC..IAAC..I......DPPPE.D...E I98 C99 D99
1 0 1 ..BOOO..BC...AAC..I.....IDPPPE.D...E I97 C99 D99
1 0 1 ..BOOO..BC...AAC........IDPPPEID...E I96 C99 D99
1 0 1 ..BOOOI.BC..IAAC...D...E.DPPPE...... I99 C99 E99
1 0 1 ..BOOO..BC..IAAC..ID...E.DPPPE...... I98 C99 E99
1 0 1 ..BOOO..BC...AAC..ID...EIDPPPE...... I97 C99 E99
1 0 1 ..BOOO..BC...AAC...D...EIDPPPEI..... I96 C99 E99
1 0 1 ..BOOO..BC..AA.C..ID....IDPPPE.....E I97 A99 C99
1 0 1 ..BOOO..BC..AA.C...D....IDPPPEI....E I96 A99 C99
1 0 1 ..BOOOI.B...IAAC.....C.E.DPPPE.D.... I99 D99 E99
1 0 1 ..BOOO..B...IAAC..I..C.E.DPPPE.D.... I98 D99 E99
1 0 1 ..BOOO..B....AAC..I..C.EIDPPPE.D.... I97 D99 E99
1 0 1 ..BOOO..B....AAC.....C.EIDPPPEID.... I96 D99 E99
1 0 1 ..BOOO..B...AA.C..I..C..IDPPPE.D...E I97 A99 D99
1 0 1 ..BOOO..B...AA.C.....C..IDPPPEID...E I96 A99 D99
1 0 1 ..BOOO..B...AA.C..ID.C.EIDPPPE...... I97 A99 E99
1 0 1 ..BOOO..B...AA.C...D.C.EIDPPPEI..... I96 A99 E99
1 0 1 I.BOOOI.BC..AA.C.......E.DPPPE.D.... A99 C99 D99 E99
1 0 1 ..BOOOI.BC..IAAC.......E.DPPPE.D.... I99 C99 D99 E99
1 0 1 ..BOOO..BC..IAAC..I....E.DPPPE.D.... I98 C99 D99 E99
1 0 1 ..BOOO..BC...AAC..I....EIDPPPE.D.... I97 C99 D99 E99
1 0 1 ..BOOO..BC...AAC.......EIDPPPEID.... I96 C99 D99 E99
1 0 1 ..BOOO..BC..AA.C..I.....IDPPPE.D...E I97 A99 C99 D99
1 0 1 ..BOOO..BC..AA.C........IDPPPEID...E I96 A99 C99 D99
1 0 1 ..BOOO..BC..AA.C..ID...EIDPPPE...... I97 A99 C99 E99
1 0 1 ..BOOO..BC..AA.C...D...EIDPPPEI..... I96 A99 C99 E99
1 0 1 ..BOOO..B...AA.C..I..C.EIDPPPE.D.... I97 A99 D99 E99
1 0 1 ..BOOO..B...AA.C.....C.EIDPPPEID.... I96 A99 D99 E99
1 0 1 ..BOOO..BC..AA.C..I....EIDPPPE.D.... I97 A99 C99 D99 E99
1 0 1 ..BOOO..BC..AA.C.......EIDPPPEID.... I96 A99 C99 D99 E99
2 0 2 I.BOOOI.B....AAC.E.D.C.E.DPPP....... E98
2 0 2 I.BOOOI.B..E.AAC.E.D.C...DPPP....... E97
2 0 2 I..OOOI.B...AABC...D.C...DPPPE.....E B99 A99
2 0 2 I..OOOI.....AABC...DBC...DPPPE.....E B98 A99
2 0 2 I.BOOOI.B...AA.C.E.D.C.E.DPPP....... A99 E98
2 0 2 I.BOOOI.B..EAA.C.E.D.C...DPPP....... A99 E97
2 0 2 I.BOOOI.BC...AAC.E.D...E.DPPP....... C99 E98
2 0 2 I.BOOOI.BC.E.AAC.E.D.....DPPP....... C99 E97
2 0 2 I.BOOOI.B....AAC.E...C.E.DPPP..D.... D99 E98
2 0 2 I.BOOOI.B..E.AAC.E...C...DPPP..D.... D99 E97
2 0 2 ..BOOOI.B...IAAC.E.D.C.E.DPPP....... I99 E98
2 0 2 ..BOOOI.B..EIAAC.E.D.C...DPPP....... I99 E97
2 0 2 ..BOOO..B...IAAC.EID.C.E.DPPP....... I98 E98
2 0 2 ..BOOO..B..EIAAC.EID.C...DPPP....... I98 E97
2 0 2 ..BOOO..B....AAC.EID.C.EIDPPP....... I97 E98
2 0 2 ..BOOO..B..E.AAC.EID.C..IDPPP....... I97 E97
2 0 2 ..BOOO..B....AAC.E.D.C.EIDPPP.I..... I96 E98
2 0 2 ..BOOO..B..E.AAC.E.D.C..IDPPP.I..... I96 E97
2 0 2 I..OOOI.BC..AABC...D.....DPPPE.....E B99 A99 C99
2 0 2 I..OOOI..C..AABC...DB....DPPPE.....E B98 A99 C99
2 0 2 I.BOOOI.BC..AA.C.E.D...E.DPPP....... A99 C99 E98
2 0 2 I.BOOOI.BC.EAA.C.E.D.....DPPP....... A99 C99 E97
2 0 2 I..OOOI.B...AABC.....C...DPPPE.D...E B99 A99 D99
2 0 2 I..OOOI.....AABC....BC...DPPPE.D...E B98 A99 D99
2 0 2 I.BOOOI.B...AA.C.E...C.E.DPPP..D.... A99 D99 E98
2 0 2 I.BOOOI.B..EAA.C.E...C...DPPP..D.... A99 D99 E97
2 0 2 I..OOOI.B...AABC...D.C.E.DPPPE...... B99 A99 E99
2 0 2 I..OOOI.....AABC...DBC.E.DPPPE...... B98 A99 E99
2 0 2 I.BOOOI.BC...AAC.E.....E.DPPP..D.... C99 D99 E98
2 0 2 I.BOOOI.BC.E.AAC.E.......DPPP..D.... C99 D99 E97
2 0 2 ..BOOOI.BC..IAAC.E.D...E.DPPP....... I99 C99 E98
2 0 2 ..BOOOI.BC.EIAAC.E.D.....DPPP....... I99 C99 E97
2 0 2 ..BOOO..BC..IAAC.EID...E.DPPP....... I98 C99 E98
2 0 2 ..BOOO..BC.EIAAC.EID.....DPPP....... I98 C99 E97
2 0 2 ..BOOO..BC...AAC.EID...EIDPPP....... I97 C99 E98
2 0 2 ..BOOO..BC.E.AAC.EID....IDPPP....... I97 C99 E97
2 0 2 ..BOOO..BC...AAC.E.D...EIDPPP.I..... I96 C99 E98
2 0 2 ..BOOO..BC.E.AAC.E.D....IDPPP.I..... I96 C99 E97
2 0 2 ..BOOOI.B...IAAC.E...C.E.DPPP..D.... I99 D99 E98
2 0 2 ..BOOOI.B..EIAAC.E...C...DPPP..D.... I99 D99 E97
2 0 2 ..BOOO..B...IAAC.EI..C.E.DPPP..D.... I98 D99 E98
2 0 2 ..BOOO..B..EIAAC.EI..C...DPPP..D.... I98 D99 E97
2 0 2 ..BOOO..B....AAC.EI..C.EIDPPP..D.... I97 D99 E98
2 0 2 ..BOOO..B..E.AAC.EI..C..IDPPP..D.... I97 D99 E97
2 0 2 ..BOOO..B....AAC.E...C.EIDPPP.ID.... I96 D99 E98
2 0 2 ..BOOO..B..E.AAC.E...C..IDPPP.ID.... I96 D99 E97
2 0 2 ...OOO..B...AABC..ID.C..IDPPPE.....E I97 B99 A99
2 0 2 ...OOO......AABC..IDBC..IDPPPE.....E I97 B98 A99
2 0 2 ..BOOO..B...AA.C.EID.C.EIDPPP....... I97 A99 E98
2 0 2 ..BOOO..B..EAA.C.EID.C..IDPPP....... I97 A99 E97
2 0 2 ...OOO..B...AABC...D.C..IDPPPEI....E I96 B99 A99
2 0 2 ...OOO......AABC...DBC..IDPPPEI....E I96 B98 A99
2 0 2 ..BOOO..B...AA.C.E.D.C.EIDPPP.I..... I96 A99 E98
2 0 2 ..BOOO..B..EAA.C.E.D.C..IDPPP.I..... I96 A99 E97
2 0 2 I..OOOI.BC..AABC.........DPPPE.D...E B99 A99 C99 D99
2 0 2 I..OOOI..C..AABC....B....DPPPE.D...E B98 A99 C99 D99
2 0 2 I.BOOOI.BC..AA.C.E.....E.DPPP..D.... A99 C99 D99 E98
2 0 2 I.BOOOI.BC.EAA.C.E.......DPPP..D.... A99 C99 D99 E97
2 0 2 I..OOOI.BC..AABC...D...E.DPPPE...... B99 A99 C99 E99
2 0 2 I..OOOI..C..AABC...DB..E.DPPPE...... B98 A99 C99 E99
2 0 2 I..OOOI.B...AABC.....C.E.DPPPE.D.... B99 A99 D99 E99
2 0 2 I..OOOI.....AABC....BC.E.DPPPE.D.... B98 A99 D99 E99
2 0 2 ..BOOOI.BC..IAAC.E.....E.DPPP..D.... I99 C99 D99 E98
2 0 2 ..BOOOI.BC.EIAAC.E.......DPPP..D.... I99 C99 D99 E97
2 0 2 ..BOOO..BC..IAAC.EI....E.DPPP..D.... I98 C99 D99 E98
2 0 2 ..BOOO..BC.EIAAC.EI......DPPP..D.... I98 C99 D99 E97
2 0 2 ..BOOO..BC...AAC.EI....EIDPPP..D.... I97 C99 D99 E98
2 0 2 ..BOOO..BC.E.AAC.EI.....IDPPP..D.... I97 C99 D99 E97
2 0 2 ..BOOO..BC...AAC.E.....EIDPPP.ID.... I96 C99 D99 E98
2 0 2 ..BOOO..BC.E.AAC.E......IDPPP.ID.... I96 C99 D99 E97
2 0 2 ...OOO..BC..AABC..ID....IDPPPE.....E I97 B99 A99 C99
2 0 2 ...OOO...C..AABC..IDB...IDPPPE.....E I97 B98 A99 C99
2 0 2 ..BOOO..BC..AA.C.EID...EIDPPP....... I97 A99 C99 E98
2 0 2 ..BOOO..BC.EAA.C.EID....IDPPP....... I97 A99 C99 E97
2 0 2 ...OOO..BC..AABC...D....IDPPPEI....E I96 B99 A99 C99
2 0 2 ...OOO...C..AABC...DB...IDPPPEI....E I96 B98 A99 C99
2 0 2 ..BOOO..BC..AA.C.E.D...EIDPPP.I..... I96 A99 C99 E98
2 0 2 ..BOOO..BC.EAA.C.E.D....IDPPP.I..... I96 A99 C99 E97
2 0 2 ...OOO..B...AABC..I..C..IDPPPE.D...E I97 B99 A99 D99
2 0 2 ...OOO......AABC..I.BC..IDPPPE.D...E I97 B98 A99 D99
2 0 2 ..BOOO..B...AA.C.EI..C.EIDPPP..D.... I97 A99 D99 E98
2 0 2 ..BOOO..B..EAA.C.EI..C..IDPPP..D.... I97 A99 D99 E97
2 0 2 ...OOO..B...AABC.....C..IDPPPEID...E I96 B99 A99 D99
2 0 2 ...OOO......AABC....BC..IDPPPEID...E I96 B98 A99 D99
2 0 2 ..BOOO..B...AA.C.E...C.EIDPPP.ID.... I96 A99 D99 E98
2 0 2 ..BOOO..B..EAA.C.E...C..IDPPP.ID.... I96 A99 D99 E97
2 0 2 ...OOO..B...AABC..ID.C.EIDPPPE...... I97 B99 A99 E99
2 0 2 ...OOO......AABC..IDBC.EIDPPPE...... I97 B98 A99 E99
2 0 2 ...OOO..B...AABC...D.C.EIDPPPEI..... I96 B99 A99 E99
2 0 2 ...OOO......AABC...DBC.EIDPPPEI..... I96 B98 A99 E99
2 0 2 I..OOOI.BC..AABC.......E.DPPPE.D.... B99 A99 C99 D99 E99
2 0 2 I..OOOI..C..AABC....B..E.DPPPE.D.... B98 A99 C99 D99 E99
2 0 2 ...OOO..BC..AABC..I.....IDPPPE.D...E I97 B99 A99 C99 D99
2 0 2 ...OOO...C..AABC..I.B...IDPPPE.D...E I97 B98 A99 C99 D99
2 0 2 ..BOOO..BC..AA.C.EI....EIDPPP..D.... I97 A99 C99 D99 E98
2 0 2 ..BOOO..BC.EAA.C.EI.....IDPPP..D.... I97 A99 C99 D99 E97
2 0 2 ...OOO..BC..AABC........IDPPPEID...E I96 B99 A99 C99 D99
2 0 2 ...OOO...C..AABC....B...IDPPPEID...E I96 B98 A99 C99 D99
2 0 2 ..BOOO..BC..AA.C.E.....EIDPPP.ID.... I96 A99 C99 D99 E98
2 0 2 ..BOOO..BC.EAA.C.E......IDPPP.ID.... I96 A99 C99 D99 E97
2 0 2 ...OOO..BC..AABC..ID...EIDPPPE...... I97 B99 A99 C99 E99
2 0 2 ...OOO...C..AABC..IDB..EIDPPPE...... I97 B98 A99 C99 E99
2 0 2 ...OOO..BC..AABC...D...EIDPPPEI..... I96 B99 A99 C99 E99
2 0 2 ...OOO...C..AABC...DB..EIDPPPEI..... I96 B98 A99 C99 E99
2 0 2 ...OOO..B...AABC..I..C.EIDPPPE.D.... I97 B99 A99 D99 E99
2 0 2 ...OOO......AABC..I.BC.EIDPPPE.D.... I97 B98 A99 D99 E99
2 0 2 ...OOO..B...AABC.....C.EIDPPPEID.... I96 B99 A99 D99 E99
2 0 2 ...OOO......AABC....BC.EIDPPPEID.... I96 B98 A99 D99 E99
2 0 2 ...OOO..BC..AABC..I....EIDPPPE.D.... I97 B99 A99 C99 D99 E99
2 0 2 ...OOO...C..AABC..I.B..EIDPPPE.D.... I97 B98 A99 C99 D99 E99
2 0 2 ...OOO..BC..AABC.......EIDPPPEID.... I96 B99 A99 C99 D99 E99
2 0 2 ...OOO...C..AABC....B..EIDPPPEID.... I96 B98 A99 C99 D99 E99
2 0 2 I.BOOOI.B....AAC.E.D.C.E.D.PPP...... P99 E98
2 0 2 I.BOOOI.B..E.AAC.E.D.C...D.PPP...... P99 E97
2 0 2 I.OOO.I.B...AABC...D.C...DPPPE.....E B99 O99 A99
2 0 2 IOOO..I.B...AABC...D.C...DPPPE.....E B99 O98 A99
2 0 2 I.OOO.I.....AABC...DBC...DPPPE.....E B98 O99 A99
2 0 2 IOOO..I.....AABC...DBC...DPPPE.....E B98 O98 A99
2 0 2 I.BOOOI.B...AA.C.E.D.C.E.D.PPP...... A99 P99 E98
2 0 2 I.BOOOI.B..EAA.C.E.D.C...D.PPP...... A99 P99 E97
2 0 2 I.BOOOI.BC...AAC.E.D...E.D.PPP...... C99 P99 E98
2 0 2 I.BOOOI.BC.E.AAC.E.D.....D.PPP...... C99 P99 E97
2 0 2 I.BOOOI.B....AAC.E...C.E.D.PPP.D.... D99 P99 E98
2 0 2 I.BOOOI.B..E.AAC.E...C...D.PPP.D.... D99 P99 E97
2 0 2 ..BOOOI.B...IAAC.E.D.C.E.D.PPP...... I99 P99 E98
2 0 2 ..BOOOI.B..EIAAC.E.D.C...D.PPP...... I99 P99 E97
2 0 2 ..BOOO..B...IAAC.EID.C.E.D.PPP...... I98 P99 E98
2 0 2 ..BOOO..B..EIAAC.EID.C...D.PPP...... I98 P99 E97
2 0 2 ..BOOO..B....AAC.EID.C.EID.PPP...... I97 P99 E98
2 0 2 ..BOOO..B..E.AAC.EID.C..ID.PPP...... I97 P99 E97
2 0 2 ..BOOO..B....AAC.E.D.C.EID.PPPI..... I96 P99 E98
2 0 2 ..BOOO..B..E.AAC.E.D.C..ID.PPPI..... I96 P99 E97
2 0 2 I.OOO.I.BC..AABC...D.....DPPPE.....E B99 O99 A99 C99
2 0 2 IOOO..I.BC..AABC...D.....DPPPE.....E B99 O98 A99 C99
2 0 2 I.OOO.I..C..AABC...DB....DPPPE.....E B98 O99 A99 C99
2 0 2 IOOO..I..C..AABC...DB....DPPPE.....E B98 O98 A99 C99
2 0 2 I.BOOOI.BC..AA.C.E.D...E.D.PPP...... A99 C99 P99 E98
2 0 2 I.BOOOI.BC.EAA.C.E.D.....D.PPP...... A99 C99 P99 E97
2 0 2 I.OOO.I.B...AABC.....C...DPPPE.D...E B99 O99 A99 D99
2 0 2 IOOO..I.B...AABC.....C...DPPPE.D...E B99 O98 A99 D99
2 0 2 I.OOO.I.....AABC....BC...DPPPE.D...E B98 O99 A99 D99
2 0 2 IOOO..I.....AABC....BC...DPPPE.D...E B98 O98 A99 D99
2 0 2 I.BOOOI.B...AA.C.E...C.E.D.PPP.D.... A99 D99 P99 E98
2 0 2 I.BOOOI.B..EAA.C.E...C...D.PPP.D.... A99 D99 P99 E97
2 0 2 I.OOO.I.B...AABC...D.C.E.DPPPE...... B99 O99 A99 E99
2 0 2 IOOO..I.B...AABC...D.C.E.DPPPE...... B99 O98 A99 E99
2 0 2 I.OOO.I.....AABC...DBC.E.DPPPE...... B98 O99 A99 E99
2 0 2 IOOO..I.....AABC...DBC.E.DPPPE...... B98 O98 A99 E99
2 0 2 I.BOOOI.BC...AAC.E.....E.D.PPP.D.... C99 D99 P99 E98
2 0 2 I.BOOOI.BC.E.AAC.E.......D.PPP.D.... C99 D99 P99 E97
2 0 2 ..BOOOI.BC..IAAC.E.D...E.D.PPP...... I99 C99 P99 E98
2 0 2 ..BOOOI.BC.EIAAC.E.D.....D.PPP...... I99 C99 P99 E97
2 0 2 ..BOOO..BC..IAAC.EID...E.D.PPP...... I98 C99 P99 E98
2 0 2 ..BOOO..BC.EIAAC.EID.....D.PPP...... I98 C99 P99 E97
2 0 2 ..BOOO..BC...AAC.EID...EID.PPP...... I97 C99 P99 E98
2 0 2 ..BOOO..BC.E.AAC.EID....ID.PPP...... I97 C99 P99 E97
2 0 2 ..BOOO..BC...AAC.E.D...EID.PPPI..... I96 C99 P99 E98
2 0 2 ..BOOO..BC.E.AAC.E.D....ID.PPPI..... I96 C99 P99 E97
2 0 2 ..BOOOI.B...IAAC.E...C.E.D.PPP.D.... I99 D99 P99 E98
2 0 2 ..BOOOI.B..EIAAC.E...C...D.PPP.D.... I99 D99 P99 E97
2 0 2 ..BOOO..B...IAAC.EI..C.E.D.PPP.D.... I98 D99 P99 E98
2 0 2 ..BOOO..B..EIAAC.EI..C...D.PPP.D.... I98 D99 P99 E97
2 0 2 ..BOOO..B....AAC.EI..C.EID.PPP.D.... I97 D99 P99 E98
2 0 2 ..BOOO..B..E.AAC.EI..C..ID.PPP.D.... I97 D99 P99 E97
2 0 2 ..BOOO..B....AAC.E...C.EID.PPPID.... I96 D99 P99 E98
2 0 2 ..BOOO..B..E.AAC.E...C..ID.PPPID.... I96 D99 P99 E97
2 0 2 ..OOO...B...AABC..ID.C..IDPPPE.....E I97 B99 O99 A99
2 0 2 .OOO....B...AABC..ID.C..IDPPPE.....E I97 B99 O98 A99
2 0 2 OOO.....B...AABC..ID.C..IDPPPE.....E I97 B99 O97 A99
1 0 1 OOOC....BC..AAB...ID....IDPPPE.....E I97 B99 O97 A99 C98
1 0 1 OOOC.....C..AAB...IDB...IDPPPE.....E I97 B98 O97 A99 C98
1 0 1 OOOC....BC..AAB...I.....IDPPPE.D...E I97 B99 O97 A99 C98 D99
1 0 1 OOOC....BC..AAB...ID...EIDPPPE...... I97 B99 O97 A99 C98 E99
1 0 1 OOOC.E..BC.EAAB...ID....IDPPP....... I97 B99 O97 A99 C98 E96
1 0 1 OOOC....BC..AAB....D....IDPPPEI....E I96 B99 O97 A99 C98
1 0 1 OOOC.....C..AAB...I.B...IDPPPE.D...E I97 B98 O97 A99 C98 D99
1 0 1 OOOC.....C..AAB...IDB..EIDPPPE...... I97 B98 O97 A99 C98 E99
1 0 1 OOOC.E...C.EAAB...IDB...IDPPP....... I97 B98 O97 A99 C98 E96
1 0 1 OOOC.....C..AAB....DB...IDPPPEI....E I96 B98 O97 A99 C98
1 0 1 OOOC....BC..AAB...I....EIDPPPE.D.... I97 B99 O97 A99 C98 D99 E99
1 0 1 OOOC.E..BC.EAAB...I.....IDPPP..D.... I97 B99 O97 A99 C98 D99 E96
1 0 1 OOOC....BC..AAB.........IDPPPEID...E I96 B99 O97 A99 C98 D99
1 0 1 OOOC....BC..AAB....D...EIDPPPEI..... I96 B99 O97 A99 C98 E99
1 0 1 OOOC.E..BC.EAAB....D....IDPPP.I..... I96 B99 O97 A99 C98 E96
1 0 1 OOOC.E..BC.EAAB...ID....ID.PPP...... I97 B99 O97 A99 C98 P99 E96
0 0 0 OOOC.E...C.EAA....IDB...IDBPPP...... I97 B97 O97 A99 C98 P99 E96
0 0 0 OOOC.E...C.EAA....ID....IDBPPP..B... I97 B96 O97 A99 C98 P99 E96
0 0 0 OOOC.E...C.E.AA...IDB...IDBPPP...... I97 B97 O97 A98 C98 P99 E96
0 0 0 OOOC.E...C.E..AA..IDB...IDBPPP...... I97 B97 O97 A97 C98 P99 E96
0 0 0 OOOC.E...C.E...AA.IDB...IDBPPP...... I97 B97 O97 A96 C98 P99 E96
0 0 0 OOOC.E...C.E....AAIDB...IDBPPP...... I97 B97 O97 A95 C98 P99 E96
