2 0 2 OOOZBCPPPZBCAAD...EED...FGHII.FGH... C3 E4
2 0 2 OOOZB.PPPZB.AAD...EED..CFGHIICFGH... C0 E4
2 0 2 OOOZBCPPPZBCAAD...EED...FGH.IIFGH... C3 E4 I99
2 0 2 OOO.BCPPP.BCAAD...EEDZ..FGHZIIFGH... Z97 C3 E4 I99
2 0 2 OOO.BCPPP.BCAAD...EED...FGHZIIFGHZ.. Z96 C3 E4 I99
2 0 2 .OOOBCPPP.BCAAD...EEDZ..FGHZIIFGH... O99 Z97 C3 E4 I99
2 0 2 OOO.BC.PPPBCAAD...EEDZ..FGHZIIFGH... Z97 C3 P99 E4 I99
2 0 2 .OOOBCPPP.BCAAD...EED...FGHZIIFGHZ.. O99 Z96 C3 E4 I99
2 0 2 OOO.BC.PPPBCAAD...EED...FGHZIIFGHZ.. Z96 C3 P99 E4 I99
2 0 2 .OOOBC.PPPBCAAD...EEDZ..FGHZIIFGH... O99 Z97 C3 P99 E4 I99
2 0 2 .OOOBC.PPPBCAAD...EED...FGHZIIFGHZ.. O99 Z96 C3 P99 E4 I99
4 0 4 OOOZ.CPPPZBCAAD.B.EED...FGHII.FGH... B99 C3 E4
4 0 4 OOOZ.CPPPZ.CAAD.B.EED.B.FGHII.FGH... B98 C3 E4
4 0 4 OOOZB.PPPZBCAAD..CEED...FGHII.FGH... C2 E4
4 0 4 OOOZB.PPPZB.AAD..CEED..CFGHII.FGH... C1 E4
4 0 4 OOO.BCPPPZBCAADZ..EED...FGHII.FGH... Z99 C3 E4
4 0 4 OOO.BCPPP.BCAADZ..EEDZ..FGHII.FGH... Z98 C3 E4
4 0 4 OOOZ..PPPZB.AAD.B.EED..CFGHIICFGH... B99 C0 E4
4 0 4 OOOZ..PPPZ..AAD.B.EED.BCFGHIICFGH... B98 C0 E4
4 0 4 OOO.B.PPPZB.AADZ..EED..CFGHIICFGH... Z99 C0 E4
4 0 4 OOO.B.PPP.B.AADZ..EEDZ.CFGHIICFGH... Z98 C0 E4
4 0 4 OOOZ.CPPPZBCAAD.B.EED...FGH.IIFGH... B99 C3 E4 I99
4 0 4 OOOZ.CPPPZ.CAAD.B.EED.B.FGH.IIFGH... B98 C3 E4 I99
4 0 4 OOOZB.PPPZBCAAD..CEED...FGH.IIFGH... C2 E4 I99
4 0 4 OOOZB.PPPZB.AAD..CEED..CFGH.IIFGH... C1 E4 I99
4 0 4 OOO.BCPPPZBCAADZ..EED...FGH.IIFGH... Z99 C3 E4 I99
4 0 4 OOO.BCPPP.BCAADZ..EEDZ..FGH.IIFGH... Z98 C3 E4 I99
4 0 4 OOO..CPPP.BCAAD.B.EEDZ..FGHZIIFGH... Z97 B99 C3 E4 I99
4 0 4 OOO..CPPP..CAAD.B.EEDZB.FGHZIIFGH... Z97 B98 C3 E4 I99
4 0 4 OOO.B.PPP.BCAAD..CEEDZ..FGHZIIFGH... Z97 C2 E4 I99
4 0 4 OOO.B.PPP.B.AAD..CEEDZ.CFGHZIIFGH... Z97 C1 E4 I99
4 0 4 OOO..CPPP.BCAAD.B.EED...FGHZIIFGHZ.. Z96 B99 C3 E4 I99
4 0 4 OOO..CPPP..CAAD.B.EED.B.FGHZIIFGHZ.. Z96 B98 C3 E4 I99
4 0 4 OOO.B.PPP.BCAAD..CEED...FGHZIIFGHZ.. Z96 C2 E4 I99
4 0 4 OOO.B.PPP.B.AAD..CEED..CFGHZIIFGHZ.. Z96 C1 E4 I99
4 0 4 .OOO.CPPP.BCAAD.B.EEDZ..FGHZIIFGH... O99 Z97 B99 C3 E4 I99
4 0 4 .OOO.CPPP..CAAD.B.EEDZB.FGHZIIFGH... O99 Z97 B98 C3 E4 I99
4 0 4 .OOOB.PPP.BCAAD..CEEDZ..FGHZIIFGH... O99 Z97 C2 E4 I99
4 0 4 .OOOB.PPP.B.AAD..CEEDZ.CFGHZIIFGH... O99 Z97 C1 E4 I99
4 0 4 .OOOBCPPP.BCAADZ..EEDZ..FGH.IIFGH... O99 Z96 C3 E4 I99
4 0 4 .OOOBCPPPZBCAADZ..EED...FGH.IIFGH... O99 Z95 C3 E4 I99
4 0 4 OOO..C.PPPBCAAD.B.EEDZ..FGHZIIFGH... Z97 B99 C3 P99 E4 I99
4 0 4 OOO..C.PPP.CAAD.B.EEDZB.FGHZIIFGH... Z97 B98 C3 P99 E4 I99
4 0 4 OOO.B..PPPBCAAD..CEEDZ..FGHZIIFGH... Z97 C2 P99 E4 I99
4 0 4 OOO.B..PPPB.AAD..CEEDZ.CFGHZIIFGH... Z97 C1 P99 E4 I99
4 0 4 OOO.BC.PPPBCAADZ..EEDZ..FGH.IIFGH... Z96 C3 P99 E4 I99
4 0 4 .OOO.CPPP.BCAAD.B.EED...FGHZIIFGHZ.. O99 Z96 B99 C3 E4 I99
4 0 4 .OOO.CPPP..CAAD.B.EED.B.FGHZIIFGHZ.. O99 Z96 B98 C3 E4 I99
4 0 4 .OOOB.PPP.BCAAD..CEED...FGHZIIFGHZ.. O99 Z96 C2 E4 I99
4 0 4 .OOOB.PPP.B.AAD..CEED..CFGHZIIFGHZ.. O99 Z96 C1 E4 I99
4 0 4 OOO..C.PPPBCAAD.B.EED...FGHZIIFGHZ.. Z96 B99 C3 P99 E4 I99
4 0 4 OOO..C.PPP.CAAD.B.EED.B.FGHZIIFGHZ.. Z96 B98 C3 P99 E4 I99
4 0 4 OOO.B..PPPBCAAD..CEED...FGHZIIFGHZ.. Z96 C2 P99 E4 I99
4 0 4 OOO.B..PPPB.AAD..CEED..CFGHZIIFGHZ.. Z96 C1 P99 E4 I99
4 0 4 .OOO.C.PPPBCAAD.B.EEDZ..FGHZIIFGH... O99 Z97 B99 C3 P99 E4 I99
4 0 4 .OOO.C.PPP.CAAD.B.EEDZB.FGHZIIFGH... O99 Z97 B98 C3 P99 E4 I99
4 0 4 .OOOB..PPPBCAAD..CEEDZ..FGHZIIFGH... O99 Z97 C2 P99 E4 I99
4 0 4 .OOOB..PPPB.AAD..CEEDZ.CFGHZIIFGH... O99 Z97 C1 P99 E4 I99
4 0 4 .OOOBC.PPPBCAADZ..EEDZ..FGH.IIFGH... O99 Z96 C3 P99 E4 I99
4 0 4 .OOO.C.PPPBCAAD.B.EED...FGHZIIFGHZ.. O99 Z96 B99 C3 P99 E4 I99
4 0 4 .OOO.C.PPP.CAAD.B.EED.B.FGHZIIFGHZ.. O99 Z96 B98 C3 P99 E4 I99
4 0 4 .OOOB..PPPBCAAD..CEED...FGHZIIFGHZ.. O99 Z96 C2 P99 E4 I99
4 0 4 .OOOB..PPPB.AAD..CEED..CFGHZIIFGHZ.. O99 Z96 C1 P99 E4 I99
4 0 4 .OOOBCPPPZBCAADZ..EED...FGHII.FGH... O99 Z99 C3 E4
4 0 4 .OOOBCPPP.BCAADZ..EEDZ..FGHII.FGH... O99 Z98 C3 E4
4 0 4 OOO.BC.PPPBCAADZ..EEDZ..FGHII.FGH... Z98 C3 P99 E4
4 0 4 .OOOB.PPPZB.AADZ..EED..CFGHIICFGH... O99 Z99 C0 E4
4 0 4 .OOOB.PPP.B.AADZ..EEDZ.CFGHIICFGH... O99 Z98 C0 E4
4 0 4 OOO.B..PPPB.AADZ..EEDZ.CFGHIICFGH... Z98 C0 P99 E4
4 0 4 ..OOOCPPP.BCAAD.B.EEDZ..FGHZIIFGH... O98 Z97 B99 C3 E4 I99
4 0 4 ..OOOCPPP..CAAD.B.EEDZB.FGHZIIFGH... O98 Z97 B98 C3 E4 I99
4 0 4 OOO..C..PPPCAAD.B.EEDZB.FGHZIIFGH... Z97 B98 C3 P98 E4 I99
4 0 4 ..OOOCPPP.BCAAD.B.EED...FGHZIIFGHZ.. O98 Z96 B99 C3 E4 I99
4 0 4 ..OOOCPPP..CAAD.B.EED.B.FGHZIIFGHZ.. O98 Z96 B98 C3 E4 I99
4 0 4 OOO..C..PPPCAAD.B.EED.B.FGHZIIFGHZ.. Z96 B98 C3 P98 E4 I99
4 0 4 .OOO.C..PPPCAAD.B.EEDZB.FGHZIIFGH... O99 Z97 B98 C3 P98 E4 I99
4 0 4 ..OOOC.PPPBCAAD.B.EEDZ..FGHZIIFGH... O98 Z97 B99 C3 P99 E4 I99
4 0 4 ..OOOC.PPP.CAAD.B.EEDZB.FGHZIIFGH... O98 Z97 B98 C3 P99 E4 I99
4 0 4 .OOO.C..PPPCAAD.B.EED.B.FGHZIIFGHZ.. O99 Z96 B98 C3 P98 E4 I99
4 0 4 ..OOOC.PPPBCAAD.B.EED...FGHZIIFGHZ.. O98 Z96 B99 C3 P99 E4 I99
4 0 4 ..OOOC.PPP.CAAD.B.EED.B.FGHZIIFGHZ.. O98 Z96 B98 C3 P99 E4 I99
4 0 4 .OOOBC.PPPBCAADZ..EEDZ..FGHII.FGH... O99 Z96 C3 P99 E4 I98
4 0 4 .OOOB..PPPB.AADZ..EEDZ.CFGHIICFGH... O99 Z98 C0 P99 E4
4 0 4 ..OOOC..PPPCAAD.B.EEDZB.FGHZIIFGH... O98 Z97 B98 C3 P98 E4 I99
4 0 4 ..OOOC..PPPCAAD.B.EED.B.FGHZIIFGHZ.. O98 Z96 B98 C3 P98 E4 I99
6 0 6 OOOZ..PPPZBCAAD.BCEED...FGHII.FGH... B99 C2 E4
6 0 6 OOOZ..PPPZB.AAD.BCEED..CFGHII.FGH... B99 C1 E4
6 0 6 OOO..CPPPZBCAADZB.EED...FGHII.FGH... Z99 B99 C3 E4
6 0 6 OOO..CPPP.BCAADZB.EEDZ..FGHII.FGH... Z98 B99 C3 E4
6 0 6 OOOZ..PPPZ.CAAD.BCEED.B.FGHII.FGH... B98 C2 E4
6 0 6 OOOZ..PPPZ..AAD.BCEED.BCFGHII.FGH... B98 C1 E4
6 0 6 OOO..CPPPZ.CAADZB.EED.B.FGHII.FGH... Z99 B98 C3 E4
6 0 6 OOO..CPPP..CAADZB.EEDZB.FGHII.FGH... Z98 B98 C3 E4
6 0 6 OOO.B.PPPZBCAADZ.CEED...FGHII.FGH... Z99 C2 E4
6 0 6 OOO.B.PPP.BCAADZ.CEEDZ..FGHII.FGH... Z98 C2 E4
6 0 6 OOO.B.PPPZB.AADZ.CEED..CFGHII.FGH... Z99 C1 E4
6 0 6 OOO.B.PPP.B.AADZ.CEEDZ.CFGHII.FGH... Z98 C1 E4
6 0 6 OOO...PPPZB.AADZB.EED..CFGHIICFGH... Z99 B99 C0 E4
6 0 6 OOO...PPP.B.AADZB.EEDZ.CFGHIICFGH... Z98 B99 C0 E4
6 0 6 OOO...PPPZ..AADZB.EED.BCFGHIICFGH... Z99 B98 C0 E4
6 0 6 OOO...PPP...AADZB.EEDZBCFGHIICFGH... Z98 B98 C0 E4
6 0 6 OOOZ..PPPZBCAAD.BCEED...FGH.IIFGH... B99 C2 E4 I99
6 0 6 OOOZ..PPPZB.AAD.BCEED..CFGH.IIFGH... B99 C1 E4 I99
6 0 6 OOO..CPPPZBCAADZB.EED...FGH.IIFGH... Z99 B99 C3 E4 I99
6 0 6 OOO..CPPP.BCAADZB.EEDZ..FGH.IIFGH... Z98 B99 C3 E4 I99
6 0 6 OOOZ..PPPZ.CAAD.BCEED.B.FGH.IIFGH... B98 C2 E4 I99
6 0 6 OOOZ..PPPZ..AAD.BCEED.BCFGH.IIFGH... B98 C1 E4 I99
6 0 6 OOO..CPPPZ.CAADZB.EED.B.FGH.IIFGH... Z99 B98 C3 E4 I99
6 0 6 OOO..CPPP..CAADZB.EEDZB.FGH.IIFGH... Z98 B98 C3 E4 I99
6 0 6 OOO.B.PPPZBCAADZ.CEED...FGH.IIFGH... Z99 C2 E4 I99
6 0 6 OOO.B.PPP.BCAADZ.CEEDZ..FGH.IIFGH... Z98 C2 E4 I99
6 0 6 OOO.B.PPPZB.AADZ.CEED..CFGH.IIFGH... Z99 C1 E4 I99
6 0 6 OOO.B.PPP.B.AADZ.CEEDZ.CFGH.IIFGH... Z98 C1 E4 I99
6 0 6 OOO...PPP.BCAAD.BCEEDZ..FGHZIIFGH... Z97 B99 C2 E4 I99
6 0 6 OOO...PPP.B.AAD.BCEEDZ.CFGHZIIFGH... Z97 B99 C1 E4 I99
6 0 6 OOO...PPP..CAAD.BCEEDZB.FGHZIIFGH... Z97 B98 C2 E4 I99
6 0 6 OOO...PPP...AAD.BCEEDZBCFGHZIIFGH... Z97 B98 C1 E4 I99
6 0 6 OOO...PPP.BCAAD.BCEED...FGHZIIFGHZ.. Z96 B99 C2 E4 I99
6 0 6 OOO...PPP.B.AAD.BCEED..CFGHZIIFGHZ.. Z96 B99 C1 E4 I99
6 0 6 OOO...PPP..CAAD.BCEED.B.FGHZIIFGHZ.. Z96 B98 C2 E4 I99
6 0 6 OOO...PPP...AAD.BCEED.BCFGHZIIFGHZ.. Z96 B98 C1 E4 I99
6 0 6 .OOO..PPP.BCAAD.BCEEDZ..FGHZIIFGH... O99 Z97 B99 C2 E4 I99
6 0 6 .OOO..PPP.B.AAD.BCEEDZ.CFGHZIIFGH... O99 Z97 B99 C1 E4 I99
6 0 6 .OOO.CPPP.BCAADZB.EEDZ..FGH.IIFGH... O99 Z96 B99 C3 E4 I99
6 0 6 .OOO.CPPPZBCAADZB.EED...FGH.IIFGH... O99 Z95 B99 C3 E4 I99
6 0 6 .OOO..PPP..CAAD.BCEEDZB.FGHZIIFGH... O99 Z97 B98 C2 E4 I99
6 0 6 .OOO..PPP...AAD.BCEEDZBCFGHZIIFGH... O99 Z97 B98 C1 E4 I99
6 0 6 .OOO.CPPP..CAADZB.EEDZB.FGH.IIFGH... O99 Z96 B98 C3 E4 I99
6 0 6 .OOO.CPPPZ.CAADZB.EED.B.FGH.IIFGH... O99 Z95 B98 C3 E4 I99
6 0 6 .OOOB.PPP.BCAADZ.CEEDZ..FGH.IIFGH... O99 Z96 C2 E4 I99
6 0 6 .OOOB.PPPZBCAADZ.CEED...FGH.IIFGH... O99 Z95 C2 E4 I99
6 0 6 .OOOB.PPP.B.AADZ.CEEDZ.CFGH.IIFGH... O99 Z96 C1 E4 I99
6 0 6 .OOOB.PPPZB.AADZ.CEED..CFGH.IIFGH... O99 Z95 C1 E4 I99
6 0 6 OOO....PPPBCAAD.BCEEDZ..FGHZIIFGH... Z97 B99 C2 P99 E4 I99
6 0 6 OOO....PPPB.AAD.BCEEDZ.CFGHZIIFGH... Z97 B99 C1 P99 E4 I99
6 0 6 OOO..C.PPPBCAADZB.EEDZ..FGH.IIFGH... Z96 B99 C3 P99 E4 I99
6 0 6 OOO....PPP.CAAD.BCEEDZB.FGHZIIFGH... Z97 B98 C2 P99 E4 I99
6 0 6 OOO....PPP..AAD.BCEEDZBCFGHZIIFGH... Z97 B98 C1 P99 E4 I99
6 0 6 OOO..C.PPP.CAADZB.EEDZB.FGH.IIFGH... Z96 B98 C3 P99 E4 I99
6 0 6 OOO.B..PPPBCAADZ.CEEDZ..FGH.IIFGH... Z96 C2 P99 E4 I99
6 0 6 OOO.B..PPPB.AADZ.CEEDZ.CFGH.IIFGH... Z96 C1 P99 E4 I99
6 0 6 .OOO..PPP.BCAAD.BCEED...FGHZIIFGHZ.. O99 Z96 B99 C2 E4 I99
6 0 6 .OOO..PPP.B.AAD.BCEED..CFGHZIIFGHZ.. O99 Z96 B99 C1 E4 I99
6 0 6 .OOO..PPP..CAAD.BCEED.B.FGHZIIFGHZ.. O99 Z96 B98 C2 E4 I99
6 0 6 .OOO..PPP...AAD.BCEED.BCFGHZIIFGHZ.. O99 Z96 B98 C1 E4 I99
6 0 6 OOO....PPPBCAAD.BCEED...FGHZIIFGHZ.. Z96 B99 C2 P99 E4 I99
6 0 6 OOO....PPPB.AAD.BCEED..CFGHZIIFGHZ.. Z96 B99 C1 P99 E4 I99
6 0 6 OOO....PPP.CAAD.BCEED.B.FGHZIIFGHZ.. Z96 B98 C2 P99 E4 I99
6 0 6 OOO....PPP..AAD.BCEED.BCFGHZIIFGHZ.. Z96 B98 C1 P99 E4 I99
6 0 6 .OOO...PPPBCAAD.BCEEDZ..FGHZIIFGH... O99 Z97 B99 C2 P99 E4 I99
6 0 6 .OOO...PPPB.AAD.BCEEDZ.CFGHZIIFGH... O99 Z97 B99 C1 P99 E4 I99
6 0 6 .OOO.C.PPPBCAADZB.EEDZ..FGH.IIFGH... O99 Z96 B99 C3 P99 E4 I99
6 0 6 .OOO...PPP.CAAD.BCEEDZB.FGHZIIFGH... O99 Z97 B98 C2 P99 E4 I99
6 0 6 .OOO...PPP..AAD.BCEEDZBCFGHZIIFGH... O99 Z97 B98 C1 P99 E4 I99
6 0 6 .OOO.C.PPP.CAADZB.EEDZB.FGH.IIFGH... O99 Z96 B98 C3 P99 E4 I99
6 0 6 .OOOB..PPPBCAADZ.CEEDZ..FGH.IIFGH... O99 Z96 C2 P99 E4 I99
6 0 6 .OOOB..PPPB.AADZ.CEEDZ.CFGH.IIFGH... O99 Z96 C1 P99 E4 I99
6 0 6 .OOO...PPPBCAAD.BCEED...FGHZIIFGHZ.. O99 Z96 B99 C2 P99 E4 I99
6 0 6 .OOO...PPPB.AAD.BCEED..CFGHZIIFGHZ.. O99 Z96 B99 C1 P99 E4 I99
6 0 6 .OOO...PPP.CAAD.BCEED.B.FGHZIIFGHZ.. O99 Z96 B98 C2 P99 E4 I99
6 0 6 .OOO...PPP..AAD.BCEED.BCFGHZIIFGHZ.. O99 Z96 B98 C1 P99 E4 I99
6 0 6 .OOO.CPPPZBCAADZB.EED...FGHII.FGH... O99 Z99 B99 C3 E4
6 0 6 .OOO.CPPPZ.CAADZB.EED.B.FGHII.FGH... O99 Z99 B98 C3 E4
6 0 6 .OOOB.PPPZBCAADZ.CEED...FGHII.FGH... O99 Z99 C2 E4
6 0 6 .OOOB.PPPZB.AADZ.CEED..CFGHII.FGH... O99 Z99 C1 E4
6 0 6 .OOO.CPPP.BCAADZB.EEDZ..FGHII.FGH... O99 Z98 B99 C3 E4
6 0 6 .OOO.CPPP..CAADZB.EEDZB.FGHII.FGH... O99 Z98 B98 C3 E4
6 0 6 .OOOB.PPP.BCAADZ.CEEDZ..FGHII.FGH... O99 Z98 C2 E4
6 0 6 .OOOB.PPP.B.AADZ.CEEDZ.CFGHII.FGH... O99 Z98 C1 E4
6 0 6 OOO..C.PPPBCAADZB.EEDZ..FGHII.FGH... Z98 B99 C3 P99 E4
6 0 6 OOO..C.PPP.CAADZB.EEDZB.FGHII.FGH... Z98 B98 C3 P99 E4
6 0 6 OOO.B..PPPBCAADZ.CEEDZ..FGHII.FGH... Z98 C2 P99 E4
6 0 6 OOO.B..PPPB.AADZ.CEEDZ.CFGHII.FGH... Z98 C1 P99 E4
6 0 6 .OOO..PPPZB.AADZB.EED..CFGHIICFGH... O99 Z99 B99 C0 E4
6 0 6 .OOO..PPPZ..AADZB.EED.BCFGHIICFGH... O99 Z99 B98 C0 E4
6 0 6 .OOO..PPP.B.AADZB.EEDZ.CFGHIICFGH... O99 Z98 B99 C0 E4
6 0 6 .OOO..PPP...AADZB.EEDZBCFGHIICFGH... O99 Z98 B98 C0 E4
6 0 6 OOO....PPPB.AADZB.EEDZ.CFGHIICFGH... Z98 B99 C0 P99 E4
6 0 6 OOO....PPP..AADZB.EEDZBCFGHIICFGH... Z98 B98 C0 P99 E4
6 0 6 ..OOO.PPP.BCAAD.BCEEDZ..FGHZIIFGH... O98 Z97 B99 C2 E4 I99
6 0 6 ..OOO.PPP.B.AAD.BCEEDZ.CFGHZIIFGH... O98 Z97 B99 C1 E4 I99
6 0 6 ..OOOCPPP.BCAADZB.EEDZ..FGH.IIFGH... O98 Z96 B99 C3 E4 I99
6 0 6 ..OOOCPPPZBCAADZB.EED...FGH.IIFGH... O98 Z95 B99 C3 E4 I99
6 0 6 ..OOO.PPP..CAAD.BCEEDZB.FGHZIIFGH... O98 Z97 B98 C2 E4 I99
6 0 6 ..OOO.PPP...AAD.BCEEDZBCFGHZIIFGH... O98 Z97 B98 C1 E4 I99
6 0 6 ..OOOCPPP..CAADZB.EEDZB.FGH.IIFGH... O98 Z96 B98 C3 E4 I99
6 0 6 ..OOOCPPPZ.CAADZB.EED.B.FGH.IIFGH... O98 Z95 B98 C3 E4 I99
6 0 6 OOO.....PPPCAAD.BCEEDZB.FGHZIIFGH... Z97 B98 C2 P98 E4 I99
6 0 6 OOO.....PPP.AAD.BCEEDZBCFGHZIIFGH... Z97 B98 C1 P98 E4 I99
6 0 6 OOO..C..PPPCAADZB.EEDZB.FGH.IIFGH... Z96 B98 C3 P98 E4 I99
6 0 6 ..OOO.PPP.BCAAD.BCEED...FGHZIIFGHZ.. O98 Z96 B99 C2 E4 I99
6 0 6 ..OOO.PPP.B.AAD.BCEED..CFGHZIIFGHZ.. O98 Z96 B99 C1 E4 I99
6 0 6 ..OOO.PPP..CAAD.BCEED.B.FGHZIIFGHZ.. O98 Z96 B98 C2 E4 I99
6 0 6 ..OOO.PPP...AAD.BCEED.BCFGHZIIFGHZ.. O98 Z96 B98 C1 E4 I99
6 0 6 OOO.....PPPCAAD.BCEED.B.FGHZIIFGHZ.. Z96 B98 C2 P98 E4 I99
6 0 6 OOO.....PPP.AAD.BCEED.BCFGHZIIFGHZ.. Z96 B98 C1 P98 E4 I99
6 0 6 .OOO....PPPCAAD.BCEEDZB.FGHZIIFGH... O99 Z97 B98 C2 P98 E4 I99
6 0 6 .OOO....PPP.AAD.BCEEDZBCFGHZIIFGH... O99 Z97 B98 C1 P98 E4 I99
6 0 6 .OOO.C..PPPCAADZB.EEDZB.FGH.IIFGH... O99 Z96 B98 C3 P98 E4 I99
6 0 6 ..OOO..PPPBCAAD.BCEEDZ..FGHZIIFGH... O98 Z97 B99 C2 P99 E4 I99
6 0 6 ..OOO..PPPB.AAD.BCEEDZ.CFGHZIIFGH... O98 Z97 B99 C1 P99 E4 I99
6 0 6 ..OOOC.PPPBCAADZB.EEDZ..FGH.IIFGH... O98 Z96 B99 C3 P99 E4 I99
6 0 6 ..OOO..PPP.CAAD.BCEEDZB.FGHZIIFGH... O98 Z97 B98 C2 P99 E4 I99
6 0 6 ..OOO..PPP..AAD.BCEEDZBCFGHZIIFGH... O98 Z97 B98 C1 P99 E4 I99
6 0 6 ..OOOC.PPP.CAADZB.EEDZB.FGH.IIFGH... O98 Z96 B98 C3 P99 E4 I99
6 0 6 .OOO....PPPCAAD.BCEED.B.FGHZIIFGHZ.. O99 Z96 B98 C2 P98 E4 I99
6 0 6 .OOO....PPP.AAD.BCEED.BCFGHZIIFGHZ.. O99 Z96 B98 C1 P98 E4 I99
6 0 6 ..OOO..PPPBCAAD.BCEED...FGHZIIFGHZ.. O98 Z96 B99 C2 P99 E4 I99
6 0 6 ..OOO..PPPB.AAD.BCEED..CFGHZIIFGHZ.. O98 Z96 B99 C1 P99 E4 I99
6 0 6 ..OOO..PPP.CAAD.BCEED.B.FGHZIIFGHZ.. O98 Z96 B98 C2 P99 E4 I99
6 0 6 ..OOO..PPP..AAD.BCEED.BCFGHZIIFGHZ.. O98 Z96 B98 C1 P99 E4 I99
6 0 6 .OOO.C.PPPBCAADZB.EEDZ..FGHII.FGH... O99 Z96 B99 C3 P99 E4 I98
6 0 6 .OOO.C.PPP.CAADZB.EEDZB.FGHII.FGH... O99 Z96 B98 C3 P99 E4 I98
6 0 6 .OOOB..PPPBCAADZ.CEEDZ..FGHII.FGH... O99 Z96 C2 P99 E4 I98
6 0 6 .OOOB..PPPB.AADZ.CEEDZ.CFGHII.FGH... O99 Z96 C1 P99 E4 I98
6 0 6 .OOO...PPPB.AADZB.EEDZ.CFGHIICFGH... O99 Z98 B99 C0 P99 E4
6 0 6 .OOO...PPP..AADZB.EEDZBCFGHIICFGH... O99 Z98 B98 C0 P99 E4
6 0 6 ..OOO...PPPCAAD.BCEEDZB.FGHZIIFGH... O98 Z97 B98 C2 P98 E4 I99
6 0 6 ..OOO...PPP.AAD.BCEEDZBCFGHZIIFGH... O98 Z97 B98 C1 P98 E4 I99
6 0 6 ..OOOC..PPPCAADZB.EEDZB.FGH.IIFGH... O98 Z96 B98 C3 P98 E4 I99
6 0 6 ..OOO...PPPCAAD.BCEED.B.FGHZIIFGHZ.. O98 Z96 B98 C2 P98 E4 I99
6 0 6 ..OOO...PPP.AAD.BCEED.BCFGHZIIFGHZ.. O98 Z96 B98 C1 P98 E4 I99
6 0 6 ..OOOCPPPZBCAADZB.EED...FGHII.FGH... O98 Z99 B99 C3 E4
6 0 6 ..OOOCPPP.BCAADZB.EEDZ..FGHII.FGH... O98 Z98 B99 C3 E4
6 0 6 ..OOOCPPPZ.CAADZB.EED.B.FGHII.FGH... O98 Z99 B98 C3 E4
6 0 6 ..OOOCPPP..CAADZB.EEDZB.FGHII.FGH... O98 Z98 B98 C3 E4
6 0 6 OOO..C..PPPCAADZB.EEDZB.FGHII.FGH... Z98 B98 C3 P98 E4
6 0 6 ..OOO.PPPZB.AADZB.EED..CFGHIICFGH... O98 Z99 B99 C0 E4
6 0 6 ...OOOPPPZB.AADZB.EED..CFGHIICFGH... O97 Z99 B99 C0 E4
6 0 6 ..OOO.PPP.B.AADZB.EEDZ.CFGHIICFGH... O98 Z98 B99 C0 E4
6 0 6 ...OOOPPP.B.AADZB.EEDZ.CFGHIICFGH... O97 Z98 B99 C0 E4
6 0 6 ..OOO.PPPZ..AADZB.EED.BCFGHIICFGH... O98 Z99 B98 C0 E4
6 0 6 ...OOOPPPZ..AADZB.EED.BCFGHIICFGH... O97 Z99 B98 C0 E4
6 0 6 ..OOO.PPP...AADZB.EEDZBCFGHIICFGH... O98 Z98 B98 C0 E4
6 0 6 ...OOOPPP...AADZB.EEDZBCFGHIICFGH... O97 Z98 B98 C0 E4
6 0 6 OOO.....PPP.AADZB.EEDZBCFGHIICFGH... Z98 B98 C0 P98 E4
6 0 6 OOO......PPPAADZB.EEDZBCFGHIICFGH... Z98 B98 C0 P97 E4
6 0 6 ...OOOPPP.BCAAD.BCEEDZ..FGHZIIFGH... O97 Z97 B99 C2 E4 I99
6 0 6 ...OOOPPP.B.AAD.BCEEDZ.CFGHZIIFGH... O97 Z97 B99 C1 E4 I99
6 0 6 ...OOOPPP..CAAD.BCEEDZB.FGHZIIFGH... O97 Z97 B98 C2 E4 I99
6 0 6 ...OOOPPP...AAD.BCEEDZBCFGHZIIFGH... O97 Z97 B98 C1 E4 I99
6 0 6 OOO......PPPAAD.BCEEDZBCFGHZIIFGH... Z97 B98 C1 P97 E4 I99
6 0 6 ...OOOPPP.BCAAD.BCEED...FGHZIIFGHZ.. O97 Z96 B99 C2 E4 I99
6 0 6 ...OOOPPP.B.AAD.BCEED..CFGHZIIFGHZ.. O97 Z96 B99 C1 E4 I99
6 0 6 ...OOOPPP..CAAD.BCEED.B.FGHZIIFGHZ.. O97 Z96 B98 C2 E4 I99
6 0 6 ...OOOPPP...AAD.BCEED.BCFGHZIIFGHZ.. O97 Z96 B98 C1 E4 I99
6 0 6 OOO......PPPAAD.BCEED.BCFGHZIIFGHZ.. Z96 B98 C1 P97 E4 I99
6 0 6 .OOO.....PPPAAD.BCEEDZBCFGHZIIFGH... O99 Z97 B98 C1 P97 E4 I99
6 0 6 ...OOO.PPPBCAAD.BCEEDZ..FGHZIIFGH... O97 Z97 B99 C2 P99 E4 I99
6 0 6 ...OOO.PPPB.AAD.BCEEDZ.CFGHZIIFGH... O97 Z97 B99 C1 P99 E4 I99
6 0 6 ...OOO.PPP.CAAD.BCEEDZB.FGHZIIFGH... O97 Z97 B98 C2 P99 E4 I99
6 0 6 ...OOO.PPP..AAD.BCEEDZBCFGHZIIFGH... O97 Z97 B98 C1 P99 E4 I99
6 0 6 .OOO.....PPPAAD.BCEED.BCFGHZIIFGHZ.. O99 Z96 B98 C1 P97 E4 I99
6 0 6 ...OOO.PPPBCAAD.BCEED...FGHZIIFGHZ.. O97 Z96 B99 C2 P99 E4 I99
6 0 6 ...OOO.PPPB.AAD.BCEED..CFGHZIIFGHZ.. O97 Z96 B99 C1 P99 E4 I99
6 0 6 ...OOO.PPP.CAAD.BCEED.B.FGHZIIFGHZ.. O97 Z96 B98 C2 P99 E4 I99
6 0 6 ...OOO.PPP..AAD.BCEED.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P99 E4 I99
6 0 6 .OOO.C..PPPCAADZB.EEDZB.FGHII.FGH... O99 Z98 B98 C3 P98 E4
6 0 6 ..OOOC.PPPBCAADZB.EEDZ..FGHII.FGH... O98 Z98 B99 C3 P99 E4
6 0 6 ..OOOC.PPP.CAADZB.EEDZB.FGHII.FGH... O98 Z98 B98 C3 P99 E4
6 0 6 .OOO....PPP.AADZB.EEDZBCFGHIICFGH... O99 Z98 B98 C0 P98 E4
6 0 6 .OOO.....PPPAADZB.EEDZBCFGHIICFGH... O99 Z98 B98 C0 P97 E4
6 0 6 ..OOO..PPPB.AADZB.EEDZ.CFGHIICFGH... O98 Z98 B99 C0 P99 E4
6 0 6 ...OOO.PPPB.AADZB.EEDZ.CFGHIICFGH... O97 Z98 B99 C0 P99 E4
6 0 6 ..OOO..PPP..AADZB.EEDZBCFGHIICFGH... O98 Z98 B98 C0 P99 E4
6 0 6 ...OOO.PPP..AADZB.EEDZBCFGHIICFGH... O97 Z98 B98 C0 P99 E4
6 0 6 ..OOO....PPPAAD.BCEEDZBCFGHZIIFGH... O98 Z97 B98 C1 P97 E4 I99
6 0 6 ...OOO..PPPCAAD.BCEEDZB.FGHZIIFGH... O97 Z97 B98 C2 P98 E4 I99
6 0 6 ...OOO..PPP.AAD.BCEEDZBCFGHZIIFGH... O97 Z97 B98 C1 P98 E4 I99
6 0 6 ..OOO....PPPAAD.BCEED.BCFGHZIIFGHZ.. O98 Z96 B98 C1 P97 E4 I99
6 0 6 ...OOO..PPPCAAD.BCEED.B.FGHZIIFGHZ.. O97 Z96 B98 C2 P98 E4 I99
6 0 6 ...OOO..PPP.AAD.BCEED.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P98 E4 I99
6 0 6 ..OOOC..PPPCAADZB.EEDZB.FGHII.FGH... O98 Z96 B98 C3 P98 E4 I98
6 0 6 ..OOO...PPP.AADZB.EEDZBCFGHIICFGH... O98 Z98 B98 C0 P98 E4
6 0 6 ..OOO....PPPAADZB.EEDZBCFGHIICFGH... O98 Z98 B98 C0 P97 E4
6 0 6 ...OOO..PPP.AADZB.EEDZBCFGHIICFGH... O97 Z98 B98 C0 P98 E4
6 0 6 ...OOO...PPPAADZB.EEDZBCFGHIICFGH... O97 Z98 B98 C0 P97 E4
4 0 4 ..DOOO..DPPPAA.ZB.EE.ZBCFGHIICFGH... O97 Z98 B98 C0 P97 D98 E4
4 0 4 ..DOOO..DPPP.AAZB.EE.ZBCFGHIICFGH... O97 Z98 B98 C0 P97 A99 D98 E4
4 0 4 ..DOOO..DPPPAA.ZB..EEZBCFGHIICFGH... O97 Z98 B98 C0 P97 D98 E3
4 0 4 ..DOOO..DPPPAA.ZB.EEHZBCFGHIICFG.... O97 Z98 B98 C0 P97 D98 E4 H99
4 0 4 ..DOOO..DPPP.AAZB..EEZBCFGHIICFGH... O97 Z98 B98 C0 P97 A99 D98 E3
4 0 4 ..DOOO..DPPP.AAZB.EEHZBCFGHIICFG.... O97 Z98 B98 C0 P97 A99 D98 E4 H99
4 0 4 ..DOOO..DPPPAA.ZB.FEEZBCFGHIIC.GH... O97 Z98 B98 C0 P97 D98 E3 F99
4 0 4 ..DOOO..DPPP.AAZB.FEEZBCFGHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E3 F99
4 0 4 ..DOOO..DPPPFAAZB.FEEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E3 F98
4 0 4 ..DOOOF.DPPPFAAZB..EEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E3 F97
4 0 4 F.DOOOF.DPPP.AAZB..EEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E3 F96
4 0 4 ..DOOOF.DPPPFAAZB.EE.ZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E2 F97
4 0 4 F.DOOOF.DPPPAA.ZB..EEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D98 E3 F96
4 0 4 F.DOOOF.DPPP.AAZB.EE.ZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A99 D98 E2 F96
4 0 4 ..DOOOF.DPPPFAAZB.EEHZBC.GHIIC.G.... O97 Z98 B98 C0 P97 A99 D98 E2 F97 H99
4 0 4 F.DOOOF.DPPPAA.ZB.EE.ZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D98 E2 F96
4 0 4 F.DOOOF.DPPP.AAZB.EEHZBC.GHIIC.G.... O97 Z98 B98 C0 P97 A99 D98 E2 F96 H99
4 0 4 F.DOOOF.DPPPAA.ZB.EEHZBC.GHIIC.G.... O97 Z98 B98 C0 P97 A98 D98 E2 F96 H99
6 0 6 OOO.....DPPPAADZB.EE.ZBCFGHIICFGH... Z98 B98 C0 P97 D99 E4
6 0 6 ...OOO...PPPAAD.BCEEDZBCFGHZIIFGH... O97 Z97 B98 C1 P97 E4 I99
4 0 4 ..DOOO..DPPPAA..BCEE.ZBCFGHZIIFGH... O97 Z97 B98 C1 P97 D98 E4 I99
4 0 4 ..DOOO..DPPP.AA.BCEE.ZBCFGHZIIFGH... O97 Z97 B98 C1 P97 A99 D98 E4 I99
4 0 4 ..DOOO..DPPP..AABCEE.ZBCFGHZIIFGH... O97 Z97 B98 C1 P97 A98 D98 E4 I99
4 0 4 ..DOOO..DPPPAA..BC.EEZBCFGHZIIFGH... O97 Z97 B98 C1 P97 D98 E3 I99
4 0 4 ..DOOO..DPPPAA..BCEEHZBCFGHZIIFG.... O97 Z97 B98 C1 P97 D98 E4 H99 I99
4 0 4 ..DOOO..DPPPAA..BCEE..BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D98 E4 I99
4 0 4 ..DOOO..DPPP.AA.BC.EEZBCFGHZIIFGH... O97 Z97 B98 C1 P97 A99 D98 E3 I99
4 0 4 ..DOOO..DPPP.AA.BCEEHZBCFGHZIIFG.... O97 Z97 B98 C1 P97 A99 D98 E4 H99 I99
4 0 4 ..DOOO..DPPP.AA.BCEE..BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A99 D98 E4 I99
4 0 4 ..DOOO..DPPP..AABC.EEZBCFGHZIIFGH... O97 Z97 B98 C1 P97 A98 D98 E3 I99
4 0 4 ..DOOO..DPPP..AABCEEHZBCFGHZIIFG.... O97 Z97 B98 C1 P97 A98 D98 E4 H99 I99
4 0 4 ..DOOO..DPPP..AABCEE..BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A98 D98 E4 I99
4 0 4 ..DOOO..DPPPAA..BCFEEZBCFGHZII.GH... O97 Z97 B98 C1 P97 D98 E3 F99 I99
4 0 4 ..DOOO..DPPPAA..BC.EE.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D98 E3 I99
4 0 4 ..DOOO..DPPPAA..BCEEH.BCFGHZIIFG.Z.. O97 Z96 B98 C1 P97 D98 E4 H99 I99
4 0 4 ..DOOO..DPPPAA..BC..EEBCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D98 E2 I99
4 0 4 ..DOOO..DPPP.AA.BCFEEZBCFGHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E3 F99 I99
4 0 4 ..DOOO..DPPPFAA.BCFEEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E3 F98 I99
4 0 4 ..DOOOF.DPPPFAA.BC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E3 F97 I99
4 0 4 F.DOOOF.DPPP.AA.BC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E3 F96 I99
4 0 4 ..DOOO..DPPP.AA.BC.EE.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 I99
4 0 4 ..DOOO..DPPP.AA.BCEEH.BCFGHZIIFG.Z.. O97 Z96 B98 C1 P97 A99 D98 E4 H99 I99
4 0 4 ..DOOO..DPPP.AA.BC..EEBCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 I99
4 0 4 ..DOOO..DPPP..AABCFEEZBCFGHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F99 I99
4 0 4 ..DOOO..DPPPF.AABCFEEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F98 I99
4 0 4 ..DOOOF.DPPPF.AABC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F97 I99
4 0 4 F.DOOOF.DPPP..AABC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F96 I99
4 0 4 ..DOOO..DPPP..AABC.EE.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 I99
4 0 4 ..DOOO..DPPP..AABCEEH.BCFGHZIIFG.Z.. O97 Z96 B98 C1 P97 A98 D98 E4 H99 I99
4 0 4 ..DOOO..DPPP..AABC..EEBCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 I99
4 0 4 ..DOOO..DPPPAA..BCFEE.BCFGHZII.GHZ.. O97 Z96 B98 C1 P97 D98 E3 F99 I99
4 0 4 ..DOOO..DPPPAA..BCF.EEBCFGHZII.GHZ.. O97 Z96 B98 C1 P97 D98 E2 F99 I99
4 0 4 ..DOOO..DPPPAA..BC.GEEBCFGHZIIF.HZ.. O97 Z96 B98 C1 P97 D98 E2 G99 I99
4 0 4 ..DOOO..DPPP.AA.BCFEE.BCFGHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 F99 I99
4 0 4 ..DOOO..DPPPFAA.BCFEE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 F98 I99
4 0 4 ..DOOOF.DPPPFAA.BCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E2 F97 I99
4 0 4 ..DOOOF.DPPPFAA.BC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 F97 I99
4 0 4 F.DOOOF.DPPPAA..BC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E3 F96 I99
4 0 4 F.DOOOF.DPPP.AA.BCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A99 D98 E2 F96 I99
4 0 4 F.DOOOF.DPPP.AA.BC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E3 F96 I99
4 0 4 ..DOOO..DPPP.AA.BCF.EEBCFGHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F99 I99
4 0 4 ..DOOO..DPPPFAA.BCF.EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F98 I99
4 0 4 ..DOOOF.DPPPFAA.BC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F97 I99
4 0 4 F.DOOOF.DPPP.AA.BC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F96 I99
4 0 4 ..DOOO..DPPP.AA.BC.GEEBCFGHZIIF.HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 G99 I99
4 0 4 ..DOOO..DPPP..AABCFEE.BCFGHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F99 I99
4 0 4 ..DOOO..DPPPF.AABCFEE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F98 I99
4 0 4 ..DOOOF.DPPPF.AABCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E2 F97 I99
4 0 4 ..DOOOF.DPPPF.AABC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F97 I99
4 0 4 F.DOOOF.DPPP..AABCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E2 F96 I99
4 0 4 F.DOOOF.DPPP..AABC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F96 I99
4 0 4 ..DOOO..DPPP..AABCF.EEBCFGHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 I99
4 0 4 ..DOOO..DPPPF.AABCF.EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 I99
4 0 4 ..DOOOF.DPPPF.AABC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 I99
4 0 4 F.DOOOF.DPPP..AABC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 I99
4 0 4 ..DOOO..DPPP..AABC.GEEBCFGHZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 G99 I99
4 0 4 ..DOOO..DPPP.GAABC.GEEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 G98 I99
4 0 4 ..DOOO.GDPPP.GAABC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 G97 I99
4 0 4 .GDOOO.GDPPP..AABC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 G96 I99
4 0 4 ..DOOO..DPPPAA..BCFGEEBCFGHZII..HZ.. O97 Z96 B98 C1 P97 D98 E2 F99 G99 I99
4 0 4 ..DOOOF.DPPPFAA.BCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A99 D98 E2 F97 H99 I99
4 0 4 ..DOOOF.DPPPFAA.BCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F97 I99
4 0 4 F.DOOOF.DPPPAA..BCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D98 E2 F96 I99
4 0 4 F.DOOOF.DPPPAA..BC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E3 F96 I99
4 0 4 F.DOOOF.DPPP.AA.BCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A99 D98 E2 F96 H99 I99
4 0 4 F.DOOOF.DPPP.AA.BCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F96 I99
4 0 4 ..DOOO..DPPP.AA.BCFGEEBCFGHZII..HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F99 G99 I99
4 0 4 ..DOOO..DPPPFAA.BCFGEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F98 G99 I99
4 0 4 ..DOOOF.DPPPFAA.BC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F97 G99 I99
4 0 4 F.DOOOF.DPPPAA..BC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 I99
4 0 4 F.DOOOF.DPPP.AA.BC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A99 D98 E2 F96 G99 I99
4 0 4 ..DOOOF.DPPPF.AABCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A98 D98 E2 F97 H99 I99
4 0 4 ..DOOOF.DPPPF.AABCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 I99
4 0 4 F.DOOOF.DPPP..AABCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A98 D98 E2 F96 H99 I99
4 0 4 F.DOOOF.DPPP..AABCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 I99
4 0 4 ..DOOO..DPPP..AABCFGEEBCFGHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 G99 I99
4 0 4 ..DOOO..DPPP.GAABCFGEEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 G98 I99
4 0 4 ..DOOO.GDPPP.GAABCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 G97 I99
4 0 4 .GDOOO.GDPPP..AABCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F99 G96 I99
4 0 4 ..DOOO..DPPPF.AABCFGEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 G99 I99
4 0 4 ..DOOO..DPPPFGAABCFGEEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 G98 I99
4 0 4 ..DOOO.GDPPPFGAABCF.EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 G97 I99
4 0 4 .GDOOO.GDPPPF.AABCF.EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F98 G96 I99
4 0 4 ..DOOOF.DPPPF.AABC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 G99 I99
4 0 4 ..DOOOF.DPPPFGAABC.GEEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 G98 I99
4 0 4 ..DOOOFGDPPPFGAABC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 G97 I99
4 0 4 .GDOOOFGDPPPF.AABC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 G96 I99
4 0 4 F.DOOOF.DPPP..AABC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G99 I99
4 0 4 F.DOOOF.DPPP.GAABC.GEEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G98 I99
4 0 4 F.DOOOFGDPPP.GAABC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G97 I99
4 0 4 FGDOOOFGDPPP..AABC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G96 I99
4 0 4 ..DOOO.GDPPP.GAABC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 G97 I99
4 0 4 ..DOOO.GDPPP.GAABCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 G97 I99
4 0 4 .GDOOO.GDPPP.AA.BC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 G96 I99
4 0 4 .GDOOO.GDPPPAA..BC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D98 E2 G96 I99
4 0 4 .GDOOO.GDPPP..AABC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 G96 I99
4 0 4 .GDOOO.GDPPP..AABCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 G96 I99
4 0 4 ..DOOOF.DPPPFAA.BCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A99 D98 E2 F97 H99 I99
4 0 4 F.DOOOF.DPPPAA..BCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A98 D98 E2 F96 H99 I99
4 0 4 F.DOOOF.DPPPAA..BCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 I99
4 0 4 F.DOOOF.DPPP.AA.BCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A99 D98 E2 F96 H99 I99
4 0 4 F.DOOOF.DPPPAA..BC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 G99 I99
4 0 4 ..DOOOF.DPPPF.AABCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A98 D98 E2 F97 H99 I99
4 0 4 F.DOOOF.DPPP..AABCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 H99 I99
4 0 4 ..DOOO.GDPPP.GAABCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F99 G97 I99
4 0 4 .GDOOO.GDPPP.AA.BCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 F99 G96 I99
4 0 4 .GDOOO.GDPPPAA..BCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E2 F99 G96 I99
4 0 4 .GDOOO.GDPPP..AABCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F99 G96 I99
4 0 4 ..DOOO.GDPPPFGAABCFEE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F98 G97 I99
4 0 4 .GDOOO.GDPPPFAA.BCF.EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 F98 G96 I99
4 0 4 .GDOOO.GDPPPF.AABCFEE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F98 G96 I99
4 0 4 ..DOOOFGDPPPFGAABC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F97 G97 I99
4 0 4 ..DOOOFGDPPPFGAABCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 F97 G97 I99
4 0 4 .GDOOOFGDPPPFAA.BC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 F97 G96 I99
4 0 4 .GDOOOFGDPPPF.AABC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F97 G96 I99
4 0 4 .GDOOOFGDPPPF.AABCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 F97 G96 I99
4 0 4 F.DOOOFGDPPP.GAABC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F96 G97 I99
4 0 4 F.DOOOFGDPPP.GAABCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 F96 G97 I99
4 0 4 FGDOOOFGDPPP.AA.BC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E2 F96 G96 I99
4 0 4 FGDOOOFGDPPPAA..BC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E2 F96 G96 I99
4 0 4 FGDOOOFGDPPP..AABC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E1 F96 G96 I99
4 0 4 FGDOOOFGDPPP..AABCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A98 D98 E0 F96 G96 I99
4 0 4 ..DOOO.GDPPP.GAABC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A98 D98 E1 G97 I99
4 0 4 ..DOOO.GDPPP.GAABCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A98 D98 E0 G97 H99 I99
4 0 4 ..DOOO.GDPPP.GAABCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A98 D98 E0 G97 I99
4 0 4 .GDOOO.GDPPP.AA.BC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 G96 I99
4 0 4 .GDOOO.GDPPP.AA.BCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A97 D98 E0 G96 I99
4 0 4 .GDOOO.GDPPPAA..BC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D98 E1 G96 I99
4 0 4 .GDOOO.GDPPPAA..BCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D98 E0 G96 I99
4 0 4 .GDOOO.GDPPP..AABC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A98 D98 E1 G96 I99
4 0 4 .GDOOO.GDPPP..AABCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A98 D98 E0 G96 H99 I99
4 0 4 .GDOOO.GDPPP..AABCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A98 D98 E0 G96 I99
4 0 4 F.DOOOF.DPPPAA..BCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 H99 I99
4 0 4 ..DOOO.GDPPP.GAABCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F99 G97 I99
4 0 4 .GDOOO.GDPPP.AA.BCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 F99 G96 I99
4 0 4 .GDOOO.GDPPPAA..BCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E1 F99 G96 I99
4 0 4 .GDOOO.GDPPP..AABCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F99 G96 I99
4 0 4 ..DOOO.GDPPPFGAABCFEEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F98 G97 I99
4 0 4 .GDOOO.GDPPPFAA.BCFEE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 F98 G96 I99
4 0 4 .GDOOO.GDPPPF.AABCFEEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F98 G96 I99
4 0 4 ..DOOOFGDPPPFGAABC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F97 G97 I99
4 0 4 ..DOOOFGDPPPFGAABCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A98 D98 E0 F97 G97 H99 I99
4 0 4 ..DOOOFGDPPPFGAABCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E0 F97 G97 I99
4 0 4 .GDOOOFGDPPPFAA.BC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 F97 G96 I99
4 0 4 .GDOOOFGDPPPFAA.BCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E0 F97 G96 I99
4 0 4 .GDOOOFGDPPPF.AABC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F97 G96 I99
4 0 4 .GDOOOFGDPPPF.AABCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A98 D98 E0 F97 G96 H99 I99
4 0 4 .GDOOOFGDPPPF.AABCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E0 F97 G96 I99
4 0 4 F.DOOOFGDPPP.GAABC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F96 G97 I99
4 0 4 F.DOOOFGDPPP.GAABCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A98 D98 E0 F96 G97 H99 I99
4 0 4 F.DOOOFGDPPP.GAABCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E0 F96 G97 I99
4 0 4 FGDOOOFGDPPP.AA.BC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E1 F96 G96 I99
4 0 4 FGDOOOFGDPPP.AA.BCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A97 D98 E0 F96 G96 I99
4 0 4 FGDOOOFGDPPPAA..BC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E1 F96 G96 I99
4 0 4 FGDOOOFGDPPPAA..BCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D98 E0 F96 G96 I99
4 0 4 FGDOOOFGDPPP..AABC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E1 F96 G96 I99
4 0 4 FGDOOOFGDPPP..AABCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A98 D98 E0 F96 G96 H99 I99
4 0 4 FGDOOOFGDPPP..AABCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A98 D98 E0 F96 G96 I99
4 0 4 ..DOOO.GDPPP.GAABCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A98 D98 E0 G97 H99 I99
4 0 4 .GDOOO.GDPPP.AA.BC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A97 D98 E1 G96 I99
4 0 4 .GDOOO.GDPPP.AA.BCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A97 D98 E0 G96 H99 I99
4 0 4 .GDOOO.GDPPP.AA.BCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A97 D98 E0 G96 I99
4 0 4 .GDOOO.GDPPPAA..BC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D98 E1 G96 I99
4 0 4 .GDOOO.GDPPPAA..BCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A96 D98 E0 G96 H99 I99
4 0 4 .GDOOO.GDPPPAA..BCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D98 E0 G96 I99
4 0 4 .GDOOO.GDPPP..AABCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A98 D98 E0 G96 H99 I99
4 0 4 .GDOOO.GDPPP.AA.BCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A97 D98 E1 F99 G96 I99
4 0 4 .GDOOO.GDPPPAA..BCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A96 D98 E1 F99 G96 I99
4 0 4 .GDOOO.GDPPPFAA.BCFEEZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E1 F98 G96 I99
4 0 4 ..DOOOFGDPPPFGAABCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A98 D98 E0 F97 G97 H99 I99
4 0 4 .GDOOOFGDPPPFAA.BC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E1 F97 G96 I99
4 0 4 .GDOOOFGDPPPFAA.BCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A97 D98 E0 F97 G96 H99 I99
4 0 4 .GDOOOFGDPPPFAA.BCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E0 F97 G96 I99
4 0 4 .GDOOOFGDPPPF.AABCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A98 D98 E0 F97 G96 H99 I99
4 0 4 F.DOOOFGDPPP.GAABCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A98 D98 E0 F96 G97 H99 I99
4 0 4 FGDOOOFGDPPP.AA.BC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E1 F96 G96 I99
4 0 4 FGDOOOFGDPPP.AA.BCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A97 D98 E0 F96 G96 H99 I99
4 0 4 FGDOOOFGDPPP.AA.BCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A97 D98 E0 F96 G96 I99
4 0 4 FGDOOOFGDPPPAA..BC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D98 E1 F96 G96 I99
4 0 4 FGDOOOFGDPPPAA..BCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A96 D98 E0 F96 G96 H99 I99
4 0 4 FGDOOOFGDPPPAA..BCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D98 E0 F96 G96 I99
4 0 4 FGDOOOFGDPPP..AABCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A98 D98 E0 F96 G96 H99 I99
4 0 4 .GDOOO.GDPPP.AA.BCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A97 D98 E0 G96 H99 I99
4 0 4 .GDOOO.GDPPPAA..BCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A96 D98 E0 G96 H99 I99
4 0 4 .GDOOOFGDPPPFAA.BCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A97 D98 E0 F97 G96 H99 I99
4 0 4 FGDOOOFGDPPP.AA.BCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A97 D98 E0 F96 G96 H99 I99
4 0 4 FGDOOOFGDPPPAA..BCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A96 D98 E0 F96 G96 H99 I99
6 0 6 OOO.....DPPPAAD.BCEE.ZBCFGHZIIFGH... Z97 B98 C1 P97 D99 E4 I99
6 0 6 ...OOO...PPPAAD.BCEED.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 E4 I99
6 0 6 OOO.....DPPPAAD.BCEE..BCFGHZIIFGHZ.. Z96 B98 C1 P97 D99 E4 I99
6 0 6 .OOO....DPPPAAD.BCEE.ZBCFGHZIIFGH... O99 Z97 B98 C1 P97 D99 E4 I99
6 0 6 .OOO....DPPPAAD.BCEE..BCFGHZIIFGHZ.. O99 Z96 B98 C1 P97 D99 E4 I99
6 0 6 .OOO....DPPPAADZB.EE.ZBCFGHIICFGH... O99 Z98 B98 C0 P97 D99 E4
6 0 6 ..OOO...DPPPAAD.BCEE.ZBCFGHZIIFGH... O98 Z97 B98 C1 P97 D99 E4 I99
6 0 6 ..OOO...DPPPAAD.BCEE..BCFGHZIIFGHZ.. O98 Z96 B98 C1 P97 D99 E4 I99
6 0 6 ..OOO...DPPPAADZB.EE.ZBCFGHIICFGH... O98 Z98 B98 C0 P97 D99 E4
6 0 6 ...OOO..DPPPAADZB.EE.ZBCFGHIICFGH... O97 Z98 B98 C0 P97 D99 E4
6 0 6 ..DOOO..DPPPAAHZB.EEHZBCFG.IICFG.... O97 Z98 B98 C0 P97 D98 E4 H98
6 0 6 ...OOO..DPPPAADZB..EEZBCFGHIICFGH... O97 Z98 B98 C0 P97 D97 E3
6 0 6 ...OOO..DPPPAADZB.EEHZBCFGHIICFG.... O97 Z98 B98 C0 P97 D97 E4 H99
6 0 6 ...OOO..DPPPAADZB.FEEZBCFGHIIC.GH... O97 Z98 B98 C0 P97 D97 E3 F99
6 0 6 F..OOOF.DPPPAADZB..EEZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D97 E3 F96
6 0 6 F..OOOF.DPPPAADZB.EE.ZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D97 E2 F96
6 0 6 F..OOOF..PPPAADZB.EEDZBC.GHIIC.GH... O97 Z98 B98 C0 P97 A98 D96 E2 F96
6 0 6 F.DOOOF.DPPPAAHZB.EEHZBC.G.IIC.G.... O97 Z98 B98 C0 P97 A98 D98 E2 F96 H98
6 0 6 F..OOOF.DPPPAADZB.EEHZBC.GHIIC.G.... O97 Z98 B98 C0 P97 A98 D97 E2 F96 H99
6 0 6 OOO.....DPPPAADZB..EEZBCFGHIICFGH... Z98 B98 C0 P97 D99 E3
6 0 6 OOO.....DPPPAADZB.EEHZBCFGHIICFG.... Z98 B98 C0 P97 D99 E4 H99
6 0 6 ...OOO..DPPPAAD.BCEE.ZBCFGHZIIFGH... O97 Z97 B98 C1 P97 D99 E4 I99
6 0 6 ..DOOO..DPPPAAH.BCEEHZBCFG.ZIIFG.... O97 Z97 B98 C1 P97 D98 E4 H98 I99
6 0 6 ..DOOO..DPPPAA.ZBCEE.ZBCFGH.IIFGH... O97 Z96 B98 C1 P97 D98 E4 I99
6 0 6 ..DOOO..DPPP.AAZBCEE.ZBCFGH.IIFGH... O97 Z96 B98 C1 P97 A99 D98 E4 I99
6 0 6 ...OOO..DPPPAAD.BC.EEZBCFGHZIIFGH... O97 Z97 B98 C1 P97 D97 E3 I99
6 0 6 ..DOOO..DPPPAA.ZBC.EEZBCFGH.IIFGH... O97 Z96 B98 C1 P97 D98 E3 I99
6 0 6 ...OOO..DPPPAAD.BCEEHZBCFGHZIIFG.... O97 Z97 B98 C1 P97 D97 E4 H99 I99
6 0 6 ..DOOO..DPPPAA.ZBCEEHZBCFGH.IIFG.... O97 Z96 B98 C1 P97 D98 E4 H99 I99
6 0 6 ...OOO..DPPPAAD.BCEE..BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D97 E4 I99
6 0 6 ..DOOO..DPPPAAH.BCEEH.BCFG.ZIIFG.Z.. O97 Z96 B98 C1 P97 D98 E4 H98 I99
6 0 6 ..DOOO..DPPP.AAZBC.EEZBCFGH.IIFGH... O97 Z96 B98 C1 P97 A99 D98 E3 I99
6 0 6 ..DOOO..DPPP.AAZBCEEHZBCFGH.IIFG.... O97 Z96 B98 C1 P97 A99 D98 E4 H99 I99
6 0 6 ...OOO..DPPPAAD.BCFEEZBCFGHZII.GH... O97 Z97 B98 C1 P97 D97 E3 F99 I99
6 0 6 ..DOOO..DPPPAA.ZBCFEEZBCFGH.II.GH... O97 Z96 B98 C1 P97 D98 E3 F99 I99
6 0 6 ...OOO..DPPPAAD.BC.EE.BCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D97 E3 I99
6 0 6 ...OOO..DPPPAAD.BCEEH.BCFGHZIIFG.Z.. O97 Z96 B98 C1 P97 D97 E4 H99 I99
6 0 6 ...OOO..DPPPAAD.BC..EEBCFGHZIIFGHZ.. O97 Z96 B98 C1 P97 D97 E2 I99
6 0 6 ..DOOO..DPPP.AAZBCFEEZBCFGH.II.GH... O97 Z96 B98 C1 P97 A99 D98 E3 F99 I99
6 0 6 ..DOOO..DPPPFAAZBCFEEZBC.GH.II.GH... O97 Z96 B98 C1 P97 A99 D98 E3 F98 I99
6 0 6 ..DOOOF.DPPPFAAZBC.EEZBC.GH.II.GH... O97 Z96 B98 C1 P97 A99 D98 E3 F97 I99
6 0 6 F.DOOOF.DPPP.AAZBC.EEZBC.GH.II.GH... O97 Z96 B98 C1 P97 A99 D98 E3 F96 I99
6 0 6 ...OOO..DPPPAAD.BCFEE.BCFGHZII.GHZ.. O97 Z96 B98 C1 P97 D97 E3 F99 I99
6 0 6 ...OOO..DPPPAAD.BCF.EEBCFGHZII.GHZ.. O97 Z96 B98 C1 P97 D97 E2 F99 I99
6 0 6 ...OOO..DPPPAAD.BC.GEEBCFGHZIIF.HZ.. O97 Z96 B98 C1 P97 D97 E2 G99 I99
6 0 6 ..DOOOF.DPPPFAAZBCEE.ZBC.GH.II.GH... O97 Z96 B98 C1 P97 A99 D98 E2 F97 I99
6 0 6 F..OOOF.DPPPAAD.BC.EEZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D97 E3 F96 I99
6 0 6 F.DOOOF.DPPPAA.ZBC.EEZBC.GH.II.GH... O97 Z96 B98 C1 P97 A98 D98 E3 F96 I99
6 0 6 F.DOOOF.DPPP.AAZBCEE.ZBC.GH.II.GH... O97 Z96 B98 C1 P97 A99 D98 E2 F96 I99
6 0 6 ...OOO..DPPPAAD.BCFGEEBCFGHZII..HZ.. O97 Z96 B98 C1 P97 D97 E2 F99 G99 I99
6 0 6 ..DOOOF.DPPPFAAZBCEEHZBC.GH.II.G.... O97 Z96 B98 C1 P97 A99 D98 E2 F97 H99 I99
6 0 6 F..OOOF.DPPPAAD.BCEE.ZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D97 E2 F96 I99
6 0 6 F..OOOF..PPPAAD.BCEEDZBC.GHZII.GH... O97 Z97 B98 C1 P97 A98 D96 E2 F96 I99
6 0 6 F.DOOOF.DPPPAAH.BCEEHZBC.G.ZII.G.... O97 Z97 B98 C1 P97 A98 D98 E2 F96 H98 I99
6 0 6 F.DOOOF.DPPPAA.ZBCEE.ZBC.GH.II.GH... O97 Z96 B98 C1 P97 A98 D98 E2 F96 I99
6 0 6 F..OOOF.DPPPAAD.BC.EE.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D97 E3 F96 I99
6 0 6 F.DOOOF.DPPP.AAZBCEEHZBC.GH.II.G.... O97 Z96 B98 C1 P97 A99 D98 E2 F96 H99 I99
6 0 6 F..OOOF.DPPPAAD.BC..EEBC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D97 E2 F96 I99
6 0 6 .G.OOO.GDPPPAAD.BC..EEBCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D97 E2 G96 I99
6 0 6 F..OOOF.DPPPAAD.BCEEHZBC.GHZII.G.... O97 Z97 B98 C1 P97 A98 D97 E2 F96 H99 I99
6 0 6 F.DOOOF.DPPPAA.ZBCEEHZBC.GH.II.G.... O97 Z96 B98 C1 P97 A98 D98 E2 F96 H99 I99
6 0 6 F..OOOF.DPPPAAD.BCEE..BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D97 E2 F96 I99
6 0 6 F..OOOF..PPPAAD.BCEED.BC.GHZII.GHZ.. O97 Z96 B98 C1 P97 A98 D96 E2 F96 I99
6 0 6 F.DOOOF.DPPPAAH.BCEEH.BC.G.ZII.G.Z.. O97 Z96 B98 C1 P97 A98 D98 E2 F96 H98 I99
6 0 6 F..OOOF.DPPPAAD.BC.GEEBC.GHZII..HZ.. O97 Z96 B98 C1 P97 A98 D97 E2 F96 G99 I99
6 0 6 .G.OOO.GDPPPAAD.BCF.EEBCF.HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E2 F99 G96 I99
6 0 6 FG.OOOFGDPPPAAD.BC..EEBC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E2 F96 G96 I99
6 0 6 .GDOOO.GDPPP.AAZBC.EEZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A97 D98 E1 G96 I99
6 0 6 .GDOOO.GDPPP.AAZBCEE.ZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A97 D98 E0 G96 I99
6 0 6 .G.OOO.GDPPPAAD.BC.EE.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D97 E1 G96 I99
6 0 6 .GDOOO.GDPPPAA.ZBC.EEZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A96 D98 E1 G96 I99
6 0 6 .G.OOO.GDPPPAAD.BCEE..BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D97 E0 G96 I99
6 0 6 .G.OOO.G.PPPAAD.BCEED.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P97 A96 D96 E0 G96 I99
6 0 6 .GDOOO.GDPPPAAH.BCEEH.BCF..ZIIF..Z.. O97 Z96 B98 C1 P97 A96 D98 E0 G96 H98 I99
6 0 6 .GDOOO.GDPPPAA.ZBCEE.ZBCF.H.IIF.H... O97 Z94 B98 C1 P97 A96 D98 E0 G96 I99
6 0 6 F..OOOF.DPPPAAD.BCEEH.BC.GHZII.G.Z.. O97 Z96 B98 C1 P97 A98 D97 E2 F96 H99 I99
6 0 6 .GDOOO.GDPPP.AAZBCFEEZBCF.H.II..H... O97 Z94 B98 C1 P97 A97 D98 E1 F99 G96 I99
6 0 6 .G.OOO.GDPPPAAD.BCFEE.BCF.HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E1 F99 G96 I99
6 0 6 .GDOOO.GDPPPAA.ZBCFEEZBCF.H.II..H... O97 Z94 B98 C1 P97 A96 D98 E1 F99 G96 I99
6 0 6 .GDOOO.GDPPPFAAZBCFEEZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E1 F98 G96 I99
6 0 6 .GDOOOFGDPPPFAAZBC.EEZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E1 F97 G96 I99
6 0 6 .GDOOOFGDPPPFAAZBCEE.ZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E0 F97 G96 I99
6 0 6 FGDOOOFGDPPP.AAZBC.EEZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E1 F96 G96 I99
6 0 6 FGDOOOFGDPPP.AAZBCEE.ZBC..H.II..H... O97 Z94 B98 C1 P97 A97 D98 E0 F96 G96 I99
6 0 6 FG.OOOFGDPPPAAD.BC.EE.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E1 F96 G96 I99
6 0 6 FGDOOOFGDPPPAA.ZBC.EEZBC..H.II..H... O97 Z94 B98 C1 P97 A96 D98 E1 F96 G96 I99
6 0 6 FG.OOOFGDPPPAAD.BCEE..BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D97 E0 F96 G96 I99
6 0 6 FG.OOOFG.PPPAAD.BCEED.BC..HZII..HZ.. O97 Z96 B98 C1 P97 A96 D96 E0 F96 G96 I99
6 0 6 FGDOOOFGDPPPAAH.BCEEH.BC...ZII...Z.. O97 Z96 B98 C1 P97 A96 D98 E0 F96 G96 H98 I99
6 0 6 FGDOOOFGDPPPAA.ZBCEE.ZBC..H.II..H... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 I99
6 0 6 .GDOOO.GDPPP.AAZBCEEHZBCF.H.IIF..... O97 Z94 B98 C1 P97 A97 D98 E0 G96 H99 I99
6 0 6 .G.OOO.GDPPPAAD.BC.EEZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D97 E1 G96 I99
6 0 6 .G.OOO.GDPPPAAD.BCEEH.BCF.HZIIF..Z.. O97 Z96 B98 C1 P97 A96 D97 E0 G96 H99 I99
6 0 6 .GDOOO.GDPPPAA.ZBCEEHZBCF.H.IIF..... O97 Z94 B98 C1 P97 A96 D98 E0 G96 H99 I99
6 0 6 .G.OOO.GDPPPAAD.BCEE.ZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D97 E0 G96 I99
6 0 6 .G.OOO.G.PPPAAD.BCEEDZBCF.HZIIF.H... O97 Z95 B98 C1 P97 A96 D96 E0 G96 I99
6 0 6 .GDOOO.GDPPPAAH.BCEEHZBCF..ZIIF..... O97 Z95 B98 C1 P97 A96 D98 E0 G96 H98 I99
6 0 6 .G.OOO.GDPPPAAD.BCFEEZBCF.HZII..H... O97 Z95 B98 C1 P97 A96 D97 E1 F99 G96 I99
6 0 6 .GDOOOFGDPPPFAAZBCEEHZBC..H.II...... O97 Z94 B98 C1 P97 A97 D98 E0 F97 G96 H99 I99
6 0 6 FGDOOOFGDPPP.AAZBCEEHZBC..H.II...... O97 Z94 B98 C1 P97 A97 D98 E0 F96 G96 H99 I99
6 0 6 FG.OOOFGDPPPAAD.BC.EEZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D97 E1 F96 G96 I99
6 0 6 FG.OOOFGDPPPAAD.BCEEH.BC..HZII...Z.. O97 Z96 B98 C1 P97 A96 D97 E0 F96 G96 H99 I99
6 0 6 FGDOOOFGDPPPAA.ZBCEEHZBC..H.II...... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 H99 I99
6 0 6 FG.OOOFGDPPPAAD.BCEE.ZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D97 E0 F96 G96 I99
6 0 6 FG.OOOFG.PPPAAD.BCEEDZBC..HZII..H... O97 Z95 B98 C1 P97 A96 D96 E0 F96 G96 I99
6 0 6 FGDOOOFGDPPPAAH.BCEEHZBC...ZII...... O97 Z95 B98 C1 P97 A96 D98 E0 F96 G96 H98 I99
6 0 6 .G.OOO.GDPPPAAD.BCEEHZBCF.HZIIF..... O97 Z95 B98 C1 P97 A96 D97 E0 G96 H99 I99
6 0 6 FG.OOOFGDPPPAAD.BCEEHZBC..HZII...... O97 Z95 B98 C1 P97 A96 D97 E0 F96 G96 H99 I99
6 0 6 OOO.....DPPPAAD.BC.EEZBCFGHZIIFGH... Z97 B98 C1 P97 D99 E3 I99
6 0 6 OOO.....DPPPAAD.BCEEHZBCFGHZIIFG.... Z97 B98 C1 P97 D99 E4 H99 I99
6 0 6 OOO.....DPPPAAD.BC.EE.BCFGHZIIFGHZ.. Z96 B98 C1 P97 D99 E3 I99
6 0 6 OOO.....DPPPAAD.BC..EEBCFGHZIIFGHZ.. Z96 B98 C1 P97 D99 E2 I99
6 0 6 OOO.....DPPPAAD.BCEEH.BCFGHZIIFG.Z.. Z96 B98 C1 P97 D99 E4 H99 I99
6 0 6 .OOO....DPPPAAD.BC.EEZBCFGHZIIFGH... O99 Z97 B98 C1 P97 D99 E3 I99
6 0 6 .OOO....DPPPAAD.BCEEHZBCFGHZIIFG.... O99 Z97 B98 C1 P97 D99 E4 H99 I99
6 0 6 .OOO....DPPPAAD.BC.EE.BCFGHZIIFGHZ.. O99 Z96 B98 C1 P97 D99 E3 I99
6 0 6 .OOO....DPPPAAD.BC..EEBCFGHZIIFGHZ.. O99 Z96 B98 C1 P97 D99 E2 I99
6 0 6 .OOO....DPPPAAD.BCEEH.BCFGHZIIFG.Z.. O99 Z96 B98 C1 P97 D99 E4 H99 I99
6 0 6 .OOO....DPPPAADZB..EEZBCFGHIICFGH... O99 Z98 B98 C0 P97 D99 E3
6 0 6 .OOO....DPPPAADZB.EEHZBCFGHIICFG.... O99 Z98 B98 C0 P97 D99 E4 H99
6 0 6 ..OOO...DPPPAAD.BC.EEZBCFGHZIIFGH... O98 Z97 B98 C1 P97 D99 E3 I99
6 0 6 ..OOO...DPPPAAD.BCEEHZBCFGHZIIFG.... O98 Z97 B98 C1 P97 D99 E4 H99 I99
6 0 6 ..OOO...DPPPAAD.BC.EE.BCFGHZIIFGHZ.. O98 Z96 B98 C1 P97 D99 E3 I99
6 0 6 ..OOO...DPPPAAD.BC..EEBCFGHZIIFGHZ.. O98 Z96 B98 C1 P97 D99 E2 I99
6 0 6 ..OOO...DPPPAAD.BCEEH.BCFGHZIIFG.Z.. O98 Z96 B98 C1 P97 D99 E4 H99 I99
6 0 6 ..OOO...DPPPAADZB..EEZBCFGHIICFGH... O98 Z98 B98 C0 P97 D99 E3
6 0 6 ..OOO...DPPPAADZB.EEHZBCFGHIICFG.... O98 Z98 B98 C0 P97 D99 E4 H99
6 0 6 ..DOOO..DPPPAAHZB.EEHZBCFGII.CFG.... O97 Z98 B98 C0 P97 D98 E4 H98 I99
4 0 4 ..DOOO..DPPPAAHZ..EEHZBCFGIIBCFG.... O97 Z98 B97 C0 P97 D98 E4 H98 I99
4 0 4 ..DOOO..DPPPAAHZ..EEHZ.CFGIIBCFG..B. O97 Z98 B96 C0 P97 D98 E4 H98 I99
6 0 6 ..OOO...DPPPAADZB.FEEZBCFGHIIC.GH... O96 Z98 B98 C0 P97 D97 E3 F99
6 0 6 .OOO....DPPPAADZB.FEEZBCFGHIIC.GH... O95 Z98 B98 C0 P97 D97 E3 F99
6 0 6 OOO.....DPPPAADZB.FEEZBCFGHIIC.GH... O94 Z98 B98 C0 P97 D97 E3 F99
6 0 6 F.OOO.F.DPPPAADZB..EEZBC.GHIIC.GH... O96 Z98 B98 C0 P97 A98 D97 E3 F96
6 0 6 FOOO..F.DPPPAADZB..EEZBC.GHIIC.GH... O95 Z98 B98 C0 P97 A98 D97 E3 F96
6 0 6 F.OOO.F.DPPPAADZB.EE.ZBC.GHIIC.GH... O96 Z98 B98 C0 P97 A98 D97 E2 F96
6 0 6 FOOO..F.DPPPAADZB.EE.ZBC.GHIIC.GH... O95 Z98 B98 C0 P97 A98 D97 E2 F96
6 0 6 F.OOO.F..PPPAADZB.EEDZBC.GHIIC.GH... O96 Z98 B98 C0 P97 A98 D96 E2 F96
6 0 6 FOOO..F..PPPAADZB.EEDZBC.GHIIC.GH... O95 Z98 B98 C0 P97 A98 D96 E2 F96
6 0 6 F..OOOF.PPP.AADZB.EEDZBC.GHIIC.GH... O97 Z98 B98 C0 P96 A98 D96 E2 F96
6 0 6 F..OOOFPPP..AADZB.EEDZBC.GHIIC.GH... O97 Z98 B98 C0 P95 A98 D96 E2 F96
6 0 6 F.DOOOF.DPPPAAHZB.EEHZBC.GII.C.G.... O97 Z98 B98 C0 P97 A98 D98 E2 F96 H98 I99
4 0 4 F.DOOOF.DPPPAAHZ..EEHZBC.GIIBC.G.... O97 Z98 B97 C0 P97 A98 D98 E2 F96 H98 I99
4 0 4 F.DOOOF.DPPPAAHZ..EEHZ.C.GIIBC.G..B. O97 Z98 B96 C0 P97 A98 D98 E2 F96 H98 I99
6 0 6 F.OOO.F.DPPPAADZB.EEHZBC.GHIIC.G.... O96 Z98 B98 C0 P97 A98 D97 E2 F96 H99
6 0 6 FOOO..F.DPPPAADZB.EEHZBC.GHIIC.G.... O95 Z98 B98 C0 P97 A98 D97 E2 F96 H99
6 0 6 ..DOOO..DPPPAA.ZBCEE.ZBCFGHII.FGH... O97 Z96 B98 C1 P97 D98 E4 I98
6 0 6 ..DOOO..DPPP.AAZBCEE.ZBCFGHII.FGH... O97 Z96 B98 C1 P97 A99 D98 E4 I98
6 0 6 ..DOOO..DPPPAA.ZBC.EEZBCFGHII.FGH... O97 Z96 B98 C1 P97 D98 E3 I98
6 0 6 ..DOOO..DPPPAA.ZBCEEHZBCFGHII.FG.... O97 Z96 B98 C1 P97 D98 E4 H99 I98
6 0 6 ..DOOO..DPPP.AAZBC.EEZBCFGHII.FGH... O97 Z96 B98 C1 P97 A99 D98 E3 I98
6 0 6 ..DOOO..DPPP.AAZBCEEHZBCFGHII.FG.... O97 Z96 B98 C1 P97 A99 D98 E4 H99 I98
6 0 6 ..OOO...DPPPAAD.BCFEEZBCFGHZII.GH... O96 Z97 B98 C1 P97 D97 E3 F99 I99
6 0 6 .OOO....DPPPAAD.BCFEEZBCFGHZII.GH... O95 Z97 B98 C1 P97 D97 E3 F99 I99
6 0 6 OOO.....DPPPAAD.BCFEEZBCFGHZII.GH... O94 Z97 B98 C1 P97 D97 E3 F99 I99
6 0 6 ..DOOO..DPPPAA.ZBCFEEZBCFGHII..GH... O97 Z96 B98 C1 P97 D98 E3 F99 I98
6 0 6 ..DOOO..DPPP.AAZBCFEEZBCFGHII..GH... O97 Z96 B98 C1 P97 A99 D98 E3 F99 I98
6 0 6 ..DOOO..DPPPFAAZBCFEEZBC.GHII..GH... O97 Z96 B98 C1 P97 A99 D98 E3 F98 I98
6 0 6 ..DOOOF.DPPPFAAZBC.EEZBC.GHII..GH... O97 Z96 B98 C1 P97 A99 D98 E3 F97 I98
6 0 6 F.DOOOF.DPPP.AAZBC.EEZBC.GHII..GH... O97 Z96 B98 C1 P97 A99 D98 E3 F96 I98
6 0 6 ..OOO...DPPPAAD.BCFEE.BCFGHZII.GHZ.. O96 Z96 B98 C1 P97 D97 E3 F99 I99
6 0 6 .OOO....DPPPAAD.BCFEE.BCFGHZII.GHZ.. O95 Z96 B98 C1 P97 D97 E3 F99 I99
6 0 6 OOO.....DPPPAAD.BCFEE.BCFGHZII.GHZ.. O94 Z96 B98 C1 P97 D97 E3 F99 I99
6 0 6 ..OOO...DPPPAAD.BCF.EEBCFGHZII.GHZ.. O96 Z96 B98 C1 P97 D97 E2 F99 I99
6 0 6 .OOO....DPPPAAD.BCF.EEBCFGHZII.GHZ.. O95 Z96 B98 C1 P97 D97 E2 F99 I99
6 0 6 OOO.....DPPPAAD.BCF.EEBCFGHZII.GHZ.. O94 Z96 B98 C1 P97 D97 E2 F99 I99
6 0 6 ..OOO...DPPPAAD.BC.GEEBCFGHZIIF.HZ.. O96 Z96 B98 C1 P97 D97 E2 G99 I99
6 0 6 .OOO....DPPPAAD.BC.GEEBCFGHZIIF.HZ.. O95 Z96 B98 C1 P97 D97 E2 G99 I99
6 0 6 OOO.....DPPPAAD.BC.GEEBCFGHZIIF.HZ.. O94 Z96 B98 C1 P97 D97 E2 G99 I99
6 0 6 ..DOOOF.DPPPFAAZBCEE.ZBC.GHII..GH... O97 Z96 B98 C1 P97 A99 D98 E2 F97 I98
6 0 6 F.OOO.F.DPPPAAD.BC.EEZBC.GHZII.GH... O96 Z97 B98 C1 P97 A98 D97 E3 F96 I99
6 0 6 FOOO..F.DPPPAAD.BC.EEZBC.GHZII.GH... O95 Z97 B98 C1 P97 A98 D97 E3 F96 I99
6 0 6 F.DOOOF.DPPPAA.ZBC.EEZBC.GHII..GH... O97 Z96 B98 C1 P97 A98 D98 E3 F96 I98
6 0 6 F.DOOOF.DPPP.AAZBCEE.ZBC.GHII..GH... O97 Z96 B98 C1 P97 A99 D98 E2 F96 I98
6 0 6 ..OOO...DPPPAAD.BCFGEEBCFGHZII..HZ.. O96 Z96 B98 C1 P97 D97 E2 F99 G99 I99
6 0 6 .OOO....DPPPAAD.BCFGEEBCFGHZII..HZ.. O95 Z96 B98 C1 P97 D97 E2 F99 G99 I99
6 0 6 OOO.....DPPPAAD.BCFGEEBCFGHZII..HZ.. O94 Z96 B98 C1 P97 D97 E2 F99 G99 I99
6 0 6 ..DOOOF.DPPPFAAZBCEEHZBC.GHII..G.... O97 Z96 B98 C1 P97 A99 D98 E2 F97 H99 I98
6 0 6 F.OOO.F.DPPPAAD.BCEE.ZBC.GHZII.GH... O96 Z97 B98 C1 P97 A98 D97 E2 F96 I99
6 0 6 FOOO..F.DPPPAAD.BCEE.ZBC.GHZII.GH... O95 Z97 B98 C1 P97 A98 D97 E2 F96 I99
6 0 6 F.OOO.F..PPPAAD.BCEEDZBC.GHZII.GH... O96 Z97 B98 C1 P97 A98 D96 E2 F96 I99
6 0 6 FOOO..F..PPPAAD.BCEEDZBC.GHZII.GH... O95 Z97 B98 C1 P97 A98 D96 E2 F96 I99
6 0 6 F..OOOF.PPP.AAD.BCEEDZBC.GHZII.GH... O97 Z97 B98 C1 P96 A98 D96 E2 F96 I99
6 0 6 F..OOOFPPP..AAD.BCEEDZBC.GHZII.GH... O97 Z97 B98 C1 P95 A98 D96 E2 F96 I99
6 0 6 F.DOOOF.DPPPAA.ZBCEE.ZBC.GHII..GH... O97 Z96 B98 C1 P97 A98 D98 E2 F96 I98
6 0 6 F.OOO.F.DPPPAAD.BC.EE.BC.GHZII.GHZ.. O96 Z96 B98 C1 P97 A98 D97 E3 F96 I99
6 0 6 FOOO..F.DPPPAAD.BC.EE.BC.GHZII.GHZ.. O95 Z96 B98 C1 P97 A98 D97 E3 F96 I99
6 0 6 F.DOOOF.DPPP.AAZBCEEHZBC.GHII..G.... O97 Z96 B98 C1 P97 A99 D98 E2 F96 H99 I98
6 0 6 F.OOO.F.DPPPAAD.BC..EEBC.GHZII.GHZ.. O96 Z96 B98 C1 P97 A98 D97 E2 F96 I99
6 0 6 FOOO..F.DPPPAAD.BC..EEBC.GHZII.GHZ.. O95 Z96 B98 C1 P97 A98 D97 E2 F96 I99
6 0 6 .GOOO..GDPPPAAD.BC..EEBCF.HZIIF.HZ.. O96 Z96 B98 C1 P97 A96 D97 E2 G96 I99
6 0 6 F.OOO.F.DPPPAAD.BCEEHZBC.GHZII.G.... O96 Z97 B98 C1 P97 A98 D97 E2 F96 H99 I99
6 0 6 FOOO..F.DPPPAAD.BCEEHZBC.GHZII.G.... O95 Z97 B98 C1 P97 A98 D97 E2 F96 H99 I99
6 0 6 F.DOOOF.DPPPAA.ZBCEEHZBC.GHII..G.... O97 Z96 B98 C1 P97 A98 D98 E2 F96 H99 I98
6 0 6 F.OOO.F.DPPPAAD.BCEE..BC.GHZII.GHZ.. O96 Z96 B98 C1 P97 A98 D97 E2 F96 I99
6 0 6 FOOO..F.DPPPAAD.BCEE..BC.GHZII.GHZ.. O95 Z96 B98 C1 P97 A98 D97 E2 F96 I99
6 0 6 F.OOO.F..PPPAAD.BCEED.BC.GHZII.GHZ.. O96 Z96 B98 C1 P97 A98 D96 E2 F96 I99
6 0 6 FOOO..F..PPPAAD.BCEED.BC.GHZII.GHZ.. O95 Z96 B98 C1 P97 A98 D96 E2 F96 I99
6 0 6 F..OOOF.PPP.AAD.BCEED.BC.GHZII.GHZ.. O97 Z96 B98 C1 P96 A98 D96 E2 F96 I99
6 0 6 F..OOOFPPP..AAD.BCEED.BC.GHZII.GHZ.. O97 Z96 B98 C1 P95 A98 D96 E2 F96 I99
6 0 6 F.OOO.F.DPPPAAD.BC.GEEBC.GHZII..HZ.. O96 Z96 B98 C1 P97 A98 D97 E2 F96 G99 I99
6 0 6 FOOO..F.DPPPAAD.BC.GEEBC.GHZII..HZ.. O95 Z96 B98 C1 P97 A98 D97 E2 F96 G99 I99
6 0 6 .GOOO..GDPPPAAD.BCF.EEBCF.HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E2 F99 G96 I99
6 0 6 FGOOO.FGDPPPAAD.BC..EEBC..HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E2 F96 G96 I99
6 0 6 .GDOOO.GDPPP.AAZBC.EEZBCF.HII.F.H... O97 Z94 B98 C1 P97 A97 D98 E1 G96 I98
4 0 4 .GDOOO.GDPPP.AAZB..EEZBCF.HIICF.H... O97 Z94 B98 C0 P97 A97 D98 E1 G96 I98
4 0 4 .GDOOO.GDPPPAA.ZB..EEZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D98 E1 G96 I98
4 0 4 .GDOOO.GDPPP.AAZB.EE.ZBCF.HIICF.H... O97 Z94 B98 C0 P97 A97 D98 E0 G96 I98
4 0 4 .GDOOO.GDPPP.AAZB.FEEZBCF.HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E1 F99 G96 I98
4 0 4 .GDOOO.GDPPPFAAZB.FEEZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E1 F98 G96 I98
4 0 4 .GDOOOFGDPPPFAAZB..EEZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E1 F97 G96 I98
4 0 4 FGDOOOFGDPPP.AAZB..EEZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E1 F96 G96 I98
4 0 4 .GDOOO.GDPPPAA.ZB.EE.ZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D98 E0 G96 I98
4 0 4 .GDOOO.GDPPPAA.ZB.FEEZBCF.HIIC..H... O97 Z94 B98 C0 P97 A96 D98 E1 F99 G96 I98
4 0 4 .GDOOO.GDPPP.AAZB.EEHZBCF.HIICF..... O97 Z94 B98 C0 P97 A97 D98 E0 G96 H99 I98
4 0 4 .GDOOOFGDPPPFAAZB.EE.ZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E0 F97 G96 I98
4 0 4 FGDOOOFGDPPPAA.ZB..EEZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D98 E1 F96 G96 I98
4 0 4 FGDOOOFGDPPP.AAZB.EE.ZBC..HIIC..H... O97 Z94 B98 C0 P97 A97 D98 E0 F96 G96 I98
4 0 4 .GDOOO.GDPPPAA.ZB.EEHZBCF.HIICF..... O97 Z94 B98 C0 P97 A96 D98 E0 G96 H99 I98
4 0 4 .GDOOOFGDPPPFAAZB.EEHZBC..HIIC...... O97 Z94 B98 C0 P97 A97 D98 E0 F97 G96 H99 I98
4 0 4 FGDOOOFGDPPPAA.ZB.EE.ZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D98 E0 F96 G96 I98
4 0 4 FGDOOOFGDPPP.AAZB.EEHZBC..HIIC...... O97 Z94 B98 C0 P97 A97 D98 E0 F96 G96 H99 I98
4 0 4 FGDOOOFGDPPPAA.ZB.EEHZBC..HIIC...... O97 Z94 B98 C0 P97 A96 D98 E0 F96 G96 H99 I98
6 0 6 .GDOOO.GDPPP.AAZBCEE.ZBCF.HII.F.H... O97 Z94 B98 C1 P97 A97 D98 E0 G96 I98
6 0 6 .GOOO..GDPPPAAD.BC.EE.BCF.HZIIF.HZ.. O96 Z96 B98 C1 P97 A96 D97 E1 G96 I99
6 0 6 .GDOOO.GDPPPAA.ZBC.EEZBCF.HII.F.H... O97 Z94 B98 C1 P97 A96 D98 E1 G96 I98
6 0 6 .GOOO..GDPPPAAD.BCEE..BCF.HZIIF.HZ.. O96 Z96 B98 C1 P97 A96 D97 E0 G96 I99
6 0 6 .GOOO..G.PPPAAD.BCEED.BCF.HZIIF.HZ.. O96 Z96 B98 C1 P97 A96 D96 E0 G96 I99
6 0 6 .G.OOO.GPPP.AAD.BCEED.BCF.HZIIF.HZ.. O97 Z96 B98 C1 P96 A96 D96 E0 G96 I99
6 0 6 .GDOOO.GDPPPAA.ZBCEE.ZBCF.HII.F.H... O97 Z94 B98 C1 P97 A96 D98 E0 G96 I98
6 0 6 F.OOO.F.DPPPAAD.BCEEH.BC.GHZII.G.Z.. O96 Z96 B98 C1 P97 A98 D97 E2 F96 H99 I99
6 0 6 FOOO..F.DPPPAAD.BCEEH.BC.GHZII.G.Z.. O95 Z96 B98 C1 P97 A98 D97 E2 F96 H99 I99
6 0 6 .GDOOO.GDPPP.AAZBCFEEZBCF.HII...H... O97 Z94 B98 C1 P97 A97 D98 E1 F99 G96 I98
6 0 6 .GOOO..GDPPPAAD.BCFEE.BCF.HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E1 F99 G96 I99
6 0 6 .GDOOO.GDPPPAA.ZBCFEEZBCF.HII...H... O97 Z94 B98 C1 P97 A96 D98 E1 F99 G96 I98
6 0 6 .GDOOO.GDPPPFAAZBCFEEZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E1 F98 G96 I98
6 0 6 .GDOOOFGDPPPFAAZBC.EEZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E1 F97 G96 I98
6 0 6 .GDOOOFGDPPPFAAZBCEE.ZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E0 F97 G96 I98
6 0 6 FGDOOOFGDPPP.AAZBC.EEZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E1 F96 G96 I98
6 0 6 FGDOOOFGDPPP.AAZBCEE.ZBC..HII...H... O97 Z94 B98 C1 P97 A97 D98 E0 F96 G96 I98
6 0 6 FGOOO.FGDPPPAAD.BC.EE.BC..HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E1 F96 G96 I99
6 0 6 FGDOOOFGDPPPAA.ZBC.EEZBC..HII...H... O97 Z94 B98 C1 P97 A96 D98 E1 F96 G96 I98
6 0 6 FGOOO.FGDPPPAAD.BCEE..BC..HZII..HZ.. O96 Z96 B98 C1 P97 A96 D97 E0 F96 G96 I99
6 0 6 FGOOO.FG.PPPAAD.BCEED.BC..HZII..HZ.. O96 Z96 B98 C1 P97 A96 D96 E0 F96 G96 I99
6 0 6 FG.OOOFGPPP.AAD.BCEED.BC..HZII..HZ.. O97 Z96 B98 C1 P96 A96 D96 E0 F96 G96 I99
6 0 6 FGDOOOFGDPPPAA.ZBCEE.ZBC..HII...H... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 I98
6 0 6 .GDOOO.GDPPP.AAZBCEEHZBCF.HII.F..... O97 Z94 B98 C1 P97 A97 D98 E0 G96 H99 I98
6 0 6 .GOOO..GDPPPAAD.BC.EEZBCF.HZIIF.H... O96 Z95 B98 C1 P97 A96 D97 E1 G96 I99
6 0 6 .GOOO..GDPPPAAD.BCEEH.BCF.HZIIF..Z.. O96 Z96 B98 C1 P97 A96 D97 E0 G96 H99 I99
6 0 6 .GDOOO.GDPPPAA.ZBCEEHZBCF.HII.F..... O97 Z94 B98 C1 P97 A96 D98 E0 G96 H99 I98
6 0 6 .GOOO..GDPPPAAD.BCEE.ZBCF.HZIIF.H... O96 Z95 B98 C1 P97 A96 D97 E0 G96 I99
6 0 6 .GOOO..G.PPPAAD.BCEEDZBCF.HZIIF.H... O96 Z95 B98 C1 P97 A96 D96 E0 G96 I99
6 0 6 .G.OOO.GPPP.AAD.BCEEDZBCF.HZIIF.H... O97 Z95 B98 C1 P96 A96 D96 E0 G96 I99
6 0 6 .GOOO..GDPPPAAD.BCFEEZBCF.HZII..H... O96 Z95 B98 C1 P97 A96 D97 E1 F99 G96 I99
6 0 6 .GDOOOFGDPPPFAAZBCEEHZBC..HII....... O97 Z94 B98 C1 P97 A97 D98 E0 F97 G96 H99 I98
6 0 6 FGDOOOFGDPPP.AAZBCEEHZBC..HII....... O97 Z94 B98 C1 P97 A97 D98 E0 F96 G96 H99 I98
6 0 6 FGOOO.FGDPPPAAD.BC.EEZBC..HZII..H... O96 Z95 B98 C1 P97 A96 D97 E1 F96 G96 I99
6 0 6 FGOOO.FGDPPPAAD.BCEEH.BC..HZII...Z.. O96 Z96 B98 C1 P97 A96 D97 E0 F96 G96 H99 I99
6 0 6 FGDOOOFGDPPPAA.ZBCEEHZBC..HII....... O97 Z94 B98 C1 P97 A96 D98 E0 F96 G96 H99 I98
6 0 6 FGOOO.FGDPPPAAD.BCEE.ZBC..HZII..H... O96 Z95 B98 C1 P97 A96 D97 E0 F96 G96 I99
6 0 6 FGOOO.FG.PPPAAD.BCEEDZBC..HZII..H... O96 Z95 B98 C1 P97 A96 D96 E0 F96 G96 I99
6 0 6 FG.OOOFGPPP.AAD.BCEEDZBC..HZII..H... O97 Z95 B98 C1 P96 A96 D96 E0 F96 G96 I99
6 0 6 .GOOO..GDPPPAAD.BCEEHZBCF.HZIIF..... O96 Z95 B98 C1 P97 A96 D97 E0 G96 H99 I99
6 0 6 FGOOO.FGDPPPAAD.BCEEHZBC..HZII...... O96 Z95 B98 C1 P97 A96 D97 E0 F96 G96 H99 I99
6 0 6 F.OOO.F.PPP.AADZB.EEDZBC.GHIIC.GH... O96 Z98 B98 C0 P96 A98 D96 E2 F96
6 0 6 F.OOO.FPPP..AADZB.EEDZBC.GHIIC.GH... O96 Z98 B98 C0 P95 A98 D96 E2 F96
6 0 6 FOOO..F.PPP.AADZB.EEDZBC.GHIIC.GH... O95 Z98 B98 C0 P96 A98 D96 E2 F96
6 0 6 FOOO..FPPP..AADZB.EEDZBC.GHIIC.GH... O95 Z98 B98 C0 P95 A98 D96 E2 F96
4 0 4 FOOOB.FPPPB.AADZ..EEDZ.C.GHIIC.GH... O95 Z98 B96 C0 P95 A98 D96 E2 F96
6 0 6 F..OOOFPPPB.AADZB.EEDZ.C.GHIIC.GH... O97 Z98 B97 C0 P95 A98 D96 E2 F96
6 0 6 F.OOO.F.PPP.AAD.BCEEDZBC.GHZII.GH... O96 Z97 B98 C1 P96 A98 D96 E2 F96 I99
6 0 6 F.OOO.FPPP..AAD.BCEEDZBC.GHZII.GH... O96 Z97 B98 C1 P95 A98 D96 E2 F96 I99
6 0 6 FOOO..F.PPP.AAD.BCEEDZBC.GHZII.GH... O95 Z97 B98 C1 P96 A98 D96 E2 F96 I99
6 0 6 FOOO..FPPP..AAD.BCEEDZBC.GHZII.GH... O95 Z97 B98 C1 P95 A98 D96 E2 F96 I99
4 0 4 FOOOB.FPPPB.AAD..CEEDZ.C.GHZII.GH... O95 Z97 B96 C1 P95 A98 D96 E2 F96 I99
4 0 4 FOOOB.FPPPBCAAD..CEEDZ...GHZII.GH... O95 Z97 B96 C0 P95 A98 D96 E2 F96 I99
4 0 4 FOOOB.FPPPB.AAD..CEED..C.GHZII.GHZ.. O95 Z96 B96 C1 P95 A98 D96 E2 F96 I99
4 0 4 FOOOB.FPPPBCAAD..CEED....GHZII.GHZ.. O95 Z96 B96 C0 P95 A98 D96 E2 F96 I99
6 0 6 F..OOOF.PPPCAAD.BCEEDZB..GHZII.GH... O97 Z97 B98 C0 P96 A98 D96 E2 F96 I99
6 0 6 F..OOOFPPPB.AAD.BCEEDZ.C.GHZII.GH... O97 Z97 B97 C1 P95 A98 D96 E2 F96 I99
6 0 6 F..OOOFPPP.CAAD.BCEEDZB..GHZII.GH... O97 Z97 B98 C0 P95 A98 D96 E2 F96 I99
6 0 6 F.OOO.F.PPP.AAD.BCEED.BC.GHZII.GHZ.. O96 Z96 B98 C1 P96 A98 D96 E2 F96 I99
6 0 6 F.OOO.FPPP..AAD.BCEED.BC.GHZII.GHZ.. O96 Z96 B98 C1 P95 A98 D96 E2 F96 I99
6 0 6 FOOO..F.PPP.AAD.BCEED.BC.GHZII.GHZ.. O95 Z96 B98 C1 P96 A98 D96 E2 F96 I99
6 0 6 FOOO..FPPP..AAD.BCEED.BC.GHZII.GHZ.. O95 Z96 B98 C1 P95 A98 D96 E2 F96 I99
6 0 6 F..OOOF.PPPCAAD.BCEED.B..GHZII.GHZ.. O97 Z96 B98 C0 P96 A98 D96 E2 F96 I99
6 0 6 F..OOOFPPPB.AAD.BCEED..C.GHZII.GHZ.. O97 Z96 B97 C1 P95 A98 D96 E2 F96 I99
6 0 6 F..OOOFPPP.CAAD.BCEED.B..GHZII.GHZ.. O97 Z96 B98 C0 P95 A98 D96 E2 F96 I99
6 0 6 .G.OOO.GDPPPAADZB..EEZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D97 E1 G96 I98
6 0 6 .G.OOO.GDPPPAADZB.EE.ZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D97 E0 G96 I98
6 0 6 .G.OOO.G.PPPAADZB.EEDZBCF.HIICF.H... O97 Z94 B98 C0 P97 A96 D96 E0 G96 I98
6 0 6 .GDOOO.GDPPPAAHZB.EEHZBCF..IICF..... O97 Z94 B98 C0 P97 A96 D98 E0 G96 H98 I98
6 0 6 .G.OOO.GDPPPAADZB.FEEZBCF.HIIC..H... O97 Z94 B98 C0 P97 A96 D97 E1 F99 G96 I98
6 0 6 FG.OOOFGDPPPAADZB..EEZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D97 E1 F96 G96 I98
6 0 6 .G.OOO.GDPPPAADZB.EEHZBCF.HIICF..... O97 Z94 B98 C0 P97 A96 D97 E0 G96 H99 I98
6 0 6 FG.OOOFGDPPPAADZB.EE.ZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D97 E0 F96 G96 I98
6 0 6 FG.OOOFG.PPPAADZB.EEDZBC..HIIC..H... O97 Z94 B98 C0 P97 A96 D96 E0 F96 G96 I98
6 0 6 FGDOOOFGDPPPAAHZB.EEHZBC...IIC...... O97 Z94 B98 C0 P97 A96 D98 E0 F96 G96 H98 I98
6 0 6 FG.OOOFGDPPPAADZB.EEHZBC..HIIC...... O97 Z94 B98 C0 P97 A96 D97 E0 F96 G96 H99 I98
6 0 6 .GOOO..GPPP.AAD.BCEED.BCF.HZIIF.HZ.. O96 Z96 B98 C1 P96 A96 D96 E0 G96 I99
6 0 6 .G.OOO.GPPPCAAD.BCEED.B.F.HZIIF.HZ.. O97 Z96 B98 C0 P96 A96 D96 E0 G96 I99
6 0 6 FGOOO.FGPPP.AAD.BCEED.BC..HZII..HZ.. O96 Z96 B98 C1 P96 A96 D96 E0 F96 G96 I99
6 0 6 FG.OOOFGPPPCAAD.BCEED.B...HZII..HZ.. O97 Z96 B98 C0 P96 A96 D96 E0 F96 G96 I99
6 0 6 .GOOO..GPPP.AAD.BCEEDZBCF.HZIIF.H... O96 Z95 B98 C1 P96 A96 D96 E0 G96 I99
6 0 6 .G.OOO.GPPPCAAD.BCEEDZB.F.HZIIF.H... O97 Z95 B98 C0 P96 A96 D96 E0 G96 I99
6 0 6 FGOOO.FGPPP.AAD.BCEEDZBC..HZII..H... O96 Z95 B98 C1 P96 A96 D96 E0 F96 G96 I99
6 0 6 FG.OOOFGPPPCAAD.BCEEDZB...HZII..H... O97 Z95 B98 C0 P96 A96 D96 E0 F96 G96 I99
6 0 6 F.OOO.FPPPB.AADZB.EEDZ.C.GHIIC.GH... O96 Z98 B97 C0 P95 A98 D96 E2 F96
6 0 6 FOOO..FPPPB.AADZB.EEDZ.C.GHIIC.GH... O95 Z98 B97 C0 P95 A98 D96 E2 F96
6 0 6 F.OOO.F.PPPCAAD.BCEEDZB..GHZII.GH... O96 Z97 B98 C0 P96 A98 D96 E2 F96 I99
6 0 6 F.OOO.FPPPB.AAD.BCEEDZ.C.GHZII.GH... O96 Z97 B97 C1 P95 A98 D96 E2 F96 I99
6 0 6 F.OOO.FPPP.CAAD.BCEEDZB..GHZII.GH... O96 Z97 B98 C0 P95 A98 D96 E2 F96 I99
6 0 6 FOOO..F.PPPCAAD.BCEEDZB..GHZII.GH... O95 Z97 B98 C0 P96 A98 D96 E2 F96 I99
6 0 6 FOOO..FPPPB.AAD.BCEEDZ.C.GHZII.GH... O95 Z97 B97 C1 P95 A98 D96 E2 F96 I99
6 0 6 FOOO..FPPP.CAAD.BCEEDZB..GHZII.GH... O95 Z97 B98 C0 P95 A98 D96 E2 F96 I99
6 0 6 FOOOB.FPPPB.AADZ.CEEDZ.C.GH.II.GH... O95 Z96 B96 C1 P95 A98 D96 E2 F96 I99
6 0 6 FOOO..FPPPBCAAD.BCEEDZ...GHZII.GH... O95 Z97 B95 C0 P95 A98 D96 E2 F96 I99
6 0 6 FOOOB.FPPPBCAADZ.CEEDZ...GH.II.GH... O95 Z96 B96 C0 P95 A98 D96 E2 F96 I99
6 0 6 FOOO..FPPPB.AAD.BCEED..C.GHZII.GHZ.. O95 Z96 B95 C1 P95 A98 D96 E2 F96 I99
6 0 6 FOOO..FPPPBCAAD.BCEED....GHZII.GHZ.. O95 Z96 B95 C0 P95 A98 D96 E2 F96 I99
6 0 6 FOOO..FPPP.CAAD.BCEED.B..GHZII.GHZ.. O95 Z96 B94 C0 P95 A98 D96 E2 F96 I99
6 0 6 F..OOOFPPPBCAAD.BCEEDZ...GHZII.GH... O97 Z97 B97 C0 P95 A98 D96 E2 F96 I99
6 0 6 F.OOO.F.PPPCAAD.BCEED.B..GHZII.GHZ.. O96 Z96 B98 C0 P96 A98 D96 E2 F96 I99
6 0 6 F.OOO.FPPPB.AAD.BCEED..C.GHZII.GHZ.. O96 Z96 B97 C1 P95 A98 D96 E2 F96 I99
6 0 6 F.OOO.FPPP.CAAD.BCEED.B..GHZII.GHZ.. O96 Z96 B98 C0 P95 A98 D96 E2 F96 I99
6 0 6 FOOO..F.PPPCAAD.BCEED.B..GHZII.GHZ.. O95 Z96 B98 C0 P96 A98 D96 E2 F96 I99
6 0 6 F..OOOFPPPBCAAD.BCEED....GHZII.GHZ.. O97 Z96 B97 C0 P95 A98 D96 E2 F96 I99
6 0 6 .GOOO..GDPPPAADZB..EEZBCF.HIICF.H... O96 Z94 B98 C0 P97 A96 D97 E1 G96 I98
6 0 6 .GOOO..GDPPPAADZB.EE.ZBCF.HIICF.H... O96 Z94 B98 C0 P97 A96 D97 E0 G96 I98
6 0 6 .GOOO..G.PPPAADZB.EEDZBCF.HIICF.H... O96 Z94 B98 C0 P97 A96 D96 E0 G96 I98
6 0 6 .G.OOO.GPPP.AADZB.EEDZBCF.HIICF.H... O97 Z94 B98 C0 P96 A96 D96 E0 G96 I98
6 0 6 .GDOOO.GDPPPAAHZB.EEHZBCF.II.CF..... O97 Z94 B98 C0 P97 A96 D98 E0 G96 H98 I97
4 0 4 .GDOOO.GDPPPAAHZ..EEHZBCF.IIBCF..... O97 Z94 B97 C0 P97 A96 D98 E0 G96 H98 I97
4 0 4 .GDOOO.GDPPPAAHZ..EEHZ.CF.IIBCF...B. O97 Z94 B96 C0 P97 A96 D98 E0 G96 H98 I97
4 0 4 .GDOOO.GDPPPAAHZ..EEHZBCFII.BCF..... O97 Z94 B97 C0 P97 A96 D98 E0 G96 H98 I96
2 0 2 .GDOOO.GDPPPAAH...EEHZBCFIIZBCF..... O97 Z93 B97 C0 P97 A96 D98 E0 G96 H98 I96
2 0 2 .GDOOO.GDPPPAAH...EEH.BCFIIZBCF..Z.. O97 Z92 B97 C0 P97 A96 D98 E0 G96 H98 I96
2 0 2 .GDOOO.GDPPPAAH...EEHZ.CFIIZBCF...B. O97 Z93 B96 C0 P97 A96 D98 E0 G96 H98 I96
2 0 2 .GDOOO.GDPPPAAH...EEH..CFIIZBCF..ZB. O97 Z92 B96 C0 P97 A96 D98 E0 G96 H98 I96
4 0 4 .GDOOO.GDPPPAAHZ..EEHZ.CFII.BCF...B. O97 Z94 B96 C0 P97 A96 D98 E0 G96 H98 I96
4 0 4 .GDOOO.GDPPPAAH.B.EEHZBCFIIZ.CF..... O97 Z93 B96 C0 P97 A96 D98 E0 G96 H98 I96
4 0 4 .GDOOO.GDPPPAAH.B.EEH.BCFIIZ.CF..Z.. O97 Z92 B96 C0 P97 A96 D98 E0 G96 H98 I96
6 0 6 .GDOOO.GDPPPAAHZB.EEHZBCFII..CF..... O97 Z94 B98 C0 P97 A96 D98 E0 G96 H98 I96
6 0 6 .GOOO..GDPPPAADZB.FEEZBCF.HIIC..H... O96 Z94 B98 C0 P97 A96 D97 E1 F99 G96 I98
6 0 6 FGOOO.FGDPPPAADZB..EEZBC..HIIC..H... O96 Z94 B98 C0 P97 A96 D97 E1 F96 G96 I98
6 0 6 .GOOO..GDPPPAADZB.EEHZBCF.HIICF..... O96 Z94 B98 C0 P97 A96 D97 E0 G96 H99 I98
6 0 6 FGOOO.FGDPPPAADZB.EE.ZBC..HIIC..H... O96 Z94 B98 C0 P97 A96 D97 E0 F96 G96 I98
6 0 6 FGOOO.FG.PPPAADZB.EEDZBC..HIIC..H... O96 Z94 B98 C0 P97 A96 D96 E0 F96 G96 I98
6 0 6 FG.OOOFGPPP.AADZB.EEDZBC..HIIC..H... O97 Z94 B98 C0 P96 A96 D96 E0 F96 G96 I98
6 0 6 FGDOOOFGDPPPAAHZB.EEHZBC..II.C...... O97 Z94 B98 C0 P97 A96 D98 E0 F96 G96 H98 I97
4 0 4 FGDOOOFGDPPPAAHZ..EEHZBC..IIBC...... O97 Z94 B97 C0 P97 A96 D98 E0 F96 G96 H98 I97
4 0 4 FGDOOOFGDPPPAAHZ..EEHZ.C..IIBC....B. O97 Z94 B96 C0 P97 A96 D98 E0 F96 G96 H98 I97
4 0 4 FGDOOOFGDPPPAAHZ..EEHZBC.II.BC...... O97 Z94 B97 C0 P97 A96 D98 E0 F96 G96 H98 I96
2 0 2 FGDOOOFGDPPPAAH...EEHZBC.IIZBC...... O97 Z93 B97 C0 P97 A96 D98 E0 F96 G96 H98 I96
2 0 2 FGDOOOFGDPPPAAH...EEH.BC.IIZBC...Z.. O97 Z92 B97 C0 P97 A96 D98 E0 F96 G96 H98 I96
2 0 2 FGDOOOFGDPPPAAH...EEHZ.C.IIZBC....B. O97 Z93 B96 C0 P97 A96 D98 E0 F96 G96 H98 I96
2 0 2 FGDOOOFGDPPPAAH...EEHZBCII.ZBC...... O97 Z93 B97 C0 P97 A96 D98 E0 F96 G96 H98 I95
0 0 0 FGDOOOFGDPPPAA....EEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A96 D98 E0 F96 G96 H97 I95
0 0 0 FGDOOOFGDPPPAA....EE.ZBCIIHZBC..H... O97 Z93 B97 C0 P97 A96 D98 E0 F96 G96 H96 I95
0 0 0 FGDOOOFGDPPP.AA...EEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A95 D98 E0 F96 G96 H97 I95
0 0 0 FGDOOOFGDPPP..AA..EEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A94 D98 E0 F96 G96 H97 I95
0 0 0 FGDOOOFGDPPP...AA.EEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A93 D98 E0 F96 G96 H97 I95
0 0 0 FGDOOOFGDPPP....AAEEHZBCIIHZBC...... O97 Z93 B97 C0 P97 A92 D98 E0 F96 G96 H97 I95
