1.0 0 1.0 O..ZBBOCCZP.OAA.P.DDE.PQ..EFFQRRR..Q
1.0 0 1.0 O..ZBBOCCZP.O.AAP.DDE.PQ..EFFQRRR..Q A99
1.0 0 1.0 O..ZBBOCCZP.OAA.P.DDE.PQ..EFFQ.RRR.Q R99
1.0 0 1.0 O..ZBBOCCZP.OAA.P.DDE.PQ..EFFQ..RRRQ R98
1.0 0 1.0 O..ZBBOCCZP.O.AAP.DDE.PQ..EFFQ.RRR.Q A99 R99
1.0 0 1.0 O..ZBBOCCZP.O.AAP.DDE.PQ..EFFQ..RRRQ A99 R98
2.0 0 2.0 O..ZBBOCCZP.OAA.PQDDE.PQ..EFFQRRR... Q99
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDDE.PQ..EFF.RRR... Q98
2.0 0 2.0 O...BBOCCZP.OAAZP.DDE.PQ..EFFQRRR..Q Z99
2.0 0 2.0 O...BBOCC.P.OAAZP.DDEZPQ..EFFQRRR..Q Z98
2.0 0 2.0 O..ZBBOCCZP.O.AAPQDDE.PQ..EFFQRRR... A99 Q99
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDDE.PQ..EFF.RRR... A99 Q98
2.0 0 2.0 O..ZBBOCCZP.OAA.PQDDE.PQ..EFFQ.RRR.. Q99 R99
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDDE.PQ..EFF..RRR.. Q98 R99
2.0 0 2.0 O...BBOCCZP.OAAZP.DDE.PQ..EFFQ.RRR.Q Z99 R99
2.0 0 2.0 O...BBOCC.P.OAAZP.DDEZPQ..EFFQ.RRR.Q Z98 R99
2.0 0 2.0 O..ZBBOCCZP.OAA.PQDDE.PQ..EFFQ..RRR. Q99 R98
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDDE.PQ..EFF...RRR. Q98 R98
2.0 0 2.0 O...BBOCCZP.OAAZP.DDE.PQ..EFFQ..RRRQ Z99 R98
2.0 0 2.0 O...BBOCC.P.OAAZP.DDEZPQ..EFFQ..RRRQ Z98 R98
2.0 0 2.0 O..ZBBOCCZP.O.AAPQDDE.PQ..EFFQ.RRR.. A99 Q99 R99
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDDE.PQ..EFF..RRR.. A99 Q98 R99
2.0 0 2.0 O..ZBBOCCZP.O.AAPQDDE.PQ..EFFQ..RRR. A99 Q99 R98
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDDE.PQ..EFF...RRR. A99 Q98 R98
2.0 0 2.0 O..ZBBOCCZP.OAA.PQDDE.PQ..EFFQ...RRR Q99 R97
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDDE.PQ..E.FFRRR... Q98 F99
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDDE.PQ..EFF....RRR Q98 R97
2.0 0 2.0 O..BB.OCCZP.OAAZP.DDE.PQ..EFFQRRR..Q Z99 B99
2.0 0 2.0 O.BB..OCCZP.OAAZP.DDE.PQ..EFFQRRR..Q Z99 B98
2.0 0 2.0 OBB...OCCZP.OAAZP.DDE.PQ..EFFQRRR..Q Z99 B97
1.0 0 1.0 OBBZ..OCCZP.OAA.P.DDE.PQ..EFFQRRR..Q Z98 B97
1.0 0 1.0 OBBZ..OCCZP.O.AAP.DDE.PQ..EFFQRRR..Q Z98 B97 A99
1.0 0 1.0 OBBZP.OCCZP.OAA.P.DDE..Q..EFFQRRR..Q Z98 B97 P99
1.0 0 1.0 OBBZ..OCCZP.OAA.P.DDE.PQ..EFFQ.RRR.Q Z98 B97 R99
1.0 0 1.0 OBBZ..OCCZP.OAA.P.DDE.PQ..EFFQ..RRRQ Z98 B97 R98
1.0 0 1.0 OBBZP.OCCZP.O.AAP.DDE..Q..EFFQRRR..Q Z98 B97 P99 A99
1.0 0 1.0 OBBZ..OCCZP.O.AAP.DDE.PQ..EFFQ.RRR.Q Z98 B97 A99 R99
1.0 0 1.0 OBBZ..OCCZP.O.AAP.DDE.PQ..EFFQ..RRRQ Z98 B97 A99 R98
1.0 0 1.0 OBBZP.OCCZP.OAA.P.DDE..Q..EFFQ.RRR.Q Z98 B97 P99 R99
1.0 0 1.0 OBBZP.OCCZP.OAA.P.DDE..Q..EFFQ..RRRQ Z98 B97 P99 R98
1.0 0 1.0 OBBZP.OCCZP.O.AAP.DDE..Q..EFFQ.RRR.Q Z98 B97 P99 A99 R99
1.0 0 1.0 OBBZP.OCCZP.O.AAP.DDE..Q..EFFQ..RRRQ Z98 B97 P99 A99 R98
2.0 0 2.0 O..BB.OCC.P.OAAZP.DDEZPQ..EFFQRRR..Q Z98 B99
2.0 0 2.0 O.BB..OCC.P.OAAZP.DDEZPQ..EFFQRRR..Q Z98 B98
2.0 0 2.0 OBB...OCC.P.OAAZP.DDEZPQ..EFFQRRR..Q Z98 B97
2.0 0 2.0 O...BBO.CCP.OAAZP.DDEZPQ..EFFQRRR..Q Z98 C99
2.0 0 2.0 O..ZBBOCCZP.O.AAPQDDE.PQ..EFFQ...RRR A99 Q99 R97
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDDE.PQ..E.FFRRR... A99 Q98 F99
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDDE.PQ..EFF....RRR A99 Q98 R97
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDDE.PQ..E.FF.RRR.. Q98 F99 R99
2.0 0 2.0 O..BB.OCCZP.OAAZP.DDE.PQ..EFFQ.RRR.Q Z99 B99 R99
2.0 0 2.0 O.BB..OCCZP.OAAZP.DDE.PQ..EFFQ.RRR.Q Z99 B98 R99
2.0 0 2.0 OBB...OCCZP.OAAZP.DDE.PQ..EFFQ.RRR.Q Z99 B97 R99
2.0 0 2.0 O..BB.OCC.P.OAAZP.DDEZPQ..EFFQ.RRR.Q Z98 B99 R99
2.0 0 2.0 O.BB..OCC.P.OAAZP.DDEZPQ..EFFQ.RRR.Q Z98 B98 R99
2.0 0 2.0 OBB...OCC.P.OAAZP.DDEZPQ..EFFQ.RRR.Q Z98 B97 R99
2.0 0 2.0 O...BBO.CCP.OAAZP.DDEZPQ..EFFQ.RRR.Q Z98 C99 R99
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDDE.PQ..E.FF..RRR. Q98 F99 R98
2.0 0 2.0 O..BB.OCCZP.OAAZP.DDE.PQ..EFFQ..RRRQ Z99 B99 R98
2.0 0 2.0 O.BB..OCCZP.OAAZP.DDE.PQ..EFFQ..RRRQ Z99 B98 R98
2.0 0 2.0 OBB...OCCZP.OAAZP.DDE.PQ..EFFQ..RRRQ Z99 B97 R98
2.0 0 2.0 O..BB.OCC.P.OAAZP.DDEZPQ..EFFQ..RRRQ Z98 B99 R98
2.0 0 2.0 O.BB..OCC.P.OAAZP.DDEZPQ..EFFQ..RRRQ Z98 B98 R98
2.0 0 2.0 OBB...OCC.P.OAAZP.DDEZPQ..EFFQ..RRRQ Z98 B97 R98
2.0 0 2.0 O...BBO.CCP.OAAZP.DDEZPQ..EFFQ..RRRQ Z98 C99 R98
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDDE.PQ..E.FF.RRR.. A99 Q98 F99 R99
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDDE.PQ..E.FF..RRR. A99 Q98 F99 R98
2.0 0 2.0 O..ZBBOCCZP.OAA.PQDD..PQ..EFFQ..ERRR E99 Q99 R97
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDDE.PQ..E.FF...RRR Q98 F99 R97
2.0 0 2.0 O...BBOCC.PQOAA.PQDDEZPQ..EZFFRRR... Z97 Q98 F99
2.0 0 2.0 O...BBOCC.PQOAA.PQDDE.PQ..EZFFRRRZ.. Z96 Q98 F99
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDD..PQ..EFF...ERRR E99 Q98 R97
2.0 0 2.0 O.BBP.OCCZP.OAAZP.DDE..Q..EFFQRRR..Q Z99 B98 P99
2.0 0 2.0 OBB.P.OCCZP.OAAZP.DDE..Q..EFFQRRR..Q Z99 B97 P99
2.0 0 2.0 OBBZ..OCCZP.OAA.PQDDE.PQ..EFFQRRR... Z98 B97 Q99
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDDE.PQ..EFF.RRR... Z98 B97 Q98
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDDE.P...EFF.RRR... Z98 B97 Q97
2.0 0 2.0 OBBZ..OCCZP.O.AAPQDDE.PQ..EFFQRRR... Z98 B97 A99 Q99
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDDE.PQ..EFF.RRR... Z98 B97 A99 Q98
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDDE.P...EFF.RRR... Z98 B97 A99 Q97
2.0 0 2.0 OBBZP.OCCZP.OAA.PQDDE..Q..EFFQRRR... Z98 B97 P99 Q99
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDDE..Q..EFF.RRR... Z98 B97 P99 Q98
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDDE.....EFF.RRR... Z98 B97 P99 Q97
2.0 0 2.0 OBB.P.OCC.P.OAAZP.DDEZ.Q..EFFQRRR..Q Z96 B97 P99
2.0 0 2.0 OBBZ..OCCZP.OAA.PQDDE.PQ..EFFQ.RRR.. Z98 B97 Q99 R99
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDDE.PQ..EFF..RRR.. Z98 B97 Q98 R99
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDDE.P...EFF..RRR.. Z98 B97 Q97 R99
2.0 0 2.0 OBBZ..OCCZP.OAA.PQDDE.PQ..EFFQ..RRR. Z98 B97 Q99 R98
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDDE.PQ..EFF...RRR. Z98 B97 Q98 R98
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDDE.P...EFF...RRR. Z98 B97 Q97 R98
2.0 0 2.0 OBBZP.OCCZP.O.AAPQDDE..Q..EFFQRRR... Z98 B97 P99 A99 Q99
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDDE..Q..EFF.RRR... Z98 B97 P99 A99 Q98
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDDE.....EFF.RRR... Z98 B97 P99 A99 Q97
2.0 0 2.0 OBBZ..OCCZP.O.AAPQDDE.PQ..EFFQ.RRR.. Z98 B97 A99 Q99 R99
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDDE.PQ..EFF..RRR.. Z98 B97 A99 Q98 R99
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDDE.P...EFF..RRR.. Z98 B97 A99 Q97 R99
2.0 0 2.0 OBBZ..OCCZP.O.AAPQDDE.PQ..EFFQ..RRR. Z98 B97 A99 Q99 R98
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDDE.PQ..EFF...RRR. Z98 B97 A99 Q98 R98
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDDE.P...EFF...RRR. Z98 B97 A99 Q97 R98
2.0 0 2.0 OBBZP.OCCZP.OAA.PQDDE..Q..EFFQ.RRR.. Z98 B97 P99 Q99 R99
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDDE..Q..EFF..RRR.. Z98 B97 P99 Q98 R99
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDDE.....EFF..RRR.. Z98 B97 P99 Q97 R99
2.0 0 2.0 OBB.P.OCCZP.OAAZP.DDE..Q..EFFQ.RRR.Q Z97 B97 P99 R99
2.0 0 2.0 OBB.P.OCC.P.OAAZP.DDEZ.Q..EFFQ.RRR.Q Z96 B97 P99 R99
2.0 0 2.0 OBBZP.OCCZP.OAA.PQDDE..Q..EFFQ..RRR. Z98 B97 P99 Q99 R98
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDDE..Q..EFF...RRR. Z98 B97 P99 Q98 R98
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDDE.....EFF...RRR. Z98 B97 P99 Q97 R98
2.0 0 2.0 OBB.P.OCCZP.OAAZP.DDE..Q..EFFQ..RRRQ Z97 B97 P99 R98
2.0 0 2.0 OBB.P.OCC.P.OAAZP.DDEZ.Q..EFFQ..RRRQ Z96 B97 P99 R98
2.0 0 2.0 OBBZP.OCCZP.O.AAPQDDE..Q..EFFQ.RRR.. Z98 B97 P99 A99 Q99 R99
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDDE..Q..EFF..RRR.. Z98 B97 P99 A99 Q98 R99
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDDE.....EFF..RRR.. Z98 B97 P99 A99 Q97 R99
2.0 0 2.0 OBBZP.OCCZP.O.AAPQDDE..Q..EFFQ..RRR. Z98 B97 P99 A99 Q99 R98
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDDE..Q..EFF...RRR. Z98 B97 P99 A99 Q98 R98
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDDE.....EFF...RRR. Z98 B97 P99 A99 Q97 R98
2.0 0 2.0 O..BB.O.CCP.OAAZP.DDEZPQ..EFFQRRR..Q Z98 B99 C99
2.0 0 2.0 O.BB..O.CCP.OAAZP.DDEZPQ..EFFQRRR..Q Z98 B98 C99
2.0 0 2.0 O.BBP.OCC.P.OAAZP.DDEZ.Q..EFFQRRR..Q Z98 B98 P99
2.0 0 2.0 OBB...O.CCP.OAAZP.DDEZPQ..EFFQRRR..Q Z98 B97 C99
2.0 0 2.0 O..ZBBOCCZP.O.AAPQDD..PQ..EFFQ..ERRR A99 E99 Q99 R97
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDDE.PQ..E.FF...RRR A99 Q98 F99 R97
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDD..PQ..EFF...ERRR A99 E99 Q98 R97
2.0 0 2.0 O...BBOCC.PQOAA.PQDDEZPQ..EZFF.RRR.. Z97 Q98 F99 R99
2.0 0 2.0 O.BBP.OCCZP.OAAZP.DDE..Q..EFFQ.RRR.Q Z99 B98 P99 R99
2.0 0 2.0 O..BB.O.CCP.OAAZP.DDEZPQ..EFFQ.RRR.Q Z98 B99 C99 R99
2.0 0 2.0 O.BB..O.CCP.OAAZP.DDEZPQ..EFFQ.RRR.Q Z98 B98 C99 R99
2.0 0 2.0 O.BBP.OCC.P.OAAZP.DDEZ.Q..EFFQ.RRR.Q Z98 B98 P99 R99
2.0 0 2.0 OBB...O.CCP.OAAZP.DDEZPQ..EFFQ.RRR.Q Z98 B97 C99 R99
2.0 0 2.0 O...BBOCC.PQOAA.PQDDEZPQ..EZFF..RRR. Z97 Q98 F99 R98
2.0 0 2.0 O.BBP.OCCZP.OAAZP.DDE..Q..EFFQ..RRRQ Z99 B98 P99 R98
2.0 0 2.0 O..BB.O.CCP.OAAZP.DDEZPQ..EFFQ..RRRQ Z98 B99 C99 R98
2.0 0 2.0 O.BB..O.CCP.OAAZP.DDEZPQ..EFFQ..RRRQ Z98 B98 C99 R98
2.0 0 2.0 O.BBP.OCC.P.OAAZP.DDEZ.Q..EFFQ..RRRQ Z98 B98 P99 R98
2.0 0 2.0 OBB...O.CCP.OAAZP.DDEZPQ..EFFQ..RRRQ Z98 B97 C99 R98
2.0 0 2.0 O..ZBBOCCZP.OAA.PQ.DD.PQ..EFFQ..ERRR D99 E99 Q99 R97
2.0 0 2.0 O..ZBBOCCZP.OAA.PQ..DDPQ..EFFQ..ERRR D98 E99 Q99 R97
2.0 0 2.0 O..ZBBOCCZPQOAA.PQDD..PQ..E.FF..ERRR E99 Q98 F99 R97
2.0 0 2.0 O...BBOCC.PQOAA.PQDDEZPQ..EZFF...RRR Z97 Q98 F99 R97
2.0 0 2.0 O...BBOCC.PQO.AAPQDDEZPQ..EZFFRRR... Z97 A99 Q98 F99
2.0 0 2.0 O..BB.OCC.PQOAA.PQDDEZPQ..EZFFRRR... Z97 B99 Q98 F99
2.0 0 2.0 O.BB..OCC.PQOAA.PQDDEZPQ..EZFFRRR... Z97 B98 Q98 F99
2.0 0 2.0 OBB...OCC.PQOAA.PQDDEZPQ..EZFFRRR... Z97 B97 Q98 F99
2.0 0 2.0 O...BBO.CCPQOAA.PQDDEZPQ..EZFFRRR... Z97 C99 Q98 F99
2.0 0 2.0 O...BBOCC.PQO.AAPQDDE.PQ..EZFFRRRZ.. Z96 A99 Q98 F99
2.0 0 2.0 O..BB.OCC.PQOAA.PQDDE.PQ..EZFFRRRZ.. Z96 B99 Q98 F99
2.0 0 2.0 O.BB..OCC.PQOAA.PQDDE.PQ..EZFFRRRZ.. Z96 B98 Q98 F99
2.0 0 2.0 OBB...OCC.PQOAA.PQDDE.PQ..EZFFRRRZ.. Z96 B97 Q98 F99
2.0 0 2.0 O...BBO.CCPQOAA.PQDDE.PQ..EZFFRRRZ.. Z96 C99 Q98 F99
2.0 0 2.0 O..ZBBOCCZPQOAA.PQ.DD.PQ..EFF...ERRR D99 E99 Q98 R97
2.0 0 2.0 O..ZBBOCCZPQOAA.PQ..DDPQ..EFF...ERRR D98 E99 Q98 R97
2.0 0 2.0 OBBZ..OCCZP.OAA.PQDDE.PQ..EFFQ...RRR Z98 B97 Q99 R97
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDDE.PQ..E.FFRRR... Z98 B97 Q98 F99
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDDE.PQ..EFF....RRR Z98 B97 Q98 R97
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDDE.P...E.FFRRR... Z98 B97 Q97 F99
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDDE.P...EFF....RRR Z98 B97 Q97 R97
2.0 0 2.0 OBBZ..OCCZP.O.AAPQDDE.PQ..EFFQ...RRR Z98 B97 A99 Q99 R97
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDDE.PQ..E.FFRRR... Z98 B97 A99 Q98 F99
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDDE.PQ..EFF....RRR Z98 B97 A99 Q98 R97
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDDE.P...E.FFRRR... Z98 B97 A99 Q97 F99
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDDE.P...EFF....RRR Z98 B97 A99 Q97 R97
2.0 0 2.0 OBBZP.OCCZP.OAA.PQDDE..Q..EFFQ...RRR Z98 B97 P99 Q99 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDDE..Q..E.FFRRR... Z98 B97 P99 Q98 F99
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDDE..Q..EFF....RRR Z98 B97 P99 Q98 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDDE.....E.FFRRR... Z98 B97 P99 Q97 F99
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDDE.....EFF....RRR Z98 B97 P99 Q97 R97
2.0 0 2.0 OBB.P.O.CCP.OAAZP.DDEZ.Q..EFFQRRR..Q Z96 B97 C99 P99
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDDE.PQ..E.FF.RRR.. Z98 B97 Q98 F99 R99
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDDE.P...E.FF.RRR.. Z98 B97 Q97 F99 R99
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDDE.PQ..E.FF..RRR. Z98 B97 Q98 F99 R98
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDDE.P...E.FF..RRR. Z98 B97 Q97 F99 R98
2.0 0 2.0 OBBZP.OCCZP.O.AAPQDDE..Q..EFFQ...RRR Z98 B97 P99 A99 Q99 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDDE..Q..E.FFRRR... Z98 B97 P99 A99 Q98 F99
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDDE..Q..EFF....RRR Z98 B97 P99 A99 Q98 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDDE.....E.FFRRR... Z98 B97 P99 A99 Q97 F99
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDDE.....EFF....RRR Z98 B97 P99 A99 Q97 R97
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDDE.PQ..E.FF.RRR.. Z98 B97 A99 Q98 F99 R99
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDDE.P...E.FF.RRR.. Z98 B97 A99 Q97 F99 R99
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDDE.PQ..E.FF..RRR. Z98 B97 A99 Q98 F99 R98
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDDE.P...E.FF..RRR. Z98 B97 A99 Q97 F99 R98
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDDE..Q..E.FF.RRR.. Z98 B97 P99 Q98 F99 R99
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDDE.....E.FF.RRR.. Z98 B97 P99 Q97 F99 R99
2.0 0 2.0 OBB.P.O.CCP.OAAZP.DDEZ.Q..EFFQ.RRR.Q Z96 B97 C99 P99 R99
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDDE..Q..E.FF..RRR. Z98 B97 P99 Q98 F99 R98
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDDE.....E.FF..RRR. Z98 B97 P99 Q97 F99 R98
2.0 0 2.0 OBB.P.O.CCP.OAAZP.DDEZ.Q..EFFQ..RRRQ Z96 B97 C99 P99 R98
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDDE..Q..E.FF.RRR.. Z98 B97 P99 A99 Q98 F99 R99
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDDE.....E.FF.RRR.. Z98 B97 P99 A99 Q97 F99 R99
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDDE..Q..E.FF..RRR. Z98 B97 P99 A99 Q98 F99 R98
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDDE.....E.FF..RRR. Z98 B97 P99 A99 Q97 F99 R98
2.0 0 2.0 O.BBP.O.CCP.OAAZP.DDEZ.Q..EFFQRRR..Q Z98 B98 C99 P99
2.0 0 2.0 O..ZBBOCCZP.O.AAPQ.DD.PQ..EFFQ..ERRR A99 D99 E99 Q99 R97
2.0 0 2.0 O..ZBBOCCZP.O.AAPQ..DDPQ..EFFQ..ERRR A99 D98 E99 Q99 R97
2.0 0 2.0 O..ZBBOCCZPQO.AAPQDD..PQ..E.FF..ERRR A99 E99 Q98 F99 R97
2.0 0 2.0 O..ZBBOCCZPQO.AAPQ.DD.PQ..EFF...ERRR A99 D99 E99 Q98 R97
2.0 0 2.0 O..ZBBOCCZPQO.AAPQ..DDPQ..EFF...ERRR A99 D98 E99 Q98 R97
2.0 0 2.0 O...BBOCC.PQO.AAPQDDEZPQ..EZFF.RRR.. Z97 A99 Q98 F99 R99
2.0 0 2.0 O..BB.OCC.PQOAA.PQDDEZPQ..EZFF.RRR.. Z97 B99 Q98 F99 R99
2.0 0 2.0 O.BB..OCC.PQOAA.PQDDEZPQ..EZFF.RRR.. Z97 B98 Q98 F99 R99
2.0 0 2.0 OBB...OCC.PQOAA.PQDDEZPQ..EZFF.RRR.. Z97 B97 Q98 F99 R99
2.0 0 2.0 O...BBO.CCPQOAA.PQDDEZPQ..EZFF.RRR.. Z97 C99 Q98 F99 R99
2.0 0 2.0 O.BBP.O.CCP.OAAZP.DDEZ.Q..EFFQ.RRR.Q Z98 B98 C99 P99 R99
2.0 0 2.0 O...BBOCC.PQO.AAPQDDEZPQ..EZFF..RRR. Z97 A99 Q98 F99 R98
2.0 0 2.0 O..BB.OCC.PQOAA.PQDDEZPQ..EZFF..RRR. Z97 B99 Q98 F99 R98
2.0 0 2.0 O.BB..OCC.PQOAA.PQDDEZPQ..EZFF..RRR. Z97 B98 Q98 F99 R98
2.0 0 2.0 OBB...OCC.PQOAA.PQDDEZPQ..EZFF..RRR. Z97 B97 Q98 F99 R98
2.0 0 2.0 O...BBO.CCPQOAA.PQDDEZPQ..EZFF..RRR. Z97 C99 Q98 F99 R98
2.0 0 2.0 O.BBP.O.CCP.OAAZP.DDEZ.Q..EFFQ..RRRQ Z98 B98 C99 P99 R98
2.0 0 2.0 ...ZBBOCCZP.OAA.PQODD.PQ..EFFQ..ERRR O99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP.OAA.PQODD.PQO.EFFQ..ERRR O98 D99 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP..AA.PQODD.PQO.EFFQO.ERRR O97 D99 E99 Q99 R97
2.0 0 2.0 ...ZBBOCCZP.OAA.PQO.DDPQ..EFFQ..ERRR O99 D98 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP.OAA.PQO.DDPQO.EFFQ..ERRR O98 D98 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP..AA.PQO.DDPQO.EFFQO.ERRR O97 D98 E99 Q99 R97
2.0 0 2.0 O..ZBBOCCZPQOAA.PQ.DD.PQ..E.FF..ERRR D99 E99 Q98 F99 R97
2.0 0 2.0 O..ZBBOCCZPQOAA.PQ..DDPQ..E.FF..ERRR D98 E99 Q98 F99 R97
2.0 0 2.0 O...BBOCC.PQOAA.PQDD.ZPQ..EZFF..ERRR Z97 E99 Q98 F99 R97
2.0 0 2.0 O...BBOCC.PQO.AAPQDDEZPQ..EZFF...RRR Z97 A99 Q98 F99 R97
2.0 0 2.0 O..BB.OCC.PQOAA.PQDDEZPQ..EZFF...RRR Z97 B99 Q98 F99 R97
2.0 0 2.0 O.BB..OCC.PQOAA.PQDDEZPQ..EZFF...RRR Z97 B98 Q98 F99 R97
2.0 0 2.0 OBB...OCC.PQOAA.PQDDEZPQ..EZFF...RRR Z97 B97 Q98 F99 R97
2.0 0 2.0 O...BBO.CCPQOAA.PQDDEZPQ..EZFF...RRR Z97 C99 Q98 F99 R97
2.0 0 2.0 O..BB.OCC.PQO.AAPQDDEZPQ..EZFFRRR... Z97 B99 A99 Q98 F99
2.0 0 2.0 O.BB..OCC.PQO.AAPQDDEZPQ..EZFFRRR... Z97 B98 A99 Q98 F99
2.0 0 2.0 OBB...OCC.PQO.AAPQDDEZPQ..EZFFRRR... Z97 B97 A99 Q98 F99
2.0 0 2.0 O...BBO.CCPQO.AAPQDDEZPQ..EZFFRRR... Z97 C99 A99 Q98 F99
2.0 0 2.0 O..BB.O.CCPQOAA.PQDDEZPQ..EZFFRRR... Z97 B99 C99 Q98 F99
2.0 0 2.0 O..BBQOCC.PQOAA.PQDDEZP...EZFFRRR... Z97 B99 Q97 F99
2.0 0 2.0 O.BB..O.CCPQOAA.PQDDEZPQ..EZFFRRR... Z97 B98 C99 Q98 F99
2.0 0 2.0 O.BBP.OCC.PQOAA.PQDDEZ.Q..EZFFRRR... Z97 B98 P99 Q98 F99
2.0 0 2.0 O.BB.QOCC.PQOAA.PQDDEZP...EZFFRRR... Z97 B98 Q97 F99
2.0 0 2.0 OBB...O.CCPQOAA.PQDDEZPQ..EZFFRRR... Z97 B97 C99 Q98 F99
2.0 0 2.0 OBB.P.OCC.PQOAA.PQDDEZ.Q..EZFFRRR... Z97 B97 P99 Q98 F99
2.0 0 2.0 OBB..QOCC.PQOAA.PQDDEZP...EZFFRRR... Z97 B97 Q97 F99
2.0 0 2.0 O..BB.OCC.PQO.AAPQDDE.PQ..EZFFRRRZ.. Z96 B99 A99 Q98 F99
2.0 0 2.0 O.BB..OCC.PQO.AAPQDDE.PQ..EZFFRRRZ.. Z96 B98 A99 Q98 F99
2.0 0 2.0 OBB...OCC.PQO.AAPQDDE.PQ..EZFFRRRZ.. Z96 B97 A99 Q98 F99
2.0 0 2.0 O...BBO.CCPQO.AAPQDDE.PQ..EZFFRRRZ.. Z96 C99 A99 Q98 F99
2.0 0 2.0 O..BB.O.CCPQOAA.PQDDE.PQ..EZFFRRRZ.. Z96 B99 C99 Q98 F99
2.0 0 2.0 O..BBQOCC.PQOAA.PQDDE.P...EZFFRRRZ.. Z96 B99 Q97 F99
2.0 0 2.0 O.BB..O.CCPQOAA.PQDDE.PQ..EZFFRRRZ.. Z96 B98 C99 Q98 F99
2.0 0 2.0 O.BBP.OCC.PQOAA.PQDDE..Q..EZFFRRRZ.. Z96 B98 P99 Q98 F99
2.0 0 2.0 O.BB.QOCC.PQOAA.PQDDE.P...EZFFRRRZ.. Z96 B98 Q97 F99
2.0 0 2.0 OBB...O.CCPQOAA.PQDDE.PQ..EZFFRRRZ.. Z96 B97 C99 Q98 F99
2.0 0 2.0 OBB.P.OCC.PQOAA.PQDDE..Q..EZFFRRRZ.. Z96 B97 P99 Q98 F99
2.0 0 2.0 OBB..QOCC.PQOAA.PQDDE.P...EZFFRRRZ.. Z96 B97 Q97 F99
2.0 0 2.0 ...ZBBOCCZPQOAA.PQODD.PQ..EFF...ERRR O99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQOAA.PQODD.PQO.EFF...ERRR O98 D99 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQ.AA.PQODD.PQO.EFF.O.ERRR O97 D99 E99 Q98 R97
2.0 0 2.0 ...ZBBOCCZPQOAA.PQO.DDPQ..EFF...ERRR O99 D98 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQOAA.PQO.DDPQO.EFF...ERRR O98 D98 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQ.AA.PQO.DDPQO.EFF.O.ERRR O97 D98 E99 Q98 R97
2.0 0 2.0 OBBZ..OCCZP.OAA.PQDD..PQ..EFFQ..ERRR Z98 B97 E99 Q99 R97
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDDE.PQ..E.FF...RRR Z98 B97 Q98 F99 R97
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDD..PQ..EFF...ERRR Z98 B97 E99 Q98 R97
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDDE.P...E.FF...RRR Z98 B97 Q97 F99 R97
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDD..P...EFF...ERRR Z98 B97 E99 Q97 R97
2.0 0 2.0 OBBZ..OCCZP.O.AAPQDD..PQ..EFFQ..ERRR Z98 B97 A99 E99 Q99 R97
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDDE.PQ..E.FF...RRR Z98 B97 A99 Q98 F99 R97
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDD..PQ..EFF...ERRR Z98 B97 A99 E99 Q98 R97
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDDE.P...E.FF...RRR Z98 B97 A99 Q97 F99 R97
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDD..P...EFF...ERRR Z98 B97 A99 E99 Q97 R97
2.0 0 2.0 OBBZP.OCCZP.OAA.PQDD...Q..EFFQ..ERRR Z98 B97 P99 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDDE..Q..E.FF...RRR Z98 B97 P99 Q98 F99 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDD...Q..EFF...ERRR Z98 B97 P99 E99 Q98 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDDE.....E.FF...RRR Z98 B97 P99 Q97 F99 R97
2.0 0 2.0 OBB.PQOCC.PQOAA.PQDDEZ....EZFFRRR... Z95 B97 P99 Q97 F99
2.0 0 2.0 OBB.PQOCC.PQOAA.PQDDE.....EZFFRRRZ.. Z94 B97 P99 Q97 F99
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDD......EFF...ERRR Z98 B97 P99 E99 Q97 R97
2.0 0 2.0 OBB..QOCC.PQOAA.PQDDEZP...EZFF.RRR.. Z95 B97 Q97 F99 R99
2.0 0 2.0 OBB..QOCC.PQOAA.PQDDEZP...EZFF..RRR. Z95 B97 Q97 F99 R98
2.0 0 2.0 OBBZP.OCCZP.O.AAPQDD...Q..EFFQ..ERRR Z98 B97 P99 A99 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDDE..Q..E.FF...RRR Z98 B97 P99 A99 Q98 F99 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDD...Q..EFF...ERRR Z98 B97 P99 A99 E99 Q98 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDDE.....E.FF...RRR Z98 B97 P99 A99 Q97 F99 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDD......EFF...ERRR Z98 B97 P99 A99 E99 Q97 R97
2.0 0 2.0 OBB.P.OCC.PQOAA.PQDDEZ.Q..EZFF.RRR.. Z95 B97 P99 Q98 F99 R99
2.0 0 2.0 OBB.PQOCC.PQOAA.PQDDEZ....EZFF.RRR.. Z95 B97 P99 Q97 F99 R99
2.0 0 2.0 OBB.P.OCC.PQOAA.PQDDEZ.Q..EZFF..RRR. Z95 B97 P99 Q98 F99 R98
2.0 0 2.0 OBB.PQOCC.PQOAA.PQDDEZ....EZFF..RRR. Z95 B97 P99 Q97 F99 R98
2.0 0 2.0 ...ZBBOCCZP.O.AAPQODD.PQ..EFFQ..ERRR O99 A99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP.O.AAPQODD.PQO.EFFQ..ERRR O98 A99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP...AAPQODD.PQO.EFFQO.ERRR O97 A99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBBOCCZP.O.AAPQO.DDPQ..EFFQ..ERRR O99 A99 D98 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP.O.AAPQO.DDPQO.EFFQ..ERRR O98 A99 D98 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP...AAPQO.DDPQO.EFFQO.ERRR O97 A99 D98 E99 Q99 R97
2.0 0 2.0 O..ZBBOCCZPQO.AAPQ.DD.PQ..E.FF..ERRR A99 D99 E99 Q98 F99 R97
2.0 0 2.0 O..ZBBOCCZPQO.AAPQ..DDPQ..E.FF..ERRR A99 D98 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBOCCZPQO.AAPQODD.PQ..EFF...ERRR O99 A99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQO.AAPQODD.PQO.EFF...ERRR O98 A99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQ..AAPQODD.PQO.EFF.O.ERRR O97 A99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBBOCCZPQO.AAPQO.DDPQ..EFF...ERRR O99 A99 D98 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQO.AAPQO.DDPQO.EFF...ERRR O98 A99 D98 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQ..AAPQO.DDPQO.EFF.O.ERRR O97 A99 D98 E99 Q98 R97
2.0 0 2.0 O..BB.OCC.PQO.AAPQDDEZPQ..EZFF.RRR.. Z97 B99 A99 Q98 F99 R99
2.0 0 2.0 O.BB..OCC.PQO.AAPQDDEZPQ..EZFF.RRR.. Z97 B98 A99 Q98 F99 R99
2.0 0 2.0 OBB...OCC.PQO.AAPQDDEZPQ..EZFF.RRR.. Z97 B97 A99 Q98 F99 R99
2.0 0 2.0 O...BBO.CCPQO.AAPQDDEZPQ..EZFF.RRR.. Z97 C99 A99 Q98 F99 R99
2.0 0 2.0 O..BB.O.CCPQOAA.PQDDEZPQ..EZFF.RRR.. Z97 B99 C99 Q98 F99 R99
2.0 0 2.0 O..BBQOCC.PQOAA.PQDDEZP...EZFF.RRR.. Z97 B99 Q97 F99 R99
2.0 0 2.0 O.BB..O.CCPQOAA.PQDDEZPQ..EZFF.RRR.. Z97 B98 C99 Q98 F99 R99
2.0 0 2.0 O.BBP.OCC.PQOAA.PQDDEZ.Q..EZFF.RRR.. Z97 B98 P99 Q98 F99 R99
2.0 0 2.0 O.BB.QOCC.PQOAA.PQDDEZP...EZFF.RRR.. Z97 B98 Q97 F99 R99
2.0 0 2.0 OBB...O.CCPQOAA.PQDDEZPQ..EZFF.RRR.. Z97 B97 C99 Q98 F99 R99
2.0 0 2.0 O..BB.OCC.PQO.AAPQDDEZPQ..EZFF..RRR. Z97 B99 A99 Q98 F99 R98
2.0 0 2.0 O.BB..OCC.PQO.AAPQDDEZPQ..EZFF..RRR. Z97 B98 A99 Q98 F99 R98
2.0 0 2.0 OBB...OCC.PQO.AAPQDDEZPQ..EZFF..RRR. Z97 B97 A99 Q98 F99 R98
2.0 0 2.0 O...BBO.CCPQO.AAPQDDEZPQ..EZFF..RRR. Z97 C99 A99 Q98 F99 R98
2.0 0 2.0 O..BB.O.CCPQOAA.PQDDEZPQ..EZFF..RRR. Z97 B99 C99 Q98 F99 R98
2.0 0 2.0 O..BBQOCC.PQOAA.PQDDEZP...EZFF..RRR. Z97 B99 Q97 F99 R98
2.0 0 2.0 O.BB..O.CCPQOAA.PQDDEZPQ..EZFF..RRR. Z97 B98 C99 Q98 F99 R98
2.0 0 2.0 O.BBP.OCC.PQOAA.PQDDEZ.Q..EZFF..RRR. Z97 B98 P99 Q98 F99 R98
2.0 0 2.0 O.BB.QOCC.PQOAA.PQDDEZP...EZFF..RRR. Z97 B98 Q97 F99 R98
2.0 0 2.0 OBB...O.CCPQOAA.PQDDEZPQ..EZFF..RRR. Z97 B97 C99 Q98 F99 R98
2.0 0 2.0 ...ZBBCC.ZP.OAA.PQODD.PQO.EFFQ..ERRR O98 C99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP.AA..PQODD.PQO.EFFQO.ERRR O97 A99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBBCC.ZP..AA.PQODD.PQO.EFFQO.ERRR O97 C99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBBCC.ZP.OAA.PQO.DDPQO.EFFQ..ERRR O98 C99 D98 E99 Q99 R97
2.0 0 2.0 ...ZBB.CCZP.AA..PQO.DDPQO.EFFQO.ERRR O97 A99 D98 E99 Q99 R97
2.0 0 2.0 ...ZBBCC.ZP..AA.PQO.DDPQO.EFFQO.ERRR O97 C99 D98 E99 Q99 R97
2.0 0 2.0 ...ZBBOCCZPQOAA.PQODD.PQ..E.FF..ERRR O99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQOAA.PQODD.PQO.E.FF..ERRR O98 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQ.AA.PQODD.PQO.E.FFO.ERRR O97 D99 E99 Q98 F99 R97
2.0 0 2.0 O...BBOCC.PQOAA.PQ.DDZPQ..EZFF..ERRR Z97 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBOCCZPQOAA.PQO.DDPQ..E.FF..ERRR O99 D98 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQOAA.PQO.DDPQO.E.FF..ERRR O98 D98 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQ.AA.PQO.DDPQO.E.FFO.ERRR O97 D98 E99 Q98 F99 R97
2.0 0 2.0 O...BBOCC.PQO.AAPQDD.ZPQ..EZFF..ERRR Z97 A99 E99 Q98 F99 R97
2.0 0 2.0 O..BB.OCC.PQOAA.PQDD.ZPQ..EZFF..ERRR Z97 B99 E99 Q98 F99 R97
2.0 0 2.0 O.BB..OCC.PQOAA.PQDD.ZPQ..EZFF..ERRR Z97 B98 E99 Q98 F99 R97
2.0 0 2.0 OBB...OCC.PQOAA.PQDD.ZPQ..EZFF..ERRR Z97 B97 E99 Q98 F99 R97
2.0 0 2.0 O...BBO.CCPQOAA.PQDD.ZPQ..EZFF..ERRR Z97 C99 E99 Q98 F99 R97
2.0 0 2.0 O..BB.OCC.PQO.AAPQDDEZPQ..EZFF...RRR Z97 B99 A99 Q98 F99 R97
2.0 0 2.0 O.BB..OCC.PQO.AAPQDDEZPQ..EZFF...RRR Z97 B98 A99 Q98 F99 R97
2.0 0 2.0 OBB...OCC.PQO.AAPQDDEZPQ..EZFF...RRR Z97 B97 A99 Q98 F99 R97
2.0 0 2.0 O...BBO.CCPQO.AAPQDDEZPQ..EZFF...RRR Z97 C99 A99 Q98 F99 R97
2.0 0 2.0 O..BB.O.CCPQOAA.PQDDEZPQ..EZFF...RRR Z97 B99 C99 Q98 F99 R97
2.0 0 2.0 O..BBQOCC.PQOAA.PQDDEZP...EZFF...RRR Z97 B99 Q97 F99 R97
2.0 0 2.0 O.BB..O.CCPQOAA.PQDDEZPQ..EZFF...RRR Z97 B98 C99 Q98 F99 R97
2.0 0 2.0 O.BBP.OCC.PQOAA.PQDDEZ.Q..EZFF...RRR Z97 B98 P99 Q98 F99 R97
2.0 0 2.0 O.BB.QOCC.PQOAA.PQDDEZP...EZFF...RRR Z97 B98 Q97 F99 R97
2.0 0 2.0 OBB...O.CCPQOAA.PQDDEZPQ..EZFF...RRR Z97 B97 C99 Q98 F99 R97
2.0 0 2.0 OBB.P.OCC.PQOAA.PQDDEZ.Q..EZFF...RRR Z97 B97 P99 Q98 F99 R97
2.0 0 2.0 OBB..QOCC.PQOAA.PQDDEZP...EZFF...RRR Z97 B97 Q97 F99 R97
2.0 0 2.0 O..BB.O.CCPQO.AAPQDDEZPQ..EZFFRRR... Z97 B99 C99 A99 Q98 F99
2.0 0 2.0 O..BBQOCC.PQO.AAPQDDEZP...EZFFRRR... Z97 B99 A99 Q97 F99
2.0 0 2.0 O.BB..O.CCPQO.AAPQDDEZPQ..EZFFRRR... Z97 B98 C99 A99 Q98 F99
2.0 0 2.0 O.BBP.OCC.PQO.AAPQDDEZ.Q..EZFFRRR... Z97 B98 P99 A99 Q98 F99
2.0 0 2.0 O.BB.QOCC.PQO.AAPQDDEZP...EZFFRRR... Z97 B98 A99 Q97 F99
2.0 0 2.0 OBB...O.CCPQO.AAPQDDEZPQ..EZFFRRR... Z97 B97 C99 A99 Q98 F99
2.0 0 2.0 OBB.P.OCC.PQO.AAPQDDEZ.Q..EZFFRRR... Z97 B97 P99 A99 Q98 F99
2.0 0 2.0 OBB..QOCC.PQO.AAPQDDEZP...EZFFRRR... Z97 B97 A99 Q97 F99
2.0 0 2.0 O..BBQO.CCPQOAA.PQDDEZP...EZFFRRR... Z97 B99 C99 Q97 F99
2.0 0 2.0 O.BBP.O.CCPQOAA.PQDDEZ.Q..EZFFRRR... Z97 B98 C99 P99 Q98 F99
2.0 0 2.0 O.BB.QO.CCPQOAA.PQDDEZP...EZFFRRR... Z97 B98 C99 Q97 F99
2.0 0 2.0 O.BBPQOCC.PQOAA.PQDDEZ....EZFFRRR... Z97 B98 P99 Q97 F99
2.0 0 2.0 OBB.P.O.CCPQOAA.PQDDEZ.Q..EZFFRRR... Z97 B97 C99 P99 Q98 F99
2.0 0 2.0 OBB..QO.CCPQOAA.PQDDEZP...EZFFRRR... Z97 B97 C99 Q97 F99
2.0 0 2.0 O..BB.O.CCPQO.AAPQDDE.PQ..EZFFRRRZ.. Z96 B99 C99 A99 Q98 F99
2.0 0 2.0 O..BBQOCC.PQO.AAPQDDE.P...EZFFRRRZ.. Z96 B99 A99 Q97 F99
2.0 0 2.0 O.BB..O.CCPQO.AAPQDDE.PQ..EZFFRRRZ.. Z96 B98 C99 A99 Q98 F99
2.0 0 2.0 O.BBP.OCC.PQO.AAPQDDE..Q..EZFFRRRZ.. Z96 B98 P99 A99 Q98 F99
2.0 0 2.0 O.BB.QOCC.PQO.AAPQDDE.P...EZFFRRRZ.. Z96 B98 A99 Q97 F99
2.0 0 2.0 OBB...O.CCPQO.AAPQDDE.PQ..EZFFRRRZ.. Z96 B97 C99 A99 Q98 F99
2.0 0 2.0 OBB.P.OCC.PQO.AAPQDDE..Q..EZFFRRRZ.. Z96 B97 P99 A99 Q98 F99
2.0 0 2.0 OBB..QOCC.PQO.AAPQDDE.P...EZFFRRRZ.. Z96 B97 A99 Q97 F99
2.0 0 2.0 O..BBQO.CCPQOAA.PQDDE.P...EZFFRRRZ.. Z96 B99 C99 Q97 F99
2.0 0 2.0 O.BBP.O.CCPQOAA.PQDDE..Q..EZFFRRRZ.. Z96 B98 C99 P99 Q98 F99
2.0 0 2.0 O.BB.QO.CCPQOAA.PQDDE.P...EZFFRRRZ.. Z96 B98 C99 Q97 F99
2.0 0 2.0 O.BBPQOCC.PQOAA.PQDDE.....EZFFRRRZ.. Z96 B98 P99 Q97 F99
2.0 0 2.0 OBB.P.O.CCPQOAA.PQDDE..Q..EZFFRRRZ.. Z96 B97 C99 P99 Q98 F99
2.0 0 2.0 OBB..QO.CCPQOAA.PQDDE.P...EZFFRRRZ.. Z96 B97 C99 Q97 F99
2.0 0 2.0 ...ZBBCC.ZPQOAA.PQODD.PQO.EFF...ERRR O98 C99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQAA..PQODD.PQO.EFF.O.ERRR O97 A99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBBCC.ZPQ.AA.PQODD.PQO.EFF.O.ERRR O97 C99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBBCC.ZPQOAA.PQO.DDPQO.EFF...ERRR O98 C99 D98 E99 Q98 R97
2.0 0 2.0 ...ZBB.CCZPQAA..PQO.DDPQO.EFF.O.ERRR O97 A99 D98 E99 Q98 R97
2.0 0 2.0 ...ZBBCC.ZPQ.AA.PQO.DDPQO.EFF.O.ERRR O97 C99 D98 E99 Q98 R97
2.0 0 2.0 OBBZ..OCCZP.OAA.PQ.DD.PQ..EFFQ..ERRR Z98 B97 D99 E99 Q99 R97
2.0 0 2.0 OBBZ..OCCZP.OAA.PQ..DDPQ..EFFQ..ERRR Z98 B97 D98 E99 Q99 R97
2.0 0 2.0 OBBZ..OCCZPQOAA.PQDD..PQ..E.FF..ERRR Z98 B97 E99 Q98 F99 R97
2.0 0 2.0 OBBZ..OCCZPQOAA.PQ.DD.PQ..EFF...ERRR Z98 B97 D99 E99 Q98 R97
2.0 0 2.0 OBBZ..OCCZPQOAA.PQ..DDPQ..EFF...ERRR Z98 B97 D98 E99 Q98 R97
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQDD..P...E.FF..ERRR Z98 B97 E99 Q97 F99 R97
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQ.DD.P...EFF...ERRR Z98 B97 D99 E99 Q97 R97
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQ..DDP...EFF...ERRR Z98 B97 D98 E99 Q97 R97
2.0 0 2.0 OBBZ..OCCZP.O.AAPQ.DD.PQ..EFFQ..ERRR Z98 B97 A99 D99 E99 Q99 R97
2.0 0 2.0 OBBZ..OCCZP.O.AAPQ..DDPQ..EFFQ..ERRR Z98 B97 A99 D98 E99 Q99 R97
2.0 0 2.0 OBBZ..OCCZPQO.AAPQDD..PQ..E.FF..ERRR Z98 B97 A99 E99 Q98 F99 R97
2.0 0 2.0 OBBZ..OCCZPQO.AAPQ.DD.PQ..EFF...ERRR Z98 B97 A99 D99 E99 Q98 R97
2.0 0 2.0 OBBZ..OCCZPQO.AAPQ..DDPQ..EFF...ERRR Z98 B97 A99 D98 E99 Q98 R97
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQDD..P...E.FF..ERRR Z98 B97 A99 E99 Q97 F99 R97
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQ.DD.P...EFF...ERRR Z98 B97 A99 D99 E99 Q97 R97
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQ..DDP...EFF...ERRR Z98 B97 A99 D98 E99 Q97 R97
2.0 0 2.0 OBBZP.OCCZP.OAA.PQ.DD..Q..EFFQ..ERRR Z98 B97 P99 D99 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZP.OAA.PQ..DD.Q..EFFQ..ERRR Z98 B97 P99 D98 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZP.OAA.PQ...DDQ..EFFQ..ERRR Z98 B97 P99 D97 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQDD...Q..E.FF..ERRR Z98 B97 P99 E99 Q98 F99 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQ.DD..Q..EFF...ERRR Z98 B97 P99 D99 E99 Q98 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQ..DD.Q..EFF...ERRR Z98 B97 P99 D98 E99 Q98 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQ...DDQ..EFF...ERRR Z98 B97 P99 D97 E99 Q98 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQDD......E.FF..ERRR Z98 B97 P99 E99 Q97 F99 R97
2.0 0 2.0 OBB.PQOCC.PQOAA.PQDDEZ....EZFF...RRR Z95 B97 P99 Q97 F99 R97
2.0 0 2.0 OBB.PQOCC.PQO.AAPQDDEZ....EZFFRRR... Z95 B97 P99 A99 Q97 F99
2.0 0 2.0 OBB.PQO.CCPQOAA.PQDDEZ....EZFFRRR... Z95 B97 C99 P99 Q97 F99
2.0 0 2.0 OBB.PQOCC.PQO.AAPQDDE.....EZFFRRRZ.. Z94 B97 P99 A99 Q97 F99
2.0 0 2.0 OBB.PQO.CCPQOAA.PQDDE.....EZFFRRRZ.. Z94 B97 C99 P99 Q97 F99
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ.DD.....EFF...ERRR Z98 B97 P99 D99 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ..DD....EFF...ERRR Z98 B97 P99 D98 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ...DD...EFF...ERRR Z98 B97 P99 D97 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ....DD..EFF...ERRR Z98 B97 P99 D96 E99 Q97 R97
2.0 0 2.0 OBB..QOCC.PQO.AAPQDDEZP...EZFF.RRR.. Z95 B97 A99 Q97 F99 R99
2.0 0 2.0 OBB..QO.CCPQOAA.PQDDEZP...EZFF.RRR.. Z95 B97 C99 Q97 F99 R99
2.0 0 2.0 OBB..QOCC.PQO.AAPQDDEZP...EZFF..RRR. Z95 B97 A99 Q97 F99 R98
2.0 0 2.0 OBB..QO.CCPQOAA.PQDDEZP...EZFF..RRR. Z95 B97 C99 Q97 F99 R98
2.0 0 2.0 OBBZP.OCCZP.O.AAPQ.DD..Q..EFFQ..ERRR Z98 B97 P99 A99 D99 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZP.O.AAPQ..DD.Q..EFFQ..ERRR Z98 B97 P99 A99 D98 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZP.O.AAPQ...DDQ..EFFQ..ERRR Z98 B97 P99 A99 D97 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQDD...Q..E.FF..ERRR Z98 B97 P99 A99 E99 Q98 F99 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQ.DD..Q..EFF...ERRR Z98 B97 P99 A99 D99 E99 Q98 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQ..DD.Q..EFF...ERRR Z98 B97 P99 A99 D98 E99 Q98 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQ...DDQ..EFF...ERRR Z98 B97 P99 A99 D97 E99 Q98 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQDD......E.FF..ERRR Z98 B97 P99 A99 E99 Q97 F99 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ.DD.....EFF...ERRR Z98 B97 P99 A99 D99 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ..DD....EFF...ERRR Z98 B97 P99 A99 D98 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ...DD...EFF...ERRR Z98 B97 P99 A99 D97 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ....DD..EFF...ERRR Z98 B97 P99 A99 D96 E99 Q97 R97
2.0 0 2.0 OBB.P.OCC.PQO.AAPQDDEZ.Q..EZFF.RRR.. Z95 B97 P99 A99 Q98 F99 R99
2.0 0 2.0 OBB.P.O.CCPQOAA.PQDDEZ.Q..EZFF.RRR.. Z95 B97 C99 P99 Q98 F99 R99
2.0 0 2.0 OBB.PQOCC.PQO.AAPQDDEZ....EZFF.RRR.. Z95 B97 P99 A99 Q97 F99 R99
2.0 0 2.0 O.BBPQOCC.PQOAA.PQDDEZ....EZFF.RRR.. Z95 B96 P99 Q97 F99 R99
2.0 0 2.0 OBB.PQO.CCPQOAA.PQDDEZ....EZFF.RRR.. Z95 B97 C99 P99 Q97 F99 R99
2.0 0 2.0 OBB.P.OCC.PQO.AAPQDDEZ.Q..EZFF..RRR. Z95 B97 P99 A99 Q98 F99 R98
2.0 0 2.0 OBB.P.O.CCPQOAA.PQDDEZ.Q..EZFF..RRR. Z95 B97 C99 P99 Q98 F99 R98
2.0 0 2.0 OBB.PQOCC.PQO.AAPQDDEZ....EZFF..RRR. Z95 B97 P99 A99 Q97 F99 R98
2.0 0 2.0 O.BBPQOCC.PQOAA.PQDDEZ....EZFF..RRR. Z95 B96 P99 Q97 F99 R98
2.0 0 2.0 OBB.PQO.CCPQOAA.PQDDEZ....EZFF..RRR. Z95 B97 C99 P99 Q97 F99 R98
2.0 0 2.0 ...ZBBCC.ZP.O.AAPQODD.PQO.EFFQ..ERRR O98 C99 A99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBBCC.ZP...AAPQODD.PQO.EFFQO.ERRR O97 C99 A99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBBCC.ZP.O.AAPQO.DDPQO.EFFQ..ERRR O98 C99 A99 D98 E99 Q99 R97
2.0 0 2.0 ...ZBBCC.ZP...AAPQO.DDPQO.EFFQO.ERRR O97 C99 A99 D98 E99 Q99 R97
2.0 0 2.0 ...ZBBOCCZPQO.AAPQODD.PQ..E.FF..ERRR O99 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQO.AAPQODD.PQO.E.FF..ERRR O98 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQ..AAPQODD.PQO.E.FFO.ERRR O97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBOCCZPQO.AAPQO.DDPQ..E.FF..ERRR O99 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQO.AAPQO.DDPQO.E.FF..ERRR O98 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQ..AAPQO.DDPQO.E.FFO.ERRR O97 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQO.AAPQODD.PQO.EFF...ERRR O98 C99 A99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBBCC.ZPQ..AAPQODD.PQO.EFF.O.ERRR O97 C99 A99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBBCC.ZPQO.AAPQO.DDPQO.EFF...ERRR O98 C99 A99 D98 E99 Q98 R97
2.0 0 2.0 ...ZBBCC.ZPQ..AAPQO.DDPQO.EFF.O.ERRR O97 C99 A99 D98 E99 Q98 R97
2.0 0 2.0 O..BB.O.CCPQO.AAPQDDEZPQ..EZFF.RRR.. Z97 B99 C99 A99 Q98 F99 R99
2.0 0 2.0 O..BBQOCC.PQO.AAPQDDEZP...EZFF.RRR.. Z97 B99 A99 Q97 F99 R99
2.0 0 2.0 O.BB..O.CCPQO.AAPQDDEZPQ..EZFF.RRR.. Z97 B98 C99 A99 Q98 F99 R99
2.0 0 2.0 O.BBP.OCC.PQO.AAPQDDEZ.Q..EZFF.RRR.. Z97 B98 P99 A99 Q98 F99 R99
2.0 0 2.0 O.BB.QOCC.PQO.AAPQDDEZP...EZFF.RRR.. Z97 B98 A99 Q97 F99 R99
2.0 0 2.0 OBB...O.CCPQO.AAPQDDEZPQ..EZFF.RRR.. Z97 B97 C99 A99 Q98 F99 R99
2.0 0 2.0 O..BBQO.CCPQOAA.PQDDEZP...EZFF.RRR.. Z97 B99 C99 Q97 F99 R99
2.0 0 2.0 O.BBP.O.CCPQOAA.PQDDEZ.Q..EZFF.RRR.. Z97 B98 C99 P99 Q98 F99 R99
2.0 0 2.0 O.BB.QO.CCPQOAA.PQDDEZP...EZFF.RRR.. Z97 B98 C99 Q97 F99 R99
2.0 0 2.0 O..BB.O.CCPQO.AAPQDDEZPQ..EZFF..RRR. Z97 B99 C99 A99 Q98 F99 R98
2.0 0 2.0 O..BBQOCC.PQO.AAPQDDEZP...EZFF..RRR. Z97 B99 A99 Q97 F99 R98
2.0 0 2.0 O.BB..O.CCPQO.AAPQDDEZPQ..EZFF..RRR. Z97 B98 C99 A99 Q98 F99 R98
2.0 0 2.0 O.BBP.OCC.PQO.AAPQDDEZ.Q..EZFF..RRR. Z97 B98 P99 A99 Q98 F99 R98
2.0 0 2.0 O.BB.QOCC.PQO.AAPQDDEZP...EZFF..RRR. Z97 B98 A99 Q97 F99 R98
2.0 0 2.0 OBB...O.CCPQO.AAPQDDEZPQ..EZFF..RRR. Z97 B97 C99 A99 Q98 F99 R98
2.0 0 2.0 O..BBQO.CCPQOAA.PQDDEZP...EZFF..RRR. Z97 B99 C99 Q97 F99 R98
2.0 0 2.0 O.BBP.O.CCPQOAA.PQDDEZ.Q..EZFF..RRR. Z97 B98 C99 P99 Q98 F99 R98
2.0 0 2.0 O.BB.QO.CCPQOAA.PQDDEZP...EZFF..RRR. Z97 B98 C99 Q97 F99 R98
2.0 0 2.0 ...ZBBCC.ZP.AA..PQODD.PQO.EFFQO.ERRR O97 C99 A99 D99 E99 Q99 R97
2.0 0 2.0 ...ZBBCC.ZP.AA..PQO.DDPQO.EFFQO.ERRR O97 C99 A99 D98 E99 Q99 R97
2.0 0 2.0 ....BBOCC.PQOAA.PQODDZPQ..EZFF..ERRR O99 Z97 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQOAA.PQODD.PQO.E.FF..ERRR O98 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BB.CC.PQOAA.PQODDZPQO.EZFF..ERRR O98 Z97 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQAA..PQODD.PQO.E.FFO.ERRR O97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQ.AA.PQODD.PQO.E.FFO.ERRR O97 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BB.CC.PQ.AA.PQODDZPQO.EZFFO.ERRR O97 Z97 D99 E99 Q98 F99 R97
2.0 0 2.0 O...BBOCC.PQO.AAPQ.DDZPQ..EZFF..ERRR Z97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 O..BB.OCC.PQOAA.PQ.DDZPQ..EZFF..ERRR Z97 B99 D99 E99 Q98 F99 R97
2.0 0 2.0 O.BB..OCC.PQOAA.PQ.DDZPQ..EZFF..ERRR Z97 B98 D99 E99 Q98 F99 R97
2.0 0 2.0 OBB...OCC.PQOAA.PQ.DDZPQ..EZFF..ERRR Z97 B97 D99 E99 Q98 F99 R97
2.0 0 2.0 O...BBO.CCPQOAA.PQ.DDZPQ..EZFF..ERRR Z97 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQOAA.PQO.DDPQO.E.FF..ERRR O98 C99 D98 E99 Q98 F99 R97
2.0 0 2.0 ...ZBB.CCZPQAA..PQO.DDPQO.E.FFO.ERRR O97 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQ.AA.PQO.DDPQO.E.FFO.ERRR O97 C99 D98 E99 Q98 F99 R97
2.0 0 2.0 O..BB.OCC.PQO.AAPQDD.ZPQ..EZFF..ERRR Z97 B99 A99 E99 Q98 F99 R97
2.0 0 2.0 O.BB..OCC.PQO.AAPQDD.ZPQ..EZFF..ERRR Z97 B98 A99 E99 Q98 F99 R97
2.0 0 2.0 OBB...OCC.PQO.AAPQDD.ZPQ..EZFF..ERRR Z97 B97 A99 E99 Q98 F99 R97
2.0 0 2.0 O...BBO.CCPQO.AAPQDD.ZPQ..EZFF..ERRR Z97 C99 A99 E99 Q98 F99 R97
2.0 0 2.0 O..BB.O.CCPQOAA.PQDD.ZPQ..EZFF..ERRR Z97 B99 C99 E99 Q98 F99 R97
2.0 0 2.0 O..BBQOCC.PQOAA.PQDD.ZP...EZFF..ERRR Z97 B99 E99 Q97 F99 R97
2.0 0 2.0 O.BB..O.CCPQOAA.PQDD.ZPQ..EZFF..ERRR Z97 B98 C99 E99 Q98 F99 R97
2.0 0 2.0 O.BBP.OCC.PQOAA.PQDD.Z.Q..EZFF..ERRR Z97 B98 P99 E99 Q98 F99 R97
2.0 0 2.0 O.BB.QOCC.PQOAA.PQDD.ZP...EZFF..ERRR Z97 B98 E99 Q97 F99 R97
2.0 0 2.0 OBB...O.CCPQOAA.PQDD.ZPQ..EZFF..ERRR Z97 B97 C99 E99 Q98 F99 R97
2.0 0 2.0 OBB.P.OCC.PQOAA.PQDD.Z.Q..EZFF..ERRR Z97 B97 P99 E99 Q98 F99 R97
2.0 0 2.0 OBB..QOCC.PQOAA.PQDD.ZP...EZFF..ERRR Z97 B97 E99 Q97 F99 R97
2.0 0 2.0 O..BB.O.CCPQO.AAPQDDEZPQ..EZFF...RRR Z97 B99 C99 A99 Q98 F99 R97
2.0 0 2.0 O..BBQOCC.PQO.AAPQDDEZP...EZFF...RRR Z97 B99 A99 Q97 F99 R97
2.0 0 2.0 O.BB..O.CCPQO.AAPQDDEZPQ..EZFF...RRR Z97 B98 C99 A99 Q98 F99 R97
2.0 0 2.0 O.BBP.OCC.PQO.AAPQDDEZ.Q..EZFF...RRR Z97 B98 P99 A99 Q98 F99 R97
2.0 0 2.0 O.BB.QOCC.PQO.AAPQDDEZP...EZFF...RRR Z97 B98 A99 Q97 F99 R97
2.0 0 2.0 OBB...O.CCPQO.AAPQDDEZPQ..EZFF...RRR Z97 B97 C99 A99 Q98 F99 R97
2.0 0 2.0 OBB.P.OCC.PQO.AAPQDDEZ.Q..EZFF...RRR Z97 B97 P99 A99 Q98 F99 R97
2.0 0 2.0 OBB..QOCC.PQO.AAPQDDEZP...EZFF...RRR Z97 B97 A99 Q97 F99 R97
2.0 0 2.0 O..BBQO.CCPQOAA.PQDDEZP...EZFF...RRR Z97 B99 C99 Q97 F99 R97
2.0 0 2.0 O.BBP.O.CCPQOAA.PQDDEZ.Q..EZFF...RRR Z97 B98 C99 P99 Q98 F99 R97
2.0 0 2.0 O.BB.QO.CCPQOAA.PQDDEZP...EZFF...RRR Z97 B98 C99 Q97 F99 R97
2.0 0 2.0 O.BBPQOCC.PQOAA.PQDDEZ....EZFF...RRR Z97 B98 P99 Q97 F99 R97
2.0 0 2.0 OBB.P.O.CCPQOAA.PQDDEZ.Q..EZFF...RRR Z97 B97 C99 P99 Q98 F99 R97
2.0 0 2.0 OBB..QO.CCPQOAA.PQDDEZP...EZFF...RRR Z97 B97 C99 Q97 F99 R97
2.0 0 2.0 O..BBQO.CCPQO.AAPQDDEZP...EZFFRRR... Z97 B99 C99 A99 Q97 F99
2.0 0 2.0 O.BBP.O.CCPQO.AAPQDDEZ.Q..EZFFRRR... Z97 B98 C99 P99 A99 Q98 F99
2.0 0 2.0 O.BB.QO.CCPQO.AAPQDDEZP...EZFFRRR... Z97 B98 C99 A99 Q97 F99
2.0 0 2.0 O.BBPQOCC.PQO.AAPQDDEZ....EZFFRRR... Z97 B98 P99 A99 Q97 F99
2.0 0 2.0 OBB.P.O.CCPQO.AAPQDDEZ.Q..EZFFRRR... Z97 B97 C99 P99 A99 Q98 F99
2.0 0 2.0 OBB..QO.CCPQO.AAPQDDEZP...EZFFRRR... Z97 B97 C99 A99 Q97 F99
2.0 0 2.0 O.BBPQO.CCPQOAA.PQDDEZ....EZFFRRR... Z97 B98 C99 P99 Q97 F99
2.0 0 2.0 O..BBQO.CCPQO.AAPQDDE.P...EZFFRRRZ.. Z96 B99 C99 A99 Q97 F99
2.0 0 2.0 O.BBP.O.CCPQO.AAPQDDE..Q..EZFFRRRZ.. Z96 B98 C99 P99 A99 Q98 F99
2.0 0 2.0 O.BB.QO.CCPQO.AAPQDDE.P...EZFFRRRZ.. Z96 B98 C99 A99 Q97 F99
2.0 0 2.0 O.BBPQOCC.PQO.AAPQDDE.....EZFFRRRZ.. Z96 B98 P99 A99 Q97 F99
2.0 0 2.0 OBB.P.O.CCPQO.AAPQDDE..Q..EZFFRRRZ.. Z96 B97 C99 P99 A99 Q98 F99
2.0 0 2.0 OBB..QO.CCPQO.AAPQDDE.P...EZFFRRRZ.. Z96 B97 C99 A99 Q97 F99
2.0 0 2.0 O.BBPQO.CCPQOAA.PQDDE.....EZFFRRRZ.. Z96 B98 C99 P99 Q97 F99
2.0 0 2.0 ...ZBBCC.ZPQAA..PQODD.PQO.EFF.O.ERRR O97 C99 A99 D99 E99 Q98 R97
2.0 0 2.0 ...ZBBCC.ZPQAA..PQO.DDPQO.EFF.O.ERRR O97 C99 A99 D98 E99 Q98 R97
2.0 0 2.0 .BBZ..OCCZP.OAA.PQODD.PQ..EFFQ..ERRR O99 Z98 B97 D99 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP.OAA.PQODD.PQO.EFFQ..ERRR O98 Z98 B97 D99 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP..AA.PQODD.PQO.EFFQO.ERRR O97 Z98 B97 D99 E99 Q99 R97
2.0 0 2.0 .BBZ..OCCZP.OAA.PQO.DDPQ..EFFQ..ERRR O99 Z98 B97 D98 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP.OAA.PQO.DDPQO.EFFQ..ERRR O98 Z98 B97 D98 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP..AA.PQO.DDPQO.EFFQO.ERRR O97 Z98 B97 D98 E99 Q99 R97
2.0 0 2.0 OBBZ..OCCZPQOAA.PQ.DD.PQ..E.FF..ERRR Z98 B97 D99 E99 Q98 F99 R97
2.0 0 2.0 OBBZ..OCCZPQOAA.PQ..DDPQ..E.FF..ERRR Z98 B97 D98 E99 Q98 F99 R97
2.0 0 2.0 .BBZ..OCCZPQOAA.PQODD.PQ..EFF...ERRR O99 Z98 B97 D99 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQOAA.PQODD.PQO.EFF...ERRR O98 Z98 B97 D99 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQ.AA.PQODD.PQO.EFF.O.ERRR O97 Z98 B97 D99 E99 Q98 R97
2.0 0 2.0 .BBZ..OCCZPQOAA.PQO.DDPQ..EFF...ERRR O99 Z98 B97 D98 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQOAA.PQO.DDPQO.EFF...ERRR O98 Z98 B97 D98 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQ.AA.PQO.DDPQO.EFF.O.ERRR O97 Z98 B97 D98 E99 Q98 R97
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQ.DD.P...E.FF..ERRR Z98 B97 D99 E99 Q97 F99 R97
2.0 0 2.0 OBBZ.QOCCZPQOAA.PQ..DDP...E.FF..ERRR Z98 B97 D98 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.QOCCZPQOAA.PQODD.P...EFF...ERRR O99 Z98 B97 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQOAA.PQODD.P.O.EFF...ERRR O98 Z98 B97 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQ.AA.PQODD.P.O.EFF.O.ERRR O97 Z98 B97 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.QOCCZPQOAA.PQO.DDP...EFF...ERRR O99 Z98 B97 D98 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQOAA.PQO.DDP.O.EFF...ERRR O98 Z98 B97 D98 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQ.AA.PQO.DDP.O.EFF.O.ERRR O97 Z98 B97 D98 E99 Q97 R97
2.0 0 2.0 .BBZ..OCCZP.O.AAPQODD.PQ..EFFQ..ERRR O99 Z98 B97 A99 D99 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP.O.AAPQODD.PQO.EFFQ..ERRR O98 Z98 B97 A99 D99 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP...AAPQODD.PQO.EFFQO.ERRR O97 Z98 B97 A99 D99 E99 Q99 R97
2.0 0 2.0 .BBZ..OCCZP.O.AAPQO.DDPQ..EFFQ..ERRR O99 Z98 B97 A99 D98 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP.O.AAPQO.DDPQO.EFFQ..ERRR O98 Z98 B97 A99 D98 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP...AAPQO.DDPQO.EFFQO.ERRR O97 Z98 B97 A99 D98 E99 Q99 R97
2.0 0 2.0 OBBZ..OCCZPQO.AAPQ.DD.PQ..E.FF..ERRR Z98 B97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 OBBZ..OCCZPQO.AAPQ..DDPQ..E.FF..ERRR Z98 B97 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 .BBZ..OCCZPQO.AAPQODD.PQ..EFF...ERRR O99 Z98 B97 A99 D99 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQO.AAPQODD.PQO.EFF...ERRR O98 Z98 B97 A99 D99 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQ..AAPQODD.PQO.EFF.O.ERRR O97 Z98 B97 A99 D99 E99 Q98 R97
2.0 0 2.0 .BBZ..OCCZPQO.AAPQO.DDPQ..EFF...ERRR O99 Z98 B97 A99 D98 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQO.AAPQO.DDPQO.EFF...ERRR O98 Z98 B97 A99 D98 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQ..AAPQO.DDPQO.EFF.O.ERRR O97 Z98 B97 A99 D98 E99 Q98 R97
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQ.DD.P...E.FF..ERRR Z98 B97 A99 D99 E99 Q97 F99 R97
2.0 0 2.0 OBBZ.QOCCZPQO.AAPQ..DDP...E.FF..ERRR Z98 B97 A99 D98 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.QOCCZPQO.AAPQODD.P...EFF...ERRR O99 Z98 B97 A99 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQO.AAPQODD.P.O.EFF...ERRR O98 Z98 B97 A99 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQ..AAPQODD.P.O.EFF.O.ERRR O97 Z98 B97 A99 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.QOCCZPQO.AAPQO.DDP...EFF...ERRR O99 Z98 B97 A99 D98 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQO.AAPQO.DDP.O.EFF...ERRR O98 Z98 B97 A99 D98 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQ..AAPQO.DDP.O.EFF.O.ERRR O97 Z98 B97 A99 D98 E99 Q97 R97
2.0 0 2.0 .BBZP.OCCZP.OAA.PQODD..Q..EFFQ..ERRR O99 Z98 B97 P99 D99 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP.OAA.PQODD..QO.EFFQ..ERRR O98 Z98 B97 P99 D99 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP..AA.PQODD..QO.EFFQO.ERRR O97 Z98 B97 P99 D99 E99 Q99 R97
2.0 0 2.0 .BBZP.OCCZP.OAA.PQO.DD.Q..EFFQ..ERRR O99 Z98 B97 P99 D98 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP.OAA.PQO.DD.QO.EFFQ..ERRR O98 Z98 B97 P99 D98 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP..AA.PQO.DD.QO.EFFQO.ERRR O97 Z98 B97 P99 D98 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZP.OAA.PQ..EDDQ..EFFQ...RRR Z98 B97 P99 D97 E98 Q99 R97
2.0 0 2.0 .BBZP.OCCZP.OAA.PQO..DDQ..EFFQ..ERRR O99 Z98 B97 P99 D97 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP.OAA.PQO..DDQO.EFFQ..ERRR O98 Z98 B97 P99 D97 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP..AA.PQO..DDQO.EFFQO.ERRR O97 Z98 B97 P99 D97 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQ.DD..Q..E.FF..ERRR Z98 B97 P99 D99 E99 Q98 F99 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQ..DD.Q..E.FF..ERRR Z98 B97 P99 D98 E99 Q98 F99 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQ...DDQ..E.FF..ERRR Z98 B97 P99 D97 E99 Q98 F99 R97
2.0 0 2.0 .BBZP.OCCZPQOAA.PQODD..Q..EFF...ERRR O99 Z98 B97 P99 D99 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQOAA.PQODD..QO.EFF...ERRR O98 Z98 B97 P99 D99 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQ.AA.PQODD..QO.EFF.O.ERRR O97 Z98 B97 P99 D99 E99 Q98 R97
2.0 0 2.0 .BBZP.OCCZPQOAA.PQO.DD.Q..EFF...ERRR O99 Z98 B97 P99 D98 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQOAA.PQO.DD.QO.EFF...ERRR O98 Z98 B97 P99 D98 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQ.AA.PQO.DD.QO.EFF.O.ERRR O97 Z98 B97 P99 D98 E99 Q98 R97
2.0 0 2.0 OBBZP.OCCZPQOAA.PQ..EDDQ..EFF....RRR Z98 B97 P99 D97 E98 Q98 R97
2.0 0 2.0 .BBZP.OCCZPQOAA.PQO..DDQ..EFF...ERRR O99 Z98 B97 P99 D97 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQOAA.PQO..DDQO.EFF...ERRR O98 Z98 B97 P99 D97 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQ.AA.PQO..DDQO.EFF.O.ERRR O97 Z98 B97 P99 D97 E99 Q98 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ.DD.....E.FF..ERRR Z98 B97 P99 D99 E99 Q97 F99 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ..DD....E.FF..ERRR Z98 B97 P99 D98 E99 Q97 F99 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ...DD...E.FF..ERRR Z98 B97 P99 D97 E99 Q97 F99 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ....DD..E.FF..ERRR Z98 B97 P99 D96 E99 Q97 F99 R97
2.0 0 2.0 OBB.PQOCC.PQOAA.PQDD.Z....EZFF..ERRR Z95 B97 P99 E99 Q97 F99 R97
2.0 0 2.0 OBB.PQOCC.PQO.AAPQDDEZ....EZFF...RRR Z95 B97 P99 A99 Q97 F99 R97
2.0 0 2.0 OBB.PQO.CCPQOAA.PQDDEZ....EZFF...RRR Z95 B97 C99 P99 Q97 F99 R97
2.0 0 2.0 OBB.PQO.CCPQO.AAPQDDEZ....EZFFRRR... Z95 B97 C99 P99 A99 Q97 F99
2.0 0 2.0 OBB.PQO.CCPQO.AAPQDDE.....EZFFRRRZ.. Z94 B97 C99 P99 A99 Q97 F99
2.0 0 2.0 .BBZPQOCCZPQOAA.PQODD.....EFF...ERRR O99 Z98 B97 P99 D99 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQOAA.PQODD...O.EFF...ERRR O98 Z98 B97 P99 D99 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQ.AA.PQODD...O.EFF.O.ERRR O97 Z98 B97 P99 D99 E99 Q97 R97
2.0 0 2.0 .BBZPQOCCZPQOAA.PQO.DD....EFF...ERRR O99 Z98 B97 P99 D98 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQOAA.PQO.DD..O.EFF...ERRR O98 Z98 B97 P99 D98 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQ.AA.PQO.DD..O.EFF.O.ERRR O97 Z98 B97 P99 D98 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ..EDD...EFF....RRR Z98 B97 P99 D97 E98 Q97 R97
2.0 0 2.0 .BBZPQOCCZPQOAA.PQO..DD...EFF...ERRR O99 Z98 B97 P99 D97 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQOAA.PQO..DD.O.EFF...ERRR O98 Z98 B97 P99 D97 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQ.AA.PQO..DD.O.EFF.O.ERRR O97 Z98 B97 P99 D97 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQOAA.PQ..E.DD..EFF....RRR Z98 B97 P99 D96 E98 Q97 R97
2.0 0 2.0 .BBZPQOCCZPQOAA.PQO...DD..EFF...ERRR O99 Z98 B97 P99 D96 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQOAA.PQO...DDO.EFF...ERRR O98 Z98 B97 P99 D96 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQ.AA.PQO...DDO.EFF.O.ERRR O97 Z98 B97 P99 D96 E99 Q97 R97
2.0 0 2.0 OBB..QO.CCPQO.AAPQDDEZP...EZFF.RRR.. Z95 B97 C99 A99 Q97 F99 R99
2.0 0 2.0 OBB..QO.CCPQO.AAPQDDEZP...EZFF..RRR. Z95 B97 C99 A99 Q97 F99 R98
2.0 0 2.0 .BBZP.OCCZP.O.AAPQODD..Q..EFFQ..ERRR O99 Z98 B97 P99 A99 D99 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP.O.AAPQODD..QO.EFFQ..ERRR O98 Z98 B97 P99 A99 D99 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP...AAPQODD..QO.EFFQO.ERRR O97 Z98 B97 P99 A99 D99 E99 Q99 R97
2.0 0 2.0 .BBZP.OCCZP.O.AAPQO.DD.Q..EFFQ..ERRR O99 Z98 B97 P99 A99 D98 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP.O.AAPQO.DD.QO.EFFQ..ERRR O98 Z98 B97 P99 A99 D98 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP...AAPQO.DD.QO.EFFQO.ERRR O97 Z98 B97 P99 A99 D98 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZP.O.AAPQ..EDDQ..EFFQ...RRR Z98 B97 P99 A99 D97 E98 Q99 R97
2.0 0 2.0 .BBZP.OCCZP.O.AAPQO..DDQ..EFFQ..ERRR O99 Z98 B97 P99 A99 D97 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP.O.AAPQO..DDQO.EFFQ..ERRR O98 Z98 B97 P99 A99 D97 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP...AAPQO..DDQO.EFFQO.ERRR O97 Z98 B97 P99 A99 D97 E99 Q99 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQ.DD..Q..E.FF..ERRR Z98 B97 P99 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQ..DD.Q..E.FF..ERRR Z98 B97 P99 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQ...DDQ..E.FF..ERRR Z98 B97 P99 A99 D97 E99 Q98 F99 R97
2.0 0 2.0 .BBZP.OCCZPQO.AAPQODD..Q..EFF...ERRR O99 Z98 B97 P99 A99 D99 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQO.AAPQODD..QO.EFF...ERRR O98 Z98 B97 P99 A99 D99 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQ..AAPQODD..QO.EFF.O.ERRR O97 Z98 B97 P99 A99 D99 E99 Q98 R97
2.0 0 2.0 .BBZP.OCCZPQO.AAPQO.DD.Q..EFF...ERRR O99 Z98 B97 P99 A99 D98 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQO.AAPQO.DD.QO.EFF...ERRR O98 Z98 B97 P99 A99 D98 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQ..AAPQO.DD.QO.EFF.O.ERRR O97 Z98 B97 P99 A99 D98 E99 Q98 R97
2.0 0 2.0 OBBZP.OCCZPQO.AAPQ..EDDQ..EFF....RRR Z98 B97 P99 A99 D97 E98 Q98 R97
2.0 0 2.0 .BBZP.OCCZPQO.AAPQO..DDQ..EFF...ERRR O99 Z98 B97 P99 A99 D97 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQO.AAPQO..DDQO.EFF...ERRR O98 Z98 B97 P99 A99 D97 E99 Q98 R97
2.0 0 2.0 .BBZP..CCZPQ..AAPQO..DDQO.EFF.O.ERRR O97 Z98 B97 P99 A99 D97 E99 Q98 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ.DD.....E.FF..ERRR Z98 B97 P99 A99 D99 E99 Q97 F99 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ..DD....E.FF..ERRR Z98 B97 P99 A99 D98 E99 Q97 F99 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ...DD...E.FF..ERRR Z98 B97 P99 A99 D97 E99 Q97 F99 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ....DD..E.FF..ERRR Z98 B97 P99 A99 D96 E99 Q97 F99 R97
2.0 0 2.0 .BBZPQOCCZPQO.AAPQODD.....EFF...ERRR O99 Z98 B97 P99 A99 D99 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQO.AAPQODD...O.EFF...ERRR O98 Z98 B97 P99 A99 D99 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQ..AAPQODD...O.EFF.O.ERRR O97 Z98 B97 P99 A99 D99 E99 Q97 R97
2.0 0 2.0 .BBZPQOCCZPQO.AAPQO.DD....EFF...ERRR O99 Z98 B97 P99 A99 D98 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQO.AAPQO.DD..O.EFF...ERRR O98 Z98 B97 P99 A99 D98 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQ..AAPQO.DD..O.EFF.O.ERRR O97 Z98 B97 P99 A99 D98 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ..EDD...EFF....RRR Z98 B97 P99 A99 D97 E98 Q97 R97
2.0 0 2.0 .BBZPQOCCZPQO.AAPQO..DD...EFF...ERRR O99 Z98 B97 P99 A99 D97 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQO.AAPQO..DD.O.EFF...ERRR O98 Z98 B97 P99 A99 D97 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQ..AAPQO..DD.O.EFF.O.ERRR O97 Z98 B97 P99 A99 D97 E99 Q97 R97
2.0 0 2.0 OBBZPQOCCZPQO.AAPQ..E.DD..EFF....RRR Z98 B97 P99 A99 D96 E98 Q97 R97
2.0 0 2.0 .BBZPQOCCZPQO.AAPQO...DD..EFF...ERRR O99 Z98 B97 P99 A99 D96 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQO.AAPQO...DDO.EFF...ERRR O98 Z98 B97 P99 A99 D96 E99 Q97 R97
2.0 0 2.0 .BBZPQ.CCZPQ..AAPQO...DDO.EFF.O.ERRR O97 Z98 B97 P99 A99 D96 E99 Q97 R97
2.0 0 2.0 OBB.P.O.CCPQO.AAPQDDEZ.Q..EZFF.RRR.. Z95 B97 C99 P99 A99 Q98 F99 R99
2.0 0 2.0 O.BBPQOCC.PQO.AAPQDDEZ....EZFF.RRR.. Z95 B96 P99 A99 Q97 F99 R99
2.0 0 2.0 OBB.PQO.CCPQO.AAPQDDEZ....EZFF.RRR.. Z95 B97 C99 P99 A99 Q97 F99 R99
2.0 0 2.0 O.BBPQO.CCPQOAA.PQDDEZ....EZFF.RRR.. Z95 B96 C99 P99 Q97 F99 R99
2.0 0 2.0 OBB.P.O.CCPQO.AAPQDDEZ.Q..EZFF..RRR. Z95 B97 C99 P99 A99 Q98 F99 R98
2.0 0 2.0 O.BBPQOCC.PQO.AAPQDDEZ....EZFF..RRR. Z95 B96 P99 A99 Q97 F99 R98
2.0 0 2.0 OBB.PQO.CCPQO.AAPQDDEZ....EZFF..RRR. Z95 B97 C99 P99 A99 Q97 F99 R98
2.0 0 2.0 O.BBPQO.CCPQOAA.PQDDEZ....EZFF..RRR. Z95 B96 C99 P99 Q97 F99 R98
2.0 0 2.0 ...ZBBCC.ZPQO.AAPQODD.PQO.E.FF..ERRR O98 C99 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQ..AAPQODD.PQO.E.FFO.ERRR O97 C99 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQO.AAPQO.DDPQO.E.FF..ERRR O98 C99 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQ..AAPQO.DDPQO.E.FFO.ERRR O97 C99 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 O..BBQO.CCPQO.AAPQDDEZP...EZFF.RRR.. Z97 B99 C99 A99 Q97 F99 R99
2.0 0 2.0 O.BBP.O.CCPQO.AAPQDDEZ.Q..EZFF.RRR.. Z97 B98 C99 P99 A99 Q98 F99 R99
2.0 0 2.0 O.BB.QO.CCPQO.AAPQDDEZP...EZFF.RRR.. Z97 B98 C99 A99 Q97 F99 R99
2.0 0 2.0 O..BBQO.CCPQO.AAPQDDEZP...EZFF..RRR. Z97 B99 C99 A99 Q97 F99 R98
2.0 0 2.0 O.BBP.O.CCPQO.AAPQDDEZ.Q..EZFF..RRR. Z97 B98 C99 P99 A99 Q98 F99 R98
2.0 0 2.0 O.BB.QO.CCPQO.AAPQDDEZP...EZFF..RRR. Z97 B98 C99 A99 Q97 F99 R98
2.0 0 2.0 ....BBOCC.PQO.AAPQODDZPQ..EZFF..ERRR O99 Z97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...BB.OCC.PQOAA.PQODDZPQ..EZFF..ERRR O99 Z97 B99 D99 E99 Q98 F99 R97
2.0 0 2.0 ..BB..OCC.PQOAA.PQODDZPQ..EZFF..ERRR O99 Z97 B98 D99 E99 Q98 F99 R97
2.0 0 2.0 .BB...OCC.PQOAA.PQODDZPQ..EZFF..ERRR O99 Z97 B97 D99 E99 Q98 F99 R97
2.0 0 2.0 BB....OCC.PQOAA.PQODDZPQ..EZFF..ERRR O99 Z97 B96 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BBO.CCPQOAA.PQODDZPQ..EZFF..ERRR O99 Z97 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BBCC..PQOAA.PQODDZPQO.EZFF..ERRR O98 Z97 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BB.CC.PQO.AAPQODDZPQO.EZFF..ERRR O98 Z97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...BB..CC.PQOAA.PQODDZPQO.EZFF..ERRR O98 Z97 B99 D99 E99 Q98 F99 R97
2.0 0 2.0 ..BB...CC.PQOAA.PQODDZPQO.EZFF..ERRR O98 Z97 B98 D99 E99 Q98 F99 R97
2.0 0 2.0 .BB....CC.PQOAA.PQODDZPQO.EZFF..ERRR O98 Z97 B97 D99 E99 Q98 F99 R97
2.0 0 2.0 BB.....CC.PQOAA.PQODDZPQO.EZFF..ERRR O98 Z97 B96 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BB..CCPQOAA.PQODDZPQO.EZFF..ERRR O98 Z97 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQAA..PQODD.PQO.E.FFO.ERRR O97 C99 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BB.CC.PQAA..PQODDZPQO.EZFFO.ERRR O97 Z97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BBCC..PQ.AA.PQODDZPQO.EZFFO.ERRR O97 Z97 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BB.CC.PQ..AAPQODDZPQO.EZFFO.ERRR O97 Z97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 ...BB..CC.PQ.AA.PQODDZPQO.EZFFO.ERRR O97 Z97 B99 D99 E99 Q98 F99 R97
2.0 0 2.0 ..BB...CC.PQ.AA.PQODDZPQO.EZFFO.ERRR O97 Z97 B98 D99 E99 Q98 F99 R97
2.0 0 2.0 .BB....CC.PQ.AA.PQODDZPQO.EZFFO.ERRR O97 Z97 B97 D99 E99 Q98 F99 R97
2.0 0 2.0 BB.....CC.PQ.AA.PQODDZPQO.EZFFO.ERRR O97 Z97 B96 D99 E99 Q98 F99 R97
2.0 0 2.0 ....BB..CCPQ.AA.PQODDZPQO.EZFFO.ERRR O97 Z97 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 O..BB.OCC.PQO.AAPQ.DDZPQ..EZFF..ERRR Z97 B99 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 O.BB..OCC.PQO.AAPQ.DDZPQ..EZFF..ERRR Z97 B98 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 OBB...OCC.PQO.AAPQ.DDZPQ..EZFF..ERRR Z97 B97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 O...BBO.CCPQO.AAPQ.DDZPQ..EZFF..ERRR Z97 C99 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 O..BB.O.CCPQOAA.PQ.DDZPQ..EZFF..ERRR Z97 B99 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 O..BBQOCC.PQOAA.PQ.DDZP...EZFF..ERRR Z97 B99 D99 E99 Q97 F99 R97
2.0 0 2.0 O.BB..O.CCPQOAA.PQ.DDZPQ..EZFF..ERRR Z97 B98 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 O.BBP.OCC.PQOAA.PQ.DDZ.Q..EZFF..ERRR Z97 B98 P99 D99 E99 Q98 F99 R97
2.0 0 2.0 O.BB.QOCC.PQOAA.PQ.DDZP...EZFF..ERRR Z97 B98 D99 E99 Q97 F99 R97
2.0 0 2.0 OBB...O.CCPQOAA.PQ.DDZPQ..EZFF..ERRR Z97 B97 C99 D99 E99 Q98 F99 R97
2.0 0 2.0 OBB.P.OCC.PQOAA.PQ.DDZ.Q..EZFF..ERRR Z97 B97 P99 D99 E99 Q98 F99 R97
2.0 0 2.0 OBB..QOCC.PQOAA.PQ.DDZP...EZFF..ERRR Z97 B97 D99 E99 Q97 F99 R97
2.0 0 2.0 ...ZBBCC.ZPQAA..PQO.DDPQO.E.FFO.ERRR O97 C99 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 O..BB.O.CCPQO.AAPQDD.ZPQ..EZFF..ERRR Z97 B99 C99 A99 E99 Q98 F99 R97
2.0 0 2.0 O..BBQOCC.PQO.AAPQDD.ZP...EZFF..ERRR Z97 B99 A99 E99 Q97 F99 R97
2.0 0 2.0 O.BB..O.CCPQO.AAPQDD.ZPQ..EZFF..ERRR Z97 B98 C99 A99 E99 Q98 F99 R97
2.0 0 2.0 O.BBP.OCC.PQO.AAPQDD.Z.Q..EZFF..ERRR Z97 B98 P99 A99 E99 Q98 F99 R97
2.0 0 2.0 O.BB.QOCC.PQO.AAPQDD.ZP...EZFF..ERRR Z97 B98 A99 E99 Q97 F99 R97
2.0 0 2.0 OBB...O.CCPQO.AAPQDD.ZPQ..EZFF..ERRR Z97 B97 C99 A99 E99 Q98 F99 R97
2.0 0 2.0 OBB.P.OCC.PQO.AAPQDD.Z.Q..EZFF..ERRR Z97 B97 P99 A99 E99 Q98 F99 R97
2.0 0 2.0 OBB..QOCC.PQO.AAPQDD.ZP...EZFF..ERRR Z97 B97 A99 E99 Q97 F99 R97
2.0 0 2.0 O..BBQO.CCPQOAA.PQDD.ZP...EZFF..ERRR Z97 B99 C99 E99 Q97 F99 R97
2.0 0 2.0 O.BBP.O.CCPQOAA.PQDD.Z.Q..EZFF..ERRR Z97 B98 C99 P99 E99 Q98 F99 R97
2.0 0 2.0 O.BB.QO.CCPQOAA.PQDD.ZP...EZFF..ERRR Z97 B98 C99 E99 Q97 F99 R97
2.0 0 2.0 O.BBPQOCC.PQOAA.PQDD.Z....EZFF..ERRR Z97 B98 P99 E99 Q97 F99 R97
2.0 0 2.0 OBB.P.O.CCPQOAA.PQDD.Z.Q..EZFF..ERRR Z97 B97 C99 P99 E99 Q98 F99 R97
2.0 0 2.0 OBB..QO.CCPQOAA.PQDD.ZP...EZFF..ERRR Z97 B97 C99 E99 Q97 F99 R97
2.0 0 2.0 O..BBQO.CCPQO.AAPQDDEZP...EZFF...RRR Z97 B99 C99 A99 Q97 F99 R97
2.0 0 2.0 O.BBP.O.CCPQO.AAPQDDEZ.Q..EZFF...RRR Z97 B98 C99 P99 A99 Q98 F99 R97
2.0 0 2.0 O.BB.QO.CCPQO.AAPQDDEZP...EZFF...RRR Z97 B98 C99 A99 Q97 F99 R97
2.0 0 2.0 O.BBPQOCC.PQO.AAPQDDEZ....EZFF...RRR Z97 B98 P99 A99 Q97 F99 R97
2.0 0 2.0 OBB.P.O.CCPQO.AAPQDDEZ.Q..EZFF...RRR Z97 B97 C99 P99 A99 Q98 F99 R97
2.0 0 2.0 OBB..QO.CCPQO.AAPQDDEZP...EZFF...RRR Z97 B97 C99 A99 Q97 F99 R97
2.0 0 2.0 O.BBPQO.CCPQOAA.PQDDEZ....EZFF...RRR Z97 B98 C99 P99 Q97 F99 R97
2.0 0 2.0 O.BBPQO.CCPQO.AAPQDDEZ....EZFFRRR... Z97 B98 C99 P99 A99 Q97 F99
2.0 0 2.0 O.BBPQO.CCPQO.AAPQDDE.....EZFFRRRZ.. Z96 B98 C99 P99 A99 Q97 F99
2.0 0 2.0 BB.Z..OCCZP.OAA.PQODD.PQ..EFFQ..ERRR O99 Z98 B96 D99 E99 Q99 R97
2.0 0 2.0 BB.Z...CCZP.OAA.PQODD.PQO.EFFQ..ERRR O98 Z98 B96 D99 E99 Q99 R97
2.0 0 2.0 .BBZ..CC.ZP.OAA.PQODD.PQO.EFFQ..ERRR O98 Z98 B97 C99 D99 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP.AA..PQODD.PQO.EFFQO.ERRR O97 Z98 B97 A99 D99 E99 Q99 R97
2.0 0 2.0 BB.Z...CCZP..AA.PQODD.PQO.EFFQO.ERRR O97 Z98 B96 D99 E99 Q99 R97
2.0 0 2.0 .BBZ..CC.ZP..AA.PQODD.PQO.EFFQO.ERRR O97 Z98 B97 C99 D99 E99 Q99 R97
2.0 0 2.0 BB.Z..OCCZP.OAA.PQO.DDPQ..EFFQ..ERRR O99 Z98 B96 D98 E99 Q99 R97
2.0 0 2.0 BB.Z...CCZP.OAA.PQO.DDPQO.EFFQ..ERRR O98 Z98 B96 D98 E99 Q99 R97
2.0 0 2.0 .BBZ..CC.ZP.OAA.PQO.DDPQO.EFFQ..ERRR O98 Z98 B97 C99 D98 E99 Q99 R97
2.0 0 2.0 .BBZ...CCZP.AA..PQO.DDPQO.EFFQO.ERRR O97 Z98 B97 A99 D98 E99 Q99 R97
2.0 0 2.0 BB.Z...CCZP..AA.PQO.DDPQO.EFFQO.ERRR O97 Z98 B96 D98 E99 Q99 R97
2.0 0 2.0 .BBZ..CC.ZP..AA.PQO.DDPQO.EFFQO.ERRR O97 Z98 B97 C99 D98 E99 Q99 R97
2.0 0 2.0 .BBZ..OCCZPQOAA.PQODD.PQ..E.FF..ERRR O99 Z98 B97 D99 E99 Q98 F99 R97
2.0 0 2.0 .BBZ...CCZPQOAA.PQODD.PQO.E.FF..ERRR O98 Z98 B97 D99 E99 Q98 F99 R97
2.0 0 2.0 .BBZ...CCZPQ.AA.PQODD.PQO.E.FFO.ERRR O97 Z98 B97 D99 E99 Q98 F99 R97
2.0 0 2.0 .BBZ..OCCZPQOAA.PQO.DDPQ..E.FF..ERRR O99 Z98 B97 D98 E99 Q98 F99 R97
2.0 0 2.0 .BBZ...CCZPQOAA.PQO.DDPQO.E.FF..ERRR O98 Z98 B97 D98 E99 Q98 F99 R97
2.0 0 2.0 .BBZ...CCZPQ.AA.PQO.DDPQO.E.FFO.ERRR O97 Z98 B97 D98 E99 Q98 F99 R97
2.0 0 2.0 BB.Z..OCCZPQOAA.PQODD.PQ..EFF...ERRR O99 Z98 B96 D99 E99 Q98 R97
2.0 0 2.0 BB.Z...CCZPQOAA.PQODD.PQO.EFF...ERRR O98 Z98 B96 D99 E99 Q98 R97
2.0 0 2.0 .BBZ..CC.ZPQOAA.PQODD.PQO.EFF...ERRR O98 Z98 B97 C99 D99 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQAA..PQODD.PQO.EFF.O.ERRR O97 Z98 B97 A99 D99 E99 Q98 R97
2.0 0 2.0 BB.Z...CCZPQ.AA.PQODD.PQO.EFF.O.ERRR O97 Z98 B96 D99 E99 Q98 R97
2.0 0 2.0 .BBZ..CC.ZPQ.AA.PQODD.PQO.EFF.O.ERRR O97 Z98 B97 C99 D99 E99 Q98 R97
2.0 0 2.0 BB.Z..OCCZPQOAA.PQO.DDPQ..EFF...ERRR O99 Z98 B96 D98 E99 Q98 R97
2.0 0 2.0 BB.Z...CCZPQOAA.PQO.DDPQO.EFF...ERRR O98 Z98 B96 D98 E99 Q98 R97
2.0 0 2.0 .BBZ..CC.ZPQOAA.PQO.DDPQO.EFF...ERRR O98 Z98 B97 C99 D98 E99 Q98 R97
2.0 0 2.0 .BBZ...CCZPQAA..PQO.DDPQO.EFF.O.ERRR O97 Z98 B97 A99 D98 E99 Q98 R97
2.0 0 2.0 BB.Z...CCZPQ.AA.PQO.DDPQO.EFF.O.ERRR O97 Z98 B96 D98 E99 Q98 R97
2.0 0 2.0 .BBZ..CC.ZPQ.AA.PQO.DDPQO.EFF.O.ERRR O97 Z98 B97 C99 D98 E99 Q98 R97
2.0 0 2.0 .BBZ.QOCCZPQOAA.PQODD.P...E.FF..ERRR O99 Z98 B97 D99 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.Q.CCZPQOAA.PQODD.P.O.E.FF..ERRR O98 Z98 B97 D99 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.Q.CCZPQ.AA.PQODD.P.O.E.FFO.ERRR O97 Z98 B97 D99 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.QOCCZPQOAA.PQO.DDP...E.FF..ERRR O99 Z98 B97 D98 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.Q.CCZPQOAA.PQO.DDP.O.E.FF..ERRR O98 Z98 B97 D98 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.Q.CCZPQ.AA.PQO.DDP.O.E.FFO.ERRR O97 Z98 B97 D98 E99 Q97 F99 R97
2.0 0 2.0 BB.Z.QOCCZPQOAA.PQODD.P...EFF...ERRR O99 Z98 B96 D99 E99 Q97 R97
2.0 0 2.0 BB.Z.Q.CCZPQOAA.PQODD.P.O.EFF...ERRR O98 Z98 B96 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.QCC.ZPQOAA.PQODD.P.O.EFF...ERRR O98 Z98 B97 C99 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQAA..PQODD.P.O.EFF.O.ERRR O97 Z98 B97 A99 D99 E99 Q97 R97
2.0 0 2.0 BB.Z.Q.CCZPQ.AA.PQODD.P.O.EFF.O.ERRR O97 Z98 B96 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.QCC.ZPQ.AA.PQODD.P.O.EFF.O.ERRR O97 Z98 B97 C99 D99 E99 Q97 R97
2.0 0 2.0 BB.Z.QOCCZPQOAA.PQO.DDP...EFF...ERRR O99 Z98 B96 D98 E99 Q97 R97
2.0 0 2.0 BB.Z.Q.CCZPQOAA.PQO.DDP.O.EFF...ERRR O98 Z98 B96 D98 E99 Q97 R97
2.0 0 2.0 .BBZ.QCC.ZPQOAA.PQO.DDP.O.EFF...ERRR O98 Z98 B97 C99 D98 E99 Q97 R97
2.0 0 2.0 .BBZ.Q.CCZPQAA..PQO.DDP.O.EFF.O.ERRR O97 Z98 B97 A99 D98 E99 Q97 R97
2.0 0 2.0 BB.Z.Q.CCZPQ.AA.PQO.DDP.O.EFF.O.ERRR O97 Z98 B96 D98 E99 Q97 R97
2.0 0 2.0 .BBZ.QCC.ZPQ.AA.PQO.DDP.O.EFF.O.ERRR O97 Z98 B97 C99 D98 E99 Q97 R97
2.0 0 2.0 BB.Z..OCCZP.O.AAPQODD.PQ..EFFQ..ERRR O99 Z98 B96 A99 D99 E99 Q99 R97
2.0 0 2.0 BB.Z...CCZP.O.AAPQODD.PQO.EFFQ..ERRR O98 Z98 B96 A99 D99 E99 Q99 R97
2.0 0 2.0 .BBZ..CC.ZP.O.AAPQODD.PQO.EFFQ..ERRR O98 Z98 B97 C99 A99 D99 E99 Q99 R97
2.0 0 2.0 BB.Z...CCZP...AAPQODD.PQO.EFFQO.ERRR O97 Z98 B96 A99 D99 E99 Q99 R97
2.0 0 2.0 .BBZ..CC.ZP...AAPQODD.PQO.EFFQO.ERRR O97 Z98 B97 C99 A99 D99 E99 Q99 R97
2.0 0 2.0 BB.Z..OCCZP.O.AAPQO.DDPQ..EFFQ..ERRR O99 Z98 B96 A99 D98 E99 Q99 R97
2.0 0 2.0 BB.Z...CCZP.O.AAPQO.DDPQO.EFFQ..ERRR O98 Z98 B96 A99 D98 E99 Q99 R97
2.0 0 2.0 .BBZ..CC.ZP.O.AAPQO.DDPQO.EFFQ..ERRR O98 Z98 B97 C99 A99 D98 E99 Q99 R97
2.0 0 2.0 BB.Z...CCZP...AAPQO.DDPQO.EFFQO.ERRR O97 Z98 B96 A99 D98 E99 Q99 R97
2.0 0 2.0 .BBZ..CC.ZP...AAPQO.DDPQO.EFFQO.ERRR O97 Z98 B97 C99 A99 D98 E99 Q99 R97
2.0 0 2.0 .BBZ..OCCZPQO.AAPQODD.PQ..E.FF..ERRR O99 Z98 B97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 .BBZ...CCZPQO.AAPQODD.PQO.E.FF..ERRR O98 Z98 B97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 .BBZ...CCZPQ..AAPQODD.PQO.E.FFO.ERRR O97 Z98 B97 A99 D99 E99 Q98 F99 R97
2.0 0 2.0 .BBZ..OCCZPQO.AAPQO.DDPQ..E.FF..ERRR O99 Z98 B97 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 .BBZ...CCZPQO.AAPQO.DDPQO.E.FF..ERRR O98 Z98 B97 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 .BBZ...CCZPQ..AAPQO.DDPQO.E.FFO.ERRR O97 Z98 B97 A99 D98 E99 Q98 F99 R97
2.0 0 2.0 BB.Z..OCCZPQO.AAPQODD.PQ..EFF...ERRR O99 Z98 B96 A99 D99 E99 Q98 R97
2.0 0 2.0 BB.Z...CCZPQO.AAPQODD.PQO.EFF...ERRR O98 Z98 B96 A99 D99 E99 Q98 R97
2.0 0 2.0 .BBZ..CC.ZPQO.AAPQODD.PQO.EFF...ERRR O98 Z98 B97 C99 A99 D99 E99 Q98 R97
2.0 0 2.0 BB.Z...CCZPQ..AAPQODD.PQO.EFF.O.ERRR O97 Z98 B96 A99 D99 E99 Q98 R97
2.0 0 2.0 .BBZ..CC.ZPQ..AAPQODD.PQO.EFF.O.ERRR O97 Z98 B97 C99 A99 D99 E99 Q98 R97
2.0 0 2.0 BB.Z..OCCZPQO.AAPQO.DDPQ..EFF...ERRR O99 Z98 B96 A99 D98 E99 Q98 R97
2.0 0 2.0 BB.Z...CCZPQO.AAPQO.DDPQO.EFF...ERRR O98 Z98 B96 A99 D98 E99 Q98 R97
2.0 0 2.0 .BBZ..CC.ZPQO.AAPQO.DDPQO.EFF...ERRR O98 Z98 B97 C99 A99 D98 E99 Q98 R97
2.0 0 2.0 BB.Z...CCZPQ..AAPQO.DDPQO.EFF.O.ERRR O97 Z98 B96 A99 D98 E99 Q98 R97
2.0 0 2.0 .BBZ..CC.ZPQ..AAPQO.DDPQO.EFF.O.ERRR O97 Z98 B97 C99 A99 D98 E99 Q98 R97
2.0 0 2.0 .BBZ.QOCCZPQO.AAPQODD.P...E.FF..ERRR O99 Z98 B97 A99 D99 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.Q.CCZPQO.AAPQODD.P.O.E.FF..ERRR O98 Z98 B97 A99 D99 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.Q.CCZPQ..AAPQODD.P.O.E.FFO.ERRR O97 Z98 B97 A99 D99 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.QOCCZPQO.AAPQO.DDP...E.FF..ERRR O99 Z98 B97 A99 D98 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.Q.CCZPQO.AAPQO.DDP.O.E.FF..ERRR O98 Z98 B97 A99 D98 E99 Q97 F99 R97
2.0 0 2.0 .BBZ.Q.CCZPQ..AAPQO.DDP.O.E.FFO.ERRR O97 Z98 B97 A99 D98 E99 Q97 F99 R97
2.0 0 2.0 BB.Z.QOCCZPQO.AAPQODD.P...EFF...ERRR O99 Z98 B96 A99 D99 E99 Q97 R97
2.0 0 2.0 BB.Z.Q.CCZPQO.AAPQODD.P.O.EFF...ERRR O98 Z98 B96 A99 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.QCC.ZPQO.AAPQODD.P.O.EFF...ERRR O98 Z98 B97 C99 A99 D99 E99 Q97 R97
2.0 0 2.0 BB.Z.Q.CCZPQ..AAPQODD.P.O.EFF.O.ERRR O97 Z98 B96 A99 D99 E99 Q97 R97
2.0 0 2.0 .BBZ.QCC.ZPQ..AAPQODD.P.O.EFF.O.ERRR O97 Z98 B97 C99 A99 D99 E99 Q97 R97
2.0 0 2.0 BB.Z.QOCCZPQO.AAPQO.DDP...EFF...ERRR O99 Z98 B96 A99 D98 E99 Q97 R97
2.0 0 2.0 BB.Z.Q.CCZPQO.AAPQO.DDP.O.EFF...ERRR O98 Z98 B96 A99 D98 E99 Q97 R97
2.0 0 2.0 .BBZ.QCC.ZPQO.AAPQO.DDP.O.EFF...ERRR O98 Z98 B97 C99 A99 D98 E99 Q97 R97
2.0 0 2.0 BB.Z.Q.CCZPQ..AAPQO.DDP.O.EFF.O.ERRR O97 Z98 B96 A99 D98 E99 Q97 R97
2.0 0 2.0 .BBZ.QCC.ZPQ..AAPQO.DDP.O.EFF.O.ERRR O97 Z98 B97 C99 A99 D98 E99 Q97 R97
2.0 0 2.0 BB.ZP.OCCZP.OAA.PQODD..Q..EFFQ..ERRR O99 Z98 B96 P99 D99 E99 Q99 R97
2.0 0 2.0 BB.ZP..CCZP.OAA.PQODD..QO.EFFQ..ERRR O98 Z98 B96 P99 D99 E99 Q99 R97
2.0 0 2.0 .BBZP.CC.ZP.OAA.PQODD..QO.EFFQ..ERRR O98 Z98 B97 C99 P99 D99 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP.AA..PQODD..QO.EFFQO.ERRR O97 Z98 B97 P99 A99 D99 E99 Q99 R97
2.0 0 2.0 BB.ZP..CCZP..AA.PQODD..QO.EFFQO.ERRR O97 Z98 B96 P99 D99 E99 Q99 R97
2.0 0 2.0 .BBZP.CC.ZP..AA.PQODD..QO.EFFQO.ERRR O97 Z98 B97 C99 P99 D99 E99 Q99 R97
2.0 0 2.0 BB.ZP.OCCZP.OAA.PQO.DD.Q..EFFQ..ERRR O99 Z98 B96 P99 D98 E99 Q99 R97
2.0 0 2.0 BB.ZP..CCZP.OAA.PQO.DD.QO.EFFQ..ERRR O98 Z98 B96 P99 D98 E99 Q99 R97
2.0 0 2.0 .BBZP.CC.ZP.OAA.PQO.DD.QO.EFFQ..ERRR O98 Z98 B97 C99 P99 D98 E99 Q99 R97
2.0 0 2.0 .BBZP..CCZP.AA..PQO.DD.QO.EFFQO.ERRR O97 Z98 B97 P99 A99 D98 E99 Q99 R97
2.0 0 2.0 BB.ZP..CCZP..AA.PQO.DD.QO.EFFQO.ERRR O97 Z98 B96 P99 D98 E99 Q99 R97
2.0 0 2.0 .BBZP.CC.ZP..AA.PQO.DD.QO.EFFQO.ERRR O97 Z98 B97 C99 P99 D98 E99 Q99 R97
2.0 0 2.0 .BBZP.OCCZP.OAA.PQO.EDDQ..EFFQ...RRR O99 Z98 B97 P99 D97 E98 Q99 R97
2.0 0 2.0 .BBZP..CCZP.OAA.PQO.EDDQO.EFFQ...RRR O98 Z98 B97 P99 D97 E98 Q99 R97
2.0 0 2.0 .BBZP..CCZP..AA.PQO.EDDQO.EFFQO..RRR O97 Z98 B97 P99 D97 E98 Q99 R97
2.0 0 2.0 OBBZP.OCCZP.OAA.PQ..EDDQ..EFFQ..RRR. Z98 B97 P99 D97 E98 Q99 R96
1.0 0 1.0 OBBZP.OCCZP.OAA.P...EDDQ..EFFQ..RRRQ Z98 B97 P99 D97 E98 Q98 R96
1.0 0 1.0 OBBZP.OCCZP.O.AAP...EDDQ..EFFQ..RRRQ Z98 B97 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP.OCCZP.OAA.P.O.EDDQ..EFFQ..RRRQ O99 Z98 B97 P99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP..CCZP.OAA.P.O.EDDQO.EFFQ..RRRQ O98 Z98 B97 P99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP..CCZP..AA.P.O.EDDQO.EFFQO.RRRQ O97 Z98 B97 P99 D97 E98 Q98 R96
1.0 0 1.0 OBBZP.OCCZP.OAA.P...EDDQ..EFFQ.RRR.Q Z98 B97 P99 D97 E98 Q98 R95
1.0 0 1.0 OBBZP.OCCZP.OAA.P...EDDQ..EFFQRRR..Q Z98 B97 P99 D97 E98 Q98 R94
1.0 0 1.0 .BBZP.OCCZP.O.AAP.O.EDDQ..EFFQ..RRRQ O99 Z98 B97 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP..CCZP.O.AAP.O.EDDQO.EFFQ..RRRQ O98 Z98 B97 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP..CCZP...AAP.O.EDDQO.EFFQO.RRRQ O97 Z98 B97 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 OBBZP.OCCZP.O.AAP...EDDQ..EFFQ.RRR.Q Z98 B97 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 OBBZP.OCCZP.O.AAP...EDDQ..EFFQRRR..Q Z98 B97 P99 A99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP.OCCZP.OAA.P.O.EDDQ..EFFQ..RRRQ O99 Z98 B96 P99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP.OCCZP.OAA.P.O.EDDQ..EFFQ.RRR.Q O99 Z98 B97 P99 D97 E98 Q98 R95
1.0 0 1.0 .BBZP.OCCZP.OAA.P.O.EDDQ..EFFQRRR..Q O99 Z98 B97 P99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP..CCZP.OAA.P.O.EDDQO.EFFQ..RRRQ O98 Z98 B96 P99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP.CC.ZP.OAA.P.O.EDDQO.EFFQ..RRRQ O98 Z98 B97 C99 P99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP..CCZP.OAA.P.O.EDDQO.EFFQ.RRR.Q O98 Z98 B97 P99 D97 E98 Q98 R95
1.0 0 1.0 .BBZP..CCZP.OAA.P.O.EDDQO.EFFQRRR..Q O98 Z98 B97 P99 D97 E98 Q98 R94
1.0 0 1.0 .BBZP..CCZP.AA..P.O.EDDQO.EFFQO.RRRQ O97 Z98 B97 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 BB.ZP..CCZP..AA.P.O.EDDQO.EFFQO.RRRQ O97 Z98 B96 P99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP.CC.ZP..AA.P.O.EDDQO.EFFQO.RRRQ O97 Z98 B97 C99 P99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP..CCZP..AA.P.O.EDDQO.EFFQORRR.Q O97 Z98 B97 P99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.OCCZP.O.AAP.O.EDDQ..EFFQ..RRRQ O99 Z98 B96 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP.OCCZP.O.AAP.O.EDDQ..EFFQ.RRR.Q O99 Z98 B97 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 .BBZP.OCCZP.O.AAP.O.EDDQ..EFFQRRR..Q O99 Z98 B97 P99 A99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP..CCZP.O.AAP.O.EDDQO.EFFQ..RRRQ O98 Z98 B96 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP.CC.ZP.O.AAP.O.EDDQO.EFFQ..RRRQ O98 Z98 B97 C99 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP..CCZP.O.AAP.O.EDDQO.EFFQ.RRR.Q O98 Z98 B97 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 .BBZP..CCZP.O.AAP.O.EDDQO.EFFQRRR..Q O98 Z98 B97 P99 A99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP..CCZP...AAP.O.EDDQO.EFFQO.RRRQ O97 Z98 B96 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP.CC.ZP...AAP.O.EDDQO.EFFQO.RRRQ O97 Z98 B97 C99 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP..CCZP...AAP.O.EDDQO.EFFQORRR.Q O97 Z98 B97 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.OCCZP.OAA.P.O.EDDQ..EFFQ.RRR.Q O99 Z98 B96 P99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.OCCZP.OAA.P.O.EDDQ..EFFQRRR..Q O99 Z98 B96 P99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP.CC.ZP.OAA.P.O.EDDQO.EFFQ..RRRQ O98 Z98 B96 C99 P99 D97 E98 Q98 R96
1.0 0 1.0 BB.ZP..CCZP.OAA.P.O.EDDQO.EFFQ.RRR.Q O98 Z98 B96 P99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP..CCZP.OAA.P.O.EDDQO.EFFQRRR..Q O98 Z98 B96 P99 D97 E98 Q98 R94
1.0 0 1.0 .BBZP.CC.ZP.OAA.P.O.EDDQO.EFFQ.RRR.Q O98 Z98 B97 C99 P99 D97 E98 Q98 R95
1.0 0 1.0 .BBZP.CC.ZP.OAA.P.O.EDDQO.EFFQRRR..Q O98 Z98 B97 C99 P99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP..CCZP.AA..P.O.EDDQO.EFFQO.RRRQ O97 Z98 B96 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP.CC.ZP.AA..P.O.EDDQO.EFFQO.RRRQ O97 Z98 B97 C99 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 .BBZP..CCZP.AA..P.O.EDDQO.EFFQORRR.Q O97 Z98 B97 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.CC.ZP..AA.P.O.EDDQO.EFFQO.RRRQ O97 Z98 B96 C99 P99 D97 E98 Q98 R96
1.0 0 1.0 BB.ZP..CCZP..AA.P.O.EDDQO.EFFQORRR.Q O97 Z98 B96 P99 D97 E98 Q98 R95
1.0 0 1.0 .BBZP.CC.ZP..AA.P.O.EDDQO.EFFQORRR.Q O97 Z98 B97 C99 P99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.OCCZP.O.AAP.O.EDDQ..EFFQ.RRR.Q O99 Z98 B96 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.OCCZP.O.AAP.O.EDDQ..EFFQRRR..Q O99 Z98 B96 P99 A99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP.CC.ZP.O.AAP.O.EDDQO.EFFQ..RRRQ O98 Z98 B96 C99 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 BB.ZP..CCZP.O.AAP.O.EDDQO.EFFQ.RRR.Q O98 Z98 B96 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP..CCZP.O.AAP.O.EDDQO.EFFQRRR..Q O98 Z98 B96 P99 A99 D97 E98 Q98 R94
1.0 0 1.0 .BBZP.CC.ZP.O.AAP.O.EDDQO.EFFQ.RRR.Q O98 Z98 B97 C99 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 .BBZP.CC.ZP.O.AAP.O.EDDQO.EFFQRRR..Q O98 Z98 B97 C99 P99 A99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP.CC.ZP...AAP.O.EDDQO.EFFQO.RRRQ O97 Z98 B96 C99 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 BB.ZP..CCZP...AAP.O.EDDQO.EFFQORRR.Q O97 Z98 B96 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 .BBZP.CC.ZP...AAP.O.EDDQO.EFFQORRR.Q O97 Z98 B97 C99 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.CC.ZP.OAA.P.O.EDDQO.EFFQ.RRR.Q O98 Z98 B96 C99 P99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.CC.ZP.OAA.P.O.EDDQO.EFFQRRR..Q O98 Z98 B96 C99 P99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP.CC.ZP.AA..P.O.EDDQO.EFFQO.RRRQ O97 Z98 B96 C99 P99 A99 D97 E98 Q98 R96
1.0 0 1.0 BB.ZP..CCZP.AA..P.O.EDDQO.EFFQORRR.Q O97 Z98 B96 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 .BBZP.CC.ZP.AA..P.O.EDDQO.EFFQORRR.Q O97 Z98 B97 C99 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.CC.ZP..AA.P.O.EDDQO.EFFQORRR.Q O97 Z98 B96 C99 P99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.CC.ZP.O.AAP.O.EDDQO.EFFQ.RRR.Q O98 Z98 B96 C99 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 BB.ZP.CC.ZP.O.AAP.O.EDDQO.EFFQRRR..Q O98 Z98 B96 C99 P99 A99 D97 E98 Q98 R94
1.0 0 1.0 BB.ZP.CC.ZP...AAP.O.EDDQO.EFFQORRR.Q O97 Z98 B96 C99 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 BBEZP.CCEZP.AA..P.O..DDQO..FFQO.RRRQ O97 Z98 B96 C99 P99 A99 D97 E95 Q98 R96
1.0 0 1.0 BB.ZP.CC.ZP.AA..P.O.EDDQO.EFFQORRR.Q O97 Z98 B96 C99 P99 A99 D97 E98 Q98 R95
1.0 0 1.0 BBEZP.CCEZP..AA.P.O..DDQO..FFQO.RRRQ O97 Z98 B96 C99 P99 A98 D97 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.O..DDQO..FFQO.RRRQ O97 Z98 B96 C99 P99 A97 D97 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.O.DD.QO..FFQO.RRRQ O97 Z98 B96 C99 P99 A99 D96 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.ODD..QO..FFQO.RRRQ O97 Z98 B96 C99 P99 A99 D95 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.O..DDQO.FF.QO.RRRQ O97 Z98 B96 C99 P99 A99 D97 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.O..DDQOFF..QO.RRRQ O97 Z98 B96 C99 P99 A99 D97 E95 Q98 F98 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.O..DDQO..FFQORRR.Q O97 Z98 B96 C99 P99 A99 D97 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP..AA.P.O.DD.QO..FFQO.RRRQ O97 Z98 B96 C99 P99 A98 D96 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.ODD..QO..FFQO.RRRQ O97 Z98 B96 C99 P99 A98 D95 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.O..DDQO.FF.QO.RRRQ O97 Z98 B96 C99 P99 A98 D97 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.O..DDQOFF..QO.RRRQ O97 Z98 B96 C99 P99 A98 D97 E95 Q98 F98 R96
1.0 0 1.0 BBEZP.CCEZP.OAA.P.O..DDQO..FFQ..RRRQ O96 Z98 B96 C99 P99 A98 D97 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.O..DDQO..FFQORRR.Q O97 Z98 B96 C99 P99 A98 D97 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP...AAP.O.DD.QO..FFQO.RRRQ O97 Z98 B96 C99 P99 A97 D96 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.ODD..QO..FFQO.RRRQ O97 Z98 B96 C99 P99 A97 D95 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.O..DDQO.FF.QO.RRRQ O97 Z98 B96 C99 P99 A97 D97 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.O..DDQOFF..QO.RRRQ O97 Z98 B96 C99 P99 A97 D97 E95 Q98 F98 R96
1.0 0 1.0 BBEZP.CCEZP.O.AAP.O..DDQO..FFQ..RRRQ O96 Z98 B96 C99 P99 A97 D97 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.O..DDQO..FFQORRR.Q O97 Z98 B96 C99 P99 A97 D97 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP.AA..P.O.DD.QO.FF.QO.RRRQ O97 Z98 B96 C99 P99 A99 D96 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.O.DD.QOFF..QO.RRRQ O97 Z98 B96 C99 P99 A99 D96 E95 Q98 F98 R96
1.0 0 1.0 BBEZ..CCEZP.AA..P.O.DDPQO..FFQO.RRRQ O97 Z98 B96 C99 P98 A99 D96 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.O.DD.QO..FFQORRR.Q O97 Z98 B96 C99 P99 A99 D96 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP.AA..P.ODD..QO.FF.QO.RRRQ O97 Z98 B96 C99 P99 A99 D95 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.ODD..QOFF..QO.RRRQ O97 Z98 B96 C99 P99 A99 D95 E95 Q98 F98 R96
1.0 0 1.0 BBEZ..CCEZP.AA..P.ODD.PQO..FFQO.RRRQ O97 Z98 B96 C99 P98 A99 D95 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.ODD..QO..FFQORRR.Q O97 Z98 B96 C99 P99 A99 D95 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP.AA..P.O..DDQO.FF.QORRR.Q O97 Z98 B96 C99 P99 A99 D97 E95 Q98 F99 R95
1.0 0 1.0 BBEZP.CCEZP.AA..P.O..DDQOFF..QORRR.Q O97 Z98 B96 C99 P99 A99 D97 E95 Q98 F98 R95
1.0 0 1.0 BBEZP.CCEZP..AA.P.O.DD.QO.FF.QO.RRRQ O97 Z98 B96 C99 P99 A98 D96 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.O.DD.QOFF..QO.RRRQ O97 Z98 B96 C99 P99 A98 D96 E95 Q98 F98 R96
1.0 0 1.0 BBEZP.CCEZP.OAA.P.O.DD.QO..FFQ..RRRQ O96 Z98 B96 C99 P99 A98 D96 E95 Q98 R96
1.0 0 1.0 BBEZ..CCEZP..AA.P.O.DDPQO..FFQO.RRRQ O97 Z98 B96 C99 P98 A98 D96 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.O.DD.QO..FFQORRR.Q O97 Z98 B96 C99 P99 A98 D96 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP..AA.P.ODD..QO.FF.QO.RRRQ O97 Z98 B96 C99 P99 A98 D95 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.ODD..QOFF..QO.RRRQ O97 Z98 B96 C99 P99 A98 D95 E95 Q98 F98 R96
1.0 0 1.0 BBEZP.CCEZP.OAA.P.ODD..QO..FFQ..RRRQ O96 Z98 B96 C99 P99 A98 D95 E95 Q98 R96
1.0 0 1.0 BBEZ..CCEZP..AA.P.ODD.PQO..FFQO.RRRQ O97 Z98 B96 C99 P98 A98 D95 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.ODD..QO..FFQORRR.Q O97 Z98 B96 C99 P99 A98 D95 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP.OAA.P.O..DDQO.FF.Q..RRRQ O96 Z98 B96 C99 P99 A98 D97 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.O..DDQO.FF.QORRR.Q O97 Z98 B96 C99 P99 A98 D97 E95 Q98 F99 R95
1.0 0 1.0 BBEZP.CCEZP.OAA.P.O..DDQOFF..Q..RRRQ O96 Z98 B96 C99 P99 A98 D97 E95 Q98 F98 R96
1.0 0 1.0 BBEZP.CCEZP..AA.P.O..DDQOFF..QORRR.Q O97 Z98 B96 C99 P99 A98 D97 E95 Q98 F98 R95
1.0 0 1.0 BBEZP.CCEZP.OAA.P.O..DDQO..FFQ.RRR.Q O96 Z98 B96 C99 P99 A98 D97 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP.OAA.P.O..DDQO..FFQRRR..Q O96 Z98 B96 C99 P99 A98 D97 E95 Q98 R94
1.0 0 1.0 BBEZP.CCEZP...AAP.O.DD.QO.FF.QO.RRRQ O97 Z98 B96 C99 P99 A97 D96 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.O.DD.QOFF..QO.RRRQ O97 Z98 B96 C99 P99 A97 D96 E95 Q98 F98 R96
1.0 0 1.0 BBEZP.CCEZP.O.AAP.O.DD.QO..FFQ..RRRQ O96 Z98 B96 C99 P99 A97 D96 E95 Q98 R96
1.0 0 1.0 BBEZ..CCEZP...AAP.O.DDPQO..FFQO.RRRQ O97 Z98 B96 C99 P98 A97 D96 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.O.DD.QO..FFQORRR.Q O97 Z98 B96 C99 P99 A97 D96 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP...AAP.ODD..QO.FF.QO.RRRQ O97 Z98 B96 C99 P99 A97 D95 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.ODD..QOFF..QO.RRRQ O97 Z98 B96 C99 P99 A97 D95 E95 Q98 F98 R96
1.0 0 1.0 BBEZP.CCEZP.O.AAP.ODD..QO..FFQ..RRRQ O96 Z98 B96 C99 P99 A97 D95 E95 Q98 R96
1.0 0 1.0 BBEZ..CCEZP...AAP.ODD.PQO..FFQO.RRRQ O97 Z98 B96 C99 P98 A97 D95 E95 Q98 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.ODD..QO..FFQORRR.Q O97 Z98 B96 C99 P99 A97 D95 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP.O.AAP.O..DDQO.FF.Q..RRRQ O96 Z98 B96 C99 P99 A97 D97 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.O..DDQO.FF.QORRR.Q O97 Z98 B96 C99 P99 A97 D97 E95 Q98 F99 R95
1.0 0 1.0 BBEZP.CCEZP.O.AAP.O..DDQOFF..Q..RRRQ O96 Z98 B96 C99 P99 A97 D97 E95 Q98 F98 R96
1.0 0 1.0 BBEZP.CCEZP...AAP.O..DDQOFF..QORRR.Q O97 Z98 B96 C99 P99 A97 D97 E95 Q98 F98 R95
1.0 0 1.0 BBEZP.CCEZP.O.AAP.O..DDQO..FFQ.RRR.Q O96 Z98 B96 C99 P99 A97 D97 E95 Q98 R95
1.0 0 1.0 BBEZP.CCEZP.O.AAP.O..DDQO..FFQRRR..Q O96 Z98 B96 C99 P99 A97 D97 E95 Q98 R94
1.0 0 1.0 BBEZ..CCEZP.AA..P.O.DDPQO.FF.QO.RRRQ O97 Z98 B96 C99 P98 A99 D96 E95 Q98 F99 R96
1.0 0 1.0 BBEZ..CCEZ..AA..P.O.DDPQO.FFPQO.RRRQ O97 Z98 B96 C99 P97 A99 D96 E95 Q98 F99 R96
1.0 0 1.0 BBEZP.CCEZP.AA..P.O.DD.QO.FF.QORRR.Q O97 Z98 B96 C99 P99 A99 D96 E95 Q98 F99 R95
0.0 0 0.0 BBEZ..CCEZ..AA....O.DDPQO.FFPQORRRPQ O97 Z98 B96 C99 P96 A99 D96 E95 Q98 F99 R95
0.0 0 0.0 BBEZ..CCEZ...AA...O.DDPQO.FFPQORRRPQ O97 Z98 B96 C99 P96 A98 D96 E95 Q98 F99 R95
0.0 0 0.0 BBEZ..CCEZ....AA..O.DDPQO.FFPQORRRPQ O97 Z98 B96 C99 P96 A97 D96 E95 Q98 F99 R95
0.0 0 0.0 BBEZ..CCEZ.....AA.O.DDPQO.FFPQORRRPQ O97 Z98 B96 C99 P96 A96 D96 E95 Q98 F99 R95
0.0 0 0.0 BBEZ..CCEZ......AAO.DDPQO.FFPQORRRPQ O97 Z98 B96 C99 P96 A95 D96 E95 Q98 F99 R95
