3 0 3 ....O.....OZAA.BOZCC.B...DPPP..D....
2 0 2 ...BO....BOZAA..OZCC.....DPPP..D.... B98
1 0 1 ...BOZ...BOZAA..O.CC.....DPPP..D.... Z99 B98
1 0 1 ...BO....BO.AA..O.CC...Z.DPPPZ.D.... Z98 B98
1 0 1 ...BO....BO.AA..O.CC.....DPPPZ.D...Z Z97 B98
1 0 1 ...BOZ...BOZ.AA.O.CC.....DPPP..D.... Z99 A99 B98
1 0 1 ...BOZ...BOZ..AAO.CC.....DPPP..D.... Z99 A98 B98
1 0 1 ...BOZ...BOZAA..O..CC....DPPP..D.... Z99 B98 C99
1 0 1 ...BOZ...BOZAA..O...CC...DPPP..D.... Z99 B98 C98
1 0 1 ...BOZ...BOZAA..O....CC..DPPP..D.... Z99 B98 C97
1 0 1 ...BOZ...BOZAA..O.....CC.DPPP..D.... Z99 B98 C96
1 0 1 ...B.Z...BOZAA..O.CC..O..DPPP..D.... O99 Z99 B98
1 0 1 ...BOZ...BOZAA..O.CC.....D.PPP.D.... Z99 B98 P99
1 0 1 ...BO....BO..AA.O.CC...Z.DPPPZ.D.... Z98 A99 B98
1 0 1 ...BO....BO...AAO.CC...Z.DPPPZ.D.... Z98 A98 B98
1 0 1 ...BO....BO.AA..O..CC..Z.DPPPZ.D.... Z98 B98 C99
1 0 1 ...BO....BO.AA..O...CC.Z.DPPPZ.D.... Z98 B98 C98
1 0 1 ...BO....BO.AA..O....CCZ.DPPPZ.D.... Z98 B98 C97
1 0 1 ...B.....BO.AA..O.CC..OZ.DPPPZ.D.... O99 Z98 B98
1 0 1 ...BO....BO..AA.O.CC.....DPPPZ.D...Z Z97 A99 B98
1 0 1 ...BO....BO...AAO.CC.....DPPPZ.D...Z Z97 A98 B98
1 0 1 ...BO....BO.AA..O..CC....DPPPZ.D...Z Z97 B98 C99
1 0 1 ...BO....BO.AA..O...CC...DPPPZ.D...Z Z97 B98 C98
1 0 1 ...BO....BO.AA..O....CC..DPPPZ.D...Z Z97 B98 C97
1 0 1 ...BO....BO.AA..O.....CC.DPPPZ.D...Z Z97 B98 C96
1 0 1 ...B.....BO.AA..O.CC..O..DPPPZ.D...Z O99 Z97 B98
1 0 1 ...BOZ...BOZ.AA.O..CC....DPPP..D.... Z99 A99 B98 C99
1 0 1 ...BOZ...BOZ.AA.O...CC...DPPP..D.... Z99 A99 B98 C98
1 0 1 ...BOZ...BOZ.AA.O....CC..DPPP..D.... Z99 A99 B98 C97
1 0 1 ...BOZ...BOZ.AA.O.....CC.DPPP..D.... Z99 A99 B98 C96
1 0 1 ...B.Z...BOZ.AA.O.CC..O..DPPP..D.... O99 Z99 A99 B98
1 0 1 ...BOZ...BOZ.AA.O.CC.....D.PPP.D.... Z99 A99 B98 P99
1 0 1 ...BOZ...BOZ..AAO..CC....DPPP..D.... Z99 A98 B98 C99
1 0 1 ...BOZ...BOZ..AAO...CC...DPPP..D.... Z99 A98 B98 C98
1 0 1 ...BOZ...BOZ..AAO....CC..DPPP..D.... Z99 A98 B98 C97
1 0 1 ...BOZ...BOZ..AAO.....CC.DPPP..D.... Z99 A98 B98 C96
1 0 1 ...B.Z...BOZ..AAO.CC..O..DPPP..D.... O99 Z99 A98 B98
1 0 1 ...BOZ...BOZ..AAO.CC.....D.PPP.D.... Z99 A98 B98 P99
1 0 1 ...B.Z...BOZAA..O..CC.O..DPPP..D.... O99 Z99 B98 C99
1 0 1 ...BOZ...BOZAA..O..CC....D.PPP.D.... Z99 B98 C99 P99
1 0 1 ...BOZ...BOZAA..O..DCC...DPPP....... Z99 B98 C98 D99
1 0 1 ...B.Z...BOZAA..O...CCO..DPPP..D.... O99 Z99 B98 C98
1 0 1 ...BOZ...BOZAA..O...CC...D.PPP.D.... Z99 B98 C98 P99
1 0 1 ...BOZ...BOZAA..O..D.CC..DPPP....... Z99 B98 C97 D99
1 0 1 ...BOZ...BOZAA..O....CC..D.PPP.D.... Z99 B98 C97 P99
1 0 1 ...BOZ...BOZAA..O..D..CC.DPPP....... Z99 B98 C96 D99
1 0 1 ...BOZ...BOZAA..O.....CC.D.PPP.D.... Z99 B98 C96 P99
1 0 1 ...B.Z...BOZAA..O.CC..O..D.PPP.D.... O99 Z99 B98 P99
1 0 1 ...BO....BO..AA.O..CC..Z.DPPPZ.D.... Z98 A99 B98 C99
1 0 1 ...BO....BO..AA.O...CC.Z.DPPPZ.D.... Z98 A99 B98 C98
1 0 1 ...BO....BO..AA.O....CCZ.DPPPZ.D.... Z98 A99 B98 C97
1 0 1 ...B.....BO..AA.O.CC..OZ.DPPPZ.D.... O99 Z98 A99 B98
1 0 1 ...BO....BO...AAO..CC..Z.DPPPZ.D.... Z98 A98 B98 C99
1 0 1 ...BO....BO...AAO...CC.Z.DPPPZ.D.... Z98 A98 B98 C98
1 0 1 ...BO....BO...AAO....CCZ.DPPPZ.D.... Z98 A98 B98 C97
1 0 1 ...B.....BO...AAO.CC..OZ.DPPPZ.D.... O99 Z98 A98 B98
1 0 1 ...B.....BO.AA..O..CC.OZ.DPPPZ.D.... O99 Z98 B98 C99
1 0 1 ...BO....BO.AA..O..DCC.Z.DPPPZ...... Z98 B98 C98 D99
1 0 1 ...B.....BO.AA..O...CCOZ.DPPPZ.D.... O99 Z98 B98 C98
1 0 1 ...BO....BO.AA..O..D.CCZ.DPPPZ...... Z98 B98 C97 D99
1 0 1 ...BO....BO..AA.O..CC....DPPPZ.D...Z Z97 A99 B98 C99
1 0 1 ...BO....BO..AA.O...CC...DPPPZ.D...Z Z97 A99 B98 C98
1 0 1 ...BO....BO..AA.O....CC..DPPPZ.D...Z Z97 A99 B98 C97
1 0 1 ...BO....BO..AA.O.....CC.DPPPZ.D...Z Z97 A99 B98 C96
1 0 1 ...B.....BO..AA.O.CC..O..DPPPZ.D...Z O99 Z97 A99 B98
1 0 1 ...BO....BO...AAO..CC....DPPPZ.D...Z Z97 A98 B98 C99
1 0 1 ...BO....BO...AAO...CC...DPPPZ.D...Z Z97 A98 B98 C98
1 0 1 ...BO....BO...AAO....CC..DPPPZ.D...Z Z97 A98 B98 C97
1 0 1 ...BO....BO...AAO.....CC.DPPPZ.D...Z Z97 A98 B98 C96
1 0 1 ...B.....BO...AAO.CC..O..DPPPZ.D...Z O99 Z97 A98 B98
1 0 1 ...B.....BO.AA..O..CC.O..DPPPZ.D...Z O99 Z97 B98 C99
1 0 1 ...BO....BO.AA..O..DCC...DPPPZ.....Z Z97 B98 C98 D99
1 0 1 ...B.....BO.AA..O...CCO..DPPPZ.D...Z O99 Z97 B98 C98
1 0 1 ...BO....BO.AA..O..D.CC..DPPPZ.....Z Z97 B98 C97 D99
1 0 1 ...BO....BO.AA..O..D..CC.DPPPZ.....Z Z97 B98 C96 D99
1 0 1 ...B.Z...BOZ.AA.O..CC.O..DPPP..D.... O99 Z99 A99 B98 C99
1 0 1 ...BOZ...BOZ.AA.O..CC....D.PPP.D.... Z99 A99 B98 C99 P99
1 0 1 ...BOZ...BOZ.AA.O..DCC...DPPP....... Z99 A99 B98 C98 D99
1 0 1 ...B.Z...BOZ.AA.O...CCO..DPPP..D.... O99 Z99 A99 B98 C98
1 0 1 ...BOZ...BOZ.AA.O...CC...D.PPP.D.... Z99 A99 B98 C98 P99
1 0 1 ...BOZ...BOZ.AA.O..D.CC..DPPP....... Z99 A99 B98 C97 D99
1 0 1 ...BOZ...BOZ.AA.O....CC..D.PPP.D.... Z99 A99 B98 C97 P99
1 0 1 ...BOZ...BOZ.AA.O..D..CC.DPPP....... Z99 A99 B98 C96 D99
1 0 1 ...BOZ...BOZ.AA.O.....CC.D.PPP.D.... Z99 A99 B98 C96 P99
1 0 1 ...B.Z...BOZ.AA.O.CC..O..D.PPP.D.... O99 Z99 A99 B98 P99
1 0 1 ...B.Z...BOZ..AAO..CC.O..DPPP..D.... O99 Z99 A98 B98 C99
1 0 1 ...BOZ...BOZ..AAO..CC....D.PPP.D.... Z99 A98 B98 C99 P99
1 0 1 ...BOZ...BOZ..AAO..DCC...DPPP....... Z99 A98 B98 C98 D99
1 0 1 ...BOZ...BOZ.DAAO..DCC....PPP....... Z99 A98 B98 C98 D98
1 0 1 ...BOZ.D.BOZ.DAAO...CC....PPP....... Z99 A98 B98 C98 D97
1 0 1 .D.BOZ.D.BOZ..AAO...CC....PPP....... Z99 A98 B98 C98 D96
1 0 1 ...B.Z...BOZ..AAO...CCO..DPPP..D.... O99 Z99 A98 B98 C98
1 0 1 ...BOZ...BOZ..AAO...CC...D.PPP.D.... Z99 A98 B98 C98 P99
1 0 1 ...BOZ...BOZ..AAO..D.CC..DPPP....... Z99 A98 B98 C97 D99
1 0 1 ...BOZ...BOZ.DAAO..D.CC...PPP....... Z99 A98 B98 C97 D98
1 0 1 ...BOZ.D.BOZ.DAAO....CC...PPP....... Z99 A98 B98 C97 D97
1 0 1 .D.BOZ.D.BOZ..AAO....CC...PPP....... Z99 A98 B98 C97 D96
1 0 1 ...BOZ...BOZ..AAO....CC..D.PPP.D.... Z99 A98 B98 C97 P99
1 0 1 ...BOZ...BOZ..AAO..D..CC.DPPP....... Z99 A98 B98 C96 D99
1 0 1 ...BOZ...BOZ.DAAO..D..CC..PPP....... Z99 A98 B98 C96 D98
1 0 1 ...BOZ.D.BOZ.DAAO.....CC..PPP....... Z99 A98 B98 C96 D97
1 0 1 .D.BOZ.D.BOZ..AAO.....CC..PPP....... Z99 A98 B98 C96 D96
1 0 1 ...BOZ...BOZ..AAO.....CC.D.PPP.D.... Z99 A98 B98 C96 P99
1 0 1 ...B.Z...BOZ..AAO.CC..O..D.PPP.D.... O99 Z99 A98 B98 P99
1 0 1 ...B.Z...BOZAA..O..CC.O..D.PPP.D.... O99 Z99 B98 C99 P99
1 0 1 ...B.Z...BOZAA..O..DCCO..DPPP....... O99 Z99 B98 C98 D99
1 0 1 ...BOZ...BOZAA..O..DCC...D.PPP...... Z99 B98 C98 D99 P99
1 0 1 ...B.Z...BOZAA..O...CCO..D.PPP.D.... O99 Z99 B98 C98 P99
1 0 1 ...BOZ...BOZAA..O..D.CC..D.PPP...... Z99 B98 C97 D99 P99
1 0 1 ...BOZ...BOZAA..O..D..CC.D.PPP...... Z99 B98 C96 D99 P99
1 0 1 ...B.....BO..AA.O..CC.OZ.DPPPZ.D.... O99 Z98 A99 B98 C99
1 0 1 ...BO....BO..AA.O..DCC.Z.DPPPZ...... Z98 A99 B98 C98 D99
1 0 1 ...B.....BO..AA.O...CCOZ.DPPPZ.D.... O99 Z98 A99 B98 C98
1 0 1 ...BO....BO..AA.O..D.CCZ.DPPPZ...... Z98 A99 B98 C97 D99
1 0 1 ...B.....BO...AAO..CC.OZ.DPPPZ.D.... O99 Z98 A98 B98 C99
1 0 1 ...BO....BO...AAO..DCC.Z.DPPPZ...... Z98 A98 B98 C98 D99
1 0 1 ...BO....BO..DAAO..DCC.Z..PPPZ...... Z98 A98 B98 C98 D98
1 0 1 ...BO..D.BO..DAAO...CC.Z..PPPZ...... Z98 A98 B98 C98 D97
1 0 1 .D.BO..D.BO...AAO...CC.Z..PPPZ...... Z98 A98 B98 C98 D96
1 0 1 ...B.....BO...AAO...CCOZ.DPPPZ.D.... O99 Z98 A98 B98 C98
1 0 1 ...BO....BO...AAO..D.CCZ.DPPPZ...... Z98 A98 B98 C97 D99
1 0 1 ...BO....BO..DAAO..D.CCZ..PPPZ...... Z98 A98 B98 C97 D98
1 0 1 ...BO..D.BO..DAAO....CCZ..PPPZ...... Z98 A98 B98 C97 D97
1 0 1 .D.BO..D.BO...AAO....CCZ..PPPZ...... Z98 A98 B98 C97 D96
1 0 1 ...B.....BO.AA..O..DCCOZ.DPPPZ...... O99 Z98 B98 C98 D99
1 0 1 ...B.....BO..AA.O..CC.O..DPPPZ.D...Z O99 Z97 A99 B98 C99
1 0 1 ...BO....BO..AA.O..DCC...DPPPZ.....Z Z97 A99 B98 C98 D99
1 0 1 ...B.....BO..AA.O...CCO..DPPPZ.D...Z O99 Z97 A99 B98 C98
1 0 1 ...BO....BO..AA.O..D.CC..DPPPZ.....Z Z97 A99 B98 C97 D99
1 0 1 ...BO....BO..AA.O..D..CC.DPPPZ.....Z Z97 A99 B98 C96 D99
1 0 1 ...B.....BO...AAO..CC.O..DPPPZ.D...Z O99 Z97 A98 B98 C99
1 0 1 ...BO....BO...AAO..DCC...DPPPZ.....Z Z97 A98 B98 C98 D99
1 0 1 ...BO....BO..DAAO..DCC....PPPZ.....Z Z97 A98 B98 C98 D98
1 0 1 ...BO..D.BO..DAAO...CC....PPPZ.....Z Z97 A98 B98 C98 D97
1 0 1 .D.BO..D.BO...AAO...CC....PPPZ.....Z Z97 A98 B98 C98 D96
1 0 1 ...B.....BO...AAO...CCO..DPPPZ.D...Z O99 Z97 A98 B98 C98
1 0 1 ...BO....BO...AAO..D.CC..DPPPZ.....Z Z97 A98 B98 C97 D99
1 0 1 ...BO....BO..DAAO..D.CC...PPPZ.....Z Z97 A98 B98 C97 D98
1 0 1 ...BO..D.BO..DAAO....CC...PPPZ.....Z Z97 A98 B98 C97 D97
1 0 1 .D.BO..D.BO...AAO....CC...PPPZ.....Z Z97 A98 B98 C97 D96
1 0 1 ...BO....BO...AAO..D..CC.DPPPZ.....Z Z97 A98 B98 C96 D99
1 0 1 ...BO....BO..DAAO..D..CC..PPPZ.....Z Z97 A98 B98 C96 D98
1 0 1 ...BO..D.BO..DAAO.....CC..PPPZ.....Z Z97 A98 B98 C96 D97
1 0 1 .D.BO..D.BO...AAO.....CC..PPPZ.....Z Z97 A98 B98 C96 D96
1 0 1 ...B.....BO.AA..O..DCCO..DPPPZ.....Z O99 Z97 B98 C98 D99
1 0 1 ...B.Z...BOZ.AA.O..CC.O..D.PPP.D.... O99 Z99 A99 B98 C99 P99
1 0 1 ...B.Z...BOZ.AA.O..DCCO..DPPP....... O99 Z99 A99 B98 C98 D99
1 0 1 ...BOZ...BOZ.AA.O..DCC...D.PPP...... Z99 A99 B98 C98 D99 P99
1 0 1 ...B.Z...BOZ.AA.O...CCO..D.PPP.D.... O99 Z99 A99 B98 C98 P99
1 0 1 ...BOZ...BOZ.AA.O..D.CC..D.PPP...... Z99 A99 B98 C97 D99 P99
1 0 1 ...BOZ...BOZ.AA.O..D..CC.D.PPP...... Z99 A99 B98 C96 D99 P99
1 0 1 ...B.Z...BOZ..AAO..CC.O..D.PPP.D.... O99 Z99 A98 B98 C99 P99
1 0 1 ...B.Z...BOZ..AAO..DCCO..DPPP....... O99 Z99 A98 B98 C98 D99
1 0 1 ...BOZ...BOZ..AAO..DCC...D.PPP...... Z99 A98 B98 C98 D99 P99
1 0 1 ...B.Z...BOZ.DAAO..DCCO...PPP....... O99 Z99 A98 B98 C98 D98
1 0 1 ...BOZ...BOZ.DAAO..DCC...PPP........ Z99 A98 B98 C98 D98 P99
0 0 0 ...B.Z...B.Z.DAA...DCCO..PPPO.....O. O97 Z99 A98 B98 C98 D98 P99
0 0 0 ...B.Z...B.Z.D.AA..DCCO..PPPO.....O. O97 Z99 A97 B98 C98 D98 P99
0 0 0 ...B.Z...B.Z.D..AA.DCCO..PPPO.....O. O97 Z99 A96 B98 C98 D98 P99
