Initial Board Configuration: ZBCCDEZB..DEOAAF.GOHHF.GO.IPPPJJI...

['Z', 'B', 'C', 'C', 'D', 'E']
['Z', 'B', '.', '.', 'D', 'E']
['O', 'A', 'A', 'F', '.', 'G']
['O', 'H', 'H', 'F', '.', 'G']
['O', '.', 'I', 'P', 'P', 'P']
['J', 'J', 'I', '.', '.', '.']

Car fuel Available: Z:100, B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, I:100, P:100, J:100, 

Runtime: 47.7845 seconds
Search Path Length: 9120 states
Solution Path Length: 41 moves
Solution Path: F up 1; H right 2; I up 1; J right 1; O down 1; A left 1; I up 1; P left 1; G down 1; I up 1; H left 1; P left 1; D down 3; C right 1; I up 1; E down 1; C right 1; F up 1; A right 2; D up 1; P right 1; B down 3; A left 1; F down 1; C left 1; E up 1; A left 1; I down 1; C left 1; D up 2; C left 1; F up 1; H right 1; G up 1; P right 1; I down 2; A right 3; I up 1; P left 1; G down 1; A right 1; 

F up 1               99 ZBCCDEZB.FDEOAAF.GOHH..GO.IPPPJJI... F99
H right 2            98 ZBCCDEZB.FDEOAAF.GO..HHGO.IPPPJJI... F99 H98
I up 1               99 ZBCCDEZB.FDEOAAF.GO.IHHGO.IPPPJJ.... F99 H98 I99
J right 1            99 ZBCCDEZB.FDEOAAF.GO.IHHGO.IPPP.JJ... F99 H98 I99 J99
O down 1             99 ZBCCDEZB.FDE.AAF.GO.IHHGO.IPPPOJJ... O99 F99 H98 I99 J99
A left 1             99 ZBCCDEZB.FDEAA.F.GO.IHHGO.IPPPOJJ... O99 A99 F99 H98 I99 J99
I up 1               98 ZBCCDEZB.FDEAAIF.GO.IHHGO..PPPOJJ... O99 A99 F99 H98 I98 J99
P left 1             99 ZBCCDEZB.FDEAAIF.GO.IHHGO.PPP.OJJ... O99 A99 F99 H98 I98 P99 J99
G down 1             99 ZBCCDEZB.FDEAAIF..O.IHHGO.PPPGOJJ... O99 A99 F99 G99 H98 I98 P99 J99
I up 1               97 ZBCCDEZBIFDEAAIF..O..HHGO.PPPGOJJ... O99 A99 F99 G99 H98 I97 P99 J99
H left 1             97 ZBCCDEZBIFDEAAIF..O.HH.GO.PPPGOJJ... O99 A99 F99 G99 H97 I97 P99 J99
P left 1             98 ZBCCDEZBIFDEAAIF..O.HH.GOPPP.GOJJ... O99 A99 F99 G99 H97 I97 P98 J99
D down 3             97 ZBCC.EZBIF.EAAIF..O.HHDGOPPPDGOJJ... D97 O99 A99 F99 G99 H97 I97 P98 J99
C right 1            99 ZB.CCEZBIF.EAAIF..O.HHDGOPPPDGOJJ... C99 D97 O99 A99 F99 G99 H97 I97 P98 J99
I up 1               96 ZBICCEZBIF.EAA.F..O.HHDGOPPPDGOJJ... C99 D97 O99 A99 F99 G99 H97 I96 P98 J99
E down 1             99 ZBICC.ZBIF.EAA.F.EO.HHDGOPPPDGOJJ... C99 D97 E99 O99 A99 F99 G99 H97 I96 P98 J99
C right 1            98 ZBI.CCZBIF.EAA.F.EO.HHDGOPPPDGOJJ... C98 D97 E99 O99 A99 F99 G99 H97 I96 P98 J99
F up 1               98 ZBIFCCZBIF.EAA...EO.HHDGOPPPDGOJJ... C98 D97 E99 O99 A99 F98 G99 H97 I96 P98 J99
A right 2            97 ZBIFCCZBIF.E..AA.EO.HHDGOPPPDGOJJ... C98 D97 E99 O99 A97 F98 G99 H97 I96 P98 J99
D up 1               96 ZBIFCCZBIF.E..AADEO.HHDGOPPP.GOJJ... C98 D96 E99 O99 A97 F98 G99 H97 I96 P98 J99
P right 1            97 ZBIFCCZBIF.E..AADEO.HHDGO.PPPGOJJ... C98 D96 E99 O99 A97 F98 G99 H97 I96 P97 J99
B down 3             97 Z.IFCCZ.IF.E..AADEOBHHDGOBPPPGOJJ... B97 C98 D96 E99 O99 A97 F98 G99 H97 I96 P97 J99
A left 1             96 Z.IFCCZ.IF.E.AA.DEOBHHDGOBPPPGOJJ... B97 C98 D96 E99 O99 A96 F98 G99 H97 I96 P97 J99
F down 1             97 Z.I.CCZ.IF.E.AAFDEOBHHDGOBPPPGOJJ... B97 C98 D96 E99 O99 A96 F97 G99 H97 I96 P97 J99
C left 1             97 Z.ICC.Z.IF.E.AAFDEOBHHDGOBPPPGOJJ... B97 C97 D96 E99 O99 A96 F97 G99 H97 I96 P97 J99
E up 1               98 Z.ICCEZ.IF.E.AAFD.OBHHDGOBPPPGOJJ... B97 C97 D96 E98 O99 A96 F97 G99 H97 I96 P97 J99
A left 1             95 Z.ICCEZ.IF.EAA.FD.OBHHDGOBPPPGOJJ... B97 C97 D96 E98 O99 A95 F97 G99 H97 I96 P97 J99
I down 1             95 Z..CCEZ.IF.EAAIFD.OBHHDGOBPPPGOJJ... B97 C97 D96 E98 O99 A95 F97 G99 H97 I95 P97 J99
C left 1             96 Z.CC.EZ.IF.EAAIFD.OBHHDGOBPPPGOJJ... B97 C96 D96 E98 O99 A95 F97 G99 H97 I95 P97 J99
D up 2               94 Z.CCDEZ.IFDEAAIF..OBHH.GOBPPPGOJJ... B97 C96 D94 E98 O99 A95 F97 G99 H97 I95 P97 J99
C left 1             95 ZCC.DEZ.IFDEAAIF..OBHH.GOBPPPGOJJ... B97 C95 D94 E98 O99 A95 F97 G99 H97 I95 P97 J99
F up 1               96 ZCCFDEZ.IFDEAAI...OBHH.GOBPPPGOJJ... B97 C95 D94 E98 O99 A95 F96 G99 H97 I95 P97 J99
H right 1            96 ZCCFDEZ.IFDEAAI...OB.HHGOBPPPGOJJ... B97 C95 D94 E98 O99 A95 F96 G99 H96 I95 P97 J99
G up 1               98 ZCCFDEZ.IFDEAAI..GOB.HHGOBPPP.OJJ... B97 C95 D94 E98 O99 A95 F96 G98 H96 I95 P97 J99
P right 1            96 ZCCFDEZ.IFDEAAI..GOB.HHGOB.PPPOJJ... B97 C95 D94 E98 O99 A95 F96 G98 H96 I95 P96 J99
I down 2             93 ZCCFDEZ..FDEAA...GOBIHHGOBIPPPOJJ... B97 C95 D94 E98 O99 A95 F96 G98 H96 I93 P96 J99
A right 3            92 ZCCFDEZ..FDE...AAGOBIHHGOBIPPPOJJ... B97 C95 D94 E98 O99 A92 F96 G98 H96 I93 P96 J99
I up 1               92 ZCCFDEZ..FDE..IAAGOBIHHGOB.PPPOJJ... B97 C95 D94 E98 O99 A92 F96 G98 H96 I92 P96 J99
P left 1             95 ZCCFDEZ..FDE..IAAGOBIHHGOBPPP.OJJ... B97 C95 D94 E98 O99 A92 F96 G98 H96 I92 P95 J99
G down 1             97 ZCCFDEZ..FDE..IAA.OBIHHGOBPPPGOJJ... B97 C95 D94 E98 O99 A92 F96 G97 H96 I92 P95 J99
A right 1            91 ZCCFDEZ..FDE..I.AAOBIHHGOBPPPGOJJ... B97 C95 D94 E98 O99 A91 F96 G97 H96 I92 P95 J99

! B97 C95 D94 E98 O99 A91 F96 G97 H96 I92 P95 J99
['Z', 'C', 'C', 'F', 'D', 'E']
['Z', '.', '.', 'F', 'D', 'E']
['.', '.', 'I', '.', 'A', 'A']
['O', 'B', 'I', 'H', 'H', 'G']
['O', 'B', 'P', 'P', 'P', 'G']
['O', 'J', 'J', '.', '.', '.']
