1.0 0 1.0 I.BOOOI.B....AAC...D.C...DPPPE.....E I2 B4 P2
1.0 0 1.0 I.BOOOI.B...AA.C...D.C...DPPPE.....E I2 B4 A99 P2
1.0 0 1.0 I.BOOOI.BC...AAC...D.....DPPPE.....E I2 B4 C99 P2
1.0 0 1.0 I.BOOOI.B....AAC.....C...DPPPE.D...E I2 B4 D99 P2
1.0 0 1.0 I.BOOOI.B....AAC...D.C.E.DPPPE...... I2 B4 P2 E99
1.0 0 1.0 ..BOOOI.B...IAAC...D.C...DPPPE.....E I1 B4 P2
1.0 0 1.0 ..BOOO..B...IAAC..ID.C...DPPPE.....E I0 B4 P2
1.0 0 1.0 I.BOOOI.BC..AA.C...D.....DPPPE.....E I2 B4 A99 C99 P2
1.0 0 1.0 I.BOOOI.B...AA.C.....C...DPPPE.D...E I2 B4 A99 D99 P2
1.0 0 1.0 I.BOOOI.B...AA.C...D.C.E.DPPPE...... I2 B4 A99 P2 E99
1.0 0 1.0 I.BOOOI.BC...AAC.........DPPPE.D...E I2 B4 C99 D99 P2
1.0 0 1.0 I.BOOOI.BC...AAC...D...E.DPPPE...... I2 B4 C99 P2 E99
1.0 0 1.0 ..BOOOI.BC..IAAC...D.....DPPPE.....E I1 B4 C99 P2
1.0 0 1.0 ..BOOO..BC..IAAC..ID.....DPPPE.....E I0 B4 C99 P2
1.0 0 1.0 I.BOOOI.B....AAC.....C.E.DPPPE.D.... I2 B4 D99 P2 E99
1.0 0 1.0 ..BOOOI.B...IAAC.....C...DPPPE.D...E I1 B4 D99 P2
1.0 0 1.0 ..BOOO..B...IAAC..I..C...DPPPE.D...E I0 B4 D99 P2
1.0 0 1.0 ..BOOOI.B...IAAC...D.C.E.DPPPE...... I1 B4 P2 E99
1.0 0 1.0 ..BOOO..B...IAAC..ID.C.E.DPPPE...... I0 B4 P2 E99
1.0 0 1.0 I.BOOOI.BC..AA.C.........DPPPE.D...E I2 B4 A99 C99 D99 P2
1.0 0 1.0 I.BOOOI.BC..AA.C...D...E.DPPPE...... I2 B4 A99 C99 P2 E99
1.0 0 1.0 I.BOOOI.B...AA.C.....C.E.DPPPE.D.... I2 B4 A99 D99 P2 E99
1.0 0 1.0 I.BOOOI.BC...AAC.......E.DPPPE.D.... I2 B4 C99 D99 P2 E99
1.0 0 1.0 ..BOOOI.BC..IAAC.........DPPPE.D...E I1 B4 C99 D99 P2
1.0 0 1.0 ..BOOO..BC..IAAC..I......DPPPE.D...E I0 B4 C99 D99 P2
1.0 0 1.0 ..BOOOI.BC..IAAC...D...E.DPPPE...... I1 B4 C99 P2 E99
1.0 0 1.0 ..BOOO..BC..IAAC..ID...E.DPPPE...... I0 B4 C99 P2 E99
1.0 0 1.0 ..BOOOI.B...IAAC.....C.E.DPPPE.D.... I1 B4 D99 P2 E99
1.0 0 1.0 ..BOOO..B...IAAC..I..C.E.DPPPE.D.... I0 B4 D99 P2 E99
1.0 0 1.0 I.BOOOI.BC..AA.C.......E.DPPPE.D.... I2 B4 A99 C99 D99 P2 E99
1.0 0 1.0 ..BOOOI.BC..IAAC.......E.DPPPE.D.... I1 B4 C99 D99 P2 E99
1.0 0 1.0 ..BOOO..BC..IAAC..I....E.DPPPE.D.... I0 B4 C99 D99 P2 E99
2.0 0 2.0 I.BOOOI.B....AAC.E.D.C.E.DPPP....... I2 B4 P2 E98
2.0 0 2.0 I.BOOOI.B..E.AAC.E.D.C...DPPP....... I2 B4 P2 E97
2.0 0 2.0 I..OOOI.B...AABC...D.C...DPPPE.....E I2 B3 A99 P2
2.0 0 2.0 I..OOOI.....AABC...DBC...DPPPE.....E I2 B2 A99 P2
2.0 0 2.0 I.BOOOI.B...AA.C.E.D.C.E.DPPP....... I2 B4 A99 P2 E98
2.0 0 2.0 I.BOOOI.B..EAA.C.E.D.C...DPPP....... I2 B4 A99 P2 E97
2.0 0 2.0 I.BOOOI.BC...AAC.E.D...E.DPPP....... I2 B4 C99 P2 E98
2.0 0 2.0 I.BOOOI.BC.E.AAC.E.D.....DPPP....... I2 B4 C99 P2 E97
2.0 0 2.0 I.BOOOI.B....AAC.E...C.E.DPPP..D.... I2 B4 D99 P2 E98
2.0 0 2.0 I.BOOOI.B..E.AAC.E...C...DPPP..D.... I2 B4 D99 P2 E97
2.0 0 2.0 ..BOOOI.B...IAAC.E.D.C.E.DPPP....... I1 B4 P2 E98
2.0 0 2.0 ..BOOOI.B..EIAAC.E.D.C...DPPP....... I1 B4 P2 E97
2.0 0 2.0 ..BOOO..B...IAAC.EID.C.E.DPPP....... I0 B4 P2 E98
2.0 0 2.0 ..BOOO..B..EIAAC.EID.C...DPPP....... I0 B4 P2 E97
2.0 0 2.0 I..OOOI.BC..AABC...D.....DPPPE.....E I2 B3 A99 C99 P2
2.0 0 2.0 I..OOOI..C..AABC...DB....DPPPE.....E I2 B2 A99 C99 P2
2.0 0 2.0 I.BOOOI.BC..AA.C.E.D...E.DPPP....... I2 B4 A99 C99 P2 E98
2.0 0 2.0 I.BOOOI.BC.EAA.C.E.D.....DPPP....... I2 B4 A99 C99 P2 E97
2.0 0 2.0 I..OOOI.B...AABC.....C...DPPPE.D...E I2 B3 A99 D99 P2
2.0 0 2.0 I..OOOI.....AABC....BC...DPPPE.D...E I2 B2 A99 D99 P2
2.0 0 2.0 I.BOOOI.B...AA.C.E...C.E.DPPP..D.... I2 B4 A99 D99 P2 E98
2.0 0 2.0 I.BOOOI.B..EAA.C.E...C...DPPP..D.... I2 B4 A99 D99 P2 E97
2.0 0 2.0 I..OOOI.B...AABC...D.C.E.DPPPE...... I2 B3 A99 P2 E99
2.0 0 2.0 I..OOOI.....AABC...DBC.E.DPPPE...... I2 B2 A99 P2 E99
2.0 0 2.0 I.BOOOI.BC...AAC.E.....E.DPPP..D.... I2 B4 C99 D99 P2 E98
2.0 0 2.0 I.BOOOI.BC.E.AAC.E.......DPPP..D.... I2 B4 C99 D99 P2 E97
2.0 0 2.0 ..BOOOI.BC..IAAC.E.D...E.DPPP....... I1 B4 C99 P2 E98
2.0 0 2.0 ..BOOOI.BC.EIAAC.E.D.....DPPP....... I1 B4 C99 P2 E97
2.0 0 2.0 ..BOOO..BC..IAAC.EID...E.DPPP....... I0 B4 C99 P2 E98
2.0 0 2.0 ..BOOO..BC.EIAAC.EID.....DPPP....... I0 B4 C99 P2 E97
2.0 0 2.0 ..BOOOI.B...IAAC.E...C.E.DPPP..D.... I1 B4 D99 P2 E98
2.0 0 2.0 ..BOOOI.B..EIAAC.E...C...DPPP..D.... I1 B4 D99 P2 E97
2.0 0 2.0 ..BOOO..B...IAAC.EI..C.E.DPPP..D.... I0 B4 D99 P2 E98
2.0 0 2.0 ..BOOO..B..EIAAC.EI..C...DPPP..D.... I0 B4 D99 P2 E97
2.0 0 2.0 I..OOOI.BC..AABC.........DPPPE.D...E I2 B3 A99 C99 D99 P2
2.0 0 2.0 I..OOOI..C..AABC....B....DPPPE.D...E I2 B2 A99 C99 D99 P2
2.0 0 2.0 I.BOOOI.BC..AA.C.E.....E.DPPP..D.... I2 B4 A99 C99 D99 P2 E98
2.0 0 2.0 I.BOOOI.BC.EAA.C.E.......DPPP..D.... I2 B4 A99 C99 D99 P2 E97
2.0 0 2.0 I..OOOI.BC..AABC...D...E.DPPPE...... I2 B3 A99 C99 P2 E99
2.0 0 2.0 I..OOOI..C..AABC...DB..E.DPPPE...... I2 B2 A99 C99 P2 E99
2.0 0 2.0 I..OOOI.B...AABC.....C.E.DPPPE.D.... I2 B3 A99 D99 P2 E99
2.0 0 2.0 I..OOOI.....AABC....BC.E.DPPPE.D.... I2 B2 A99 D99 P2 E99
2.0 0 2.0 ..BOOOI.BC..IAAC.E.....E.DPPP..D.... I1 B4 C99 D99 P2 E98
2.0 0 2.0 ..BOOOI.BC.EIAAC.E.......DPPP..D.... I1 B4 C99 D99 P2 E97
2.0 0 2.0 ..BOOO..BC..IAAC.EI....E.DPPP..D.... I0 B4 C99 D99 P2 E98
2.0 0 2.0 ..BOOO..BC.EIAAC.EI......DPPP..D.... I0 B4 C99 D99 P2 E97
2.0 0 2.0 I..OOOI.BC..AABC.......E.DPPPE.D.... I2 B3 A99 C99 D99 P2 E99
2.0 0 2.0 I..OOOI..C..AABC....B..E.DPPPE.D.... I2 B2 A99 C99 D99 P2 E99
2.0 0 2.0 I.BOOOI.B....AAC.E.D.C.E.D.PPP...... I2 B4 P1 E98
2.0 0 2.0 I.BOOOI.B..E.AAC.E.D.C...D.PPP...... I2 B4 P1 E97
2.0 0 2.0 I.OOO.I.B...AABC...D.C...DPPPE.....E I2 B3 O99 A99 P2
2.0 0 2.0 IOOO..I.B...AABC...D.C...DPPPE.....E I2 B3 O98 A99 P2
2.0 0 2.0 I.OOO.I.....AABC...DBC...DPPPE.....E I2 B2 O99 A99 P2
2.0 0 2.0 IOOO..I.....AABC...DBC...DPPPE.....E I2 B2 O98 A99 P2
2.0 0 2.0 I.BOOOI.B...AA.C.E.D.C.E.D.PPP...... I2 B4 A99 P1 E98
2.0 0 2.0 I.BOOOI.B..EAA.C.E.D.C...D.PPP...... I2 B4 A99 P1 E97
2.0 0 2.0 I.BOOOI.BC...AAC.E.D...E.D.PPP...... I2 B4 C99 P1 E98
2.0 0 2.0 I.BOOOI.BC.E.AAC.E.D.....D.PPP...... I2 B4 C99 P1 E97
2.0 0 2.0 I.BOOOI.B....AAC.E...C.E.D.PPP.D.... I2 B4 D99 P1 E98
2.0 0 2.0 I.BOOOI.B..E.AAC.E...C...D.PPP.D.... I2 B4 D99 P1 E97
2.0 0 2.0 ..BOOOI.B...IAAC.E.D.C.E.D.PPP...... I1 B4 P1 E98
2.0 0 2.0 ..BOOOI.B..EIAAC.E.D.C...D.PPP...... I1 B4 P1 E97
2.0 0 2.0 ..BOOO..B...IAAC.EID.C.E.D.PPP...... I0 B4 P1 E98
2.0 0 2.0 ..BOOO..B..EIAAC.EID.C...D.PPP...... I0 B4 P1 E97
2.0 0 2.0 I.OOO.I.BC..AABC...D.....DPPPE.....E I2 B3 O99 A99 C99 P2
2.0 0 2.0 IOOO..I.BC..AABC...D.....DPPPE.....E I2 B3 O98 A99 C99 P2
2.0 0 2.0 I.OOO.I..C..AABC...DB....DPPPE.....E I2 B2 O99 A99 C99 P2
2.0 0 2.0 IOOO..I..C..AABC...DB....DPPPE.....E I2 B2 O98 A99 C99 P2
2.0 0 2.0 I.BOOOI.BC..AA.C.E.D...E.D.PPP...... I2 B4 A99 C99 P1 E98
2.0 0 2.0 I.BOOOI.BC.EAA.C.E.D.....D.PPP...... I2 B4 A99 C99 P1 E97
2.0 0 2.0 I.OOO.I.B...AABC.....C...DPPPE.D...E I2 B3 O99 A99 D99 P2
2.0 0 2.0 IOOO..I.B...AABC.....C...DPPPE.D...E I2 B3 O98 A99 D99 P2
2.0 0 2.0 I.OOO.I.....AABC....BC...DPPPE.D...E I2 B2 O99 A99 D99 P2
2.0 0 2.0 IOOO..I.....AABC....BC...DPPPE.D...E I2 B2 O98 A99 D99 P2
2.0 0 2.0 I.BOOOI.B...AA.C.E...C.E.D.PPP.D.... I2 B4 A99 D99 P1 E98
2.0 0 2.0 I.BOOOI.B..EAA.C.E...C...D.PPP.D.... I2 B4 A99 D99 P1 E97
2.0 0 2.0 I.OOO.I.B...AABC...D.C.E.DPPPE...... I2 B3 O99 A99 P2 E99
2.0 0 2.0 IOOO..I.B...AABC...D.C.E.DPPPE...... I2 B3 O98 A99 P2 E99
2.0 0 2.0 I.OOO.I.....AABC...DBC.E.DPPPE...... I2 B2 O99 A99 P2 E99
2.0 0 2.0 IOOO..I.....AABC...DBC.E.DPPPE...... I2 B2 O98 A99 P2 E99
2.0 0 2.0 I.BOOOI.BC...AAC.E.....E.D.PPP.D.... I2 B4 C99 D99 P1 E98
2.0 0 2.0 I.BOOOI.BC.E.AAC.E.......D.PPP.D.... I2 B4 C99 D99 P1 E97
2.0 0 2.0 ..BOOOI.BC..IAAC.E.D...E.D.PPP...... I1 B4 C99 P1 E98
2.0 0 2.0 ..BOOOI.BC.EIAAC.E.D.....D.PPP...... I1 B4 C99 P1 E97
2.0 0 2.0 ..BOOO..BC..IAAC.EID...E.D.PPP...... I0 B4 C99 P1 E98
2.0 0 2.0 ..BOOO..BC.EIAAC.EID.....D.PPP...... I0 B4 C99 P1 E97
2.0 0 2.0 ..BOOOI.B...IAAC.E...C.E.D.PPP.D.... I1 B4 D99 P1 E98
2.0 0 2.0 ..BOOOI.B..EIAAC.E...C...D.PPP.D.... I1 B4 D99 P1 E97
2.0 0 2.0 ..BOOO..B...IAAC.EI..C.E.D.PPP.D.... I0 B4 D99 P1 E98
2.0 0 2.0 ..BOOO..B..EIAAC.EI..C...D.PPP.D.... I0 B4 D99 P1 E97
2.0 0 2.0 I.OOO.I.BC..AABC.........DPPPE.D...E I2 B3 O99 A99 C99 D99 P2
2.0 0 2.0 IOOO..I.BC..AABC.........DPPPE.D...E I2 B3 O98 A99 C99 D99 P2
2.0 0 2.0 I.OOO.I..C..AABC....B....DPPPE.D...E I2 B2 O99 A99 C99 D99 P2
2.0 0 2.0 IOOO..I..C..AABC....B....DPPPE.D...E I2 B2 O98 A99 C99 D99 P2
2.0 0 2.0 I.BOOOI.BC..AA.C.E.....E.D.PPP.D.... I2 B4 A99 C99 D99 P1 E98
2.0 0 2.0 I.BOOOI.BC.EAA.C.E.......D.PPP.D.... I2 B4 A99 C99 D99 P1 E97
2.0 0 2.0 I.OOO.I.BC..AABC...D...E.DPPPE...... I2 B3 O99 A99 C99 P2 E99
2.0 0 2.0 IOOO..I.BC..AABC...D...E.DPPPE...... I2 B3 O98 A99 C99 P2 E99
2.0 0 2.0 I.OOO.I..C..AABC...DB..E.DPPPE...... I2 B2 O99 A99 C99 P2 E99
2.0 0 2.0 IOOO..I..C..AABC...DB..E.DPPPE...... I2 B2 O98 A99 C99 P2 E99
2.0 0 2.0 I.OOO.I.B...AABC.....C.E.DPPPE.D.... I2 B3 O99 A99 D99 P2 E99
2.0 0 2.0 IOOO..I.B...AABC.....C.E.DPPPE.D.... I2 B3 O98 A99 D99 P2 E99
2.0 0 2.0 I.OOO.I.....AABC....BC.E.DPPPE.D.... I2 B2 O99 A99 D99 P2 E99
2.0 0 2.0 IOOO..I.....AABC....BC.E.DPPPE.D.... I2 B2 O98 A99 D99 P2 E99
2.0 0 2.0 ..BOOOI.BC..IAAC.E.....E.D.PPP.D.... I1 B4 C99 D99 P1 E98
2.0 0 2.0 ..BOOOI.BC.EIAAC.E.......D.PPP.D.... I1 B4 C99 D99 P1 E97
2.0 0 2.0 ..BOOO..BC..IAAC.EI....E.D.PPP.D.... I0 B4 C99 D99 P1 E98
2.0 0 2.0 ..BOOO..BC.EIAAC.EI......D.PPP.D.... I0 B4 C99 D99 P1 E97
2.0 0 2.0 I.OOO.I.BC..AABC.......E.DPPPE.D.... I2 B3 O99 A99 C99 D99 P2 E99
2.0 0 2.0 IOOO..I.BC..AABC.......E.DPPPE.D.... I2 B3 O98 A99 C99 D99 P2 E99
2.0 0 2.0 I.OOO.I..C..AABC....B..E.DPPPE.D.... I2 B2 O99 A99 C99 D99 P2 E99
2.0 0 2.0 IOOO..I..C..AABC....B..E.DPPPE.D.... I2 B2 O98 A99 C99 D99 P2 E99
2.0 0 2.0 I.OOOEI.B..EAABC...D.C...DPPP....... I2 B3 O99 A99 P2 E96
2.0 0 2.0 IOOO.EI.B..EAABC...D.C...DPPP....... I2 B3 O98 A99 P2 E96
2.0 0 2.0 I.OOOEI....EAABC...DBC...DPPP....... I2 B2 O99 A99 P2 E96
2.0 0 2.0 IOOO.EI....EAABC...DBC...DPPP....... I2 B2 O98 A99 P2 E96
2.0 0 2.0 I..OOOI.....AA.C.E.DBC.E.DBPPP...... I2 B1 A99 P1 E98
2.0 0 2.0 I..OOOI.....AA.C.E.D.C.E.DBPPP..B... I2 B0 A99 P1 E98
2.0 0 2.0 I..OOOI....EAA.C.E.DBC...DBPPP...... I2 B1 A99 P1 E97
2.0 0 2.0 I..OOOI....EAA.C.E.D.C...DBPPP..B... I2 B0 A99 P1 E97
2.0 0 2.0 I.OOOEI.BC.EAABC...D.....DPPP....... I2 B3 O99 A99 C99 P2 E96
2.0 0 2.0 IOOO.EI.BC.EAABC...D.....DPPP....... I2 B3 O98 A99 C99 P2 E96
2.0 0 2.0 I.OOOEI..C.EAABC...DB....DPPP....... I2 B2 O99 A99 C99 P2 E96
2.0 0 2.0 IOOO.EI..C.EAABC...DB....DPPP....... I2 B2 O98 A99 C99 P2 E96
2.0 0 2.0 I..OOOI..C..AA.C.E.DB..E.DBPPP...... I2 B1 A99 C99 P1 E98
2.0 0 2.0 I..OOOI..C..AA.C.E.D...E.DBPPP..B... I2 B0 A99 C99 P1 E98
2.0 0 2.0 I..OOOI..C.EAA.C.E.DB....DBPPP...... I2 B1 A99 C99 P1 E97
2.0 0 2.0 I..OOOI..C.EAA.C.E.D.....DBPPP..B... I2 B0 A99 C99 P1 E97
2.0 0 2.0 I.OOOEI.B..EAABC.....C...DPPP..D.... I2 B3 O99 A99 D99 P2 E96
2.0 0 2.0 IOOO.EI.B..EAABC.....C...DPPP..D.... I2 B3 O98 A99 D99 P2 E96
2.0 0 2.0 I.OOOEI....EAABC....BC...DPPP..D.... I2 B2 O99 A99 D99 P2 E96
2.0 0 2.0 IOOO.EI....EAABC....BC...DPPP..D.... I2 B2 O98 A99 D99 P2 E96
2.0 0 2.0 I..OOOI.....AA.C.E..BC.E.DBPPP.D.... I2 B1 A99 D99 P1 E98
2.0 0 2.0 I..OOOI.....AA.C.E...C.E.DBPPP.DB... I2 B0 A99 D99 P1 E98
2.0 0 2.0 I..OOOI....EAA.C.E..BC...DBPPP.D.... I2 B1 A99 D99 P1 E97
2.0 0 2.0 I..OOOI....EAA.C.E...C...DBPPP.DB... I2 B0 A99 D99 P1 E97
2.0 0 2.0 I.OOOEI.BC.EAABC.........DPPP..D.... I2 B3 O99 A99 C99 D99 P2 E96
2.0 0 2.0 IOOO.EI.BC.EAABC.........DPPP..D.... I2 B3 O98 A99 C99 D99 P2 E96
2.0 0 2.0 I.OOOEI..C.EAABC....B....DPPP..D.... I2 B2 O99 A99 C99 D99 P2 E96
2.0 0 2.0 IOOO.EI..C.EAABC....B....DPPP..D.... I2 B2 O98 A99 C99 D99 P2 E96
2.0 0 2.0 I..OOOI..C..AA.C.E..B..E.DBPPP.D.... I2 B1 A99 C99 D99 P1 E98
2.0 0 2.0 I..OOOI..C..AA.C.E.....E.DBPPP.DB... I2 B0 A99 C99 D99 P1 E98
2.0 0 2.0 I..OOOI..C.EAA.C.E..B....DBPPP.D.... I2 B1 A99 C99 D99 P1 E97
2.0 0 2.0 I..OOOI..C.EAA.C.E.......DBPPP.DB... I2 B0 A99 C99 D99 P1 E97
2.0 0 2.0 I.OOOEI.B..EAABC...D.C...D.PPP...... I2 B3 O99 A99 P1 E96
1.0 0 1.0 I.OOOEI....EAA.C...DBC...DBPPP...... I2 B1 O99 A99 P1 E96
1.0 0 1.0 I.OOOEI....EAA.C...D.C...DBPPP..B... I2 B0 O99 A99 P1 E96
1.0 0 1.0 I.OOOEI....E.AAC...DBC...DBPPP...... I2 B1 O99 A98 P1 E96
1.0 0 1.0 I.OOOEI..C.EAA.C...DB....DBPPP...... I2 B1 O99 A99 C99 P1 E96
1.0 0 1.0 I.OOOEI....EAA.C....BC...DBPPP.D.... I2 B1 O99 A99 D99 P1 E96
1.0 0 1.0 IOOO.EI....EAA.C...DBC...DBPPP...... I2 B1 O98 A99 P1 E96
1.0 0 1.0 I.OOOEI....E.AAC...D.C...DBPPP..B... I2 B0 O99 A98 P1 E96
1.0 0 1.0 I.OOOEI..C.EAA.C...D.....DBPPP..B... I2 B0 O99 A99 C99 P1 E96
1.0 0 1.0 I.OOOEI....EAA.C.....C...DBPPP.DB... I2 B0 O99 A99 D99 P1 E96
1.0 0 1.0 IOOO.EI....EAA.C...D.C...DBPPP..B... I2 B0 O98 A99 P1 E96
1.0 0 1.0 I.OOOEI..C.E.AAC...DB....DBPPP...... I2 B1 O99 A98 C99 P1 E96
1.0 0 1.0 I.OOOEI....E.AAC....BC...DBPPP.D.... I2 B1 O99 A98 D99 P1 E96
1.0 0 1.0 ..OOOEI....EIAAC...DBC...DBPPP...... I1 B1 O99 A98 P1 E96
1.0 0 1.0 ..OOOE.....EIAAC..IDBC...DBPPP...... I0 B1 O99 A98 P1 E96
1.0 0 1.0 IOOO.EI....E.AAC...DBC...DBPPP...... I2 B1 O98 A98 P1 E96
1.0 0 1.0 I.OOOEI..C.EAA.C....B....DBPPP.D.... I2 B1 O99 A99 C99 D99 P1 E96
1.0 0 1.0 IOOO.EI..C.EAA.C...DB....DBPPP...... I2 B1 O98 A99 C99 P1 E96
1.0 0 1.0 IOOO.EI....EAA.C....BC...DBPPP.D.... I2 B1 O98 A99 D99 P1 E96
1.0 0 1.0 I.OOOEI..C.E.AAC...D.....DBPPP..B... I2 B0 O99 A98 C99 P1 E96
1.0 0 1.0 I.OOOEI....E.AAC.....C...DBPPP.DB... I2 B0 O99 A98 D99 P1 E96
1.0 0 1.0 ..OOOEI....EIAAC...D.C...DBPPP..B... I1 B0 O99 A98 P1 E96
1.0 0 1.0 ..OOOE.....EIAAC..ID.C...DBPPP..B... I0 B0 O99 A98 P1 E96
1.0 0 1.0 IOOO.EI....E.AAC...D.C...DBPPP..B... I2 B0 O98 A98 P1 E96
1.0 0 1.0 I.OOOEI..C.EAA.C.........DBPPP.DB... I2 B0 O99 A99 C99 D99 P1 E96
1.0 0 1.0 IOOO.EI..C.EAA.C...D.....DBPPP..B... I2 B0 O98 A99 C99 P1 E96
1.0 0 1.0 IOOO.EI....EAA.C.....C...DBPPP.DB... I2 B0 O98 A99 D99 P1 E96
1.0 0 1.0 I.OOOEI..C.E.AAC....B....DBPPP.D.... I2 B1 O99 A98 C99 D99 P1 E96
1.0 0 1.0 ..OOOEI..C.EIAAC...DB....DBPPP...... I1 B1 O99 A98 C99 P1 E96
1.0 0 1.0 ..OOOE...C.EIAAC..IDB....DBPPP...... I0 B1 O99 A98 C99 P1 E96
1.0 0 1.0 IOOO.EI..C.E.AAC...DB....DBPPP...... I2 B1 O98 A98 C99 P1 E96
1.0 0 1.0 ..OOOEI....EIAAC....BC...DBPPP.D.... I1 B1 O99 A98 D99 P1 E96
1.0 0 1.0 ..OOOE.....EIAAC..I.BC...DBPPP.D.... I0 B1 O99 A98 D99 P1 E96
1.0 0 1.0 IOOO.EI....E.AAC....BC...DBPPP.D.... I2 B1 O98 A98 D99 P1 E96
1.0 0 1.0 .OOO.EI....EIAAC...DBC...DBPPP...... I1 B1 O98 A98 P1 E96
1.0 0 1.0 OOO..EI....EIAAC...DBC...DBPPP...... I1 B1 O97 A98 P1 E96
0.0 0 0.0 OOOC.EI..C.EIAA....DB....DBPPP...... I1 B1 O97 A98 C98 P1 E96
0.0 0 0.0 OOOC.EI..C.EI.AA...DB....DBPPP...... I1 B1 O97 A97 C98 P1 E96
0.0 0 0.0 OOOC.EI..C.EI..AA..DB....DBPPP...... I1 B1 O97 A96 C98 P1 E96
0.0 0 0.0 OOOC.EI..C.EI...AA.DB....DBPPP...... I1 B1 O97 A95 C98 P1 E96
