3.0 0 3.0 ..OOOP..Z.BPAAZ.BP..........CC......
2.0 0 2.0 ..OOOP....BPAA..BP..Z.....Z.CC...... Z98
2.0 0 2.0 ..OOOP....BPAA..BP........Z.CC..Z... Z97
2.0 0 2.0 ..OOOP....BP.AA.BP..Z.....Z.CC...... Z98 A99
2.0 0 2.0 ..OOOP....BP..AABP..Z.....Z.CC...... Z98 A98
2.0 0 2.0 ..OOOP.....PAA..BP..Z.B...Z.CC...... Z98 B99
2.0 0 2.0 ..OOOP....BPAA..BP..Z.....ZCC....... Z98 C99
1.0 0 1.0 ..OOO.....B.AA..B...Z..P..ZCCP.....P P97 Z98 C99
1.0 0 1.0 ..OOO.....B..AA.B...Z..P..ZCCP.....P P97 Z98 A99 C99
1.0 0 1.0 ..OOO.....B...AAB...Z..P..ZCCP.....P P97 Z98 A98 C99
1.0 0 1.0 ..OOO.......AA..B...Z.BP..ZCCP.....P P97 Z98 B99 C99
1.0 0 1.0 .OOO......B.AA..B...Z..P..ZCCP.....P O99 P97 Z98 C99
0.0 0 0.0 .OOOB.....B.AA......Z..P..ZCCP.....P O99 P97 Z98 B99 C99
0.0 0 0.0 .OOOB.....B..AA.....Z..P..ZCCP.....P O99 P97 Z98 B99 A99 C99
0.0 0 0.0 .OOOB.....B...AA....Z..P..ZCCP.....P O99 P97 Z98 B99 A98 C99
0.0 0 0.0 .OOOB.....B....AA...Z..P..ZCCP.....P O99 P97 Z98 B99 A97 C99
0.0 0 0.0 .OOOB.....B.....AA..Z..P..ZCCP.....P O99 P97 Z98 B99 A96 C99
