2 0 2 Z.BOOOZ.B....AAC...D.C...DPPPE.....E
2 0 2 Z.BOOOZ.B...AA.C...D.C...DPPPE.....E A99
2 0 2 Z.BOOOZ.BC...AAC...D.....DPPPE.....E C99
2 0 2 Z.BOOOZ.B....AAC.....C...DPPPE.D...E D99
2 0 2 Z.BOOOZ.B....AAC...D.C.E.DPPPE...... E99
2 0 2 ..BOOOZ.B...ZAAC...D.C...DPPPE.....E Z99
2 0 2 ..BOOO..B...ZAAC..ZD.C...DPPPE.....E Z98
2 0 2 ..BOOO..B....AAC..ZD.C..ZDPPPE.....E Z97
2 0 2 ..BOOO..B....AAC...D.C..ZDPPPEZ....E Z96
2 0 2 Z.BOOOZ.BC..AA.C...D.....DPPPE.....E A99 C99
2 0 2 Z.BOOOZ.B...AA.C.....C...DPPPE.D...E A99 D99
2 0 2 Z.BOOOZ.B...AA.C...D.C.E.DPPPE...... A99 E99
2 0 2 Z.BOOOZ.BC...AAC.........DPPPE.D...E C99 D99
2 0 2 Z.BOOOZ.BC...AAC...D...E.DPPPE...... C99 E99
2 0 2 ..BOOOZ.BC..ZAAC...D.....DPPPE.....E Z99 C99
2 0 2 ..BOOO..BC..ZAAC..ZD.....DPPPE.....E Z98 C99
2 0 2 ..BOOO..BC...AAC..ZD....ZDPPPE.....E Z97 C99
2 0 2 ..BOOO..BC...AAC...D....ZDPPPEZ....E Z96 C99
2 0 2 Z.BOOOZ.B....AAC.....C.E.DPPPE.D.... D99 E99
2 0 2 ..BOOOZ.B...ZAAC.....C...DPPPE.D...E Z99 D99
2 0 2 ..BOOO..B...ZAAC..Z..C...DPPPE.D...E Z98 D99
2 0 2 ..BOOO..B....AAC..Z..C..ZDPPPE.D...E Z97 D99
2 0 2 ..BOOO..B....AAC.....C..ZDPPPEZD...E Z96 D99
2 0 2 ..BOOOZ.B...ZAAC...D.C.E.DPPPE...... Z99 E99
2 0 2 ..BOOO..B...ZAAC..ZD.C.E.DPPPE...... Z98 E99
2 0 2 ..BOOO..B....AAC..ZD.C.EZDPPPE...... Z97 E99
2 0 2 ..BOOO..B....AAC...D.C.EZDPPPEZ..... Z96 E99
2 0 2 ..BOOO..B...AA.C..ZD.C..ZDPPPE.....E Z97 A99
2 0 2 ..BOOO..B...AA.C...D.C..ZDPPPEZ....E Z96 A99
2 0 2 Z.BOOOZ.BC..AA.C.........DPPPE.D...E A99 C99 D99
2 0 2 Z.BOOOZ.BC..AA.C...D...E.DPPPE...... A99 C99 E99
2 0 2 Z.BOOOZ.B...AA.C.....C.E.DPPPE.D.... A99 D99 E99
2 0 2 Z.BOOOZ.BC...AAC.......E.DPPPE.D.... C99 D99 E99
2 0 2 ..BOOOZ.BC..ZAAC.........DPPPE.D...E Z99 C99 D99
2 0 2 ..BOOO..BC..ZAAC..Z......DPPPE.D...E Z98 C99 D99
2 0 2 ..BOOO..BC...AAC..Z.....ZDPPPE.D...E Z97 C99 D99
2 0 2 ..BOOO..BC...AAC........ZDPPPEZD...E Z96 C99 D99
2 0 2 ..BOOOZ.BC..ZAAC...D...E.DPPPE...... Z99 C99 E99
2 0 2 ..BOOO..BC..ZAAC..ZD...E.DPPPE...... Z98 C99 E99
2 0 2 ..BOOO..BC...AAC..ZD...EZDPPPE...... Z97 C99 E99
2 0 2 ..BOOO..BC...AAC...D...EZDPPPEZ..... Z96 C99 E99
2 0 2 ..BOOO..BC..AA.C..ZD....ZDPPPE.....E Z97 A99 C99
2 0 2 ..BOOO..BC..AA.C...D....ZDPPPEZ....E Z96 A99 C99
2 0 2 ..BOOOZ.B...ZAAC.....C.E.DPPPE.D.... Z99 D99 E99
2 0 2 ..BOOO..B...ZAAC..Z..C.E.DPPPE.D.... Z98 D99 E99
2 0 2 ..BOOO..B....AAC..Z..C.EZDPPPE.D.... Z97 D99 E99
2 0 2 ..BOOO..B....AAC.....C.EZDPPPEZD.... Z96 D99 E99
2 0 2 ..BOOO..B...AA.C..Z..C..ZDPPPE.D...E Z97 A99 D99
2 0 2 ..BOOO..B...AA.C.....C..ZDPPPEZD...E Z96 A99 D99
2 0 2 ..BOOO..B...AA.C..ZD.C.EZDPPPE...... Z97 A99 E99
2 0 2 ..BOOO..B...AA.C...D.C.EZDPPPEZ..... Z96 A99 E99
2 0 2 Z.BOOOZ.BC..AA.C.......E.DPPPE.D.... A99 C99 D99 E99
2 0 2 ..BOOOZ.BC..ZAAC.......E.DPPPE.D.... Z99 C99 D99 E99
2 0 2 ..BOOO..BC..ZAAC..Z....E.DPPPE.D.... Z98 C99 D99 E99
2 0 2 ..BOOO..BC...AAC..Z....EZDPPPE.D.... Z97 C99 D99 E99
2 0 2 ..BOOO..BC...AAC.......EZDPPPEZD.... Z96 C99 D99 E99
2 0 2 ..BOOO..BC..AA.C..Z.....ZDPPPE.D...E Z97 A99 C99 D99
2 0 2 ..BOOO..BC..AA.C........ZDPPPEZD...E Z96 A99 C99 D99
2 0 2 ..BOOO..BC..AA.C..ZD...EZDPPPE...... Z97 A99 C99 E99
2 0 2 ..BOOO..BC..AA.C...D...EZDPPPEZ..... Z96 A99 C99 E99
2 0 2 ..BOOO..B...AA.C..Z..C.EZDPPPE.D.... Z97 A99 D99 E99
2 0 2 ..BOOO..B...AA.C.....C.EZDPPPEZD.... Z96 A99 D99 E99
2 0 2 ..BOOO..BC..AA.C..Z....EZDPPPE.D.... Z97 A99 C99 D99 E99
2 0 2 ..BOOO..BC..AA.C.......EZDPPPEZD.... Z96 A99 C99 D99 E99
4 0 4 Z.BOOOZ.B....AAC.E.D.C.E.DPPP....... E98
4 0 4 Z.BOOOZ.B..E.AAC.E.D.C...DPPP....... E97
4 0 4 Z..OOOZ.B...AABC...D.C...DPPPE.....E B99 A99
4 0 4 Z..OOOZ.....AABC...DBC...DPPPE.....E B98 A99
4 0 4 Z.BOOOZ.B...AA.C.E.D.C.E.DPPP....... A99 E98
4 0 4 Z.BOOOZ.B..EAA.C.E.D.C...DPPP....... A99 E97
4 0 4 Z.BOOOZ.BC...AAC.E.D...E.DPPP....... C99 E98
4 0 4 Z.BOOOZ.BC.E.AAC.E.D.....DPPP....... C99 E97
4 0 4 Z.BOOOZ.B....AAC.E...C.E.DPPP..D.... D99 E98
4 0 4 Z.BOOOZ.B..E.AAC.E...C...DPPP..D.... D99 E97
4 0 4 ..BOOOZ.B...ZAAC.E.D.C.E.DPPP....... Z99 E98
4 0 4 ..BOOOZ.B..EZAAC.E.D.C...DPPP....... Z99 E97
4 0 4 ..BOOO..B...ZAAC.EZD.C.E.DPPP....... Z98 E98
4 0 4 ..BOOO..B..EZAAC.EZD.C...DPPP....... Z98 E97
4 0 4 ..BOOO..B....AAC.EZD.C.EZDPPP....... Z97 E98
4 0 4 ..BOOO..B..E.AAC.EZD.C..ZDPPP....... Z97 E97
4 0 4 ..BOOO..B....AAC.E.D.C.EZDPPP.Z..... Z96 E98
4 0 4 ..BOOO..B..E.AAC.E.D.C..ZDPPP.Z..... Z96 E97
4 0 4 Z..OOOZ.BC..AABC...D.....DPPPE.....E B99 A99 C99
4 0 4 Z..OOOZ..C..AABC...DB....DPPPE.....E B98 A99 C99
4 0 4 Z.BOOOZ.BC..AA.C.E.D...E.DPPP....... A99 C99 E98
4 0 4 Z.BOOOZ.BC.EAA.C.E.D.....DPPP....... A99 C99 E97
4 0 4 Z..OOOZ.B...AABC.....C...DPPPE.D...E B99 A99 D99
4 0 4 Z..OOOZ.....AABC....BC...DPPPE.D...E B98 A99 D99
4 0 4 Z.BOOOZ.B...AA.C.E...C.E.DPPP..D.... A99 D99 E98
4 0 4 Z.BOOOZ.B..EAA.C.E...C...DPPP..D.... A99 D99 E97
4 0 4 Z..OOOZ.B...AABC...D.C.E.DPPPE...... B99 A99 E99
4 0 4 Z..OOOZ.....AABC...DBC.E.DPPPE...... B98 A99 E99
4 0 4 Z.BOOOZ.BC...AAC.E.....E.DPPP..D.... C99 D99 E98
4 0 4 Z.BOOOZ.BC.E.AAC.E.......DPPP..D.... C99 D99 E97
4 0 4 ..BOOOZ.BC..ZAAC.E.D...E.DPPP....... Z99 C99 E98
4 0 4 ..BOOOZ.BC.EZAAC.E.D.....DPPP....... Z99 C99 E97
4 0 4 ..BOOO..BC..ZAAC.EZD...E.DPPP....... Z98 C99 E98
4 0 4 ..BOOO..BC.EZAAC.EZD.....DPPP....... Z98 C99 E97
4 0 4 ..BOOO..BC...AAC.EZD...EZDPPP....... Z97 C99 E98
4 0 4 ..BOOO..BC.E.AAC.EZD....ZDPPP....... Z97 C99 E97
4 0 4 ..BOOO..BC...AAC.E.D...EZDPPP.Z..... Z96 C99 E98
4 0 4 ..BOOO..BC.E.AAC.E.D....ZDPPP.Z..... Z96 C99 E97
4 0 4 ..BOOOZ.B...ZAAC.E...C.E.DPPP..D.... Z99 D99 E98
4 0 4 ..BOOOZ.B..EZAAC.E...C...DPPP..D.... Z99 D99 E97
4 0 4 ..BOOO..B...ZAAC.EZ..C.E.DPPP..D.... Z98 D99 E98
4 0 4 ..BOOO..B..EZAAC.EZ..C...DPPP..D.... Z98 D99 E97
4 0 4 ..BOOO..B....AAC.EZ..C.EZDPPP..D.... Z97 D99 E98
4 0 4 ..BOOO..B..E.AAC.EZ..C..ZDPPP..D.... Z97 D99 E97
4 0 4 ..BOOO..B....AAC.E...C.EZDPPP.ZD.... Z96 D99 E98
4 0 4 ..BOOO..B..E.AAC.E...C..ZDPPP.ZD.... Z96 D99 E97
4 0 4 ...OOO..B...AABC..ZD.C..ZDPPPE.....E Z97 B99 A99
4 0 4 ...OOO......AABC..ZDBC..ZDPPPE.....E Z97 B98 A99
4 0 4 ..BOOO..B...AA.C.EZD.C.EZDPPP....... Z97 A99 E98
4 0 4 ..BOOO..B..EAA.C.EZD.C..ZDPPP....... Z97 A99 E97
4 0 4 ...OOO..B...AABC...D.C..ZDPPPEZ....E Z96 B99 A99
4 0 4 ...OOO......AABC...DBC..ZDPPPEZ....E Z96 B98 A99
4 0 4 ..BOOO..B...AA.C.E.D.C.EZDPPP.Z..... Z96 A99 E98
4 0 4 ..BOOO..B..EAA.C.E.D.C..ZDPPP.Z..... Z96 A99 E97
4 0 4 Z..OOOZ.BC..AABC.........DPPPE.D...E B99 A99 C99 D99
4 0 4 Z..OOOZ..C..AABC....B....DPPPE.D...E B98 A99 C99 D99
4 0 4 Z.BOOOZ.BC..AA.C.E.....E.DPPP..D.... A99 C99 D99 E98
4 0 4 Z.BOOOZ.BC.EAA.C.E.......DPPP..D.... A99 C99 D99 E97
4 0 4 Z..OOOZ.BC..AABC...D...E.DPPPE...... B99 A99 C99 E99
4 0 4 Z..OOOZ..C..AABC...DB..E.DPPPE...... B98 A99 C99 E99
4 0 4 Z..OOOZ.B...AABC.....C.E.DPPPE.D.... B99 A99 D99 E99
4 0 4 Z..OOOZ.....AABC....BC.E.DPPPE.D.... B98 A99 D99 E99
4 0 4 ..BOOOZ.BC..ZAAC.E.....E.DPPP..D.... Z99 C99 D99 E98
4 0 4 ..BOOOZ.BC.EZAAC.E.......DPPP..D.... Z99 C99 D99 E97
4 0 4 ..BOOO..BC..ZAAC.EZ....E.DPPP..D.... Z98 C99 D99 E98
4 0 4 ..BOOO..BC.EZAAC.EZ......DPPP..D.... Z98 C99 D99 E97
4 0 4 ..BOOO..BC...AAC.EZ....EZDPPP..D.... Z97 C99 D99 E98
4 0 4 ..BOOO..BC.E.AAC.EZ.....ZDPPP..D.... Z97 C99 D99 E97
4 0 4 ..BOOO..BC...AAC.E.....EZDPPP.ZD.... Z96 C99 D99 E98
4 0 4 ..BOOO..BC.E.AAC.E......ZDPPP.ZD.... Z96 C99 D99 E97
4 0 4 ...OOO..BC..AABC..ZD....ZDPPPE.....E Z97 B99 A99 C99
4 0 4 ...OOO...C..AABC..ZDB...ZDPPPE.....E Z97 B98 A99 C99
4 0 4 ..BOOO..BC..AA.C.EZD...EZDPPP....... Z97 A99 C99 E98
4 0 4 ..BOOO..BC.EAA.C.EZD....ZDPPP....... Z97 A99 C99 E97
4 0 4 ...OOO..BC..AABC...D....ZDPPPEZ....E Z96 B99 A99 C99
4 0 4 ...OOO...C..AABC...DB...ZDPPPEZ....E Z96 B98 A99 C99
4 0 4 ..BOOO..BC..AA.C.E.D...EZDPPP.Z..... Z96 A99 C99 E98
4 0 4 ..BOOO..BC.EAA.C.E.D....ZDPPP.Z..... Z96 A99 C99 E97
4 0 4 ...OOO..B...AABC..Z..C..ZDPPPE.D...E Z97 B99 A99 D99
4 0 4 ...OOO......AABC..Z.BC..ZDPPPE.D...E Z97 B98 A99 D99
4 0 4 ..BOOO..B...AA.C.EZ..C.EZDPPP..D.... Z97 A99 D99 E98
4 0 4 ..BOOO..B..EAA.C.EZ..C..ZDPPP..D.... Z97 A99 D99 E97
4 0 4 ...OOO..B...AABC.....C..ZDPPPEZD...E Z96 B99 A99 D99
4 0 4 ...OOO......AABC....BC..ZDPPPEZD...E Z96 B98 A99 D99
4 0 4 ..BOOO..B...AA.C.E...C.EZDPPP.ZD.... Z96 A99 D99 E98
4 0 4 ..BOOO..B..EAA.C.E...C..ZDPPP.ZD.... Z96 A99 D99 E97
4 0 4 ...OOO..B...AABC..ZD.C.EZDPPPE...... Z97 B99 A99 E99
4 0 4 ...OOO......AABC..ZDBC.EZDPPPE...... Z97 B98 A99 E99
4 0 4 ...OOO..B...AABC...D.C.EZDPPPEZ..... Z96 B99 A99 E99
4 0 4 ...OOO......AABC...DBC.EZDPPPEZ..... Z96 B98 A99 E99
4 0 4 Z..OOOZ.BC..AABC.......E.DPPPE.D.... B99 A99 C99 D99 E99
4 0 4 Z..OOOZ..C..AABC....B..E.DPPPE.D.... B98 A99 C99 D99 E99
4 0 4 ...OOO..BC..AABC..Z.....ZDPPPE.D...E Z97 B99 A99 C99 D99
4 0 4 ...OOO...C..AABC..Z.B...ZDPPPE.D...E Z97 B98 A99 C99 D99
4 0 4 ..BOOO..BC..AA.C.EZ....EZDPPP..D.... Z97 A99 C99 D99 E98
4 0 4 ..BOOO..BC.EAA.C.EZ.....ZDPPP..D.... Z97 A99 C99 D99 E97
4 0 4 ...OOO..BC..AABC........ZDPPPEZD...E Z96 B99 A99 C99 D99
4 0 4 ...OOO...C..AABC....B...ZDPPPEZD...E Z96 B98 A99 C99 D99
4 0 4 ..BOOO..BC..AA.C.E.....EZDPPP.ZD.... Z96 A99 C99 D99 E98
4 0 4 ..BOOO..BC.EAA.C.E......ZDPPP.ZD.... Z96 A99 C99 D99 E97
4 0 4 ...OOO..BC..AABC..ZD...EZDPPPE...... Z97 B99 A99 C99 E99
4 0 4 ...OOO...C..AABC..ZDB..EZDPPPE...... Z97 B98 A99 C99 E99
4 0 4 ...OOO..BC..AABC...D...EZDPPPEZ..... Z96 B99 A99 C99 E99
4 0 4 ...OOO...C..AABC...DB..EZDPPPEZ..... Z96 B98 A99 C99 E99
4 0 4 ...OOO..B...AABC..Z..C.EZDPPPE.D.... Z97 B99 A99 D99 E99
4 0 4 ...OOO......AABC..Z.BC.EZDPPPE.D.... Z97 B98 A99 D99 E99
4 0 4 ...OOO..B...AABC.....C.EZDPPPEZD.... Z96 B99 A99 D99 E99
4 0 4 ...OOO......AABC....BC.EZDPPPEZD.... Z96 B98 A99 D99 E99
4 0 4 ...OOO..BC..AABC..Z....EZDPPPE.D.... Z97 B99 A99 C99 D99 E99
4 0 4 ...OOO...C..AABC..Z.B..EZDPPPE.D.... Z97 B98 A99 C99 D99 E99
4 0 4 ...OOO..BC..AABC.......EZDPPPEZD.... Z96 B99 A99 C99 D99 E99
4 0 4 ...OOO...C..AABC....B..EZDPPPEZD.... Z96 B98 A99 C99 D99 E99
4 0 4 Z.BOOOZ.B....AAC.E.D.C.E.D.PPP...... P99 E98
4 0 4 Z.BOOOZ.B..E.AAC.E.D.C...D.PPP...... P99 E97
4 0 4 Z.OOO.Z.B...AABC...D.C...DPPPE.....E B99 O99 A99
4 0 4 ZOOO..Z.B...AABC...D.C...DPPPE.....E B99 O98 A99
4 0 4 Z.OOO.Z.....AABC...DBC...DPPPE.....E B98 O99 A99
4 0 4 ZOOO..Z.....AABC...DBC...DPPPE.....E B98 O98 A99
4 0 4 Z.BOOOZ.B...AA.C.E.D.C.E.D.PPP...... A99 P99 E98
4 0 4 Z.BOOOZ.B..EAA.C.E.D.C...D.PPP...... A99 P99 E97
4 0 4 Z.BOOOZ.BC...AAC.E.D...E.D.PPP...... C99 P99 E98
4 0 4 Z.BOOOZ.BC.E.AAC.E.D.....D.PPP...... C99 P99 E97
4 0 4 Z.BOOOZ.B....AAC.E...C.E.D.PPP.D.... D99 P99 E98
4 0 4 Z.BOOOZ.B..E.AAC.E...C...D.PPP.D.... D99 P99 E97
4 0 4 ..BOOOZ.B...ZAAC.E.D.C.E.D.PPP...... Z99 P99 E98
4 0 4 ..BOOOZ.B..EZAAC.E.D.C...D.PPP...... Z99 P99 E97
4 0 4 ..BOOO..B...ZAAC.EZD.C.E.D.PPP...... Z98 P99 E98
4 0 4 ..BOOO..B..EZAAC.EZD.C...D.PPP...... Z98 P99 E97
4 0 4 ..BOOO..B....AAC.EZD.C.EZD.PPP...... Z97 P99 E98
4 0 4 ..BOOO..B..E.AAC.EZD.C..ZD.PPP...... Z97 P99 E97
4 0 4 ..BOOO..B....AAC.E.D.C.EZD.PPPZ..... Z96 P99 E98
4 0 4 ..BOOO..B..E.AAC.E.D.C..ZD.PPPZ..... Z96 P99 E97
4 0 4 Z.OOO.Z.BC..AABC...D.....DPPPE.....E B99 O99 A99 C99
4 0 4 ZOOO..Z.BC..AABC...D.....DPPPE.....E B99 O98 A99 C99
4 0 4 Z.OOO.Z..C..AABC...DB....DPPPE.....E B98 O99 A99 C99
4 0 4 ZOOO..Z..C..AABC...DB....DPPPE.....E B98 O98 A99 C99
4 0 4 Z.BOOOZ.BC..AA.C.E.D...E.D.PPP...... A99 C99 P99 E98
4 0 4 Z.BOOOZ.BC.EAA.C.E.D.....D.PPP...... A99 C99 P99 E97
4 0 4 Z.OOO.Z.B...AABC.....C...DPPPE.D...E B99 O99 A99 D99
4 0 4 ZOOO..Z.B...AABC.....C...DPPPE.D...E B99 O98 A99 D99
4 0 4 Z.OOO.Z.....AABC....BC...DPPPE.D...E B98 O99 A99 D99
4 0 4 ZOOO..Z.....AABC....BC...DPPPE.D...E B98 O98 A99 D99
4 0 4 Z.BOOOZ.B...AA.C.E...C.E.D.PPP.D.... A99 D99 P99 E98
4 0 4 Z.BOOOZ.B..EAA.C.E...C...D.PPP.D.... A99 D99 P99 E97
4 0 4 Z.OOO.Z.B...AABC...D.C.E.DPPPE...... B99 O99 A99 E99
4 0 4 ZOOO..Z.B...AABC...D.C.E.DPPPE...... B99 O98 A99 E99
4 0 4 Z.OOO.Z.....AABC...DBC.E.DPPPE...... B98 O99 A99 E99
4 0 4 ZOOO..Z.....AABC...DBC.E.DPPPE...... B98 O98 A99 E99
4 0 4 Z.BOOOZ.BC...AAC.E.....E.D.PPP.D.... C99 D99 P99 E98
4 0 4 Z.BOOOZ.BC.E.AAC.E.......D.PPP.D.... C99 D99 P99 E97
4 0 4 ..BOOOZ.BC..ZAAC.E.D...E.D.PPP...... Z99 C99 P99 E98
4 0 4 ..BOOOZ.BC.EZAAC.E.D.....D.PPP...... Z99 C99 P99 E97
4 0 4 ..BOOO..BC..ZAAC.EZD...E.D.PPP...... Z98 C99 P99 E98
4 0 4 ..BOOO..BC.EZAAC.EZD.....D.PPP...... Z98 C99 P99 E97
4 0 4 ..BOOO..BC...AAC.EZD...EZD.PPP...... Z97 C99 P99 E98
4 0 4 ..BOOO..BC.E.AAC.EZD....ZD.PPP...... Z97 C99 P99 E97
4 0 4 ..BOOO..BC...AAC.E.D...EZD.PPPZ..... Z96 C99 P99 E98
4 0 4 ..BOOO..BC.E.AAC.E.D....ZD.PPPZ..... Z96 C99 P99 E97
4 0 4 ..BOOOZ.B...ZAAC.E...C.E.D.PPP.D.... Z99 D99 P99 E98
4 0 4 ..BOOOZ.B..EZAAC.E...C...D.PPP.D.... Z99 D99 P99 E97
4 0 4 ..BOOO..B...ZAAC.EZ..C.E.D.PPP.D.... Z98 D99 P99 E98
4 0 4 ..BOOO..B..EZAAC.EZ..C...D.PPP.D.... Z98 D99 P99 E97
4 0 4 ..BOOO..B....AAC.EZ..C.EZD.PPP.D.... Z97 D99 P99 E98
4 0 4 ..BOOO..B..E.AAC.EZ..C..ZD.PPP.D.... Z97 D99 P99 E97
4 0 4 ..BOOO..B....AAC.E...C.EZD.PPPZD.... Z96 D99 P99 E98
4 0 4 ..BOOO..B..E.AAC.E...C..ZD.PPPZD.... Z96 D99 P99 E97
4 0 4 ..OOO...B...AABC..ZD.C..ZDPPPE.....E Z97 B99 O99 A99
4 0 4 .OOO....B...AABC..ZD.C..ZDPPPE.....E Z97 B99 O98 A99
4 0 4 OOO.....B...AABC..ZD.C..ZDPPPE.....E Z97 B99 O97 A99
2 0 2 OOOC....BC..AAB...ZD....ZDPPPE.....E Z97 B99 O97 A99 C98
2 0 2 OOOC.....C..AAB...ZDB...ZDPPPE.....E Z97 B98 O97 A99 C98
2 0 2 OOOC....BC..AAB...Z.....ZDPPPE.D...E Z97 B99 O97 A99 C98 D99
2 0 2 OOOC....BC..AAB...ZD...EZDPPPE...... Z97 B99 O97 A99 C98 E99
2 0 2 OOOC.E..BC.EAAB...ZD....ZDPPP....... Z97 B99 O97 A99 C98 E96
2 0 2 OOOC....BC..AAB....D....ZDPPPEZ....E Z96 B99 O97 A99 C98
2 0 2 OOOC.....C..AAB...Z.B...ZDPPPE.D...E Z97 B98 O97 A99 C98 D99
2 0 2 OOOC.....C..AAB...ZDB..EZDPPPE...... Z97 B98 O97 A99 C98 E99
2 0 2 OOOC.E...C.EAAB...ZDB...ZDPPP....... Z97 B98 O97 A99 C98 E96
2 0 2 OOOC.....C..AAB....DB...ZDPPPEZ....E Z96 B98 O97 A99 C98
2 0 2 OOOC....BC..AAB...Z....EZDPPPE.D.... Z97 B99 O97 A99 C98 D99 E99
2 0 2 OOOC.E..BC.EAAB...Z.....ZDPPP..D.... Z97 B99 O97 A99 C98 D99 E96
2 0 2 OOOC....BC..AAB.........ZDPPPEZD...E Z96 B99 O97 A99 C98 D99
2 0 2 OOOC....BC..AAB....D...EZDPPPEZ..... Z96 B99 O97 A99 C98 E99
2 0 2 OOOC.E..BC.EAAB...ZD....ZD.PPP...... Z97 B99 O97 A99 C98 P99 E96
0 0 0 OOOC.E...C.EAA....ZDB...ZDBPPP...... Z97 B97 O97 A99 C98 P99 E96
0 0 0 OOOC.E...C.EAA....ZD....ZDBPPP..B... Z97 B96 O97 A99 C98 P99 E96
0 0 0 OOOC.E...C.E.AA...ZDB...ZDBPPP...... Z97 B97 O97 A98 C98 P99 E96
0 0 0 OOOC.E...C.E..AA..ZDB...ZDBPPP...... Z97 B97 O97 A97 C98 P99 E96
0 0 0 OOOC.E...C.E...AA.ZDB...ZDBPPP...... Z97 B97 O97 A96 C98 P99 E96
0 0 0 OOOC.E...C.E....AAZDB...ZDBPPP...... Z97 B97 O97 A95 C98 P99 E96
