4.0 0 4.0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
2.0 0 2.0 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
2.0 0 2.0 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
2.0 0 2.0 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99
2.0 0 2.0 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B99 E99 A99 I99
4.0 0 4.0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I B99 E99 A99 I99 F98
4.0 0 4.0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I B99 E99 A99 I99 F98 D97
2.0 0 2.0 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B99 E99 A99 I99 F96 D97
2.0 0 2.0 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B99 E99 A98 I99 F96 D97
2.0 0 2.0 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B99 E95 A98 I99 F96 D97
2.0 0 2.0 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I B99 E95 A97 I99 F96 D97
2.0 0 2.0 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 E95 A97 I99 F96 D97
4.0 0 4.0 BBFG.H..FG.HAAFG.....CCIE..DDIE....I B98 E95 A97 I99 F93 D97
4.0 0 4.0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 E95 A97 I99 F93 C97 D97
2.0 0 2.0 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I B98 E95 A97 I99 F90 C97 D97
2.0 0 2.0 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I B98 G99 E95 A97 I99 F90 C97 D97
4.0 0 4.0 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B98 G99 H99 E95 A97 I99 F90 C97 D97
4.0 0 4.0 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 E95 A97 I99 F90 C97 D97
4.0 0 4.0 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F90 C97 D97
6.0 0 6.0 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C97 D97
6.0 0 6.0 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C94 D97
4.0 0 4.0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F84 C94 D97
4.0 0 4.0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F84 C94 D97
4.0 0 4.0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 G98 H99 E91 A96 I99 F84 C94 D97
4.0 0 4.0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 G98 H99 E91 A95 I99 F84 C94 D97
6.0 0 6.0 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 G98 H99 E91 A95 I99 F81 C94 D97
6.0 0 6.0 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C91 D97
4.0 0 4.0 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I B94 G98 H99 E91 A95 I99 F78 C91 D97
4.0 0 4.0 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I B94 G97 H99 E91 A95 I99 F78 C91 D97
4.0 0 4.0 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 H99 E91 A95 I99 F78 C91 D97
2.0 0 2.0 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B93 G97 H98 E91 A95 I99 F78 C91 D97
4.0 0 4.0 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I B93 G97 H98 E91 A95 I99 F76 C91 D97
4.0 0 4.0 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I B93 G97 H98 E91 A95 I99 F76 C91 D95
2.0 0 2.0 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I B93 G95 H98 E91 A95 I99 F76 C91 D95
2.0 0 2.0 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I B93 G95 H98 E91 A95 I99 F76 C91 D94
0.0 0 0.0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A95 I99 F74 C91 D94
0.0 0 0.0 E..BBHE....H....AACCFG.IDDFG.I..FG.I B93 G95 H98 E91 A91 I99 F74 C91 D94
