Initial Board Configuration: OOOZZB.....B..AAC.DDEFC.G.EFHHGPPPII Z5 I2

['O', 'O', 'O', 'Z', 'Z', 'B']
['.', '.', '.', '.', '.', 'B']
['.', '.', 'A', 'A', 'C', '.']
['D', 'D', 'E', 'F', 'C', '.']
['G', '.', 'E', 'F', 'H', 'H']
['G', 'P', 'P', 'P', 'I', 'I']

Car fuel Available: I:2, Z:5, O:100, B:100, A:100, C:100, D:100, E:100, F:100, G:100, H:100, P:100, 

Runtime: 7.2105 seconds
Search Path Length: 3328 states
Solution Path Length: 40 moves
Solution Path: A left 1; B down 1; Z right 1; F up 3; H left 1; B down 2; A left 1; C up 1; E up 2; D right 3; E down 2; A right 1; F down 1; O right 1; G up 4; A left 1; E up 1; H left 3; E down 1; A right 1; G down 1; O left 1; Z left 1; B up 3; D right 1; F down 2; P left 1; F down 1; D left 1; B down 3; Z right 1; O right 1; G up 1; A left 1; E up 2; D left 1; C down 2; D left 2; E down 2; A right 4; 

A left 1             99 OOOZZB.....B.AA.C.DDEFC.G.EFHHGPPPII Z5 A99 I2
B down 1             99 OOOZZ......B.AA.CBDDEFC.G.EFHHGPPPII Z5 B99 A99 I2
Z right 1            4 OOO.ZZ.....B.AA.CBDDEFC.G.EFHHGPPPII Z4 B99 A99 I2
F up 3               97 OOOFZZ...F.B.AA.CBDDE.C.G.E.HHGPPPII Z4 B99 A99 F97 I2
H left 1             99 OOOFZZ...F.B.AA.CBDDE.C.G.EHH.GPPPII Z4 B99 A99 F97 H99 I2
B down 2             97 OOOFZZ...F...AA.C.DDE.CBG.EHHBGPPPII Z4 B97 A99 F97 H99 I2
A left 1             98 OOOFZZ...F..AA..C.DDE.CBG.EHHBGPPPII Z4 B97 A98 F97 H99 I2
C up 1               99 OOOFZZ...FC.AA..C.DDE..BG.EHHBGPPPII Z4 B97 A98 C99 F97 H99 I2
E up 2               98 OOOFZZ..EFC.AAE.C.DD...BG..HHBGPPPII Z4 B97 A98 C99 E98 F97 H99 I2
D right 3            97 OOOFZZ..EFC.AAE.C....DDBG..HHBGPPPII Z4 B97 A98 C99 D97 E98 F97 H99 I2
E down 2             96 OOOFZZ...FC.AA..C...EDDBG.EHHBGPPPII Z4 B97 A98 C99 D97 E96 F97 H99 I2
A right 1            97 OOOFZZ...FC..AA.C...EDDBG.EHHBGPPPII Z4 B97 A97 C99 D97 E96 F97 H99 I2
F down 1             96 OOO.ZZ...FC..AAFC...EDDBG.EHHBGPPPII Z4 B97 A97 C99 D97 E96 F96 H99 I2
O right 1            99 .OOOZZ...FC..AAFC...EDDBG.EHHBGPPPII O99 Z4 B97 A97 C99 D97 E96 F96 H99 I2
G up 4               96 GOOOZZG..FC..AAFC...EDDB..EHHB.PPPII O99 Z4 B97 A97 C99 D97 E96 F96 G96 H99 I2
A left 1             96 GOOOZZG..FC.AA.FC...EDDB..EHHB.PPPII O99 Z4 B97 A96 C99 D97 E96 F96 G96 H99 I2
E up 1               95 GOOOZZG..FC.AAEFC...EDDB...HHB.PPPII O99 Z4 B97 A96 C99 D97 E95 F96 G96 H99 I2
H left 3             96 GOOOZZG..FC.AAEFC...EDDBHH...B.PPPII O99 Z4 B97 A96 C99 D97 E95 F96 G96 H96 I2
E down 1             94 GOOOZZG..FC.AA.FC...EDDBHHE..B.PPPII O99 Z4 B97 A96 C99 D97 E94 F96 G96 H96 I2
A right 1            95 GOOOZZG..FC..AAFC...EDDBHHE..B.PPPII O99 Z4 B97 A95 C99 D97 E94 F96 G96 H96 I2
G down 1             95 .OOOZZG..FC.GAAFC...EDDBHHE..B.PPPII O99 Z4 B97 A95 C99 D97 E94 F96 G95 H96 I2
O left 1             98 OOO.ZZG..FC.GAAFC...EDDBHHE..B.PPPII O98 Z4 B97 A95 C99 D97 E94 F96 G95 H96 I2
Z left 1             3 OOOZZ.G..FC.GAAFC...EDDBHHE..B.PPPII O98 Z3 B97 A95 C99 D97 E94 F96 G95 H96 I2
B up 3               94 OOOZZBG..FCBGAAFC...EDD.HHE....PPPII O98 Z3 B94 A95 C99 D97 E94 F96 G95 H96 I2
D right 1            96 OOOZZBG..FCBGAAFC...E.DDHHE....PPPII O98 Z3 B94 A95 C99 D96 E94 F96 G95 H96 I2
F down 2             94 OOOZZBG...CBGAA.C...EFDDHHEF...PPPII O98 Z3 B94 A95 C99 D96 E94 F94 G95 H96 I2
P left 1             99 OOOZZBG...CBGAA.C...EFDDHHEF..PPP.II O98 Z3 B94 A95 C99 D96 E94 F94 G95 H96 P99 I2
F down 1             93 OOOZZBG...CBGAA.C...E.DDHHEF..PPPFII O98 Z3 B94 A95 C99 D96 E94 F93 G95 H96 P99 I2
D left 1             95 OOOZZBG...CBGAA.C...EDD.HHEF..PPPFII O98 Z3 B94 A95 C99 D95 E94 F93 G95 H96 P99 I2
B down 3             91 OOOZZ.G...C.GAA.C...EDDBHHEF.BPPPFII O98 Z3 B91 A95 C99 D95 E94 F93 G95 H96 P99 I2
Z right 1            2 OOO.ZZG...C.GAA.C...EDDBHHEF.BPPPFII O98 Z2 B91 A95 C99 D95 E94 F93 G95 H96 P99 I2
O right 1            97 .OOOZZG...C.GAA.C...EDDBHHEF.BPPPFII O97 Z2 B91 A95 C99 D95 E94 F93 G95 H96 P99 I2
G up 1               94 GOOOZZG...C..AA.C...EDDBHHEF.BPPPFII O97 Z2 B91 A95 C99 D95 E94 F93 G94 H96 P99 I2
A left 1             94 GOOOZZG...C.AA..C...EDDBHHEF.BPPPFII O97 Z2 B91 A94 C99 D95 E94 F93 G94 H96 P99 I2
E up 2               92 GOOOZZG.E.C.AAE.C....DDBHH.F.BPPPFII O97 Z2 B91 A94 C99 D95 E92 F93 G94 H96 P99 I2
D left 1             94 GOOOZZG.E.C.AAE.C...DD.BHH.F.BPPPFII O97 Z2 B91 A94 C99 D94 E92 F93 G94 H96 P99 I2
C down 2             97 GOOOZZG.E...AAE.....DDCBHH.FCBPPPFII O97 Z2 B91 A94 C97 D94 E92 F93 G94 H96 P99 I2
D left 2             92 GOOOZZG.E...AAE...DD..CBHH.FCBPPPFII O97 Z2 B91 A94 C97 D92 E92 F93 G94 H96 P99 I2
E down 2             90 GOOOZZG.....AA....DDE.CBHHEFCBPPPFII O97 Z2 B91 A94 C97 D92 E90 F93 G94 H96 P99 I2
A right 4            90 GOOOZZG.........AADDE.CBHHEFCBPPPFII O97 Z2 B91 A90 C97 D92 E90 F93 G94 H96 P99 I2

! O97 Z2 B91 A90 C97 D92 E90 F93 G94 H96 P99 I2
['G', 'O', 'O', 'O', 'Z', 'Z']
['G', '.', '.', '.', '.', '.']
['.', '.', '.', '.', 'A', 'A']
['D', 'D', 'E', '.', 'C', 'B']
['H', 'H', 'E', 'F', 'C', 'B']
['P', 'P', 'P', 'F', 'I', 'I']
