1 0 1 ..ZOOO..ZB...AAB..PPPCQ....CQ.....Q.
1 0 1 ..ZOOO..ZB..AA.B..PPPCQ....CQ.....Q. A99
1 0 1 ..ZOOO..ZB...AAB..PPP.Q....CQ....CQ. C99
1 0 1 ..ZOOO..ZB..AA.B..PPP.Q....CQ....CQ. A99 C99
1 0 1 ..ZOOO..Z....AAB..PPPBQ....CQ....CQ. B99 C99
1 0 1 ..ZOOO..ZB...AAB...PPPQ....CQ....CQ. P99 C99
1 0 1 ..ZOOO..Z...AA.B..PPPBQ....CQ....CQ. B99 A99 C99
1 0 1 ..ZOOO..ZB..AA.B...PPPQ....CQ....CQ. A99 P99 C99
2 0 2 ..ZOOO..ZB...AABQ.PPPCQ....CQ....... Q99
2 0 2 ..ZOOO..ZBQ..AABQ.PPPCQ....C........ Q98
2 0 2 ..ZOOO..ZB..AA.BQ.PPPCQ....CQ....... A99 Q99
2 0 2 ..ZOOO..ZBQ.AA.BQ.PPPCQ....C........ A99 Q98
2 0 2 ...OOO..ZB..AAZB..PPPCQ....CQ.....Q. Z99 A99
2 0 2 ..ZOOO..ZB...AABQ.PPP.Q....CQ....C.. C99 Q99
2 0 2 ..ZOOO..ZBQ..AABQ.PPP.Q....C.....C.. C99 Q98
2 0 2 ..ZOOO..ZB..AA.BQ.PPP.Q....CQ....C.. A99 C99 Q99
2 0 2 ..ZOOO..ZBQ.AA.BQ.PPP.Q....C.....C.. A99 C99 Q98
2 0 2 ...OOO..ZB..AAZB..PPP.Q....CQ....CQ. Z99 A99 C99
2 0 2 ..ZOOO..Z....AABQ.PPPBQ....CQ....C.. B99 C99 Q99
2 0 2 ..ZOOO..Z.Q..AABQ.PPPBQ....C.....C.. B99 C99 Q98
2 0 2 ..ZOOO..ZB...AABQ..PPPQ....CQ....C.. P99 C99 Q99
2 0 2 ..ZOOO..ZBQ..AABQ..PPPQ....C.....C.. P99 C99 Q98
2 0 2 ..ZOOO..Z...AA.BQ.PPPBQ....CQ....C.. B99 A99 C99 Q99
2 0 2 ..ZOOO..Z.Q.AA.BQ.PPPBQ....C.....C.. B99 A99 C99 Q98
2 0 2 ...OOO..Z...AAZB..PPPBQ....CQ....CQ. Z99 B99 A99 C99
2 0 2 ..ZOOO..ZB..AA.BQ..PPPQ....CQ....C.. A99 P99 C99 Q99
2 0 2 ..ZOOO..ZBQ.AA.BQ..PPPQ....C.....C.. A99 P99 C99 Q98
2 0 2 ...OOO..ZB..AAZB...PPPQ....CQ....CQ. Z99 A99 P99 C99
2 0 2 ..OOO...ZB..AAZB..PPPCQ....CQ.....Q. Z99 O99 A99
2 0 2 .OOO....ZB..AAZB..PPPCQ....CQ.....Q. Z99 O98 A99
2 0 2 OOO.....ZB..AAZB..PPPCQ....CQ.....Q. Z99 O97 A99
1 0 1 OOOB....ZB..AAZ...PPPCQ....CQ.....Q. Z99 O97 B99 A99
1 0 1 OOOB....ZB..AAZ...PPP.Q....CQ....CQ. Z99 O97 B99 A99 C99
1 0 1 OOOB....ZB..AAZ....PPPQ....CQ....CQ. Z99 O97 B99 A99 P99 C99
2 0 2 ..OOO...ZB..AAZB..PPP.Q....CQ....CQ. Z99 O99 A99 C99
2 0 2 .OOO....ZB..AAZB..PPP.Q....CQ....CQ. Z99 O98 A99 C99
2 0 2 OOO.....ZB..AAZB..PPP.Q....CQ....CQ. Z99 O97 A99 C99
2 0 2 ..OOO...Z...AAZB..PPPBQ....CQ....CQ. Z99 O99 B99 A99 C99
2 0 2 .OOO....Z...AAZB..PPPBQ....CQ....CQ. Z99 O98 B99 A99 C99
2 0 2 OOO.....Z...AAZB..PPPBQ....CQ....CQ. Z99 O97 B99 A99 C99
2 0 2 ..OOO...ZB..AAZB...PPPQ....CQ....CQ. Z99 O99 A99 P99 C99
2 0 2 .OOO....ZB..AAZB...PPPQ....CQ....CQ. Z99 O98 A99 P99 C99
2 0 2 OOO.....ZB..AAZB...PPPQ....CQ....CQ. Z99 O97 A99 P99 C99
2 0 2 OOOB....ZB..AAZC..PPPCQ.....Q.....Q. Z99 O97 B99 A99 C99
2 0 2 OOOB....ZB..AAZ.Q.PPPCQ....CQ....... Z99 O97 B99 A99 Q99
2 0 2 OOOB....ZBQ.AAZ.Q.PPPCQ....C........ Z99 O97 B99 A99 Q98
2 0 2 OOOBQ...ZBQ.AAZ.Q.PPPC.....C........ Z99 O97 B99 A99 Q97
2 0 2 OOOB....ZB..AAZ.Q.PPP.Q....CQ....C.. Z99 O97 B99 A99 C99 Q99
2 0 2 OOOB....ZBQ.AAZ.Q.PPP.Q....C.....C.. Z99 O97 B99 A99 C99 Q98
2 0 2 OOOBQ...ZBQ.AAZ.Q.PPP......C.....C.. Z99 O97 B99 A99 C99 Q97
2 0 2 OOOB....ZB..AAZ.Q..PPPQ....CQ....C.. Z99 O97 B99 A99 P99 C99 Q99
2 0 2 OOOB....ZBQ.AAZ.Q..PPPQ....C.....C.. Z99 O97 B99 A99 P99 C99 Q98
2 0 2 OOOBQ...ZBQ.AAZ.Q..PPP.....C.....C.. Z99 O97 B99 A99 P99 C99 Q97
2 0 2 OOOBQ...ZBQ.AAZ.Q...PPP....C.....C.. Z99 O97 B99 A99 P98 C99 Q97
2 0 2 OOOBQ...ZBQ.AAZ.Q....PPP...C.....C.. Z99 O97 B99 A99 P97 C99 Q97
1 0 1 OOOBQ....BQ.AA..Q...ZPPP..ZC.....C.. Z97 O97 B99 A99 P97 C99 Q97
1 0 1 OOOBQ....BQ.AA..Q....PPP..ZC....ZC.. Z96 O97 B99 A99 P97 C99 Q97
1 0 1 OOOBQ....BQ..AA.Q...ZPPP..ZC.....C.. Z97 O97 B99 A98 P97 C99 Q97
1 0 1 OOOBQ....BQ...AAQ...ZPPP..ZC.....C.. Z97 O97 B99 A97 P97 C99 Q97
1 0 1 OOOBQ....BQ..AA.Q....PPP..ZC....ZC.. Z96 O97 B99 A98 P97 C99 Q97
1 0 1 OOOBQ....BQ...AAQ....PPP..ZC....ZC.. Z96 O97 B99 A97 P97 C99 Q97
1 0 1 OOOBQ....BQ.AA..Q...PPP...ZC....ZC.. Z96 O97 B99 A99 P96 C99 Q97
1 0 1 OOOBQ....BQ.AA..Q..PPP....ZC....ZC.. Z96 O97 B99 A99 P95 C99 Q97
0 0 0 OOOB.....B..AA.....PPPQ...ZCQ...ZCQ. Z96 O97 B99 A99 P95 C99 Q94
0 0 0 OOOB.....B...AA....PPPQ...ZCQ...ZCQ. Z96 O97 B99 A98 P95 C99 Q94
0 0 0 OOOB.....B....AA...PPPQ...ZCQ...ZCQ. Z96 O97 B99 A97 P95 C99 Q94
0 0 0 OOOB.....B.....AA..PPPQ...ZCQ...ZCQ. Z96 O97 B99 A96 P95 C99 Q94
0 0 0 OOOB.....B......AA.PPPQ...ZCQ...ZCQ. Z96 O97 B99 A95 P95 C99 Q94
