6 0 6 ..OOOP..Z.BPAAZ.BP..........CC......
4 0 4 ..OOOP....BPAA..BP..Z.....Z.CC...... Z98
4 0 4 ..OOOP....BPAA..BP........Z.CC..Z... Z97
4 0 4 ..OOOP....BP.AA.BP..Z.....Z.CC...... Z98 A99
4 0 4 ..OOOP....BP..AABP..Z.....Z.CC...... Z98 A98
4 0 4 ..OOOP.....PAA..BP..Z.B...Z.CC...... Z98 B99
4 0 4 ..OOOP....BPAA..BP..Z.....ZCC....... Z98 C99
2 0 2 ..OOO.....B.AA..B...Z..P..ZCCP.....P P97 Z98 C99
2 0 2 ..OOO.....B..AA.B...Z..P..ZCCP.....P P97 Z98 A99 C99
2 0 2 ..OOO.....B...AAB...Z..P..ZCCP.....P P97 Z98 A98 C99
2 0 2 ..OOO.......AA..B...Z.BP..ZCCP.....P P97 Z98 B99 C99
2 0 2 .OOO......B.AA..B...Z..P..ZCCP.....P O99 P97 Z98 C99
0 0 0 .OOOB.....B.AA......Z..P..ZCCP.....P O99 P97 Z98 B99 C99
0 0 0 .OOOB.....B..AA.....Z..P..ZCCP.....P O99 P97 Z98 B99 A99 C99
0 0 0 .OOOB.....B...AA....Z..P..ZCCP.....P O99 P97 Z98 B99 A98 C99
0 0 0 .OOOB.....B....AA...Z..P..ZCCP.....P O99 P97 Z98 B99 A97 C99
0 0 0 .OOOB.....B.....AA..Z..P..ZCCP.....P O99 P97 Z98 B99 A96 C99
