1.0 0 1.0 OOO.PZ.Q..PZ.QAAP..QB.....BRRR......
1.0 0 1.0 OOO.PZ.Q..PZ.QAAP..Q......BRRR..B... B99
1.0 0 1.0 .OOOPZ.Q..PZ.QAAP..QB.....BRRR...... O99
1.0 0 1.0 OOO..Z.Q..PZ.QAAP..QB.P...BRRR...... P99
1.0 0 1.0 OOO.PZ....PZ.QAAP..QB....QBRRR...... Q99
1.0 0 1.0 OOO.PZ....PZ..AAP..QB....QBRRR.Q.... Q98
1.0 0 1.0 .OOOPZ.Q..PZ.QAAP..Q......BRRR..B... O99 B99
1.0 0 1.0 OOO..Z.Q..PZ.QAAP..Q..P...BRRR..B... P99 B99
1.0 0 1.0 OOO.PZ....PZ.QAAP..Q.....QBRRR..B... Q99 B99
1.0 0 1.0 OOO.PZ....PZ..AAP..Q.....QBRRR.QB... Q98 B99
1.0 0 1.0 .OOO.Z.Q..PZ.QAAP..QB.P...BRRR...... O99 P99
1.0 0 1.0 .OOOPZ....PZ.QAAP..QB....QBRRR...... O99 Q99
1.0 0 1.0 .OOOPZ....PZ..AAP..QB....QBRRR.Q.... O99 Q98
1.0 0 1.0 ..OOOZ.Q..PZ.QAAP..QB.P...BRRR...... O98 P99
1.0 0 1.0 OOO..Z....PZ.QAAP..QB.P..QBRRR...... P99 Q99
1.0 0 1.0 OOO..Z....PZ..AAP..QB.P..QBRRR.Q.... P99 Q98
1.0 0 1.0 OOO.PZ....PZ.AA.P..QB....QBRRR.Q.... Q98 A99
1.0 0 1.0 OOO.PZ....PZAA..P..QB....QBRRR.Q.... Q98 A98
1.0 0 1.0 .OOO.Z.Q..PZ.QAAP..Q..P...BRRR..B... O99 P99 B99
1.0 0 1.0 .OOOPZ....PZ.QAAP..Q.....QBRRR..B... O99 Q99 B99
1.0 0 1.0 .OOOPZ....PZ..AAP..Q.....QBRRR.QB... O99 Q98 B99
1.0 0 1.0 ..OOOZ.Q..PZ.QAAP..Q..P...BRRR..B... O98 P99 B99
1.0 0 1.0 OOO..Z....PZ.QAAP..Q..P..QBRRR..B... P99 Q99 B99
1.0 0 1.0 OOO..Z....PZ..AAP..Q..P..QBRRR.QB... P99 Q98 B99
1.0 0 1.0 OOO.PZ....PZ.AA.P..Q.....QBRRR.QB... Q98 A99 B99
1.0 0 1.0 OOO.PZ....PZAA..P..Q.....QBRRR.QB... Q98 A98 B99
1.0 0 1.0 .OOO.Z....PZ.QAAP..QB.P..QBRRR...... O99 P99 Q99
1.0 0 1.0 .OOO.Z....PZ..AAP..QB.P..QBRRR.Q.... O99 P99 Q98
1.0 0 1.0 .OOOPZ....PZ.AA.P..QB....QBRRR.Q.... O99 Q98 A99
1.0 0 1.0 .OOOPZ....PZAA..P..QB....QBRRR.Q.... O99 Q98 A98
1.0 0 1.0 .QOOOZ.Q..PZ.QAAP...B.P...BRRR...... O98 P99 Q99
1.0 0 1.0 ..OOOZ....PZ.QAAP..QB.P..QBRRR...... O98 P99 Q99
1.0 0 1.0 ..OOOZ....PZ..AAP..QB.P..QBRRR.Q.... O98 P99 Q98
1.0 0 1.0 OOO..Z....PZ.AA.P..QB.P..QBRRR.Q.... P99 Q98 A99
1.0 0 1.0 OOO..Z....PZAA..P..QB.P..QBRRR.Q.... P99 Q98 A98
1.0 0 1.0 .OOO.Z....PZ.QAAP..Q..P..QBRRR..B... O99 P99 Q99 B99
1.0 0 1.0 .OOO.Z....PZ..AAP..Q..P..QBRRR.QB... O99 P99 Q98 B99
1.0 0 1.0 .OOOPZ....PZ.AA.P..Q.....QBRRR.QB... O99 Q98 A99 B99
1.0 0 1.0 .OOOPZ....PZAA..P..Q.....QBRRR.QB... O99 Q98 A98 B99
1.0 0 1.0 .QOOOZ.Q..PZ.QAAP.....P...BRRR..B... O98 P99 Q99 B99
1.0 0 1.0 ..OOOZ....PZ.QAAP..Q..P..QBRRR..B... O98 P99 Q99 B99
1.0 0 1.0 ..OOOZ....PZ..AAP..Q..P..QBRRR.QB... O98 P99 Q98 B99
1.0 0 1.0 OOO..Z....PZ.AA.P..Q..P..QBRRR.QB... P99 Q98 A99 B99
1.0 0 1.0 OOO..Z....PZAA..P..Q..P..QBRRR.QB... P99 Q98 A98 B99
1.0 0 1.0 .OOO.Z....PZ.AA.P..QB.P..QBRRR.Q.... O99 P99 Q98 A99
1.0 0 1.0 .OOO.Z....PZAA..P..QB.P..QBRRR.Q.... O99 P99 Q98 A98
1.0 0 1.0 ..OOOZ....PZ.AA.P..QB.P..QBRRR.Q.... O98 P99 Q98 A99
1.0 0 1.0 ..OOOZ....PZAA..P..QB.P..QBRRR.Q.... O98 P99 Q98 A98
1.0 0 1.0 .OOO.Z....PZ.AA.P..Q..P..QBRRR.QB... O99 P99 Q98 A99 B99
1.0 0 1.0 .OOO.Z....PZAA..P..Q..P..QBRRR.QB... O99 P99 Q98 A98 B99
1.0 0 1.0 ..OOOZ....PZ.AA.P..Q..P..QBRRR.QB... O98 P99 Q98 A99 B99
1.0 0 1.0 ..OOOZ....PZAA..P..Q..P..QBRRR.QB... O98 P99 Q98 A98 B99
2.0 0 2.0 OOO.P..Q..PZ.QAAPZ.QB.....BRRR...... Z99
2.0 0 2.0 OOO.P..Q..P..QAAPZ.QB..Z..BRRR...... Z98
2.0 0 2.0 OOO.P..Q..PZ.QAAPZ.Q......BRRR..B... Z99 B99
2.0 0 2.0 OOO.P..Q..P..QAAPZ.Q...Z..BRRR..B... Z98 B99
2.0 0 2.0 .OOOP..Q..PZ.QAAPZ.QB.....BRRR...... O99 Z99
2.0 0 2.0 .OOOP..Q..P..QAAPZ.QB..Z..BRRR...... O99 Z98
2.0 0 2.0 OOO....Q..PZ.QAAPZ.QB.P...BRRR...... P99 Z99
2.0 0 2.0 OOO....Q..P..QAAPZ.QB.PZ..BRRR...... P99 Z98
2.0 0 2.0 OOO.P.....PZ.QAAPZ.QB....QBRRR...... Z99 Q99
2.0 0 2.0 OOO.P.....P..QAAPZ.QB..Z.QBRRR...... Z98 Q99
2.0 0 2.0 OOO.P.....PZ..AAPZ.QB....QBRRR.Q.... Z99 Q98
2.0 0 2.0 OOO.P.....P...AAPZ.QB..Z.QBRRR.Q.... Z98 Q98
2.0 0 2.0 .OOOP..Q..PZ.QAAPZ.Q......BRRR..B... O99 Z99 B99
2.0 0 2.0 .OOOP..Q..P..QAAPZ.Q...Z..BRRR..B... O99 Z98 B99
2.0 0 2.0 OOO....Q..PZ.QAAPZ.Q..P...BRRR..B... P99 Z99 B99
2.0 0 2.0 OOO....Q..P..QAAPZ.Q..PZ..BRRR..B... P99 Z98 B99
2.0 0 2.0 OOO.P.....PZ.QAAPZ.Q.....QBRRR..B... Z99 Q99 B99
2.0 0 2.0 OOO.P.....P..QAAPZ.Q...Z.QBRRR..B... Z98 Q99 B99
2.0 0 2.0 OOO.P.....PZ..AAPZ.Q.....QBRRR.QB... Z99 Q98 B99
2.0 0 2.0 OOO.P.....P...AAPZ.Q...Z.QBRRR.QB... Z98 Q98 B99
2.0 0 2.0 .OOO...Q..PZ.QAAPZ.QB.P...BRRR...... O99 P99 Z99
2.0 0 2.0 .OOO...Q..P..QAAPZ.QB.PZ..BRRR...... O99 P99 Z98
2.0 0 2.0 .OOOP.....PZ.QAAPZ.QB....QBRRR...... O99 Z99 Q99
2.0 0 2.0 .OOOP.....P..QAAPZ.QB..Z.QBRRR...... O99 Z98 Q99
2.0 0 2.0 .OOOP.....PZ..AAPZ.QB....QBRRR.Q.... O99 Z99 Q98
2.0 0 2.0 .OOOP.....P...AAPZ.QB..Z.QBRRR.Q.... O99 Z98 Q98
2.0 0 2.0 ..OOO..Q..PZ.QAAPZ.QB.P...BRRR...... O98 P99 Z99
2.0 0 2.0 ..OOO..Q..P..QAAPZ.QB.PZ..BRRR...... O98 P99 Z98
2.0 0 2.0 OOO.......PZ.QAAPZ.QB.P..QBRRR...... P99 Z99 Q99
2.0 0 2.0 OOO.......P..QAAPZ.QB.PZ.QBRRR...... P99 Z98 Q99
2.0 0 2.0 OOO.......PZ..AAPZ.QB.P..QBRRR.Q.... P99 Z99 Q98
2.0 0 2.0 OOO.......P...AAPZ.QB.PZ.QBRRR.Q.... P99 Z98 Q98
2.0 0 2.0 OOO.P.....PZ.AA.PZ.QB....QBRRR.Q.... Z99 Q98 A99
2.0 0 2.0 OOO.P.....P..AA.PZ.QB..Z.QBRRR.Q.... Z98 Q98 A99
2.0 0 2.0 OOO.PZ....PZAAB.P..QB....Q.RRR.Q.... Q98 A98 B99
2.0 0 2.0 OOO.PZ..B.PZAAB.P..Q.....Q.RRR.Q.... Q98 A98 B98
2.0 0 2.0 OOO.P.....PZAA..PZ.QB....QBRRR.Q.... Z99 Q98 A98
2.0 0 2.0 OOO.P.....P.AA..PZ.QB..Z.QBRRR.Q.... Z98 Q98 A98
2.0 0 2.0 .OOO...Q..PZ.QAAPZ.Q..P...BRRR..B... O99 P99 Z99 B99
2.0 0 2.0 .OOO...Q..P..QAAPZ.Q..PZ..BRRR..B... O99 P99 Z98 B99
2.0 0 2.0 .OOOP.....PZ.QAAPZ.Q.....QBRRR..B... O99 Z99 Q99 B99
2.0 0 2.0 .OOOP.....P..QAAPZ.Q...Z.QBRRR..B... O99 Z98 Q99 B99
2.0 0 2.0 .OOOP.....PZ..AAPZ.Q.....QBRRR.QB... O99 Z99 Q98 B99
2.0 0 2.0 .OOOP.....P...AAPZ.Q...Z.QBRRR.QB... O99 Z98 Q98 B99
2.0 0 2.0 ..OOO..Q..PZ.QAAPZ.Q..P...BRRR..B... O98 P99 Z99 B99
2.0 0 2.0 ..OOO..Q..P..QAAPZ.Q..PZ..BRRR..B... O98 P99 Z98 B99
2.0 0 2.0 OOO.......PZ.QAAPZ.Q..P..QBRRR..B... P99 Z99 Q99 B99
2.0 0 2.0 OOO.......P..QAAPZ.Q..PZ.QBRRR..B... P99 Z98 Q99 B99
2.0 0 2.0 OOO.......PZ..AAPZ.Q..P..QBRRR.QB... P99 Z99 Q98 B99
2.0 0 2.0 OOO.......P...AAPZ.Q..PZ.QBRRR.QB... P99 Z98 Q98 B99
2.0 0 2.0 OOO.P.....PZ.AA.PZ.Q.....QBRRR.QB... Z99 Q98 A99 B99
2.0 0 2.0 OOO.P.....P..AA.PZ.Q...Z.QBRRR.QB... Z98 Q98 A99 B99
2.0 0 2.0 OOO.P.....PZAA..PZ.Q.....QBRRR.QB... Z99 Q98 A98 B99
2.0 0 2.0 OOO.P.....P.AA..PZ.Q...Z.QBRRR.QB... Z98 Q98 A98 B99
2.0 0 2.0 .OOO......PZ.QAAPZ.QB.P..QBRRR...... O99 P99 Z99 Q99
2.0 0 2.0 .OOO......P..QAAPZ.QB.PZ.QBRRR...... O99 P99 Z98 Q99
2.0 0 2.0 .OOO......PZ..AAPZ.QB.P..QBRRR.Q.... O99 P99 Z99 Q98
2.0 0 2.0 .OOO......P...AAPZ.QB.PZ.QBRRR.Q.... O99 P99 Z98 Q98
2.0 0 2.0 .OOOP.....PZ.AA.PZ.QB....QBRRR.Q.... O99 Z99 Q98 A99
2.0 0 2.0 .OOOP.....P..AA.PZ.QB..Z.QBRRR.Q.... O99 Z98 Q98 A99
2.0 0 2.0 .OOOPZ....PZAAB.P..QB....Q.RRR.Q.... O99 Q98 A98 B99
2.0 0 2.0 .OOOPZ..B.PZAAB.P..Q.....Q.RRR.Q.... O99 Q98 A98 B98
2.0 0 2.0 .OOOP.....PZAA..PZ.QB....QBRRR.Q.... O99 Z99 Q98 A98
2.0 0 2.0 .OOOP.....P.AA..PZ.QB..Z.QBRRR.Q.... O99 Z98 Q98 A98
2.0 0 2.0 .QOOO..Q..PZ.QAAPZ..B.P...BRRR...... O98 P99 Z99 Q99
2.0 0 2.0 .QOOO..Q..P..QAAPZ..B.PZ..BRRR...... O98 P99 Z98 Q99
2.0 0 2.0 ..OOO.....PZ.QAAPZ.QB.P..QBRRR...... O98 P99 Z99 Q99
2.0 0 2.0 ..OOO.....P..QAAPZ.QB.PZ.QBRRR...... O98 P99 Z98 Q99
2.0 0 2.0 ..OOO.....PZ..AAPZ.QB.P..QBRRR.Q.... O98 P99 Z99 Q98
2.0 0 2.0 ..OOO.....P...AAPZ.QB.PZ.QBRRR.Q.... O98 P99 Z98 Q98
2.0 0 2.0 OOO.......PZ.AA.PZ.QB.P..QBRRR.Q.... P99 Z99 Q98 A99
2.0 0 2.0 OOO.......P..AA.PZ.QB.PZ.QBRRR.Q.... P99 Z98 Q98 A99
2.0 0 2.0 OOO..Z....PZAAB.P..QB.P..Q.RRR.Q.... P99 Q98 A98 B99
2.0 0 2.0 OOO..Z..B.PZAAB.P..Q..P..Q.RRR.Q.... P99 Q98 A98 B98
2.0 0 2.0 OOO.......PZAA..PZ.QB.P..QBRRR.Q.... P99 Z99 Q98 A98
2.0 0 2.0 OOO.......P.AA..PZ.QB.PZ.QBRRR.Q.... P99 Z98 Q98 A98
2.0 0 2.0 .OOO......PZ.QAAPZ.Q..P..QBRRR..B... O99 P99 Z99 Q99 B99
2.0 0 2.0 .OOO......P..QAAPZ.Q..PZ.QBRRR..B... O99 P99 Z98 Q99 B99
2.0 0 2.0 .OOO......PZ..AAPZ.Q..P..QBRRR.QB... O99 P99 Z99 Q98 B99
2.0 0 2.0 .OOO......P...AAPZ.Q..PZ.QBRRR.QB... O99 P99 Z98 Q98 B99
2.0 0 2.0 .OOOP.....PZ.AA.PZ.Q.....QBRRR.QB... O99 Z99 Q98 A99 B99
2.0 0 2.0 .OOOP.....P..AA.PZ.Q...Z.QBRRR.QB... O99 Z98 Q98 A99 B99
2.0 0 2.0 .OOOP.....PZAA..PZ.Q.....QBRRR.QB... O99 Z99 Q98 A98 B99
2.0 0 2.0 .OOOP.....P.AA..PZ.Q...Z.QBRRR.QB... O99 Z98 Q98 A98 B99
2.0 0 2.0 .QOOO..Q..PZ.QAAPZ....P...BRRR..B... O98 P99 Z99 Q99 B99
2.0 0 2.0 .QOOO..Q..P..QAAPZ....PZ..BRRR..B... O98 P99 Z98 Q99 B99
2.0 0 2.0 ..OOO.....PZ.QAAPZ.Q..P..QBRRR..B... O98 P99 Z99 Q99 B99
2.0 0 2.0 ..OOO.....P..QAAPZ.Q..PZ.QBRRR..B... O98 P99 Z98 Q99 B99
2.0 0 2.0 ..OOO.....PZ..AAPZ.Q..P..QBRRR.QB... O98 P99 Z99 Q98 B99
2.0 0 2.0 ..OOO.....P...AAPZ.Q..PZ.QBRRR.QB... O98 P99 Z98 Q98 B99
2.0 0 2.0 OOO.......PZ.AA.PZ.Q..P..QBRRR.QB... P99 Z99 Q98 A99 B99
2.0 0 2.0 OOO.......P..AA.PZ.Q..PZ.QBRRR.QB... P99 Z98 Q98 A99 B99
2.0 0 2.0 OOO.......PZAA..PZ.Q..P..QBRRR.QB... P99 Z99 Q98 A98 B99
2.0 0 2.0 OOO.......P.AA..PZ.Q..PZ.QBRRR.QB... P99 Z98 Q98 A98 B99
2.0 0 2.0 .OOO......PZ.AA.PZ.QB.P..QBRRR.Q.... O99 P99 Z99 Q98 A99
2.0 0 2.0 .OOO......P..AA.PZ.QB.PZ.QBRRR.Q.... O99 P99 Z98 Q98 A99
2.0 0 2.0 .OOO.Z....PZAAB.P..QB.P..Q.RRR.Q.... O99 P99 Q98 A98 B99
2.0 0 2.0 .OOO.Z..B.PZAAB.P..Q..P..Q.RRR.Q.... O99 P99 Q98 A98 B98
2.0 0 2.0 .OOO......PZAA..PZ.QB.P..QBRRR.Q.... O99 P99 Z99 Q98 A98
2.0 0 2.0 .OOO......P.AA..PZ.QB.PZ.QBRRR.Q.... O99 P99 Z98 Q98 A98
2.0 0 2.0 ..OOO.....PZ.AA.PZ.QB.P..QBRRR.Q.... O98 P99 Z99 Q98 A99
2.0 0 2.0 ..OOO.....P..AA.PZ.QB.PZ.QBRRR.Q.... O98 P99 Z98 Q98 A99
2.0 0 2.0 ..OOOZ....PZAAB.P..QB.P..Q.RRR.Q.... O98 P99 Q98 A98 B99
2.0 0 2.0 ..OOOZ..B.PZAAB.P..Q..P..Q.RRR.Q.... O98 P99 Q98 A98 B98
2.0 0 2.0 ..OOO.....PZAA..PZ.QB.P..QBRRR.Q.... O98 P99 Z99 Q98 A98
2.0 0 2.0 ..OOO.....P.AA..PZ.QB.PZ.QBRRR.Q.... O98 P99 Z98 Q98 A98
2.0 0 2.0 .OOO......PZ.AA.PZ.Q..P..QBRRR.QB... O99 P99 Z99 Q98 A99 B99
2.0 0 2.0 .OOO......P..AA.PZ.Q..PZ.QBRRR.QB... O99 P99 Z98 Q98 A99 B99
2.0 0 2.0 .OOO......PZAA..PZ.Q..P..QBRRR.QB... O99 P99 Z99 Q98 A98 B99
2.0 0 2.0 .OOO......P.AA..PZ.Q..PZ.QBRRR.QB... O99 P99 Z98 Q98 A98 B99
2.0 0 2.0 ..OOO.....PZ.AA.PZ.Q..P..QBRRR.QB... O98 P99 Z99 Q98 A99 B99
2.0 0 2.0 ..OOO.....P..AA.PZ.Q..PZ.QBRRR.QB... O98 P99 Z98 Q98 A99 B99
2.0 0 2.0 ..OOO.....PZAA..PZ.Q..P..QBRRR.QB... O98 P99 Z99 Q98 A98 B99
2.0 0 2.0 ..OOO.....P.AA..PZ.Q..PZ.QBRRR.QB... O98 P99 Z98 Q98 A98 B99
2.0 0 2.0 ...OOO.Q..PZ.QAAPZ.QB.P...BRRR...... O97 P99 Z99
2.0 0 2.0 ...OOO.Q..P..QAAPZ.QB.PZ..BRRR...... O97 P99 Z98
2.0 0 2.0 ...OOO.Q..PZ.QAAPZ.Q..P...BRRR..B... O97 P99 Z99 B99
2.0 0 2.0 ...OOO.Q..P..QAAPZ.Q..PZ..BRRR..B... O97 P99 Z98 B99
2.0 0 2.0 ...OOO....PZ.QAAPZ.QB.P..QBRRR...... O97 P99 Z99 Q99
2.0 0 2.0 ...OOO....P..QAAPZ.QB.PZ.QBRRR...... O97 P99 Z98 Q99
2.0 0 2.0 ...OOO....PZ..AAPZ.QB.P..QBRRR.Q.... O97 P99 Z99 Q98
2.0 0 2.0 ...OOO....P...AAPZ.QB.PZ.QBRRR.Q.... O97 P99 Z98 Q98
2.0 0 2.0 OOO.PZ....PZAAB.P..QB....QRRR..Q.... Q98 A98 B99 R99
2.0 0 2.0 OOO.PZ..B.PZAAB.P..Q.....QRRR..Q.... Q98 A98 B98 R99
2.0 0 2.0 ...OOO....PZ.QAAPZ.Q..P..QBRRR..B... O97 P99 Z99 Q99 B99
2.0 0 2.0 ...OOO....P..QAAPZ.Q..PZ.QBRRR..B... O97 P99 Z98 Q99 B99
2.0 0 2.0 ...OOO....PZ..AAPZ.Q..P..QBRRR.QB... O97 P99 Z99 Q98 B99
2.0 0 2.0 ...OOO....P...AAPZ.Q..PZ.QBRRR.QB... O97 P99 Z98 Q98 B99
2.0 0 2.0 .OOOPZ....PZAAB.P..QB....QRRR..Q.... O99 Q98 A98 B99 R99
2.0 0 2.0 .OOOPZ..B.PZAAB.P..Q.....QRRR..Q.... O99 Q98 A98 B98 R99
2.0 0 2.0 .Q.OOO.Q..PZ.QAAPZ..B.P...BRRR...... O97 P99 Z99 Q99
2.0 0 2.0 .Q.OOO.Q..P..QAAPZ..B.PZ..BRRR...... O97 P99 Z98 Q99
2.0 0 2.0 ...OOO....PZ.AA.PZ.QB.P..QBRRR.Q.... O97 P99 Z99 Q98 A99
2.0 0 2.0 ...OOO....P..AA.PZ.QB.PZ.QBRRR.Q.... O97 P99 Z98 Q98 A99
2.0 0 2.0 OOO..Z....PZAAB.P..QB.P..QRRR..Q.... P99 Q98 A98 B99 R99
2.0 0 2.0 OOO..Z..B.PZAAB.P..Q..P..QRRR..Q.... P99 Q98 A98 B98 R99
2.0 0 2.0 ...OOO....PZAA..PZ.QB.P..QBRRR.Q.... O97 P99 Z99 Q98 A98
2.0 0 2.0 ...OOO....P.AA..PZ.QB.PZ.QBRRR.Q.... O97 P99 Z98 Q98 A98
2.0 0 2.0 .Q.OOO.Q..PZ.QAAPZ....P...BRRR..B... O97 P99 Z99 Q99 B99
2.0 0 2.0 .Q.OOO.Q..P..QAAPZ....PZ..BRRR..B... O97 P99 Z98 Q99 B99
2.0 0 2.0 ...OOO....PZ.AA.PZ.Q..P..QBRRR.QB... O97 P99 Z99 Q98 A99 B99
2.0 0 2.0 ...OOO....P..AA.PZ.Q..PZ.QBRRR.QB... O97 P99 Z98 Q98 A99 B99
2.0 0 2.0 ...OOO....PZAA..PZ.Q..P..QBRRR.QB... O97 P99 Z99 Q98 A98 B99
2.0 0 2.0 ...OOO....P.AA..PZ.Q..PZ.QBRRR.QB... O97 P99 Z98 Q98 A98 B99
2.0 0 2.0 .OOO.Z....PZAAB.P..QB.P..QRRR..Q.... O99 P99 Q98 A98 B99 R99
2.0 0 2.0 .OOO.Z..B.PZAAB.P..Q..P..QRRR..Q.... O99 P99 Q98 A98 B98 R99
2.0 0 2.0 ..OOOZ....PZAAB.P..QB.P..QRRR..Q.... O98 P99 Q98 A98 B99 R99
2.0 0 2.0 ..OOOZ..B.PZAAB.P..Q..P..QRRR..Q.... O98 P99 Q98 A98 B98 R99
2.0 0 2.0 OOO.P.....P.AAB.P..QB..Z.QRRRZ.Q.... Z97 Q98 A98 B99 R99
2.0 0 2.0 OOO.P.....P.AAB.P..QB....QRRRZ.Q...Z Z96 Q98 A98 B99 R99
2.0 0 2.0 OOO.P...B.P.AAB.P..Q...Z.QRRRZ.Q.... Z97 Q98 A98 B98 R99
2.0 0 2.0 OOO.P...B.P.AAB.P..Q.....QRRRZ.Q...Z Z96 Q98 A98 B98 R99
2.0 0 2.0 .OOOP.....P.AAB.P..QB..Z.QRRRZ.Q.... O99 Z97 Q98 A98 B99 R99
2.0 0 2.0 .OOOP.....P.AAB.P..QB....QRRRZ.Q...Z O99 Z96 Q98 A98 B99 R99
2.0 0 2.0 .OOOP...B.P.AAB.P..Q...Z.QRRRZ.Q.... O99 Z97 Q98 A98 B98 R99
2.0 0 2.0 .OOOP...B.P.AAB.P..Q.....QRRRZ.Q...Z O99 Z96 Q98 A98 B98 R99
2.0 0 2.0 OOO.......P.AAB.P..QB.PZ.QRRRZ.Q.... P99 Z97 Q98 A98 B99 R99
2.0 0 2.0 OOO.......P.AAB.P..QB.P..QRRRZ.Q...Z P99 Z96 Q98 A98 B99 R99
2.0 0 2.0 OOO.....B.P.AAB.P..Q..PZ.QRRRZ.Q.... P99 Z97 Q98 A98 B98 R99
2.0 0 2.0 OOO.....B.P.AAB.P..Q..P..QRRRZ.Q...Z P99 Z96 Q98 A98 B98 R99
2.0 0 2.0 ..BOOO..B.PZAA..PZ.Q..P..Q.RRR.Q.... O97 P99 Z99 Q98 A98 B97
2.0 0 2.0 ..BOOO..B.P.AA..PZ.Q..PZ.Q.RRR.Q.... O97 P99 Z98 Q98 A98 B97
2.0 0 2.0 .OOO......P.AAB.P..QB.PZ.QRRRZ.Q.... O99 P99 Z97 Q98 A98 B99 R99
2.0 0 2.0 .OOO......P.AAB.P..QB.P..QRRRZ.Q...Z O99 P99 Z96 Q98 A98 B99 R99
2.0 0 2.0 .OOO....B.P.AAB.P..Q..PZ.QRRRZ.Q.... O99 P99 Z97 Q98 A98 B98 R99
2.0 0 2.0 .OOO....B.P.AAB.P..Q..P..QRRRZ.Q...Z O99 P99 Z96 Q98 A98 B98 R99
2.0 0 2.0 ..OOO.....P.AAB.P..QB.PZ.QRRRZ.Q.... O98 P99 Z97 Q98 A98 B99 R99
2.0 0 2.0 ..OOO.....P.AAB.P..QB.P..QRRRZ.Q...Z O98 P99 Z96 Q98 A98 B99 R99
2.0 0 2.0 ..OOO...B.P.AAB.P..Q..PZ.QRRRZ.Q.... O98 P99 Z97 Q98 A98 B98 R99
2.0 0 2.0 ..OOO...B.P.AAB.P..Q..P..QRRRZ.Q...Z O98 P99 Z96 Q98 A98 B98 R99
2.0 0 2.0 ...OOO....P.AAB.P..QB.PZ.QRRRZ.Q.... O97 P99 Z97 Q98 A98 B99 R99
1.0 0 1.0 ..BOOO..B.P.AA..P..Q..PZ.QRRRZ.Q.... O97 P99 Z97 Q98 A98 B97 R99
1.0 0 1.0 ..BOOO..B.P..AA.P..Q..PZ.QRRRZ.Q.... O97 P99 Z97 Q98 A97 B97 R99
1.0 0 1.0 ..BOOO..B.P...AAP..Q..PZ.QRRRZ.Q.... O97 P99 Z97 Q98 A96 B97 R99
1.0 0 1.0 ..BOOO..B.P.AA..P..Q..P..QRRRZ.Q...Z O97 P99 Z96 Q98 A98 B97 R99
1.0 0 1.0 ..BOOO..B.P..AA.P..Q..P..QRRRZ.Q...Z O97 P99 Z96 Q98 A97 B97 R99
1.0 0 1.0 ..BOOO..B.P..QAAP..Q..PZ.QRRRZ...... O97 P99 Z97 Q97 A96 B97 R99
1.0 0 1.0 ..BOOO.QB.P..QAAP..Q..PZ..RRRZ...... O97 P99 Z97 Q96 A96 B97 R99
1.0 0 1.0 .QBOOO.QB.P..QAAP.....PZ..RRRZ...... O97 P99 Z97 Q95 A96 B97 R99
1.0 0 1.0 ..BOOO..B.P...AAP..Q..P..QRRRZ.Q...Z O97 P99 Z96 Q98 A96 B97 R99
1.0 0 1.0 ..BOOO..B.P..QAAP..Q..P..QRRRZ.....Z O97 P99 Z96 Q97 A96 B97 R99
1.0 0 1.0 ..BOOO.QB.P..QAAP..Q..PZ.RRR.Z...... O97 P99 Z97 Q96 A96 B97 R98
0.0 0 0.0 ..BOOO.QB....QAA...Q..PZ.RRRPZ....P. O97 P97 Z97 Q96 A96 B97 R98
0.0 0 0.0 ..BOOO.QB....Q.AA..Q..PZ.RRRPZ....P. O97 P97 Z97 Q96 A95 B97 R98
0.0 0 0.0 ..BOOO.QB....Q..AA.Q..PZ.RRRPZ....P. O97 P97 Z97 Q96 A94 B97 R98
