Initial Board Configuration: OOOZZB.....B..AAC.DDEFC.G.EFHHGPPPII Z5 I2

['O', 'O', 'O', 'Z', 'Z', 'B']
['.', '.', '.', '.', '.', 'B']
['.', '.', 'A', 'A', 'C', '.']
['D', 'D', 'E', 'F', 'C', '.']
['G', '.', 'E', 'F', 'H', 'H']
['G', 'P', 'P', 'P', 'I', 'I']

Car fuel Available: I:2, Z:5, O:100, B:100, A:100, C:100, D:100, E:100, F:100, G:100, H:100, P:100, 

Runtime: 16.6530 seconds
Search Path Length: 6144 states
Solution Path Length: 20 moves
Solution Path: A left 2; B down 1; C up 1; E up 2; F up 2; D right 3; E down 2; A right 1; Z right 1; O right 1; G up 4; A left 1; E up 2; D left 3; H left 4; B down 2; C down 2; E down 2; F down 2; A right 4; 

A left 2             98 OOOZZB.....BAA..C.DDEFC.G.EFHHGPPPII Z5 A98 I2
B down 1             99 OOOZZ......BAA..CBDDEFC.G.EFHHGPPPII Z5 B99 A98 I2
C up 1               99 OOOZZ.....CBAA..CBDDEF..G.EFHHGPPPII Z5 B99 A98 C99 I2
E up 2               98 OOOZZ...E.CBAAE.CBDD.F..G..FHHGPPPII Z5 B99 A98 C99 E98 I2
F up 2               98 OOOZZ...EFCBAAEFCBDD....G...HHGPPPII Z5 B99 A98 C99 E98 F98 I2
D right 3            97 OOOZZ...EFCBAAEFCB...DD.G...HHGPPPII Z5 B99 A98 C99 D97 E98 F98 I2
E down 2             96 OOOZZ....FCBAA.FCB..EDD.G.E.HHGPPPII Z5 B99 A98 C99 D97 E96 F98 I2
A right 1            97 OOOZZ....FCB.AAFCB..EDD.G.E.HHGPPPII Z5 B99 A97 C99 D97 E96 F98 I2
Z right 1            4 OOO.ZZ...FCB.AAFCB..EDD.G.E.HHGPPPII Z4 B99 A97 C99 D97 E96 F98 I2
O right 1            99 .OOOZZ...FCB.AAFCB..EDD.G.E.HHGPPPII O99 Z4 B99 A97 C99 D97 E96 F98 I2
G up 4               96 GOOOZZG..FCB.AAFCB..EDD...E.HH.PPPII O99 Z4 B99 A97 C99 D97 E96 F98 G96 I2
A left 1             96 GOOOZZG..FCBAA.FCB..EDD...E.HH.PPPII O99 Z4 B99 A96 C99 D97 E96 F98 G96 I2
E up 2               94 GOOOZZG.EFCBAAEFCB...DD.....HH.PPPII O99 Z4 B99 A96 C99 D97 E94 F98 G96 I2
D left 3             94 GOOOZZG.EFCBAAEFCBDD........HH.PPPII O99 Z4 B99 A96 C99 D94 E94 F98 G96 I2
H left 4             96 GOOOZZG.EFCBAAEFCBDD....HH.....PPPII O99 Z4 B99 A96 C99 D94 E94 F98 G96 H96 I2
B down 2             97 GOOOZZG.EFC.AAEFC.DD...BHH...B.PPPII O99 Z4 B97 A96 C99 D94 E94 F98 G96 H96 I2
C down 2             97 GOOOZZG.EF..AAEF..DD..CBHH..CB.PPPII O99 Z4 B97 A96 C97 D94 E94 F98 G96 H96 I2
E down 2             92 GOOOZZG..F..AA.F..DDE.CBHHE.CB.PPPII O99 Z4 B97 A96 C97 D94 E92 F98 G96 H96 I2
F down 2             96 GOOOZZG.....AA....DDEFCBHHEFCB.PPPII O99 Z4 B97 A96 C97 D94 E92 F96 G96 H96 I2
A right 4            92 GOOOZZG.........AADDEFCBHHEFCB.PPPII O99 Z4 B97 A92 C97 D94 E92 F96 G96 H96 I2

! O99 Z4 B97 A92 C97 D94 E92 F96 G96 H96 I2
['G', 'O', 'O', 'O', 'Z', 'Z']
['G', '.', '.', '.', '.', '.']
['.', '.', '.', '.', 'A', 'A']
['D', 'D', 'E', 'F', 'C', 'B']
['H', 'H', 'E', 'F', 'C', 'B']
['.', 'P', 'P', 'P', 'I', 'I']
