Initial Board Configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

['B', 'B', 'I', 'J', '.', '.']
['.', '.', 'I', 'J', 'C', 'C']
['.', '.', 'I', 'A', 'A', 'M']
['G', 'D', 'D', 'K', '.', 'M']
['G', 'H', '.', 'K', 'L', '.']
['G', 'H', 'F', 'F', 'L', '.']

Car fuel Available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100, 

Runtime: 0.2620 seconds
Search Path Length: 843 states
Solution Path Length: 32 moves
Solution Path: B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; A left 1; B left 1; F up 3; C left 3; F down 1; G down 1; I down 1; H down 1; B right 4; F up 1; G up 1; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; C left 3; D left 3; F down 3; G down 3; B left 1; H up 1; A right 4; 

B right 1            99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
E up 1               99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99
A left 1             99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A99
F up 2               98 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A99 F98
D right 3            97 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 F98 D97
F down 2             96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 F96 D97
A right 1            98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 F96 D97
E down 4             95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 A98 F96 D97
A left 1             97 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B99 E95 A97 F96 D97
B left 1             98 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E95 A97 F96 D97
F up 3               93 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E95 A97 F93 D97
C left 3             97 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E95 A97 F93 C97 D97
F down 1             92 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... B98 E95 A97 F92 C97 D97
G down 1             99 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... B98 G99 E95 A97 F92 C97 D97
I down 1             99 BB...H..FG.HAAFG..CCFG.IE..DDIE....I B98 G99 E95 A97 I99 F92 C97 D97
H down 1             99 BB......FG.HAAFG.HCCFG.IE..DDIE....I B98 G99 H99 E95 A97 I99 F92 C97 D97
B right 4            94 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 H99 E95 A97 I99 F92 C97 D97
F up 1               91 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 G99 H99 E95 A97 I99 F91 C97 D97
G up 1               98 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 G98 H99 E95 A97 I99 F91 C97 D97
C right 3            94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 G98 H99 E95 A97 I99 F91 C94 D97
F down 3             88 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F88 C94 D97
A right 1            96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F88 C94 D97
E up 4               91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 G98 H99 E91 A96 I99 F88 C94 D97
A left 1             95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 G98 H99 E91 A95 I99 F88 C94 D97
F up 3               85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 G98 H99 E91 A95 I99 F85 C94 D97
C left 3             91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I B94 G98 H99 E91 A95 I99 F85 C91 D97
D left 3             94 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B94 G98 H99 E91 A95 I99 F85 C91 D94
F down 3             82 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I B94 G98 H99 E91 A95 I99 F82 C91 D94
G down 3             95 E...BBE....HAA...HCCFG.IDDFG.I..FG.I B94 G95 H99 E91 A95 I99 F82 C91 D94
B left 1             93 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I B93 G95 H99 E91 A95 I99 F82 C91 D94
H up 1               98 E..BBHE....HAA....CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A95 I99 F82 C91 D94
A right 4            91 E..BBHE....H....AACCFG.IDDFG.I..FG.I B93 G95 H98 E91 A91 I99 F82 C91 D94

! B93 G95 H98 E91 A91 I99 F82 C91 D94
['E', '.', '.', 'B', 'B', 'H']
['E', '.', '.', '.', '.', 'H']
['.', '.', '.', '.', 'A', 'A']
['C', 'C', 'F', 'G', '.', 'I']
['D', 'D', 'F', 'G', '.', 'I']
['.', '.', 'F', 'G', '.', 'I']
