0 0 0 JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...
1 1 0 JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH. H98
2 2 0 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. K99 H98
3 3 0 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH. L99 K99 H98
4 4 0 JBBCCCJDDL.MJAAL.M...FFN..KGGN..KHH. L99 F97 K99 H98
5 5 0 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH. J97 L99 F97 K99 H98
6 6 0 .BBCCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.KHH. J97 A99 L99 F97 K99 H98
7 7 0 BB.CCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.KHH. J97 B99 A99 L99 F97 K99 H98
8 8 0 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH. J97 B99 D99 A99 L99 F97 K99 H98
9 9 0 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ..HH. J97 B99 D99 A99 L99 F97 K95 H98
10 10 0 BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJ..HH. J97 B99 D99 A99 L99 F95 K95 H98
11 11 0 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ..HH. J97 B99 D99 A99 L99 F95 K95 G98 H98
12 12 0 BBKCCCDDK..MAA...MJFFL.NJGGL.NJ..HH. J97 B99 D99 A99 L97 F95 K95 G98 H98
13 13 0 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ..HH. J97 B99 D99 A96 L97 F95 K95 G98 H98
14 14 0 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ..HH. J97 B99 D99 A96 L97 F95 K94 G98 H98
15 15 0 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ..HH. J97 B99 C99 D99 A96 L97 F95 K94 G98 H98
16 16 0 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ..HH. J97 B99 C99 D99 M99 A96 L97 F95 K94 G98 H98
17 17 0 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ..HH. J97 B99 C99 D99 M99 A95 L97 F95 K94 G98 H98
