Initial Board Configuration: ZBCCDEZB..DEOAAF.GOHHF.GO.IPPPJJI...

['Z', 'B', 'C', 'C', 'D', 'E']
['Z', 'B', '.', '.', 'D', 'E']
['O', 'A', 'A', 'F', '.', 'G']
['O', 'H', 'H', 'F', '.', 'G']
['O', '.', 'I', 'P', 'P', 'P']
['J', 'J', 'I', '.', '.', '.']

Car fuel Available: Z:100, B:100, C:100, D:100, E:100, O:100, A:100, F:100, G:100, H:100, I:100, P:100, J:100, 

Runtime: 67.4219 seconds
Search Path Length: 12839 states
Solution Path Length: 31 moves
Solution Path: D down 1; C right 1; F up 1; H right 2; I up 1; J right 1; O down 1; A left 1; I up 3; P left 1; G down 1; E down 1; C right 1; F up 1; A right 2; B down 3; A left 2; F down 1; C left 1; E up 1; G up 1; P right 1; I down 3; C left 2; D up 1; F up 1; A right 3; I up 1; P left 1; G down 1; A right 1; 

D down 1             99 ZBCC.EZB..DEOAAFDGOHHF.GO.IPPPJJI... D99
C right 1            99 ZB.CCEZB..DEOAAFDGOHHF.GO.IPPPJJI... C99 D99
F up 1               99 ZB.CCEZB.FDEOAAFDGOHH..GO.IPPPJJI... C99 D99 F99
H right 2            98 ZB.CCEZB.FDEOAAFDGO..HHGO.IPPPJJI... C99 D99 F99 H98
I up 1               99 ZB.CCEZB.FDEOAAFDGO.IHHGO.IPPPJJ.... C99 D99 F99 H98 I99
J right 1            99 ZB.CCEZB.FDEOAAFDGO.IHHGO.IPPP.JJ... C99 D99 F99 H98 I99 J99
O down 1             99 ZB.CCEZB.FDE.AAFDGO.IHHGO.IPPPOJJ... C99 D99 O99 F99 H98 I99 J99
A left 1             99 ZB.CCEZB.FDEAA.FDGO.IHHGO.IPPPOJJ... C99 D99 O99 A99 F99 H98 I99 J99
I up 3               96 ZBICCEZBIFDEAA.FDGO..HHGO..PPPOJJ... C99 D99 O99 A99 F99 H98 I96 J99
P left 1             99 ZBICCEZBIFDEAA.FDGO..HHGO.PPP.OJJ... C99 D99 O99 A99 F99 H98 I96 P99 J99
G down 1             99 ZBICCEZBIFDEAA.FD.O..HHGO.PPPGOJJ... C99 D99 O99 A99 F99 G99 H98 I96 P99 J99
E down 1             99 ZBICC.ZBIFDEAA.FDEO..HHGO.PPPGOJJ... C99 D99 E99 O99 A99 F99 G99 H98 I96 P99 J99
C right 1            98 ZBI.CCZBIFDEAA.FDEO..HHGO.PPPGOJJ... C98 D99 E99 O99 A99 F99 G99 H98 I96 P99 J99
F up 1               98 ZBIFCCZBIFDEAA..DEO..HHGO.PPPGOJJ... C98 D99 E99 O99 A99 F98 G99 H98 I96 P99 J99
A right 2            97 ZBIFCCZBIFDE..AADEO..HHGO.PPPGOJJ... C98 D99 E99 O99 A97 F98 G99 H98 I96 P99 J99
B down 3             97 Z.IFCCZ.IFDE..AADEOB.HHGOBPPPGOJJ... B97 C98 D99 E99 O99 A97 F98 G99 H98 I96 P99 J99
A left 2             95 Z.IFCCZ.IFDEAA..DEOB.HHGOBPPPGOJJ... B97 C98 D99 E99 O99 A95 F98 G99 H98 I96 P99 J99
F down 1             97 Z.I.CCZ.IFDEAA.FDEOB.HHGOBPPPGOJJ... B97 C98 D99 E99 O99 A95 F97 G99 H98 I96 P99 J99
C left 1             97 Z.ICC.Z.IFDEAA.FDEOB.HHGOBPPPGOJJ... B97 C97 D99 E99 O99 A95 F97 G99 H98 I96 P99 J99
E up 1               98 Z.ICCEZ.IFDEAA.FD.OB.HHGOBPPPGOJJ... B97 C97 D99 E98 O99 A95 F97 G99 H98 I96 P99 J99
G up 1               98 Z.ICCEZ.IFDEAA.FDGOB.HHGOBPPP.OJJ... B97 C97 D99 E98 O99 A95 F97 G98 H98 I96 P99 J99
P right 1            98 Z.ICCEZ.IFDEAA.FDGOB.HHGOB.PPPOJJ... B97 C97 D99 E98 O99 A95 F97 G98 H98 I96 P98 J99
I down 3             93 Z..CCEZ..FDEAA.FDGOBIHHGOBIPPPOJJ... B97 C97 D99 E98 O99 A95 F97 G98 H98 I93 P98 J99
C left 2             95 ZCC..EZ..FDEAA.FDGOBIHHGOBIPPPOJJ... B97 C95 D99 E98 O99 A95 F97 G98 H98 I93 P98 J99
D up 1               98 ZCC.DEZ..FDEAA.F.GOBIHHGOBIPPPOJJ... B97 C95 D98 E98 O99 A95 F97 G98 H98 I93 P98 J99
F up 1               96 ZCCFDEZ..FDEAA...GOBIHHGOBIPPPOJJ... B97 C95 D98 E98 O99 A95 F96 G98 H98 I93 P98 J99
A right 3            92 ZCCFDEZ..FDE...AAGOBIHHGOBIPPPOJJ... B97 C95 D98 E98 O99 A92 F96 G98 H98 I93 P98 J99
I up 1               92 ZCCFDEZ..FDE..IAAGOBIHHGOB.PPPOJJ... B97 C95 D98 E98 O99 A92 F96 G98 H98 I92 P98 J99
P left 1             97 ZCCFDEZ..FDE..IAAGOBIHHGOBPPP.OJJ... B97 C95 D98 E98 O99 A92 F96 G98 H98 I92 P97 J99
G down 1             97 ZCCFDEZ..FDE..IAA.OBIHHGOBPPPGOJJ... B97 C95 D98 E98 O99 A92 F96 G97 H98 I92 P97 J99
A right 1            91 ZCCFDEZ..FDE..I.AAOBIHHGOBPPPGOJJ... B97 C95 D98 E98 O99 A91 F96 G97 H98 I92 P97 J99

! B97 C95 D98 E98 O99 A91 F96 G97 H98 I92 P97 J99
['Z', 'C', 'C', 'F', 'D', 'E']
['Z', '.', '.', 'F', 'D', 'E']
['.', '.', 'I', '.', 'A', 'A']
['O', 'B', 'I', 'H', 'H', 'G']
['O', 'B', 'P', 'P', 'P', 'G']
['O', 'J', 'J', '.', '.', '.']
