0 0 0 OOOZZ...B...AAB....CC...PPPD.....D..
1 1 0 OOOZZ...B...AAB...CC....PPPD.....D.. C99
1 1 0 OOOZZ...B...AAB.....CC..PPPD.....D.. C99
1 1 0 OOOZZ...B...AAB......CC.PPPD.....D.. C98
1 1 0 OOOZZ...B...AAB.......CCPPPD.....D.. C97
1 1 0 OOOZZ...B...AAB....CCD..PPPD........ D99
1 1 0 OOOZZ...B...AABD...CCD..PPP......... D98
1 1 0 OOOZZ...BD..AABD...CC...PPP......... D97
1 1 0 OOO.ZZ..B...AAB....CC...PPPD.....D.. Z99
2 2 0 OOOZZ.......AAB...CCB...PPPD.....D.. B99 C99
2 2 0 OOOZZ...B...AAB...CC.D..PPPD........ C99 D99
2 2 0 OOOZZ...B...AABD..CC.D..PPP......... C99 D98
2 2 0 OOOZZ...BD..AABD..CC....PPP......... C99 D97
2 2 0 OOO.ZZ..B...AAB...CC....PPPD.....D.. Z99 C99
2 2 0 OOO.ZZ..B...AAB.....CC..PPPD.....D.. Z99 C99
2 2 0 OOOZZ.......AAB.....BCC.PPPD.....D.. B99 C98
2 2 0 OOO.ZZ..B...AAB......CC.PPPD.....D.. Z99 C98
2 2 0 OOOZZ.......AAB.....B.CCPPPD.....D.. B99 C97
2 2 0 OOOZZ...B...AAB......DCCPPPD........ C97 D99
2 2 0 OOOZZ...B...AABD.....DCCPPP......... C97 D98
2 2 0 OOOZZ...BD..AABD......CCPPP......... C97 D97
2 2 0 OOO.ZZ..B...AAB.......CCPPPD.....D.. Z99 C97
2 2 0 OOO.ZZ..B...AAB....CCD..PPPD........ Z99 D99
2 2 0 OOOZZ...B...AABD...CCD...PPP........ P99 D98
2 2 0 OOOZZ...B...AABD...CCD....PPP....... P98 D98
2 2 0 OOOZZ...B...AABD...CCD.....PPP...... P97 D98
2 2 0 OOO.ZZ..B...AABD...CCD..PPP......... Z99 D98
2 2 0 OOOZZ...BD..AABD....CC..PPP......... C99 D97
2 2 0 OOOZZ...BD..AABD.....CC.PPP......... C98 D97
2 2 0 OOOZZ...BD..AABD...CC....PPP........ P99 D97
2 2 0 OOOZZ...BD..AABD...CC.....PPP....... P98 D97
2 2 0 OOOZZ...BD..AABD...CC......PPP...... P97 D97
2 2 0 OOO.ZZ..BD..AABD...CC...PPP......... Z99 D97
2 2 0 OOODZZ..BD..AAB....CC...PPP......... Z99 D96
2 2 0 .OOOZZ..B...AAB....CC...PPPD.....D.. O99 Z99
3 3 0 OOOZZ.......AAB...CCBD..PPPD........ B99 C99 D99
3 3 0 OOOZZ.......AABD..CCBD..PPP......... B99 C99 D98
3 3 0 OOOZZ....D..AABD..CCB...PPP......... B99 C99 D97
3 3 0 OOO.ZZ......AAB...CCB...PPPD.....D.. Z99 B99 C99
3 3 0 OOO.ZZ..B...AAB...CC.D..PPPD........ Z99 C99 D99
3 3 0 OOOZZ...B...AABD..CC.D...PPP........ C99 P99 D98
3 3 0 OOOZZ...B...AABD..CC.D....PPP....... C99 P98 D98
3 3 0 OOOZZ...B...AABD..CC.D.....PPP...... C99 P97 D98
3 3 0 OOO.ZZ..B...AABD..CC.D..PPP......... Z99 C99 D98
3 3 0 OOOZZ...BD..AABD..CC.....PPP........ C99 P99 D97
3 3 0 OOOZZ...BD..AABD..CC......PPP....... C99 P98 D97
3 3 0 OOOZZ...BD..AABD..CC.......PPP...... C99 P97 D97
3 3 0 OOO.ZZ..BD..AABD..CC....PPP......... Z99 C99 D97
3 3 0 OOODZZ..BD..AAB...CC....PPP......... Z99 C99 D96
3 3 0 .OOOZZ..B...AAB...CC....PPPD.....D.. O99 Z99 C99
3 3 0 .OOOZZ..B...AAB.....CC..PPPD.....D.. O99 Z99 C99
3 3 0 OOO.ZZ......AAB.....BCC.PPPD.....D.. Z99 B99 C98
3 3 0 .OOOZZ..B...AAB......CC.PPPD.....D.. O99 Z99 C98
3 3 0 OOOZZ.......AAB.....BDCCPPPD........ B99 C97 D99
3 3 0 OOOZZ.......AABD....BDCCPPP......... B99 C97 D98
3 3 0 OOOZZ....D..AABD....B.CCPPP......... B99 C97 D97
3 3 0 OOO.ZZ......AAB.....B.CCPPPD.....D.. Z99 B99 C97
3 3 0 OOO.ZZ..B...AAB......DCCPPPD........ Z99 C97 D99
3 3 0 OOOZZ...B...AABD.....DCC.PPP........ C97 P99 D98
3 3 0 OOOZZ...B...AABD.....DCC..PPP....... C97 P98 D98
3 3 0 OOOZZ...B...AABD.....DCC...PPP...... C97 P97 D98
3 3 0 OOO.ZZ..B...AABD.....DCCPPP......... Z99 C97 D98
3 3 0 OOOZZ...BD..AABD......CC.PPP........ C97 P99 D97
3 3 0 OOOZZ...BD..AABD......CC..PPP....... C97 P98 D97
3 3 0 OOOZZ...BD..AABD......CC...PPP...... C97 P97 D97
3 3 0 OOO.ZZ..BD..AABD......CCPPP......... Z99 C97 D97
3 3 0 OOODZZ..BD..AAB.......CCPPP......... Z99 C97 D96
3 3 0 .OOOZZ..B...AAB.......CCPPPD.....D.. O99 Z99 C97
3 3 0 .OOOZZ..B...AAB....CCD..PPPD........ O99 Z99 D99
3 3 0 OOO.ZZ..B...AABD...CCD...PPP........ Z99 P99 D98
3 3 0 OOO.ZZ..B...AABD...CCD....PPP....... Z99 P98 D98
3 3 0 OOO.ZZ..B...AABD...CCD.....PPP...... Z99 P97 D98
3 3 0 .OOOZZ..B...AABD...CCD..PPP......... O99 Z99 D98
3 3 0 OOOZZ...BD..AABD....CC...PPP........ C99 P99 D97
3 3 0 OOOZZ...BD..AABD....CC....PPP....... C99 P98 D97
3 3 0 OOOZZ...BD..AABD....CC.....PPP...... C99 P97 D97
3 3 0 OOO.ZZ..BD..AABD....CC..PPP......... Z99 C99 D97
3 3 0 OOOZZ....D..AABD....BCC.PPP......... B99 C98 D97
3 3 0 OOOZZ...BD..AABD.....CC..PPP........ C98 P99 D97
3 3 0 OOOZZ...BD..AABD.....CC...PPP....... C98 P98 D97
3 3 0 OOOZZ...BD..AABD.....CC....PPP...... C98 P97 D97
3 3 0 OOO.ZZ..BD..AABD.....CC.PPP......... Z99 C98 D97
3 3 0 OOO.ZZ..BD..AABD...CC....PPP........ Z99 P99 D97
3 3 0 OOO.ZZ..BD..AABD...CC.....PPP....... Z99 P98 D97
3 3 0 OOO.ZZ..BD..AABD...CC......PPP...... Z99 P97 D97
3 3 0 .OOOZZ..BD..AABD...CC...PPP......... O99 Z99 D97
3 3 0 OOODZZ..BD..AAB.....CC..PPP......... Z99 C99 D96
3 3 0 OOODZZ..BD..AAB......CC.PPP......... Z99 C98 D96
3 3 0 OOODZZ..BD..AAB....CC....PPP........ Z99 P99 D96
3 3 0 OOODZZ..BD..AAB....CC.....PPP....... Z99 P98 D96
3 3 0 OOODZZ..BD..AAB....CC......PPP...... Z99 P97 D96
4 4 0 OOO.ZZ......AAB...CCBD..PPPD........ Z99 B99 C99 D99
4 4 0 OOOZZ.......AABD..CCBD...PPP........ B99 C99 P99 D98
4 4 0 OOOZZ.......AABD..CCBD....PPP....... B99 C99 P98 D98
4 4 0 OOOZZ.......AABD..CCBD.....PPP...... B99 C99 P97 D98
4 4 0 OOO.ZZ......AABD..CCBD..PPP......... Z99 B99 C99 D98
4 4 0 OOOZZ....D..AABD..CCB....PPP........ B99 C99 P99 D97
4 4 0 OOOZZ....D..AABD..CCB.....PPP....... B99 C99 P98 D97
4 4 0 OOOZZ....D..AABD..CCB......PPP...... B99 C99 P97 D97
4 4 0 OOO.ZZ...D..AABD..CCB...PPP......... Z99 B99 C99 D97
4 4 0 OOODZZ...D..AAB...CCB...PPP......... Z99 B99 C99 D96
4 4 0 .OOOZZ......AAB...CCB...PPPD.....D.. O99 Z99 B99 C99
4 4 0 .OOOZZ..B...AAB...CC.D..PPPD........ O99 Z99 C99 D99
4 4 0 OOO.ZZ..B...AABD..CC.D...PPP........ Z99 C99 P99 D98
4 4 0 OOO.ZZ..B...AABD..CC.D....PPP....... Z99 C99 P98 D98
4 4 0 OOOZZ.......AA.D..CCBD....BPPP...... B98 C99 P97 D98
4 4 0 OOOZZ.......AA.D..CC.D....BPPP..B... B97 C99 P97 D98
4 4 0 OOO.ZZ..B...AABD..CC.D.....PPP...... Z99 C99 P97 D98
4 4 0 .OOOZZ..B...AABD..CC.D..PPP......... O99 Z99 C99 D98
4 4 0 OOO.ZZ..BD..AABD..CC.....PPP........ Z99 C99 P99 D97
4 4 0 OOO.ZZ..BD..AABD..CC......PPP....... Z99 C99 P98 D97
4 4 0 OOOZZ....D..AA.D..CCB.....BPPP...... B98 C99 P97 D97
4 4 0 OOOZZ....D..AA.D..CC......BPPP..B... B97 C99 P97 D97
4 4 0 OOO.ZZ..BD..AABD..CC.......PPP...... Z99 C99 P97 D97
4 4 0 .OOOZZ..BD..AABD..CC....PPP......... O99 Z99 C99 D97
4 4 0 OOODZZ..BD..AAB...CC.....PPP........ Z99 C99 P99 D96
4 4 0 OOODZZ..BD..AAB...CC......PPP....... Z99 C99 P98 D96
4 4 0 OOODZZ..BD..AAB...CC.......PPP...... Z99 C99 P97 D96
4 4 0 .OOOZZ......AAB.....BCC.PPPD.....D.. O99 Z99 B99 C98
4 4 0 OOO.ZZ......AAB.....BDCCPPPD........ Z99 B99 C97 D99
4 4 0 OOOZZ.......AABD....BDCC.PPP........ B99 C97 P99 D98
4 4 0 OOOZZ.......AABD....BDCC..PPP....... B99 C97 P98 D98
4 4 0 OOOZZ.......AABD....BDCC...PPP...... B99 C97 P97 D98
4 4 0 OOO.ZZ......AABD....BDCCPPP......... Z99 B99 C97 D98
4 4 0 OOOZZ....D..AABD....B.CC.PPP........ B99 C97 P99 D97
4 4 0 OOOZZ....D..AABD....B.CC..PPP....... B99 C97 P98 D97
4 4 0 OOOZZ....D..AABD....B.CC...PPP...... B99 C97 P97 D97
4 4 0 OOO.ZZ...D..AABD....B.CCPPP......... Z99 B99 C97 D97
4 4 0 OOODZZ...D..AAB.....B.CCPPP......... Z99 B99 C97 D96
4 4 0 .OOOZZ......AAB.....B.CCPPPD.....D.. O99 Z99 B99 C97
4 4 0 .OOOZZ..B...AAB......DCCPPPD........ O99 Z99 C97 D99
4 4 0 OOO.ZZ..B...AABD.....DCC.PPP........ Z99 C97 P99 D98
4 4 0 OOO.ZZ..B...AABD.....DCC..PPP....... Z99 C97 P98 D98
4 4 0 OOOZZ.......AA.D....BDCC..BPPP...... B98 C97 P97 D98
4 4 0 OOOZZ.......AA.D.....DCC..BPPP..B... B97 C97 P97 D98
4 4 0 OOO.ZZ..B...AABD.....DCC...PPP...... Z99 C97 P97 D98
4 4 0 .OOOZZ..B...AABD.....DCCPPP......... O99 Z99 C97 D98
4 4 0 OOO.ZZ..BD..AABD......CC.PPP........ Z99 C97 P99 D97
4 4 0 OOO.ZZ..BD..AABD......CC..PPP....... Z99 C97 P98 D97
4 4 0 OOOZZ....D..AA.D....B.CC..BPPP...... B98 C97 P97 D97
4 4 0 OOOZZ....D..AA.D......CC..BPPP..B... B97 C97 P97 D97
4 4 0 OOO.ZZ..BD..AABD......CC...PPP...... Z99 C97 P97 D97
4 4 0 .OOOZZ..BD..AABD......CCPPP......... O99 Z99 C97 D97
4 4 0 OOODZZ..BD..AAB.......CC.PPP........ Z99 C97 P99 D96
4 4 0 OOODZZ..BD..AAB.......CC..PPP....... Z99 C97 P98 D96
4 4 0 OOODZZ..BD..AAB.......CC...PPP...... Z99 C97 P97 D96
4 4 0 .OOOZZ..B...AABD...CCD...PPP........ O99 Z99 P99 D98
4 4 0 .OOOZZ..B...AABD...CCD....PPP....... O99 Z99 P98 D98
4 4 0 .OOOZZ..B...AABD...CCD.....PPP...... O99 Z99 P97 D98
4 4 0 OOO.ZZ..BD..AABD....CC...PPP........ Z99 C99 P99 D97
4 4 0 OOO.ZZ..BD..AABD....CC....PPP....... Z99 C99 P98 D97
4 4 0 OOO.ZZ..BD..AABD....CC.....PPP...... Z99 C99 P97 D97
4 4 0 .OOOZZ..BD..AABD....CC..PPP......... O99 Z99 C99 D97
4 4 0 OOOZZ....D..AABD....BCC..PPP........ B99 C98 P99 D97
4 4 0 OOOZZ....D..AABD....BCC...PPP....... B99 C98 P98 D97
4 4 0 OOOZZ....D..AABD....BCC....PPP...... B99 C98 P97 D97
4 4 0 OOO.ZZ...D..AABD....BCC.PPP......... Z99 B99 C98 D97
4 4 0 OOO.ZZ..BD..AABD.....CC..PPP........ Z99 C98 P99 D97
4 4 0 OOO.ZZ..BD..AABD.....CC...PPP....... Z99 C98 P98 D97
4 4 0 OOOZZ....D..AA.D....BCC...BPPP...... B98 C98 P97 D97
4 4 0 OOOZZ....D..AA.D.....CC...BPPP..B... B97 C98 P97 D97
4 4 0 OOO.ZZ..BD..AABD.....CC....PPP...... Z99 C98 P97 D97
4 4 0 .OOOZZ..BD..AABD.....CC.PPP......... O99 Z99 C98 D97
4 4 0 .OOOZZ..BD..AABD...CC....PPP........ O99 Z99 P99 D97
4 4 0 .OOOZZ..BD..AABD...CC.....PPP....... O99 Z99 P98 D97
4 4 0 .OOOZZ..BD..AABD...CC......PPP...... O99 Z99 P97 D97
4 4 0 OOODZZ..BD..AAB.....CC...PPP........ Z99 C99 P99 D96
4 4 0 OOODZZ..BD..AAB.....CC....PPP....... Z99 C99 P98 D96
4 4 0 OOODZZ..BD..AAB.....CC.....PPP...... Z99 C99 P97 D96
4 4 0 OOODZZ...D..AAB.....BCC.PPP......... Z99 B99 C98 D96
4 4 0 OOODZZ..BD..AAB......CC..PPP........ Z99 C98 P99 D96
4 4 0 OOODZZ..BD..AAB......CC...PPP....... Z99 C98 P98 D96
4 4 0 OOODZZ..BD..AAB......CC....PPP...... Z99 C98 P97 D96
5 5 0 .OOOZZ......AAB...CCBD..PPPD........ O99 Z99 B99 C99 D99
5 5 0 OOO.ZZ......AABD..CCBD...PPP........ Z99 B99 C99 P99 D98
5 5 0 OOO.ZZ......AABD..CCBD....PPP....... Z99 B99 C99 P98 D98
5 5 0 OOO.ZZ......AABD..CCBD.....PPP...... Z99 B99 C99 P97 D98
5 5 0 .OOOZZ......AABD..CCBD..PPP......... O99 Z99 B99 C99 D98
5 5 0 OOO.ZZ...D..AABD..CCB....PPP........ Z99 B99 C99 P99 D97
5 5 0 OOO.ZZ...D..AABD..CCB.....PPP....... Z99 B99 C99 P98 D97
5 5 0 OOO.ZZ...D..AABD..CCB......PPP...... Z99 B99 C99 P97 D97
5 5 0 .OOOZZ...D..AABD..CCB...PPP......... O99 Z99 B99 C99 D97
5 5 0 OOODZZ...D..AAB...CCB....PPP........ Z99 B99 C99 P99 D96
5 5 0 OOODZZ...D..AAB...CCB.....PPP....... Z99 B99 C99 P98 D96
5 5 0 OOODZZ...D..AAB...CCB......PPP...... Z99 B99 C99 P97 D96
5 5 0 .OOOZZ..B...AABD..CC.D...PPP........ O99 Z99 C99 P99 D98
5 5 0 .OOOZZ..B...AABD..CC.D....PPP....... O99 Z99 C99 P98 D98
5 5 0 OOOZZ........AAD..CCBD....BPPP...... B98 A99 C99 P97 D98
5 5 0 OOO.ZZ......AA.D..CCBD....BPPP...... Z99 B98 C99 P97 D98
5 5 0 OOOZZ........AAD..CC.D....BPPP..B... B97 A99 C99 P97 D98
5 5 0 OOOZZ.......AA.D...CCD....BPPP..B... B97 C98 P97 D98
5 5 0 OOO.ZZ......AA.D..CC.D....BPPP..B... Z99 B97 C99 P97 D98
5 5 0 .OOOZZ..B...AABD..CC.D.....PPP...... O99 Z99 C99 P97 D98
5 5 0 .OOOZZ..BD..AABD..CC.....PPP........ O99 Z99 C99 P99 D97
5 5 0 .OOOZZ..BD..AABD..CC......PPP....... O99 Z99 C99 P98 D97
5 5 0 OOOZZ....D...AAD..CCB.....BPPP...... B98 A99 C99 P97 D97
5 5 0 OOO.ZZ...D..AA.D..CCB.....BPPP...... Z99 B98 C99 P97 D97
5 5 0 OOOZZ....D...AAD..CC......BPPP..B... B97 A99 C99 P97 D97
5 5 0 OOOZZ....D..AA.D...CC.....BPPP..B... B97 C98 P97 D97
5 5 0 OOOZZ....D..AA.D....CC....BPPP..B... B97 C97 P97 D97
5 5 0 OOO.ZZ...D..AA.D..CC......BPPP..B... Z99 B97 C99 P97 D97
5 5 0 .OOOZZ..BD..AABD..CC.......PPP...... O99 Z99 C99 P97 D97
5 5 0 OOODZZ...D..AA....CCB.....BPPP...... Z99 B98 C99 P97 D96
5 5 0 OOODZZ...D..AA....CC......BPPP..B... Z99 B97 C99 P97 D96
5 5 0 .OOOZZ......AAB.....BDCCPPPD........ O99 Z99 B99 C97 D99
5 5 0 OOO.ZZ......AABD....BDCC.PPP........ Z99 B99 C97 P99 D98
5 5 0 OOO.ZZ......AABD....BDCC..PPP....... Z99 B99 C97 P98 D98
5 5 0 OOO.ZZ......AABD....BDCC...PPP...... Z99 B99 C97 P97 D98
5 5 0 .OOOZZ......AABD....BDCCPPP......... O99 Z99 B99 C97 D98
5 5 0 OOO.ZZ...D..AABD....B.CC.PPP........ Z99 B99 C97 P99 D97
5 5 0 OOO.ZZ...D..AABD....B.CC..PPP....... Z99 B99 C97 P98 D97
5 5 0 OOO.ZZ...D..AABD....B.CC...PPP...... Z99 B99 C97 P97 D97
5 5 0 .OOOZZ...D..AABD....B.CCPPP......... O99 Z99 B99 C97 D97
5 5 0 OOODZZ...D..AAB.....B.CC.PPP........ Z99 B99 C97 P99 D96
5 5 0 OOODZZ...D..AAB.....B.CC..PPP....... Z99 B99 C97 P98 D96
5 5 0 OOODZZ...D..AAB.....B.CC...PPP...... Z99 B99 C97 P97 D96
5 5 0 .OOOZZ..B...AABD.....DCC.PPP........ O99 Z99 C97 P99 D98
5 5 0 .OOOZZ..B...AABD.....DCC..PPP....... O99 Z99 C97 P98 D98
5 5 0 OOOZZ........AAD....BDCC..BPPP...... B98 A99 C97 P97 D98
5 5 0 OOO.ZZ......AA.D....BDCC..BPPP...... Z99 B98 C97 P97 D98
5 5 0 OOOZZ........AAD.....DCC..BPPP..B... B97 A99 C97 P97 D98
5 5 0 OOO.ZZ......AA.D.....DCC..BPPP..B... Z99 B97 C97 P97 D98
5 5 0 .OOOZZ..B...AABD.....DCC...PPP...... O99 Z99 C97 P97 D98
5 5 0 .OOOZZ..BD..AABD......CC.PPP........ O99 Z99 C97 P99 D97
5 5 0 .OOOZZ..BD..AABD......CC..PPP....... O99 Z99 C97 P98 D97
5 5 0 OOOZZ....D...AAD....B.CC..BPPP...... B98 A99 C97 P97 D97
5 5 0 OOO.ZZ...D..AA.D....B.CC..BPPP...... Z99 B98 C97 P97 D97
5 5 0 OOOZZ....D...AAD......CC..BPPP..B... B97 A99 C97 P97 D97
5 5 0 OOO.ZZ...D..AA.D......CC..BPPP..B... Z99 B97 C97 P97 D97
5 5 0 .OOOZZ..BD..AABD......CC...PPP...... O99 Z99 C97 P97 D97
5 5 0 OOODZZ...D..AA......B.CC..BPPP...... Z99 B98 C97 P97 D96
5 5 0 OOODZZ...D..AA........CC..BPPP..B... Z99 B97 C97 P97 D96
5 5 0 .OOOZZ..BD..AABD....CC...PPP........ O99 Z99 C99 P99 D97
5 5 0 .OOOZZ..BD..AABD....CC....PPP....... O99 Z99 C99 P98 D97
5 5 0 .OOOZZ..BD..AABD....CC.....PPP...... O99 Z99 C99 P97 D97
5 5 0 OOO.ZZ...D..AABD....BCC..PPP........ Z99 B99 C98 P99 D97
5 5 0 OOO.ZZ...D..AABD....BCC...PPP....... Z99 B99 C98 P98 D97
5 5 0 OOO.ZZ...D..AABD....BCC....PPP...... Z99 B99 C98 P97 D97
5 5 0 .OOOZZ...D..AABD....BCC.PPP......... O99 Z99 B99 C98 D97
5 5 0 .OOOZZ..BD..AABD.....CC..PPP........ O99 Z99 C98 P99 D97
5 5 0 .OOOZZ..BD..AABD.....CC...PPP....... O99 Z99 C98 P98 D97
5 5 0 OOOZZ....D...AAD....BCC...BPPP...... B98 A99 C98 P97 D97
5 5 0 OOO.ZZ...D..AA.D....BCC...BPPP...... Z99 B98 C98 P97 D97
5 5 0 OOOZZ....D...AAD.....CC...BPPP..B... B97 A99 C98 P97 D97
5 5 0 OOO.ZZ...D..AA.D.....CC...BPPP..B... Z99 B97 C98 P97 D97
5 5 0 .OOOZZ..BD..AABD.....CC....PPP...... O99 Z99 C98 P97 D97
5 5 0 OOODZZ...D..AAB.....BCC..PPP........ Z99 B99 C98 P99 D96
5 5 0 OOODZZ...D..AAB.....BCC...PPP....... Z99 B99 C98 P98 D96
5 5 0 OOODZZ...D..AAB.....BCC....PPP...... Z99 B99 C98 P97 D96
5 5 0 OOODZZ...D..AA......BCC...BPPP...... Z99 B98 C98 P97 D96
5 5 0 OOODZZ...D..AA.......CC...BPPP..B... Z99 B97 C98 P97 D96
6 6 0 .OOOZZ......AABD..CCBD...PPP........ O99 Z99 B99 C99 P99 D98
6 6 0 .OOOZZ......AABD..CCBD....PPP....... O99 Z99 B99 C99 P98 D98
6 6 0 .OOOZZ......AABD..CCBD.....PPP...... O99 Z99 B99 C99 P97 D98
6 6 0 .OOOZZ...D..AABD..CCB....PPP........ O99 Z99 B99 C99 P99 D97
6 6 0 .OOOZZ...D..AABD..CCB.....PPP....... O99 Z99 B99 C99 P98 D97
6 6 0 .OOOZZ...D..AABD..CCB......PPP...... O99 Z99 B99 C99 P97 D97
6 6 0 OOO.ZZ.......AAD..CCBD....BPPP...... Z99 B98 A99 C99 P97 D98
6 6 0 .OOOZZ......AA.D..CCBD....BPPP...... O99 Z99 B98 C99 P97 D98
6 6 0 OOOZZ........AAD...CCD....BPPP..B... B97 A99 C98 P97 D98
6 6 0 OOO.ZZ.......AAD..CC.D....BPPP..B... Z99 B97 A99 C99 P97 D98
6 6 0 OOO.ZZ......AA.D...CCD....BPPP..B... Z99 B97 C98 P97 D98
6 6 0 .OOOZZ......AA.D..CC.D....BPPP..B... O99 Z99 B97 C99 P97 D98
6 6 0 OOO.ZZ...D...AAD..CCB.....BPPP...... Z99 B98 A99 C99 P97 D97
6 6 0 .OOOZZ...D..AA.D..CCB.....BPPP...... O99 Z99 B98 C99 P97 D97
6 6 0 OOOZZ....D...AAD...CC.....BPPP..B... B97 A99 C98 P97 D97
6 6 0 OOOZZ....D...AAD....CC....BPPP..B... B97 A99 C97 P97 D97
6 6 0 OOO.ZZ...D...AAD..CC......BPPP..B... Z99 B97 A99 C99 P97 D97
6 6 0 OOO.ZZ...D..AA.D...CC.....BPPP..B... Z99 B97 C98 P97 D97
6 6 0 OOO.ZZ...D..AA.D....CC....BPPP..B... Z99 B97 C97 P97 D97
6 6 0 .OOOZZ...D..AA.D..CC......BPPP..B... O99 Z99 B97 C99 P97 D97
6 6 0 OOODZZ...D...AA...CCB.....BPPP...... Z99 B98 A99 C99 P97 D96
6 6 0 OOODZZ...D....AA..CCB.....BPPP...... Z99 B98 A98 C99 P97 D96
6 6 0 OOODZZ...D.....AA.CCB.....BPPP...... Z99 B98 A97 C99 P97 D96
6 6 0 OOODZZ...D......AACCB.....BPPP...... Z99 B98 A96 C99 P97 D96
