0 0 0 ...ZZO...BBOAA.C.O...C.....D.....D..
1 1 0 ...ZZO...BBO.AAC.O...C.....D.....D.. A99
1 1 0 ...ZZO..BB.OAA.C.O...C.....D.....D.. B99
1 1 0 ...ZZO.BB..OAA.C.O...C.....D.....D.. B98
1 1 0 ...ZZOBB...OAA.C.O...C.....D.....D.. B97
1 1 0 ...ZZ....BBOAA.C.O...C.O...D.....D.. O99
1 1 0 ...ZZ....BB.AA.C.O...C.O...D.O...D.. O98
1 1 0 ...ZZ....BB.AA.C.....C.O...D.O...D.O O97
1 1 0 ..ZZ.O...BBOAA.C.O...C.....D.....D.. Z99
1 1 0 .ZZ..O...BBOAA.C.O...C.....D.....D.. Z98
1 1 0 ZZ...O...BBOAA.C.O...C.....D.....D.. Z97
2 2 0 ...ZZO..BB.O.AAC.O...C.....D.....D.. B99 A99
2 2 0 ...ZZO.BB..O.AAC.O...C.....D.....D.. B98 A99
2 2 0 ...ZZOBB...O.AAC.O...C.....D.....D.. B97 A99
2 2 0 ...ZZ....BBO.AAC.O...C.O...D.....D.. O99 A99
2 2 0 ...ZZ....BB..AAC.O...C.O...D.O...D.. O98 A99
2 2 0 ...ZZ....BB..AAC.....C.O...D.O...D.O O97 A99
2 2 0 ..ZZ.O...BBO.AAC.O...C.....D.....D.. Z99 A99
2 2 0 .ZZ..O...BBO.AAC.O...C.....D.....D.. Z98 A99
2 2 0 ZZ...O...BBO.AAC.O...C.....D.....D.. Z97 A99
2 2 0 ...ZZ...BB.OAA.C.O...C.O...D.....D.. O99 B99
2 2 0 ...ZZ...BB..AA.C.O...C.O...D.O...D.. O98 B99
2 2 0 ...ZZ...BB..AA.C.....C.O...D.O...D.O O97 B99
2 2 0 ..ZZ.O..BB.OAA.C.O...C.....D.....D.. Z99 B99
2 2 0 .ZZ..O..BB.OAA.C.O...C.....D.....D.. Z98 B99
2 2 0 ZZ...O..BB.OAA.C.O...C.....D.....D.. Z97 B99
2 2 0 ...ZZO.BBC.OAA.C.O.........D.....D.. B98 C99
2 2 0 ...ZZ..BB..OAA.C.O...C.O...D.....D.. O99 B98
2 2 0 ...ZZ..BB...AA.C.O...C.O...D.O...D.. O98 B98
2 2 0 ...ZZ..BB...AA.C.....C.O...D.O...D.O O97 B98
2 2 0 ..ZZ.O.BB..OAA.C.O...C.....D.....D.. Z99 B98
2 2 0 .ZZ..O.BB..OAA.C.O...C.....D.....D.. Z98 B98
2 2 0 ZZ...O.BB..OAA.C.O...C.....D.....D.. Z97 B98
2 2 0 ...ZZOBB.C.OAA.C.O.........D.....D.. B97 C99
2 2 0 ...ZZ.BB...OAA.C.O...C.O...D.....D.. O99 B97
2 2 0 ...ZZ.BB....AA.C.O...C.O...D.O...D.. O98 B97
2 2 0 ...ZZ.BB....AA.C.....C.O...D.O...D.O O97 B97
2 2 0 ..ZZ.OBB...OAA.C.O...C.....D.....D.. Z99 B97
2 2 0 .ZZ..OBB...OAA.C.O...C.....D.....D.. Z98 B97
2 2 0 ZZ...OBB...OAA.C.O...C.....D.....D.. Z97 B97
2 2 0 ..ZZ.....BBOAA.C.O...C.O...D.....D.. Z99 O99
2 2 0 .ZZ......BBOAA.C.O...C.O...D.....D.. Z98 O99
2 2 0 ZZ.......BBOAA.C.O...C.O...D.....D.. Z97 O99
2 2 0 ....ZZ...BBOAA.C.O...C.O...D.....D.. Z99 O99
2 2 0 ...ZZ.....BBAA.C.O...C.O...D.O...D.. O98 B99
2 2 0 ..ZZ.....BB.AA.C.O...C.O...D.O...D.. Z99 O98
2 2 0 .ZZ......BB.AA.C.O...C.O...D.O...D.. Z98 O98
2 2 0 ZZ.......BB.AA.C.O...C.O...D.O...D.. Z97 O98
2 2 0 ....ZZ...BB.AA.C.O...C.O...D.O...D.. Z99 O98
2 2 0 ...ZZ.....BBAA.C.....C.O...D.O...D.O O97 B99
2 2 0 ..ZZ.....BB.AA.C.....C.O...D.O...D.O Z99 O97
2 2 0 .ZZ......BB.AA.C.....C.O...D.O...D.O Z98 O97
2 2 0 ZZ.......BB.AA.C.....C.O...D.O...D.O Z97 O97
2 2 0 ....ZZ...BB.AA.C.....C.O...D.O...D.O Z99 O97
3 3 0 ...ZZ...BB.O.AAC.O...C.O...D.....D.. O99 B99 A99
3 3 0 ...ZZ...BB...AAC.O...C.O...D.O...D.. O98 B99 A99
3 3 0 ...ZZ...BB...AAC.....C.O...D.O...D.O O97 B99 A99
3 3 0 ..ZZ.O..BB.O.AAC.O...C.....D.....D.. Z99 B99 A99
3 3 0 .ZZ..O..BB.O.AAC.O...C.....D.....D.. Z98 B99 A99
3 3 0 ZZ...O..BB.O.AAC.O...C.....D.....D.. Z97 B99 A99
3 3 0 ...ZZO.BBC.O.AAC.O.........D.....D.. B98 A99 C99
3 3 0 ...ZZ..BB..O.AAC.O...C.O...D.....D.. O99 B98 A99
3 3 0 ...ZZ..BB....AAC.O...C.O...D.O...D.. O98 B98 A99
3 3 0 ...ZZ..BB....AAC.....C.O...D.O...D.O O97 B98 A99
3 3 0 ..ZZ.O.BB..O.AAC.O...C.....D.....D.. Z99 B98 A99
3 3 0 .ZZ..O.BB..O.AAC.O...C.....D.....D.. Z98 B98 A99
3 3 0 ZZ...O.BB..O.AAC.O...C.....D.....D.. Z97 B98 A99
3 3 0 ...ZZOBB.C.O.AAC.O.........D.....D.. B97 A99 C99
3 3 0 ...ZZ.BB...O.AAC.O...C.O...D.....D.. O99 B97 A99
3 3 0 ...ZZ.BB.....AAC.O...C.O...D.O...D.. O98 B97 A99
3 3 0 ...ZZ.BB.....AAC.....C.O...D.O...D.O O97 B97 A99
3 3 0 ..ZZ.OBB...O.AAC.O...C.....D.....D.. Z99 B97 A99
3 3 0 .ZZ..OBB...O.AAC.O...C.....D.....D.. Z98 B97 A99
3 3 0 ZZ...OBB...O.AAC.O...C.....D.....D.. Z97 B97 A99
3 3 0 ..ZZ.....BBO.AAC.O...C.O...D.....D.. Z99 O99 A99
3 3 0 .ZZ......BBO.AAC.O...C.O...D.....D.. Z98 O99 A99
3 3 0 ZZ.......BBO.AAC.O...C.O...D.....D.. Z97 O99 A99
3 3 0 ....ZZ...BBO.AAC.O...C.O...D.....D.. Z99 O99 A99
3 3 0 ...ZZ.....BB.AAC.O...C.O...D.O...D.. O98 B99 A99
3 3 0 ..ZZ.....BB..AAC.O...C.O...D.O...D.. Z99 O98 A99
3 3 0 .ZZ......BB..AAC.O...C.O...D.O...D.. Z98 O98 A99
3 3 0 ZZ.......BB..AAC.O...C.O...D.O...D.. Z97 O98 A99
3 3 0 ....ZZ...BB..AAC.O...C.O...D.O...D.. Z99 O98 A99
3 3 0 ...ZZ.....BB.AAC.....C.O...D.O...D.O O97 B99 A99
3 3 0 ..ZZ.....BB..AAC.....C.O...D.O...D.O Z99 O97 A99
3 3 0 .ZZ......BB..AAC.....C.O...D.O...D.O Z98 O97 A99
3 3 0 ZZ.......BB..AAC.....C.O...D.O...D.O Z97 O97 A99
3 3 0 ....ZZ...BB..AAC.....C.O...D.O...D.O Z99 O97 A99
3 3 0 ..ZZ....BB.OAA.C.O...C.O...D.....D.. Z99 O99 B99
3 3 0 .ZZ.....BB.OAA.C.O...C.O...D.....D.. Z98 O99 B99
3 3 0 ZZ......BB.OAA.C.O...C.O...D.....D.. Z97 O99 B99
3 3 0 ....ZZ..BB.OAA.C.O...C.O...D.....D.. Z99 O99 B99
3 3 0 ..ZZ....BB..AA.C.O...C.O...D.O...D.. Z99 O98 B99
3 3 0 .ZZ.....BB..AA.C.O...C.O...D.O...D.. Z98 O98 B99
3 3 0 ZZ......BB..AA.C.O...C.O...D.O...D.. Z97 O98 B99
3 3 0 ....ZZ..BB..AA.C.O...C.O...D.O...D.. Z99 O98 B99
3 3 0 ..ZZ....BB..AA.C.....C.O...D.O...D.O Z99 O97 B99
3 3 0 .ZZ.....BB..AA.C.....C.O...D.O...D.O Z98 O97 B99
3 3 0 ZZ......BB..AA.C.....C.O...D.O...D.O Z97 O97 B99
3 3 0 ....ZZ..BB..AA.C.....C.O...D.O...D.O Z99 O97 B99
3 3 0 ...ZZO.BBC.OAA.C.O...D.....D........ B98 C99 D99
3 3 0 ...ZZ..BBC.OAA.C.O.....O...D.....D.. O99 B98 C99
3 3 0 ...ZZ..BBC..AA.C.O.....O...D.O...D.. O98 B98 C99
3 3 0 ...ZZ..BBC..AA.C.......O...D.O...D.O O97 B98 C99
3 3 0 ..ZZ.O.BBC.OAA.C.O.........D.....D.. Z99 B98 C99
3 3 0 .ZZ..O.BBC.OAA.C.O.........D.....D.. Z98 B98 C99
3 3 0 ZZ...O.BBC.OAA.C.O.........D.....D.. Z97 B98 C99
3 3 0 ..ZZ...BB..OAA.C.O...C.O...D.....D.. Z99 O99 B98
3 3 0 .ZZ....BB..OAA.C.O...C.O...D.....D.. Z98 O99 B98
3 3 0 ZZ.....BB..OAA.C.O...C.O...D.....D.. Z97 O99 B98
3 3 0 ....ZZ.BB..OAA.C.O...C.O...D.....D.. Z99 O99 B98
3 3 0 ..ZZ...BB...AA.C.O...C.O...D.O...D.. Z99 O98 B98
3 3 0 .ZZ....BB...AA.C.O...C.O...D.O...D.. Z98 O98 B98
3 3 0 ZZ.....BB...AA.C.O...C.O...D.O...D.. Z97 O98 B98
3 3 0 ....ZZ.BB...AA.C.O...C.O...D.O...D.. Z99 O98 B98
3 3 0 ..ZZ...BB...AA.C.....C.O...D.O...D.O Z99 O97 B98
3 3 0 .ZZ....BB...AA.C.....C.O...D.O...D.O Z98 O97 B98
3 3 0 ZZ.....BB...AA.C.....C.O...D.O...D.O Z97 O97 B98
3 3 0 ....ZZ.BB...AA.C.....C.O...D.O...D.O Z99 O97 B98
3 3 0 .ZZC.O.BBC.OAA...O.........D.....D.. Z98 B98 C98
3 3 0 ZZ.C.O.BBC.OAA...O.........D.....D.. Z97 B98 C98
3 3 0 ...ZZOBB.C.OAA.C.O...D.....D........ B97 C99 D99
3 3 0 ...ZZ.BB.C.OAA.C.O.....O...D.....D.. O99 B97 C99
3 3 0 ...ZZ.BB.C..AA.C.O.....O...D.O...D.. O98 B97 C99
3 3 0 ...ZZ.BB.C..AA.C.......O...D.O...D.O O97 B97 C99
3 3 0 ..ZZ.OBB.C.OAA.C.O.........D.....D.. Z99 B97 C99
3 3 0 .ZZ..OBB.C.OAA.C.O.........D.....D.. Z98 B97 C99
3 3 0 ZZ...OBB.C.OAA.C.O.........D.....D.. Z97 B97 C99
3 3 0 ..ZZ..BB...OAA.C.O...C.O...D.....D.. Z99 O99 B97
3 3 0 .ZZ...BB...OAA.C.O...C.O...D.....D.. Z98 O99 B97
3 3 0 ZZ....BB...OAA.C.O...C.O...D.....D.. Z97 O99 B97
3 3 0 ....ZZBB...OAA.C.O...C.O...D.....D.. Z99 O99 B97
3 3 0 ..ZZ..BB....AA.C.O...C.O...D.O...D.. Z99 O98 B97
3 3 0 .ZZ...BB....AA.C.O...C.O...D.O...D.. Z98 O98 B97
3 3 0 ZZ....BB....AA.C.O...C.O...D.O...D.. Z97 O98 B97
3 3 0 ....ZZBB....AA.C.O...C.O...D.O...D.. Z99 O98 B97
3 3 0 ..ZZ..BB....AA.C.....C.O...D.O...D.O Z99 O97 B97
3 3 0 .ZZ...BB....AA.C.....C.O...D.O...D.O Z98 O97 B97
3 3 0 ZZ....BB....AA.C.....C.O...D.O...D.O Z97 O97 B97
3 3 0 ....ZZBB....AA.C.....C.O...D.O...D.O Z99 O97 B97
3 3 0 .ZZC.OBB.C.OAA...O.........D.....D.. Z98 B97 C98
3 3 0 ZZ.C.OBB.C.OAA...O.........D.....D.. Z97 B97 C98
3 3 0 ...ZZ....CBBAA.C.O.....O...D.O...D.. O98 B99 C99
3 3 0 ..ZZ......BBAA.C.O...C.O...D.O...D.. Z99 O98 B99
3 3 0 .ZZ.......BBAA.C.O...C.O...D.O...D.. Z98 O98 B99
3 3 0 ZZ........BBAA.C.O...C.O...D.O...D.. Z97 O98 B99
3 3 0 ....ZZ....BBAA.C.O...C.O...D.O...D.. Z99 O98 B99
3 3 0 ...ZZ....CBBAA.C.......O...D.O...D.O O97 B99 C99
3 3 0 ..ZZ......BBAA.C.....C.O...D.O...D.O Z99 O97 B99
3 3 0 .ZZ.......BBAA.C.....C.O...D.O...D.O Z98 O97 B99
3 3 0 ZZ........BBAA.C.....C.O...D.O...D.O Z97 O97 B99
3 3 0 ....ZZ....BBAA.C.....C.O...D.O...D.O Z99 O97 B99
4 4 0 ..ZZ....BB.O.AAC.O...C.O...D.....D.. Z99 O99 B99 A99
4 4 0 .ZZ.....BB.O.AAC.O...C.O...D.....D.. Z98 O99 B99 A99
4 4 0 ZZ......BB.O.AAC.O...C.O...D.....D.. Z97 O99 B99 A99
4 4 0 ....ZZ..BB.O.AAC.O...C.O...D.....D.. Z99 O99 B99 A99
4 4 0 ..ZZ....BB...AAC.O...C.O...D.O...D.. Z99 O98 B99 A99
4 4 0 .ZZ.....BB...AAC.O...C.O...D.O...D.. Z98 O98 B99 A99
4 4 0 ZZ......BB...AAC.O...C.O...D.O...D.. Z97 O98 B99 A99
4 4 0 ....ZZ..BB...AAC.O...C.O...D.O...D.. Z99 O98 B99 A99
4 4 0 ..ZZ....BB...AAC.....C.O...D.O...D.O Z99 O97 B99 A99
4 4 0 .ZZ.....BB...AAC.....C.O...D.O...D.O Z98 O97 B99 A99
4 4 0 ZZ......BB...AAC.....C.O...D.O...D.O Z97 O97 B99 A99
4 4 0 ....ZZ..BB...AAC.....C.O...D.O...D.O Z99 O97 B99 A99
4 4 0 ...ZZO.BBC.O.AAC.O...D.....D........ B98 A99 C99 D99
4 4 0 ...ZZ..BBC.O.AAC.O.....O...D.....D.. O99 B98 A99 C99
4 4 0 ...ZZ..BBC...AAC.O.....O...D.O...D.. O98 B98 A99 C99
4 4 0 ...ZZ..BBC...AAC.......O...D.O...D.O O97 B98 A99 C99
4 4 0 ..ZZ.O.BBC.O.AAC.O.........D.....D.. Z99 B98 A99 C99
4 4 0 .ZZ..O.BBC.O.AAC.O.........D.....D.. Z98 B98 A99 C99
4 4 0 ZZ...O.BBC.O.AAC.O.........D.....D.. Z97 B98 A99 C99
4 4 0 ..ZZ...BB..O.AAC.O...C.O...D.....D.. Z99 O99 B98 A99
4 4 0 .ZZ....BB..O.AAC.O...C.O...D.....D.. Z98 O99 B98 A99
4 4 0 ZZ.....BB..O.AAC.O...C.O...D.....D.. Z97 O99 B98 A99
4 4 0 ....ZZ.BB..O.AAC.O...C.O...D.....D.. Z99 O99 B98 A99
4 4 0 ..ZZ...BB....AAC.O...C.O...D.O...D.. Z99 O98 B98 A99
4 4 0 .ZZ....BB....AAC.O...C.O...D.O...D.. Z98 O98 B98 A99
4 4 0 ZZ.....BB....AAC.O...C.O...D.O...D.. Z97 O98 B98 A99
4 4 0 ....ZZ.BB....AAC.O...C.O...D.O...D.. Z99 O98 B98 A99
4 4 0 ..ZZ...BB....AAC.....C.O...D.O...D.O Z99 O97 B98 A99
4 4 0 .ZZ....BB....AAC.....C.O...D.O...D.O Z98 O97 B98 A99
4 4 0 ZZ.....BB....AAC.....C.O...D.O...D.O Z97 O97 B98 A99
4 4 0 ....ZZ.BB....AAC.....C.O...D.O...D.O Z99 O97 B98 A99
4 4 0 .ZZC.O.BBC.O.AA..O.........D.....D.. Z98 B98 A99 C98
4 4 0 ZZ.C.O.BBC.O.AA..O.........D.....D.. Z97 B98 A99 C98
4 4 0 ...ZZOBB.C.O.AAC.O...D.....D........ B97 A99 C99 D99
4 4 0 ...ZZ.BB.C.O.AAC.O.....O...D.....D.. O99 B97 A99 C99
4 4 0 ...ZZ.BB.C...AAC.O.....O...D.O...D.. O98 B97 A99 C99
4 4 0 ...ZZ.BB.C...AAC.......O...D.O...D.O O97 B97 A99 C99
4 4 0 ..ZZ.OBB.C.O.AAC.O.........D.....D.. Z99 B97 A99 C99
4 4 0 .ZZ..OBB.C.O.AAC.O.........D.....D.. Z98 B97 A99 C99
4 4 0 ZZ...OBB.C.O.AAC.O.........D.....D.. Z97 B97 A99 C99
4 4 0 ..ZZ..BB...O.AAC.O...C.O...D.....D.. Z99 O99 B97 A99
4 4 0 .ZZ...BB...O.AAC.O...C.O...D.....D.. Z98 O99 B97 A99
4 4 0 ZZ....BB...O.AAC.O...C.O...D.....D.. Z97 O99 B97 A99
4 4 0 ....ZZBB...O.AAC.O...C.O...D.....D.. Z99 O99 B97 A99
4 4 0 ..ZZ..BB.....AAC.O...C.O...D.O...D.. Z99 O98 B97 A99
4 4 0 .ZZ...BB.....AAC.O...C.O...D.O...D.. Z98 O98 B97 A99
4 4 0 ZZ....BB.....AAC.O...C.O...D.O...D.. Z97 O98 B97 A99
4 4 0 ....ZZBB.....AAC.O...C.O...D.O...D.. Z99 O98 B97 A99
4 4 0 ..ZZ..BB.....AAC.....C.O...D.O...D.O Z99 O97 B97 A99
4 4 0 .ZZ...BB.....AAC.....C.O...D.O...D.O Z98 O97 B97 A99
4 4 0 ZZ....BB.....AAC.....C.O...D.O...D.O Z97 O97 B97 A99
4 4 0 ....ZZBB.....AAC.....C.O...D.O...D.O Z99 O97 B97 A99
4 4 0 .ZZC.OBB.C.O.AA..O.........D.....D.. Z98 B97 A99 C98
4 4 0 ZZ.C.OBB.C.O.AA..O.........D.....D.. Z97 B97 A99 C98
4 4 0 ...ZZ....CBB.AAC.O.....O...D.O...D.. O98 B99 A99 C99
4 4 0 ..ZZ......BB.AAC.O...C.O...D.O...D.. Z99 O98 B99 A99
4 4 0 .ZZ.......BB.AAC.O...C.O...D.O...D.. Z98 O98 B99 A99
4 4 0 ZZ........BB.AAC.O...C.O...D.O...D.. Z97 O98 B99 A99
4 4 0 ....ZZ....BB.AAC.O...C.O...D.O...D.. Z99 O98 B99 A99
4 4 0 ...ZZ....CBB.AAC.......O...D.O...D.O O97 B99 A99 C99
4 4 0 ..ZZ......BB.AAC.....C.O...D.O...D.O Z99 O97 B99 A99
4 4 0 .ZZ.......BB.AAC.....C.O...D.O...D.O Z98 O97 B99 A99
4 4 0 ZZ........BB.AAC.....C.O...D.O...D.O Z97 O97 B99 A99
4 4 0 ....ZZ....BB.AAC.....C.O...D.O...D.O Z99 O97 B99 A99
4 4 0 ...ZZ..BBC.OAA.C.O...D.O...D........ O99 B98 C99 D99
4 4 0 ...ZZ..BBC..AA.C.O...D.O...D.O...... O98 B98 C99 D99
4 4 0 ...ZZ..BBC..AA.C.....D.O...D.O.....O O97 B98 C99 D99
4 4 0 ..ZZ.O.BBC.OAA.C.O...D.....D........ Z99 B98 C99 D99
4 4 0 .ZZ..O.BBC.OAA.C.O...D.....D........ Z98 B98 C99 D99
4 4 0 ZZ...O.BBC.OAA.C.O...D.....D........ Z97 B98 C99 D99
4 4 0 ..ZZ...BBC.OAA.C.O.....O...D.....D.. Z99 O99 B98 C99
4 4 0 .ZZ....BBC.OAA.C.O.....O...D.....D.. Z98 O99 B98 C99
4 4 0 ZZ.....BBC.OAA.C.O.....O...D.....D.. Z97 O99 B98 C99
4 4 0 ....ZZ.BBC.OAA.C.O.....O...D.....D.. Z99 O99 B98 C99
4 4 0 ..ZZ...BBC..AA.C.O.....O...D.O...D.. Z99 O98 B98 C99
4 4 0 .ZZ....BBC..AA.C.O.....O...D.O...D.. Z98 O98 B98 C99
4 4 0 ZZ.....BBC..AA.C.O.....O...D.O...D.. Z97 O98 B98 C99
4 4 0 ....ZZ.BBC..AA.C.O.....O...D.O...D.. Z99 O98 B98 C99
4 4 0 ..ZZ...BBC..AA.C.......O...D.O...D.O Z99 O97 B98 C99
4 4 0 .ZZ....BBC..AA.C.......O...D.O...D.O Z98 O97 B98 C99
4 4 0 ZZ.....BBC..AA.C.......O...D.O...D.O Z97 O97 B98 C99
4 4 0 ....ZZ.BBC..AA.C.......O...D.O...D.O Z99 O97 B98 C99
4 4 0 .ZZC...BBC.OAA...O.....O...D.....D.. Z98 O99 B98 C98
4 4 0 ZZ.C...BBC.OAA...O.....O...D.....D.. Z97 O99 B98 C98
4 4 0 ...CZZ.BBC.OAA...O.....O...D.....D.. Z99 O99 B98 C98
4 4 0 .ZZC...BBC..AA...O.....O...D.O...D.. Z98 O98 B98 C98
4 4 0 ZZ.C...BBC..AA...O.....O...D.O...D.. Z97 O98 B98 C98
4 4 0 ...CZZ.BBC..AA...O.....O...D.O...D.. Z99 O98 B98 C98
4 4 0 .ZZC...BBC..AA.........O...D.O...D.O Z98 O97 B98 C98
4 4 0 ZZ.C...BBC..AA.........O...D.O...D.O Z97 O97 B98 C98
4 4 0 ...CZZ.BBC..AA.........O...D.O...D.O Z99 O97 B98 C98
4 4 0 .ZZC.O.BBC.O..AA.O.........D.....D.. Z98 B98 A98 C98
4 4 0 .ZZC.O.BBC.O...AAO.........D.....D.. Z98 B98 A97 C98
4 4 0 .ZZC.O.BBC.OAA...O...D.....D........ Z98 B98 C98 D99
4 4 0 .ZZC.O.BBC.OAA.D.O...D.............. Z98 B98 C98 D98
4 4 0 ZZ.C.O.BBC.O..AA.O.........D.....D.. Z97 B98 A98 C98
4 4 0 ZZ.C.O.BBC.O...AAO.........D.....D.. Z97 B98 A97 C98
4 4 0 ZZ.C.O.BBC.OAA...O...D.....D........ Z97 B98 C98 D99
4 4 0 ZZ.C.O.BBC.OAA.D.O...D.............. Z97 B98 C98 D98
4 4 0 ...ZZ.BB.C.OAA.C.O...D.O...D........ O99 B97 C99 D99
4 4 0 ...ZZ.BB.C..AA.C.O...D.O...D.O...... O98 B97 C99 D99
4 4 0 ...ZZ.BB.C..AA.C.....D.O...D.O.....O O97 B97 C99 D99
4 4 0 ..ZZ.OBB.C.OAA.C.O...D.....D........ Z99 B97 C99 D99
4 4 0 .ZZ..OBB.C.OAA.C.O...D.....D........ Z98 B97 C99 D99
4 4 0 ZZ...OBB.C.OAA.C.O...D.....D........ Z97 B97 C99 D99
4 4 0 ..ZZ..BB.C.OAA.C.O.....O...D.....D.. Z99 O99 B97 C99
4 4 0 .ZZ...BB.C.OAA.C.O.....O...D.....D.. Z98 O99 B97 C99
4 4 0 ZZ....BB.C.OAA.C.O.....O...D.....D.. Z97 O99 B97 C99
4 4 0 ....ZZBB.C.OAA.C.O.....O...D.....D.. Z99 O99 B97 C99
4 4 0 ..ZZ..BB.C..AA.C.O.....O...D.O...D.. Z99 O98 B97 C99
4 4 0 .ZZ...BB.C..AA.C.O.....O...D.O...D.. Z98 O98 B97 C99
4 4 0 ZZ....BB.C..AA.C.O.....O...D.O...D.. Z97 O98 B97 C99
4 4 0 ....ZZBB.C..AA.C.O.....O...D.O...D.. Z99 O98 B97 C99
4 4 0 ..ZZ..BB.C..AA.C.......O...D.O...D.O Z99 O97 B97 C99
4 4 0 .ZZ...BB.C..AA.C.......O...D.O...D.O Z98 O97 B97 C99
4 4 0 ZZ....BB.C..AA.C.......O...D.O...D.O Z97 O97 B97 C99
4 4 0 ....ZZBB.C..AA.C.......O...D.O...D.O Z99 O97 B97 C99
4 4 0 .ZZC..BB.C.OAA...O.....O...D.....D.. Z98 O99 B97 C98
4 4 0 ZZ.C..BB.C.OAA...O.....O...D.....D.. Z97 O99 B97 C98
4 4 0 ...CZZBB.C.OAA...O.....O...D.....D.. Z99 O99 B97 C98
4 4 0 .ZZC..BB.C..AA...O.....O...D.O...D.. Z98 O98 B97 C98
4 4 0 ZZ.C..BB.C..AA...O.....O...D.O...D.. Z97 O98 B97 C98
4 4 0 ...CZZBB.C..AA...O.....O...D.O...D.. Z99 O98 B97 C98
4 4 0 .ZZC..BB.C..AA.........O...D.O...D.O Z98 O97 B97 C98
4 4 0 ZZ.C..BB.C..AA.........O...D.O...D.O Z97 O97 B97 C98
4 4 0 ...CZZBB.C..AA.........O...D.O...D.O Z99 O97 B97 C98
4 4 0 .ZZC.OBB.C.O..AA.O.........D.....D.. Z98 B97 A98 C98
4 4 0 .ZZC.OBB.C.O...AAO.........D.....D.. Z98 B97 A97 C98
4 4 0 .ZZC.OBB.C.OAA...O...D.....D........ Z98 B97 C98 D99
4 4 0 .ZZC.OBB.C.OAA.D.O...D.............. Z98 B97 C98 D98
4 4 0 ZZ.C.OBB.C.O..AA.O.........D.....D.. Z97 B97 A98 C98
4 4 0 ZZ.C.OBB.C.O...AAO.........D.....D.. Z97 B97 A97 C98
4 4 0 ZZ.C.OBB.C.OAA...O...D.....D........ Z97 B97 C98 D99
4 4 0 ZZ.C.OBB.C.OAA.D.O...D.............. Z97 B97 C98 D98
4 4 0 ...ZZ....CBBAA.C.O...D.O...D.O...... O98 B99 C99 D99
4 4 0 ..ZZ.....CBBAA.C.O.....O...D.O...D.. Z99 O98 B99 C99
4 4 0 .ZZ......CBBAA.C.O.....O...D.O...D.. Z98 O98 B99 C99
4 4 0 ZZ.......CBBAA.C.O.....O...D.O...D.. Z97 O98 B99 C99
4 4 0 ....ZZ...CBBAA.C.O.....O...D.O...D.. Z99 O98 B99 C99
4 4 0 .ZZC.....CBBAA...O.....O...D.O...D.. Z98 O98 B99 C98
4 4 0 ZZ.C.....CBBAA...O.....O...D.O...D.. Z97 O98 B99 C98
4 4 0 ...CZZ...CBBAA...O.....O...D.O...D.. Z99 O98 B99 C98
4 4 0 ...ZZ....CBBAA.C.....D.O...D.O.....O O97 B99 C99 D99
4 4 0 ..ZZ.....CBBAA.C.......O...D.O...D.O Z99 O97 B99 C99
4 4 0 .ZZ......CBBAA.C.......O...D.O...D.O Z98 O97 B99 C99
4 4 0 ZZ.......CBBAA.C.......O...D.O...D.O Z97 O97 B99 C99
4 4 0 ....ZZ...CBBAA.C.......O...D.O...D.O Z99 O97 B99 C99
4 4 0 .ZZC.....CBBAA.........O...D.O...D.O Z98 O97 B99 C98
4 4 0 ZZ.C.....CBBAA.........O...D.O...D.O Z97 O97 B99 C98
4 4 0 ...CZZ...CBBAA.........O...D.O...D.O Z99 O97 B99 C98
5 5 0 ...ZZ..BBC.O.AAC.O...D.O...D........ O99 B98 A99 C99 D99
5 5 0 ...ZZ..BBC...AAC.O...D.O...D.O...... O98 B98 A99 C99 D99
5 5 0 ...ZZ..BBC...AAC.....D.O...D.O.....O O97 B98 A99 C99 D99
5 5 0 ..ZZ.O.BBC.O.AAC.O...D.....D........ Z99 B98 A99 C99 D99
5 5 0 .ZZ..O.BBC.O.AAC.O...D.....D........ Z98 B98 A99 C99 D99
5 5 0 ZZ...O.BBC.O.AAC.O...D.....D........ Z97 B98 A99 C99 D99
5 5 0 ..ZZ...BBC.O.AAC.O.....O...D.....D.. Z99 O99 B98 A99 C99
5 5 0 .ZZ....BBC.O.AAC.O.....O...D.....D.. Z98 O99 B98 A99 C99
5 5 0 ZZ.....BBC.O.AAC.O.....O...D.....D.. Z97 O99 B98 A99 C99
5 5 0 ....ZZ.BBC.O.AAC.O.....O...D.....D.. Z99 O99 B98 A99 C99
5 5 0 ..ZZ...BBC...AAC.O.....O...D.O...D.. Z99 O98 B98 A99 C99
5 5 0 .ZZ....BBC...AAC.O.....O...D.O...D.. Z98 O98 B98 A99 C99
5 5 0 ZZ.....BBC...AAC.O.....O...D.O...D.. Z97 O98 B98 A99 C99
5 5 0 ....ZZ.BBC...AAC.O.....O...D.O...D.. Z99 O98 B98 A99 C99
5 5 0 ..ZZ...BBC...AAC.......O...D.O...D.O Z99 O97 B98 A99 C99
5 5 0 .ZZ....BBC...AAC.......O...D.O...D.O Z98 O97 B98 A99 C99
5 5 0 ZZ.....BBC...AAC.......O...D.O...D.O Z97 O97 B98 A99 C99
5 5 0 ....ZZ.BBC...AAC.......O...D.O...D.O Z99 O97 B98 A99 C99
5 5 0 .ZZC...BBC.O.AA..O.....O...D.....D.. Z98 O99 B98 A99 C98
5 5 0 ZZ.C...BBC.O.AA..O.....O...D.....D.. Z97 O99 B98 A99 C98
5 5 0 ...CZZ.BBC.O.AA..O.....O...D.....D.. Z99 O99 B98 A99 C98
5 5 0 .ZZC...BBC...AA..O.....O...D.O...D.. Z98 O98 B98 A99 C98
5 5 0 ZZ.C...BBC...AA..O.....O...D.O...D.. Z97 O98 B98 A99 C98
5 5 0 ...CZZ.BBC...AA..O.....O...D.O...D.. Z99 O98 B98 A99 C98
5 5 0 .ZZC...BBC...AA........O...D.O...D.O Z98 O97 B98 A99 C98
5 5 0 ZZ.C...BBC...AA........O...D.O...D.O Z97 O97 B98 A99 C98
5 5 0 ...CZZ.BBC...AA........O...D.O...D.O Z99 O97 B98 A99 C98
5 5 0 .ZZC.O.BBC.O.AA..O...D.....D........ Z98 B98 A99 C98 D99
5 5 0 .ZZC.O.BBC.O.AAD.O...D.............. Z98 B98 A99 C98 D98
5 5 0 ZZ.C.O.BBC.O.AA..O...D.....D........ Z97 B98 A99 C98 D99
5 5 0 ZZ.C.O.BBC.O.AAD.O...D.............. Z97 B98 A99 C98 D98
5 5 0 ...ZZ.BB.C.O.AAC.O...D.O...D........ O99 B97 A99 C99 D99
5 5 0 ...ZZ.BB.C...AAC.O...D.O...D.O...... O98 B97 A99 C99 D99
5 5 0 ...ZZ.BB.C...AAC.....D.O...D.O.....O O97 B97 A99 C99 D99
5 5 0 ..ZZ.OBB.C.O.AAC.O...D.....D........ Z99 B97 A99 C99 D99
5 5 0 .ZZ..OBB.C.O.AAC.O...D.....D........ Z98 B97 A99 C99 D99
5 5 0 ZZ...OBB.C.O.AAC.O...D.....D........ Z97 B97 A99 C99 D99
5 5 0 ..ZZ..BB.C.O.AAC.O.....O...D.....D.. Z99 O99 B97 A99 C99
5 5 0 .ZZ...BB.C.O.AAC.O.....O...D.....D.. Z98 O99 B97 A99 C99
5 5 0 ZZ....BB.C.O.AAC.O.....O...D.....D.. Z97 O99 B97 A99 C99
5 5 0 ....ZZBB.C.O.AAC.O.....O...D.....D.. Z99 O99 B97 A99 C99
5 5 0 ..ZZ..BB.C...AAC.O.....O...D.O...D.. Z99 O98 B97 A99 C99
5 5 0 .ZZ...BB.C...AAC.O.....O...D.O...D.. Z98 O98 B97 A99 C99
5 5 0 ZZ....BB.C...AAC.O.....O...D.O...D.. Z97 O98 B97 A99 C99
5 5 0 ....ZZBB.C...AAC.O.....O...D.O...D.. Z99 O98 B97 A99 C99
5 5 0 ..ZZ..BB.C...AAC.......O...D.O...D.O Z99 O97 B97 A99 C99
5 5 0 .ZZ...BB.C...AAC.......O...D.O...D.O Z98 O97 B97 A99 C99
5 5 0 ZZ....BB.C...AAC.......O...D.O...D.O Z97 O97 B97 A99 C99
5 5 0 ....ZZBB.C...AAC.......O...D.O...D.O Z99 O97 B97 A99 C99
5 5 0 .ZZC..BB.C.O.AA..O.....O...D.....D.. Z98 O99 B97 A99 C98
5 5 0 ZZ.C..BB.C.O.AA..O.....O...D.....D.. Z97 O99 B97 A99 C98
5 5 0 ...CZZBB.C.O.AA..O.....O...D.....D.. Z99 O99 B97 A99 C98
5 5 0 .ZZC..BB.C...AA..O.....O...D.O...D.. Z98 O98 B97 A99 C98
5 5 0 ZZ.C..BB.C...AA..O.....O...D.O...D.. Z97 O98 B97 A99 C98
5 5 0 ...CZZBB.C...AA..O.....O...D.O...D.. Z99 O98 B97 A99 C98
5 5 0 .ZZC..BB.C...AA........O...D.O...D.O Z98 O97 B97 A99 C98
5 5 0 ZZ.C..BB.C...AA........O...D.O...D.O Z97 O97 B97 A99 C98
5 5 0 ...CZZBB.C...AA........O...D.O...D.O Z99 O97 B97 A99 C98
5 5 0 .ZZC.OBB.C.O.AA..O...D.....D........ Z98 B97 A99 C98 D99
5 5 0 .ZZC.OBB.C.O.AAD.O...D.............. Z98 B97 A99 C98 D98
5 5 0 ZZ.C.OBB.C.O.AA..O...D.....D........ Z97 B97 A99 C98 D99
5 5 0 ZZ.C.OBB.C.O.AAD.O...D.............. Z97 B97 A99 C98 D98
5 5 0 ...ZZ....CBB.AAC.O...D.O...D.O...... O98 B99 A99 C99 D99
5 5 0 ..ZZ.....CBB.AAC.O.....O...D.O...D.. Z99 O98 B99 A99 C99
5 5 0 .ZZ......CBB.AAC.O.....O...D.O...D.. Z98 O98 B99 A99 C99
5 5 0 ZZ.......CBB.AAC.O.....O...D.O...D.. Z97 O98 B99 A99 C99
5 5 0 ....ZZ...CBB.AAC.O.....O...D.O...D.. Z99 O98 B99 A99 C99
5 5 0 .ZZC.....CBB.AA..O.....O...D.O...D.. Z98 O98 B99 A99 C98
5 5 0 ZZ.C.....CBB.AA..O.....O...D.O...D.. Z97 O98 B99 A99 C98
5 5 0 ...CZZ...CBB.AA..O.....O...D.O...D.. Z99 O98 B99 A99 C98
5 5 0 ...ZZ....CBB.AAC.....D.O...D.O.....O O97 B99 A99 C99 D99
5 5 0 ..ZZ.....CBB.AAC.......O...D.O...D.O Z99 O97 B99 A99 C99
5 5 0 .ZZ......CBB.AAC.......O...D.O...D.O Z98 O97 B99 A99 C99
5 5 0 ZZ.......CBB.AAC.......O...D.O...D.O Z97 O97 B99 A99 C99
5 5 0 ....ZZ...CBB.AAC.......O...D.O...D.O Z99 O97 B99 A99 C99
5 5 0 .ZZC.....CBB.AA........O...D.O...D.O Z98 O97 B99 A99 C98
5 5 0 ZZ.C.....CBB.AA........O...D.O...D.O Z97 O97 B99 A99 C98
5 5 0 ...CZZ...CBB.AA........O...D.O...D.O Z99 O97 B99 A99 C98
5 5 0 ..ZZ...BBC.OAA.C.O...D.O...D........ Z99 O99 B98 C99 D99
5 5 0 .ZZ....BBC.OAA.C.O...D.O...D........ Z98 O99 B98 C99 D99
5 5 0 ZZ.....BBC.OAA.C.O...D.O...D........ Z97 O99 B98 C99 D99
5 5 0 ....ZZ.BBC.OAA.C.O...D.O...D........ Z99 O99 B98 C99 D99
5 5 0 ..ZZ...BBC..AA.C.O...D.O...D.O...... Z99 O98 B98 C99 D99
5 5 0 .ZZ....BBC..AA.C.O...D.O...D.O...... Z98 O98 B98 C99 D99
5 5 0 ZZ.....BBC..AA.C.O...D.O...D.O...... Z97 O98 B98 C99 D99
5 5 0 ....ZZ.BBC..AA.C.O...D.O...D.O...... Z99 O98 B98 C99 D99
5 5 0 ..ZZ...BBC..AA.C.....D.O...D.O.....O Z99 O97 B98 C99 D99
5 5 0 .ZZ....BBC..AA.C.....D.O...D.O.....O Z98 O97 B98 C99 D99
5 5 0 ZZ.....BBC..AA.C.....D.O...D.O.....O Z97 O97 B98 C99 D99
5 5 0 ....ZZ.BBC..AA.C.....D.O...D.O.....O Z99 O97 B98 C99 D99
5 5 0 .ZZC...BBC.O..AA.O.....O...D.....D.. Z98 O99 B98 A98 C98
5 5 0 .ZZC...BBC.O...AAO.....O...D.....D.. Z98 O99 B98 A97 C98
5 5 0 .ZZC...BBC.OAA...O...D.O...D........ Z98 O99 B98 C98 D99
5 5 0 .ZZC...BBC.OAA.D.O...D.O............ Z98 O99 B98 C98 D98
5 5 0 ZZ.C...BBC.O..AA.O.....O...D.....D.. Z97 O99 B98 A98 C98
5 5 0 ZZ.C...BBC.O...AAO.....O...D.....D.. Z97 O99 B98 A97 C98
5 5 0 ZZ.C...BBC.OAA...O...D.O...D........ Z97 O99 B98 C98 D99
5 5 0 ZZ.C...BBC.OAA.D.O...D.O............ Z97 O99 B98 C98 D98
5 5 0 ...CZZ.BBC.O..AA.O.....O...D.....D.. Z99 O99 B98 A98 C98
5 5 0 ...CZZ.BBC.O...AAO.....O...D.....D.. Z99 O99 B98 A97 C98
5 5 0 ...CZZ.BBC.OAA...O...D.O...D........ Z99 O99 B98 C98 D99
5 5 0 ...CZZ.BBC.OAA.D.O...D.O............ Z99 O99 B98 C98 D98
5 5 0 .ZZC...BBC....AA.O.....O...D.O...D.. Z98 O98 B98 A98 C98
5 5 0 .ZZC...BBC.....AAO.....O...D.O...D.. Z98 O98 B98 A97 C98
5 5 0 .ZZC...BBC..AA...O...D.O...D.O...... Z98 O98 B98 C98 D99
5 5 0 .ZZC...BBC..AA.D.O...D.O.....O...... Z98 O98 B98 C98 D98
5 5 0 ZZ.C...BBC....AA.O.....O...D.O...D.. Z97 O98 B98 A98 C98
5 5 0 ZZ.C...BBC.....AAO.....O...D.O...D.. Z97 O98 B98 A97 C98
5 5 0 ZZ.C...BBC..AA...O...D.O...D.O...... Z97 O98 B98 C98 D99
5 5 0 ZZ.C...BBC..AA.D.O...D.O.....O...... Z97 O98 B98 C98 D98
5 5 0 ...CZZ.BBC....AA.O.....O...D.O...D.. Z99 O98 B98 A98 C98
5 5 0 ...CZZ.BBC.....AAO.....O...D.O...D.. Z99 O98 B98 A97 C98
5 5 0 ...CZZ.BBC..AA...O...D.O...D.O...... Z99 O98 B98 C98 D99
5 5 0 ...CZZ.BBC..AA.D.O...D.O.....O...... Z99 O98 B98 C98 D98
5 5 0 .ZZC...BBC....AA.......O...D.O...D.O Z98 O97 B98 A98 C98
5 5 0 .ZZC...BBC.....AA......O...D.O...D.O Z98 O97 B98 A97 C98
5 5 0 .ZZC...BBC......AA.....O...D.O...D.O Z98 O97 B98 A96 C98
