Initial Board Configuration: ZBBCCOZ.DE.OAADEFO.GHHF..GPPP.....II

['Z', 'B', 'B', 'C', 'C', 'O']
['Z', '.', 'D', 'E', '.', 'O']
['A', 'A', 'D', 'E', 'F', 'O']
['.', 'G', 'H', 'H', 'F', '.']
['.', 'G', 'P', 'P', 'P', '.']
['.', '.', '.', '.', 'I', 'I']

Car fuel Available: Z:100, B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, H:100, P:100, I:100, 

Runtime: 126.0131 seconds
Search Path Length: 15597 states
Solution Path Length: 20 moves
Solution Path: F up 1; H right 1; I left 1; O down 1; C right 1; E up 1; P right 1; D down 2; A right 1; Z down 3; A left 1; B left 1; D up 3; A right 2; G up 1; H left 1; P left 2; F down 2; O down 2; A right 2; 

F up 1               99 ZBBCCOZ.DEFOAADEFO.GHH...GPPP.....II F99
H right 1            99 ZBBCCOZ.DEFOAADEFO.G.HH..GPPP.....II F99 H99
I left 1             99 ZBBCCOZ.DEFOAADEFO.G.HH..GPPP....II. F99 H99 I99
O down 1             99 ZBBCC.Z.DEFOAADEFO.G.HHO.GPPP....II. O99 F99 H99 I99
C right 1            99 ZBB.CCZ.DEFOAADEFO.G.HHO.GPPP....II. C99 O99 F99 H99 I99
E up 1               99 ZBBECCZ.DEFOAAD.FO.G.HHO.GPPP....II. C99 O99 E99 F99 H99 I99
P right 1            99 ZBBECCZ.DEFOAAD.FO.G.HHO.G.PPP...II. C99 O99 E99 F99 H99 P99 I99
D down 2             98 ZBBECCZ..EFOAA..FO.GDHHO.GDPPP...II. C99 O99 D98 E99 F99 H99 P99 I99
A right 1            99 ZBBECCZ..EFO.AA.FO.GDHHO.GDPPP...II. C99 O99 D98 E99 A99 F99 H99 P99 I99
Z down 3             97 .BBECC...EFO.AA.FOZGDHHOZGDPPP...II. Z97 C99 O99 D98 E99 A99 F99 H99 P99 I99
A left 1             98 .BBECC...EFOAA..FOZGDHHOZGDPPP...II. Z97 C99 O99 D98 E99 A98 F99 H99 P99 I99
B left 1             99 BB.ECC...EFOAA..FOZGDHHOZGDPPP...II. Z97 B99 C99 O99 D98 E99 A98 F99 H99 P99 I99
D up 3               95 BBDECC..DEFOAA..FOZG.HHOZG.PPP...II. Z97 B99 C99 O99 D95 E99 A98 F99 H99 P99 I99
A right 2            96 BBDECC..DEFO..AAFOZG.HHOZG.PPP...II. Z97 B99 C99 O99 D95 E99 A96 F99 H99 P99 I99
G up 1               99 BBDECC..DEFO.GAAFOZG.HHOZ..PPP...II. Z97 B99 C99 O99 D95 E99 A96 F99 G99 H99 P99 I99
H left 1             98 BBDECC..DEFO.GAAFOZGHH.OZ..PPP...II. Z97 B99 C99 O99 D95 E99 A96 F99 G99 H98 P99 I99
P left 2             97 BBDECC..DEFO.GAAFOZGHH.OZPPP.....II. Z97 B99 C99 O99 D95 E99 A96 F99 G99 H98 P97 I99
F down 2             97 BBDECC..DE.O.GAA.OZGHHFOZPPPF....II. Z97 B99 C99 O99 D95 E99 A96 F97 G99 H98 P97 I99
O down 2             97 BBDECC..DE...GAA..ZGHHFOZPPPFO...IIO Z97 B99 C99 O97 D95 E99 A96 F97 G99 H98 P97 I99
A right 2            94 BBDECC..DE...G..AAZGHHFOZPPPFO...IIO Z97 B99 C99 O97 D95 E99 A94 F97 G99 H98 P97 I99

! Z97 B99 C99 O97 D95 E99 A94 F97 G99 H98 P97 I99
['B', 'B', 'D', 'E', 'C', 'C']
['.', '.', 'D', 'E', '.', '.']
['.', 'G', '.', '.', 'A', 'A']
['Z', 'G', 'H', 'H', 'F', 'O']
['Z', 'P', 'P', 'P', 'F', 'O']
['.', '.', '.', 'I', 'I', 'O']
