1 1 0 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
2 2 0 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99
2 2 0 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E97
3 3 0 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E97 A99
4 4 0 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E97 A99 F98
5 5 0 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E97 A99 F98 D97
6 6 0 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E97 A99 F96 D97
7 7 0 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E97 A98 F96 D97
8 8 0 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... B99 E94 A98 F96 D97
8 8 0 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E93 A98 F96 D97
9 9 0 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B99 E93 A97 F96 D97
10 10 0 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E93 A97 F96 D97
11 11 0 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E93 A97 F93 D97
12 12 0 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E93 A97 F93 C97 D97
13 13 0 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... B98 G99 E93 A97 F93 C97 D97
14 14 0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I B98 G99 E93 A97 I99 F93 C97 D97
15 15 0 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I B98 G99 H99 E93 A97 I99 F93 C97 D97
16 16 0 BB......FG.HAAFG.HCCFG.IE..DDIE....I B98 G99 H99 E93 A97 I99 F92 C97 D97
17 17 0 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 H99 E93 A97 I99 F92 C97 D97
18 18 0 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I B94 G98 H99 E93 A97 I99 F92 C97 D97
19 19 0 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 G98 H99 E93 A97 I99 F91 C97 D97
20 20 0 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 G98 H99 E93 A97 I99 F91 C94 D97
21 21 0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 G98 H99 E93 A97 I99 F88 C94 D97
22 22 0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 G98 H99 E93 A96 I99 F88 C94 D97
23 23 0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 G98 H99 E89 A96 I99 F88 C94 D97
24 24 0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 G98 H99 E89 A95 I99 F88 C94 D97
25 25 0 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 G98 H99 E89 A95 I99 F85 C94 D97
26 26 0 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B94 G98 H99 E89 A95 I99 F85 C94 D94
27 27 0 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B94 G98 H99 E89 A95 I99 F85 C91 D94
28 28 0 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I B94 G98 H99 E89 A95 I99 F82 C91 D94
29 29 0 E...BBE....HAA...HCCFG.IDDFG.I..FG.I B94 G95 H99 E89 A95 I99 F82 C91 D94
30 30 0 EBB...E....HAA...HCCFG.IDDFG.I..FG.I B91 G95 H99 E89 A95 I99 F82 C91 D94
31 31 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B91 G95 H98 E89 A95 I99 F82 C91 D94
32 32 0 EBB..HE....H....AACCFG.IDDFG.I..FG.I B91 G95 H98 E89 A91 I99 F82 C91 D94
