Initial Board Configuration: ....O.....OZAA.BOZCC.B...DPPP..D....

['.', '.', '.', '.', 'O', '.']
['.', '.', '.', '.', 'O', 'Z']
['A', 'A', '.', 'B', 'O', 'Z']
['C', 'C', '.', 'B', '.', '.']
['.', 'D', 'P', 'P', 'P', '.']
['.', 'D', '.', '.', '.', '.']

Car fuel Available: O:100, Z:100, A:100, B:100, C:100, D:100, P:100, 

Runtime: 1.0445 seconds
Search Path Length: 1144 states
Solution Path Length: 8 moves
Solution Path: B up 2; A right 2; C right 2; D up 2; P left 1; O down 3; Z up 1; A right 2; 

B up 2               98 ...BO....BOZAA..OZCC.....DPPP..D.... B98
A right 2            98 ...BO....BOZ..AAOZCC.....DPPP..D.... A98 B98
C right 2            98 ...BO....BOZ..AAOZ..CC...DPPP..D.... A98 B98 C98
D up 2               98 ...BO....BOZ.DAAOZ.DCC....PPP....... A98 B98 C98 D98
P left 1             99 ...BO....BOZ.DAAOZ.DCC...PPP........ A98 B98 C98 D98 P99
O down 3             97 ...B.....B.Z.DAA.Z.DCCO..PPPO.....O. O97 A98 B98 C98 D98 P99
Z up 1               99 ...B.Z...B.Z.DAA...DCCO..PPPO.....O. O97 Z99 A98 B98 C98 D98 P99
A right 2            96 ...B.Z...B.Z.D..AA.DCCO..PPPO.....O. O97 Z99 A96 B98 C98 D98 P99

! O97 Z99 A96 B98 C98 D98 P99
['.', '.', '.', 'B', '.', 'Z']
['.', '.', '.', 'B', '.', 'Z']
['.', 'D', '.', '.', 'A', 'A']
['.', 'D', 'C', 'C', 'O', '.']
['.', 'P', 'P', 'P', 'O', '.']
['.', '.', '.', '.', 'O', '.']
