Initial Board Configuration: O..ZBBOCCZP.OAA.P.DDE.PQ..EFFQRRR..Q

['O', '.', '.', 'Z', 'B', 'B']
['O', 'C', 'C', 'Z', 'P', '.']
['O', 'A', 'A', '.', 'P', '.']
['D', 'D', 'E', '.', 'P', 'Q']
['.', '.', 'E', 'F', 'F', 'Q']
['R', 'R', 'R', '.', '.', 'Q']

Car fuel Available: O:100, Z:100, B:100, C:100, P:100, A:100, D:100, E:100, Q:100, F:100, R:100, 

Runtime: 75.0289 seconds
Search Path Length: 12024 states
Solution Path Length: 19 moves
Solution Path: Q up 1; R right 3; E down 1; D right 1; O down 3; A left 1; C left 1; Z down 1; B left 4; P up 1; D right 2; E up 4; D left 1; F left 1; R left 2; P down 3; Q down 1; Z up 1; A right 4; 

Q up 1               99 O..ZBBOCCZP.OAA.PQDDE.PQ..EFFQRRR... Q99
R right 3            97 O..ZBBOCCZP.OAA.PQDDE.PQ..EFFQ...RRR Q99 R97
E down 1             99 O..ZBBOCCZP.OAA.PQDD..PQ..EFFQ..ERRR E99 Q99 R97
D right 1            99 O..ZBBOCCZP.OAA.PQ.DD.PQ..EFFQ..ERRR D99 E99 Q99 R97
O down 3             97 ...ZBB.CCZP..AA.PQODD.PQO.EFFQO.ERRR O97 D99 E99 Q99 R97
A left 1             99 ...ZBB.CCZP.AA..PQODD.PQO.EFFQO.ERRR O97 A99 D99 E99 Q99 R97
C left 1             99 ...ZBBCC.ZP.AA..PQODD.PQO.EFFQO.ERRR O97 C99 A99 D99 E99 Q99 R97
Z down 1             99 ....BBCC.ZP.AA.ZPQODD.PQO.EFFQO.ERRR O97 Z99 C99 A99 D99 E99 Q99 R97
B left 4             96 BB....CC.ZP.AA.ZPQODD.PQO.EFFQO.ERRR O97 Z99 B96 C99 A99 D99 E99 Q99 R97
P up 1               99 BB..P.CC.ZP.AA.ZPQODD..QO.EFFQO.ERRR O97 Z99 B96 C99 P99 A99 D99 E99 Q99 R97
D right 2            97 BB..P.CC.ZP.AA.ZPQO..DDQO.EFFQO.ERRR O97 Z99 B96 C99 P99 A99 D97 E99 Q99 R97
E up 4               95 BBE.P.CCEZP.AA.ZPQO..DDQO..FFQO..RRR O97 Z99 B96 C99 P99 A99 D97 E95 Q99 R97
D left 1             96 BBE.P.CCEZP.AA.ZPQO.DD.QO..FFQO..RRR O97 Z99 B96 C99 P99 A99 D96 E95 Q99 R97
F left 1             99 BBE.P.CCEZP.AA.ZPQO.DD.QO.FF.QO..RRR O97 Z99 B96 C99 P99 A99 D96 E95 Q99 F99 R97
R left 2             95 BBE.P.CCEZP.AA.ZPQO.DD.QO.FF.QORRR.. O97 Z99 B96 C99 P99 A99 D96 E95 Q99 F99 R95
P down 3             96 BBE...CCEZ..AA.Z.QO.DDPQO.FFPQORRRP. O97 Z99 B96 C99 P96 A99 D96 E95 Q99 F99 R95
Q down 1             98 BBE...CCEZ..AA.Z..O.DDPQO.FFPQORRRPQ O97 Z99 B96 C99 P96 A99 D96 E95 Q98 F99 R95
Z up 1               98 BBEZ..CCEZ..AA....O.DDPQO.FFPQORRRPQ O97 Z98 B96 C99 P96 A99 D96 E95 Q98 F99 R95
A right 4            95 BBEZ..CCEZ......AAO.DDPQO.FFPQORRRPQ O97 Z98 B96 C99 P96 A95 D96 E95 Q98 F99 R95

! O97 Z98 B96 C99 P96 A95 D96 E95 Q98 F99 R95
['B', 'B', 'E', 'Z', '.', '.']
['C', 'C', 'E', 'Z', '.', '.']
['.', '.', '.', '.', 'A', 'A']
['O', '.', 'D', 'D', 'P', 'Q']
['O', '.', 'F', 'F', 'P', 'Q']
['O', 'R', 'R', 'R', 'P', 'Q']
