0 0 0 .O.ZBB.O.Z.C.O.AAC...D.P...D.P.....P
1 1 0 .O.ZBB.O.Z.C.OAA.C...D.P...D.P.....P A99
1 1 0 .O.ZBB.O.Z.C.O.AAC.....P...D.P...D.P D99
1 1 0 ...ZBB.O.Z.C.O.AAC.O.D.P...D.P.....P O99
1 1 0 ...ZBB...Z.C.O.AAC.O.D.P.O.D.P.....P O98
1 1 0 ...ZBB...Z.C...AAC.O.D.P.O.D.P.O...P O97
2 2 0 .O.ZBB.O.Z.C.OAA.C.....P...D.P...D.P A99 D99
2 2 0 ...ZBB.O.Z.C.OAA.C.O.D.P...D.P.....P O99 A99
2 2 0 ...ZBB...Z.C.OAA.C.O.D.P.O.D.P.....P O98 A99
2 2 0 ...ZBB...Z.C..AA.C.O.D.P.O.D.P.O...P O97 A99
2 2 0 ...ZBB.O.Z.C.O.AAC.O...P...D.P...D.P O99 D99
2 2 0 ...ZBB...Z.C.O.AAC.O...P.O.D.P...D.P O98 D99
2 2 0 ...ZBB...Z.C...AAC.O...P.O.D.P.O.D.P O97 D99
2 2 0 ...ZBB...Z.C.AA..C.O.D.P.O.D.P.O...P O97 A98
2 2 0 ...ZBB...Z.CAA...C.O.D.P.O.D.P.O...P O97 A97
3 3 0 ...ZBB.O.Z.C.OAA.C.O...P...D.P...D.P O99 A99 D99
3 3 0 ...ZBB...Z.C.OAA.C.O...P.O.D.P...D.P O98 A99 D99
3 3 0 ...ZBB...Z.C..AA.C.O...P.O.D.P.O.D.P O97 A99 D99
3 3 0 ...ZBB...Z.C.AA..C.O...P.O.D.P.O.D.P O97 A98 D99
3 3 0 ...ZBB...Z.CAA...C.O...P.O.D.P.O.D.P O97 A97 D99
3 3 0 ...ZBB...Z.C.AAD.C.O.D.P.O...P.O...P O97 A98 D99
3 3 0 ....BB...Z.C.AAZ.C.O.D.P.O.D.P.O...P O97 Z99 A98
3 3 0 ...ZBB...Z.CAA.D.C.O.D.P.O...P.O...P O97 A97 D99
3 3 0 ....BB...Z.CAA.Z.C.O.D.P.O.D.P.O...P O97 Z99 A97
4 4 0 ....BB...Z.C.AAZ.C.O...P.O.D.P.O.D.P O97 Z99 A98 D99
4 4 0 ....BB.....C.AAZ.C.O.Z.P.O.D.P.O.D.P O97 Z98 A98 D99
4 4 0 ....BB...Z.CAA.Z.C.O...P.O.D.P.O.D.P O97 Z99 A97 D99
4 4 0 ....BB.....CAA.Z.C.O.Z.P.O.D.P.O.D.P O97 Z98 A97 D99
4 4 0 ...BB....Z.C.AAZ.C.O.D.P.O.D.P.O...P O97 Z99 B99 A98
4 4 0 ..BB.....Z.C.AAZ.C.O.D.P.O.D.P.O...P O97 Z99 B98 A98
4 4 0 .BB......Z.C.AAZ.C.O.D.P.O.D.P.O...P O97 Z99 B97 A98
4 4 0 BB.......Z.C.AAZ.C.O.D.P.O.D.P.O...P O97 Z99 B96 A98
4 4 0 ...BB....Z.CAA.Z.C.O.D.P.O.D.P.O...P O97 Z99 B99 A97
4 4 0 ..BB.....Z.CAA.Z.C.O.D.P.O.D.P.O...P O97 Z99 B98 A97
4 4 0 .BB......Z.CAA.Z.C.O.D.P.O.D.P.O...P O97 Z99 B97 A97
4 4 0 BB.......Z.CAA.Z.C.O.D.P.O.D.P.O...P O97 Z99 B96 A97
5 5 0 ...BB....Z.C.AAZ.C.O...P.O.D.P.O.D.P O97 Z99 B99 A98 D99
5 5 0 ..BB.....Z.C.AAZ.C.O...P.O.D.P.O.D.P O97 Z99 B98 A98 D99
5 5 0 .BB......Z.C.AAZ.C.O...P.O.D.P.O.D.P O97 Z99 B97 A98 D99
5 5 0 BB.......Z.C.AAZ.C.O...P.O.D.P.O.D.P O97 Z99 B96 A98 D99
5 5 0 ...BB......C.AAZ.C.O.Z.P.O.D.P.O.D.P O97 Z98 B99 A98 D99
5 5 0 ..BB.......C.AAZ.C.O.Z.P.O.D.P.O.D.P O97 Z98 B98 A98 D99
5 5 0 .BB........C.AAZ.C.O.Z.P.O.D.P.O.D.P O97 Z98 B97 A98 D99
5 5 0 BB.........C.AAZ.C.O.Z.P.O.D.P.O.D.P O97 Z98 B96 A98 D99
5 5 0 ...BB....Z.CAA.Z.C.O...P.O.D.P.O.D.P O97 Z99 B99 A97 D99
5 5 0 ..BB.....Z.CAA.Z.C.O...P.O.D.P.O.D.P O97 Z99 B98 A97 D99
5 5 0 .BB......Z.CAA.Z.C.O...P.O.D.P.O.D.P O97 Z99 B97 A97 D99
5 5 0 BB.......Z.CAA.Z.C.O...P.O.D.P.O.D.P O97 Z99 B96 A97 D99
5 5 0 ...BB......CAA.Z.C.O.Z.P.O.D.P.O.D.P O97 Z98 B99 A97 D99
5 5 0 ..BB.......CAA.Z.C.O.Z.P.O.D.P.O.D.P O97 Z98 B98 A97 D99
5 5 0 .BB........CAA.Z.C.O.Z.P.O.D.P.O.D.P O97 Z98 B97 A97 D99
5 5 0 BB.........CAA.Z.C.O.Z.P.O.D.P.O.D.P O97 Z98 B96 A97 D99
5 5 0 ...BBC...Z.C.AAZ...O.D.P.O.D.P.O...P O97 Z99 B99 C99 A98
5 5 0 ..BB.C...Z.C.AAZ...O.D.P.O.D.P.O...P O97 Z99 B98 C99 A98
5 5 0 .BB..C...Z.C.AAZ...O.D.P.O.D.P.O...P O97 Z99 B97 C99 A98
5 5 0 .BBZ.....Z.C.AA..C.O.D.P.O.D.P.O...P O97 Z98 B97 A98
5 5 0 BB...C...Z.C.AAZ...O.D.P.O.D.P.O...P O97 Z99 B96 C99 A98
5 5 0 BB.Z.....Z.C.AA..C.O.D.P.O.D.P.O...P O97 Z98 B96 A98
5 5 0 ...BBC...Z.CAA.Z...O.D.P.O.D.P.O...P O97 Z99 B99 C99 A97
5 5 0 ..BB.C...Z.CAA.Z...O.D.P.O.D.P.O...P O97 Z99 B98 C99 A97
5 5 0 .BB..C...Z.CAA.Z...O.D.P.O.D.P.O...P O97 Z99 B97 C99 A97
5 5 0 .BBZ.....Z.CAA...C.O.D.P.O.D.P.O...P O97 Z98 B97 A97
5 5 0 BB...C...Z.CAA.Z...O.D.P.O.D.P.O...P O97 Z99 B96 C99 A97
5 5 0 BB.Z.....Z.CAA...C.O.D.P.O.D.P.O...P O97 Z98 B96 A97
6 6 0 ...BBC...Z.C.AAZ...O...P.O.D.P.O.D.P O97 Z99 B99 C99 A98 D99
6 6 0 ..BB.C...Z.C.AAZ...O...P.O.D.P.O.D.P O97 Z99 B98 C99 A98 D99
6 6 0 .BB..C...Z.C.AAZ...O...P.O.D.P.O.D.P O97 Z99 B97 C99 A98 D99
6 6 0 .BBZ.....Z.C.AA..C.O...P.O.D.P.O.D.P O97 Z98 B97 A98 D99
6 6 0 BB...C...Z.C.AAZ...O...P.O.D.P.O.D.P O97 Z99 B96 C99 A98 D99
6 6 0 BB.Z.....Z.C.AA..C.O...P.O.D.P.O.D.P O97 Z98 B96 A98 D99
6 6 0 ...BBC.....C.AAZ...O.Z.P.O.D.P.O.D.P O97 Z98 B99 C99 A98 D99
6 6 0 ..BB.C.....C.AAZ...O.Z.P.O.D.P.O.D.P O97 Z98 B98 C99 A98 D99
6 6 0 .BB..C.....C.AAZ...O.Z.P.O.D.P.O.D.P O97 Z98 B97 C99 A98 D99
6 6 0 BB...C.....C.AAZ...O.Z.P.O.D.P.O.D.P O97 Z98 B96 C99 A98 D99
6 6 0 ...BBC...Z.CAA.Z...O...P.O.D.P.O.D.P O97 Z99 B99 C99 A97 D99
6 6 0 ..BB.C...Z.CAA.Z...O...P.O.D.P.O.D.P O97 Z99 B98 C99 A97 D99
6 6 0 .BB..C...Z.CAA.Z...O...P.O.D.P.O.D.P O97 Z99 B97 C99 A97 D99
6 6 0 .BBZ.....Z.CAA...C.O...P.O.D.P.O.D.P O97 Z98 B97 A97 D99
6 6 0 BB...C...Z.CAA.Z...O...P.O.D.P.O.D.P O97 Z99 B96 C99 A97 D99
6 6 0 BB.Z.....Z.CAA...C.O...P.O.D.P.O.D.P O97 Z98 B96 A97 D99
6 6 0 ...BBC.....CAA.Z...O.Z.P.O.D.P.O.D.P O97 Z98 B99 C99 A97 D99
6 6 0 ..BB.C.....CAA.Z...O.Z.P.O.D.P.O.D.P O97 Z98 B98 C99 A97 D99
6 6 0 .BB..C.....CAA.Z...O.Z.P.O.D.P.O.D.P O97 Z98 B97 C99 A97 D99
6 6 0 BB...C.....CAA.Z...O.Z.P.O.D.P.O.D.P O97 Z98 B96 C99 A97 D99
6 6 0 ...BBC...Z.C.AAZ.P.O.D.P.O.D.P.O.... O97 Z99 B99 C99 A98 P99
6 6 0 ..BB.C...Z.C.AAZ.P.O.D.P.O.D.P.O.... O97 Z99 B98 C99 A98 P99
6 6 0 .BB..C...Z.C.AAZ.P.O.D.P.O.D.P.O.... O97 Z99 B97 C99 A98 P99
6 6 0 .BBZ.C...Z.C.AA....O.D.P.O.D.P.O...P O97 Z98 B97 C99 A98
6 6 0 .BBZ.....Z.C..AA.C.O.D.P.O.D.P.O...P O97 Z98 B97 A97
6 6 0 .BBZ.....Z.C...AAC.O.D.P.O.D.P.O...P O97 Z98 B97 A96
6 6 0 .BBZ.....Z.C.AAD.C.O.D.P.O...P.O...P O97 Z98 B97 A98 D99
6 6 0 BB...C...Z.C.AAZ.P.O.D.P.O.D.P.O.... O97 Z99 B96 C99 A98 P99
6 6 0 BB.Z.C...Z.C.AA....O.D.P.O.D.P.O...P O97 Z98 B96 C99 A98
6 6 0 BB.Z.....Z.C..AA.C.O.D.P.O.D.P.O...P O97 Z98 B96 A97
6 6 0 BB.Z.....Z.C...AAC.O.D.P.O.D.P.O...P O97 Z98 B96 A96
6 6 0 BB.Z.....Z.C.AAD.C.O.D.P.O...P.O...P O97 Z98 B96 A98 D99
6 6 0 ...BBC...Z.CAA.Z.P.O.D.P.O.D.P.O.... O97 Z99 B99 C99 A97 P99
6 6 0 ..BB.C...Z.CAA.Z.P.O.D.P.O.D.P.O.... O97 Z99 B98 C99 A97 P99
6 6 0 .BB..C...Z.CAA.Z.P.O.D.P.O.D.P.O.... O97 Z99 B97 C99 A97 P99
6 6 0 .BBZ.C...Z.CAA.....O.D.P.O.D.P.O...P O97 Z98 B97 C99 A97
6 6 0 .BBZ.....Z.CAA.D.C.O.D.P.O...P.O...P O97 Z98 B97 A97 D99
6 6 0 BB...C...Z.CAA.Z.P.O.D.P.O.D.P.O.... O97 Z99 B96 C99 A97 P99
6 6 0 BB.Z.C...Z.CAA.....O.D.P.O.D.P.O...P O97 Z98 B96 C99 A97
6 6 0 BB.Z.....Z.CAA.D.C.O.D.P.O...P.O...P O97 Z98 B96 A97 D99
7 7 0 ...BBC...Z.C.AAZ.P.O...P.O.D.P.O.D.. O97 Z99 B99 C99 A98 D99 P99
7 7 0 ..BB.C...Z.C.AAZ.P.O...P.O.D.P.O.D.. O97 Z99 B98 C99 A98 D99 P99
7 7 0 .BB..C...Z.C.AAZ.P.O...P.O.D.P.O.D.. O97 Z99 B97 C99 A98 D99 P99
7 7 0 .BBZ.C...Z.C.AA....O...P.O.D.P.O.D.P O97 Z98 B97 C99 A98 D99
7 7 0 .BBZ.....Z.C..AA.C.O...P.O.D.P.O.D.P O97 Z98 B97 A97 D99
7 7 0 .BBZ.....Z.C...AAC.O...P.O.D.P.O.D.P O97 Z98 B97 A96 D99
7 7 0 BB...C...Z.C.AAZ.P.O...P.O.D.P.O.D.. O97 Z99 B96 C99 A98 D99 P99
7 7 0 BB.Z.C...Z.C.AA....O...P.O.D.P.O.D.P O97 Z98 B96 C99 A98 D99
7 7 0 BB.Z.....Z.C..AA.C.O...P.O.D.P.O.D.P O97 Z98 B96 A97 D99
7 7 0 BB.Z.....Z.C...AAC.O...P.O.D.P.O.D.P O97 Z98 B96 A96 D99
7 7 0 ...BBC.....C.AAZ.P.O.Z.P.O.D.P.O.D.. O97 Z98 B99 C99 A98 D99 P99
7 7 0 ..BB.C.....C.AAZ.P.O.Z.P.O.D.P.O.D.. O97 Z98 B98 C99 A98 D99 P99
7 7 0 .BB..C.....C.AAZ.P.O.Z.P.O.D.P.O.D.. O97 Z98 B97 C99 A98 D99 P99
7 7 0 BB...C.....C.AAZ.P.O.Z.P.O.D.P.O.D.. O97 Z98 B96 C99 A98 D99 P99
7 7 0 ...BBC...Z.CAA.Z.P.O...P.O.D.P.O.D.. O97 Z99 B99 C99 A97 D99 P99
7 7 0 ..BB.C...Z.CAA.Z.P.O...P.O.D.P.O.D.. O97 Z99 B98 C99 A97 D99 P99
7 7 0 .BB..C...Z.CAA.Z.P.O...P.O.D.P.O.D.. O97 Z99 B97 C99 A97 D99 P99
7 7 0 .BBZ.C...Z.CAA.....O...P.O.D.P.O.D.P O97 Z98 B97 C99 A97 D99
7 7 0 BB...C...Z.CAA.Z.P.O...P.O.D.P.O.D.. O97 Z99 B96 C99 A97 D99 P99
7 7 0 BB.Z.C...Z.CAA.....O...P.O.D.P.O.D.P O97 Z98 B96 C99 A97 D99
7 7 0 ...BBC.....CAA.Z.P.O.Z.P.O.D.P.O.D.. O97 Z98 B99 C99 A97 D99 P99
7 7 0 ..BB.C.....CAA.Z.P.O.Z.P.O.D.P.O.D.. O97 Z98 B98 C99 A97 D99 P99
7 7 0 .BB..C.....CAA.Z.P.O.Z.P.O.D.P.O.D.. O97 Z98 B97 C99 A97 D99 P99
7 7 0 BB...C.....CAA.Z.P.O.Z.P.O.D.P.O.D.. O97 Z98 B96 C99 A97 D99 P99
7 7 0 .BBZ.C...Z.C.AA..P.O.D.P.O.D.P.O.... O97 Z98 B97 C99 A98 P99
7 7 0 .BBZ.C...Z.C..AA...O.D.P.O.D.P.O...P O97 Z98 B97 C99 A97
7 7 0 .BBZ.C...Z.C...AA..O.D.P.O.D.P.O...P O97 Z98 B97 C99 A96
7 7 0 .BBZ.C...Z.C....AA.O.D.P.O.D.P.O...P O97 Z98 B97 C99 A95
