0 0 0 ..OOOP..Z.BPAAZ.BP..........CC......
1 1 0 ..OOOP..Z..PAAZ.BP....B.....CC...... B99
1 1 0 ..OOOP..Z.BPAAZ.BP.........CC....... C99
1 1 0 ..OOOP..Z.BPAAZ.BP........CC........ C98
1 1 0 ..OOOP..Z.BPAAZ.BP.......CC......... C97
1 1 0 ..OOOP..Z.BPAAZ.BP......CC.......... C96
1 1 0 .OOO.P..Z.BPAAZ.BP..........CC...... O99
1 1 0 OOO..P..Z.BPAAZ.BP..........CC...... O98
1 1 0 ..OOO...Z.BPAAZ.BP.....P....CC...... P99
1 1 0 ..OOOP....BPAAZ.BP..Z.......CC...... Z99
1 1 0 ..OOOP....BPAA..BP..Z.....Z.CC...... Z98
1 1 0 ..OOOP....BPAA..BP........Z.CC..Z... Z97
2 2 0 ..OOOP..Z..PAAZ.BP....B....CC....... B99 C99
2 2 0 ..OOOP..Z..PAAZ.BP....B...CC........ B99 C98
2 2 0 ..OOOP..Z..PAAZ.BP....B..CC......... B99 C97
2 2 0 ..OOOP..Z..PAAZ.BP....B.CC.......... B99 C96
2 2 0 .OOO.P..Z..PAAZ.BP....B.....CC...... O99 B99
2 2 0 OOO..P..Z..PAAZ.BP....B.....CC...... O98 B99
2 2 0 ..OOO...Z..PAAZ.BP....BP....CC...... P99 B99
2 2 0 ..OOOP.....PAAZ.BP..Z.B.....CC...... Z99 B99
2 2 0 ..OOOP.....PAA..BP..Z.B...Z.CC...... Z98 B99
2 2 0 ..OOOP.....PAA..BP....B...Z.CC..Z... Z97 B99
2 2 0 .OOO.P..Z.BPAAZ.BP.........CC....... O99 C99
2 2 0 OOO..P..Z.BPAAZ.BP.........CC....... O98 C99
2 2 0 ..OOO...Z.BPAAZ.BP.....P...CC....... P99 C99
2 2 0 ..OOO...Z.B.AAZ.BP.....P...CCP...... P98 C99
2 2 0 ..OOO...Z.B.AAZ.B......P...CCP.....P P97 C99
2 2 0 ..OOOP....BPAAZ.BP..Z......CC....... Z99 C99
2 2 0 ..OOOP....BPAA..BP..Z.....ZCC....... Z98 C99
2 2 0 ..OOOP....BPAA..BP........ZCC...Z... Z97 C99
2 2 0 ..OOOP..Z..PAAZ..P....B...CCB....... B98 C98
2 2 0 ..OOOP..Z..PAAZ..P........CCB.....B. B97 C98
2 2 0 .OOO.P..Z.BPAAZ.BP........CC........ O99 C98
2 2 0 OOO..P..Z.BPAAZ.BP........CC........ O98 C98
2 2 0 ..OOO...Z.BPAAZ.BP.....P..CC........ P99 C98
2 2 0 ..OOO...Z.B.AAZ.BP.....P..CC.P...... P98 C98
2 2 0 ..OOO...Z.B.AAZ.B......P..CC.P.....P P97 C98
2 2 0 ..OOOP....BPAAZ.BP..Z.....CC........ Z99 C98
2 2 0 ..OOOP..Z..PAAZ..P....B..CC.B....... B98 C97
2 2 0 ..OOOP..Z..PAAZ..P.......CC.B.....B. B97 C97
2 2 0 .OOO.P..Z.BPAAZ.BP.......CC......... O99 C97
2 2 0 OOO..P..Z.BPAAZ.BP.......CC......... O98 C97
2 2 0 ..OOO...Z.BPAAZ.BP.....P.CC......... P99 C97
2 2 0 ..OOO...Z.B.AAZ.BP.....P.CC..P...... P98 C97
2 2 0 ..OOO...Z.B.AAZ.B......P.CC..P.....P P97 C97
2 2 0 ..OOOP....BPAAZ.BP..Z....CC......... Z99 C97
2 2 0 ..OOOP..Z..PAAZ..P....B.CC..B....... B98 C96
2 2 0 ..OOOP..Z..PAAZ..P......CC..B.....B. B97 C96
2 2 0 .OOO.P..Z.BPAAZ.BP......CC.......... O99 C96
2 2 0 OOO..P..Z.BPAAZ.BP......CC.......... O98 C96
2 2 0 ..OOO...Z.BPAAZ.BP.....PCC.......... P99 C96
2 2 0 ..OOO...Z.B.AAZ.BP.....PCC...P...... P98 C96
2 2 0 ..OOO...Z.B.AAZ.B......PCC...P.....P P97 C96
2 2 0 ..OOOP....BPAAZ.BP..Z...CC.......... Z99 C96
2 2 0 ..OOOP....BPAA..BP..Z...CCZ......... Z98 C96
2 2 0 ..OOOP....BPAA..BP......CCZ.....Z... Z97 C96
2 2 0 .OOOBP..Z.BPAAZ..P..........CC...... O99 B99
2 2 0 .OOO....Z.BPAAZ.BP.....P....CC...... O99 P99
2 2 0 .OOO.P....BPAAZ.BP..Z.......CC...... O99 Z99
2 2 0 .OOO.P....BPAA..BP..Z.....Z.CC...... O99 Z98
2 2 0 .OOO.P....BPAA..BP........Z.CC..Z... O99 Z97
2 2 0 OOO.BP..Z.BPAAZ..P..........CC...... O98 B99
2 2 0 OOO.....Z.BPAAZ.BP.....P....CC...... O98 P99
2 2 0 OOO..P....BPAAZ.BP..Z.......CC...... O98 Z99
2 2 0 OOO..P....BPAA..BP..Z.....Z.CC...... O98 Z98
2 2 0 OOO..P....BPAA..BP........Z.CC..Z... O98 Z97
2 2 0 ...OOO..Z.BPAAZ.BP.....P....CC...... O99 P99
2 2 0 ..OOO.....BPAAZ.BP..Z..P....CC...... P99 Z99
2 2 0 ..OOO.....BPAA..BP..Z..P..Z.CC...... P99 Z98
2 2 0 ..OOO.....BPAA..BP.....P..Z.CC..Z... P99 Z97
2 2 0 ..OOOP....BP.AA.BP..Z.....Z.CC...... Z98 A99
2 2 0 ..OOOP....BP..AABP..Z.....Z.CC...... Z98 A98
2 2 0 ..OOOP....BP.AA.BP........Z.CC..Z... Z97 A99
2 2 0 ..OOOP....BP..AABP........Z.CC..Z... Z97 A98
3 3 0 .OOO.P..Z..PAAZ.BP....B....CC....... O99 B99 C99
3 3 0 OOO..P..Z..PAAZ.BP....B....CC....... O98 B99 C99
3 3 0 ..OOO...Z..PAAZ.BP....BP...CC....... P99 B99 C99
3 3 0 ..OOO...Z...AAZ.BP....BP...CCP...... P98 B99 C99
3 3 0 ..OOO...Z...AAZ.B.....BP...CCP.....P P97 B99 C99
3 3 0 ..OOOP.....PAAZ.BP..Z.B....CC....... Z99 B99 C99
3 3 0 ..OOOP.....PAA..BP..Z.B...ZCC....... Z98 B99 C99
3 3 0 ..OOOP.....PAA..BP....B...ZCC...Z... Z97 B99 C99
3 3 0 .OOO.P..Z..PAAZ.BP....B...CC........ O99 B99 C98
3 3 0 OOO..P..Z..PAAZ.BP....B...CC........ O98 B99 C98
3 3 0 ..OOO...Z..PAAZ.BP....BP..CC........ P99 B99 C98
3 3 0 ..OOO...Z...AAZ.BP....BP..CC.P...... P98 B99 C98
3 3 0 ..OOO...Z...AAZ.B.....BP..CC.P.....P P97 B99 C98
3 3 0 ..OOOP.....PAAZ.BP..Z.B...CC........ Z99 B99 C98
3 3 0 .OOO.P..Z..PAAZ.BP....B..CC......... O99 B99 C97
3 3 0 OOO..P..Z..PAAZ.BP....B..CC......... O98 B99 C97
3 3 0 ..OOO...Z..PAAZ.BP....BP.CC......... P99 B99 C97
3 3 0 ..OOO...Z...AAZ.BP....BP.CC..P...... P98 B99 C97
3 3 0 ..OOO...Z...AAZ.B.....BP.CC..P.....P P97 B99 C97
3 3 0 ..OOOP.....PAAZ.BP..Z.B..CC......... Z99 B99 C97
3 3 0 .OOO.P..Z..PAAZ.BP....B.CC.......... O99 B99 C96
3 3 0 OOO..P..Z..PAAZ.BP....B.CC.......... O98 B99 C96
3 3 0 ..OOO...Z..PAAZ.BP....BPCC.......... P99 B99 C96
3 3 0 ..OOO...Z...AAZ.BP....BPCC...P...... P98 B99 C96
3 3 0 ..OOO...Z...AAZ.B.....BPCC...P.....P P97 B99 C96
3 3 0 ..OOOP.....PAAZ.BP..Z.B.CC.......... Z99 B99 C96
3 3 0 ..OOOP.....PAA..BP..Z.B.CCZ......... Z98 B99 C96
3 3 0 ..OOOP.....PAA..BP....B.CCZ.....Z... Z97 B99 C96
3 3 0 .OOO....Z..PAAZ.BP....BP....CC...... O99 P99 B99
3 3 0 .OOO.P.....PAAZ.BP..Z.B.....CC...... O99 Z99 B99
3 3 0 .OOO.P.....PAA..BP..Z.B...Z.CC...... O99 Z98 B99
3 3 0 .OOO.P.....PAA..BP....B...Z.CC..Z... O99 Z97 B99
3 3 0 OOO.....Z..PAAZ.BP....BP....CC...... O98 P99 B99
3 3 0 OOO..P.....PAAZ.BP..Z.B.....CC...... O98 Z99 B99
3 3 0 OOO..P.....PAA..BP..Z.B...Z.CC...... O98 Z98 B99
3 3 0 OOO..P.....PAA..BP....B...Z.CC..Z... O98 Z97 B99
3 3 0 ...OOO..Z..PAAZ.BP....BP....CC...... O99 P99 B99
3 3 0 ..OOO......PAAZ.BP..Z.BP....CC...... P99 Z99 B99
3 3 0 ..OOO......PAA..BP..Z.BP..Z.CC...... P99 Z98 B99
3 3 0 ..OOO......PAA..BP....BP..Z.CC..Z... P99 Z97 B99
3 3 0 ..OOOP.....P.AA.BP..Z.B...Z.CC...... Z98 B99 A99
3 3 0 ..OOOP.....P..AABP..Z.B...Z.CC...... Z98 B99 A98
3 3 0 ..OOOP.....P.AA.BP....B...Z.CC..Z... Z97 B99 A99
3 3 0 ..OOOP.....P..AABP....B...Z.CC..Z... Z97 B99 A98
3 3 0 .OOOBP..Z.BPAAZ..P.........CC....... O99 B99 C99
3 3 0 .OOO....Z.BPAAZ.BP.....P...CC....... O99 P99 C99
3 3 0 .OOO....Z.B.AAZ.BP.....P...CCP...... O99 P98 C99
3 3 0 .OOO....Z.B.AAZ.B......P...CCP.....P O99 P97 C99
3 3 0 .OOO.P....BPAAZ.BP..Z......CC....... O99 Z99 C99
3 3 0 .OOO.P....BPAA..BP..Z.....ZCC....... O99 Z98 C99
3 3 0 .OOO.P....BPAA..BP........ZCC...Z... O99 Z97 C99
3 3 0 OOO.BP..Z.BPAAZ..P.........CC....... O98 B99 C99
3 3 0 OOO.....Z.BPAAZ.BP.....P...CC....... O98 P99 C99
3 3 0 OOO.....Z.B.AAZ.BP.....P...CCP...... O98 P98 C99
3 3 0 OOO.....Z.B.AAZ.B......P...CCP.....P O98 P97 C99
3 3 0 OOO..P....BPAAZ.BP..Z......CC....... O98 Z99 C99
3 3 0 OOO..P....BPAA..BP..Z.....ZCC....... O98 Z98 C99
3 3 0 OOO..P....BPAA..BP........ZCC...Z... O98 Z97 C99
3 3 0 ...OOO..Z.BPAAZ.BP.....P...CC....... O99 P99 C99
3 3 0 ..OOO.....BPAAZ.BP..Z..P...CC....... P99 Z99 C99
3 3 0 ..OOO.....BPAA..BP..Z..P..ZCC....... P99 Z98 C99
3 3 0 ..OOO.....BPAA..BP.....P..ZCC...Z... P99 Z97 C99
3 3 0 ...OOO..Z.B.AAZ.BP.....P...CCP...... O99 P98 C99
3 3 0 ..OOO.....B.AAZ.BP..Z..P...CCP...... P98 Z99 C99
3 3 0 ..OOO.....B.AA..BP..Z..P..ZCCP...... P98 Z98 C99
3 3 0 ..OOO.....B.AA..BP.....P..ZCCP..Z... P98 Z97 C99
3 3 0 ...OOO..Z.B.AAZ.B......P...CCP.....P O99 P97 C99
3 3 0 ..OOO.....B.AAZ.B...Z..P...CCP.....P P97 Z99 C99
3 3 0 ..OOO.....B.AA..B...Z..P..ZCCP.....P P97 Z98 C99
3 3 0 ..OOO.....B.AA..B......P..ZCCP..Z..P P97 Z97 C99
3 3 0 ..OOOP....BP.AA.BP..Z.....ZCC....... Z98 A99 C99
3 3 0 ..OOOP....BP..AABP..Z.....ZCC....... Z98 A98 C99
3 3 0 ..OOOP....BP.AA.BP........ZCC...Z... Z97 A99 C99
3 3 0 ..OOOP....BP..AABP........ZCC...Z... Z97 A98 C99
3 3 0 .OOO.P..Z..PAAZ..P....B...CCB....... O99 B98 C98
3 3 0 OOO..P..Z..PAAZ..P....B...CCB....... O98 B98 C98
3 3 0 ..OOO...Z..PAAZ..P....BP..CCB....... P99 B98 C98
3 3 0 ..OOO...Z...AAZ..P....BP..CCBP...... P98 B98 C98
3 3 0 ..OOO...Z...AAZ.......BP..CCBP.....P P97 B98 C98
3 3 0 ..OOOP.....PAAZ..P..Z.B...CCB....... Z99 B98 C98
3 3 0 .OOO.P..Z..PAAZ..P........CCB.....B. O99 B97 C98
3 3 0 OOO..P..Z..PAAZ..P........CCB.....B. O98 B97 C98
3 3 0 ..OOO...Z..PAAZ..P.....P..CCB.....B. P99 B97 C98
3 3 0 ..OOO...Z...AAZ..P.....P..CCBP....B. P98 B97 C98
3 3 0 ..OOO...Z...AAZ........P..CCBP....BP P97 B97 C98
3 3 0 ..OOOP.....PAAZ..P..Z.....CCB.....B. Z99 B97 C98
3 3 0 .OOOBP..Z.BPAAZ..P........CC........ O99 B99 C98
3 3 0 .OOO....Z.BPAAZ.BP.....P..CC........ O99 P99 C98
3 3 0 .OOO....Z.B.AAZ.BP.....P..CC.P...... O99 P98 C98
3 3 0 .OOO....Z.B.AAZ.B......P..CC.P.....P O99 P97 C98
3 3 0 .OOO.P....BPAAZ.BP..Z.....CC........ O99 Z99 C98
3 3 0 OOO.BP..Z.BPAAZ..P........CC........ O98 B99 C98
3 3 0 OOO.....Z.BPAAZ.BP.....P..CC........ O98 P99 C98
3 3 0 OOO.....Z.B.AAZ.BP.....P..CC.P...... O98 P98 C98
3 3 0 OOO.....Z.B.AAZ.B......P..CC.P.....P O98 P97 C98
3 3 0 OOO..P....BPAAZ.BP..Z.....CC........ O98 Z99 C98
3 3 0 ...OOO..Z.BPAAZ.BP.....P..CC........ O99 P99 C98
3 3 0 ..OOO.....BPAAZ.BP..Z..P..CC........ P99 Z99 C98
3 3 0 ...OOO..Z.B.AAZ.BP.....P..CC.P...... O99 P98 C98
3 3 0 ..OOO.....B.AAZ.BP..Z..P..CC.P...... P98 Z99 C98
3 3 0 ...OOO..Z.B.AAZ.B......P..CC.P.....P O99 P97 C98
3 3 0 ..OOO.....B.AAZ.B...Z..P..CC.P.....P P97 Z99 C98
3 3 0 .OOO.P..Z..PAAZ..P....B..CC.B....... O99 B98 C97
3 3 0 OOO..P..Z..PAAZ..P....B..CC.B....... O98 B98 C97
3 3 0 ..OOO...Z..PAAZ..P....BP.CC.B....... P99 B98 C97
3 3 0 ..OOO...Z...AAZ..P....BP.CC.BP...... P98 B98 C97
3 3 0 ..OOO...Z...AAZ.......BP.CC.BP.....P P97 B98 C97
3 3 0 ..OOOP.....PAAZ..P..Z.B..CC.B....... Z99 B98 C97
3 3 0 .OOO.P..Z..PAAZ..P.......CC.B.....B. O99 B97 C97
3 3 0 OOO..P..Z..PAAZ..P.......CC.B.....B. O98 B97 C97
3 3 0 ..OOO...Z..PAAZ..P.....P.CC.B.....B. P99 B97 C97
3 3 0 ..OOO...Z...AAZ..P.....P.CC.BP....B. P98 B97 C97
3 3 0 ..OOO...Z...AAZ........P.CC.BP....BP P97 B97 C97
3 3 0 ..OOOP.....PAAZ..P..Z....CC.B.....B. Z99 B97 C97
3 3 0 .OOOBP..Z.BPAAZ..P.......CC......... O99 B99 C97
3 3 0 .OOO....Z.BPAAZ.BP.....P.CC......... O99 P99 C97
3 3 0 .OOO....Z.B.AAZ.BP.....P.CC..P...... O99 P98 C97
3 3 0 .OOO....Z.B.AAZ.B......P.CC..P.....P O99 P97 C97
3 3 0 .OOO.P....BPAAZ.BP..Z....CC......... O99 Z99 C97
3 3 0 OOO.BP..Z.BPAAZ..P.......CC......... O98 B99 C97
3 3 0 OOO.....Z.BPAAZ.BP.....P.CC......... O98 P99 C97
3 3 0 OOO.....Z.B.AAZ.BP.....P.CC..P...... O98 P98 C97
3 3 0 OOO.....Z.B.AAZ.B......P.CC..P.....P O98 P97 C97
3 3 0 OOO..P....BPAAZ.BP..Z....CC......... O98 Z99 C97
3 3 0 ...OOO..Z.BPAAZ.BP.....P.CC......... O99 P99 C97
3 3 0 ..OOO.....BPAAZ.BP..Z..P.CC......... P99 Z99 C97
3 3 0 ...OOO..Z.B.AAZ.BP.....P.CC..P...... O99 P98 C97
3 3 0 ..OOO.....B.AAZ.BP..Z..P.CC..P...... P98 Z99 C97
3 3 0 ...OOO..Z.B.AAZ.B......P.CC..P.....P O99 P97 C97
3 3 0 ..OOO.....B.AAZ.B...Z..P.CC..P.....P P97 Z99 C97
3 3 0 .OOO.P..Z..PAAZ..P....B.CC..B....... O99 B98 C96
3 3 0 OOO..P..Z..PAAZ..P....B.CC..B....... O98 B98 C96
3 3 0 ..OOO...Z..PAAZ..P....BPCC..B....... P99 B98 C96
3 3 0 ..OOO...Z...AAZ..P....BPCC..BP...... P98 B98 C96
3 3 0 ..OOO...Z...AAZ.......BPCC..BP.....P P97 B98 C96
3 3 0 ..OOOP.....PAAZ..P..Z.B.CC..B....... Z99 B98 C96
3 3 0 ..OOOP.....PAA...P..Z.B.CCZ.B....... Z98 B98 C96
3 3 0 ..OOOP.....PAA...P....B.CCZ.B...Z... Z97 B98 C96
3 3 0 .OOO.P..Z..PAAZ..P......CC..B.....B. O99 B97 C96
3 3 0 OOO..P..Z..PAAZ..P......CC..B.....B. O98 B97 C96
3 3 0 ..OOO...Z..PAAZ..P.....PCC..B.....B. P99 B97 C96
3 3 0 ..OOO...Z...AAZ..P.....PCC..BP....B. P98 B97 C96
3 3 0 ..OOO...Z...AAZ........PCC..BP....BP P97 B97 C96
3 3 0 ..OOOP.....PAAZ..P..Z...CC..B.....B. Z99 B97 C96
3 3 0 ..OOOP.....PAA...P..Z...CCZ.B.....B. Z98 B97 C96
3 3 0 ..OOOP.....PAA...P......CCZ.B...Z.B. Z97 B97 C96
3 3 0 .OOOBP..Z.BPAAZ..P......CC.......... O99 B99 C96
3 3 0 .OOO....Z.BPAAZ.BP.....PCC.......... O99 P99 C96
3 3 0 .OOO....Z.B.AAZ.BP.....PCC...P...... O99 P98 C96
3 3 0 .OOO....Z.B.AAZ.B......PCC...P.....P O99 P97 C96
3 3 0 .OOO.P....BPAAZ.BP..Z...CC.......... O99 Z99 C96
3 3 0 .OOO.P....BPAA..BP..Z...CCZ......... O99 Z98 C96
3 3 0 .OOO.P....BPAA..BP......CCZ.....Z... O99 Z97 C96
3 3 0 OOO.BP..Z.BPAAZ..P......CC.......... O98 B99 C96
3 3 0 OOO.....Z.BPAAZ.BP.....PCC.......... O98 P99 C96
3 3 0 OOO.....Z.B.AAZ.BP.....PCC...P...... O98 P98 C96
3 3 0 OOO.....Z.B.AAZ.B......PCC...P.....P O98 P97 C96
3 3 0 OOO..P....BPAAZ.BP..Z...CC.......... O98 Z99 C96
3 3 0 OOO..P....BPAA..BP..Z...CCZ......... O98 Z98 C96
3 3 0 OOO..P....BPAA..BP......CCZ.....Z... O98 Z97 C96
3 3 0 ...OOO..Z.BPAAZ.BP.....PCC.......... O99 P99 C96
3 3 0 ..OOO.....BPAAZ.BP..Z..PCC.......... P99 Z99 C96
3 3 0 ..OOO.....BPAA..BP..Z..PCCZ......... P99 Z98 C96
3 3 0 ..OOO.....BPAA..BP.....PCCZ.....Z... P99 Z97 C96
3 3 0 ...OOO..Z.B.AAZ.BP.....PCC...P...... O99 P98 C96
3 3 0 ..OOO.....B.AAZ.BP..Z..PCC...P...... P98 Z99 C96
3 3 0 ..OOO.....B.AA..BP..Z..PCCZ..P...... P98 Z98 C96
3 3 0 ..OOO.....B.AA..BP.....PCCZ..P..Z... P98 Z97 C96
3 3 0 ...OOO..Z.B.AAZ.B......PCC...P.....P O99 P97 C96
3 3 0 ..OOO.....B.AAZ.B...Z..PCC...P.....P P97 Z99 C96
3 3 0 ..OOO.....B.AA..B...Z..PCCZ..P.....P P97 Z98 C96
3 3 0 ..OOO.....B.AA..B......PCCZ..P..Z..P P97 Z97 C96
3 3 0 ..OOOP....BP.AA.BP..Z...CCZ......... Z98 A99 C96
3 3 0 ..OOOP....BP..AABP..Z...CCZ......... Z98 A98 C96
3 3 0 ..OOOP....BP.AA.BP......CCZ.....Z... Z97 A99 C96
3 3 0 ..OOOP....BP..AABP......CCZ.....Z... Z97 A98 C96
3 3 0 .OOOB...Z.BPAAZ..P.....P....CC...... O99 P99 B99
3 3 0 .OOOBP....BPAAZ..P..Z.......CC...... O99 Z99 B99
3 3 0 .OOOBP....BPAA...P..Z.....Z.CC...... O99 Z98 B99
3 3 0 .OOOBP....BPAA...P........Z.CC..Z... O99 Z97 B99
3 3 0 .OOO......BPAAZ.BP..Z..P....CC...... O99 P99 Z99
3 3 0 .OOO......BPAA..BP..Z..P..Z.CC...... O99 P99 Z98
3 3 0 .OOO......BPAA..BP.....P..Z.CC..Z... O99 P99 Z97
3 3 0 .OOO.P....BP.AA.BP..Z.....Z.CC...... O99 Z98 A99
3 3 0 .OOO.P....BP..AABP..Z.....Z.CC...... O99 Z98 A98
3 3 0 .OOO.P....BP.AA.BP........Z.CC..Z... O99 Z97 A99
3 3 0 .OOO.P....BP..AABP........Z.CC..Z... O99 Z97 A98
3 3 0 OOO.B...Z.BPAAZ..P.....P....CC...... O98 P99 B99
3 3 0 OOO.BP....BPAAZ..P..Z.......CC...... O98 Z99 B99
3 3 0 OOO.BP....BPAA...P..Z.....Z.CC...... O98 Z98 B99
3 3 0 OOO.BP....BPAA...P........Z.CC..Z... O98 Z97 B99
3 3 0 OOO.......BPAAZ.BP..Z..P....CC...... O98 P99 Z99
3 3 0 OOO.......BPAA..BP..Z..P..Z.CC...... O98 P99 Z98
3 3 0 OOO.......BPAA..BP.....P..Z.CC..Z... O98 P99 Z97
3 3 0 OOO..P....BP.AA.BP..Z.....Z.CC...... O98 Z98 A99
3 3 0 OOO..P....BP..AABP..Z.....Z.CC...... O98 Z98 A98
3 3 0 OOO..P....BP.AA.BP........Z.CC..Z... O98 Z97 A99
3 3 0 OOO..P....BP..AABP........Z.CC..Z... O98 Z97 A98
3 3 0 ..ZOOO..Z.BPAA..BP.....P....CC...... O99 P99 Z99
3 3 0 ...OOO....BPAAZ.BP..Z..P....CC...... O99 P99 Z99
3 3 0 ...OOO....BPAA..BP..Z..P..Z.CC...... O99 P99 Z98
3 3 0 ...OOO....BPAA..BP.....P..Z.CC..Z... O99 P99 Z97
3 3 0 ..OOO.....BP.AA.BP..Z..P..Z.CC...... P99 Z98 A99
3 3 0 ..OOO.....BP..AABP..Z..P..Z.CC...... P99 Z98 A98
3 3 0 ..OOO.....BP.AA.BP.....P..Z.CC..Z... P99 Z97 A99
3 3 0 ..OOO.....BP..AABP.....P..Z.CC..Z... P99 Z97 A98
4 4 0 .OOO....Z..PAAZ.BP....BP...CC....... O99 P99 B99 C99
4 4 0 .OOO....Z...AAZ.BP....BP...CCP...... O99 P98 B99 C99
4 4 0 .OOO....Z...AAZ.B.....BP...CCP.....P O99 P97 B99 C99
4 4 0 .OOO.P.....PAAZ.BP..Z.B....CC....... O99 Z99 B99 C99
4 4 0 .OOO.P.....PAA..BP..Z.B...ZCC....... O99 Z98 B99 C99
4 4 0 .OOO.P.....PAA..BP....B...ZCC...Z... O99 Z97 B99 C99
4 4 0 OOO.....Z..PAAZ.BP....BP...CC....... O98 P99 B99 C99
4 4 0 OOO.....Z...AAZ.BP....BP...CCP...... O98 P98 B99 C99
4 4 0 OOO.....Z...AAZ.B.....BP...CCP.....P O98 P97 B99 C99
4 4 0 OOO..P.....PAAZ.BP..Z.B....CC....... O98 Z99 B99 C99
4 4 0 OOO..P.....PAA..BP..Z.B...ZCC....... O98 Z98 B99 C99
4 4 0 OOO..P.....PAA..BP....B...ZCC...Z... O98 Z97 B99 C99
4 4 0 ...OOO..Z..PAAZ.BP....BP...CC....... O99 P99 B99 C99
4 4 0 ..OOO......PAAZ.BP..Z.BP...CC....... P99 Z99 B99 C99
4 4 0 ..OOO......PAA..BP..Z.BP..ZCC....... P99 Z98 B99 C99
4 4 0 ..OOO......PAA..BP....BP..ZCC...Z... P99 Z97 B99 C99
4 4 0 ...OOO..Z...AAZ.BP....BP...CCP...... O99 P98 B99 C99
4 4 0 ..OOO.......AAZ.BP..Z.BP...CCP...... P98 Z99 B99 C99
4 4 0 ..OOO.......AA..BP..Z.BP..ZCCP...... P98 Z98 B99 C99
4 4 0 ..OOO.......AA..BP....BP..ZCCP..Z... P98 Z97 B99 C99
4 4 0 ...OOO..Z...AAZ.B.....BP...CCP.....P O99 P97 B99 C99
4 4 0 ..OOO.......AAZ.B...Z.BP...CCP.....P P97 Z99 B99 C99
4 4 0 ..OOO.......AA..B...Z.BP..ZCCP.....P P97 Z98 B99 C99
4 4 0 ..OOO.......AA..B.....BP..ZCCP..Z..P P97 Z97 B99 C99
4 4 0 ..OOOP.....P.AA.BP..Z.B...ZCC....... Z98 B99 A99 C99
4 4 0 ..OOOP.....P..AABP..Z.B...ZCC....... Z98 B99 A98 C99
4 4 0 ..OOOP.....P.AA.BP....B...ZCC...Z... Z97 B99 A99 C99
4 4 0 ..OOOP.....P..AABP....B...ZCC...Z... Z97 B99 A98 C99
4 4 0 .OOO....Z..PAAZ.BP....BP..CC........ O99 P99 B99 C98
4 4 0 .OOO....Z...AAZ.BP....BP..CC.P...... O99 P98 B99 C98
4 4 0 .OOO....Z...AAZ.B.....BP..CC.P.....P O99 P97 B99 C98
4 4 0 .OOO.P.....PAAZ.BP..Z.B...CC........ O99 Z99 B99 C98
4 4 0 OOO.....Z..PAAZ.BP....BP..CC........ O98 P99 B99 C98
4 4 0 OOO.....Z...AAZ.BP....BP..CC.P...... O98 P98 B99 C98
4 4 0 OOO.....Z...AAZ.B.....BP..CC.P.....P O98 P97 B99 C98
4 4 0 OOO..P.....PAAZ.BP..Z.B...CC........ O98 Z99 B99 C98
4 4 0 ...OOO..Z..PAAZ.BP....BP..CC........ O99 P99 B99 C98
4 4 0 ..OOO......PAAZ.BP..Z.BP..CC........ P99 Z99 B99 C98
4 4 0 ...OOO..Z...AAZ.BP....BP..CC.P...... O99 P98 B99 C98
4 4 0 ..OOO.......AAZ.BP..Z.BP..CC.P...... P98 Z99 B99 C98
4 4 0 ...OOO..Z...AAZ.B.....BP..CC.P.....P O99 P97 B99 C98
4 4 0 ..OOO.......AAZ.B...Z.BP..CC.P.....P P97 Z99 B99 C98
4 4 0 .OOO....Z..PAAZ.BP....BP.CC......... O99 P99 B99 C97
4 4 0 .OOO....Z...AAZ.BP....BP.CC..P...... O99 P98 B99 C97
4 4 0 .OOO....Z...AAZ.B.....BP.CC..P.....P O99 P97 B99 C97
4 4 0 .OOO.P.....PAAZ.BP..Z.B..CC......... O99 Z99 B99 C97
4 4 0 OOO.....Z..PAAZ.BP....BP.CC......... O98 P99 B99 C97
4 4 0 OOO.....Z...AAZ.BP....BP.CC..P...... O98 P98 B99 C97
4 4 0 OOO.....Z...AAZ.B.....BP.CC..P.....P O98 P97 B99 C97
4 4 0 OOO..P.....PAAZ.BP..Z.B..CC......... O98 Z99 B99 C97
4 4 0 ...OOO..Z..PAAZ.BP....BP.CC......... O99 P99 B99 C97
4 4 0 ..OOO......PAAZ.BP..Z.BP.CC......... P99 Z99 B99 C97
4 4 0 ...OOO..Z...AAZ.BP....BP.CC..P...... O99 P98 B99 C97
4 4 0 ..OOO.......AAZ.BP..Z.BP.CC..P...... P98 Z99 B99 C97
4 4 0 ...OOO..Z...AAZ.B.....BP.CC..P.....P O99 P97 B99 C97
4 4 0 ..OOO.......AAZ.B...Z.BP.CC..P.....P P97 Z99 B99 C97
4 4 0 .OOO....Z..PAAZ.BP....BPCC.......... O99 P99 B99 C96
4 4 0 .OOO....Z...AAZ.BP....BPCC...P...... O99 P98 B99 C96
4 4 0 .OOO....Z...AAZ.B.....BPCC...P.....P O99 P97 B99 C96
4 4 0 .OOO.P.....PAAZ.BP..Z.B.CC.......... O99 Z99 B99 C96
4 4 0 .OOO.P.....PAA..BP..Z.B.CCZ......... O99 Z98 B99 C96
4 4 0 .OOO.P.....PAA..BP....B.CCZ.....Z... O99 Z97 B99 C96
4 4 0 OOO.....Z..PAAZ.BP....BPCC.......... O98 P99 B99 C96
4 4 0 OOO.....Z...AAZ.BP....BPCC...P...... O98 P98 B99 C96
4 4 0 OOO.....Z...AAZ.B.....BPCC...P.....P O98 P97 B99 C96
4 4 0 OOO..P.....PAAZ.BP..Z.B.CC.......... O98 Z99 B99 C96
4 4 0 OOO..P.....PAA..BP..Z.B.CCZ......... O98 Z98 B99 C96
4 4 0 OOO..P.....PAA..BP....B.CCZ.....Z... O98 Z97 B99 C96
4 4 0 ...OOO..Z..PAAZ.BP....BPCC.......... O99 P99 B99 C96
4 4 0 ..OOO......PAAZ.BP..Z.BPCC.......... P99 Z99 B99 C96
4 4 0 ..OOO......PAA..BP..Z.BPCCZ......... P99 Z98 B99 C96
4 4 0 ..OOO......PAA..BP....BPCCZ.....Z... P99 Z97 B99 C96
4 4 0 ...OOO..Z...AAZ.BP....BPCC...P...... O99 P98 B99 C96
4 4 0 ..OOO.......AAZ.BP..Z.BPCC...P...... P98 Z99 B99 C96
4 4 0 ..OOO.......AA..BP..Z.BPCCZ..P...... P98 Z98 B99 C96
4 4 0 ..OOO.......AA..BP....BPCCZ..P..Z... P98 Z97 B99 C96
4 4 0 ...OOO..Z...AAZ.B.....BPCC...P.....P O99 P97 B99 C96
4 4 0 ..OOO.......AAZ.B...Z.BPCC...P.....P P97 Z99 B99 C96
4 4 0 ..OOO.......AA..B...Z.BPCCZ..P.....P P97 Z98 B99 C96
4 4 0 ..OOO.......AA..B.....BPCCZ..P..Z..P P97 Z97 B99 C96
4 4 0 ..OOOP.....P.AA.BP..Z.B.CCZ......... Z98 B99 A99 C96
4 4 0 ..OOOP.....P..AABP..Z.B.CCZ......... Z98 B99 A98 C96
4 4 0 ..OOOP.....P.AA.BP....B.CCZ.....Z... Z97 B99 A99 C96
4 4 0 ..OOOP.....P..AABP....B.CCZ.....Z... Z97 B99 A98 C96
4 4 0 .OOO.......PAAZ.BP..Z.BP....CC...... O99 P99 Z99 B99
4 4 0 .OOO.......PAA..BP..Z.BP..Z.CC...... O99 P99 Z98 B99
4 4 0 .OOO.......PAA..BP....BP..Z.CC..Z... O99 P99 Z97 B99
4 4 0 .OOO.P.....P.AA.BP..Z.B...Z.CC...... O99 Z98 B99 A99
4 4 0 .OOO.P.....P..AABP..Z.B...Z.CC...... O99 Z98 B99 A98
4 4 0 .OOO.P.....P.AA.BP....B...Z.CC..Z... O99 Z97 B99 A99
4 4 0 .OOO.P.....P..AABP....B...Z.CC..Z... O99 Z97 B99 A98
4 4 0 OOO........PAAZ.BP..Z.BP....CC...... O98 P99 Z99 B99
4 4 0 OOO........PAA..BP..Z.BP..Z.CC...... O98 P99 Z98 B99
4 4 0 OOO........PAA..BP....BP..Z.CC..Z... O98 P99 Z97 B99
4 4 0 OOO..P.....P.AA.BP..Z.B...Z.CC...... O98 Z98 B99 A99
4 4 0 OOO..P.....P..AABP..Z.B...Z.CC...... O98 Z98 B99 A98
4 4 0 OOO..P.....P.AA.BP....B...Z.CC..Z... O98 Z97 B99 A99
4 4 0 OOO..P.....P..AABP....B...Z.CC..Z... O98 Z97 B99 A98
4 4 0 ..ZOOO..Z..PAA..BP....BP....CC...... O99 P99 Z99 B99
4 4 0 ...OOO.....PAAZ.BP..Z.BP....CC...... O99 P99 Z99 B99
4 4 0 ...OOO.....PAA..BP..Z.BP..Z.CC...... O99 P99 Z98 B99
4 4 0 ...OOO.....PAA..BP....BP..Z.CC..Z... O99 P99 Z97 B99
4 4 0 ..OOO......P.AA.BP..Z.BP..Z.CC...... P99 Z98 B99 A99
4 4 0 ..OOO......P..AABP..Z.BP..Z.CC...... P99 Z98 B99 A98
4 4 0 ..OOO......P.AA.BP....BP..Z.CC..Z... P99 Z97 B99 A99
4 4 0 ..OOO......P..AABP....BP..Z.CC..Z... P99 Z97 B99 A98
4 4 0 .OOOB...Z.BPAAZ..P.....P...CC....... O99 P99 B99 C99
4 4 0 .OOOB...Z.B.AAZ..P.....P...CCP...... O99 P98 B99 C99
4 4 0 .OOOB...Z.B.AAZ........P...CCP.....P O99 P97 B99 C99
4 4 0 .OOOBP....BPAAZ..P..Z......CC....... O99 Z99 B99 C99
4 4 0 .OOOBP....BPAA...P..Z.....ZCC....... O99 Z98 B99 C99
4 4 0 .OOOBP....BPAA...P........ZCC...Z... O99 Z97 B99 C99
4 4 0 .OOO......BPAAZ.BP..Z..P...CC....... O99 P99 Z99 C99
4 4 0 .OOO......BPAA..BP..Z..P..ZCC....... O99 P99 Z98 C99
4 4 0 .OOO......BPAA..BP.....P..ZCC...Z... O99 P99 Z97 C99
4 4 0 .OOO......B.AAZ.BP..Z..P...CCP...... O99 P98 Z99 C99
4 4 0 .OOO......B.AA..BP..Z..P..ZCCP...... O99 P98 Z98 C99
4 4 0 .OOO......B.AA..BP.....P..ZCCP..Z... O99 P98 Z97 C99
4 4 0 .OOO......B.AAZ.B...Z..P...CCP.....P O99 P97 Z99 C99
4 4 0 .OOO......B.AA..B...Z..P..ZCCP.....P O99 P97 Z98 C99
4 4 0 .OOO......B.AA..B......P..ZCCP..Z..P O99 P97 Z97 C99
4 4 0 .OOO.P....BP.AA.BP..Z.....ZCC....... O99 Z98 A99 C99
4 4 0 .OOO.P....BP..AABP..Z.....ZCC....... O99 Z98 A98 C99
4 4 0 .OOO.P....BP.AA.BP........ZCC...Z... O99 Z97 A99 C99
4 4 0 .OOO.P....BP..AABP........ZCC...Z... O99 Z97 A98 C99
4 4 0 OOO.B...Z.BPAAZ..P.....P...CC....... O98 P99 B99 C99
4 4 0 OOO.B...Z.B.AAZ..P.....P...CCP...... O98 P98 B99 C99
4 4 0 OOO.B...Z.B.AAZ........P...CCP.....P O98 P97 B99 C99
4 4 0 OOO.BP....BPAAZ..P..Z......CC....... O98 Z99 B99 C99
4 4 0 OOO.BP....BPAA...P..Z.....ZCC....... O98 Z98 B99 C99
4 4 0 OOO.BP....BPAA...P........ZCC...Z... O98 Z97 B99 C99
4 4 0 OOO.......BPAAZ.BP..Z..P...CC....... O98 P99 Z99 C99
4 4 0 OOO.......BPAA..BP..Z..P..ZCC....... O98 P99 Z98 C99
4 4 0 OOO.......BPAA..BP.....P..ZCC...Z... O98 P99 Z97 C99
4 4 0 OOO.......B.AAZ.BP..Z..P...CCP...... O98 P98 Z99 C99
4 4 0 OOO.......B.AA..BP..Z..P..ZCCP...... O98 P98 Z98 C99
4 4 0 OOO.......B.AA..BP.....P..ZCCP..Z... O98 P98 Z97 C99
4 4 0 OOO.......B.AAZ.B...Z..P...CCP.....P O98 P97 Z99 C99
4 4 0 OOO.......B.AA..B...Z..P..ZCCP.....P O98 P97 Z98 C99
4 4 0 OOO.......B.AA..B......P..ZCCP..Z..P O98 P97 Z97 C99
4 4 0 OOO..P....BP.AA.BP..Z.....ZCC....... O98 Z98 A99 C99
4 4 0 OOO..P....BP..AABP..Z.....ZCC....... O98 Z98 A98 C99
4 4 0 OOO..P....BP.AA.BP........ZCC...Z... O98 Z97 A99 C99
4 4 0 OOO..P....BP..AABP........ZCC...Z... O98 Z97 A98 C99
4 4 0 ..ZOOO..Z.BPAA..BP.....P...CC....... O99 P99 Z99 C99
4 4 0 ...OOO....BPAAZ.BP..Z..P...CC....... O99 P99 Z99 C99
4 4 0 ...OOO....BPAA..BP..Z..P..ZCC....... O99 P99 Z98 C99
4 4 0 ...OOO....BPAA..BP.....P..ZCC...Z... O99 P99 Z97 C99
4 4 0 ..OOO.....BP.AA.BP..Z..P..ZCC....... P99 Z98 A99 C99
4 4 0 ..OOO.....BP..AABP..Z..P..ZCC....... P99 Z98 A98 C99
4 4 0 ..OOO.....BP.AA.BP.....P..ZCC...Z... P99 Z97 A99 C99
4 4 0 ..OOO.....BP..AABP.....P..ZCC...Z... P99 Z97 A98 C99
4 4 0 ..ZOOO..Z.B.AA..BP.....P...CCP...... O99 P98 Z99 C99
4 4 0 ...OOO....B.AAZ.BP..Z..P...CCP...... O99 P98 Z99 C99
4 4 0 ...OOO....B.AA..BP..Z..P..ZCCP...... O99 P98 Z98 C99
4 4 0 ...OOO....B.AA..BP.....P..ZCCP..Z... O99 P98 Z97 C99
4 4 0 ..OOO.....B..AA.BP..Z..P..ZCCP...... P98 Z98 A99 C99
4 4 0 ..OOO.....B...AABP..Z..P..ZCCP...... P98 Z98 A98 C99
4 4 0 ..OOO.....B..AA.BP.....P..ZCCP..Z... P98 Z97 A99 C99
4 4 0 ..OOO.....B...AABP.....P..ZCCP..Z... P98 Z97 A98 C99
4 4 0 ..ZOOO..Z.B.AA..B......P...CCP.....P O99 P97 Z99 C99
4 4 0 ...OOO....B.AAZ.B...Z..P...CCP.....P O99 P97 Z99 C99
4 4 0 ...OOO....B.AA..B...Z..P..ZCCP.....P O99 P97 Z98 C99
4 4 0 ...OOO....B.AA..B......P..ZCCP..Z..P O99 P97 Z97 C99
4 4 0 ..OOO.....B..AA.B...Z..P..ZCCP.....P P97 Z98 A99 C99
4 4 0 ..OOO.....B...AAB...Z..P..ZCCP.....P P97 Z98 A98 C99
4 4 0 ..OOO.....B..AA.B......P..ZCCP..Z..P P97 Z97 A99 C99
4 4 0 ..OOO.....B...AAB......P..ZCCP..Z..P P97 Z97 A98 C99
4 4 0 .OOO....Z..PAAZ..P....BP..CCB....... O99 P99 B98 C98
4 4 0 .OOO....Z...AAZ..P....BP..CCBP...... O99 P98 B98 C98
4 4 0 .OOO....Z...AAZ.......BP..CCBP.....P O99 P97 B98 C98
4 4 0 .OOO.P.....PAAZ..P..Z.B...CCB....... O99 Z99 B98 C98
4 4 0 OOO.....Z..PAAZ..P....BP..CCB....... O98 P99 B98 C98
4 4 0 OOO.....Z...AAZ..P....BP..CCBP...... O98 P98 B98 C98
4 4 0 OOO.....Z...AAZ.......BP..CCBP.....P O98 P97 B98 C98
4 4 0 OOO..P.....PAAZ..P..Z.B...CCB....... O98 Z99 B98 C98
4 4 0 ...OOO..Z..PAAZ..P....BP..CCB....... O99 P99 B98 C98
4 4 0 ..OOO......PAAZ..P..Z.BP..CCB....... P99 Z99 B98 C98
4 4 0 ...OOO..Z...AAZ..P....BP..CCBP...... O99 P98 B98 C98
4 4 0 ..OOO.......AAZ..P..Z.BP..CCBP...... P98 Z99 B98 C98
4 4 0 ...OOO..Z...AAZ.......BP..CCBP.....P O99 P97 B98 C98
4 4 0 ..OOO.......AAZ.....Z.BP..CCBP.....P P97 Z99 B98 C98
4 4 0 .OOO....Z..PAAZ..P.....P..CCB.....B. O99 P99 B97 C98
4 4 0 .OOO....Z...AAZ..P.....P..CCBP....B. O99 P98 B97 C98
4 4 0 .OOO....Z...AAZ........P..CCBP....BP O99 P97 B97 C98
4 4 0 .OOO.P.....PAAZ..P..Z.....CCB.....B. O99 Z99 B97 C98
4 4 0 OOO.....Z..PAAZ..P.....P..CCB.....B. O98 P99 B97 C98
4 4 0 OOO.....Z...AAZ..P.....P..CCBP....B. O98 P98 B97 C98
4 4 0 OOO.....Z...AAZ........P..CCBP....BP O98 P97 B97 C98
4 4 0 OOO..P.....PAAZ..P..Z.....CCB.....B. O98 Z99 B97 C98
4 4 0 ...OOO..Z..PAAZ..P.....P..CCB.....B. O99 P99 B97 C98
4 4 0 ..OOO......PAAZ..P..Z..P..CCB.....B. P99 Z99 B97 C98
4 4 0 ...OOO..Z...AAZ..P.....P..CCBP....B. O99 P98 B97 C98
4 4 0 ..OOO.......AAZ..P..Z..P..CCBP....B. P98 Z99 B97 C98
4 4 0 ...OOO..Z...AAZ........P..CCBP....BP O99 P97 B97 C98
4 4 0 ..OOO.......AAZ.....Z..P..CCBP....BP P97 Z99 B97 C98
4 4 0 .OOOB...Z.BPAAZ..P.....P..CC........ O99 P99 B99 C98
4 4 0 .OOOB...Z.B.AAZ..P.....P..CC.P...... O99 P98 B99 C98
4 4 0 .OOOB...Z.B.AAZ........P..CC.P.....P O99 P97 B99 C98
4 4 0 .OOOBP....BPAAZ..P..Z.....CC........ O99 Z99 B99 C98
4 4 0 .OOO......BPAAZ.BP..Z..P..CC........ O99 P99 Z99 C98
4 4 0 .OOO......B.AAZ.BP..Z..P..CC.P...... O99 P98 Z99 C98
4 4 0 .OOO......B.AAZ.B...Z..P..CC.P.....P O99 P97 Z99 C98
4 4 0 OOO.B...Z.BPAAZ..P.....P..CC........ O98 P99 B99 C98
4 4 0 OOO.B...Z.B.AAZ..P.....P..CC.P...... O98 P98 B99 C98
4 4 0 OOO.B...Z.B.AAZ........P..CC.P.....P O98 P97 B99 C98
4 4 0 OOO.BP....BPAAZ..P..Z.....CC........ O98 Z99 B99 C98
4 4 0 OOO.......BPAAZ.BP..Z..P..CC........ O98 P99 Z99 C98
4 4 0 OOO.......B.AAZ.BP..Z..P..CC.P...... O98 P98 Z99 C98
4 4 0 OOO.......B.AAZ.B...Z..P..CC.P.....P O98 P97 Z99 C98
4 4 0 ..ZOOO..Z.BPAA..BP.....P..CC........ O99 P99 Z99 C98
4 4 0 ...OOO....BPAAZ.BP..Z..P..CC........ O99 P99 Z99 C98
4 4 0 ..ZOOO..Z.B.AA..BP.....P..CC.P...... O99 P98 Z99 C98
4 4 0 ...OOO....B.AAZ.BP..Z..P..CC.P...... O99 P98 Z99 C98
4 4 0 ..ZOOO..Z.B.AA..B......P..CC.P.....P O99 P97 Z99 C98
4 4 0 ...OOO....B.AAZ.B...Z..P..CC.P.....P O99 P97 Z99 C98
4 4 0 .OOO....Z..PAAZ..P....BP.CC.B....... O99 P99 B98 C97
4 4 0 .OOO....Z...AAZ..P....BP.CC.BP...... O99 P98 B98 C97
4 4 0 .OOO....Z...AAZ.......BP.CC.BP.....P O99 P97 B98 C97
4 4 0 .OOO.P.....PAAZ..P..Z.B..CC.B....... O99 Z99 B98 C97
4 4 0 OOO.....Z..PAAZ..P....BP.CC.B....... O98 P99 B98 C97
4 4 0 OOO.....Z...AAZ..P....BP.CC.BP...... O98 P98 B98 C97
4 4 0 OOO.....Z...AAZ.......BP.CC.BP.....P O98 P97 B98 C97
4 4 0 OOO..P.....PAAZ..P..Z.B..CC.B....... O98 Z99 B98 C97
4 4 0 ...OOO..Z..PAAZ..P....BP.CC.B....... O99 P99 B98 C97
4 4 0 ..OOO......PAAZ..P..Z.BP.CC.B....... P99 Z99 B98 C97
4 4 0 ...OOO..Z...AAZ..P....BP.CC.BP...... O99 P98 B98 C97
4 4 0 ..OOO.......AAZ..P..Z.BP.CC.BP...... P98 Z99 B98 C97
4 4 0 ...OOO..Z...AAZ.......BP.CC.BP.....P O99 P97 B98 C97
4 4 0 ..OOO.......AAZ.....Z.BP.CC.BP.....P P97 Z99 B98 C97
4 4 0 .OOO....Z..PAAZ..P.....P.CC.B.....B. O99 P99 B97 C97
4 4 0 .OOO....Z...AAZ..P.....P.CC.BP....B. O99 P98 B97 C97
4 4 0 .OOO....Z...AAZ........P.CC.BP....BP O99 P97 B97 C97
4 4 0 .OOO.P.....PAAZ..P..Z....CC.B.....B. O99 Z99 B97 C97
4 4 0 OOO.....Z..PAAZ..P.....P.CC.B.....B. O98 P99 B97 C97
4 4 0 OOO.....Z...AAZ..P.....P.CC.BP....B. O98 P98 B97 C97
4 4 0 OOO.....Z...AAZ........P.CC.BP....BP O98 P97 B97 C97
4 4 0 OOO..P.....PAAZ..P..Z....CC.B.....B. O98 Z99 B97 C97
4 4 0 ...OOO..Z..PAAZ..P.....P.CC.B.....B. O99 P99 B97 C97
4 4 0 ..OOO......PAAZ..P..Z..P.CC.B.....B. P99 Z99 B97 C97
4 4 0 ...OOO..Z...AAZ..P.....P.CC.BP....B. O99 P98 B97 C97
4 4 0 ..OOO.......AAZ..P..Z..P.CC.BP....B. P98 Z99 B97 C97
4 4 0 ...OOO..Z...AAZ........P.CC.BP....BP O99 P97 B97 C97
4 4 0 ..OOO.......AAZ.....Z..P.CC.BP....BP P97 Z99 B97 C97
4 4 0 .OOOB...Z.BPAAZ..P.....P.CC......... O99 P99 B99 C97
4 4 0 .OOOB...Z.B.AAZ..P.....P.CC..P...... O99 P98 B99 C97
4 4 0 .OOOB...Z.B.AAZ........P.CC..P.....P O99 P97 B99 C97
4 4 0 .OOOBP....BPAAZ..P..Z....CC......... O99 Z99 B99 C97
4 4 0 .OOO......BPAAZ.BP..Z..P.CC......... O99 P99 Z99 C97
4 4 0 .OOO......B.AAZ.BP..Z..P.CC..P...... O99 P98 Z99 C97
4 4 0 .OOO......B.AAZ.B...Z..P.CC..P.....P O99 P97 Z99 C97
4 4 0 OOO.B...Z.BPAAZ..P.....P.CC......... O98 P99 B99 C97
4 4 0 OOO.B...Z.B.AAZ..P.....P.CC..P...... O98 P98 B99 C97
4 4 0 OOO.B...Z.B.AAZ........P.CC..P.....P O98 P97 B99 C97
4 4 0 OOO.BP....BPAAZ..P..Z....CC......... O98 Z99 B99 C97
4 4 0 OOO.......BPAAZ.BP..Z..P.CC......... O98 P99 Z99 C97
4 4 0 OOO.......B.AAZ.BP..Z..P.CC..P...... O98 P98 Z99 C97
4 4 0 OOO.......B.AAZ.B...Z..P.CC..P.....P O98 P97 Z99 C97
4 4 0 ..ZOOO..Z.BPAA..BP.....P.CC......... O99 P99 Z99 C97
4 4 0 ...OOO....BPAAZ.BP..Z..P.CC......... O99 P99 Z99 C97
4 4 0 ..ZOOO..Z.B.AA..BP.....P.CC..P...... O99 P98 Z99 C97
4 4 0 ...OOO....B.AAZ.BP..Z..P.CC..P...... O99 P98 Z99 C97
4 4 0 ..ZOOO..Z.B.AA..B......P.CC..P.....P O99 P97 Z99 C97
4 4 0 ...OOO....B.AAZ.B...Z..P.CC..P.....P O99 P97 Z99 C97
4 4 0 .OOO....Z..PAAZ..P....BPCC..B....... O99 P99 B98 C96
4 4 0 .OOO....Z...AAZ..P....BPCC..BP...... O99 P98 B98 C96
4 4 0 .OOO....Z...AAZ.......BPCC..BP.....P O99 P97 B98 C96
4 4 0 .OOO.P.....PAAZ..P..Z.B.CC..B....... O99 Z99 B98 C96
4 4 0 .OOO.P.....PAA...P..Z.B.CCZ.B....... O99 Z98 B98 C96
4 4 0 .OOO.P.....PAA...P....B.CCZ.B...Z... O99 Z97 B98 C96
4 4 0 OOO.....Z..PAAZ..P....BPCC..B....... O98 P99 B98 C96
4 4 0 OOO.....Z...AAZ..P....BPCC..BP...... O98 P98 B98 C96
4 4 0 OOO.....Z...AAZ.......BPCC..BP.....P O98 P97 B98 C96
4 4 0 OOO..P.....PAAZ..P..Z.B.CC..B....... O98 Z99 B98 C96
4 4 0 OOO..P.....PAA...P..Z.B.CCZ.B....... O98 Z98 B98 C96
4 4 0 OOO..P.....PAA...P....B.CCZ.B...Z... O98 Z97 B98 C96
4 4 0 ...OOO..Z..PAAZ..P....BPCC..B....... O99 P99 B98 C96
4 4 0 ..OOO......PAAZ..P..Z.BPCC..B....... P99 Z99 B98 C96
4 4 0 ..OOO......PAA...P..Z.BPCCZ.B....... P99 Z98 B98 C96
4 4 0 ..OOO......PAA...P....BPCCZ.B...Z... P99 Z97 B98 C96
4 4 0 ...OOO..Z...AAZ..P....BPCC..BP...... O99 P98 B98 C96
4 4 0 ..OOO.......AAZ..P..Z.BPCC..BP...... P98 Z99 B98 C96
4 4 0 ..OOO.......AA...P..Z.BPCCZ.BP...... P98 Z98 B98 C96
4 4 0 ..OOO.......AA...P....BPCCZ.BP..Z... P98 Z97 B98 C96
4 4 0 ...OOO..Z...AAZ.......BPCC..BP.....P O99 P97 B98 C96
4 4 0 ..OOO.......AAZ.....Z.BPCC..BP.....P P97 Z99 B98 C96
4 4 0 ..OOO.......AA......Z.BPCCZ.BP.....P P97 Z98 B98 C96
4 4 0 ..OOO.......AA........BPCCZ.BP..Z..P P97 Z97 B98 C96
4 4 0 ..OOOP.....P.AA..P..Z.B.CCZ.B....... Z98 B98 A99 C96
4 4 0 ..OOOP.....P..AA.P..Z.B.CCZ.B....... Z98 B98 A98 C96
4 4 0 ..OOOP.....P...AAP..Z.B.CCZ.B....... Z98 B98 A97 C96
4 4 0 ..OOOP.....P.AA..P....B.CCZ.B...Z... Z97 B98 A99 C96
4 4 0 ..OOOP.....P..AA.P....B.CCZ.B...Z... Z97 B98 A98 C96
4 4 0 ..OOOP.....P...AAP....B.CCZ.B...Z... Z97 B98 A97 C96
4 4 0 .OOO....Z..PAAZ..P.....PCC..B.....B. O99 P99 B97 C96
4 4 0 .OOO....Z...AAZ..P.....PCC..BP....B. O99 P98 B97 C96
4 4 0 .OOO....Z...AAZ........PCC..BP....BP O99 P97 B97 C96
4 4 0 .OOO.P.....PAAZ..P..Z...CC..B.....B. O99 Z99 B97 C96
4 4 0 .OOO.P.....PAA...P..Z...CCZ.B.....B. O99 Z98 B97 C96
4 4 0 .OOO.P.....PAA...P......CCZ.B...Z.B. O99 Z97 B97 C96
4 4 0 OOO.....Z..PAAZ..P.....PCC..B.....B. O98 P99 B97 C96
4 4 0 OOO.....Z...AAZ..P.....PCC..BP....B. O98 P98 B97 C96
4 4 0 OOO.....Z...AAZ........PCC..BP....BP O98 P97 B97 C96
4 4 0 OOO..P.....PAAZ..P..Z...CC..B.....B. O98 Z99 B97 C96
4 4 0 OOO..P.....PAA...P..Z...CCZ.B.....B. O98 Z98 B97 C96
4 4 0 OOO..P.....PAA...P......CCZ.B...Z.B. O98 Z97 B97 C96
4 4 0 ...OOO..Z..PAAZ..P.....PCC..B.....B. O99 P99 B97 C96
4 4 0 ..OOO......PAAZ..P..Z..PCC..B.....B. P99 Z99 B97 C96
4 4 0 ..OOO......PAA...P..Z..PCCZ.B.....B. P99 Z98 B97 C96
4 4 0 ..OOO......PAA...P.....PCCZ.B...Z.B. P99 Z97 B97 C96
4 4 0 ...OOO..Z...AAZ..P.....PCC..BP....B. O99 P98 B97 C96
4 4 0 ..OOO.......AAZ..P..Z..PCC..BP....B. P98 Z99 B97 C96
4 4 0 ..OOO.......AA...P..Z..PCCZ.BP....B. P98 Z98 B97 C96
4 4 0 ..OOO.......AA...P.....PCCZ.BP..Z.B. P98 Z97 B97 C96
4 4 0 ...OOO..Z...AAZ........PCC..BP....BP O99 P97 B97 C96
4 4 0 ..OOO.......AAZ.....Z..PCC..BP....BP P97 Z99 B97 C96
4 4 0 ..OOO.......AA......Z..PCCZ.BP....BP P97 Z98 B97 C96
4 4 0 ..OOO.......AA.........PCCZ.BP..Z.BP P97 Z97 B97 C96
4 4 0 ..OOOP.....P.AA..P..Z...CCZ.B.....B. Z98 B97 A99 C96
4 4 0 ..OOOP.....P..AA.P..Z...CCZ.B.....B. Z98 B97 A98 C96
4 4 0 ..OOOP.....P...AAP..Z...CCZ.B.....B. Z98 B97 A97 C96
4 4 0 ..OOOP.....P.AA..P......CCZ.B...Z.B. Z97 B97 A99 C96
4 4 0 ..OOOP.....P..AA.P......CCZ.B...Z.B. Z97 B97 A98 C96
4 4 0 ..OOOP.....P...AAP......CCZ.B...Z.B. Z97 B97 A97 C96
4 4 0 .OOOB...Z.BPAAZ..P.....PCC.......... O99 P99 B99 C96
4 4 0 .OOOB...Z.B.AAZ..P.....PCC...P...... O99 P98 B99 C96
4 4 0 .OOOB...Z.B.AAZ........PCC...P.....P O99 P97 B99 C96
4 4 0 .OOOBP....BPAAZ..P..Z...CC.......... O99 Z99 B99 C96
4 4 0 .OOOBP....BPAA...P..Z...CCZ......... O99 Z98 B99 C96
4 4 0 .OOOBP....BPAA...P......CCZ.....Z... O99 Z97 B99 C96
4 4 0 .OOO......BPAAZ.BP..Z..PCC.......... O99 P99 Z99 C96
4 4 0 .OOO......BPAA..BP..Z..PCCZ......... O99 P99 Z98 C96
4 4 0 .OOO......BPAA..BP.....PCCZ.....Z... O99 P99 Z97 C96
4 4 0 .OOO......B.AAZ.BP..Z..PCC...P...... O99 P98 Z99 C96
4 4 0 .OOO......B.AA..BP..Z..PCCZ..P...... O99 P98 Z98 C96
4 4 0 .OOO......B.AA..BP.....PCCZ..P..Z... O99 P98 Z97 C96
4 4 0 .OOO......B.AAZ.B...Z..PCC...P.....P O99 P97 Z99 C96
4 4 0 .OOO......B.AA..B...Z..PCCZ..P.....P O99 P97 Z98 C96
4 4 0 .OOO......B.AA..B......PCCZ..P..Z..P O99 P97 Z97 C96
4 4 0 .OOO.P....BP.AA.BP..Z...CCZ......... O99 Z98 A99 C96
4 4 0 .OOO.P....BP..AABP..Z...CCZ......... O99 Z98 A98 C96
4 4 0 .OOO.P....BP.AA.BP......CCZ.....Z... O99 Z97 A99 C96
4 4 0 .OOO.P....BP..AABP......CCZ.....Z... O99 Z97 A98 C96
4 4 0 OOO.B...Z.BPAAZ..P.....PCC.......... O98 P99 B99 C96
4 4 0 OOO.B...Z.B.AAZ..P.....PCC...P...... O98 P98 B99 C96
4 4 0 OOO.B...Z.B.AAZ........PCC...P.....P O98 P97 B99 C96
4 4 0 OOO.BP....BPAAZ..P..Z...CC.......... O98 Z99 B99 C96
4 4 0 OOO.BP....BPAA...P..Z...CCZ......... O98 Z98 B99 C96
4 4 0 OOO.BP....BPAA...P......CCZ.....Z... O98 Z97 B99 C96
4 4 0 OOO.......BPAAZ.BP..Z..PCC.......... O98 P99 Z99 C96
4 4 0 OOO.......BPAA..BP..Z..PCCZ......... O98 P99 Z98 C96
4 4 0 OOO.......BPAA..BP.....PCCZ.....Z... O98 P99 Z97 C96
4 4 0 OOO.......B.AAZ.BP..Z..PCC...P...... O98 P98 Z99 C96
4 4 0 OOO.......B.AA..BP..Z..PCCZ..P...... O98 P98 Z98 C96
4 4 0 OOO.......B.AA..BP.....PCCZ..P..Z... O98 P98 Z97 C96
4 4 0 OOO.......B.AAZ.B...Z..PCC...P.....P O98 P97 Z99 C96
4 4 0 OOO.......B.AA..B...Z..PCCZ..P.....P O98 P97 Z98 C96
4 4 0 OOO.......B.AA..B......PCCZ..P..Z..P O98 P97 Z97 C96
4 4 0 OOO..P....BP.AA.BP..Z...CCZ......... O98 Z98 A99 C96
4 4 0 OOO..P....BP..AABP..Z...CCZ......... O98 Z98 A98 C96
4 4 0 OOO..P....BP.AA.BP......CCZ.....Z... O98 Z97 A99 C96
4 4 0 OOO..P....BP..AABP......CCZ.....Z... O98 Z97 A98 C96
4 4 0 ..ZOOO..Z.BPAA..BP.....PCC.......... O99 P99 Z99 C96
4 4 0 ...OOO....BPAAZ.BP..Z..PCC.......... O99 P99 Z99 C96
4 4 0 ...OOO....BPAA..BP..Z..PCCZ......... O99 P99 Z98 C96
4 4 0 ...OOO....BPAA..BP.....PCCZ.....Z... O99 P99 Z97 C96
4 4 0 ..OOO.....BP.AA.BP..Z..PCCZ......... P99 Z98 A99 C96
4 4 0 ..OOO.....BP..AABP..Z..PCCZ......... P99 Z98 A98 C96
4 4 0 ..OOO.....BP.AA.BP.....PCCZ.....Z... P99 Z97 A99 C96
4 4 0 ..OOO.....BP..AABP.....PCCZ.....Z... P99 Z97 A98 C96
4 4 0 ..ZOOO..Z.B.AA..BP.....PCC...P...... O99 P98 Z99 C96
4 4 0 ...OOO....B.AAZ.BP..Z..PCC...P...... O99 P98 Z99 C96
4 4 0 ...OOO....B.AA..BP..Z..PCCZ..P...... O99 P98 Z98 C96
4 4 0 ...OOO....B.AA..BP.....PCCZ..P..Z... O99 P98 Z97 C96
4 4 0 ..OOO.....B..AA.BP..Z..PCCZ..P...... P98 Z98 A99 C96
4 4 0 ..OOO.....B...AABP..Z..PCCZ..P...... P98 Z98 A98 C96
4 4 0 ..OOO.....B..AA.BP.....PCCZ..P..Z... P98 Z97 A99 C96
4 4 0 ..OOO.....B...AABP.....PCCZ..P..Z... P98 Z97 A98 C96
4 4 0 ..ZOOO..Z.B.AA..B......PCC...P.....P O99 P97 Z99 C96
4 4 0 ...OOO....B.AAZ.B...Z..PCC...P.....P O99 P97 Z99 C96
4 4 0 ...OOO....B.AA..B...Z..PCCZ..P.....P O99 P97 Z98 C96
4 4 0 ...OOO....B.AA..B......PCCZ..P..Z..P O99 P97 Z97 C96
4 4 0 ..OOO.....B..AA.B...Z..PCCZ..P.....P P97 Z98 A99 C96
4 4 0 ..OOO.....B...AAB...Z..PCCZ..P.....P P97 Z98 A98 C96
4 4 0 ..OOO.....B..AA.B......PCCZ..P..Z..P P97 Z97 A99 C96
4 4 0 ..OOO.....B...AAB......PCCZ..P..Z..P P97 Z97 A98 C96
4 4 0 .OOOB.....BPAAZ..P..Z..P....CC...... O99 P99 Z99 B99
4 4 0 .OOOB.....BPAA...P..Z..P..Z.CC...... O99 P99 Z98 B99
4 4 0 .OOOB.....BPAA...P.....P..Z.CC..Z... O99 P99 Z97 B99
4 4 0 .OOOBP....BP.AA..P..Z.....Z.CC...... O99 Z98 B99 A99
4 4 0 .OOOBP....BP..AA.P..Z.....Z.CC...... O99 Z98 B99 A98
4 4 0 .OOOBP....BP...AAP..Z.....Z.CC...... O99 Z98 B99 A97
4 4 0 .OOOBP....BP.AA..P........Z.CC..Z... O99 Z97 B99 A99
4 4 0 .OOOBP....BP..AA.P........Z.CC..Z... O99 Z97 B99 A98
4 4 0 .OOOBP....BP...AAP........Z.CC..Z... O99 Z97 B99 A97
4 4 0 .OOO......BP.AA.BP..Z..P..Z.CC...... O99 P99 Z98 A99
4 4 0 .OOO......BP..AABP..Z..P..Z.CC...... O99 P99 Z98 A98
4 4 0 .OOO......BP.AA.BP.....P..Z.CC..Z... O99 P99 Z97 A99
4 4 0 .OOO......BP..AABP.....P..Z.CC..Z... O99 P99 Z97 A98
4 4 0 OOO.B.....BPAAZ..P..Z..P....CC...... O98 P99 Z99 B99
4 4 0 OOO.B.....BPAA...P..Z..P..Z.CC...... O98 P99 Z98 B99
4 4 0 OOO.B.....BPAA...P.....P..Z.CC..Z... O98 P99 Z97 B99
4 4 0 OOO.BP....BP.AA..P..Z.....Z.CC...... O98 Z98 B99 A99
4 4 0 OOO.BP....BP..AA.P..Z.....Z.CC...... O98 Z98 B99 A98
4 4 0 OOO.BP....BP...AAP..Z.....Z.CC...... O98 Z98 B99 A97
4 4 0 OOO.BP....BP.AA..P........Z.CC..Z... O98 Z97 B99 A99
4 4 0 OOO.BP....BP..AA.P........Z.CC..Z... O98 Z97 B99 A98
4 4 0 OOO.BP....BP...AAP........Z.CC..Z... O98 Z97 B99 A97
4 4 0 OOO.......BP.AA.BP..Z..P..Z.CC...... O98 P99 Z98 A99
4 4 0 OOO.......BP..AABP..Z..P..Z.CC...... O98 P99 Z98 A98
4 4 0 OOO.......BP.AA.BP.....P..Z.CC..Z... O98 P99 Z97 A99
4 4 0 OOO.......BP..AABP.....P..Z.CC..Z... O98 P99 Z97 A98
4 4 0 ..ZOOO..Z.BP.AA.BP.....P....CC...... O99 P99 Z99 A99
4 4 0 ..ZOOO..Z.BP..AABP.....P....CC...... O99 P99 Z99 A98
4 4 0 ...OOO....BP.AA.BP..Z..P..Z.CC...... O99 P99 Z98 A99
4 4 0 ...OOO....BP..AABP..Z..P..Z.CC...... O99 P99 Z98 A98
4 4 0 ...OOO....BP.AA.BP.....P..Z.CC..Z... O99 P99 Z97 A99
4 4 0 ...OOO....BP..AABP.....P..Z.CC..Z... O99 P99 Z97 A98
5 5 0 .OOO.......PAAZ.BP..Z.BP...CC....... O99 P99 Z99 B99 C99
5 5 0 .OOO.......PAA..BP..Z.BP..ZCC....... O99 P99 Z98 B99 C99
5 5 0 .OOO.......PAA..BP....BP..ZCC...Z... O99 P99 Z97 B99 C99
5 5 0 .OOO........AAZ.BP..Z.BP...CCP...... O99 P98 Z99 B99 C99
5 5 0 .OOO........AA..BP..Z.BP..ZCCP...... O99 P98 Z98 B99 C99
5 5 0 .OOO........AA..BP....BP..ZCCP..Z... O99 P98 Z97 B99 C99
5 5 0 .OOO........AAZ.B...Z.BP...CCP.....P O99 P97 Z99 B99 C99
5 5 0 .OOO........AA..B...Z.BP..ZCCP.....P O99 P97 Z98 B99 C99
5 5 0 .OOO........AA..B.....BP..ZCCP..Z..P O99 P97 Z97 B99 C99
5 5 0 .OOO.P.....P.AA.BP..Z.B...ZCC....... O99 Z98 B99 A99 C99
5 5 0 .OOO.P.....P..AABP..Z.B...ZCC....... O99 Z98 B99 A98 C99
5 5 0 .OOO.P.....P.AA.BP....B...ZCC...Z... O99 Z97 B99 A99 C99
5 5 0 .OOO.P.....P..AABP....B...ZCC...Z... O99 Z97 B99 A98 C99
5 5 0 OOO........PAAZ.BP..Z.BP...CC....... O98 P99 Z99 B99 C99
5 5 0 OOO........PAA..BP..Z.BP..ZCC....... O98 P99 Z98 B99 C99
5 5 0 OOO........PAA..BP....BP..ZCC...Z... O98 P99 Z97 B99 C99
5 5 0 OOO.........AAZ.BP..Z.BP...CCP...... O98 P98 Z99 B99 C99
5 5 0 OOO.........AA..BP..Z.BP..ZCCP...... O98 P98 Z98 B99 C99
5 5 0 OOO.........AA..BP....BP..ZCCP..Z... O98 P98 Z97 B99 C99
5 5 0 OOO.........AAZ.B...Z.BP...CCP.....P O98 P97 Z99 B99 C99
5 5 0 OOO.........AA..B...Z.BP..ZCCP.....P O98 P97 Z98 B99 C99
5 5 0 OOO.........AA..B.....BP..ZCCP..Z..P O98 P97 Z97 B99 C99
5 5 0 OOO..P.....P.AA.BP..Z.B...ZCC....... O98 Z98 B99 A99 C99
5 5 0 OOO..P.....P..AABP..Z.B...ZCC....... O98 Z98 B99 A98 C99
5 5 0 OOO..P.....P.AA.BP....B...ZCC...Z... O98 Z97 B99 A99 C99
5 5 0 OOO..P.....P..AABP....B...ZCC...Z... O98 Z97 B99 A98 C99
5 5 0 ..ZOOO..Z..PAA..BP....BP...CC....... O99 P99 Z99 B99 C99
5 5 0 ...OOO.....PAAZ.BP..Z.BP...CC....... O99 P99 Z99 B99 C99
5 5 0 ...OOO.....PAA..BP..Z.BP..ZCC....... O99 P99 Z98 B99 C99
5 5 0 ...OOO.....PAA..BP....BP..ZCC...Z... O99 P99 Z97 B99 C99
5 5 0 ..OOO......P.AA.BP..Z.BP..ZCC....... P99 Z98 B99 A99 C99
5 5 0 ..OOO......P..AABP..Z.BP..ZCC....... P99 Z98 B99 A98 C99
5 5 0 ..OOO......P.AA.BP....BP..ZCC...Z... P99 Z97 B99 A99 C99
5 5 0 ..OOO......P..AABP....BP..ZCC...Z... P99 Z97 B99 A98 C99
5 5 0 ..ZOOO..Z...AA..BP....BP...CCP...... O99 P98 Z99 B99 C99
5 5 0 ...OOO......AAZ.BP..Z.BP...CCP...... O99 P98 Z99 B99 C99
5 5 0 ...OOO......AA..BP..Z.BP..ZCCP...... O99 P98 Z98 B99 C99
5 5 0 ...OOO......AA..BP....BP..ZCCP..Z... O99 P98 Z97 B99 C99
5 5 0 ..OOO........AA.BP..Z.BP..ZCCP...... P98 Z98 B99 A99 C99
5 5 0 ..OOO.........AABP..Z.BP..ZCCP...... P98 Z98 B99 A98 C99
5 5 0 ..OOO........AA.BP....BP..ZCCP..Z... P98 Z97 B99 A99 C99
5 5 0 ..OOO.........AABP....BP..ZCCP..Z... P98 Z97 B99 A98 C99
5 5 0 ..ZOOO..Z...AA..B.....BP...CCP.....P O99 P97 Z99 B99 C99
5 5 0 ...OOO......AAZ.B...Z.BP...CCP.....P O99 P97 Z99 B99 C99
5 5 0 ...OOO......AA..B...Z.BP..ZCCP.....P O99 P97 Z98 B99 C99
5 5 0 ...OOO......AA..B.....BP..ZCCP..Z..P O99 P97 Z97 B99 C99
5 5 0 ..OOO........AA.B...Z.BP..ZCCP.....P P97 Z98 B99 A99 C99
5 5 0 ..OOO.........AAB...Z.BP..ZCCP.....P P97 Z98 B99 A98 C99
5 5 0 ..OOO........AA.B.....BP..ZCCP..Z..P P97 Z97 B99 A99 C99
5 5 0 ..OOO.........AAB.....BP..ZCCP..Z..P P97 Z97 B99 A98 C99
5 5 0 .OOO.......PAAZ.BP..Z.BP..CC........ O99 P99 Z99 B99 C98
5 5 0 .OOO........AAZ.BP..Z.BP..CC.P...... O99 P98 Z99 B99 C98
5 5 0 .OOO........AAZ.B...Z.BP..CC.P.....P O99 P97 Z99 B99 C98
5 5 0 OOO........PAAZ.BP..Z.BP..CC........ O98 P99 Z99 B99 C98
5 5 0 OOO.........AAZ.BP..Z.BP..CC.P...... O98 P98 Z99 B99 C98
5 5 0 OOO.........AAZ.B...Z.BP..CC.P.....P O98 P97 Z99 B99 C98
5 5 0 ..ZOOO..Z..PAA..BP....BP..CC........ O99 P99 Z99 B99 C98
5 5 0 ...OOO.....PAAZ.BP..Z.BP..CC........ O99 P99 Z99 B99 C98
5 5 0 ..ZOOO..Z...AA..BP....BP..CC.P...... O99 P98 Z99 B99 C98
5 5 0 ...OOO......AAZ.BP..Z.BP..CC.P...... O99 P98 Z99 B99 C98
5 5 0 ..ZOOO..Z...AA..B.....BP..CC.P.....P O99 P97 Z99 B99 C98
5 5 0 ...OOO......AAZ.B...Z.BP..CC.P.....P O99 P97 Z99 B99 C98
5 5 0 .OOO.......PAAZ.BP..Z.BP.CC......... O99 P99 Z99 B99 C97
5 5 0 .OOO........AAZ.BP..Z.BP.CC..P...... O99 P98 Z99 B99 C97
5 5 0 .OOO........AAZ.B...Z.BP.CC..P.....P O99 P97 Z99 B99 C97
5 5 0 OOO........PAAZ.BP..Z.BP.CC......... O98 P99 Z99 B99 C97
5 5 0 OOO.........AAZ.BP..Z.BP.CC..P...... O98 P98 Z99 B99 C97
5 5 0 OOO.........AAZ.B...Z.BP.CC..P.....P O98 P97 Z99 B99 C97
5 5 0 ..ZOOO..Z..PAA..BP....BP.CC......... O99 P99 Z99 B99 C97
5 5 0 ...OOO.....PAAZ.BP..Z.BP.CC......... O99 P99 Z99 B99 C97
5 5 0 ..ZOOO..Z...AA..BP....BP.CC..P...... O99 P98 Z99 B99 C97
5 5 0 ...OOO......AAZ.BP..Z.BP.CC..P...... O99 P98 Z99 B99 C97
5 5 0 ..ZOOO..Z...AA..B.....BP.CC..P.....P O99 P97 Z99 B99 C97
5 5 0 ...OOO......AAZ.B...Z.BP.CC..P.....P O99 P97 Z99 B99 C97
5 5 0 .OOO.......PAAZ.BP..Z.BPCC.......... O99 P99 Z99 B99 C96
5 5 0 .OOO.......PAA..BP..Z.BPCCZ......... O99 P99 Z98 B99 C96
5 5 0 .OOO.......PAA..BP....BPCCZ.....Z... O99 P99 Z97 B99 C96
5 5 0 .OOO........AAZ.BP..Z.BPCC...P...... O99 P98 Z99 B99 C96
5 5 0 .OOO........AA..BP..Z.BPCCZ..P...... O99 P98 Z98 B99 C96
5 5 0 .OOO........AA..BP....BPCCZ..P..Z... O99 P98 Z97 B99 C96
5 5 0 .OOO........AAZ.B...Z.BPCC...P.....P O99 P97 Z99 B99 C96
5 5 0 .OOO........AA..B...Z.BPCCZ..P.....P O99 P97 Z98 B99 C96
5 5 0 .OOO........AA..B.....BPCCZ..P..Z..P O99 P97 Z97 B99 C96
5 5 0 .OOO.P.....P.AA.BP..Z.B.CCZ......... O99 Z98 B99 A99 C96
5 5 0 .OOO.P.....P..AABP..Z.B.CCZ......... O99 Z98 B99 A98 C96
5 5 0 .OOO.P.....P.AA.BP....B.CCZ.....Z... O99 Z97 B99 A99 C96
5 5 0 .OOO.P.....P..AABP....B.CCZ.....Z... O99 Z97 B99 A98 C96
5 5 0 OOO........PAAZ.BP..Z.BPCC.......... O98 P99 Z99 B99 C96
5 5 0 OOO........PAA..BP..Z.BPCCZ......... O98 P99 Z98 B99 C96
5 5 0 OOO........PAA..BP....BPCCZ.....Z... O98 P99 Z97 B99 C96
5 5 0 OOO.........AAZ.BP..Z.BPCC...P...... O98 P98 Z99 B99 C96
5 5 0 OOO.........AA..BP..Z.BPCCZ..P...... O98 P98 Z98 B99 C96
5 5 0 OOO.........AA..BP....BPCCZ..P..Z... O98 P98 Z97 B99 C96
5 5 0 OOO.........AAZ.B...Z.BPCC...P.....P O98 P97 Z99 B99 C96
5 5 0 OOO.........AA..B...Z.BPCCZ..P.....P O98 P97 Z98 B99 C96
5 5 0 OOO.........AA..B.....BPCCZ..P..Z..P O98 P97 Z97 B99 C96
5 5 0 OOO..P.....P.AA.BP..Z.B.CCZ......... O98 Z98 B99 A99 C96
5 5 0 OOO..P.....P..AABP..Z.B.CCZ......... O98 Z98 B99 A98 C96
5 5 0 OOO..P.....P.AA.BP....B.CCZ.....Z... O98 Z97 B99 A99 C96
5 5 0 OOO..P.....P..AABP....B.CCZ.....Z... O98 Z97 B99 A98 C96
5 5 0 ..ZOOO..Z..PAA..BP....BPCC.......... O99 P99 Z99 B99 C96
5 5 0 ...OOO.....PAAZ.BP..Z.BPCC.......... O99 P99 Z99 B99 C96
5 5 0 ...OOO.....PAA..BP..Z.BPCCZ......... O99 P99 Z98 B99 C96
5 5 0 ...OOO.....PAA..BP....BPCCZ.....Z... O99 P99 Z97 B99 C96
5 5 0 ..OOO......P.AA.BP..Z.BPCCZ......... P99 Z98 B99 A99 C96
5 5 0 ..OOO......P..AABP..Z.BPCCZ......... P99 Z98 B99 A98 C96
5 5 0 ..OOO......P.AA.BP....BPCCZ.....Z... P99 Z97 B99 A99 C96
5 5 0 ..OOO......P..AABP....BPCCZ.....Z... P99 Z97 B99 A98 C96
5 5 0 ..ZOOO..Z...AA..BP....BPCC...P...... O99 P98 Z99 B99 C96
5 5 0 ...OOO......AAZ.BP..Z.BPCC...P...... O99 P98 Z99 B99 C96
5 5 0 ...OOO......AA..BP..Z.BPCCZ..P...... O99 P98 Z98 B99 C96
5 5 0 ...OOO......AA..BP....BPCCZ..P..Z... O99 P98 Z97 B99 C96
5 5 0 ..OOO........AA.BP..Z.BPCCZ..P...... P98 Z98 B99 A99 C96
5 5 0 ..OOO.........AABP..Z.BPCCZ..P...... P98 Z98 B99 A98 C96
5 5 0 ..OOO........AA.BP....BPCCZ..P..Z... P98 Z97 B99 A99 C96
5 5 0 ..OOO.........AABP....BPCCZ..P..Z... P98 Z97 B99 A98 C96
5 5 0 ..ZOOO..Z...AA..B.....BPCC...P.....P O99 P97 Z99 B99 C96
5 5 0 ...OOO......AAZ.B...Z.BPCC...P.....P O99 P97 Z99 B99 C96
5 5 0 ...OOO......AA..B...Z.BPCCZ..P.....P O99 P97 Z98 B99 C96
5 5 0 ...OOO......AA..B.....BPCCZ..P..Z..P O99 P97 Z97 B99 C96
5 5 0 ..OOO........AA.B...Z.BPCCZ..P.....P P97 Z98 B99 A99 C96
5 5 0 ..OOO.........AAB...Z.BPCCZ..P.....P P97 Z98 B99 A98 C96
5 5 0 ..OOO........AA.B.....BPCCZ..P..Z..P P97 Z97 B99 A99 C96
5 5 0 ..OOO.........AAB.....BPCCZ..P..Z..P P97 Z97 B99 A98 C96
5 5 0 .OOO.......P.AA.BP..Z.BP..Z.CC...... O99 P99 Z98 B99 A99
5 5 0 .OOO.......P..AABP..Z.BP..Z.CC...... O99 P99 Z98 B99 A98
5 5 0 .OOO.......P.AA.BP....BP..Z.CC..Z... O99 P99 Z97 B99 A99
5 5 0 .OOO.......P..AABP....BP..Z.CC..Z... O99 P99 Z97 B99 A98
5 5 0 OOO........P.AA.BP..Z.BP..Z.CC...... O98 P99 Z98 B99 A99
5 5 0 OOO........P..AABP..Z.BP..Z.CC...... O98 P99 Z98 B99 A98
5 5 0 OOO........P.AA.BP....BP..Z.CC..Z... O98 P99 Z97 B99 A99
5 5 0 OOO........P..AABP....BP..Z.CC..Z... O98 P99 Z97 B99 A98
5 5 0 ..ZOOO..Z..P.AA.BP....BP....CC...... O99 P99 Z99 B99 A99
5 5 0 ..ZOOO..Z..P..AABP....BP....CC...... O99 P99 Z99 B99 A98
5 5 0 ...OOO.....P.AA.BP..Z.BP..Z.CC...... O99 P99 Z98 B99 A99
5 5 0 ...OOO.....P..AABP..Z.BP..Z.CC...... O99 P99 Z98 B99 A98
5 5 0 ...OOO.....P.AA.BP....BP..Z.CC..Z... O99 P99 Z97 B99 A99
5 5 0 ...OOO.....P..AABP....BP..Z.CC..Z... O99 P99 Z97 B99 A98
5 5 0 .OOOB.....BPAAZ..P..Z..P...CC....... O99 P99 Z99 B99 C99
5 5 0 .OOOB.....BPAA...P..Z..P..ZCC....... O99 P99 Z98 B99 C99
5 5 0 .OOOB.....BPAA...P.....P..ZCC...Z... O99 P99 Z97 B99 C99
5 5 0 .OOOB.....B.AAZ..P..Z..P...CCP...... O99 P98 Z99 B99 C99
5 5 0 .OOOB.....B.AA...P..Z..P..ZCCP...... O99 P98 Z98 B99 C99
5 5 0 .OOOB.....B.AA...P.....P..ZCCP..Z... O99 P98 Z97 B99 C99
5 5 0 .OOOB.....B.AAZ.....Z..P...CCP.....P O99 P97 Z99 B99 C99
5 5 0 .OOOB.....B.AA......Z..P..ZCCP.....P O99 P97 Z98 B99 C99
5 5 0 .OOOB.....B.AA.........P..ZCCP..Z..P O99 P97 Z97 B99 C99
5 5 0 .OOOBP....BP.AA..P..Z.....ZCC....... O99 Z98 B99 A99 C99
5 5 0 .OOOBP....BP..AA.P..Z.....ZCC....... O99 Z98 B99 A98 C99
5 5 0 .OOOBP....BP...AAP..Z.....ZCC....... O99 Z98 B99 A97 C99
5 5 0 .OOOBP....BP.AA..P........ZCC...Z... O99 Z97 B99 A99 C99
5 5 0 .OOOBP....BP..AA.P........ZCC...Z... O99 Z97 B99 A98 C99
5 5 0 .OOOBP....BP...AAP........ZCC...Z... O99 Z97 B99 A97 C99
5 5 0 .OOO......BP.AA.BP..Z..P..ZCC....... O99 P99 Z98 A99 C99
5 5 0 .OOO......BP..AABP..Z..P..ZCC....... O99 P99 Z98 A98 C99
5 5 0 .OOO......BP.AA.BP.....P..ZCC...Z... O99 P99 Z97 A99 C99
5 5 0 .OOO......BP..AABP.....P..ZCC...Z... O99 P99 Z97 A98 C99
5 5 0 .OOO......B..AA.BP..Z..P..ZCCP...... O99 P98 Z98 A99 C99
5 5 0 .OOO......B...AABP..Z..P..ZCCP...... O99 P98 Z98 A98 C99
5 5 0 .OOO......B..AA.BP.....P..ZCCP..Z... O99 P98 Z97 A99 C99
5 5 0 .OOO......B...AABP.....P..ZCCP..Z... O99 P98 Z97 A98 C99
5 5 0 .OOO......B..AA.B...Z..P..ZCCP.....P O99 P97 Z98 A99 C99
5 5 0 .OOO......B...AAB...Z..P..ZCCP.....P O99 P97 Z98 A98 C99
5 5 0 .OOO......B..AA.B......P..ZCCP..Z..P O99 P97 Z97 A99 C99
5 5 0 .OOO......B...AAB......P..ZCCP..Z..P O99 P97 Z97 A98 C99
5 5 0 OOO.B.....BPAAZ..P..Z..P...CC....... O98 P99 Z99 B99 C99
5 5 0 OOO.B.....BPAA...P..Z..P..ZCC....... O98 P99 Z98 B99 C99
5 5 0 OOO.B.....BPAA...P.....P..ZCC...Z... O98 P99 Z97 B99 C99
5 5 0 OOO.B.....B.AAZ..P..Z..P...CCP...... O98 P98 Z99 B99 C99
5 5 0 OOO.B.....B.AA...P..Z..P..ZCCP...... O98 P98 Z98 B99 C99
5 5 0 OOO.B.....B.AA...P.....P..ZCCP..Z... O98 P98 Z97 B99 C99
5 5 0 OOO.B.....B.AAZ.....Z..P...CCP.....P O98 P97 Z99 B99 C99
5 5 0 OOO.B.....B.AA......Z..P..ZCCP.....P O98 P97 Z98 B99 C99
5 5 0 OOO.B.....B.AA.........P..ZCCP..Z..P O98 P97 Z97 B99 C99
5 5 0 OOO.BP....BP.AA..P..Z.....ZCC....... O98 Z98 B99 A99 C99
5 5 0 OOO.BP....BP..AA.P..Z.....ZCC....... O98 Z98 B99 A98 C99
5 5 0 OOO.BP....BP...AAP..Z.....ZCC....... O98 Z98 B99 A97 C99
5 5 0 OOO.BP....BP.AA..P........ZCC...Z... O98 Z97 B99 A99 C99
5 5 0 OOO.BP....BP..AA.P........ZCC...Z... O98 Z97 B99 A98 C99
5 5 0 OOO.BP....BP...AAP........ZCC...Z... O98 Z97 B99 A97 C99
5 5 0 OOO.......BP.AA.BP..Z..P..ZCC....... O98 P99 Z98 A99 C99
5 5 0 OOO.......BP..AABP..Z..P..ZCC....... O98 P99 Z98 A98 C99
5 5 0 OOO.......BP.AA.BP.....P..ZCC...Z... O98 P99 Z97 A99 C99
5 5 0 OOO.......BP..AABP.....P..ZCC...Z... O98 P99 Z97 A98 C99
5 5 0 OOO.......B..AA.BP..Z..P..ZCCP...... O98 P98 Z98 A99 C99
5 5 0 OOO.......B...AABP..Z..P..ZCCP...... O98 P98 Z98 A98 C99
5 5 0 OOO.......B..AA.BP.....P..ZCCP..Z... O98 P98 Z97 A99 C99
5 5 0 OOO.......B...AABP.....P..ZCCP..Z... O98 P98 Z97 A98 C99
5 5 0 OOO.......B..AA.B...Z..P..ZCCP.....P O98 P97 Z98 A99 C99
5 5 0 OOO.......B...AAB...Z..P..ZCCP.....P O98 P97 Z98 A98 C99
5 5 0 OOO.......B..AA.B......P..ZCCP..Z..P O98 P97 Z97 A99 C99
5 5 0 OOO.......B...AAB......P..ZCCP..Z..P O98 P97 Z97 A98 C99
5 5 0 ..ZOOO..Z.BP.AA.BP.....P...CC....... O99 P99 Z99 A99 C99
5 5 0 ..ZOOO..Z.BP..AABP.....P...CC....... O99 P99 Z99 A98 C99
5 5 0 ...OOO....BP.AA.BP..Z..P..ZCC....... O99 P99 Z98 A99 C99
5 5 0 ...OOO....BP..AABP..Z..P..ZCC....... O99 P99 Z98 A98 C99
5 5 0 ...OOO....BP.AA.BP.....P..ZCC...Z... O99 P99 Z97 A99 C99
5 5 0 ...OOO....BP..AABP.....P..ZCC...Z... O99 P99 Z97 A98 C99
5 5 0 ..ZOOO..Z.B..AA.BP.....P...CCP...... O99 P98 Z99 A99 C99
5 5 0 ..ZOOO..Z.B...AABP.....P...CCP...... O99 P98 Z99 A98 C99
5 5 0 ...OOO....B..AA.BP..Z..P..ZCCP...... O99 P98 Z98 A99 C99
5 5 0 ...OOO....B...AABP..Z..P..ZCCP...... O99 P98 Z98 A98 C99
5 5 0 ...OOO....B..AA.BP.....P..ZCCP..Z... O99 P98 Z97 A99 C99
5 5 0 ...OOO....B...AABP.....P..ZCCP..Z... O99 P98 Z97 A98 C99
5 5 0 ..ZOOO..Z.B..AA.B......P...CCP.....P O99 P97 Z99 A99 C99
5 5 0 ..ZOOO..Z.B...AAB......P...CCP.....P O99 P97 Z99 A98 C99
5 5 0 ...OOO....B..AA.B...Z..P..ZCCP.....P O99 P97 Z98 A99 C99
5 5 0 ...OOO....B...AAB...Z..P..ZCCP.....P O99 P97 Z98 A98 C99
5 5 0 ...OOO....B..AA.B......P..ZCCP..Z..P O99 P97 Z97 A99 C99
5 5 0 ...OOO....B...AAB......P..ZCCP..Z..P O99 P97 Z97 A98 C99
5 5 0 .OOO.......PAAZ..P..Z.BP..CCB....... O99 P99 Z99 B98 C98
5 5 0 .OOO........AAZ..P..Z.BP..CCBP...... O99 P98 Z99 B98 C98
5 5 0 .OOO........AAZ.....Z.BP..CCBP.....P O99 P97 Z99 B98 C98
5 5 0 OOO........PAAZ..P..Z.BP..CCB....... O98 P99 Z99 B98 C98
5 5 0 OOO.........AAZ..P..Z.BP..CCBP...... O98 P98 Z99 B98 C98
5 5 0 OOO.........AAZ.....Z.BP..CCBP.....P O98 P97 Z99 B98 C98
5 5 0 ..ZOOO..Z..PAA...P....BP..CCB....... O99 P99 Z99 B98 C98
5 5 0 ...OOO.....PAAZ..P..Z.BP..CCB....... O99 P99 Z99 B98 C98
5 5 0 ..ZOOO..Z...AA...P....BP..CCBP...... O99 P98 Z99 B98 C98
5 5 0 ...OOO......AAZ..P..Z.BP..CCBP...... O99 P98 Z99 B98 C98
5 5 0 ..ZOOO..Z...AA........BP..CCBP.....P O99 P97 Z99 B98 C98
5 5 0 ...OOO......AAZ.....Z.BP..CCBP.....P O99 P97 Z99 B98 C98
5 5 0 .OOO.......PAAZ..P..Z..P..CCB.....B. O99 P99 Z99 B97 C98
5 5 0 .OOO........AAZ..P..Z..P..CCBP....B. O99 P98 Z99 B97 C98
5 5 0 .OOO........AAZ.....Z..P..CCBP....BP O99 P97 Z99 B97 C98
5 5 0 OOO........PAAZ..P..Z..P..CCB.....B. O98 P99 Z99 B97 C98
5 5 0 OOO.........AAZ..P..Z..P..CCBP....B. O98 P98 Z99 B97 C98
5 5 0 OOO.........AAZ.....Z..P..CCBP....BP O98 P97 Z99 B97 C98
5 5 0 ..ZOOO..Z..PAA...P.....P..CCB.....B. O99 P99 Z99 B97 C98
5 5 0 ...OOO.....PAAZ..P..Z..P..CCB.....B. O99 P99 Z99 B97 C98
5 5 0 ..ZOOO..Z...AA...P.....P..CCBP....B. O99 P98 Z99 B97 C98
5 5 0 ...OOO......AAZ..P..Z..P..CCBP....B. O99 P98 Z99 B97 C98
5 5 0 ..ZOOO..Z...AA.........P..CCBP....BP O99 P97 Z99 B97 C98
5 5 0 ...OOO......AAZ.....Z..P..CCBP....BP O99 P97 Z99 B97 C98
5 5 0 .OOOB.....BPAAZ..P..Z..P..CC........ O99 P99 Z99 B99 C98
5 5 0 .OOOB.....B.AAZ..P..Z..P..CC.P...... O99 P98 Z99 B99 C98
5 5 0 .OOOB.....B.AAZ.....Z..P..CC.P.....P O99 P97 Z99 B99 C98
5 5 0 OOO.B.....BPAAZ..P..Z..P..CC........ O98 P99 Z99 B99 C98
5 5 0 OOO.B.....B.AAZ..P..Z..P..CC.P...... O98 P98 Z99 B99 C98
5 5 0 OOO.B.....B.AAZ.....Z..P..CC.P.....P O98 P97 Z99 B99 C98
5 5 0 ..ZOOO..Z.BP.AA.BP.....P..CC........ O99 P99 Z99 A99 C98
5 5 0 ..ZOOO..Z.BP..AABP.....P..CC........ O99 P99 Z99 A98 C98
5 5 0 ..ZOOO..Z.B..AA.BP.....P..CC.P...... O99 P98 Z99 A99 C98
5 5 0 ..ZOOO..Z.B...AABP.....P..CC.P...... O99 P98 Z99 A98 C98
5 5 0 ..ZOOO..Z.B..AA.B......P..CC.P.....P O99 P97 Z99 A99 C98
5 5 0 ..ZOOO..Z.B...AAB......P..CC.P.....P O99 P97 Z99 A98 C98
5 5 0 .OOO.......PAAZ..P..Z.BP.CC.B....... O99 P99 Z99 B98 C97
5 5 0 .OOO........AAZ..P..Z.BP.CC.BP...... O99 P98 Z99 B98 C97
5 5 0 .OOO........AAZ.....Z.BP.CC.BP.....P O99 P97 Z99 B98 C97
5 5 0 OOO........PAAZ..P..Z.BP.CC.B....... O98 P99 Z99 B98 C97
5 5 0 OOO.........AAZ..P..Z.BP.CC.BP...... O98 P98 Z99 B98 C97
5 5 0 OOO.........AAZ.....Z.BP.CC.BP.....P O98 P97 Z99 B98 C97
5 5 0 ..ZOOO..Z..PAA...P....BP.CC.B....... O99 P99 Z99 B98 C97
5 5 0 ...OOO.....PAAZ..P..Z.BP.CC.B....... O99 P99 Z99 B98 C97
5 5 0 ..ZOOO..Z...AA...P....BP.CC.BP...... O99 P98 Z99 B98 C97
5 5 0 ...OOO......AAZ..P..Z.BP.CC.BP...... O99 P98 Z99 B98 C97
5 5 0 ..ZOOO..Z...AA........BP.CC.BP.....P O99 P97 Z99 B98 C97
5 5 0 ...OOO......AAZ.....Z.BP.CC.BP.....P O99 P97 Z99 B98 C97
5 5 0 .OOO.......PAAZ..P..Z..P.CC.B.....B. O99 P99 Z99 B97 C97
5 5 0 .OOO........AAZ..P..Z..P.CC.BP....B. O99 P98 Z99 B97 C97
5 5 0 .OOO........AAZ.....Z..P.CC.BP....BP O99 P97 Z99 B97 C97
5 5 0 OOO........PAAZ..P..Z..P.CC.B.....B. O98 P99 Z99 B97 C97
5 5 0 OOO.........AAZ..P..Z..P.CC.BP....B. O98 P98 Z99 B97 C97
5 5 0 OOO.........AAZ.....Z..P.CC.BP....BP O98 P97 Z99 B97 C97
5 5 0 ..ZOOO..Z..PAA...P.....P.CC.B.....B. O99 P99 Z99 B97 C97
5 5 0 ...OOO.....PAAZ..P..Z..P.CC.B.....B. O99 P99 Z99 B97 C97
5 5 0 ..ZOOO..Z...AA...P.....P.CC.BP....B. O99 P98 Z99 B97 C97
5 5 0 ...OOO......AAZ..P..Z..P.CC.BP....B. O99 P98 Z99 B97 C97
5 5 0 ..ZOOO..Z...AA.........P.CC.BP....BP O99 P97 Z99 B97 C97
5 5 0 ...OOO......AAZ.....Z..P.CC.BP....BP O99 P97 Z99 B97 C97
5 5 0 .OOOB.....BPAAZ..P..Z..P.CC......... O99 P99 Z99 B99 C97
5 5 0 .OOOB.....B.AAZ..P..Z..P.CC..P...... O99 P98 Z99 B99 C97
5 5 0 .OOOB.....B.AAZ.....Z..P.CC..P.....P O99 P97 Z99 B99 C97
5 5 0 OOO.B.....BPAAZ..P..Z..P.CC......... O98 P99 Z99 B99 C97
5 5 0 OOO.B.....B.AAZ..P..Z..P.CC..P...... O98 P98 Z99 B99 C97
5 5 0 OOO.B.....B.AAZ.....Z..P.CC..P.....P O98 P97 Z99 B99 C97
5 5 0 ..ZOOO..Z.BP.AA.BP.....P.CC......... O99 P99 Z99 A99 C97
5 5 0 ..ZOOO..Z.BP..AABP.....P.CC......... O99 P99 Z99 A98 C97
5 5 0 ..ZOOO..Z.B..AA.BP.....P.CC..P...... O99 P98 Z99 A99 C97
5 5 0 ..ZOOO..Z.B...AABP.....P.CC..P...... O99 P98 Z99 A98 C97
5 5 0 ..ZOOO..Z.B..AA.B......P.CC..P.....P O99 P97 Z99 A99 C97
5 5 0 ..ZOOO..Z.B...AAB......P.CC..P.....P O99 P97 Z99 A98 C97
5 5 0 .OOO.......PAAZ..P..Z.BPCC..B....... O99 P99 Z99 B98 C96
5 5 0 .OOO.......PAA...P..Z.BPCCZ.B....... O99 P99 Z98 B98 C96
5 5 0 .OOO.......PAA...P....BPCCZ.B...Z... O99 P99 Z97 B98 C96
5 5 0 .OOO........AAZ..P..Z.BPCC..BP...... O99 P98 Z99 B98 C96
5 5 0 .OOO........AA...P..Z.BPCCZ.BP...... O99 P98 Z98 B98 C96
5 5 0 .OOO........AA...P....BPCCZ.BP..Z... O99 P98 Z97 B98 C96
5 5 0 .OOO........AAZ.....Z.BPCC..BP.....P O99 P97 Z99 B98 C96
5 5 0 .OOO........AA......Z.BPCCZ.BP.....P O99 P97 Z98 B98 C96
5 5 0 .OOO........AA........BPCCZ.BP..Z..P O99 P97 Z97 B98 C96
5 5 0 .OOO.P.....P.AA..P..Z.B.CCZ.B....... O99 Z98 B98 A99 C96
5 5 0 .OOO.P.....P..AA.P..Z.B.CCZ.B....... O99 Z98 B98 A98 C96
5 5 0 .OOO.P.....P...AAP..Z.B.CCZ.B....... O99 Z98 B98 A97 C96
5 5 0 .OOO.P.....P.AA..P....B.CCZ.B...Z... O99 Z97 B98 A99 C96
5 5 0 .OOO.P.....P..AA.P....B.CCZ.B...Z... O99 Z97 B98 A98 C96
5 5 0 .OOO.P.....P...AAP....B.CCZ.B...Z... O99 Z97 B98 A97 C96
5 5 0 OOO........PAAZ..P..Z.BPCC..B....... O98 P99 Z99 B98 C96
5 5 0 OOO........PAA...P..Z.BPCCZ.B....... O98 P99 Z98 B98 C96
5 5 0 OOO........PAA...P....BPCCZ.B...Z... O98 P99 Z97 B98 C96
5 5 0 OOO.........AAZ..P..Z.BPCC..BP...... O98 P98 Z99 B98 C96
5 5 0 OOO.........AA...P..Z.BPCCZ.BP...... O98 P98 Z98 B98 C96
5 5 0 OOO.........AA...P....BPCCZ.BP..Z... O98 P98 Z97 B98 C96
5 5 0 OOO.........AAZ.....Z.BPCC..BP.....P O98 P97 Z99 B98 C96
5 5 0 OOO.........AA......Z.BPCCZ.BP.....P O98 P97 Z98 B98 C96
5 5 0 OOO.........AA........BPCCZ.BP..Z..P O98 P97 Z97 B98 C96
5 5 0 OOO..P.....P.AA..P..Z.B.CCZ.B....... O98 Z98 B98 A99 C96
5 5 0 OOO..P.....P..AA.P..Z.B.CCZ.B....... O98 Z98 B98 A98 C96
5 5 0 OOO..P.....P...AAP..Z.B.CCZ.B....... O98 Z98 B98 A97 C96
5 5 0 OOO..P.....P.AA..P....B.CCZ.B...Z... O98 Z97 B98 A99 C96
5 5 0 OOO..P.....P..AA.P....B.CCZ.B...Z... O98 Z97 B98 A98 C96
5 5 0 OOO..P.....P...AAP....B.CCZ.B...Z... O98 Z97 B98 A97 C96
5 5 0 ..ZOOO..Z..PAA...P....BPCC..B....... O99 P99 Z99 B98 C96
5 5 0 ...OOO.....PAAZ..P..Z.BPCC..B....... O99 P99 Z99 B98 C96
5 5 0 ...OOO.....PAA...P..Z.BPCCZ.B....... O99 P99 Z98 B98 C96
5 5 0 ...OOO.....PAA...P....BPCCZ.B...Z... O99 P99 Z97 B98 C96
5 5 0 ..OOO......P.AA..P..Z.BPCCZ.B....... P99 Z98 B98 A99 C96
5 5 0 ..OOO......P..AA.P..Z.BPCCZ.B....... P99 Z98 B98 A98 C96
5 5 0 ..OOO......P...AAP..Z.BPCCZ.B....... P99 Z98 B98 A97 C96
5 5 0 ..OOO......P.AA..P....BPCCZ.B...Z... P99 Z97 B98 A99 C96
5 5 0 ..OOO......P..AA.P....BPCCZ.B...Z... P99 Z97 B98 A98 C96
5 5 0 ..OOO......P...AAP....BPCCZ.B...Z... P99 Z97 B98 A97 C96
5 5 0 ..ZOOO..Z...AA...P....BPCC..BP...... O99 P98 Z99 B98 C96
5 5 0 ...OOO......AAZ..P..Z.BPCC..BP...... O99 P98 Z99 B98 C96
5 5 0 ...OOO......AA...P..Z.BPCCZ.BP...... O99 P98 Z98 B98 C96
5 5 0 ...OOO......AA...P....BPCCZ.BP..Z... O99 P98 Z97 B98 C96
5 5 0 ..OOO........AA..P..Z.BPCCZ.BP...... P98 Z98 B98 A99 C96
5 5 0 ..OOO.........AA.P..Z.BPCCZ.BP...... P98 Z98 B98 A98 C96
5 5 0 ..OOO..........AAP..Z.BPCCZ.BP...... P98 Z98 B98 A97 C96
5 5 0 ..OOO........AA..P....BPCCZ.BP..Z... P98 Z97 B98 A99 C96
5 5 0 ..OOO.........AA.P....BPCCZ.BP..Z... P98 Z97 B98 A98 C96
5 5 0 ..OOO..........AAP....BPCCZ.BP..Z... P98 Z97 B98 A97 C96
5 5 0 ..ZOOO..Z...AA........BPCC..BP.....P O99 P97 Z99 B98 C96
5 5 0 ...OOO......AAZ.....Z.BPCC..BP.....P O99 P97 Z99 B98 C96
5 5 0 ...OOO......AA......Z.BPCCZ.BP.....P O99 P97 Z98 B98 C96
5 5 0 ...OOO......AA........BPCCZ.BP..Z..P O99 P97 Z97 B98 C96
5 5 0 ..OOO........AA.....Z.BPCCZ.BP.....P P97 Z98 B98 A99 C96
5 5 0 ..OOO.........AA....Z.BPCCZ.BP.....P P97 Z98 B98 A98 C96
5 5 0 ..OOO..........AA...Z.BPCCZ.BP.....P P97 Z98 B98 A97 C96
5 5 0 ..OOO...........AA..Z.BPCCZ.BP.....P P97 Z98 B98 A96 C96
