Initial Board Configuration: I.BOOOI.B....AAC...D.C...DPPPE.....E

['I', '.', 'B', 'O', 'O', 'O']
['I', '.', 'B', '.', '.', '.']
['.', 'A', 'A', 'C', '.', '.']
['.', 'D', '.', 'C', '.', '.']
['.', 'D', 'P', 'P', 'P', 'E']
['.', '.', '.', '.', '.', 'E']

Car fuel Available: I:100, B:100, O:100, A:100, C:100, D:100, P:100, E:100, 

Runtime: 1.8205 seconds
Search Path Length: 1665 states
Solution Path Length: 9 moves
Solution Path: E up 2; I down 3; A left 1; P right 1; B down 3; O left 3; C up 2; E up 2; A right 4; 

E up 2               98 I.BOOOI.B....AAC.E.D.C.E.DPPP....... E98
I down 3             97 ..BOOO..B....AAC.EID.C.EIDPPP....... I97 E98
A left 1             99 ..BOOO..B...AA.C.EID.C.EIDPPP....... I97 A99 E98
P right 1            99 ..BOOO..B...AA.C.EID.C.EID.PPP...... I97 A99 P99 E98
B down 3             97 ...OOO......AA.C.EIDBC.EIDBPPP...... I97 B97 A99 P99 E98
O left 3             97 OOO.........AA.C.EIDBC.EIDBPPP...... I97 B97 O97 A99 P99 E98
C up 2               98 OOOC.....C..AA...EIDB..EIDBPPP...... I97 B97 O97 A99 C98 P99 E98
E up 2               96 OOOC.E...C.EAA....IDB...IDBPPP...... I97 B97 O97 A99 C98 P99 E96
A right 4            95 OOOC.E...C.E....AAIDB...IDBPPP...... I97 B97 O97 A95 C98 P99 E96

! I97 B97 O97 A95 C98 P99 E96
['O', 'O', 'O', 'C', '.', 'E']
['.', '.', '.', 'C', '.', 'E']
['.', '.', '.', '.', 'A', 'A']
['I', 'D', 'B', '.', '.', '.']
['I', 'D', 'B', 'P', 'P', 'P']
['.', '.', '.', '.', '.', '.']
