0 0 0 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99
0 0 0 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM M98
0 0 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M M98 L99
0 0 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. M97 L99
0 0 0 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF.. M97 G99 L99
0 0 0 BBIJ....IJCCG.IAA.GDDKL.GH.KLM.HFF.M M96 G99 L99
0 0 0 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM M96 G99 L98
0 0 0 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. M95 G99 L98
0 0 0 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. M95 G98 L98
0 0 0 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM M94 G98 L98
0 0 0 BBIJ..G.IJCCG.IAA.GDDKL..H.KLM.HFF.M M94 G98 L97
0 0 0 BBIJ..G.IJCCG.IAA.GDDKLM.H.KLM.HFF.. M93 G98 L97
0 0 0 BBIJ..G.IJCCG.IAA.GDDKLM.H.KLM.H.FF. M93 G98 L97 F99
0 0 0 BBIJ..G.IJCCG.IAA.GDDKL..H.KLM.H.FFM M92 G98 L97 F99
0 0 0 BBIJ....IJCCG.IAA.GDDKL.GH.KLM.H.FFM M92 G97 L97 F99
0 0 0 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.H.FF. M91 G97 L97 F99
0 0 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH.FF. M91 G96 L97 F99
0 0 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGH.FFM M90 G96 L97 F99
0 0 0 BBIJ....IJCC..I.AAGDDKL.GH.KLMGH.FFM A99 M90 G96 L97 F99
