Z.BOOOZ.B....AAC...D.C...DPPPE.....E

....O.....OZAA.BOZCC.B...DPPP..D....

...ZZO...BBOAA.C.O...C.....D.....D..

..O.....OZBBAAOZC....DC....DEE...... B2 E4

..OOOP..Z.BPAAZ.BP..........CC......

...OZZ...O.BAA.O.BCCDD.E.....E......

.Z..BB.Z...CAA..DC.O..D..OPPP..O....

..OZBB..OZ..AAO.........PPP..C.....C  Z0 B0 C3

Z.BOOOZ.B....AAC...D.C...DPPPE.....E

OP.QQQOP.ZZROPAABRCCD.BR..DEFF.GGE..

..OOOPZZB..PAAB..P.CDDEE.CFF..GGHH..

ZZ...O.....O.B.AAO.B.P..QQQP.....PCC

OP.ZBBOPCZ.DOPCAADEE...QRRR..QFF...Q

OOOZZ...B...AAB....CC...PPPD.....D..

OZZPPPO....QOAA..QBBCC.QDEFFGGDEHHII

OOOZZB.....B..AAC.DDEFC.G.EFHHGPPPII I2 Z5

ZBBOOOZ....CD..AACDEE.F.GGH.FI..HJJI

.ZBBCC.ZO...AAO.D...O.D.....E.....E.

..OZBB.COZ.D.COAAD.EEFFG.....G...... A5 O3

......OOOZZ...AABC....BC...DEE...D..

.ZBCCD.ZBEFDAA.EFGHIIJ.GH..J........

OOO.PZ.Q..PZ.QAAP..QB.....BRRR......

..O..P..OZ.PAAOZ.P....Q..BCCQ..B..Q.

I.BOOOI.B....AAC...D.C...DPPPE.....E

.O.ZBB.O.Z.C.O.AAC...D.P...D.P.....P

ZBCCDDZBEEFF.G.AAH.G..IHOOO.IJKK...J

ZBBCCOZ.DE.OAADEFO.GHHF..GPPP.....II

..ZOOO..ZB...AAB..PPPCQ....CQ.....Q.

..ZBBOC.ZD.OCAAD.OEFGGHHEFII..JJKK..

ZBB.C.ZDD.C.AAE...FFE...OOOGGHPPPIIH F5 O3 H4

O..ZBBOCCZP.OAA.P.DDE.PQ..EFFQRRR..Q

..OOOP....ZPAAB.ZPC.B...C...DD......

.........OOOAA..Z.P...Z.P.BBCCP.....

ZBCCDEZB..DEOAAF.GOHHF.GO.IPPPJJI...

OPPPZZO...B.O.AAB....QCC...Q.....Q..

.....ZBB...Z..AACD....CD..EOOO..E... Z0 O1

....O.....O.AA..O.P.....P.ZZBBP.....

OOOZZ...BCC.AAB..DEFFG.DEHHGI.JJKKI.

...O.....OZ.AA.OZB.....B.C...D.CEE.D

....O.....O.AA..O.P...ZZP.BBCCP.....

OOOZZPBBQ.CPAAQ.CP..Q...DEEF..DGGFHH

.ZZ......B..AACB....C...OOO.........

OOOZBCPPPZBCAAD...EED...FGHII.FGH... C3 E4

ZOOOBBZ.CPPPAAC..DJEFFFDJE..QGRRR.QG

..OPPP..OZBBAAOZ.C.QQ.FCDDEEF.GG..F.

..ZZ....BB.CAADE.C..DE....F.....F... F1

ZBBCD.Z.ECD.AAE...FFOOOPGGHKKPIIH..P

ZZB..O.CB.MO.CAAMOPPPDM.E..D..EQQQFF

ZBBCDEZFFCDEAAGHIJ.LGHIJ.L..KK......

I.BOOOI.B....AAC...D.C...DPPPE.....E I2 B4 P2


