A.BOOOA.B....XXC...D.C...DPPPE.....E

....O.....OAXX.BOACC.B...DPPP..D....

...AAO...BBOXX.C.O...C.....D.....D..

..O.....OABBXXOAC....DC....DEE......

..OOOP..A.BPXXA.BP..........CC......

...OAA...O.BXX.O.BCCDD.E.....E......

.A..BB.A...CXX..DC.O..D..OPPP..O....

..OABB..OA..XXO.........PPP..C.....C

A.BOOOA.B....XXC...D.C...DPPPE.....E

OP.QQQOP.AAROPXXBRCCD.BR..DEFF.GGE..

..OOOPAAB..PXXB..P.CDDEE.CFF..GGHH..

AA...O.....O.B.XXO.B.P..QQQP.....PCC

OP.ABBOPCA.DOPCXXDEE...QRRR..QFF...Q

OOOAA...B...XXB....CC...PPPD.....D..

OAAPPPO....QOXX..QBBCC.QDEFFGGDEHHII

OOOAAB.....B..XXC.DDEFC.G.EFHHGPPPII

ABBOOOA....CD..XXCDEE.F.GGH.FI..HJJI

.ABBCC.AO...XXO.D...O.D.....E.....E.

..OABB.COA.D.COXXD.EEFFG.....G......

......OOOAA...XXBC....BC...DEE...D..

.ABCCD.ABEFDXX.EFGHIIJ.GH..J........

OOO.PA.Q..PA.QXXP..QB.....BRRR......

..O..P..OA.PXXOA.P....Q..BCCQ..B..Q.

OOOAA...B..CXXBPQCDEEPQ.DFFPQ.GG....

.O.ABB.O.A.C.O.XXC...D.P...D.P.....P

ABCCDDABEEFF.G.XXH.G..IHOOO.IJKK...J

ABBCCOA.DE.OXXDEFO.GHHF..GPPP.....II

..AOOO..AB...XXB..PPPCQ....CQ.....Q.

..ABBOC.AD.OCXXD.OEFGGHHEFII..JJKK..

..ABBOC.AD.OCXXD.OEFGGHHEFII..JJKK..

ABB.C.ADD.C.XXE...FFE...OOOGGHPPPIIH

O..ABBOCCAP.OXX.P.DDE.PQ..EFFQRRR..Q

..OOOP....APXXB.APC.B...C...DD......

.........OOOXX..A.P...A.P.BBCCP.....

ABCCDEAB..DEOXXF.GOHHF.GO.IPPPJJI...

OPPPAAO...B.O.XXB....QCC...Q.....Q..

.....ABB...A..XXCD....CD..EOOO..E...

....O.....O.XX..O.P.....P.AABBP.....

OOOAA...BCC.XXB..DEFFG.DEHHGI.JJKKI.

...O.....OA.XX.OAB.....B.C...D.CEE.D

....O.....O.XX..O.P...AAP.BBCCP.....

OOOAAPBBQ.CPXXQ.CP..Q...DEEF..DGGFHH

.AA......B..XXCB....C...OOO.........

OOOABCPPPABCXXD...EED...FGHII.FGH...

AOOOBBA.CPPPXXC..D.EFFQD.E..QGRRR.QG

..OPPP..OABBXXOA.C.....CDDEEF.....F.

ABBCD.A.ECD.XXE...FFOOOPGGH..PIIH..P

..AA....BB.CXXDE.C..DE....F.....F...

AAB..O.CB..O.CXX.OPPPD..E..D..EQQQFF

ABBCDEAFFCDEXXGHIJ..GHIJ..K.....K...


