0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', 'F', 'F', '.', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', 'M']]  0
____________________________________
4
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', '.', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', '.']]  0
____________________________________
8
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', '.', '.']]  0
____________________________________
11
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', '.', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', 'F', 'F', '.', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', '.', 'M']]  0
____________________________________
17
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', '.', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'F', 'F', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', 'F', 'F', '.', '.']]  1
____________________________________
21
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', '.', '.']]  1
____________________________________
26
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', '.', '.']]  1
____________________________________
31
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', '.', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', 'M']]  0
____________________________________
34
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', '.', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
____________________________________
36
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
____________________________________
39
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
____________________________________
41
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', '.', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', 'M']]  0
____________________________________
45
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', '.', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', '.', '.']]  1
____________________________________
47
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'F', 'F', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', 'F', 'F', '.']]  1
____________________________________
51
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', 'F', 'F', '.']]  1
____________________________________
55
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', '.', 'F', 'F', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'F', 'F', 'M']]  0
____________________________________
59
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'F', 'F', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', '.', 'F', 'F', '.']]  1
____________________________________
61
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', 'F', 'F', '.']]  1
____________________________________
63
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'F', 'F', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', 'F', 'F', '.']]  1
____________________________________
65
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', '.', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', '.', 'F', 'F']]  1
____________________________________
69
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', '.', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', '.', 'L', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'F', 'F']]  1
____________________________________
73
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'F', 'F']]  1
____________________________________
77
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', '.', '.', 'F', 'F']]  1
____________________________________
79
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', '.', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', '.', 'F', 'F']]  1
____________________________________
81
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'F', 'F']]  1
____________________________________
83
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'F', 'F']]  1
____________________________________
89
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', '.', 'A', 'A'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['.', 'H', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', 'M'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', '.'], ['.', '.', '.', 'K', 'F', 'F']]  1
____________________________________
95
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', '.', '.', 'K', 'F', 'F']]  1
____________________________________
99
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', '.', 'A', 'A'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', 'H', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', 'M'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', '.'], ['.', '.', '.', 'K', 'F', 'F']]  1
____________________________________
102
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', 'H', 'I', '.', 'A', 'A'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['.', 'H', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', 'H', 'I', 'A', 'A', 'M'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', '.'], ['G', '.', '.', 'K', 'F', 'F']]  1
____________________________________
107
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['.', 'H', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'F', 'F']]  1
____________________________________
111
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['.', 'H', 'I', '.', 'A', 'A'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['.', 'H', 'I', 'A', 'A', '.'], ['G', 'D', 'D', '.', 'L', 'M'], ['G', '.', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', 'H', 'I', 'J', 'C', 'C'], ['.', 'H', 'I', 'A', 'A', 'M'], ['G', '.', 'D', 'D', 'L', 'M'], ['G', '.', '.', 'K', 'L', '.'], ['G', '.', '.', 'K', 'F', 'F']]  1
____________________________________
115
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'H', 'D', 'D', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', '.', '.', 'K', 'F', 'F']]  1
____________________________________
117
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', '.', '.', 'K', 'F', 'F']]  1
____________________________________
121
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', '.', 'A', 'A'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', '.', 'K', 'F', 'F']]  1
____________________________________
124
[['B', 'B', 'I', 'J', '.', '.'], ['G', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', '.', 'A', 'A'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'D', 'D', '.', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', '.'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', 'H', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', 'M'], ['G', '.', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', '.'], ['.', '.', '.', 'K', 'F', 'F']]  1
____________________________________
127
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', '.', 'A', 'A'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', 'M'], ['.', '.', '.', 'K', 'F', 'F']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', 'H', 'I', 'A', 'A', 'M'], ['G', 'H', 'D', 'D', 'L', 'M'], ['.', '.', '.', 'K', 'L', '.'], ['.', '.', '.', 'K', 'F', 'F']]  1
____________________________________
128
0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', 'F', 'F', '.', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', 'M']]  0
____________________________________
4
0
0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['.', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', 'F', 'F', '.', '.']]  1
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', 'M']]  0
____________________________________
4
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', '.', '.']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', 'M']]  0
____________________________________
8
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', '.', 'A', 'A'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['G', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['.', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', 'M']]  0
[['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', '.', 'M']]  0
____________________________________
11
